Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# _SLxIn
source: This cannot be undone. A template a server was built from cannot be deleted - that reference records which operating system the customer chose.
cs: Toto nelze vrátit zpět. Šablonu, z níž byl server postaven, nelze smazat - ten odkaz zaznamenává, jaký operační systém si zákazník vybral.
da: Dette kan ikke fortrydes. En skabelon, en server er bygget fra, kan ikke slettes - den reference husker, hvilket operativsystem kunden valgte.
de: Das kann nicht rückgängig gemacht werden. Ein Template, aus dem ein Server gebaut wurde, kann nicht gelöscht werden - diese Referenz hält fest, welches Betriebssystem der Kunde gewählt hat.
el: Αυτό δεν μπορεί να αναιρεθεί. Ένα πρότυπο από το οποίο δημιουργήθηκε διακομιστής δεν μπορεί να διαγραφεί - η αναφορά καταγράφει ποιο λειτουργικό επέλεξε ο πελάτης.
es: Esto no se puede deshacer. No se puede eliminar una plantilla a partir de la que se construyó un servidor: esa referencia registra el sistema operativo que eligió el cliente.
fi: Tätä ei voi perua. Mallia, josta palvelin on rakennettu, ei voi poistaa - viittaus kertoo, minkä käyttöjärjestelmän asiakas valitsi.
fr: Cette action est irréversible. Un modèle à partir duquel un serveur a été créé ne peut pas être supprimé - cette référence indique le système d'exploitation choisi par le client.
hu: Ez nem vonható vissza. Az a sablon, amelyből szerver épült, nem törölhető - ez a hivatkozás rögzíti, melyik operációs rendszert választotta az ügyfél.
it: Questa azione non si può annullare. Un modello da cui è stato costruito un server non può essere eliminato: quel riferimento registra il sistema operativo scelto dal cliente.
nl: Dit kan niet ongedaan worden gemaakt. Een sjabloon waaruit een server is gebouwd, kan niet worden verwijderd - die verwijzing legt vast welk besturingssysteem de klant koos.
no: Dette kan ikke angres. En mal en server ble bygget fra, kan ikke slettes - den referansen husker hvilket operativsystem kunden valgte.
pl: Tego nie da się cofnąć. Szablonu, z którego zbudowano serwer, nie można usunąć - to odwołanie zapisuje, jaki system wybrał klient.
pt: Isto não pode ser anulado. Um modelo a partir do qual um servidor foi construído não pode ser excluído - essa referência regista o sistema operativo que o cliente escolheu.
ro: Această acțiune nu poate fi anulată. Un șablon din care a fost construit un server nu poate fi șters - acea referință consemnează sistemul de operare ales de client.
sv: Detta kan inte ångras. En mall som en server byggts från kan inte raderas - den referensen anger vilket operativsystem kunden valde.
tr: Bu geri alınamaz. Bir sunucunun oluşturulduğu şablon silinemez - bu referans müşterinin seçtiği işletim sistemini kaydeder.

# qoyVoB
source: Download started
cs: Stahování spuštěno
da: Download startet
de: Download gestartet
el: Η λήψη ξεκίνησε
es: Descarga iniciada
fi: Lataus aloitettu
fr: Téléchargement démarré
hu: Letöltés elindítva
it: Download avviato
nl: Download gestart
no: Nedlasting startet
pl: Pobieranie rozpoczęte
pt: Transferência iniciada
ro: Descărcare începută
sv: Nedladdning startad
tr: İndirme başladı

# 3Y9Iix
source: Download image
cs: Stáhnout obraz
de: Image herunterladen
el: Λήψη εικόνας
es: Descargar imagen
fi: Lataa kuva
fr: Télécharger l'image
hu: Lemezkép letöltése
it: Scarica immagine
nl: Image downloaden
no: Last ned image
pl: Pobierz obraz
pt: Descarregar imagem
ro: Descărcați imaginea
sv: Ladda ner avbild
tr: Kalıbı indir

# kxpfZc
source: Force re-download
cs: Vynutit opětovné stažení
da: Gennemtving ny download
de: Erneut herunterladen erzwingen
el: Εξαναγκασμός εκ νέου λήψης
es: Forzar nueva descarga
fi: Pakota uudelleenlataus
fr: Forcer le re-téléchargement
hu: Újraletöltés kényszerítése
it: Forza nuovo download
nl: Opnieuw downloaden forceren
no: Tving ny nedlasting
pl: Wymuś ponowne pobranie
pt: Forçar nova transferência
ro: Forțați re-descărcarea
sv: Tvinga omnedladdning
tr: Yeniden indirmeyi zorla

# OZmJgO
source: Image availability
cs: Dostupnost obrazu
da: Image-tilgængelighed
de: Image-Verfügbarkeit
el: Διαθεσιμότητα εικόνας
es: Disponibilidad de la imagen
fi: Kuvan saatavuus
fr: Disponibilité de l'image
hu: Lemezkép elérhetősége
it: Disponibilità dell'immagine
nl: Imagebeschikbaarheid
no: Image-tilgjengelighet
pl: Dostępność obrazu
pt: Disponibilidade da imagem
ro: Disponibilitatea imaginii
sv: Avbildstillgänglighet
tr: Kalıp kullanılabilirliği

# cwF_E3
source: Download failed on {count} of {total} nodes
cs: Stahování selhalo na {count} z {total} nodů
da: Download mislykkedes på {count} af {total} noder
de: Download fehlgeschlagen auf {count} von {total} Nodes
el: Η λήψη απέτυχε σε {count} από {total} κόμβους
es: Error de descarga en {count} de {total} nodos
fi: Lataus epäonnistui {count} / {total} solmussa
fr: Échec du téléchargement sur {count} nœuds sur {total}
hu: A letöltés {count} / {total} nodon meghiúsult
it: Download non riuscito su {count} di {total} nodi
nl: Download mislukt op {count} van {total} knooppunten
no: Nedlasting mislyktes på {count} av {total} noder
pl: Pobieranie nie powiodło się na {count} z {total} węzłów
pt: A transferência falhou em {count} de {total} nós
ro: Descărcarea a eșuat pe {count} din {total} noduri
sv: Nedladdning misslyckades på {count} av {total} noder
tr: {total} düğümden {count} tanesinde indirme başarısız

# U9BwIT
source: The node did not say why.
cs: Node neuvedl důvod.
da: Noden oplyste ikke hvorfor.
de: Der Node hat keinen Grund angegeben.
el: Ο κόμβος δεν ανέφερε τον λόγο.
es: El nodo no indicó el motivo.
fi: Solmu ei kertonut syytä.
fr: Le nœud n'a pas indiqué pourquoi.
hu: A node nem mondta meg, miért.
it: Il nodo non ha indicato il motivo.
nl: Het knooppunt gaf geen reden.
no: Noden oppga ikke hvorfor.
pl: Węzeł nie podał powodu.
pt: O nó não indicou o motivo.
ro: Nodul nu a spus de ce.
sv: Noden sa inte varför.
tr: Düğüm nedenini belirtmedi.

# NHmbQX
source: Not downloaded on {count} of {total} nodes
cs: Nestaženo na {count} z {total} nodů
da: Ikke downloadet på {count} af {total} noder
de: Nicht heruntergeladen auf {count} von {total} Nodes
el: Δεν έχει ληφθεί σε {count} από {total} κόμβους
es: No descargado en {count} de {total} nodos
fi: Ei ladattu {count} / {total} solmussa
fr: Non téléchargé sur {count} nœuds sur {total}
hu: {count} / {total} nodon nincs letöltve
it: Non scaricato su {count} di {total} nodi
nl: Niet gedownload op {count} van {total} knooppunten
no: Ikke lastet ned på {count} av {total} noder
pl: Nie pobrano na {count} z {total} węzłów
pt: Não descarregado em {count} de {total} nós
ro: Nu este descărcat pe {count} din {total} noduri
sv: Inte nedladdad på {count} av {total} noder
tr: {total} düğümden {count} tanesinde indirilmedi

# R7EsVm
source: The hourly refresh will fetch it, or you can start the download now.
cs: Hodinová obnova ho stáhne, nebo můžete stahování spustit teď.
da: Den timelige opdatering henter det, eller du kan starte downloadet nu.
de: Der stündliche Abgleich holt es, oder du kannst den Download jetzt starten.
el: Η ωριαία ανανέωση θα το φέρει, ή μπορείτε να ξεκινήσετε τη λήψη τώρα.
es: La actualización horaria lo obtendrá, o puedes iniciar la descarga ahora.
fi: Tunnittainen päivitys noutaa sen, tai voit aloittaa latauksen nyt.
fr: L'actualisation horaire le récupérera, ou vous pouvez lancer le téléchargement maintenant.
hu: Az óránkénti frissítés letölti, vagy elindíthatja a letöltést most.
it: L'aggiornamento orario lo recupererà, oppure puoi avviare il download adesso.
nl: De uurlijkse verversing haalt het op, of je kunt de download nu starten.
no: Den timevise oppdateringen henter det, eller du kan starte nedlastingen nå.
pl: Godzinne odświeżenie je pobierze, albo możesz rozpocząć pobieranie teraz.
pt: A atualização horária irá buscá-lo, ou pode iniciar a transferência agora.
ro: Reîmprospătarea orară îl va prelua, sau puteți porni descărcarea acum.
sv: Den timvisa uppdateringen hämtar den, eller så kan du starta nedladdningen nu.
tr: Saatlik yenileme onu alır, ya da indirmeyi şimdi başlatabilirsiniz.

# 87rP85
source: Downloading on {count} of {total} nodes
cs: Stahuje se na {count} z {total} nodů
da: Downloader på {count} af {total} noder
de: Wird auf {count} von {total} Nodes heruntergeladen
el: Λήψη σε εξέλιξη σε {count} από {total} κόμβους
es: Descargando en {count} de {total} nodos
fi: Ladataan {count} / {total} solmussa
fr: Téléchargement en cours sur {count} nœuds sur {total}
hu: Letöltés folyamatban {count} / {total} nodon
it: Download in corso su {count} di {total} nodi
nl: Bezig met downloaden op {count} van {total} knooppunten
no: Laster ned på {count} av {total} noder
pl: Pobieranie na {count} z {total} węzłów
pt: A transferir em {count} de {total} nós
ro: Se descarcă pe {count} din {total} noduri
sv: Laddar ner på {count} av {total} noder
tr: {total} düğümden {count} tanesinde indiriliyor

# GiODHE
source: Reload later to see where it got to.
cs: Obnovte později, abyste viděli, kam to dospělo.
da: Genindlæs senere for at se, hvor langt det er kommet.
de: Lade später neu, um den Fortschritt zu sehen.
el: Ανανεώστε αργότερα για να δείτε πού έφτασε.
es: Vuelve a cargar más tarde para ver el progreso.
fi: Lataa sivu myöhemmin uudelleen nähdäksesi, miten pitkälle päästiin.
fr: Rechargez plus tard pour voir où cela en est.
hu: Töltse újra később, hogy lássa, hol tart.
it: Ricarica più tardi per vedere a che punto è.
nl: Laad later opnieuw om te zien hoe ver het is.
no: Last inn på nytt senere for å se hvor det står.
pl: Odśwież później, aby zobaczyć, jak daleko doszło.
pt: Recarregue mais tarde para ver o progresso.
ro: Reîncărcați mai târziu pentru a vedea cât a avansat.
sv: Ladda om senare för att se hur långt det har kommit.
tr: Nereye geldiğini görmek için daha sonra yenileyin.

# 0fwVtw
source: Template saved
cs: Šablona uložena
da: Skabelon gemt
de: Template gespeichert
el: Το πρότυπο αποθηκεύτηκε
es: Plantilla guardada
fi: Malli tallennettu
fr: Modèle enregistré
hu: Sablon mentve
it: Modello salvato
nl: Sjabloon opgeslagen
no: Mal lagret
pl: Szablon zapisany
pt: Modelo guardado
ro: Șablon salvat
sv: Mall sparad
tr: Şablon kaydedildi

# oYmiAR
source: How this operating system is presented to customers.
cs: Jak se tento operační systém nabízí zákazníkům.
da: Hvordan dette operativsystem vises til kunder.
de: Wie dieses Betriebssystem Kunden angezeigt wird.
el: Πώς παρουσιάζεται αυτό το λειτουργικό στους πελάτες.
es: Cómo se presenta este sistema operativo a los clientes.
fi: Miten tämä käyttöjärjestelmä näytetään asiakkaille.
fr: Comment ce système d'exploitation est présenté aux clients.
hu: Hogyan jelenik meg ez az operációs rendszer az ügyfeleknek.
it: Come questo sistema operativo viene presentato ai clienti.
nl: Hoe dit besturingssysteem aan klanten wordt getoond.
no: Hvordan dette operativsystemet vises til kunder.
pl: Jak ten system operacyjny jest pokazywany klientom.
pt: Como este sistema operativo é apresentado aos clientes.
ro: Cum este prezentat acest sistem de operare clienților.
sv: Hur det här operativsystemet visas för kunder.
tr: Bu işletim sisteminin müşterilere nasıl sunulduğu.

# Dc8lWq
source: Icons live under /assets/static/distros. A disabled template stays configured but is never offered.
cs: Ikony jsou v /assets/static/distros. Zakázaná šablona zůstane nastavená, ale nikdy se nenabízí.
da: Ikoner ligger under /assets/static/distros. En deaktiveret skabelon forbliver konfigureret, men tilbydes aldrig.
de: Icons liegen unter /assets/static/distros. Ein deaktiviertes Template bleibt konfiguriert, wird aber nie angeboten.
el: Τα εικονίδια βρίσκονται στο /assets/static/distros. Ένα απενεργοποιημένο πρότυπο παραμένει ρυθμισμένο αλλά δεν προσφέρεται ποτέ.
es: Los iconos están en /assets/static/distros. Una plantilla desactivada sigue configurada, pero nunca se ofrece.
fi: Kuvakkeet ovat polussa /assets/static/distros. Pois käytöstä oleva malli pysyy määritettynä, mutta sitä ei koskaan tarjota.
fr: Les icônes se trouvent sous /assets/static/distros. Un modèle désactivé reste configuré mais n'est jamais proposé.
hu: Az ikonok a /assets/static/distros alatt vannak. A letiltott sablon beállítva marad, de soha nem kínáljuk.
it: Le icone sono in /assets/static/distros. Un modello disattivato resta configurato ma non viene mai proposto.
nl: Pictogrammen staan onder /assets/static/distros. Een uitgeschakeld sjabloon blijft geconfigureerd maar wordt nooit aangeboden.
no: Ikoner ligger under /assets/static/distros. En deaktivert mal forblir konfigurert, men tilbys aldri.
pl: Ikony są w /assets/static/distros. Wyłączony szablon pozostaje skonfigurowany, ale nigdy nie jest oferowany.
pt: Os ícones estão em /assets/static/distros. Um modelo desativado permanece configurado, mas nunca é oferecido.
ro: Pictogramele sunt în /assets/static/distros. Un șablon dezactivat rămâne configurat, dar nu este oferit niciodată.
sv: Ikoner ligger under /assets/static/distros. En inaktiverad mall förblir konfigurerad men erbjuds aldrig.
tr: Simgeler /assets/static/distros altındadır. Devre dışı bir şablon yapılandırılmış kalır ama asla sunulmaz.

# qH5GMU
source: Offer to customers
cs: Nabízet zákazníkům
da: Tilbyd til kunder
de: Kunden anbieten
el: Προσφορά σε πελάτες
es: Ofrecer a los clientes
fi: Tarjoa asiakkaille
fr: Proposer aux clients
hu: Ajánlás ügyfeleknek
it: Offri ai clienti
nl: Aanbieden aan klanten
no: Tilby til kunder
pl: Oferuj klientom
pt: Oferecer aos clientes
ro: Oferiți clienților
sv: Erbjud till kunder
tr: Müşterilere sun

# -0zv6g
source: Image
cs: Obraz
el: Εικόνα
es: Imagen
fi: Kuva
hu: Lemezkép
it: Immagine
pl: Obraz
pt: Imagem
ro: Imagine
sv: Avbild
tr: Kalıp

# 5nV6L5
source: The cloud image a guest's disk is built from. It is downloaded to each node and imported at provisioning time.
cs: Cloudový obraz, z něhož se staví disk hosta. Stáhne se na každý node a importuje se při zřizování.
da: Cloud-imaget, gæstens disk bygges fra. Det downloades til hver node og importeres ved provisionering.
de: Das Cloud-Image, aus dem die Festplatte des Gastes gebaut wird. Es wird auf jeden Node heruntergeladen und beim Provisionieren importiert.
el: Η εικόνα cloud από την οποία κατασκευάζεται ο δίσκος του επισκέπτη. Λήπτεται σε κάθε κόμβο και εισάγεται κατά την παροχή.
es: La imagen cloud a partir de la que se construye el disco del invitado. Se descarga en cada nodo y se importa al aprovisionar.
fi: Pilvikuva, josta vieraan levy rakennetaan. Se ladataan jokaiseen solmuun ja tuodaan käyttöönotossa.
fr: L'image cloud à partir de laquelle le disque de l'invité est construit. Elle est téléchargée sur chaque nœud et importée au provisionnement.
hu: A felhőlemezkép, amelyből a vendég lemeze épül. Minden nodra letöltődik, és a provisionáláskor importálódik.
it: L'immagine cloud da cui è costruito il disco dell'ospite. Viene scaricata su ogni nodo e importata al provisionamento.
nl: De cloud-image waaruit de schijf van de gast wordt gebouwd. Deze wordt naar elk knooppunt gedownload en bij het provisionen geïmporteerd.
no: Cloud-imaget gjestens disk bygges fra. Det lastes ned til hver node og importeres ved provisionering.
pl: Obraz chmurowy, z którego budowany jest dysk gościa. Pobierany jest na każdy węzeł i importowany przy provisioningu.
pt: A imagem cloud a partir da qual o disco do convidado é construído. É descarregada para cada nó e importada no provisionamento.
ro: Imaginea cloud din care se construiește discul oaspetelui. Se descarcă pe fiecare nod și se importă la provisionare.
sv: Molnavbilden som gästens disk byggs från. Den laddas ner till varje nod och importeras vid provisionering.
tr: Konuğun diskinin oluşturulduğu bulut kalıbı. Her düğüme indirilir ve provision sırasında içe aktarılır.

# Lj7fNF
source: Leave the checksum empty for a URL the vendor repoints in place.
cs: Nechte kontrolní součet prázdný u URL, kterou dodavatel na místě přepíná.
da: Lad checksummen være tom for en URL, som leverandøren skifter på stedet.
de: Lass die Prüfsumme leer, wenn der Hersteller die Datei hinter derselben URL austauscht.
el: Αφήστε το άθροισμα ελέγχου κενό για URL που ο προμηθευτής αλλάζει επί τόπου.
es: Deja la suma de comprobación vacía si el fabricante cambia el archivo detrás de la misma URL.
fi: Jätä tarkistussumma tyhjäksi, jos toimittaja vaihtaa tiedoston saman URL-osoitteen taakse.
fr: Laissez la somme de contrôle vide pour une URL que l'éditeur met à jour sur place.
hu: Hagyja üresen az ellenőrzőösszeget, ha a gyártó ugyanazon URL mögött cseréli a fájlt.
it: Lascia vuoto il checksum se il fornitore sostituisce il file dietro lo stesso URL.
nl: Laat het checksum leeg voor een URL die de leverancier ter plaatse omzet.
no: La sjekksummen stå tom for en URL leverandøren bytter på stedet.
pl: Zostaw sumę kontrolną pustą, jeśli dostawca podmienia plik pod tym samym adresem URL.
pt: Deixe a soma de verificação vazia para um URL que o fabricante atualiza no mesmo sítio.
ro: Lăsați suma de control goală pentru un URL pe care furnizorul îl actualizează pe loc.
sv: Lämna kontrollsumman tom för en URL som leverantören byter på plats.
tr: Sağlayıcının aynı URL'nin arkasındaki dosyayı değiştirdiği durumlarda sağlama toplamını boş bırakın.

# I0HSpZ
source: Checksum
cs: Kontrolní součet
de: Prüfsumme
el: Άθροισμα ελέγχου
es: Suma de comprobación
fi: Tarkistussumma
fr: Somme de contrôle
hu: Ellenőrzőösszeg
no: Sjekksum
pl: Suma kontrolna
pt: Soma de verificação
ro: Sumă de control
sv: Kontrollsumma
tr: Sağlama toplamı

# u2OsFB
source: Algorithm
cs: Algoritmus
da: Algoritme
de: Algorithmus
el: Αλγόριθμος
es: Algoritmo
fi: Algoritmi
fr: Algorithme
hu: Algoritmus
it: Algoritmo
nl: Algoritme
no: Algoritme
pl: Algorytm
pt: Algoritmo
ro: Algoritm
sv: Algoritm
tr: Algoritma

# Wf4EEV
source: Re-download after
cs: Stáhnout znovu po
da: Download igen efter
de: Erneut herunterladen nach
el: Επανάληψη λήψης μετά
es: Volver a descargar después de
fi: Lataa uudelleen (pv)
fr: Re-télécharger après
hu: Újraletöltés ennyi után
it: Scarica di nuovo dopo
nl: Opnieuw downloaden na
no: Last ned på nytt etter
pl: Pobierz ponownie po
pt: Voltar a transferir após
ro: Re-descărcați după
sv: Ladda ner igen efter
tr: Şundan sonra yeniden indir

# n8cyVk
source: Operating system
cs: Operační systém
da: Operativsystem
de: Betriebssystem
el: Λειτουργικό σύστημα
es: Sistema operativo
fi: Käyttöjärjestelmä
fr: Système d'exploitation
hu: Operációs rendszer
it: Sistema operativo
nl: Besturingssysteem
no: Operativsystem
pl: System operacyjny
pt: Sistema operativo
ro: Sistem de operare
sv: Operativsystem
tr: İşletim sistemi

# ivnHYK
source: Describes the guest so the right cloud-init snippets are applied to it.
cs: Popisuje hosta, aby se na něj použily správné cloud-init snippety.
da: Beskriver gæsten, så de rigtige cloud-init-uddrag anvendes.
de: Beschreibt den Gast, damit die richtigen cloud-init-Snippets angewendet werden.
el: Περιγράφει τον επισκέπτη ώστε να εφαρμοστούν τα σωστά αποσπάσματα cloud-init.
es: Describe al invitado para que se le apliquen los fragmentos de cloud-init adecuados.
fi: Kuvaa vieraan, jotta oikeat cloud-init-katkelmat sovelletaan.
fr: Décrit l'invité pour que les bons extraits cloud-init lui soient appliqués.
hu: Leírja a vendéget, hogy a megfelelő cloud-init kivonatok kerüljenek rá.
it: Descrive l'ospite così da applicarvi i frammenti cloud-init giusti.
nl: Beschrijft de gast zodat de juiste cloud-init-fragmenten worden toegepast.
no: Beskriver gjesten slik at de riktige cloud-init-snippets blir brukt.
pl: Opisuje gościa, aby zastosować właściwe fragmenty cloud-init.
pt: Descreve o convidado para que os trechos cloud-init certos lhe sejam aplicados.
ro: Descrie oaspetele, astfel încât să i se aplice fragmentele cloud-init potrivite.
sv: Beskriver gästen så att rätt cloud-init-snippets tillämpas.
tr: Doğru cloud-init parçacıklarının uygulanması için konuğu tanımlar.

# gsmwHY
source: Snippets target these values rather than the template name.
cs: Snippety cílí na tyto hodnoty, ne na název šablony.
da: Uddrag rammer disse værdier, ikke skabelonnavnet.
de: Snippets zielen auf diese Werte ab, nicht auf den Template-Namen.
el: Τα αποσπάσματα στοχεύουν αυτές τις τιμές, όχι το όνομα του προτύπου.
es: Los fragmentos apuntan a estos valores, no al nombre de la plantilla.
fi: Katkelmat kohdistuvat näihin arvoihin, eivät mallin nimeen.
fr: Les extraits ciblent ces valeurs plutôt que le nom du modèle.
hu: A kivonatok ezeket az értékeket célozzák, nem a sablon nevét.
it: I frammenti puntano a questi valori, non al nome del modello.
nl: Fragmenten richten zich op deze waarden, niet op de sjabloonnaam.
no: Snippets treffer disse verdiene, ikke malnavnet.
pl: Fragmenty celują w te wartości, a nie w nazwę szablonu.
pt: Os trechos visam estes valores, não o nome do modelo.
ro: Fragmentele vizează aceste valori, nu numele șablonului.
sv: Snippets träffar dessa värden, inte mallnamnet.
tr: Parçacıklar şablon adından ziyade bu değerlere bakar.

# rzCvRt
source: Family
cs: Rodina
da: Familie
de: Familie
el: Οικογένεια
es: Familia
fi: Perhe
fr: Famille
hu: Család
it: Famiglia
nl: Familie
no: Familie
pl: Rodzina
pt: Família
ro: Familie
sv: Familj
tr: Aile

# I3b4hn
source: Version
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
hu: Verzió
it: Versione
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
tr: Sürüm

# V8SPv5
source: Virtual hardware
cs: Virtuální hardware
da: Virtuel hardware
de: Virtuelle Hardware
el: Εικονικό υλικό
es: Hardware virtual
fi: Virtuaalilaitteisto
fr: Matériel virtuel
hu: Virtuális hardver
it: Hardware virtuale
nl: Virtuele hardware
no: Virtuell maskinvare
pl: Sprzęt wirtualny
pt: Hardware virtual
ro: Hardware virtual
sv: Virtuell hårdvara
tr: Sanal donanım

# LF-mzc
source: How the guest is created in Proxmox. The defaults suit every current image.
cs: Jak se host vytvoří v Proxmoxu. Výchozí hodnoty vyhovují každému aktuálnímu obrazu.
da: Hvordan gæsten oprettes i Proxmox. Standardværdierne passer til alle aktuelle images.
de: Wie der Gast in Proxmox erstellt wird. Die Standardwerte passen zu jedem aktuellen Image.
el: Πώς δημιουργείται ο επισκέπτης στο Proxmox. Οι προεπιλογές ταιριάζουν σε κάθε τρέχουσα εικόνα.
es: Cómo se crea el invitado en Proxmox. Los valores predeterminados sirven para todas las imágenes actuales.
fi: Miten vieras luodaan Proxmoxissa. Oletukset sopivat jokaiseen nykyiseen kuvaan.
fr: Comment l'invité est créé dans Proxmox. Les valeurs par défaut conviennent à toutes les images actuelles.
hu: Hogyan jön létre a vendég a Proxmoxban. Az alapértékek minden jelenlegi lemezképhez illenek.
it: Come l'ospite viene creato in Proxmox. I valori predefiniti vanno bene per ogni immagine attuale.
nl: Hoe de gast in Proxmox wordt aangemaakt. De standaardwaarden passen bij elke huidige image.
no: Hvordan gjesten opprettes i Proxmox. Standardverdiene passer til alle gjeldende images.
pl: Jak gość jest tworzony w Proxmox. Domyślne wartości pasują do każdego bieżącego obrazu.
pt: Como o convidado é criado no Proxmox. Os valores predefinidos servem para todas as imagens atuais.
ro: Cum este creat oaspetele în Proxmox. Valorile implicite se potrivesc oricărei imagini actuale.
sv: Hur gästen skapas i Proxmox. Standardvärdena passar varje aktuell avbild.
tr: Konuğun Proxmox'ta nasıl oluşturulduğu. Varsayılanlar mevcut her kalıba uyar.
