Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# BzHQ0A
source: Name/Email
cs: Jméno/e-mail
da: Navn/e-mail
el: Όνομα/email
es: Nombre/correo
fi: Nimi/sähköposti
fr: Nom / e-mail
hu: Név/e-mail
it: Nome/email
nl: Naam/e-mail
no: Navn/e-post
pl: Nazwa/e-mail
pt: Nome/e-mail
ro: Nume/e-mail
sv: Namn/e-post
tr: Ad/e-posta

# 1ZgrhW
source: Role
da: Rolle
de: Rolle
el: Ρόλος
es: Rol
fi: Rooli
fr: Rôle
hu: Szerepkör
it: Ruolo
nl: Rol
no: Rolle
pl: Rola
pt: Função
ro: Rol
sv: Roll
tr: Rol

# DC8-TO
source: Email verified
cs: E-mail ověřen
da: E-mail bekræftet
de: E-Mail bestätigt
el: Email επαληθευμένο
es: Correo verificado
fi: Sähköposti vahvistettu
fr: E-mail vérifié
hu: E-mail megerősítve
it: Email verificata
nl: E-mail geverifieerd
no: E-post verifisert
pl: E-mail potwierdzony
pt: E-mail verificado
ro: E-mail verificat
sv: E-post verifierad
tr: E-posta doğrulandı

# a5msuh
source: Yes
cs: Ano
da: Ja
de: Ja
el: Ναί
es: Sí
fi: Kyllä
fr: Oui
hu: Igen
it: SÌ
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
sv: Ja
tr: Evet

# hQZhn8
source: Impersonate
cs: Přihlásit se jako uživatel
da: Efterligne
de: Impersonieren
el: Υποδύομαι
es: Personificar
fi: Esiintyä
fr: Imiter
hu: Megszemélyesíteni
it: Impersonare
nl: Doe na
no: Etterligne
pl: Personifikować
pt: Personificar
ro: Uzurpare identitatea
sv: Imitera
tr: Başkasının kimliğine bürün

# C3uaig
source: View in Stripe
cs: Zobrazit ve Stripe
da: Udsigt i Stripe
de: In Stripe ansehen
el: Προβολή σε Stripe
es: Ver en raya
fi: Katso Stripessä
fr: Afficher dans Stripe
hu: Megtekintés csíkban
it: Visualizza in Stripe
nl: Bekijk in streep
no: Utsikt i Stripe
pl: Zobacz w Stripe
pt: Ver em faixa
ro: Vedeți în Stripe
sv: Utsikt i Stripe
tr: Stripe'ta görüntüle

# qXCbgZ
source: Unlock
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλειδώνω
es: Descubrir
fi: Avata
fr: Ouvrir
hu: Kinyit
it: Sbloccare
nl: Ontgrendelen
no: Låse opp
pl: Odblokować
pt: Desbloquear
ro: Deblocați
sv: Låsa upp
tr: Kilidi aç

# SVwJTM
source: Export
cs: Exportovat
da: Eksporter
de: Exportieren
el: Εξαγωγή
es: Exportar
fi: Vie
fr: Exporter
hu: Exportálás
it: Esporta
nl: Exporteren
no: Eksporter
pl: Eksportuj
pt: Exportar
ro: Exportă
sv: Exportera
tr: Dışa aktar

# XtUrMc
source: Ban
cs: Zablokovat
da: Forbyde
de: Sperren
el: Απαγόρευση
es: Prohibición
fi: Kieltää
fr: Interdire
hu: Tilalom
it: Divieto
nl: Verbod
no: Forby
pl: Zakaz
pt: Proibir
ro: Interzice
sv: Förbjuda
tr: Yasak

# Ntjkqd
source: or
cs: nebo
da: eller
de: oder
el: ή
es: o
fi: tai
fr: ou
hu: vagy
it: O
nl: of
no: eller
pl: Lub
pt: ou
ro: sau
sv: eller
tr: veya

# Y7Cpd6
source: Continue with Discord
cs: Pokračovat přes Discord
da: Fortsæt med Discord
de: Mit Discord fortfahren
el: Συνεχίστε με το Discord
es: Continuar con discordia
fi: Jatka Discordilla
fr: Continuer avec Discord
hu: Folytatás a Discorddal
it: Continua con Discordia
nl: Ga verder met onenigheid
no: Fortsett med Discord
pl: Kontynuuj z Discordem
pt: Continuar com discórdia
ro: Continuați cu Discord
sv: Fortsätt med Discord
tr: Discord'a devam et

# JgGwrY
source: No account found with that email address.
cs: S touto e-mailovou adresou nebyl nalezen žádný účet.
da: Der blev ikke fundet nogen konto med den e-mailadresse.
de: Es existiert kein Account mit dieser E-Mail-Adresse.
el: Δεν βρέθηκε λογαριασμός με αυτήν τη διεύθυνση email.
es: No se encontró ninguna cuenta con esa dirección de correo electrónico.
fi: Tällä sähköpostiosoitteella ei löytynyt tiliä.
fr: Aucun compte trouvé avec cette adresse e-mail.
hu: Nem található fiók ezzel az e-mail címmel.
it: Nessun account trovato con quell'indirizzo email.
nl: Er is geen account gevonden met dat e-mailadres.
no: Fant ingen konto med den e-postadressen.
pl: Nie znaleziono konta z tym adresem e-mail.
pt: Nenhuma conta encontrada com esse endereço de e-mail.
ro: Nu s-a găsit niciun cont cu acea adresă de e-mail.
sv: Inget konto hittades med den e-postadressen.
tr: Bu e-posta adresiyle hesap bulunamadı.

# YXNhCz
source: Email sent - check your inbox!
cs: E-mail odeslán - zkontroluj doručenou poštu!
da: E-mail sendt - tjek din indbakke!
de: E-Mail gesendet - Posteingang prüfen!
el: Το email στάλθηκε - ελέγξτε τα εισερχόμενά σας!
es: Correo electrónico enviado: ¡revisa tu bandeja de entrada!
fi: Sähköposti lähetetty - tarkista postilaatikkosi!
fr: E-mail envoyé – vérifiez votre boîte de réception!
hu: E-mail elküldve – ellenőrizze a beérkező leveleket!
it: Email inviata: controlla la tua casella di posta!
nl: E-mail verzonden - controleer uw inbox!
no: E-post sendt - sjekk innboksen din!
pl: E-mail wysłany - sprawdź swoją skrzynkę odbiorczą!
pt: E-mail enviado - verifique sua caixa de entrada!
ro: E-mail trimis - verifică-ți căsuța de e-mail!
sv: E-post skickat - kolla din inkorg!
tr: E-posta gönderildi - gelen kutunuzu kontrol edin!

# V_JHlm
source: Forgot password?
cs: Zapomenuté heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό πρόσβασης;
es: ¿Has olvidado tu contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié?
hu: Elfelejtetted a jelszavad?
it: Ha dimenticato la password?
nl: Wachtwoord vergeten?
no: Glemt passord?
pl: Zapomniałeś hasła?
pt: Esqueceu sua senha?
ro: Aţi uitat parola?
sv: Glömt lösenordet?
tr: Parolanızı mı unuttunuz?

# tXea4K
source: Password (optional)
cs: Heslo (volitelné)
da: Adgangskode (valgfrit)
de: Passwort (optional)
el: Κωδικός πρόσβασης (προαιρετικό)
es: Contraseña (opcional)
fi: Salasana (valinnainen)
fr: Mot de passe (facultatif)
hu: Jelszó (nem kötelező)
it: Password (facoltativa)
nl: Wachtwoord (optioneel)
no: Passord (valgfritt)
pl: Hasło (opcjonalnie)
pt: Senha (opcional)
ro: Parolă (opțional)
sv: Lösenord (valfritt)
tr: Şifre (isteğe bağlı)

# Bddm92
source: Log in with password
cs: Přihlásit se heslem
da: Log ind med adgangskode
de: Mit Passwort anmelden
el: Συνδεθείτε με κωδικό πρόσβασης
es: Iniciar sesión con contraseña
fi: Kirjaudu sisään salasanalla
fr: Connectez-vous avec un mot de passe
hu: Jelentkezzen be jelszóval
it: Accedi con la password
nl: Inloggen met wachtwoord
no: Logg inn med passord
pl: Zaloguj się hasłem
pt: Faça login com senha
ro: Conectați-vă cu parolă
sv: Logga in med lösenord
tr: Şifre ile giriş yapın

# vu1wqp
source: Log in with email
cs: Přihlásit se e-mailem
da: Log ind med e-mail
de: Mit E-Mail anmelden
el: Συνδεθείτε με email
es: Iniciar sesión con correo electrónico
fi: Kirjaudu sisään sähköpostilla
fr: Connectez-vous avec e-mail
hu: Jelentkezzen be emailben
it: Accedi con l'e-mail
nl: Inloggen met e-mail
no: Logg inn med e-post
pl: Zaloguj się za pomocą e-maila
pt: Faça login com e-mail
ro: Conectați-vă cu e-mail
sv: Logga in med e-post
tr: E-posta ile giriş yapın

# qm-oRY
source: You will receive an email with instructions to reset your password.
cs: Dostaneš e-mail s pokyny k obnovení hesla.
da: Du vil modtage en e-mail med instruktioner til at nulstille din adgangskode.
de: Du erhältst eine E-Mail mit Anweisungen zum Zurücksetzen deines Passwortes.
el: Θα λάβετε ένα email με οδηγίες για την επαναφορά του κωδικού πρόσβασής σας.
es: Recibirá un correo electrónico con instrucciones para restablecer su contraseña.
fi: Saat sähköpostin, jossa on ohjeet salasanan vaihtamiseen.
fr: Vous recevrez un e-mail avec des instructions pour réinitialiser votre mot de passe.
hu: Kapni fog egy e-mailt a jelszó visszaállításához szükséges utasításokkal.
it: Riceverai un'e-mail con le istruzioni per reimpostare la password.
nl: U ontvangt een e-mail met instructies om uw wachtwoord opnieuw in te stellen.
no: Du vil motta en e-post med instruksjoner for å tilbakestille passordet ditt.
pl: Otrzymasz wiadomość e-mail z instrukcjami resetowania hasła.
pt: Você receberá um e-mail com instruções para redefinir sua senha.
ro: Veți primi un e-mail cu instrucțiuni pentru a vă reseta parola.
sv: Du kommer att få ett e-postmeddelande med instruktioner för att återställa ditt lösenord.
tr: Şifrenizi sıfırlama talimatlarını içeren bir e-posta alacaksınız.

# DkQ5Q8
source: Send reset link
cs: Odeslat odkaz pro obnovení
da: Send nulstillingslink
de: Link zum Zurücksetzen senden
el: Αποστολή συνδέσμου επαναφοράς
es: Enviar enlace de reinicio
fi: Lähetä nollauslinkki
fr: Envoyer le lien de réinitialisation
hu: Reset link küldése
it: Invia collegamento di reimpostazione
nl: Resetlink verzenden
no: Send tilbakestillingslink
pl: Wyślij link resetujący
pt: Enviar link de redefinição
ro: Trimite linkul de resetare
sv: Skicka återställningslänk
tr: Sıfırlama bağlantısını gönder

# 8eQ7FM
source: Continue with GitHub
cs: Pokračovat přes GitHub
da: Fortsæt med GitHub
de: Mit GitHub fortfahren
el: Συνεχίστε με το GitHub
es: Continuar con GitHub
fi: Jatka GitHubilla
fr: Continuer avec GitHub
hu: Folytassa a GitHubbal
it: Continua con GitHub
nl: Ga verder met GitHub
no: Fortsett med GitHub
pl: Kontynuuj korzystanie z GitHuba
pt: Continuar com GitHub
ro: Continuați cu GitHub
sv: Fortsätt med GitHub
tr: GitHub'la devam edin

# FJ6r9E
source: Continue with Google
cs: Pokračovat přes Google
da: Fortsæt med Google
de: Mit Google fortfahren
el: Συνεχίστε με την Google
es: Continuar con Google
fi: Jatka Googlella
fr: Continuer avec Google
hu: Folytassa a Google-lal
it: Continua con Google
nl: Ga verder met Google
no: Fortsett med Google
pl: Kontynuuj z Google
pt: Continuar com o Google
ro: Continuați cu Google
sv: Fortsätt med Google
tr: Google ile devam et

# Zk0_xv
source: You signed in with {method} last time
cs: Naposledy ses přihlásil přes {method}
da: Du loggede ind med {method} sidste gang
de: Du hast dich zuletzt mit {method} angemeldet
el: Συνδεθήκατε με το {method} την τελευταία φορά
es: Iniciaste sesión con {method} la última vez
fi: Kirjautuit sisään tilillä {method} viime kerralla
fr: Vous vous êtes connecté avec {method} la dernière fois
hu: Legutóbb a {method} használatával jelentkezett be
it: Hai effettuato l'accesso con {method} l'ultima volta
nl: U heeft zich de laatste keer aangemeld met {method}
no: Du logget på med {method} forrige gang
pl: Ostatnim razem zalogowałeś się za pomocą {method}
pt: Você fez login com {method} da última vez
ro: V-ați conectat cu {method} ultima dată
sv: Du loggade in med {method} förra gången
tr: En son {method} ile oturum açtınız

# u0mNBU
source: Continue with another method
cs: Pokračovat jinou metodou
da: Fortsæt med en anden metode
de: Mit anderer Methode fortfahren
el: Συνεχίστε με άλλη μέθοδο
es: Continuar con otro método
fi: Jatka toisella menetelmällä
fr: Continuez avec une autre méthode
hu: Folytassa egy másik módszerrel
it: Continua con un altro metodo
nl: Ga verder met een andere methode
no: Fortsett med en annen metode
pl: Kontynuuj inną metodą
pt: Continue com outro método
ro: Continuați cu o altă metodă
sv: Fortsätt med en annan metod
tr: Başka bir yöntemle devam edin

# kHhLiu
source: Continue with Passkey
cs: Pokračovat přes passkey
da: Fortsæt med adgangsnøgle
de: Mit Passkey fortfahren
el: Συνεχίστε με το Passkey
es: Continuar con la clave de acceso
fi: Jatka salasanalla
fr: Continuer avec le mot de passe
hu: Folytassa a Passkey-vel
it: Continuare con Passkey
nl: Ga verder met Wachtwoord
no: Fortsett med Passkey
pl: Kontynuuj za pomocą klucza
pt: Continuar com a chave de acesso
ro: Continuați cu Passkey
sv: Fortsätt med Passkey
tr: Geçiş Anahtarı ile devam edin

# kFkPWB
source: Number
cs: Číslice
da: Antal
de: Zahl
el: Αριθμός
es: Número
fi: Määrä
fr: Nombre
hu: Szám
it: Numero
nl: Nummer
no: Tall
pl: Numer
pt: Número
ro: Număr
sv: Antal
tr: Sayı

# cXsNgc
source: Uppercase letter
cs: Velké písmeno
da: Stort bogstav
de: Großbuchstabe
el: Κεφάλαιο γράμμα
es: letra mayúscula
fi: Iso kirjain
fr: Lettre majuscule
hu: Nagybetű
it: Lettera maiuscola
nl: Hoofdletter
no: Stor bokstav
pl: Wielka litera
pt: Letra maiúscula
ro: Majusculă
sv: Stor bokstav
tr: Büyük harf

# NNQ3iD
source: Lowercase letter
cs: Malé písmeno
da: Små bogstaver
de: Kleinbuchstabe
el: Μικρό γράμμα
es: letra minúscula
fi: Pieni kirjain
fr: Lettre minuscule
hu: Kisbetű
it: Lettera minuscola
nl: Kleine letter
no: Små bokstaver
pl: Mała litera
pt: Letra minúscula
ro: Literă mică
sv: Liten bokstav
tr: Küçük harf

# WK_0OI
source: 8 characters
cs: 8 znaků
da: 8 tegn
de: 8 Zeichen
el: 8 χαρακτήρες
es: 8 caracteres
fi: 8 merkkiä
fr: 8 caractères
hu: 8 karakter
it: 8 caratteri
nl: 8 karakters
no: 8 tegn
pl: 8 znaków
pt: 8 caracteres
ro: 8 caractere
sv: 8 tecken
tr: 8 karakter

# pFU3mO
source: Didn't receive a code?
cs: Nepřišel kód?
da: Har du ikke modtaget en kode?
de: Kein Code erhalten?
el: Δεν λάβατε κωδικό;
es: ¿No recibiste un código?
fi: Etkö saanut koodia?
fr: Vous n'avez pas reçu de code?
hu: Nem kapott kódot?
it: Non hai ricevuto un codice?
nl: Geen code ontvangen?
no: Har du ikke mottatt en kode?
pl: Nie otrzymałeś kodu?
pt: Não recebeu um código?
ro: Nu ai primit cod?
sv: Fick du ingen kod?
tr: Kod almadınız mı?

# IXycMo
source: Resend
cs: Poslat znovu
da: Send igen
de: Erneut senden
el: Εκ νέου αποστολή
es: Reenviar
fi: Lähetä uudelleen
fr: Renvoyer
hu: Újraküldés
it: Invia nuovamente
nl: Opnieuw verzenden
no: Send på nytt
pl: Wyślij ponownie
pt: Reenviar
ro: Retrimiteți
sv: Skicka igen
tr: Yeniden gönder

# xfiWJo
source: Code sent successfully.
cs: Kód byl úspěšně odeslán.
da: Koden blev sendt.
de: Code erfolgreich gesendet.
el: Ο κωδικός στάλθηκε με επιτυχία.
es: Código enviado exitosamente.
fi: Koodi lähetetty onnistuneesti.
fr: Code envoyé avec succès.
hu: A kód sikeresen elküldve.
it: Codice inviato con successo.
nl: Code succesvol verzonden.
no: Koden ble sendt.
pl: Kod wysłany pomyślnie.
pt: Código enviado com sucesso.
ro: Cod trimis cu succes.
sv: Koden har skickats.
tr: Kod başarıyla gönderildi.

# p9iDr6
source: Failed to send code.
cs: Kód se nepodařilo odeslat.
da: Kunne ikke sende koden.
de: Senden des Codes fehlgeschlagen.
el: Αποτυχία αποστολής κωδικού.
es: No se pudo enviar el código.
fi: Koodin lähettäminen epäonnistui.
fr: Échec de l'envoi du code.
hu: Nem sikerült elküldeni a kódot.
it: Impossibile inviare il codice.
nl: Kan code niet verzenden.
no: Kunne ikke sende koden.
pl: Nie udało się wysłać kodu.
pt: Falha ao enviar código.
ro: Nu s-a putut trimite codul.
sv: Det gick inte att skicka koden.
tr: Kod gönderilemedi.

# dOQCL8
source: Display name
cs: Zobrazované jméno
da: Vist navn
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom d'affichage
hu: Megjelenítési név
it: Nome da visualizzare
nl: Weergavenaam
no: Visningsnavn
pl: Nazwa wyświetlana
pt: Nome de exibição
ro: Numele de afișare
sv: Visningsnamn
tr: Ekran adı

# 39AHJm
source: Sign Up
cs: Zaregistrovat se
da: Tilmeld dig
de: Registrieren
el: Εγγραφείτε
es: Inscribirse
fi: Rekisteröidy
fr: S'inscrire
hu: Regisztráljon
it: Iscrizione
nl: Aanmelden
no: Registrer deg
pl: Zapisać się
pt: Inscrever-se
ro: Înscrieți-vă
sv: Registrera dig
tr: Üye olmak

# pwyqaX
source: Account created! Redirecting...
cs: Účet vytvořen! Přesměrování...
da: Konto oprettet! Omdirigerer...
de: Account erstellt! Weiterleitung...
el: Ο λογαριασμός δημιουργήθηκε! Ανακατεύθυνση...
es: ¡Cuenta creada! Redirigiendo...
fi: Tili luotu! Uudelleenohjataan...
fr: Compte créé! Redirection...
hu: Fiók létrehozva! Átirányítás...
it: Account creato! Reindirizzamento...
nl: Account aangemaakt! Omleiden...
no: Konto opprettet! Omdirigerer...
pl: Konto utworzone! Przekierowywanie...
pt: Conta criada! Redirecionando...
ro: Cont creat! Se redirecționează...
sv: Konto skapat! Omdirigerar...
tr: Hesap oluşturuldu! Yönlendiriliyor...

# acrOoz
source: Continue
cs: Pokračovat
da: Fortsætte
de: Fortfahren
el: Συνεχίζω
es: Continuar
fi: Jatkaa
fr: Continuer
hu: Folytatás
it: Continuare
nl: Doorgaan
no: Fortsette
pl: Kontynuować
pt: Continuar
ro: Continua
sv: Fortsätta
tr: Devam etmek

# neYh81
source: Your password has been reset. You can now log in with your new password.
cs: Heslo bylo obnoveno. Teď se můžeš přihlásit novým heslem.
da: Din adgangskode er blevet nulstillet. Du kan nu logge ind med din nye adgangskode.
de: Dein Passwort wurde zurückgesetzt. Du kannst dich nun mit dem neuen Passwort anmelden.
el: Ο κωδικός πρόσβασής σας επαναφέρθηκε. Τώρα μπορείτε να συνδεθείτε με τον νέο σας κωδικό πρόσβασης.
es: Su contraseña ha sido restablecida. Ahora puedes iniciar sesión con tu nueva contraseña.
fi: Salasanasi on nollattu. Voit nyt kirjautua sisään uudella salasanallasi.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
hu: Jelszava visszaállításra került. Most már bejelentkezhet az új jelszavával.
it: La tua password è stata reimpostata. Ora puoi accedere con la tua nuova password.
nl: Uw wachtwoord is opnieuw ingesteld. U kunt nu inloggen met uw nieuwe wachtwoord.
no: Passordet ditt er tilbakestilt. Du kan nå logge på med ditt nye passord.
pl: Twoje hasło zostało zresetowane. Możesz teraz zalogować się przy użyciu nowego hasła.
pt: Sua senha foi redefinida. Agora você pode fazer login com sua nova senha.
ro: Parola dvs. a fost resetată. Acum vă puteți conecta cu noua parolă.
sv: Ditt lösenord har återställts. Du kan nu logga in med ditt nya lösenord.
tr: Şifreniz sıfırlandı. Artık yeni şifrenizle giriş yapabilirsiniz.

# 8HimVK
source: Confirm password
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort wiederholen
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar Contraseña
fi: Vahvista salasana
fr: Confirmez le mot de passe
hu: Erősítse meg a jelszót
it: Conferma password
nl: Bevestig wachtwoord
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirme sua senha
ro: Confirmați parola
sv: Bekräfta lösenord
tr: Şifreyi onayla

# xl27nc
source: Reset Password
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fi: Palauta salasana
fr: Réinitialiser le mot de passe
hu: Jelszó visszaállítása
it: Reimposta password
nl: Wachtwoord opnieuw instellen
no: Tilbakestill passord
pl: Zresetuj hasło
pt: Redefinir senha
ro: Resetează parola
sv: Återställ lösenord
tr: Şifreyi Sıfırla

# jUKaDx
source: Authentication required
cs: Vyžaduje se přihlášení
da: Godkendelse påkrævet
de: Anmeldung notwendig
el: Απαιτείται έλεγχος ταυτότητας
es: Se requiere autenticación
fi: Todennus vaaditaan
fr: Authentification requise
hu: Hitelesítés szükséges
it: Autenticazione richiesta
nl: Authenticatie vereist
no: Autentisering kreves
pl: Wymagane uwierzytelnienie
pt: Autenticação necessária
ro: Este necesară autentificarea
sv: Autentisering krävs
tr: Kimlik doğrulama gerekli

# 7VnKx0
source: For the continuation of the order, the creation of a customer account is required.
cs: Pro pokračování objednávky je potřeba vytvořit zákaznický účet.
da: For at fortsætte ordren kræves oprettelse af en kundekonto.
de: Für die Fortsetzung der Bestellung ist die Erstellung eines Kundenkontos notwendig.
el: Για τη συνέχιση της παραγγελίας απαιτείται η δημιουργία λογαριασμού πελάτη.
es: Para continuar con el pedido es necesaria la creación de una cuenta de cliente.
fi: Tilauksen jatkaminen edellyttää asiakastilin luomista.
fr: Pour la suite de la commande, la création d'un compte client est nécessaire.
hu: A megrendelés folytatásához ügyfélfiók létrehozása szükséges.
it: Per il proseguimento dell'ordine è necessaria la creazione di un account cliente.
nl: Voor het voortzetten van de bestelling is het aanmaken van een klantaccount vereist.
no: For å fortsette bestillingen kreves det opprettelse av en kundekonto.
pl: Kontynuacja zamówienia wymaga założenia konta klienta.
pt: Para a continuação da encomenda é necessária a criação de uma conta de cliente.
ro: Pentru continuarea comenzii este necesară crearea unui cont de client.
sv: För att fortsätta beställningen krävs att ett kundkonto skapas.
tr: Siparişin devamı için müşteri hesabı oluşturulması gerekmektedir.

# SQJto2
source: Sign in
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Συνδεθείτε
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
hu: Jelentkezzen be
it: Registrazione
nl: Log in
no: Logg på
pl: Zalogować się
pt: Entrar
ro: Conectare
sv: Logga in
tr: Oturum aç

# 7OW8BT
source: Configuration
cs: Konfigurace
da: Konfiguration
de: Konfiguration
el: Διαμόρφωση
es: Configuración
fi: Kokoonpano
hu: Konfiguráció
it: Configurazione
nl: Configuratie
no: Konfigurasjon
pl: Konfiguracja
pt: Configuração
ro: Configurare
sv: Konfiguration
tr: Yapılandırma

# hE8w_g
source: Root Password (optional)
cs: Root heslo (volitelné)
da: Root-adgangskode (valgfrit)
de: Root-Passwort (optional)
el: Κωδικός πρόσβασης root (προαιρετικό)
es: Contraseña raíz (opcional)
fi: Pääsalasana (valinnainen)
fr: Mot de passe root (facultatif)
hu: Root jelszó (opcionális)
it: Password di root (opzionale)
nl: Rootwachtwoord (optioneel)
no: Root-passord (valgfritt)
pl: Hasło roota (opcjonalnie)
pt: Senha raiz (opcional)
ro: Parola de rădăcină (opțional)
sv: Root-lösenord (valfritt)
tr: Kök Şifresi (isteğe bağlı)

# wzt4BE
source: Virtbase does not store your root password. It can be reset via the customer portal afterwards.
cs: Virtbase neukládá tvoje root heslo. Později ho lze resetovat v zákaznickém portálu.
da: Virtbase gemmer ikke din root-adgangskode. Den kan efterfølgende nulstilles via kundeportalen.
de: Virtbase speichert dein Root-Passwort nicht. Es kann nachträglich über das Kundenportal geändert werden.
el: Το Virtbase δεν αποθηκεύει τον κωδικό πρόσβασης root. Στη συνέχεια, μπορεί να γίνει επαναφορά μέσω της πύλης πελατών.
es: Virtbase no almacena su contraseña de root. Posteriormente se puede restablecer a través del portal del cliente.
fi: Virtbase ei tallenna pääkäyttäjän salasanaasi. Sen voi nollata asiakasportaalin kautta jälkikäteen.
fr: Virtbase ne stocke pas votre mot de passe root. Il peut ensuite être réinitialisé via le portail client.
hu: A Virtbase nem tárolja a root jelszavát. Utólag visszaállítható az ügyfélkapun keresztül.
it: Virtbase non memorizza la tua password di root. Successivamente può essere ripristinato tramite il portale clienti.
nl: Virtbase slaat uw root-wachtwoord niet op. Deze kan achteraf via het klantenportaal worden gereset.
no: Virtbase lagrer ikke root-passordet ditt. Den kan tilbakestilles via kundeportalen i etterkant.
pl: Virtbase nie przechowuje hasła roota. Można go później zresetować za pośrednictwem portalu klienta.
pt: Virtbase não armazena sua senha root. Posteriormente, pode ser redefinido através do portal do cliente.
ro: Virtbase nu stochează parola dvs. de root. Poate fi resetat ulterior prin portalul clienților.
sv: Virtbase lagrar inte ditt root-lösenord. Den kan återställas via kundportalen i efterhand.
tr: Virtbase root şifrenizi saklamaz. Daha sonra müşteri portalı aracılığıyla sıfırlanabilir.
