Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.AQkpi3
source: Reinstall
cs: Přeinstalovat
da: Geninstaller
de: Neu installieren
el: Επανεγκατάσταση
es: Reinstalar
fi: Asenna uudelleen
fr: Réinstaller
hu: Újratelepítés
it: Reinstalla
nl: Opnieuw installeren
no: Installer på nytt
pl: Zainstaluj ponownie
pt: Reinstalar
ro: Reinstalează
sv: Installera om
tr: Yeniden kur

# discord-integration.A6VeUw
source: You are on **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} storage.
cs: Máš **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} úložiště.
da: Du har **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} lagerplads.
de: Du nutzt **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} Speicher.
el: Έχεις **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} αποθηκευτικό χώρο.
es: Estás en **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} de RAM, {storage} de almacenamiento.
fi: Käytössäsi on **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} tallennustilaa.
fr: Vous utilisez **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} de RAM, {storage} de stockage.
hu: A(z) **{name}** csomagot használod — {cores, plural, =1 {# vCore} other {# vCore}}, {memory} RAM, {storage} tárhely.
it: Stai usando **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} di RAM, {storage} di spazio.
nl: U gebruikt **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} opslag.
no: Du har **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} lagring.
pl: Korzystasz z **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} przestrzeni.
pt: Estás no **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} de RAM, {storage} de armazenamento.
ro: Ai **{name}** — {cores, plural, =1 {# vCore} other {# vCore}}, {memory} RAM, {storage} spațiu.
sv: Du har **{name}** — {cores, plural, =1 {# vCore} other {# vCores}}, {memory} RAM, {storage} lagring.
tr: **{name}** kullanıyorsun — {cores, plural, =1 {# vCore} other {# vCore}}, {memory} RAM, {storage} depolama.

# discord-integration.GXCHD8
source: This server's plan could not be determined.
cs: Tarif tohoto serveru se nepodařilo zjistit.
da: Serverens abonnement kunne ikke bestemmes.
de: Der Tarif dieses Servers konnte nicht ermittelt werden.
el: Δεν ήταν δυνατός ο προσδιορισμός του πακέτου αυτού του διακομιστή.
es: No se ha podido determinar el plan de este servidor.
fi: Tämän palvelimen pakettia ei voitu määrittää.
fr: L'offre de ce serveur n'a pas pu être déterminée.
hu: A szerver csomagja nem volt megállapítható.
it: Non è stato possibile determinare il piano di questo server.
nl: Het pakket van deze server kon niet worden bepaald.
no: Serverens abonnement kunne ikke fastslås.
pl: Nie udało się ustalić pakietu tego serwera.
pt: Não foi possível determinar o plano deste servidor.
ro: Planul acestui server nu a putut fi determinat.
sv: Serverns abonnemang kunde inte fastställas.
tr: Bu sunucunun paketi belirlenemedi.

# discord-integration.LR754a
source: Renews at
cs: Obnovuje se za
da: Fornyes til
de: Verlängert sich für
el: Ανανεώνεται στα
es: Se renueva por
fi: Uusitaan hintaan
fr: Se renouvelle à
hu: Megújul ennyiért
it: Si rinnova a
nl: Verlengt voor
no: Fornyes til
pl: Odnawia się za
pt: Renova por
ro: Se reînnoiește la
sv: Förnyas för
tr: Şu tutara yenilenir

# discord-integration.5NTPq8
source: Upgrades available
cs: Dostupné upgrady
da: Tilgængelige opgraderinger
de: Verfügbare Upgrades
el: Διαθέσιμες αναβαθμίσεις
es: Mejoras disponibles
fi: Saatavilla olevat päivitykset
fr: Améliorations disponibles
hu: Elérhető bővítések
it: Upgrade disponibili
nl: Beschikbare upgrades
no: Tilgjengelige oppgraderinger
pl: Dostępne ulepszenia
pt: Upgrades disponíveis
ro: Upgrade-uri disponibile
sv: Tillgängliga uppgraderingar
tr: Mevcut yükseltmeler

# discord-integration.YbrRXR
source: (upgrade today for {price})
cs: (upgradovat dnes za {price})
da: (opgrader i dag for {price})
de: (heute upgraden für {price})
el: (αναβάθμιση σήμερα με {price})
es: (mejorar hoy por {price})
fi: (päivitä tänään hintaan {price})
fr: (améliorer aujourd'hui pour {price})
hu: (bővítés ma {price} összegért)
it: (aggiorna oggi per {price})
nl: (vandaag upgraden voor {price})
no: (oppgrader i dag for {price})
pl: (ulepsz dziś za {price})
pt: (atualizar hoje por {price})
ro: (upgrade astăzi pentru {price})
sv: (uppgradera idag för {price})
tr: (bugün {price} karşılığında yükselt)

# discord-integration.-nInAI
source: Change plan or renew
cs: Změnit tarif nebo prodloužit
da: Skift abonnement eller forny
de: Tarif ändern oder verlängern
el: Αλλαγή πακέτου ή ανανέωση
es: Cambiar de plan o renovar
fi: Vaihda pakettia tai uusi
fr: Changer d'offre ou renouveler
hu: Csomagváltás vagy megújítás
it: Cambia piano o rinnova
nl: Pakket wijzigen of verlengen
no: Bytt abonnement eller forny
pl: Zmień pakiet lub odnów
pt: Mudar de plano ou renovar
ro: Schimbă planul sau reînnoiește
sv: Byt abonnemang eller förnya
tr: Paketi değiştir veya yenile

# discord-integration.07Xf2y
source: Back to settings
cs: Zpět na nastavení
da: Tilbage til indstillinger
de: Zurück zu den Einstellungen
el: Πίσω στις ρυθμίσεις
es: Volver a los ajustes
fi: Takaisin asetuksiin
fr: Retour aux paramètres
hu: Vissza a beállításokhoz
it: Torna alle impostazioni
nl: Terug naar instellingen
no: Tilbake til innstillinger
pl: Wróć do ustawień
pt: Voltar às definições
ro: Înapoi la setări
sv: Tillbaka till inställningar
tr: Ayarlara dön

# discord-integration.b3LGQk
source: **{name}** is mounted. Reboot the server to boot from it, or unmount it to go back to the disk.
cs: **{name}** je připojen. Restartuj server, aby z něj nabootoval, nebo ho odpoj a vrať se k disku.
da: **{name}** er monteret. Genstart serveren for at starte op fra den, eller afmontér den for at gå tilbage til disken.
de: **{name}** ist eingebunden. Starte den Server neu, um davon zu booten, oder hänge es aus, um zur Festplatte zurückzukehren.
el: Η **{name}** είναι προσαρτημένη. Επανεκκίνησε τον διακομιστή για να ξεκινήσει από αυτήν ή αποπροσάρτησέ την για να επιστρέψεις στον δίσκο.
es: **{name}** está montada. Reinicia el servidor para arrancar desde ella, o desmóntala para volver al disco.
fi: **{name}** on liitetty. Käynnistä palvelin uudelleen käynnistääksesi siitä, tai irrota se palataksesi levylle.
fr: **{name}** est monté. Redémarrez le serveur pour démarrer dessus, ou démontez-le pour revenir au disque.
hu: A(z) **{name}** csatolva van. Indítsd újra a szervert, hogy arról induljon, vagy válaszd le, hogy visszatérj a lemezhez.
it: **{name}** è montata. Riavvia il server per avviarti da essa, oppure smontala per tornare al disco.
nl: **{name}** is gekoppeld. Herstart de server om ervan op te starten, of ontkoppel het om terug te gaan naar de schijf.
no: **{name}** er montert. Start serveren på nytt for å starte opp fra den, eller demonter den for å gå tilbake til disken.
pl: **{name}** jest zamontowany. Uruchom serwer ponownie, aby z niego wystartować, albo odmontuj go, by wrócić do dysku.
pt: **{name}** está montada. Reinicia o servidor para arrancar a partir dela, ou desmonta-a para voltares ao disco.
ro: **{name}** este montată. Repornește serverul ca să pornească de pe ea sau demonteaz-o ca să revii la disc.
sv: **{name}** är monterad. Starta om servern för att starta från den, eller avmontera den för att gå tillbaka till disken.
tr: **{name}** bağlı. Ondan başlatmak için sunucuyu yeniden başlat ya da diske dönmek için bağlantısını kaldır.

# discord-integration.BWwrKU
source: You have no installer images ready. Add one in the customer portal, then mount it here.
cs: Nemáš připravené žádné instalační obrazy. Přidej jeden v zákaznickém portálu a pak ho tady připoj.
da: Du har ingen installationsimages klar. Tilføj et i kundeportalen, og montér det derefter her.
de: Du hast keine Installationsabbilder bereit. Füge im Kundenportal eines hinzu und binde es dann hier ein.
el: Δεν έχεις έτοιμες εικόνες εγκατάστασης. Πρόσθεσε μία στην πύλη πελατών και μετά προσάρτησέ την εδώ.
es: No tienes imágenes de instalación listas. Añade una en el portal de clientes y móntala aquí.
fi: Sinulla ei ole asennuslevykuvia valmiina. Lisää sellainen asiakasportaalissa ja liitä se sitten tässä.
fr: Vous n'avez aucune image d'installation prête. Ajoutez-en une dans l'espace client, puis montez-la ici.
hu: Nincs kész telepítőlemezképed. Adj hozzá egyet az ügyfélportálon, majd csatold itt.
it: Non hai immagini di installazione pronte. Aggiungine una nel portale clienti, poi montala qui.
nl: U hebt geen installatie-images klaarstaan. Voeg er een toe in het klantenportaal en koppel het hier.
no: Du har ingen installasjonsbilder klare. Legg til ett i kundeportalen, og monter det deretter her.
pl: Nie masz gotowych obrazów instalacyjnych. Dodaj jeden w panelu klienta, a potem zamontuj go tutaj.
pt: Não tens imagens de instalação prontas. Adiciona uma no portal do cliente e monta-a aqui.
ro: Nu ai imagini de instalare pregătite. Adaugă una în portalul clienților, apoi montează-o aici.
sv: Du har inga installationsavbilder redo. Lägg till en i kundportalen och montera den sedan här.
tr: Hazır kurulum imajın yok. Müşteri panelinden bir tane ekle, sonra buradan bağla.

# discord-integration.U7qHPh
source: Nothing is mounted. Mounting an image attaches it as a virtual disc; reboot the server afterwards to boot from it.
cs: Nic není připojeno. Připojený obraz se přidá jako virtuální mechanika; poté server restartuj, aby z něj nabootoval.
da: Intet er monteret. Et monteret image tilsluttes som et virtuelt drev; genstart serveren bagefter for at starte op fra det.
de: Nichts ist eingebunden. Ein eingebundenes Abbild wird als virtuelles Laufwerk angehängt; starte den Server anschließend neu, um davon zu booten.
el: Δεν είναι προσαρτημένο τίποτα. Μια προσαρτημένη εικόνα συνδέεται ως εικονικός δίσκος· επανεκκίνησε τον διακομιστή μετά για να ξεκινήσει από αυτήν.
es: No hay nada montado. Montar una imagen la adjunta como un disco virtual; reinicia el servidor después para arrancar desde ella.
fi: Mitään ei ole liitetty. Liitetty levykuva kytketään virtuaalisena asemana; käynnistä palvelin sen jälkeen uudelleen käynnistääksesi siitä.
fr: Rien n'est monté. Monter une image l'attache comme un disque virtuel ; redémarrez ensuite le serveur pour démarrer dessus.
hu: Semmi nincs csatolva. A csatolt lemezkép virtuális meghajtóként kapcsolódik; utána indítsd újra a szervert, hogy arról induljon.
it: Non è montato nulla. Montare un'immagine la collega come disco virtuale; riavvia poi il server per avviarti da essa.
nl: Er is niets gekoppeld. Een gekoppeld image wordt als virtuele schijf aangesloten; herstart de server daarna om ervan op te starten.
no: Ingenting er montert. Et montert bilde kobles til som en virtuell stasjon; start serveren på nytt etterpå for å starte opp fra det.
pl: Nic nie jest zamontowane. Zamontowanie obrazu podłącza go jako wirtualny napęd; uruchom potem serwer ponownie, aby z niego wystartować.
pt: Não está nada montado. Montar uma imagem liga-a como um disco virtual; reinicia o servidor depois para arrancar a partir dela.
ro: Nu este montat nimic. O imagine montată este atașată ca unitate virtuală; repornește apoi serverul ca să pornească de pe ea.
sv: Inget är monterat. En monterad avbild ansluts som en virtuell enhet; starta om servern efteråt för att starta från den.
tr: Hiçbir şey bağlı değil. Bağlanan bir imaj sanal sürücü olarak eklenir; ondan başlatmak için sonrasında sunucuyu yeniden başlat.

# discord-integration.L2ufbn
source: Expires {when}
cs: Vyprší {when}
da: Udløber {when}
de: Läuft ab {when}
el: Λήγει {when}
es: Caduca {when}
fi: Vanhenee {when}
fr: Expire {when}
hu: Lejár {when}
it: Scade {when}
nl: Verloopt {when}
no: Utløper {when}
pl: Wygasa {when}
pt: Expira {when}
ro: Expiră {when}
sv: Går ut {when}
tr: Sona eriyor {when}

# discord-integration.LkI5V4
source: Select an image to mount
cs: Vyber obraz k připojení
da: Vælg et image, der skal monteres
de: Abbild zum Einbinden auswählen
el: Επίλεξε εικόνα για προσάρτηση
es: Selecciona una imagen para montar
fi: Valitse liitettävä levykuva
fr: Sélectionnez une image à monter
hu: Válassz csatolandó lemezképet
it: Seleziona un'immagine da montare
nl: Selecteer een image om te koppelen
no: Velg et bilde som skal monteres
pl: Wybierz obraz do zamontowania
pt: Seleciona uma imagem para montar
ro: Selectează o imagine de montat
sv: Välj en avbild att montera
tr: Bağlanacak imajı seç

# discord-integration.UzHwi-
source: Currently mounted
cs: Aktuálně připojeno
da: Monteret nu
de: Derzeit eingebunden
el: Προσαρτημένη τώρα
es: Montada actualmente
fi: Liitettynä nyt
fr: Actuellement monté
hu: Jelenleg csatolva
it: Attualmente montata
nl: Momenteel gekoppeld
no: Montert nå
pl: Obecnie zamontowany
pt: Montada atualmente
ro: Montată acum
sv: Monterad just nu
tr: Şu anda bağlı

# discord-integration.u9VaJ3
source: Unmount
cs: Odpojit
da: Afmonter
de: Aushängen
el: Αποπροσάρτηση
es: Desmontar
fi: Irrota
fr: Démonter
hu: Leválasztás
it: Smonta
nl: Ontkoppelen
no: Avmonter
pl: Odmontuj
pt: Desmontar
ro: Demontare
sv: Avmontera
tr: Ayır

# discord-integration.jQVfJU
source: Manage images
cs: Spravovat obrazy
da: Administrer images
de: Abbilder verwalten
el: Διαχείριση εικόνων
es: Gestionar imágenes
fi: Hallitse levykuvia
fr: Gérer les images
hu: Lemezképek kezelése
it: Gestisci immagini
nl: Images beheren
no: Administrer bilder
pl: Zarządzaj obrazami
pt: Gerir imagens
ro: Gestionează imaginile
sv: Hantera avbilder
tr: İmajları yönet

# discord-integration.mrzKVy
source: Choose an operating system to install. **Everything currently on the disk is destroyed** and the server is rebuilt from scratch. Take a backup first if there is anything on it you want to keep.
cs: Vyber operační systém k instalaci. **Vše, co je nyní na disku, bude zničeno** a server se postaví úplně znovu. Pokud si chceš něco ponechat, udělej nejdřív zálohu.
da: Vælg et styresystem, der skal installeres. **Alt, hvad der i øjeblikket ligger på disken, ødelægges**, og serveren bygges op fra bunden. Tag først en sikkerhedskopi, hvis der er noget, du vil beholde.
de: Wähle ein Betriebssystem zur Installation. **Alles, was sich derzeit auf der Festplatte befindet, wird zerstört**, und der Server wird von Grund auf neu aufgesetzt. Erstelle vorher ein Backup, falls du etwas behalten möchtest.
el: Επίλεξε λειτουργικό σύστημα για εγκατάσταση. **Ό,τι βρίσκεται αυτή τη στιγμή στον δίσκο καταστρέφεται** και ο διακομιστής ξαναχτίζεται από την αρχή. Πάρε πρώτα αντίγραφο ασφαλείας αν υπάρχει κάτι που θέλεις να κρατήσεις.
es: Elige un sistema operativo para instalar. **Todo lo que hay actualmente en el disco se destruye** y el servidor se reconstruye desde cero. Haz primero una copia de seguridad si hay algo que quieras conservar.
fi: Valitse asennettava käyttöjärjestelmä. **Kaikki, mikä nyt on levyllä, tuhotaan**, ja palvelin rakennetaan alusta. Ota ensin varmuuskopio, jos haluat säilyttää jotain.
fr: Choisissez un système d'exploitation à installer. **Tout ce qui se trouve actuellement sur le disque est détruit** et le serveur est reconstruit de zéro. Faites d'abord une sauvegarde s'il y a quelque chose que vous souhaitez conserver.
hu: Válassz telepítendő operációs rendszert. **Minden megsemmisül, ami jelenleg a lemezen van**, és a szerver a nulláról épül újra. Előbb készíts mentést, ha van rajta bármi, amit meg szeretnél tartani.
it: Scegli un sistema operativo da installare. **Tutto ciò che si trova attualmente sul disco viene distrutto** e il server viene ricostruito da zero. Fai prima un backup se c'è qualcosa che vuoi conservare.
nl: Kies een besturingssysteem om te installeren. **Alles wat nu op de schijf staat, wordt vernietigd** en de server wordt volledig opnieuw opgebouwd. Maak eerst een back-up als u er iets van wilt bewaren.
no: Velg et operativsystem som skal installeres. **Alt som nå ligger på disken, blir ødelagt**, og serveren bygges opp fra bunnen av. Ta en sikkerhetskopi først hvis det er noe du vil beholde.
pl: Wybierz system operacyjny do zainstalowania. **Wszystko, co obecnie znajduje się na dysku, zostanie zniszczone**, a serwer zbudowany od nowa. Zrób najpierw kopię zapasową, jeśli chcesz coś zachować.
pt: Escolhe um sistema operativo para instalar. **Tudo o que está atualmente no disco é destruído** e o servidor é reconstruído de raiz. Faz primeiro uma cópia de segurança se houver algo que queiras manter.
ro: Alege un sistem de operare de instalat. **Tot ce se află acum pe disc este distrus**, iar serverul este reconstruit de la zero. Fă mai întâi o copie de siguranță dacă e ceva ce vrei să păstrezi.
sv: Välj ett operativsystem att installera. **Allt som just nu finns på disken förstörs** och servern byggs upp från grunden. Ta en säkerhetskopia först om det finns något du vill behålla.
tr: Kurulacak bir işletim sistemi seç. **Diskte şu anda bulunan her şey yok edilir** ve sunucu sıfırdan kurulur. Saklamak istediğin bir şey varsa önce yedek al.

# discord-integration.kK9UBD
source: Select an operating system
cs: Vyber operační systém
da: Vælg et styresystem
de: Betriebssystem auswählen
el: Επίλεξε λειτουργικό σύστημα
es: Selecciona un sistema operativo
fi: Valitse käyttöjärjestelmä
fr: Sélectionnez un système d'exploitation
hu: Válassz operációs rendszert
it: Seleziona un sistema operativo
nl: Selecteer een besturingssysteem
no: Velg et operativsystem
pl: Wybierz system operacyjny
pt: Seleciona um sistema operativo
ro: Selectează un sistem de operare
sv: Välj ett operativsystem
tr: Bir işletim sistemi seç

# discord-integration.47FYwb
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
tr: İptal

# discord-integration.VLFQi1
source: Firmware settings. Changing either of these reboots the server, and a machine installed under one setting may not boot under the other.
cs: Nastavení firmwaru. Změna kteréhokoli z nich restartuje server a stroj nainstalovaný při jednom nastavení nemusí při druhém nabootovat.
da: Firmwareindstillinger. Ændring af én af dem genstarter serveren, og en maskine installeret med den ene indstilling starter måske ikke op med den anden.
de: Firmware-Einstellungen. Eine Änderung startet den Server neu, und eine unter der einen Einstellung installierte Maschine bootet unter der anderen möglicherweise nicht.
el: Ρυθμίσεις υλικολογισμικού. Η αλλαγή οποιασδήποτε από τις δύο επανεκκινεί τον διακομιστή, και ένα μηχάνημα εγκατεστημένο με τη μία ρύθμιση μπορεί να μην ξεκινά με την άλλη.
es: Ajustes de firmware. Cambiar cualquiera de los dos reinicia el servidor, y una máquina instalada con un ajuste puede no arrancar con el otro.
fi: Laiteohjelmiston asetukset. Kummankin muuttaminen käynnistää palvelimen uudelleen, eikä yhdellä asetuksella asennettu kone välttämättä käynnisty toisella.
fr: Paramètres du micrologiciel. Modifier l'un des deux redémarre le serveur, et une machine installée avec un réglage peut ne pas démarrer avec l'autre.
hu: Firmware-beállítások. Bármelyik módosítása újraindítja a szervert, és az egyik beállítással telepített gép a másikkal esetleg nem indul el.
it: Impostazioni del firmware. Modificarne una riavvia il server, e una macchina installata con un'impostazione potrebbe non avviarsi con l'altra.
nl: Firmware-instellingen. Een wijziging herstart de server, en een machine die onder de ene instelling is geïnstalleerd, start mogelijk niet op onder de andere.
no: Fastvareinnstillinger. Å endre en av dem starter serveren på nytt, og en maskin installert med den ene innstillingen starter kanskje ikke med den andre.
pl: Ustawienia oprogramowania układowego. Zmiana któregokolwiek z nich uruchamia serwer ponownie, a maszyna zainstalowana przy jednym ustawieniu może nie wystartować przy drugim.
pt: Definições de firmware. Alterar qualquer uma reinicia o servidor, e uma máquina instalada com uma definição pode não arrancar com a outra.
ro: Setări de firmware. Modificarea oricăreia repornește serverul, iar o mașină instalată cu o setare s-ar putea să nu pornească cu cealaltă.
sv: Inställningar för fast programvara. Att ändra någon av dem startar om servern, och en maskin som installerats med den ena inställningen kanske inte startar med den andra.
tr: Ürün yazılımı ayarları. Bunlardan birini değiştirmek sunucuyu yeniden başlatır ve bir ayarla kurulmuş bir makine diğeriyle açılmayabilir.

# discord-integration.XHiVwa
source: Legacy BIOS
es: BIOS heredado
fr: BIOS classique
it: BIOS legacy
pt: BIOS legacy
ro: BIOS legacy

# discord-integration.450Fty
source: None
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucun
hu: Nincs
it: Nessuno
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciuna
sv: Ingen
tr: Yok

# discord-integration.AhxnaN
source: Use the legacy BIOS for this server.
cs: Pro tento server použijte legacy BIOS.
da: Brug legacy BIOS til denne server.
de: Nutze das Legacy-BIOS für diesen Server.
el: Χρησιμοποιήστε το legacy BIOS για αυτόν τον διακομιστή.
es: Usa el BIOS heredado para este servidor.
fi: Käytä legacy-BIOSia tälle palvelimelle.
fr: Utilisez le BIOS classique pour ce serveur.
hu: Használja a legacy BIOS-t ehhez a szerverhez.
it: Usa il BIOS legacy per questo server.
nl: Gebruik legacy BIOS voor deze server.
no: Bruk legacy BIOS for denne serveren.
pl: Użyj legacy BIOS dla tego serwera.
pt: Utilize o BIOS legacy para este servidor.
ro: Folosiți BIOS-ul legacy pentru acest server.
sv: Använd legacy BIOS för den här servern.
tr: Bu sunucu için legacy BIOS kullanın.

# discord-integration.oZyWxo
source: Use the newer UEFI BIOS for this server.
cs: Pro tento server použijte novější UEFI BIOS.
da: Brug den nyere UEFI BIOS til denne server.
de: Nutze das neuere UEFI-BIOS für diesen Server.
el: Χρησιμοποιήστε το νεότερο UEFI BIOS για αυτόν τον διακομιστή.
es: Usa el UEFI BIOS más reciente para este servidor.
fi: Käytä uudempaa UEFI-BIOSia tälle palvelimelle.
fr: Utilisez le BIOS UEFI plus récent pour ce serveur.
hu: Használja az újabb UEFI BIOS-t ehhez a szerverhez.
it: Usa il BIOS UEFI più recente per questo server.
nl: Gebruik het nieuwere UEFI BIOS voor deze server.
no: Bruk den nyere UEFI BIOS for denne serveren.
pl: Użyj nowszego UEFI BIOS dla tego serwera.
pt: Utilize o BIOS UEFI mais recente para este servidor.
ro: Folosiți BIOS-ul UEFI mai nou pentru acest server.
sv: Använd det nyare UEFI BIOS för den här servern.
tr: Bu sunucu için daha yeni UEFI BIOS kullanın.

# discord-integration.vl0-ZH
source: No TPM
cs: Bez TPM
da: Ingen TPM
de: Kein TPM
el: Χωρίς TPM
es: Sin TPM
fi: Ei TPM:ää
fr: Aucun TPM
hu: Nincs TPM
it: Nessun TPM
nl: Geen TPM
no: Ingen TPM
pl: Brak TPM
pt: Sem TPM
ro: Fără TPM
sv: Ingen TPM
tr: TPM yok

# discord-integration.3TcT6l
source: No trusted platform module.
cs: Žádný modul TPM.
da: Intet trusted platform module.
de: Kein Trusted Platform Module.
el: Χωρίς trusted platform module.
es: Sin módulo de plataforma segura.
fi: Ei trusted platform module -piiriä.
fr: Aucun module de plateforme sécurisée.
hu: Nincs trusted platform module.
it: Nessun modulo di piattaforma affidabile.
nl: Geen trusted platform module.
no: Ingen trusted platform module.
pl: Brak modułu TPM.
pt: Sem módulo de plataforma fiável.
ro: Fără modul de platformă de încredere.
sv: Ingen trusted platform module.
tr: Güvenilir platform modülü yok.
