Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# EnTkxu
source: Recommendations
cs: Doporučení
da: Anbefalinger
de: Empfehlungen
el: Συστάσεις
es: Recomendaciones
fi: Suositukset
fr: Recommandations
hu: Javaslatok
it: Consigli
nl: Aanbevelingen
no: Anbefalinger
pl: Zalecenia
pt: Recomendações
ro: Recomandări
sv: Rekommendationer
tr: Öneriler

# 9d24PR
source: Create rule
cs: Vytvořit pravidlo
da: Opret regel
de: Regel erstellen
el: Δημιουργία κανόνα
es: Crear regla
fi: Luo sääntö
fr: Créer une règle
hu: Szabály létrehozása
it: Crea regola
nl: Regel aanmaken
no: Opprett regel
pl: Utwórz regułę
pt: Criar regra
ro: Creează regulă
sv: Skapa regel
tr: Kural oluştur

# E8UYvP
source: Remove rule
cs: Odebrat pravidlo
da: Fjern regel
de: Regel entfernen
el: Αφαίρεση κανόνα
es: Eliminar regla
fi: Poista sääntö
fr: Supprimer la règle
hu: Szabály eltávolítása
it: Rimuovi regola
nl: Regel verwijderen
no: Fjern regel
pl: Usuń regułę
pt: Remover regra
ro: Elimină regula
sv: Ta bort regel
tr: Kuralı kaldır

# z1Jw4U
source: The firewall is always enabled
cs: Firewall je vždy zapnutý
da: Firewallen er altid aktiveret
de: Die Firewall ist immer aktiviert
el: Το τείχος προστασίας είναι πάντα ενεργοποιημένο
es: El firewall siempre está habilitado.
fi: Palomuuri on aina käytössä
fr: Le pare-feu est toujours activé
hu: A tűzfal mindig engedélyezve van
it: Il firewall è sempre abilitato
nl: De firewall is altijd ingeschakeld
no: Brannmuren er alltid aktivert
pl: Zapora sieciowa jest zawsze włączona
pt: O firewall está sempre ativado
ro: Firewall-ul este întotdeauna activat
sv: Brandväggen är alltid aktiverad
tr: Güvenlik duvarı her zaman etkindir

# XumiMR
source: Incoming packets
cs: Příchozí pakety
da: Indgående pakker
de: Eingehende Pakete
el: Εισερχόμενα πακέτα
es: Paquetes entrantes
fi: Saapuvat paketit
fr: Paquets entrants
hu: Bejövő csomagok
it: Pacchetti in arrivo
nl: Inkomende pakketten
no: Innkommende pakker
pl: Przychodzące pakiety
pt: Pacotes recebidos
ro: Pachetele primite
sv: Inkommande paket
tr: Gelen paketler

# 404iMx
source: The default action for incoming packets
cs: Výchozí akce pro příchozí pakety
da: Standardhandlingen for indgående pakker
de: Die Standardaktion für eingehende Pakete
el: Η προεπιλεγμένη ενέργεια για τα εισερχόμενα πακέτα
es: La acción predeterminada para paquetes entrantes.
fi: Oletustoiminto saapuville paketeille
fr: L'action par défaut pour les paquets entrants
hu: A bejövő csomagok alapértelmezett művelete
it: L'azione predefinita per i pacchetti in entrata
nl: De standaardactie voor inkomende pakketten
no: Standardhandlingen for innkommende pakker
pl: Domyślna akcja dla przychodzących pakietów
pt: A ação padrão para pacotes recebidos
ro: Acțiunea implicită pentru pachetele primite
sv: Standardåtgärden för inkommande paket
tr: Gelen paketler için varsayılan eylem

# MMByL_
source: Outgoing packets
cs: Odchozí pakety
da: Udgående pakker
de: Ausgehende Pakete
el: Εξερχόμενα πακέτα
es: paquetes salientes
fi: Lähtevät paketit
fr: Paquets sortants
hu: Kimenő csomagok
it: Pacchetti in uscita
nl: Uitgaande pakketten
no: Utgående pakker
pl: Pakiety wychodzące
pt: Pacotes de saída
ro: Pachete de ieșire
sv: Utgående paket
tr: Giden paketler

# ZO06B5
source: The default action for outgoing packets
cs: Výchozí akce pro odchozí pakety
da: Standardhandlingen for udgående pakker
de: Die Standardaktion für ausgehende Pakete
el: Η προεπιλεγμένη ενέργεια για τα εξερχόμενα πακέτα
es: La acción predeterminada para paquetes salientes.
fi: Lähtevien pakettien oletustoiminto
fr: L'action par défaut pour les paquets sortants
hu: A kimenő csomagok alapértelmezett művelete
it: L'azione predefinita per i pacchetti in uscita
nl: De standaardactie voor uitgaande pakketten
no: Standardhandlingen for utgående pakker
pl: Domyślna akcja dla pakietów wychodzących
pt: A ação padrão para pacotes de saída
ro: Acțiunea implicită pentru pachetele de ieșire
sv: Standardåtgärden för utgående paket
tr: Giden paketler için varsayılan eylem

# LV0wPI
source: Search for a protocol...
cs: Hledat protokol...
da: Søg efter en protokol...
de: Nach Protokoll suchen...
el: Αναζήτηση πρωτοκόλλου...
es: Buscar un protocolo...
fi: Etsi protokolla...
fr: Rechercher un protocole...
hu: Protokoll keresése...
it: Cerca un protocollo...
nl: Zoek een protocol...
no: Søk etter en protokoll...
pl: Wyszukaj protokół...
pt: Procure um protocolo...
ro: Caută un protocol...
sv: Sök efter ett protokoll...
tr: Bir protokol arayın...

# 0dWwJ5
source: No supported protocol found.
cs: Nebyl nalezen žádný podporovaný protokol.
da: Ingen understøttet protokol fundet.
de: Kein unterstütztes Protokoll gefunden.
el: Δεν βρέθηκε υποστηριζόμενο πρωτόκολλο.
es: No se encontró ningún protocolo compatible.
fi: Tuettua protokollaa ei löytynyt.
fr: Aucun protocole pris en charge trouvé.
hu: Nem található támogatott protokoll.
it: Nessun protocollo supportato trovato.
nl: Geen ondersteund protocol gevonden.
no: Finner ingen støttet protokoll.
pl: Nie znaleziono obsługiwanego protokołu.
pt: Nenhum protocolo suportado encontrado.
ro: Nu a fost găsit niciun protocol acceptat.
sv: Inget protokoll som stöds hittades.
tr: Desteklenen protokol bulunamadı.

# m5EN4C
source: Create Firewall Rule
cs: Vytvořit pravidlo firewallu
da: Opret firewallregel
de: Firewall Regel erstellen
el: Δημιουργία κανόνα τείχους προστασίας
es: Crear regla de firewall
fi: Luo palomuurisääntö
fr: Créer une règle de pare-feu
hu: Tűzfalszabály létrehozása
it: Crea regola firewall
nl: Firewallregel maken
no: Opprett brannmurregel
pl: Utwórz regułę zapory sieciowej
pt: Criar regra de firewall
ro: Creați o regulă pentru firewall
sv: Skapa brandväggsregel
tr: Güvenlik Duvarı Kuralı Oluştur

# gsXXUl
source: Update Firewall Rule
cs: Upravit pravidlo firewallu
da: Opdater firewallregel
de: Firewall Regel aktualisieren
el: Ενημερώστε τον κανόνα του τείχους προστασίας
es: Actualizar regla de firewall
fi: Päivitä palomuurisääntö
fr: Mettre à jour la règle de pare-feu
hu: Frissítse a tűzfalszabályt
it: Aggiorna regola firewall
nl: Firewallregel bijwerken
no: Oppdater brannmurregelen
pl: Zaktualizuj regułę zapory sieciowej
pt: Atualizar regra de firewall
ro: Actualizați regula firewall
sv: Uppdatera brandväggsregeln
tr: Güvenlik Duvarı Kuralını Güncelle

# fnX-hz
source: Create a new firewall rule.
cs: Vytvořit nové pravidlo firewallu.
da: Opret en ny firewall-regel.
de: Erstelle eine neue Firewall Regel.
el: Δημιουργήστε έναν νέο κανόνα τείχους προστασίας.
es: Cree una nueva regla de firewall.
fi: Luo uusi palomuurisääntö.
fr: Créez une nouvelle règle de pare-feu.
hu: Hozzon létre egy új tűzfalszabályt.
it: Crea una nuova regola firewall.
nl: Maak een nieuwe firewallregel.
no: Opprett en ny brannmurregel.
pl: Utwórz nową regułę zapory sieciowej.
pt: Crie uma nova regra de firewall.
ro: Creați o nouă regulă pentru firewall.
sv: Skapa en ny brandväggsregel.
tr: Yeni bir güvenlik duvarı kuralı oluşturun.

# bGOOmV
source: Update an existing firewall rule.
cs: Upravit existující pravidlo firewallu.
da: Opdater en eksisterende firewallregel.
de: Aktualisiere eine bestehende Firewall Regel.
el: Ενημερώστε έναν υπάρχοντα κανόνα τείχους προστασίας.
es: Actualice una regla de firewall existente.
fi: Päivitä olemassa oleva palomuurisääntö.
fr: Mettez à jour une règle de pare-feu existante.
hu: Frissítsen egy meglévő tűzfalszabályt.
it: Aggiorna una regola firewall esistente.
nl: Update een bestaande firewallregel.
no: Oppdater en eksisterende brannmurregel.
pl: Zaktualizuj istniejącą regułę zapory sieciowej.
pt: Atualize uma regra de firewall existente.
ro: Actualizați o regulă de firewall existentă.
sv: Uppdatera en befintlig brandväggsregel.
tr: Mevcut bir güvenlik duvarı kuralını güncelleyin.

# HrImBx
source: Select direction
cs: Vybrat směr
da: Vælg retning
de: Richtung auswählen
el: Επιλέξτε κατεύθυνση
es: Seleccionar dirección
fi: Valitse suunta
fr: Sélectionnez la direction
hu: Válassza ki az irányt
it: Seleziona la direzione
nl: Selecteer richting
no: Velg retning
pl: Wybierz kierunek
pt: Selecione a direção
ro: Selectați direcția
sv: Välj riktning
tr: Yön seç

# ubliHx
source: ICMP type
cs: Typ ICMP
de: ICMP-Typ
el: Τύπος ICMP
es: tipo ICMP
fi: ICMP tyyppi
fr: Type ICMP
hu: ICMP típus
it: Tipo ICMP
pl: Typ ICMP
pt: Tipo ICMP
ro: tip ICMP
sv: ICMP typ
tr: ICMP türü

# c-r5qz
source: Any address
cs: Jakákoli adresa
da: Enhver adresse
de: Beliebige Adresse
el: Οποιαδήποτε διεύθυνση
es: Cualquier dirección
fi: Mikä tahansa osoite
fr: N'importe quelle adresse
hu: Bármely cím
it: Qualsiasi indirizzo
nl: Elk adres
no: Enhver adresse
pl: Dowolny adres
pt: Qualquer endereço
ro: Orice adresă
sv: Vilken adress som helst
tr: Herhangi bir adres

# 08nIQL
source: Only match traffic from this address or network, for example 10.0.0.0/8. Leave empty to match any address.
cs: Zachycovat pouze přenosy z této adresy nebo sítě, například 10.0.0.0/8. Ponechat prázdné pro zachycení jakékoli adresy.
da: Filtrer kun trafik fra denne adresse eller netværk, f.eks. 10.0.0.0/8. Lad være tomt for at filtrer enhver adresse.
de: Nur Traffic von dieser Adresse oder Netzwerk verarbeiten, z.B. 10.0.0.0/8. Leer lassen, um beliebige Adressen zu verarbeiten.
el: Ταιριάστε μόνο την κίνηση από αυτή τη διεύθυνση ή το δίκτυο, για παράδειγμα 10.0.0.0/8. Αφήστε κενό για να ταιριάσετε οποιαδήποτε διεύθυνση.
es: Solo coincide con el tráfico desde esta dirección o red, por ejemplo 10.0.0.0/8. Dejar vacío para coincidir con cualquier dirección.
fi: Vastaa vain tähän osoitteeseen tai verkkoon tulevasta liikenteestä, esimerkiksi 10.0.0.0/8. Jätä tyhjäksi vastaamaan mihin tahansa osoitteeseen.
fr: Ne correspondre qu'au trafic provenant de cette adresse ou réseau, par exemple 10.0.0.0/8. Laisser vide pour correspondre à n'importe quelle adresse.
hu: Csak ebből a címről vagy hálózatról érkező forgalomnak felel meg, például 10.0.0.0/8. Hagyja üresen, ha bármely címnek szeretne megfelelni.
it: Corrisponde solo al traffico da questo indirizzo o rete, ad esempio 10.0.0.0/8. Lascia vuoto per corrispondere a qualsiasi indirizzo.
nl: Komt alleen overeen met verkeer van dit adres of netwerk, bijvoorbeeld 10.0.0.0/8. Laat leeg om overeen te komen met elk adres.
no: Treff kun trafikk fra denne adressen eller nettverket, for eksempel 10.0.0.0/8. La være tomt for å treff enhver adresse.
pl: Dopasuj tylko ruch z tego adresu lub sieci, na przykład 10.0.0.0/8. Pozostaw puste, aby dopasować dowolny adres.
pt: Corresponde apenas ao tráfego deste endereço ou rede, por exemplo 10.0.0.0/8. Deixe em branco para corresponder a qualquer endereço.
ro: Potrivește doar traficul din această adresă sau rețea, de exemplu 10.0.0.0/8. Lasă gol pentru a se potrivi cu orice adresă.
sv: Matcha endast trafik från denna adress eller nätverk, till exempel 10.0.0.0/8. Lämna tomt för att matcha vilken adress som helst.
tr: Sadece bu adres veya ağdan gelen trafiği eşleştir, örneğin 10.0.0.0/8. Herhangi bir adresi eşleştirmek için boş bırak.

# Qov8tl
source: Firewall Rules
cs: Pravidla firewallu
da: Firewall regler
de: Firewall Regeln
el: Κανόνες τείχους προστασίας
es: Reglas del cortafuegos
fi: Palomuurisäännöt
fr: Règles de pare-feu
hu: Tűzfalszabályok
it: Regole del firewall
nl: Firewall-regels
no: Brannmurregler
pl: Zasady zapory sieciowej
pt: Regras de firewall
ro: Reguli pentru firewall
sv: Brandväggsregler
tr: Güvenlik Duvarı Kuralları

# flNVEF
source: {count, plural, =1 {# rule} other {# rules}}, {activeCount} active
cs: {count, plural, =1 {# pravidlo} other {# pravidel}}, {activeCount} aktivních
da: {count, plural, =1 {# regel} other {# regler}}, {activeCount} aktive
de: {count, plural, =1 {# Regel} other {# Regeln}}, {activeCount} aktiv
el: {count, plural, =1 {# κανόνας} other {# κανόνες}}, {activeCount} ενεργοί
es: {count, plural, =1 {# regla} other {# reglas}}, {activeCount} activas
fi: {count, plural, =1 {# sääntö} other {# sääntöä}}, {activeCount} aktiivista
fr: {count, plural, =1 {# règle} other {# règles}}, {activeCount} actives
hu: {count, plural, =1 {# szabály} other {# szabály}}, {activeCount} aktív
it: {count, plural, =1 {# regola} other {# regole}}, {activeCount} attive
nl: {count, plural, =1 {# regel} other {# regels}}, {activeCount} actief
no: {count, plural, =1 {# regel} other {# regler}}, {activeCount} aktive
pl: {count, plural, =1 {# reguła} other {# reguły}}, {activeCount} aktywnych
pt: {count, plural, =1 {# regra} other {# regras}}, {activeCount} ativas
ro: {count, plural, =1 {# regulă} other {# reguli}}, {activeCount} active
sv: {count, plural, =1 {# regel} other {# regler}}, {activeCount} aktiva
tr: {count, plural, =1 {# kural} other {# kural}}, {activeCount} aktif

# g8rjZa
source: {count, plural, =1 {# rule} other {# rules}} inside your server
cs: {count, plural, one {# pravidlo} few {# pravidla} many {# pravidla} other {# pravidel}} uvnitř tvého serveru
da: {count, plural, =1 {# regel} other {# regler}} inde i din server
de: {count, plural, =1 {# Regel} other {# Regeln}} in deinem Server
el: {count, plural, =1 {# κανόνας} other {# κανόνες}} μέσα στον διακομιστή σου
es: {count, plural, =1 {# regla} other {# reglas}} dentro de tu servidor
fi: {count, plural, =1 {# sääntö} other {# sääntöä}} palvelimesi sisällä
fr: {count, plural, =1 {# règle} other {# règles}} dans votre serveur
hu: {count, plural, =1 {# szabály} other {# szabály}} a kiszolgálódon belül
it: {count, plural, =1 {# regola} other {# regole}} nel tuo server
nl: {count, plural, =1 {# regel} other {# regels}} in je server
no: {count, plural, =1 {# regel} other {# regler}} inne i serveren din
pt: {count, plural, =1 {# regra} other {# regras}} dentro do seu servidor
ro: {count, plural, one {# regulă} few {# reguli} other {# de reguli}} în interiorul serverului tău
sv: {count, plural, =1 {# regel} other {# regler}} inuti din server
tr: sunucunuzun içinde {count, plural, =1 {# kural} other {# kural}}

# _F7m4I
source: Managed inside your server
cs: Spravováno uvnitř tvého serveru
da: Administreres inde i din server
de: Wird in deinem Server verwaltet
el: Διαχειρίζεται μέσα στον διακομιστή σου
es: Gestionado dentro de tu servidor
fi: Hallitaan palvelimesi sisällä
fr: Géré dans votre serveur
hu: A kiszolgálón belül kezelve
it: Gestito nel tuo server
nl: Beheerd in je server
no: Administreres inne i serveren din
pl: Zarządzane wewnątrz Twojego serwera
pt: Gerido dentro do seu servidor
ro: Gestionat în interiorul serverului tău
sv: Hanteras inuti din server
tr: Sunucunuzun içinde yönetiliyor

# Mq5bUJ
source: Disable rule
cs: Zakázat pravidlo
da: Deaktiver regel
de: Regel deaktivieren
el: Απενεργοποίηση κανόνα
es: Deshabilitar regla
fi: Poista sääntö käytöstä
fr: Désactiver la règle
hu: Szabály letiltása
it: Disabilita regola
nl: Schakel regel uit
no: Deaktiver regel
pl: Wyłącz regułę
pt: Desativar regra
ro: Dezactivați regula
sv: Inaktivera regel
tr: Kuralı devre dışı bırak

# 5te9jo
source: Enable rule
cs: Povolit pravidlo
da: Aktiver regel
de: Regel aktivieren
el: Ενεργοποίηση κανόνα
es: Habilitar regla
fi: Ota sääntö käyttöön
fr: Activer la règle
hu: Szabály engedélyezése
it: Abilita regola
nl: Regel inschakelen
no: Aktiver regel
pl: Włącz regułę
pt: Habilitar regra
ro: Activați regula
sv: Aktivera regel
tr: Kuralı etkinleştir

# mqTGdC
source: Ports
cs: Porty
da: Havne
el: λιμάνια
es: Puertos
fi: Portit
hu: Portok
it: Porti
nl: Poorten
no: Havner
pl: Porty
pt: Portas
ro: Porturi
sv: Hamnar
tr: Limanlar

# yjxSm7
source: Virtbase firewall
cs: Firewall Virtbase
el: Τείχος προστασίας Virtbase
es: Firewall de Virtbase
fi: Virtbasen palomuuri
fr: Pare-feu Virtbase
hu: Virtbase tűzfal
it: Firewall Virtbase
no: Virtbase-brannmur
pl: Zapora sieciowa Virtbase
pt: Firewall Virtbase
ro: Firewall Virtbase
sv: Virtbase-brandvägg
tr: Virtbase güvenlik duvarı

# Z5QJFN
source: Inside your server ({manager})
cs: Uvnitř tvého serveru ({manager})
da: Inde i din server ({manager})
de: In deinem Server ({manager})
el: Μέσα στον διακομιστή σου ({manager})
es: Dentro de tu servidor ({manager})
fi: Palvelimesi sisällä ({manager})
fr: Dans votre serveur ({manager})
hu: A kiszolgálón belül ({manager})
it: Nel tuo server ({manager})
nl: In je server ({manager})
no: Inne i serveren din ({manager})
pl: Wewnątrz Twojego serwera ({manager})
pt: Dentro do seu servidor ({manager})
ro: În interiorul serverului tău ({manager})
sv: Inuti din server ({manager})
tr: Sunucunuzun içinde ({manager})

# qpmEEg
source: Inside your server
cs: Uvnitř tvého serveru
da: Inde i din server
de: In deinem Server
el: Μέσα στον διακομιστή σου
es: Dentro de tu servidor
fi: Palvelimesi sisällä
fr: Dans votre serveur
hu: A kiszolgálón belül
it: Nel tuo server
nl: In je server
no: Inne i serveren din
pl: Wewnątrz Twojego serwera
pt: Dentro do seu servidor
ro: În interiorul serverului tău
sv: Inuti din server
tr: Sunucunuzun içinde

# Ms3d_e
source: No Firewall rules
cs: Žádná pravidla firewallu
da: Ingen firewall regler
de: Keine Firewall Regeln
el: Χωρίς κανόνες τείχους προστασίας
es: Sin reglas de firewall
fi: Ei palomuurisääntöjä
fr: Aucune règle de pare-feu
hu: Nincsenek tűzfalszabályok
it: Nessuna regola del firewall
nl: Geen firewallregels
no: Ingen brannmurregler
pl: Brak reguł zapory sieciowej
pt: Sem regras de firewall
ro: Fără reguli de firewall
sv: Inga brandväggsregler
tr: Güvenlik Duvarı kuralı yok

# xlDRKD
source: No Firewall rules have been created yet.
cs: Zatím nebyla vytvořena žádná pravidla firewallu.
da: Der er endnu ikke oprettet firewall-regler.
de: Es wurden noch keine Firewall Regeln erstellt.
el: Δεν έχουν δημιουργηθεί ακόμη κανόνες τείχους προστασίας.
es: Aún no se han creado reglas de firewall.
fi: Palomuurisääntöjä ei ole vielä luotu.
fr: Aucune règle de pare-feu n'a encore été créée.
hu: Még nem hoztak létre tűzfalszabályokat.
it: Non è stata ancora creata alcuna regola del firewall.
nl: Er zijn nog geen firewallregels gemaakt.
no: Ingen brannmurregler er opprettet ennå.
pl: Nie utworzono jeszcze żadnych reguł zapory sieciowej.
pt: Nenhuma regra de Firewall foi criada ainda.
ro: Nu au fost create încă reguli de firewall.
sv: Inga brandväggsregler har skapats ännu.
tr: Henüz Güvenlik Duvarı kuralı oluşturulmadı.

# wmFdws
source: Move up
cs: Posunout nahoru
da: Flyt op
de: Nach oben bewegen
el: Μετακινηθείτε προς τα πάνω
es: Subir
fi: Siirrä ylös
fr: Monter
hu: Lépj felfelé
it: Vai su
nl: Ga omhoog
no: Flytt opp
pl: Podnieść
pt: Subir
ro: Mișcă-te în sus
sv: Flytta upp
tr: Yukarı taşı

# H_r5m6
source: Move down
cs: Posunout dolů
da: Flyt ned
de: Nach unten bewegen
el: Μετακίνηση προς τα κάτω
es: Bajar
fi: Siirry alas
fr: Descendre
hu: Mozgás lefelé
it: Spostati giù
nl: Ga naar beneden
no: Flytt ned
pl: Opuszczać
pt: Mover para baixo
ro: Deplasați-vă în jos
sv: Flytta ner
tr: Aşağı taşı

# w-tZ4Z
source: Generate Firewall Rules
cs: Generovat pravidla firewallu
da: Generer firewallregler
de: Firewall-Regeln generieren
el: Δημιουργία κανόνων τείχους προστασίας
es: Generar reglas de cortafuegos
fi: Luo palomuurisäännöt
fr: Générer des règles de pare-feu
hu: Tűzfalszabályok generálása
it: Genera regole firewall
nl: Firewallregels genereren
no: Generer brannmurregler
pl: Generuj reguły zapory
pt: Gerar regras de firewall
ro: Generează reguli de firewall
sv: Generera brandväggsregler
tr: Güvenlik duvarı kuralları oluştur

# zxRL4s
source: Let AI generate firewall rules for your server.
cs: Nechte AI vygenerovat pravidla firewallu pro váš server.
da: Lad AI generere firewallregler til din server.
de: Lass KI Firewall-Regeln für deinen Server erstellen.
el: Αφήστε την ΤΝ να δημιουργήσει κανόνες τείχους προστασίας για τον διακομιστή σας.
es: Deja que la IA genere reglas de cortafuegos para tu servidor.
fi: Anna tekoälyn luoda palomuurisäännöt palvelimellesi.
fr: Laissez l'IA générer des règles de pare-feu pour votre serveur.
hu: Engedélyezze, hogy a mesterséges intelligencia tűzfalszabályokat hozzon létre a szerveréhez.
it: Lascia che l'IA generi regole firewall per il tuo server.
nl: Laat AI firewallregels voor je server genereren.
no: La AI generere brannmurregler for serveren din.
pl: Pozwól AI wygenerować reguły zapory dla Twojego serwera.
pt: Deixe a IA gerar regras de firewall para o seu servidor.
ro: Lasă IA să genereze reguli de firewall pentru serverul tău.
sv: Låt AI generera brandväggsregler för din server.
tr: Yapay zekânın sunucun için güvenlik duvarı kuralları oluşturmasına izin verin.

# iWKE8s
source: Prompt
cs: Zadání
da: Forespørgsel
de: Eingabe
el: Οδηγία
es: Indicación
fi: Kehote
fr: Invite
hu: Utasítás
it: Richiesta
nl: Invoer
no: Ledetekst
pl: Polecenie
pt: Instrução
ro: Instrucțiune
sv: Instruktion
tr: İstem

# 0r2ykg
source: Allow HTTPS traffic, but block SSH traffic on my server.
cs: Povolit provoz HTTPS, ale blokovat SSH na mém serveru.
da: Tillad HTTPS-trafik, men blokér SSH-trafik på min server.
de: HTTPS-Verkehr erlauben, SSH-Verkehr auf meinem Server jedoch blockieren.
el: Να επιτρέπεται η κίνηση HTTPS, αλλά να αποκλείεται η κίνηση SSH στον διακομιστή μου.
es: Permitir tráfico HTTPS, pero bloquear el tráfico SSH en mi servidor.
fi: Salli HTTPS-liikenne, mutta estä SSH-liikenne palvelimellani.
fr: Autoriser le trafic HTTPS, mais bloquer le trafic SSH sur mon serveur.
hu: HTTPS-forgalom engedélyezése, de SSH-forgalom tiltása a szerveremen.
it: Consenti il traffico HTTPS, ma blocca il traffico SSH sul mio server.
nl: HTTPS-verkeer toestaan, maar SSH-verkeer op mijn server blokkeren.
no: Tillat HTTPS-trafikk, men blokker SSH-trafikk på serveren min.
pl: Zezwalaj na ruch HTTPS, ale blokuj ruch SSH na moim serwerze.
pt: Permitir tráfego HTTPS, mas bloquear o tráfego SSH no meu servidor.
ro: Permite traficul HTTPS, dar blochează traficul SSH pe serverul meu.
sv: Tillåt HTTPS-trafik men blockera SSH-trafik på min server.
tr: HTTPS trafiğine izin verin, ancak sunucumdaki SSH trafiğini engelleyin.

# Pc-tM3
source: Generate
cs: Generovat
da: Generer
de: Generieren
el: Δημιουργία
es: Generar
fi: Luo
fr: Générer
hu: Generálás
it: Genera
nl: Genereren
no: Generer
pl: Generuj
pt: Gerar
ro: Generează
sv: Generera
tr: Oluştur

# 9LprhS
source: No rules needed.
cs: Žádná pravidla nejsou potřeba.
da: Ingen regler nødvendig.
de: Keine Regeln erforderlich.
el: Δεν χρειάζονται κανόνες.
es: No se necesitan reglas.
fi: Sääntöjä ei tarvita.
fr: Aucune règle nécessaire.
hu: Nincsenek szükséges szabályok.
it: Nessuna regola necessaria.
nl: Geen regels nodig.
no: Ingen regler nødvendig.
pl: Żadne reguły nie są potrzebne.
pt: Nenhuma regra necessária.
ro: Nicio regulă necesară.
sv: Inga regler behövs.
tr: Kural gerekmez.

# EWw_tK
source: Apply
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
hu: Alkalmaz
it: Applica
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ro: Aplică
sv: Verkställ
tr: Uygula

# c9zsSH
source: Apply all
cs: Použít vše
da: Anvend alt
de: Alle anwenden
el: Εφαρμογή όλων
es: Aplicar todo
fi: Käytä kaikkia
fr: Appliquer tout
hu: Összes alkalmazása
it: Applica tutto
nl: Alles toepassen
no: Bruk alt
pl: Zastosuj wszystkie
pt: Aplicar tudo
ro: Aplicați toate
sv: Tillämpa alla
tr: Tümünü uygula

# XKXFT7
source: {label} is also running inside your server
cs: {label} běží také uvnitř tvého serveru
da: {label} kører også inde i din server
de: {label} läuft ebenfalls in deinem Server
el: Το {label} εκτελείται επίσης μέσα στον διακομιστή σου
es: {label} también se está ejecutando dentro de tu servidor
fi: {label} on käynnissä myös palvelimesi sisällä
fr: {label} fonctionne également dans votre serveur
hu: A(z) {label} szintén fut a kiszolgálódon belül
it: {label} è in esecuzione anche nel tuo server
nl: {label} draait ook in je server
no: {label} kjører også inne i serveren din
pl: {label} działa również wewnątrz Twojego serwera
pt: {label} também está em execução dentro do seu servidor
ro: {label} rulează și în interiorul serverului tău
sv: {label} körs också inuti din server
tr: {label} da sunucunuzun içinde çalışıyor
