Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# gc-2Z2
source: Console
cs: Konzole
da: Konsol
de: Konsole
el: Κονσόλα
es: Consola
fi: Konsoli
hu: Konzol
it: Consolle
nl: Troosten
no: Konsoll
pl: Konsola
ro: Consolă
sv: Trösta
tr: Konsol

# Bwqhmd
source: Firewall
el: Τείχος προστασίας
es: Cortafuegos
fi: Palomuuri
fr: Pare-feu
hu: Tűzfal
no: Brannmur
pl: Zapora sieciowa
sv: Brandvägg
tr: Güvenlik duvarı

# E-4Rfd
source: Server not found
cs: Server nenalezen
da: Server ikke fundet
de: Server nicht gefunden
el: Ο διακομιστής δεν βρέθηκε
es: Servidor no encontrado
fi: Palvelinta ei löydy
fr: Serveur introuvable
hu: A szerver nem található
it: Server non trovato
nl: Server niet gevonden
no: Server ikke funnet
pl: Nie znaleziono serwera
pt: Servidor não encontrado
ro: Serverul nu a fost găsit
sv: Servern hittades inte
tr: Sunucu bulunamadı

# bdn_TR
source: The server you are looking for does not exist.
cs: Server, který hledáš, neexistuje.
da: Serveren du leder efter eksisterer ikke.
de: Der gesuchte Server existiert nicht.
el: Ο διακομιστής που αναζητάτε δεν υπάρχει.
es: El servidor que buscas no existe.
fi: Etsimääsi palvelinta ei ole olemassa.
fr: Le serveur que vous recherchez n'existe pas.
hu: A keresett szerver nem létezik.
it: Il server che stai cercando non esiste.
nl: De server die u zoekt bestaat niet.
no: Serveren du leter etter eksisterer ikke.
pl: Serwer, którego szukasz nie istnieje.
pt: O servidor que você procura não existe.
ro: Serverul pe care îl căutați nu există.
sv: Servern du letar efter finns inte.
tr: Aradığınız sunucu mevcut değil.

# 43U065
source: Go to servers
cs: Přejít na servery
da: Gå til servere
de: Zu den Servern
el: Μεταβείτε στους διακομιστές
es: Ir a servidores
fi: Siirry palvelimille
fr: Aller sur les serveurs
hu: Menjen a szerverekre
it: Vai ai server
nl: Ga naar servers
no: Gå til servere
pl: Przejdź do serwerów
pt: Vá para servidores
ro: Mergi la servere
sv: Gå till servrar
tr: Sunuculara git

# 9uOFF3
source: Overview
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Descripción general
fi: Yleiskatsaus
fr: Aperçu
hu: Áttekintés
it: Panoramica
nl: Overzicht
no: Oversikt
pl: Przegląd
pt: Visão geral
ro: Prezentare generală
sv: Översikt
tr: Genel Bakış

# F-02_l
source: rDNS
es: DNSr
fr: DNSr

# ox304v
source: An error occurred
cs: Došlo k chybě
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
es: Se produjo un error
fi: Tapahtui virhe
fr: Une erreur s'est produite
hu: Hiba történt
it: Si è verificato un errore
nl: Er is een fout opgetreden
no: Det oppsto en feil
pl: Wystąpił błąd
pt: Ocorreu um erro
ro: A apărut o eroare
sv: Ett fel uppstod
tr: Bir hata oluştu

# HkQfvt
source: An unexpected error occurred while loading the server details.
cs: Při načítání detailů serveru došlo k neočekávané chybě.
da: Der opstod en uventet fejl under indlæsning af serveroplysningerne.
de: Beim Abrufen der Server-Details ist ein unerwarteter Fehler aufgetreten.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά τη φόρτωση των στοιχείων του διακομιστή.
es: Se produjo un error inesperado al cargar los detalles del servidor.
fi: Palvelimen tietoja ladattaessa tapahtui odottamaton virhe.
fr: Une erreur inattendue s'est produite lors du chargement des détails du serveur.
hu: Váratlan hiba történt a szerver adatainak betöltése közben.
it: Si è verificato un errore imprevisto durante il caricamento dei dettagli del server.
nl: Er is een onverwachte fout opgetreden tijdens het laden van de servergegevens.
no: Det oppstod en uventet feil under innlasting av serverdetaljene.
pl: Wystąpił nieoczekiwany błąd podczas ładowania szczegółów serwera.
pt: Ocorreu um erro inesperado ao carregar os detalhes do servidor.
ro: A apărut o eroare neașteptată la încărcarea detaliilor serverului.
sv: Ett oväntat fel inträffade när serverinformationen laddades.
tr: Sunucu ayrıntıları yüklenirken beklenmeyen bir hata oluştu.

# FazwRl
source: Try again
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Προσπαθήστε ξανά
es: Intentar otra vez
fi: Yritä uudelleen
fr: Essayer à nouveau
hu: Próbáld újra
it: Riprova
nl: Probeer het opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tente novamente
ro: Încearcă din nou
sv: Försök igen
tr: Tekrar deneyin

# FgwBWh
source: Rent a new server
cs: Pronajmout nový server
da: Lej en ny server
de: Neuen Server mieten
el: Ενοικίαση νέου διακομιστή
es: Alquilar un nuevo servidor
fi: Vuokraa uusi palvelin
fr: Louer un nouveau serveur
hu: Béreljen egy új szervert
it: Noleggia un nuovo server
nl: Huur een nieuwe server
no: Lei en ny server
pl: Wynajmij nowy serwer
pt: Alugue um novo servidor
ro: Închiriază un nou server
sv: Hyr en ny server
tr: Yeni bir sunucu kirala

# srept4
source: You are not authorized to access this page. Your session may have expired, please sign in again.
cs: K této stránce nemáš oprávnění. Relace možná vypršela, přihlas se prosím znovu.
da: Du er ikke autoriseret til at få adgang til denne side. Din session kan være udløbet. Log venligst ind igen.
de: Du bist für Zugriff auf diese Seite nicht autorisiert. Deine Sitzung ist möglicherweise abgelaufen, bitte erneut anmelden.
el: Δεν έχετε εξουσιοδότηση πρόσβασης σε αυτή τη σελίδα. Η συνεδρία σας μπορεί να έχει λήξει, συνδεθείτε ξανά.
es: No estás autorizado a acceder a esta página. Es posible que su sesión haya caducado, inicie sesión nuevamente.
fi: Sinulla ei ole lupaa käyttää tätä sivua. Istuntosi saattaa olla vanhentunut, kirjaudu sisään uudelleen.
fr: Vous n'êtes pas autorisé à accéder à cette page. Votre session a peut-être expiré, veuillez vous reconnecter.
hu: Nincs jogosultsága ennek az oldalnak a elérésére. Lehet, hogy a munkamenet lejárt, kérjük, jelentkezzen be újra.
it: Non sei autorizzato ad accedere a questa pagina. La tua sessione potrebbe essere scaduta, accedi nuovamente.
nl: U heeft geen toegang tot deze pagina. Mogelijk is uw sessie verlopen. Meld u opnieuw aan.
no: Du er ikke autorisert til å få tilgang til denne siden. Økten din kan ha utløpt. Logg på igjen.
pl: Nie masz uprawnień dostępu do tej strony. Twoja sesja mogła wygasnąć. Zaloguj się ponownie.
pt: Você não está autorizado a acessar esta página. Sua sessão pode ter expirado, faça login novamente.
ro: Nu sunteți autorizat să accesați această pagină. Este posibil ca sesiunea dvs. să fi expirat, vă rugăm să vă conectați din nou.
sv: Du har inte behörighet att komma åt den här sidan. Din session kan ha löpt ut, vänligen logga in igen.
tr: Bu sayfaya erişim yetkiniz yok. Oturumunuzun süresi dolmuş olabilir, lütfen tekrar oturum açın.

# xXbJso
source: Sign out
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσυνδεθείτε
es: desconectar
fi: Kirjaudu ulos
fr: se déconnecter
hu: Jelentkezzen ki
it: disconnessione
nl: Meld u af
no: Logg ut
pl: Wyloguj się
pt: sair
ro: Deconectare
sv: Logga ut
tr: oturumu Kapat

# TJfaf4
source: What was reported
cs: Co bylo nahlášeno
da: Hvad der blev anmeldt
de: Was gemeldet wurde
el: Τι αναφέρθηκε
es: Qué se denunció
fi: Mitä ilmoitettiin
fr: Ce qui a été signalé
hu: Mit jelentettek be
it: Cosa è stato segnalato
nl: Wat er is gemeld
no: Hva som ble rapportert
pl: Co zgłoszono
pt: O que foi denunciado
ro: Ce s-a raportat
sv: Vad som anmälts
tr: Ne bildirildi

# VNF6eB
source: Restricted while this is open
cs: Omezeno, dokud je tohle otevřené
da: Begrænset, så længe denne er åben
de: Eingeschränkt, solange dies offen ist
el: Περιορισμένο όσο αυτό παραμένει ανοιχτό
es: Restringido mientras esto siga abierto
fi: Rajoitettu niin kauan kuin tämä on auki
fr: Restreint tant que ce dossier est ouvert
hu: Korlátozva, amíg ez nyitva van
it: Limitato finché resta aperto
nl: Beperkt zolang dit openstaat
no: Begrenset så lenge denne er åpen
pl: Ograniczone, dopóki to pozostaje otwarte
pt: Restringido enquanto isto estiver aberto
ro: Restricționat cât timp acesta rămâne deschis
sv: Begränsat så länge det här är öppet
tr: Bu açık kaldığı sürece kısıtlı

# kJ5W29
source: You
cs: Ty
da: Dig
de: Du
el: Εσύ
es: Tú
fi: Sinä
fr: Vous
hu: Te
it: Tu
nl: Jij
no: Deg
pl: Ty
pt: Tu
ro: Tu
sv: Du
tr: Sen

# M7BRRJ
source: Abuse desk
cs: Abuse tým
da: Misbrugsteamet
de: Abuse-Team
el: Ομάδα καταχρήσεων
es: Equipo de abuso
fi: Väärinkäyttötiimi
fr: Service abus
hu: Visszaélési csapat
it: Team abusi
nl: Abuse-team
no: Misbruksteamet
pl: Zespół ds. nadużyć
pt: Equipa de abuso
ro: Echipa de abuz
sv: Missbruksteamet
tr: Kötüye kullanım ekibi

# iuY8kx
source: Something went wrong.
cs: Něco se pokazilo.
da: Noget gik galt.
de: Etwas ist schiefgelaufen.
el: Κάτι πήγε στραβά.
es: Algo ha salido mal.
fi: Jokin meni pieleen.
fr: Une erreur est survenue.
hu: Valami hiba történt.
it: Qualcosa è andato storto.
nl: Er is iets misgegaan.
no: Noe gikk galt.
pl: Coś poszło nie tak.
pt: Algo correu mal.
ro: Ceva nu a mers bine.
sv: Något gick fel.
tr: Bir şeyler ters gitti.

# hqnGJq
source: Answer overdue
cs: Odpověď po termínu
da: Svar er forsinket
de: Antwort überfällig
el: Η απάντηση καθυστερεί
es: Respuesta vencida
fi: Vastaus myöhässä
fr: Réponse en retard
hu: A válasz késik
it: Risposta in ritardo
nl: Antwoord te laat
no: Svar er forsinket
pl: Odpowiedź po terminie
pt: Resposta em atraso
ro: Răspuns întârziat
sv: Svar försenat
tr: Yanıt gecikti

# h0mJFk
source: Answer by {when}
cs: Odpověz {when}
da: Svar {when}
de: Antwort fällig {when}
el: Απάντησε {when}
es: Responde {when}
fi: Vastaa {when}
fr: Réponse attendue {when}
hu: Válaszolj {when}
it: Rispondi {when}
nl: Antwoord verwacht {when}
no: Svar {when}
pl: Odpowiedz {when}
pt: Responde {when}
ro: Răspunde {when}
sv: Svara {when}
tr: Yanıt {when}

# 9WwANS
source: What you found, and what you have changed…
cs: Co jsi zjistil a co jsi změnil…
da: Hvad du fandt, og hvad du har ændret…
de: Was du gefunden und was du geändert hast…
el: Τι βρήκες και τι έχεις αλλάξει…
es: Qué has encontrado y qué has cambiado…
fi: Mitä löysit ja mitä olet muuttanut…
fr: Ce que vous avez trouvé et ce que vous avez changé…
hu: Mit találtál, és mit változtattál…
it: Cosa hai trovato e cosa hai cambiato…
nl: Wat je hebt gevonden en wat je hebt aangepast…
no: Hva du fant, og hva du har endret…
pl: Co znalazłeś i co zmieniłeś…
pt: O que encontraste e o que alteraste…
ro: Ce ai găsit și ce ai schimbat…
sv: Vad du hittade och vad du har ändrat…
tr: Ne buldun ve neyi değiştirdin…

# gKQnvi
source: I fixed this
cs: Vyřešil jsem to
da: Jeg har rettet det
de: Ich habe das behoben
el: Το διόρθωσα
es: Ya lo he solucionado
fi: Korjasin tämän
fr: J'ai corrigé le problème
hu: Ezt megoldottam
it: Ho risolto
nl: Ik heb dit opgelost
no: Jeg har fikset det
pl: Naprawiłem to
pt: Já resolvi isto
ro: Am rezolvat
sv: Jag har åtgärdat det
tr: Bunu düzelttim

# 9WRlF4
source: Send
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fi: Lähetä
fr: Envoyer
hu: Küldés
it: Invia
nl: Versturen
pl: Wyślij
pt: Enviar
ro: Trimite
sv: Skicka
tr: Gönder

# UsgxfB
source: This case is settled. Contact support if something about it is still wrong.
cs: Tento případ je uzavřený. Pokud na něm něco pořád nesedí, ozvi se podpoře.
da: Denne sag er afsluttet. Kontakt supporten, hvis noget stadig ikke passer.
de: Dieser Fall ist abgeschlossen. Melde dich beim Support, falls daran noch etwas nicht stimmt.
el: Αυτή η υπόθεση έκλεισε. Επικοινώνησε με την υποστήριξη αν κάτι εξακολουθεί να μην είναι σωστό.
es: Este caso está cerrado. Contacta con soporte si algo sigue sin estar bien.
fi: Tämä tapaus on käsitelty. Ota yhteyttä tukeen, jos jokin siinä on yhä pielessä.
fr: Ce dossier est clos. Contactez le support si quelque chose ne va toujours pas.
hu: Ez az ügy lezárult. Írj az ügyfélszolgálatnak, ha valami még mindig nincs rendben.
it: Questo caso è chiuso. Contatta il supporto se qualcosa non torna ancora.
nl: Deze zaak is afgehandeld. Neem contact op met support als er nog iets niet klopt.
no: Denne saken er avsluttet. Kontakt support hvis noe fortsatt ikke stemmer.
pl: Ta sprawa jest zamknięta. Skontaktuj się ze wsparciem, jeśli coś nadal się nie zgadza.
pt: Este caso está encerrado. Contacta o suporte se ainda houver algo errado.
ro: Acest caz este închis. Contactează suportul dacă ceva tot nu e în regulă.
sv: Det här ärendet är avslutat. Kontakta supporten om något fortfarande inte stämmer.
tr: Bu vaka kapandı. Hâlâ yanlış bir şey varsa destekle iletişime geç.

# ARvE70
source: Opened {when}
cs: Otevřeno {when}
da: Åbnet {when}
de: Eröffnet {when}
el: Άνοιξε {when}
es: Abierto {when}
fi: Avattu {when}
fr: Ouvert {when}
hu: Megnyitva {when}
it: Aperto {when}
nl: Geopend {when}
no: Åpnet {when}
pl: Otwarte {when}
pt: Aberto {when}
ro: Deschis {when}
sv: Öppnat {when}
tr: Açıldı: {when}

# OZvd3m
source: View case
cs: Zobrazit případ
da: Se sagen
de: Fall ansehen
el: Δες την υπόθεση
es: Ver caso
fi: Näytä tapaus
fr: Voir le dossier
hu: Ügy megtekintése
it: Vedi il caso
nl: Zaak bekijken
no: Se saken
pl: Zobacz sprawę
pt: Ver caso
ro: Vezi cazul
sv: Visa ärendet
tr: Vakayı gör

# t2E4M8
source: No abuse reports
cs: Žádná hlášení zneužití
da: Ingen misbrugsanmeldelser
de: Keine Missbrauchsmeldungen
el: Καμία αναφορά κατάχρησης
es: Sin denuncias de abuso
fi: Ei väärinkäyttöilmoituksia
fr: Aucun signalement d'abus
hu: Nincs visszaélési bejelentés
it: Nessuna segnalazione di abuso
nl: Geen misbruikmeldingen
no: Ingen misbruksrapporter
pl: Brak zgłoszeń nadużyć
pt: Sem denúncias de abuso
ro: Nicio raportare de abuz
sv: Inga missbruksanmälningar
tr: Kötüye kullanım bildirimi yok

# i0Fqrz
source: Nothing has been reported about your servers. If something is, you will find it here and hear from us by email.
cs: K tvým serverům nikdo nic nenahlásil. Kdyby ano, najdeš to tady a ozveme se ti e-mailem.
da: Der er ikke anmeldt noget om dine servere. Sker det, finder du det her, og du hører fra os på e-mail.
de: Zu deinen Servern wurde nichts gemeldet. Falls doch, findest du es hier und hörst per E-Mail von uns.
el: Δεν έχει αναφερθεί τίποτα για τους διακομιστές σου. Αν συμβεί, θα το βρεις εδώ και θα σου στείλουμε e-mail.
es: No se ha denunciado nada sobre tus servidores. Si ocurre, lo encontrarás aquí y te avisaremos por correo.
fi: Palvelimistasi ei ole ilmoitettu mitään. Jos niin käy, löydät sen täältä ja kuulet meistä sähköpostitse.
fr: Rien n'a été signalé à propos de vos serveurs. Si cela arrive, vous le trouverez ici et nous vous préviendrons par e-mail.
hu: A szervereidről nem érkezett bejelentés. Ha mégis, itt találod, és e-mailben is szólunk.
it: Non è stato segnalato nulla sui tuoi server. Se succede, lo trovi qui e ti scriviamo via e-mail.
nl: Er is niets gemeld over je servers. Gebeurt dat wel, dan vind je het hier en hoor je van ons per e-mail.
no: Ingenting er rapportert om serverne dine. Skjer det, finner du det her, og du hører fra oss på e-post.
pl: Nikt nic nie zgłosił w sprawie twoich serwerów. Jeśli to nastąpi, znajdziesz to tutaj i dostaniesz od nas e-mail.
pt: Não foi denunciado nada sobre os teus servidores. Se acontecer, encontra-lo aqui e recebes um e-mail nosso.
ro: Nu s-a raportat nimic despre serverele tale. Dacă se întâmplă, găsești aici și primești un e-mail de la noi.
sv: Inget har anmälts om dina servrar. Om det sker hittar du det här och hör från oss via e-post.
tr: Sunucularınla ilgili hiçbir şey bildirilmedi. Bildirilirse burada bulursun ve e-postayla haber veririz.

# iXOvWu
source: Nothing open
cs: Nic otevřeného
da: Intet åbent
de: Nichts offen
el: Τίποτα ανοιχτό
es: Nada abierto
fi: Ei mitään auki
fr: Rien en cours
hu: Nincs nyitott ügy
it: Niente di aperto
nl: Niets openstaand
no: Ingenting åpent
pl: Nic otwartego
pt: Nada em aberto
ro: Nimic deschis
sv: Inget öppet
tr: Açık bir şey yok

# whWnOP
source: Every report about your servers has been settled.
cs: Všechna hlášení k tvým serverům jsou uzavřená.
da: Alle anmeldelser om dine servere er afsluttet.
de: Jede Meldung zu deinen Servern ist erledigt.
el: Κάθε αναφορά για τους διακομιστές σου έχει κλείσει.
es: Todas las denuncias sobre tus servidores están cerradas.
fi: Kaikki palvelimiasi koskevat ilmoitukset on käsitelty.
fr: Tous les signalements concernant vos serveurs ont été traités.
hu: A szervereidről szóló minden bejelentés lezárult.
it: Ogni segnalazione sui tuoi server è stata chiusa.
nl: Elke melding over je servers is afgehandeld.
no: Alle rapporter om serverne dine er avsluttet.
pl: Wszystkie zgłoszenia dotyczące twoich serwerów zostały zamknięte.
pt: Todas as denúncias sobre os teus servidores foram encerradas.
ro: Toate raportările despre serverele tale au fost închise.
sv: Alla anmälningar om dina servrar är avslutade.
tr: Sunucularınla ilgili tüm bildirimler kapandı.

# _busx6
source: Hide settled reports
cs: Skrýt uzavřená hlášení
da: Skjul afsluttede anmeldelser
de: Erledigte Meldungen ausblenden
el: Απόκρυψη κλειστών αναφορών
es: Ocultar denuncias cerradas
fi: Piilota käsitellyt ilmoitukset
fr: Masquer les signalements clos
hu: Lezárt bejelentések elrejtése
it: Nascondi le segnalazioni chiuse
nl: Afgehandelde meldingen verbergen
no: Skjul avsluttede rapporter
pl: Ukryj zamknięte zgłoszenia
pt: Ocultar denúncias encerradas
ro: Ascunde raportările închise
sv: Dölj avslutade anmälningar
tr: Kapanan bildirimleri gizle

# 2Tt_xf
source: {count, plural, one {Show # settled report} other {Show # settled reports}}
cs: {count, plural, one {Zobrazit # uzavřené hlášení} few {Zobrazit # uzavřená hlášení} other {Zobrazit # uzavřených hlášení}}
da: {count, plural, one {Vis # afsluttet anmeldelse} other {Vis # afsluttede anmeldelser}}
de: {count, plural, one {# erledigte Meldung anzeigen} other {# erledigte Meldungen anzeigen}}
el: {count, plural, one {Εμφάνιση # κλειστής αναφοράς} other {Εμφάνιση # κλειστών αναφορών}}
es: {count, plural, one {Mostrar # denuncia cerrada} other {Mostrar # denuncias cerradas}}
fi: {count, plural, one {Näytä # käsitelty ilmoitus} other {Näytä # käsiteltyä ilmoitusta}}
fr: {count, plural, one {Afficher # signalement clos} other {Afficher # signalements clos}}
hu: {count, plural, one {# lezárt bejelentés mutatása} other {# lezárt bejelentés mutatása}}
it: {count, plural, one {Mostra # segnalazione chiusa} other {Mostra # segnalazioni chiuse}}
nl: {count, plural, one {# afgehandelde melding tonen} other {# afgehandelde meldingen tonen}}
no: {count, plural, one {Vis # avsluttet rapport} other {Vis # avsluttede rapporter}}
pl: {count, plural, one {Pokaż # zamknięte zgłoszenie} few {Pokaż # zamknięte zgłoszenia} many {Pokaż # zamkniętych zgłoszeń} other {Pokaż # zamkniętych zgłoszeń}}
pt: {count, plural, one {Mostrar # denúncia encerrada} other {Mostrar # denúncias encerradas}}
ro: {count, plural, one {Arată # raportare închisă} few {Arată # raportări închise} other {Arată # de raportări închise}}
sv: {count, plural, one {Visa # avslutad anmälan} other {Visa # avslutade anmälningar}}
tr: {count, plural, one {# kapanan bildirimi göster} other {# kapanan bildirimi göster}}

# lxtHzL
source: Under review
cs: V posouzení
da: Under vurdering
de: In Prüfung
el: Υπό εξέταση
es: En revisión
fi: Käsittelyssä
fr: En cours d'examen
hu: Vizsgálat alatt
it: In esame
nl: In behandeling
no: Under vurdering
pl: W ocenie
pt: Em análise
ro: În analiză
sv: Under granskning
tr: İnceleniyor

# JfG49w
source: Open
cs: Otevřeno
da: Åben
de: Offen
el: Ανοιχτή
es: Abierto
fi: Auki
fr: Ouvert
hu: Nyitott
it: Aperto
no: Åpen
pl: Otwarte
pt: Aberto
ro: Deschis
sv: Öppen
tr: Açık

# MytfoW
source: Needs your answer
cs: Čeká na tvou odpověď
da: Kræver dit svar
de: Braucht deine Antwort
el: Χρειάζεται την απάντησή σου
es: Necesita tu respuesta
fi: Odottaa vastaustasi
fr: Votre réponse est attendue
hu: A válaszodra vár
it: Serve la tua risposta
nl: Wacht op jouw antwoord
no: Trenger svaret ditt
pl: Czeka na twoją odpowiedź
pt: Precisa da tua resposta
ro: Așteaptă răspunsul tău
sv: Behöver ditt svar
tr: Yanıtın gerekiyor

# s7iloU
source: With our team
cs: U našeho týmu
da: Hos vores team
de: Bei unserem Team
el: Στην ομάδα μας
es: Con nuestro equipo
fi: Tiimillämme
fr: Chez notre équipe
hu: A csapatunknál
it: Presso il nostro team
nl: Bij ons team
no: Hos teamet vårt
pl: U naszego zespołu
pt: Com a nossa equipa
ro: La echipa noastră
sv: Hos vårt team
tr: Ekibimizde

# li9lHM
source: Being verified
cs: Ověřuje se
da: Bliver verificeret
de: Wird überprüft
el: Επαληθεύεται
es: En verificación
fi: Varmistetaan
fr: En cours de vérification
hu: Ellenőrzés alatt
it: In verifica
nl: Wordt geverifieerd
no: Blir verifisert
pl: W weryfikacji
pt: Em verificação
ro: În verificare
sv: Verifieras
tr: Doğrulanıyor

# W6nSYE
source: Resolved
cs: Vyřešeno
da: Løst
de: Gelöst
el: Επιλύθηκε
es: Resuelto
fi: Ratkaistu
fr: Résolu
hu: Megoldva
it: Risolto
nl: Opgelost
no: Løst
pl: Rozwiązane
pt: Resolvido
ro: Rezolvat
sv: Löst
tr: Çözüldü

# 1MnSfo
source: Dismissed
cs: Zamítnuto
da: Afvist
de: Abgewiesen
el: Απορρίφθηκε
es: Desestimado
fi: Hylätty
fr: Rejeté
hu: Elutasítva
it: Respinto
nl: Afgewezen
no: Avvist
pl: Odrzucone
pt: Rejeitado
ro: Respins
sv: Avvisad
tr: Reddedildi

# 477I0g
source: Low
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
fi: Matala
fr: Faible
hu: Alacsony
it: Bassa
nl: Laag
no: Lav
pl: Niska
pt: Baixa
ro: Scăzută
sv: Låg
tr: Düşük

# ovJ26C
source: Medium
cs: Střední
da: Mellem
de: Mittel
el: Μεσαία
es: Media
fi: Keskitaso
fr: Moyenne
hu: Közepes
it: Media
nl: Middel
no: Middels
pl: Średnia
pt: Média
ro: Medie
sv: Medel
tr: Orta

# AxMhQr
source: High
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alta
fi: Korkea
fr: Élevée
hu: Magas
it: Alta
nl: Hoog
no: Høy
pl: Wysoka
pt: Alta
ro: Ridicată
sv: Hög
tr: Yüksek

# 2pzTGC
source: Critical
cs: Kritická
da: Kritisk
de: Kritisch
el: Κρίσιμη
es: Crítica
fi: Kriittinen
fr: Critique
hu: Kritikus
it: Critica
nl: Kritiek
no: Kritisk
pl: Krytyczna
pt: Crítica
ro: Critică
sv: Kritisk
tr: Kritik

# PTwdUz
source: Port scanning
cs: Skenování portů
da: Portskanning
de: Portscans
el: Σάρωση θυρών
es: Escaneo de puertos
fi: Porttiskannaus
fr: Scan de ports
hu: Portszkennelés
it: Scansione di porte
nl: Portscannen
no: Portskanning
pl: Skanowanie portów
pt: Análise de portas
ro: Scanare de porturi
sv: Portskanning
tr: Port taraması

# oG9wJW
source: Denial of service
cs: Odepření služby
da: Overbelastningsangreb
el: Άρνηση υπηρεσίας
es: Denegación de servicio
fi: Palvelunestohyökkäys
fr: Déni de service
hu: Szolgáltatásmegtagadás
no: Tjenestenektangrep
pl: Odmowa usługi
pt: Negação de serviço
ro: Refuz de serviciu
sv: Överbelastningsattack
tr: Hizmet reddi

# Kvo3A0
source: Copyright
cs: Autorská práva
da: Ophavsret
de: Urheberrecht
el: Πνευματικά δικαιώματα
es: Derechos de autor
fi: Tekijänoikeus
fr: Droit d'auteur
hu: Szerzői jog
nl: Auteursrecht
no: Opphavsrett
pl: Prawa autorskie
pt: Direitos de autor
ro: Drepturi de autor
sv: Upphovsrätt
tr: Telif hakkı

# tRmcwq
source: Compromised server
cs: Kompromitovaný server
da: Kompromitteret server
de: Kompromittierter Server
el: Παραβιασμένος διακομιστής
es: Servidor comprometido
fi: Murrettu palvelin
fr: Serveur compromis
hu: Feltört szerver
it: Server compromesso
nl: Gecompromitteerde server
no: Kompromittert server
pl: Przejęty serwer
pt: Servidor comprometido
ro: Server compromis
sv: Komprometterad server
tr: Ele geçirilmiş sunucu

# _VnDMl
source: Other
cs: Ostatní
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
fi: Muu
fr: Autre
hu: Egyéb
it: Altro
nl: Overig
no: Annet
pl: Inne
pt: Outro
ro: Altele
sv: Övrigt
tr: Diğer

# oEQon6
source: Watched
cs: Sledováno
da: Overvåget
de: Beobachtet
el: Υπό παρακολούθηση
es: En observación
fi: Tarkkailussa
fr: Sous surveillance
hu: Megfigyelve
it: Sotto osservazione
nl: Gemonitord
no: Overvåket
pl: Obserwowany
pt: Sob observação
ro: Sub observație
sv: Bevakad
tr: İzleniyor
