Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# aYdv6s
source: Network limited
cs: Síť omezena
da: Netværk begrænset
de: Netzwerk gedrosselt
el: Δίκτυο περιορισμένο
es: Red limitada
fi: Verkko rajoitettu
fr: Réseau limité
hu: Hálózat korlátozva
it: Rete limitata
nl: Netwerk beperkt
no: Nettverk begrenset
pl: Sieć ograniczona
pt: Rede limitada
ro: Rețea limitată
sv: Nätverk begränsat
tr: Ağ kısıtlandı

# YrrBiK
source: Network blocked
cs: Síť zablokována
da: Netværk blokeret
de: Netzwerk gesperrt
el: Δίκτυο αποκλεισμένο
es: Red bloqueada
fi: Verkko estetty
fr: Réseau bloqué
hu: Hálózat blokkolva
it: Rete bloccata
nl: Netwerk geblokkeerd
no: Nettverk blokkert
pl: Sieć zablokowana
pt: Rede bloqueada
ro: Rețea blocată
sv: Nätverk blockerat
tr: Ağ engellendi

# _gJC-l
source: Powered off
cs: Vypnuto
da: Slukket
de: Ausgeschaltet
el: Απενεργοποιημένος
es: Apagado
fi: Sammutettu
fr: Éteint
hu: Kikapcsolva
it: Spento
nl: Uitgeschakeld
no: Slått av
pl: Wyłączony
pt: Desligado
ro: Oprit
sv: Avstängd
tr: Kapatıldı

# -zz_NM
source: Scheduled for deletion
cs: Naplánováno ke smazání
da: Planlagt til sletning
de: Zur Löschung vorgemerkt
el: Προγραμματισμένος για διαγραφή
es: Programado para eliminación
fi: Ajastettu poistettavaksi
fr: Suppression programmée
hu: Törlésre ütemezve
it: Eliminazione programmata
nl: Ingepland voor verwijdering
no: Planlagt slettet
pl: Zaplanowany do usunięcia
pt: Agendado para eliminação
ro: Programat pentru ștergere
sv: Schemalagd för radering
tr: Silinmek üzere planlandı

# Py189G
source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fi: Turvallisuus
fr: Sécurité
hu: Biztonság
it: Sicurezza
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
sv: Säkerhet
tr: Güvenlik

# Tbo377
source: Billing
cs: Fakturace
da: Fakturering
de: Abrechnung
el: Χρέωση
es: Facturación
fi: Laskutus
fr: Facturation
hu: Számlázás
it: Fatturazione
nl: Facturering
no: Fakturering
pl: Rozliczenia
pt: Cobrança
ro: Facturare
sv: Fakturering
tr: Faturalandırma

# 7Cdpiv
source: SSH Keys
cs: SSH klíče
da: SSH nøgler
de: SSH-Schlüssel
el: Κλειδιά SSH
es: Claves SSH
fi: SSH-avaimet
fr: Clés SSH
hu: SSH kulcsok
it: Chiavi SSH
nl: SSH-sleutels
no: SSH-nøkler
pl: Klucze SSH
pt: Chaves SSH
ro: Chei SSH
sv: SSH-nycklar
tr: SSH Anahtarları

# TwyMau
source: Account
cs: Účet
da: Konto
el: Λογαριασμός
es: Cuenta
fi: Tili
fr: Compte
hu: fiók
nl: Rekening
no: Konto
pl: Konto
pt: Conta
ro: Cont
sv: Konto
tr: Hesap

# 96Us9V
source: ISO Images
cs: Obrazy ISO
da: ISO-billeder
de: ISO-Abbilder
el: Εικόνες ISO
es: Imágenes ISO
fi: ISO-levykuvat
fr: Images ISO
hu: ISO-képek
it: Immagini ISO
no: ISO-bilder
pl: Obrazy ISO
pt: Imagens ISO
ro: Imagini ISO
sv: ISO-avbilder
tr: ISO görüntüleri

# cXBJ7U
source: Privacy
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
hu: Adatvédelem
no: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
sv: Integritet
tr: Gizlilik

# jSp63j
source: API Keys
cs: API klíče
da: API nøgler
de: API-Schlüssel
el: Κλειδιά API
es: Claves API
fi: API-avaimet
fr: Clés API
hu: API kulcsok
it: Chiavi API
nl: API-sleutels
no: API-nøkler
pl: Klucze API
pt: Chaves de API
ro: Chei API
sv: API-nycklar
tr: API Anahtarları

# igeEmM
source: Create and manage API keys for use with the public API.
cs: Vytvářej a spravuj API klíče pro použití s veřejným API.
da: Opret og administrer API-nøgler til brug med den offentlige API.
de: Erstelle und verwalte API-Schlüssel zur Verwendung mit der öffentlichen API.
el: Δημιουργήστε και διαχειριστείτε κλειδιά API για χρήση με το δημόσιο API.
es: Cree y administre claves API para usar con la API pública.
fi: Luo ja hallinnoi API-avaimia julkisen sovellusliittymän kanssa käytettäviksi.
fr: Créez et gérez des clés API à utiliser avec l'API publique.
hu: API-kulcsok létrehozása és kezelése a nyilvános API-val való használatra.
it: Crea e gestisci le chiavi API da utilizzare con l'API pubblica.
nl: Maak en beheer API-sleutels voor gebruik met de openbare API.
no: Opprett og administrer API-nøkler for bruk med den offentlige APIen.
pl: Twórz klucze API i zarządzaj nimi do użytku z publicznym API.
pt: Crie e gerencie chaves de API para uso com a API pública.
ro: Creați și gestionați chei API pentru utilizare cu API-ul public.
sv: Skapa och hantera API-nycklar för användning med det offentliga API:et.
tr: Genel API ile kullanılmak üzere API anahtarları oluşturun ve yönetin.

# uWmank
source: Multiple API keys can be used for authentication.
cs: Pro ověření lze použít více API klíčů.
da: Flere API-nøgler kan bruges til godkendelse.
de: Mehrere API-Schlüssel können zur Authentifizierung verwendet werden.
el: Μπορούν να χρησιμοποιηθούν πολλαπλά κλειδιά API για έλεγχο ταυτότητας.
es: Se pueden utilizar varias claves API para la autenticación.
fi: Todentamiseen voidaan käyttää useita API-avaimia.
fr: Plusieurs clés API peuvent être utilisées pour l'authentification.
hu: A hitelesítéshez több API-kulcs is használható.
it: È possibile utilizzare più chiavi API per l'autenticazione.
nl: Er kunnen meerdere API-sleutels worden gebruikt voor authenticatie.
no: Flere API-nøkler kan brukes for autentisering.
pl: Do uwierzytelnienia można używać wielu kluczy API.
pt: Várias chaves de API podem ser usadas para autenticação.
ro: Pentru autentificare pot fi folosite mai multe chei API.
sv: Flera API-nycklar kan användas för autentisering.
tr: Kimlik doğrulama için birden fazla API anahtarı kullanılabilir.

# oK3ylm
source: No API keys
cs: Žádné API klíče
da: Ingen API-nøgler
de: Keine API-Schlüssel
el: Δεν υπάρχουν κλειδιά API
es: Sin claves API
fi: Ei API-avaimia
fr: Aucune clé API
hu: Nincs API kulcs
it: Nessuna chiave API
nl: Geen API-sleutels
no: Ingen API-nøkler
pl: Brak kluczy API
pt: Sem chaves de API
ro: Fără chei API
sv: Inga API-nycklar
tr: API anahtarı yok

# 8N9621
source: No API keys have been created yet.
cs: Zatím nebyly vytvořeny žádné API klíče.
da: Ingen API-nøgler er blevet oprettet endnu.
de: Es wurden noch keine API-Schlüssel erstellt.
el: Δεν έχουν δημιουργηθεί ακόμη κλειδιά API.
es: Aún no se han creado claves API.
fi: API-avaimia ei ole vielä luotu.
fr: Aucune clé API n'a encore été créée.
hu: Még nem hoztak létre API-kulcsokat.
it: Nessuna chiave API è stata ancora creata.
nl: Er zijn nog geen API-sleutels aangemaakt.
no: Ingen API-nøkler er opprettet ennå.
pl: Nie utworzono jeszcze żadnych kluczy API.
pt: Nenhuma chave de API foi criada ainda.
ro: Nu au fost create încă chei API.
sv: Inga API-nycklar har skapats ännu.
tr: Henüz API anahtarı oluşturulmadı.

# goQBbA
source: Created {date}
cs: Vytvořeno {date}
da: Oprettet {date}
de: Erstellt {date}
el: Δημιουργήθηκε το {date}
es: Creado {date}
fi: Luotu {date}
fr: Créé {date}
hu: Létrehozva: {date}
it: Creato {date}
nl: {date} aangemaakt
no: Opprettet {date}
pl: Utworzono {date}
pt: Criado {date}
ro: Creat {date}
sv: Skapade {date}
tr: {date} oluşturuldu

# K3r6DQ
source: Delete
cs: Smazat
da: Slet
de: Löschen
el: Διαγράφω
es: Borrar
fi: Poistaa
fr: Supprimer
hu: Töröl
it: Eliminare
nl: Verwijderen
no: Slett
pl: Usuwać
pt: Excluir
ro: Şterge
sv: Radera
tr: Silmek

# TrBeGD
source: SSH keys
cs: SSH klíče
da: SSH nøgler
de: SSH-Schlüssel
el: Κλειδιά SSH
es: Claves SSH
fi: SSH-avaimet
fr: Clés SSH
hu: SSH kulcsok
it: Chiavi SSH
nl: SSH-sleutels
no: SSH-nøkler
pl: Klucze SSH
pt: Chaves SSH
ro: chei SSH
sv: SSH-nycklar
tr: SSH anahtarları

# -J17tT
source: Create API key
cs: Vytvořit API klíč
da: Opret API-nøgle
de: API-Schlüssel erstellen
el: Δημιουργία κλειδιού API
es: Crear clave API
fi: Luo API-avain
fr: Créer une clé API
hu: API-kulcs létrehozása
it: Crea chiave API
nl: Maak een API-sleutel
no: Opprett API-nøkkel
pl: Utwórz klucz API
pt: Criar chave de API
ro: Creați cheia API
sv: Skapa API-nyckel
tr: API anahtarı oluştur

# 47FYwb
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
tr: İptal

# fnMCvo
source: API key created
cs: API klíč vytvořen
da: API-nøgle oprettet
de: API-Schlüssel erstellt
el: Δημιουργήθηκε το κλειδί API
es: Clave API creada
fi: API-avain luotu
fr: Clé API créée
hu: API-kulcs létrehozva
it: Chiave API creata
nl: API-sleutel gemaakt
no: API-nøkkel opprettet
pl: Utworzono klucz API
pt: Chave de API criada
ro: Cheia API creată
sv: API-nyckel skapad
tr: API anahtarı oluşturuldu

# TQSqlk
source: This key will only be displayed once. Please save it securely, as it cannot be restored:
cs: Tento klíč se zobrazí jen jednou. Bezpečně si ho ulož, protože ho nelze obnovit:
da: Denne tast vil kun blive vist én gang. Gem det sikkert, da det ikke kan gendannes:
de: Dieser Schlüssel wird nur einmal angezeigt. Bitte speichere ihn gut, er kann nicht wiederhergestellt werden:
el: Αυτό το κλειδί θα εμφανιστεί μόνο μία φορά. Αποθηκεύστε το με ασφάλεια, καθώς δεν είναι δυνατή η επαναφορά του:
es: Esta clave solo se mostrará una vez. Guárdelo de forma segura, ya que no se puede restaurar:
fi: Tämä näppäin näkyy vain kerran. Tallenna se turvallisesti, koska sitä ei voi palauttaa:
fr: Cette clé ne sera affichée qu'une seule fois. Veuillez le sauvegarder en toute sécurité, car il ne peut pas être restauré:
hu: Ez a gomb csak egyszer jelenik meg. Kérjük, mentse biztonságosan, mert nem lehet visszaállítani:
it: Questa chiave verrà visualizzata solo una volta. Si prega di salvarlo in modo sicuro, poiché non può essere ripristinato:
nl: Deze sleutel wordt slechts één keer weergegeven. Bewaar het veilig, want het kan niet worden hersteld:
no: Denne tasten vises kun én gang. Vennligst lagre det sikkert, siden det ikke kan gjenopprettes:
pl: Ten klucz zostanie wyświetlony tylko raz. Zapisz go bezpiecznie, ponieważ nie można go przywrócić:
pt: Esta chave só será exibida uma vez. Salve-o com segurança, pois não pode ser restaurado:
ro: Această cheie va fi afișată o singură dată. Salvați-l în siguranță, deoarece nu poate fi restaurat:
sv: Denna nyckel kommer bara att visas en gång. Spara det säkert, eftersom det inte kan återställas:
tr: Bu anahtar yalnızca bir kez görüntülenecektir. Geri yüklenemeyeceği için lütfen güvenli bir şekilde saklayın:

# HAlOn1
source: Name
cs: Název
da: Navn
el: Ονομα
es: Nombre
fi: Nimi
fr: Nom
hu: Név
it: Nome
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
sv: Namn
tr: İsim

# 5Cu2sb
source: My API key
cs: Můj API klíč
da: Min API nøgle
de: Mein API-Schlüssel
el: Το κλειδί API μου
es: Mi clave API
fi: API-avaimeni
fr: Ma clé API
hu: Az API kulcsom
it: La mia chiave API
nl: Mijn API-sleutel
no: Min API-nøkkel
pl: Mój klucz API
pt: Minha chave API
ro: Cheia mea API
sv: Min API-nyckel
tr: API anahtarım

# SFuk1v
source: Permissions
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
el: Άδειες
es: Permisos
fi: Käyttöoikeudet
fr: Autorisations
hu: Engedélyek
it: Autorizzazioni
nl: Machtigingen
no: Tillatelser
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
sv: Behörigheter
tr: İzinler

# 4u9ABD
source: Depending on the permissions, the API key can perform certain actions.
cs: Podle oprávnění může API klíč provádět určité akce.
da: Afhængigt af tilladelserne kan API-nøglen udføre visse handlinger.
de: Je nach Berechtigungen kann der API-Schlüssel bestimmte Aktionen ausführen.
el: Ανάλογα με τα δικαιώματα, το κλειδί API μπορεί να εκτελέσει ορισμένες ενέργειες.
es: Dependiendo de los permisos, la clave API puede realizar determinadas acciones.
fi: Käyttöoikeuksista riippuen API-avain voi suorittaa tiettyjä toimintoja.
fr: En fonction des autorisations, la clé API peut effectuer certaines actions.
hu: Az engedélyektől függően az API-kulcs végrehajthat bizonyos műveleteket.
it: A seconda delle autorizzazioni, la chiave API può eseguire determinate azioni.
nl: Afhankelijk van de rechten kan de API-sleutel bepaalde acties uitvoeren.
no: Avhengig av tillatelsene, kan API-nøkkelen utføre visse handlinger.
pl: W zależności od uprawnień klucz API może wykonywać określone działania.
pt: Dependendo das permissões, a chave API pode realizar determinadas ações.
ro: În funcție de permisiuni, cheia API poate efectua anumite acțiuni.
sv: Beroende på behörigheterna kan API-nyckeln utföra vissa åtgärder.
tr: İzinlere bağlı olarak API anahtarı belirli eylemleri gerçekleştirebilir.

# filwqD
source: Read
cs: Čtení
da: Læse
de: Lesen
el: Ανάγνωση
es: Leer
fi: Lukea
fr: Lire
hu: Olvas
it: Leggere
nl: Lezen
no: Lese
pl: Czytać
pt: Ler
ro: Citire
sv: Läsa
tr: Okumak

# k2veDA
source: Write
cs: Zápis
da: Skrive
de: Schreiben
el: Γράφω
es: Escribir
fi: Kirjoittaa
fr: Écrire
hu: Írj
it: Scrivere
nl: Schrijven
no: Skrive
pl: Pisać
pt: Escrever
ro: Scrie
sv: Skriva
tr: Yazmak

# IknBAk
source: Add Passkey
cs: Přidat passkey
da: Tilføj adgangsnøgle
de: Passkey hinzufügen
el: Προσθήκη κωδικού πρόσβασης
es: Agregar clave de acceso
fi: Lisää salasana
fr: Ajouter un mot de passe
hu: Adja hozzá a jelszót
it: Aggiungi chiave di accesso
nl: Wachtwoord toevoegen
no: Legg til passord
pl: Dodaj klucz
pt: Adicionar senha
ro: Adăugați cheia de acces
sv: Lägg till lösenord
tr: Şifre Anahtarı Ekle

# RrL8zs
source: Backup Codes
cs: Záložní kódy
da: Backupkoder
el: Εφεδρικοί κωδικοί
es: Códigos de respaldo
fi: Varakoodit
fr: Codes de secours
hu: Biztonsági kódok
it: Codici di backup
no: Sikkerhetskoder
pl: Kody zapasowe
pt: Códigos de reserva
ro: Coduri de rezervă
sv: Reservkoder
tr: Yedek kodlar

# rbrahO
source: Close
cs: Zavřít
da: Tæt
de: Schließen
el: Κοντά
es: Cerca
fi: Lähellä
fr: Fermer
hu: Közeli
it: Vicina
nl: Dichtbij
no: Lukke
pl: Zamknąć
pt: Fechar
ro: Aproape
sv: Nära
tr: Kapalı

# gULNyk
source: These are your backup codes. Store them in a secure location. You will need them to access your account if you lose your authenticator app.
cs: Toto jsou tvé záložní kódy. Ulož je na bezpečné místo. Budeš je potřebovat pro přístup k účtu, pokud ztratíš ověřovací aplikaci.
da: Dette er dine backupkoder. Opbevar dem et sikkert sted. Du skal bruge dem til at få adgang til din konto, hvis du mister din godkendelsesapp.
de: Dies sind deine Backup-Codes. Bewahre sie an einem sicheren Ort auf. Du benötigst sie, um auf deinen Account zuzugreifen, falls du deine Authenticator-App verlierst.
el: Αυτοί είναι οι εφεδρικοί κωδικοί σου. Φύλαξέ τους σε ασφαλές μέρος. Θα τους χρειαστείς για να αποκτήσεις πρόσβαση στον λογαριασμό σου αν χάσεις την εφαρμογή ελέγχου ταυτότητας.
es: Estos son tus códigos de respaldo. Guárdalos en un lugar seguro. Los necesitarás para acceder a tu cuenta si pierdes tu aplicación de autenticación.
fi: Nämä ovat varakoodisi. Säilytä ne turvallisessa paikassa. Tarvitset niitä tilillesi pääsemiseen, jos menetät tunnistautumissovelluksesi.
fr: Voici tes codes de secours. Conserve-les dans un endroit sûr. Tu en auras besoin pour accéder à ton compte si tu perds ton application d’authentification.
hu: Ezek a biztonsági kódjaid. Tárold őket biztonságos helyen. Szükséged lesz rájuk a fiókod eléréséhez, ha elveszíted a hitelesítő alkalmazásodat.
it: Questi sono i tuoi codici di backup. Conservali in un luogo sicuro. Ti serviranno per accedere al tuo account se perdi la tua app di autenticazione.
nl: Dit zijn je back-upcodes. Bewaar ze op een veilige plek. Je hebt ze nodig om toegang te krijgen tot je account als je je authenticator-app kwijtraakt.
no: Dette er sikkerhetskodene dine. Oppbevar dem på et trygt sted. Du trenger dem for å få tilgang til kontoen din hvis du mister autentiseringsappen.
pl: To są twoje kody zapasowe. Przechowuj je w bezpiecznym miejscu. Będą potrzebne do uzyskania dostępu do konta, jeśli utracisz aplikację uwierzytelniającą.
pt: Estes são os teus códigos de reserva. Guarda-os num local seguro. Vais precisar deles para aceder à tua conta se perderes a tua aplicação de autenticação.
ro: Acestea sunt codurile tale de rezervă. Păstrează-le într-un loc sigur. Vei avea nevoie de ele pentru a-ți accesa contul dacă pierzi aplicația de autentificare.
sv: Det här är dina reservkoder. Förvara dem på en säker plats. Du behöver dem för att komma åt ditt konto om du förlorar din autentiseringsapp.
tr: Bunlar yedek kodların. Bunları güvenli bir yerde sakla. Kimlik doğrulama uygulamanı kaybedersen hesabına erişmek için bunlara ihtiyacın olacak.

# vfG-nh
source: Confirm Password
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
hu: Jelszó megerősítése
it: Conferma password
nl: Wachtwoord bevestigen
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ro: Confirmă parola
sv: Bekräfta lösenord
tr: Şifreyi onayla

# 5sg7KC
source: Password
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr: Mot de passe
hu: Jelszó
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Palavra-passe
ro: Parolă
sv: Lösenord
tr: Parola

# jWjN3Y
source: Manage your servers from Discord
cs: Spravuj své servery z Discordu
da: Administrer dine servere fra Discord
de: Verwalte deine Server über Discord
el: Διαχειρίσου τους διακομιστές σου από το Discord
es: Gestiona tus servidores desde Discord
fi: Hallitse palvelimiasi Discordista
fr: Gérez vos serveurs depuis Discord
hu: Kezeld a szervereidet Discordból
it: Gestisci i tuoi server da Discord
nl: Beheer uw servers vanuit Discord
no: Administrer serverne dine fra Discord
pl: Zarządzaj swoimi serwerami z Discorda
pt: Gere os teus servidores a partir do Discord
ro: Gestionează-ți serverele din Discord
sv: Hantera dina servrar från Discord
tr: Sunucularını Discord'dan yönet

# 0eStxB
source: Start and stop servers, take backups, edit firewall rules and open a console — without leaving chat. Link your Discord account below, then run /menu.
cs: Spouštěj a zastavuj servery, vytvářej zálohy, upravuj pravidla firewallu a otevírej konzoli — bez opuštění chatu. Propoj níže svůj účet Discord a pak použij /menu.
da: Start og stop servere, tag sikkerhedskopier, rediger firewallregler og åbn en konsol — uden at forlade chatten. Tilknyt din Discord-konto nedenfor, og kør derefter /menu.
de: Server starten und stoppen, Backups anlegen, Firewall-Regeln bearbeiten und eine Konsole öffnen — ohne den Chat zu verlassen. Verknüpfe unten dein Discord-Konto und führe dann /menu aus.
el: Ξεκίνα και σταμάτα διακομιστές, πάρε αντίγραφα ασφαλείας, επεξεργάσου κανόνες τείχους προστασίας και άνοιξε κονσόλα — χωρίς να φύγεις από τη συνομιλία. Σύνδεσε παρακάτω τον λογαριασμό σου Discord και μετά τρέξε /menu.
es: Inicia y detén servidores, crea copias de seguridad, edita reglas de cortafuegos y abre una consola, sin salir del chat. Vincula tu cuenta de Discord abajo y luego ejecuta /menu.
fi: Käynnistä ja pysäytä palvelimia, ota varmuuskopioita, muokkaa palomuurisääntöjä ja avaa konsoli — poistumatta keskustelusta. Yhdistä Discord-tilisi alla ja aja sitten /menu.
fr: Démarrez et arrêtez des serveurs, créez des sauvegardes, modifiez les règles de pare-feu et ouvrez une console — sans quitter la conversation. Liez votre compte Discord ci-dessous, puis lancez /menu.
hu: Indíts és állíts le szervereket, készíts mentéseket, szerkeszd a tűzfalszabályokat és nyiss konzolt — anélkül, hogy elhagynád a csevegést. Kapcsold össze lent a Discord-fiókodat, majd add ki a /menu parancsot.
it: Avvia e arresta server, crea backup, modifica le regole del firewall e apri una console, senza uscire dalla chat. Collega il tuo account Discord qui sotto, poi esegui /menu.
nl: Servers starten en stoppen, back-ups maken, firewallregels aanpassen en een console openen — zonder de chat te verlaten. Koppel hieronder uw Discord-account en voer daarna /menu uit.
no: Start og stopp servere, ta sikkerhetskopier, rediger brannmurregler og åpne en konsoll — uten å forlate chatten. Koble til Discord-kontoen din nedenfor, og kjør deretter /menu.
pl: Uruchamiaj i zatrzymuj serwery, twórz kopie zapasowe, edytuj reguły zapory i otwieraj konsolę — bez wychodzenia z czatu. Połącz poniżej swoje konto Discord, a następnie użyj /menu.
pt: Inicia e para servidores, cria cópias de segurança, edita regras de firewall e abre uma consola, sem sair do chat. Associa a tua conta Discord abaixo e depois executa /menu.
ro: Pornește și oprește servere, creează copii de siguranță, editează reguli de firewall și deschide o consolă — fără să părăsești conversația. Conectează-ți contul Discord mai jos, apoi folosește /menu.
sv: Starta och stoppa servrar, ta säkerhetskopior, redigera brandväggsregler och öppna en konsol — utan att lämna chatten. Länka ditt Discord-konto nedan och kör sedan /menu.
tr: Sohbetten çıkmadan sunucuları başlat ve durdur, yedek al, güvenlik duvarı kurallarını düzenle ve konsol aç. Aşağıdan Discord hesabını bağla, sonra /menu komutunu çalıştır.

# vEF59U
source: Guide
cs: Návod
da: Vejledning
de: Anleitung
el: Οδηγός
es: Guía
fi: Opas
hu: Útmutató
it: Guida
nl: Handleiding
no: Veiledning
pl: Przewodnik
pt: Guia
ro: Ghid
tr: Kılavuz

# 2Rwx1x
source: Add to Discord
cs: Přidat na Discord
da: Føj til Discord
de: Zu Discord hinzufügen
el: Προσθήκη στο Discord
es: Añadir a Discord
fi: Lisää Discordiin
fr: Ajouter à Discord
hu: Hozzáadás a Discordhoz
it: Aggiungi a Discord
nl: Toevoegen aan Discord
no: Legg til i Discord
pl: Dodaj do Discorda
pt: Adicionar ao Discord
ro: Adaugă în Discord
sv: Lägg till i Discord
tr: Discord'a ekle

# 6PgVSe
source: Regenerate
cs: Vygenerovat znovu
da: Generer igen
de: Neu generieren
el: Επαναδημιουργία
es: Regenerar
fi: Luo uudelleen
fr: Régénérer
hu: Újragenerálás
it: Rigenera
nl: Opnieuw genereren
no: Generer på nytt
pl: Wygeneruj ponownie
pt: Gerar novamente
ro: Generează din nou
sv: Generera om
tr: Yeniden oluştur

# tGMBuw
source: Set Up Authenticator App
cs: Nastavit ověřovací aplikaci
da: Opsæt godkendelsesapp
de: Authenticator-App einrichten
el: Ρύθμιση εφαρμογής ελέγχου ταυτότητας
es: Configurar aplicación de autenticación
fi: Määritä tunnistautumissovellus
fr: Configurer l’application d’authentification
hu: Hitelesítő alkalmazás beállítása
it: Configura app di autenticazione
nl: Authenticator-app instellen
no: Sett opp autentiseringsapp
pl: Skonfiguruj aplikację uwierzytelniającą
pt: Configurar aplicação de autenticação
ro: Configurează aplicația de autentificare
sv: Konfigurera autentiseringsapp
tr: Kimlik doğrulama uygulamasını kur
