Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.jWjN3Y
source: Manage your servers from Discord
cs: Spravuj své servery z Discordu
da: Administrer dine servere fra Discord
de: Verwalte deine Server über Discord
el: Διαχειρίσου τους διακομιστές σου από το Discord
es: Gestiona tus servidores desde Discord
fi: Hallitse palvelimiasi Discordista
fr: Gérez vos serveurs depuis Discord
hu: Kezeld a szervereidet Discordból
it: Gestisci i tuoi server da Discord
nl: Beheer uw servers vanuit Discord
no: Administrer serverne dine fra Discord
pl: Zarządzaj swoimi serwerami z Discorda
pt: Gere os teus servidores a partir do Discord
ro: Gestionează-ți serverele din Discord
sv: Hantera dina servrar från Discord
tr: Sunucularını Discord'dan yönet

# discord-integration.lrRN8m
source: Link your Virtbase account once, then run **/menu** to manage every server you rent — without opening the portal.
cs: Jednou propoj svůj účet Virtbase a pak pomocí **/menu** spravuj každý server, který si pronajímáš — bez otevírání portálu.
da: Tilknyt din Virtbase-konto én gang, og kør derefter **/menu** for at administrere alle de servere, du lejer — uden at åbne portalen.
de: Verknüpfe einmalig dein Virtbase-Konto und verwalte anschließend mit **/menu** alle Server, die du mietest — ohne das Kundenportal zu öffnen.
el: Σύνδεσε μία φορά τον λογαριασμό σου Virtbase και μετά τρέξε **/menu** για να διαχειρίζεσαι κάθε διακομιστή που νοικιάζεις — χωρίς να ανοίγεις την πύλη.
es: Vincula tu cuenta de Virtbase una vez y luego ejecuta **/menu** para gestionar todos los servidores que alquilas, sin abrir el portal.
fi: Yhdistä Virtbase-tilisi kerran ja hallitse sitten komennolla **/menu** jokaista vuokraamaasi palvelinta — avaamatta portaalia.
fr: Liez votre compte Virtbase une seule fois, puis lancez **/menu** pour gérer tous les serveurs que vous louez — sans ouvrir l'espace client.
hu: Kapcsold össze egyszer a Virtbase-fiókodat, majd a **/menu** paranccsal kezeld az összes bérelt szervered — az ügyfélportál megnyitása nélkül.
it: Collega il tuo account Virtbase una sola volta, poi esegui **/menu** per gestire ogni server che noleggi, senza aprire il portale.
nl: Koppel uw Virtbase-account eenmalig en beheer daarna met **/menu** elke server die u huurt — zonder het portaal te openen.
no: Koble til Virtbase-kontoen din én gang, og bruk deretter **/menu** for å administrere hver server du leier — uten å åpne portalen.
pl: Połącz raz swoje konto Virtbase, a potem użyj **/menu**, aby zarządzać każdym wynajmowanym serwerem — bez otwierania panelu.
pt: Associa a tua conta Virtbase uma vez e depois executa **/menu** para gerires todos os servidores que alugas, sem abrir o portal.
ro: Conectează-ți contul Virtbase o singură dată, apoi folosește **/menu** ca să gestionezi fiecare server pe care îl închiriezi — fără să deschizi portalul.
sv: Länka ditt Virtbase-konto en gång och kör sedan **/menu** för att hantera varje server du hyr — utan att öppna portalen.
tr: Virtbase hesabını bir kez bağla, sonra kiraladığın her sunucuyu **/menu** ile yönet — paneli açmadan.

# discord-integration._AFP30
source: 🖥️ Servers
cs: 🖥️ Servery
da: 🖥️ Servere
de: 🖥️ Server
el: 🖥️ Διακομιστές
es: 🖥️ Servidores
fi: 🖥️ Palvelimet
fr: 🖥️ Serveurs
hu: 🖥️ Szerverek
it: 🖥️ Server
no: 🖥️ Servere
pl: 🖥️ Serwery
pt: 🖥️ Servidores
ro: 🖥️ Servere
sv: 🖥️ Servrar
tr: 🖥️ Sunucular

# discord-integration.Waq2D9
source: See every server you rent, with its plan, operating system, node and IP addresses.
cs: Podívej se na každý pronajatý server včetně tarifu, operačního systému, uzlu a IP adres.
da: Se alle de servere, du lejer, med abonnement, styresystem, node og IP-adresser.
de: Sieh alle Server, die du mietest, mit Tarif, Betriebssystem, Node und IP-Adressen.
el: Δες κάθε διακομιστή που νοικιάζεις, με το πακέτο, το λειτουργικό σύστημα, τον κόμβο και τις διευθύνσεις IP του.
es: Consulta todos los servidores que alquilas, con su plan, sistema operativo, nodo y direcciones IP.
fi: Näe jokainen vuokraamasi palvelin pakettinsa, käyttöjärjestelmänsä, solmunsa ja IP-osoitteidensa kanssa.
fr: Consultez tous les serveurs que vous louez, avec leur offre, leur système d'exploitation, leur nœud et leurs adresses IP.
hu: Nézd meg az összes bérelt szervered a csomagjával, operációs rendszerével, node-jával és IP-címeivel együtt.
it: Vedi tutti i server che noleggi, con il loro piano, sistema operativo, nodo e indirizzi IP.
nl: Bekijk elke server die u huurt, met het pakket, besturingssysteem, node en IP-adressen.
no: Se hver server du leier, med abonnement, operativsystem, node og IP-adresser.
pl: Zobacz każdy wynajmowany serwer wraz z pakietem, systemem operacyjnym, węzłem i adresami IP.
pt: Vê todos os servidores que alugas, com o plano, sistema operativo, nó e endereços IP.
ro: Vezi fiecare server pe care îl închiriezi, cu planul, sistemul de operare, nodul și adresele IP.
sv: Se varje server du hyr, med abonnemang, operativsystem, nod och IP-adresser.
tr: Kiraladığın her sunucuyu paketi, işletim sistemi, düğümü ve IP adresleriyle birlikte gör.

# discord-integration.kzrJPG
source: ⚡ Power
cs: ⚡ Napájení
da: ⚡ Strøm
el: ⚡ Τροφοδοσία
es: ⚡ Encendido
fi: ⚡ Virta
fr: ⚡ Alimentation
hu: ⚡ Tápellátás
it: ⚡ Alimentazione
nl: ⚡ Aan/uit
no: ⚡ Strøm
pl: ⚡ Zasilanie
pt: ⚡ Energia
ro: ⚡ Alimentare
sv: ⚡ Ström
tr: ⚡ Güç

# discord-integration.GTTrr5
source: Start, reboot, shut down or stop a server, and read its live CPU, memory, disk and network usage.
cs: Spusť, restartuj, vypni nebo zastav server a přečti si jeho aktuální využití procesoru, paměti, disku a sítě.
da: Start, genstart, luk ned eller stop en server, og se dens aktuelle CPU-, hukommelses-, disk- og netværksforbrug.
de: Starte, starte neu, fahre herunter oder stoppe einen Server und lies seine aktuelle CPU-, Arbeitsspeicher-, Festplatten- und Netzwerkauslastung ab.
el: Ξεκίνα, επανεκκίνησε, τερμάτισε ή σταμάτα έναν διακομιστή και δες σε πραγματικό χρόνο τη χρήση επεξεργαστή, μνήμης, δίσκου και δικτύου.
es: Inicia, reinicia, apaga o detén un servidor, y consulta su uso en directo de CPU, memoria, disco y red.
fi: Käynnistä, käynnistä uudelleen, sammuta tai pysäytä palvelin ja lue sen reaaliaikainen suorittimen, muistin, levyn ja verkon käyttö.
fr: Démarrez, redémarrez, éteignez ou arrêtez un serveur, et lisez son utilisation en direct du processeur, de la mémoire, du disque et du réseau.
hu: Indíts, indíts újra, állíts le vagy kapcsolj ki egy szervert, és olvasd le az élő processzor-, memória-, lemez- és hálózathasználatot.
it: Avvia, riavvia, spegni o arresta un server e leggi l'utilizzo in tempo reale di CPU, memoria, disco e rete.
nl: Start, herstart, sluit af of stop een server en lees het actuele CPU-, geheugen-, schijf- en netwerkgebruik af.
no: Start, start på nytt, slå av eller stopp en server, og les av sanntidsbruken av CPU, minne, disk og nettverk.
pl: Uruchamiaj, restartuj, wyłączaj lub zatrzymuj serwer i sprawdzaj bieżące zużycie procesora, pamięci, dysku i sieci.
pt: Inicia, reinicia, desliga ou para um servidor e vê a utilização em direto de CPU, memória, disco e rede.
ro: Pornește, repornește, oprește sau stopează un server și citește utilizarea în timp real a procesorului, memoriei, discului și rețelei.
sv: Starta, starta om, stäng av eller stoppa en server och läs av dess aktuella CPU-, minnes-, disk- och nätverksanvändning.
tr: Bir sunucuyu başlat, yeniden başlat, kapat veya durdur ve anlık işlemci, bellek, disk ve ağ kullanımını gör.

# discord-integration.ufCiKc
source: 📈 Statistics
cs: 📈 Statistiky
da: 📈 Statistik
de: 📈 Statistiken
el: 📈 Στατιστικά
es: 📈 Estadísticas
fi: 📈 Tilastot
fr: 📈 Statistiques
hu: 📈 Statisztika
it: 📈 Statistiche
nl: 📈 Statistieken
no: 📈 Statistikk
pl: 📈 Statystyki
pt: 📈 Estatísticas
ro: 📈 Statistici
sv: 📈 Statistik
tr: 📈 İstatistikler

# discord-integration.6FCtEZ
source: See CPU, memory and network usage over the last hour, day, week, month or year.
cs: Podívej se na využití procesoru, paměti a sítě za poslední hodinu, den, týden, měsíc nebo rok.
da: Se CPU-, hukommelses- og netværksforbrug for den seneste time, dag, uge, måned eller år.
de: Sieh CPU-, Arbeitsspeicher- und Netzwerkauslastung der letzten Stunde, des letzten Tages, der letzten Woche, des letzten Monats oder Jahres.
el: Δες τη χρήση επεξεργαστή, μνήμης και δικτύου για την τελευταία ώρα, ημέρα, εβδομάδα, μήνα ή χρόνο.
es: Consulta el uso de CPU, memoria y red de la última hora, el último día, la última semana, el último mes o el último año.
fi: Katso suorittimen, muistin ja verkon käyttö viime tunnilta, vuorokaudelta, viikolta, kuukaudelta tai vuodelta.
fr: Consultez l'utilisation du processeur, de la mémoire et du réseau sur la dernière heure, le dernier jour, la dernière semaine, le dernier mois ou la dernière année.
hu: Nézd meg a processzor-, memória- és hálózathasználatot az elmúlt órára, napra, hétre, hónapra vagy évre.
it: Vedi l'utilizzo di CPU, memoria e rete nell'ultima ora, nell'ultimo giorno, settimana, mese o anno.
nl: Bekijk het CPU-, geheugen- en netwerkgebruik van het afgelopen uur, de afgelopen dag, week, maand of het afgelopen jaar.
no: Se CPU-, minne- og nettverksbruk for den siste timen, dagen, uken, måneden eller året.
pl: Sprawdź zużycie procesora, pamięci i sieci z ostatniej godziny, doby, tygodnia, miesiąca lub roku.
pt: Vê a utilização de CPU, memória e rede na última hora, no último dia, semana, mês ou ano.
ro: Vezi utilizarea procesorului, memoriei și rețelei din ultima oră, zi, săptămână, lună sau an.
sv: Se CPU-, minnes- och nätverksanvändning för den senaste timmen, dagen, veckan, månaden eller året.
tr: Son bir saatlik, günlük, haftalık, aylık veya yıllık işlemci, bellek ve ağ kullanımını gör.

# discord-integration.bqDCLE
source: 💾 Backups
cs: 💾 Zálohy
da: 💾 Sikkerhedskopier
el: 💾 Αντίγραφα ασφαλείας
es: 💾 Copias de seguridad
fi: 💾 Varmuuskopiot
fr: 💾 Sauvegardes
hu: 💾 Biztonsági mentések
it: 💾 Backup
no: 💾 Sikkerhetskopier
pl: 💾 Kopie zapasowe
pt: 💾 Cópias de segurança
ro: 💾 Copii de siguranță
sv: 💾 Säkerhetskopior
tr: 💾 Yedekler

# discord-integration.XtvCXj
source: Create, restore and delete backups.
cs: Vytvářet, obnovovat a mazat zálohy.
da: Opret, gendan og slet sikkerhedskopier.
de: Backups erstellen, wiederherstellen und löschen.
el: Δημιουργία, επαναφορά και διαγραφή αντιγράφων ασφαλείας.
es: Crear, restaurar y eliminar copias de seguridad.
fi: Luo, palauta ja poista varmuuskopioita.
fr: Créer, restaurer et supprimer des sauvegardes.
hu: Mentések létrehozása, visszaállítása és törlése.
it: Creare, ripristinare ed eliminare backup.
nl: Back-ups maken, terugzetten en verwijderen.
no: Opprette, gjenopprette og slette sikkerhetskopier.
pl: Tworzenie, przywracanie i usuwanie kopii zapasowych.
pt: Criar, restaurar e eliminar cópias de segurança.
ro: Creează, restaurează și șterge copii de siguranță.
sv: Skapa, återställa och ta bort säkerhetskopior.
tr: Yedek oluştur, geri yükle ve sil.

# discord-integration.3uIWlF
source: 🛡️ Firewall & rDNS
cs: 🛡️ Firewall a rDNS
da: 🛡️ Firewall og rDNS
el: 🛡️ Τείχος προστασίας και rDNS
es: 🛡️ Cortafuegos y rDNS
fi: 🛡️ Palomuuri ja rDNS
fr: 🛡️ Pare-feu et rDNS
hu: 🛡️ Tűzfal és rDNS
it: 🛡️ Firewall e rDNS
no: 🛡️ Brannmur og rDNS
pl: 🛡️ Zapora i rDNS
pt: 🛡️ Firewall e rDNS
ro: 🛡️ Firewall și rDNS
sv: 🛡️ Brandvägg och rDNS
tr: 🛡️ Güvenlik duvarı ve rDNS

# discord-integration.f2U7no
source: Turn the firewall on or off, add and remove rules, and set reverse DNS for your addresses.
cs: Zapni nebo vypni firewall, přidávej a odebírej pravidla a nastavuj reverzní DNS pro své adresy.
da: Slå firewallen til eller fra, tilføj og fjern regler, og angiv omvendt DNS for dine adresser.
de: Schalte die Firewall ein oder aus, füge Regeln hinzu und entferne sie, und setze Reverse DNS für deine Adressen.
el: Ενεργοποίησε ή απενεργοποίησε το τείχος προστασίας, πρόσθεσε και αφαίρεσε κανόνες και όρισε αντίστροφο DNS για τις διευθύνσεις σου.
es: Activa o desactiva el cortafuegos, añade y elimina reglas, y configura el DNS inverso de tus direcciones.
fi: Kytke palomuuri päälle tai pois, lisää ja poista sääntöjä ja aseta käänteinen DNS osoitteillesi.
fr: Activez ou désactivez le pare-feu, ajoutez et supprimez des règles, et définissez le DNS inversé de vos adresses.
hu: Kapcsold be vagy ki a tűzfalat, adj hozzá és távolíts el szabályokat, és állítsd be a fordított DNS-t a címeidhez.
it: Attiva o disattiva il firewall, aggiungi e rimuovi regole e imposta il DNS inverso per i tuoi indirizzi.
nl: Zet de firewall aan of uit, voeg regels toe en verwijder ze, en stel reverse DNS in voor uw adressen.
no: Slå brannmuren på eller av, legg til og fjern regler, og angi omvendt DNS for adressene dine.
pl: Włącz lub wyłącz zaporę, dodawaj i usuwaj reguły oraz ustawiaj odwrotny DNS dla swoich adresów.
pt: Liga ou desliga a firewall, adiciona e remove regras e define o DNS inverso dos teus endereços.
ro: Pornește sau oprește firewallul, adaugă și elimină reguli și setează DNS-ul invers pentru adresele tale.
sv: Slå på eller av brandväggen, lägg till och ta bort regler och ange omvänd DNS för dina adresser.
tr: Güvenlik duvarını aç veya kapat, kural ekle ve kaldır, adreslerin için ters DNS ayarla.

# discord-integration.imThHA
source: 🔧 Settings
cs: 🔧 Nastavení
da: 🔧 Indstillinger
de: 🔧 Einstellungen
el: 🔧 Ρυθμίσεις
es: 🔧 Ajustes
fi: 🔧 Asetukset
fr: 🔧 Paramètres
hu: 🔧 Beállítások
it: 🔧 Impostazioni
nl: 🔧 Instellingen
no: 🔧 Innstillinger
pl: 🔧 Ustawienia
pt: 🔧 Definições
ro: 🔧 Setări
sv: 🔧 Inställningar
tr: 🔧 Ayarlar

# discord-integration.YcmU1n
source: Rename a server, reinstall it with a different operating system, mount an installer image and review your plan.
cs: Přejmenuj server, přeinstaluj ho s jiným operačním systémem, připoj instalační obraz a prohlédni si svůj tarif.
da: Omdøb en server, geninstaller den med et andet styresystem, montér et installationsimage og se dit abonnement.
de: Benenne einen Server um, installiere ihn mit einem anderen Betriebssystem neu, binde ein Installationsabbild ein und sieh dir deinen Tarif an.
el: Μετονόμασε έναν διακομιστή, επανεγκατέστησέ τον με άλλο λειτουργικό σύστημα, προσάρτησε εικόνα εγκατάστασης και δες το πακέτο σου.
es: Renombra un servidor, reinstálalo con otro sistema operativo, monta una imagen de instalación y consulta tu plan.
fi: Nimeä palvelin uudelleen, asenna se toisella käyttöjärjestelmällä, liitä asennuslevykuva ja tarkastele pakettiasi.
fr: Renommez un serveur, réinstallez-le avec un autre système d'exploitation, montez une image d'installation et consultez votre offre.
hu: Nevezz át egy szervert, telepítsd újra másik operációs rendszerrel, csatolj telepítőlemezképet és tekintsd át a csomagodat.
it: Rinomina un server, reinstallalo con un altro sistema operativo, monta un'immagine di installazione e consulta il tuo piano.
nl: Hernoem een server, installeer hem opnieuw met een ander besturingssysteem, koppel een installatie-image en bekijk uw pakket.
no: Gi en server nytt navn, installer den på nytt med et annet operativsystem, monter et installasjonsbilde og se over abonnementet ditt.
pl: Zmień nazwę serwera, zainstaluj go ponownie z innym systemem operacyjnym, zamontuj obraz instalacyjny i sprawdź swój pakiet.
pt: Muda o nome de um servidor, reinstala-o com outro sistema operativo, monta uma imagem de instalação e consulta o teu plano.
ro: Redenumește un server, reinstalează-l cu alt sistem de operare, montează o imagine de instalare și consultă-ți planul.
sv: Byt namn på en server, installera om den med ett annat operativsystem, montera en installationsavbild och se över ditt abonnemang.
tr: Bir sunucuyu yeniden adlandır, farklı bir işletim sistemiyle yeniden kur, kurulum imajı bağla ve paketini incele.

# discord-integration.OJkAII
source: 🔑 Access
cs: 🔑 Přístup
da: 🔑 Adgang
de: 🔑 Zugriff
el: 🔑 Πρόσβαση
es: 🔑 Acceso
fi: 🔑 Käyttöoikeus
fr: 🔑 Accès
hu: 🔑 Hozzáférés
it: 🔑 Accesso
nl: 🔑 Toegang
no: 🔑 Tilgang
pl: 🔑 Dostęp
pt: 🔑 Acesso
ro: 🔑 Acces
sv: 🔑 Åtkomst
tr: 🔑 Erişim

# discord-integration.TETrFT
source: Open a one-time console link and reset the administrator password.
cs: Otevři jednorázový odkaz na konzoli a resetuj heslo správce.
da: Åbn et engangslink til konsollen, og nulstil administratoradgangskoden.
de: Öffne einen einmaligen Konsolen-Link und setze das Administratorpasswort zurück.
el: Άνοιξε έναν σύνδεσμο κονσόλας μίας χρήσης και επανάφερε τον κωδικό διαχειριστή.
es: Abre un enlace de consola de un solo uso y restablece la contraseña de administrador.
fi: Avaa kertakäyttöinen konsolilinkki ja nollaa järjestelmänvalvojan salasana.
fr: Ouvrez un lien de console à usage unique et réinitialisez le mot de passe administrateur.
hu: Nyiss egyszer használatos konzollinket, és állítsd vissza a rendszergazdai jelszót.
it: Apri un link alla console monouso e reimposta la password dell'amministratore.
nl: Open een eenmalige consolelink en stel het beheerderswachtwoord opnieuw in.
no: Åpne en engangslenke til konsollen og tilbakestill administratorpassordet.
pl: Otwórz jednorazowy link do konsoli i zresetuj hasło administratora.
pt: Abre uma ligação de consola de utilização única e repõe a palavra-passe de administrador.
ro: Deschide un link de consolă de unică folosință și resetează parola de administrator.
sv: Öppna en engångslänk till konsolen och återställ administratörslösenordet.
tr: Tek kullanımlık bir konsol bağlantısı aç ve yönetici parolasını sıfırla.

# discord-integration.ChtMnC
source: 🏅 Linked roles
cs: 🏅 Propojené role
da: 🏅 Tilknyttede roller
de: 🏅 Verknüpfte Rollen
el: 🏅 Συνδεδεμένοι ρόλοι
es: 🏅 Roles vinculados
fi: 🏅 Yhdistetyt roolit
fr: 🏅 Rôles liés
hu: 🏅 Összekapcsolt szerepkörök
it: 🏅 Ruoli collegati
nl: 🏅 Gekoppelde rollen
no: 🏅 Tilknyttede roller
pl: 🏅 Połączone role
pt: 🏅 Funções associadas
ro: 🏅 Roluri conectate
sv: 🏅 Länkade roller
tr: 🏅 Bağlı roller

# discord-integration.HI_CMF
source: Link your account and Discord servers can grant you roles based on how long you have been a customer and how many servers you run.
cs: Propoj svůj účet a Discord servery ti mohou udělovat role podle toho, jak dlouho jsi zákazníkem a kolik serverů provozuješ.
da: Tilknyt din konto, så kan Discord-servere tildele dig roller ud fra, hvor længe du har været kunde, og hvor mange servere du kører.
de: Verknüpfe dein Konto, und Discord-Server können dir Rollen zuweisen — je nachdem, wie lange du bereits Kunde bist und wie viele Server du betreibst.
el: Σύνδεσε τον λογαριασμό σου και οι διακομιστές Discord μπορούν να σου δίνουν ρόλους ανάλογα με το πόσο καιρό είσαι πελάτης και πόσους διακομιστές έχεις.
es: Vincula tu cuenta y los servidores de Discord podrán concederte roles según cuánto tiempo llevas siendo cliente y cuántos servidores tienes.
fi: Yhdistä tilisi, niin Discord-palvelimet voivat myöntää sinulle rooleja sen perusteella, kuinka kauan olet ollut asiakas ja kuinka monta palvelinta sinulla on.
fr: Liez votre compte et les serveurs Discord pourront vous attribuer des rôles selon votre ancienneté en tant que client et le nombre de serveurs que vous exploitez.
hu: Kapcsold össze a fiókodat, és a Discord-szerverek szerepköröket adhatnak neked aszerint, mióta vagy ügyfél és hány szervert üzemeltetsz.
it: Collega il tuo account e i server Discord potranno assegnarti ruoli in base a da quanto tempo sei cliente e a quanti server gestisci.
nl: Koppel uw account en Discord-servers kunnen u rollen toekennen op basis van hoelang u al klant bent en hoeveel servers u draait.
no: Koble til kontoen din, så kan Discord-servere gi deg roller basert på hvor lenge du har vært kunde og hvor mange servere du driver.
pl: Połącz konto, a serwery Discord będą mogły przyznawać Ci role na podstawie tego, jak długo jesteś klientem i ile serwerów prowadzisz.
pt: Associa a tua conta e os servidores Discord podem atribuir-te funções com base há quanto tempo és cliente e quantos servidores tens.
ro: Conectează-ți contul și serverele Discord îți pot acorda roluri în funcție de cât timp ești client și câte servere ai.
sv: Länka ditt konto så kan Discord-servrar ge dig roller utifrån hur länge du varit kund och hur många servrar du kör.
tr: Hesabını bağla; Discord sunucuları ne kadar süredir müşteri olduğuna ve kaç sunucu çalıştırdığına göre sana rol verebilir.

# discord-integration.hwV-OS
source: Read the guide
cs: Přečíst návod
da: Læs vejledningen
de: Anleitung lesen
el: Διάβασε τον οδηγό
es: Leer la guía
fi: Lue opas
fr: Lire le guide
hu: Útmutató elolvasása
it: Leggi la guida
nl: Lees de handleiding
no: Les veiledningen
pl: Przeczytaj przewodnik
pt: Ler o guia
ro: Citește ghidul
sv: Läs guiden
tr: Kılavuzu oku

# discord-integration.hCh8lk
source: Customer portal
cs: Zákaznický portál
da: Kundeportal
de: Kundenportal
el: Πύλη πελατών
es: Portal de clientes
fi: Asiakasportaali
fr: Espace client
hu: Ügyfélportál
it: Portale clienti
nl: Klantenportaal
no: Kundeportal
pl: Panel klienta
pt: Portal do cliente
ro: Portalul clienților
sv: Kundportal
tr: Müşteri paneli

# discord-integration.AgoOEq
source: Back to menu
cs: Zpět do menu
da: Tilbage til menuen
de: Zurück zum Menü
el: Πίσω στο μενού
es: Volver al menú
fi: Takaisin valikkoon
fr: Retour au menu
hu: Vissza a menübe
it: Torna al menu
nl: Terug naar menu
no: Tilbake til menyen
pl: Wróć do menu
pt: Voltar ao menu
ro: Înapoi la meniu
sv: Tillbaka till menyn
tr: Menüye dön

# discord-integration.ngKlxe
source: Power — {name}
cs: Napájení — {name}
da: Strøm — {name}
el: Τροφοδοσία — {name}
es: Encendido — {name}
fi: Virta — {name}
fr: Alimentation — {name}
hu: Tápellátás — {name}
it: Alimentazione — {name}
nl: Aan/uit — {name}
no: Strøm — {name}
pl: Zasilanie — {name}
pt: Energia — {name}
ro: Alimentare — {name}
sv: Ström — {name}
tr: Güç — {name}

# discord-integration.JwRgMO
source: RAM {bar} ({used} of {total})
cs: RAM {bar} ({used} z {total})
da: RAM {bar} ({used} af {total})
de: RAM {bar} ({used} von {total})
el: RAM {bar} ({used} από {total})
es: RAM {bar} ({used} de {total})
fi: RAM {bar} ({used} / {total})
fr: RAM {bar} ({used} sur {total})
hu: RAM {bar} ({used} / {total})
it: RAM {bar} ({used} di {total})
nl: RAM {bar} ({used} van {total})
no: RAM {bar} ({used} av {total})
pl: RAM {bar} ({used} z {total})
pt: RAM {bar} ({used} de {total})
ro: RAM {bar} ({used} din {total})
sv: RAM {bar} ({used} av {total})
tr: RAM {bar} ({used} / {total})

# discord-integration.AuSwGG
source: Uptime: {uptime}
cs: Doba běhu: {uptime}
da: Oppetid: {uptime}
de: Laufzeit: {uptime}
el: Χρόνος λειτουργίας: {uptime}
es: Tiempo activo: {uptime}
fi: Käyttöaika: {uptime}
fr: Temps de fonctionnement : {uptime}
hu: Üzemidő: {uptime}
it: Tempo di attività: {uptime}
no: Oppetid: {uptime}
pl: Czas działania: {uptime}
pt: Tempo ativo: {uptime}
ro: Timp de funcționare: {uptime}
sv: Drifttid: {uptime}
tr: Çalışma süresi: {uptime}

# discord-integration.2mkNcb
source: The current state could not be read from the node.
cs: Aktuální stav se nepodařilo z uzlu načíst.
da: Den aktuelle tilstand kunne ikke læses fra noden.
de: Der aktuelle Status konnte vom Node nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της τρέχουσας κατάστασης από τον κόμβο.
es: No se ha podido leer el estado actual desde el nodo.
fi: Nykyistä tilaa ei voitu lukea solmulta.
fr: L'état actuel n'a pas pu être lu depuis le nœud.
hu: Az aktuális állapotot nem sikerült beolvasni a node-ról.
it: Non è stato possibile leggere lo stato attuale dal nodo.
nl: De huidige status kon niet van de node worden gelezen.
no: Gjeldende tilstand kunne ikke leses fra noden.
pl: Nie udało się odczytać bieżącego stanu z węzła.
pt: Não foi possível ler o estado atual a partir do nó.
ro: Starea actuală nu a putut fi citită de pe nod.
sv: Det aktuella tillståndet kunde inte läsas från noden.
tr: Geçerli durum düğümden okunamadı.
