Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# pNwb8b
source: We will send an email with all the details once the booked products are set up.
cs: Jakmile budou objednané produkty nastavené, pošleme e-mail se všemi podrobnostmi.
da: Vi sender en e-mail med alle detaljer, når de bestilte produkter er sat op.
de: Wir senden eine E-Mail mit allen Details, sobald die gebuchten Produkte bereit sind.
el: Θα σου στείλουμε email με όλες τις λεπτομέρειες μόλις τα προϊόντα της παραγγελίας σου είναι έτοιμα.
es: Te enviaremos un correo con todos los detalles en cuanto los productos de tu pedido estén listos.
fi: Lähetämme kaikki tiedot sähköpostitse, kun tilaamasi tuotteet on otettu käyttöön.
fr: Nous vous enverrons un e-mail avec tous les détails une fois les produits commandés mis en service.
hu: A megrendelt termékek üzembe helyezése után e-mailt küldünk minden részlettel.
it: Ti inviamo un’e-mail con tutti i dettagli appena i prodotti ordinati sono pronti.
nl: We sturen een e-mail met alle details zodra je bestelde producten klaarstaan.
no: Vi sender en e-post med alle detaljer når de bestilte produktene er satt opp.
pl: Gdy zamówione produkty zostaną skonfigurowane, wyślemy e-mail ze wszystkimi szczegółami.
pt: Enviaremos um e-mail com todos os pormenores quando os produtos encomendados estiverem prontos.
ro: Trimitem un e-mail cu toate detaliile odată ce produsele comandate sunt puse la punct.
sv: Vi skickar ett e-postmeddelande med alla detaljer när dina beställda produkter är färdigställda.
tr: Sipariş ettiğin ürünler hazırlandığında tüm ayrıntıları içeren bir e-posta göndereceğiz.

# aIRWQB
source: Back to home
cs: Zpět domů
da: Tilbage til hjemmet
de: Zurück zur Startseite
el: Επιστροφή στο σπίτι
es: De vuelta a casa
fi: Takaisin kotiin
fr: Retour à la maison
hu: Vissza haza
it: Ritorno a casa
nl: Terug naar huis
no: Tilbake til hjemmet
pl: Powrót do domu
pt: De volta para casa
ro: Înapoi acasă
sv: Tillbaka till hemmet
tr: Eve dön

# YgWige
source: Back to customer portal
cs: Zpět do zákaznického portálu
da: Tilbage til kundeportal
de: Zurück zum Kundenportal
el: Επιστροφή στη πύλη πελατών
es: Volver al portal del cliente
fi: Takaisin asiakasportaaliin
fr: Retour au portail client
hu: Vissza az ügyfélkapuhoz
it: Torna al portale clienti
nl: Terug naar klantenportaal
no: Tilbake til kundeportalen
pl: Powrót do portalu klienta
pt: Voltar ao portal do cliente
ro: Înapoi la portalul clienților
sv: Tillbaka till kundportalen
tr: Müşteri portalına geri dön

# lVV2Zz
source: Need help? Contact us ↗
cs: Potřebuješ pomoc? Kontaktuj nás ↗
da: Har du brug for hjælp? Kontakt os ↗
de: Hilfe benötigt? Kontaktiere uns ↗
el: Χρειάζεστε βοήθεια; Επικοινωνήστε μαζί μας ↗
es: ¿Necesitar ayuda? Contáctanos ↗
fi: Tarvitsetko apua? Ota yhteyttä ↗
fr: Besoin d'aide? Contactez-nous ↗
hu: Segítségre van szüksége? Lépjen kapcsolatba velünk ↗
it: Hai bisogno di aiuto? Contattaci ↗
nl: Hulp nodig? Neem contact met ons op ↗
no: Trenger du hjelp? Kontakt oss ↗
pl: Potrzebujesz pomocy? Skontaktuj się z nami ↗
pt: Precisar de ajuda? Contate-nos ↗
ro: Ai nevoie de ajutor? Contactează-ne ↗
sv: Behöver du hjälp? Kontakta oss ↗
tr: Yardıma mı ihtiyacınız var? Bize ulaşın ↗

# zFegDD
source: Contact
cs: Kontakt
da: Kontakte
de: Kontakt
el: Επαφή
es: Contacto
fi: Ota yhteyttä
hu: Érintkezés
it: Contatto
no: Kontakt
pl: Kontakt
pt: Contato
sv: Kontakta
tr: Temas etmek

# Hse98V
source: Get help with all product topics, give feedback or ask questions about billing.
cs: Získej pomoc s produkty, pošli zpětnou vazbu nebo se zeptej na fakturaci.
da: Få hjælp til alle produktemner, giv feedback eller stil spørgsmål om fakturering.
de: Hilfe bei allen Produktthemen, Feedback geben oder Fragen bezüglich Abrechnung stellen.
el: Λάβετε βοήθεια για όλα τα θέματα προϊόντων, δώστε σχόλια ή κάντε ερωτήσεις σχετικά με τη χρέωση.
es: Obtenga ayuda con todos los temas de productos, envíe comentarios o haga preguntas sobre facturación.
fi: Saat apua kaikkiin tuoteaiheisiin, anna palautetta tai kysy laskutusta koskevia kysymyksiä.
fr: Obtenez de l'aide sur tous les sujets relatifs aux produits, donnez votre avis ou posez des questions sur la facturation.
hu: Kérjen segítséget minden terméktémával kapcsolatban, adjon visszajelzést vagy tegyen fel kérdéseket a számlázással kapcsolatban.
it: Ottieni assistenza su tutti gli argomenti relativi ai prodotti, fornisci feedback o poni domande sulla fatturazione.
nl: Krijg hulp bij alle productonderwerpen, geef feedback of stel vragen over facturering.
no: Få hjelp med alle produktemner, gi tilbakemelding eller still spørsmål om fakturering.
pl: Uzyskaj pomoc dotyczącą wszystkich tematów dotyczących produktów, przekaż opinię lub zadawaj pytania dotyczące rozliczeń.
pt: Obtenha ajuda com todos os tópicos de produtos, dê feedback ou tire dúvidas sobre faturamento.
ro: Obțineți ajutor cu toate subiectele despre produse, oferiți feedback sau adresați întrebări despre facturare.
sv: Få hjälp med alla produktämnen, ge feedback eller ställ frågor om fakturering.
tr: Tüm ürün konularıyla ilgili yardım alın, geri bildirimde bulunun veya faturalandırmayla ilgili sorular sorun.

# cN2wPY
source: Discord Community
cs: Discord komunita
da: Discord-fællesskab
el: Κοινότητα Διχόνοιας
es: Comunidad de discordia
fi: Discord-yhteisö
fr: Communauté Discorde
hu: Discord közösség
it: Comunità della discordia
nl: Discord-gemeenschap
no: Discord-fellesskap
pl: Społeczność Discorda
pt: Comunidade Discordante
ro: Comunitatea Discord
sv: Discord-gemenskap
tr: Discord Topluluğu

# xmN7-N
source: Join the community Discord server and chat with other users.
cs: Připoj se na komunitní Discord server a chatuj s ostatními uživateli.
da: Tilmeld dig fællesskabets Discord-server og chat med andre brugere.
de: Dem Discord Server beitreten und mit anderen Nutzern chatten.
el: Εγγραφείτε στον διακομιστή Discord της κοινότητας και συνομιλήστε με άλλους χρήστες.
es: Únase al servidor de Discord de la comunidad y charle con otros usuarios.
fi: Liity yhteisön Discord-palvelimeen ja keskustele muiden käyttäjien kanssa.
fr: Rejoignez le serveur Discord de la communauté et discutez avec d'autres utilisateurs.
hu: Csatlakozz a közösségi Discord szerverhez, és csevegj más felhasználókkal.
it: Unisciti al server Discord della community e chatta con altri utenti.
nl: Sluit je aan bij de community Discord-server en chat met andere gebruikers.
no: Bli med på fellesskapets Discord-server og chat med andre brukere.
pl: Dołącz do serwera Discord społeczności i rozmawiaj z innymi użytkownikami.
pt: Junte-se ao servidor Discord da comunidade e converse com outros usuários.
ro: Alăturați-vă serverului Discord comunității și discutați cu alți utilizatori.
sv: Gå med i communityns Discord-server och chatta med andra användare.
tr: Topluluğun Discord sunucusuna katılın ve diğer kullanıcılarla sohbet edin.

# qh9exW
source: Join Discord
cs: Připojit se na Discord
da: Tilmeld dig Discord
de: Discord beitreten
el: Εγγραφείτε στο Discord
es: Únete a la discordia
fi: Liity Discordiin
fr: Rejoignez Discorde
hu: Csatlakozz a Discordhoz
it: Unisciti a Discord
nl: Sluit je aan bij Discord
no: Bli med i Discord
pl: Dołącz do Discorda
pt: Junte-se à discórdia
ro: Alăturați-vă Discordului
sv: Gå med i Discord
tr: Discord'a Katılın

# HqRNN8
source: Support
cs: Podpora
da: Støtte
el: Υποστήριξη
es: Apoyo
fi: Tukea
fr: Soutien
hu: Támogatás
it: Supporto
nl: Steun
no: Støtte
pl: Wsparcie
pt: Apoiar
ro: Sprijin
sv: Stöd
tr: Destek

# tA3IJb
source: Request Support
cs: Požádat o podporu
da: Anmod om support
de: Hilfe anfordern
el: Ζητήστε υποστήριξη
es: Solicitar soporte
fi: Pyydä tukea
fr: Demander de l'aide
hu: Kérjen támogatást
it: Richiedi supporto
nl: Vraag ondersteuning aan
no: Be om støtte
pl: Poproś o wsparcie
pt: Solicitar suporte
ro: Solicitați asistență
sv: Begär support
tr: Destek İste

# KV_9Hv
source: Questions
cs: Otázky
da: Spørgsmål
de: Fragen
el: Ερωτήσεις
es: Preguntas
fi: Kysymyksiä
hu: Kérdések
it: Domande
nl: Vragen
no: Spørsmål
pl: Pytania
pt: Questões
ro: Întrebări
sv: Frågor
tr: Sorular

# pNNM1r
source: Our help articles already answer many of your questions.
cs: Naše články nápovědy už odpovídají na mnoho tvých otázek.
da: Vores hjælpeartikler besvarer allerede mange af dine spørgsmål.
de: Unsere Hilfe-Artikel beantworten viele Fragen bereits.
el: Τα άρθρα βοήθειας απαντούν ήδη σε πολλές από τις ερωτήσεις σας.
es: Nuestros artículos de ayuda ya responden a muchas de sus preguntas.
fi: Ohjeartikkelimme vastaavat jo moniin kysymyksiisi.
fr: Nos articles d’aide répondent déjà à bon nombre de vos questions.
hu: Súgócikkeink már sok kérdésére választ adnak.
it: I nostri articoli di assistenza rispondono già a molte delle tue domande.
nl: Onze helpartikelen beantwoorden al veel van uw vragen.
no: Hjelpeartiklene våre svarer allerede på mange av spørsmålene dine.
pl: Nasze artykuły pomocy zawierają już odpowiedzi na wiele Twoich pytań.
pt: Nossos artigos de ajuda já respondem a muitas de suas perguntas.
ro: Articolele noastre de ajutor răspund deja la multe dintre întrebările dvs.
sv: Våra hjälpartiklar svarar redan på många av dina frågor.
tr: Yardım makalelerimiz zaten sorularınızın çoğuna yanıt veriyor.

# TZHi__
source: View Help Center
cs: Zobrazit centrum nápovědy
da: Se Hjælp
de: Hilfe-Center ansehen
el: Προβολή Κέντρου βοήθειας
es: Ver centro de ayuda
fi: Näytä ohjekeskus
fr: Afficher le centre d'aide
hu: Tekintse meg a Súgót
it: Visualizza il Centro assistenza
nl: Bekijk Helpcentrum
no: Se brukerstøtten
pl: Zobacz Centrum pomocy
pt: Ver Central de Ajuda
ro: Vizualizați Centrul de ajutor
sv: Visa hjälpcenter
tr: Yardım Merkezini Görüntüle

# yKOyCk
source: API Documentation
cs: Dokumentace API
da: API dokumentation
de: API-Dokumentation
el: Τεκμηρίωση API
es: Documentación API
fi: API-dokumentaatio
fr: Documentation API
hu: API dokumentáció
it: Documentazione dell'API
nl: API-documentatie
no: API-dokumentasjon
pl: Dokumentacja API
pt: Documentação da API
ro: Documentația API
sv: API dokumentation
tr: API Dokümantasyonu

# p21Rwp
source: Learn more about the API interface for developers for your projects.
cs: Zjisti víc o API rozhraní pro vývojáře a své projekty.
da: Lær mere om API-grænsefladen for udviklere til dine projekter.
de: Mehr über die API-Schnittstelle für Entwickler erfahren.
el: Μάθετε περισσότερα σχετικά με τη διεπαφή API για προγραμματιστές για τα έργα σας.
es: Obtenga más información sobre la interfaz API para desarrolladores para sus proyectos.
fi: Lue lisää projektiesi kehittäjien API-liittymästä.
fr: Apprenez-en davantage sur l'interface API pour les développeurs de vos projets.
hu: Tudjon meg többet a projektjeihez a fejlesztők számára készült API felületről.
it: Scopri di più sull'interfaccia API per gli sviluppatori dei tuoi progetti.
nl: Lees meer over de API-interface voor ontwikkelaars voor uw projecten.
no: Lær mer om API-grensesnittet for utviklere for prosjektene dine.
pl: Dowiedz się więcej o interfejsie API dla programistów dla Twoich projektów.
pt: Saiba mais sobre a interface API para desenvolvedores de seus projetos.
ro: Aflați mai multe despre interfața API pentru dezvoltatori pentru proiectele dvs.
sv: Läs mer om API-gränssnittet för utvecklare för dina projekt.
tr: Projeleriniz için geliştiricilere yönelik API arayüzü hakkında daha fazla bilgi edinin.

# SxCabn
source: View API Documentation
cs: Zobrazit dokumentaci API
da: Se API-dokumentation
de: API-Dokumentation ansehen
el: Προβολή τεκμηρίωσης API
es: Ver documentación API
fi: Näytä API-dokumentaatio
fr: Afficher la documentation de l'API
hu: Tekintse meg az API dokumentációját
it: Visualizza la documentazione dell'API
nl: Bekijk API-documentatie
no: Se API-dokumentasjon
pl: Zobacz dokumentację API
pt: Veja a documentação da API
ro: Vizualizați documentația API
sv: Se API-dokumentation
tr: API Belgelerini Görüntüle

# M6PcEI
source: How can we help you?
cs: Jak můžeme pomoct?
da: Hvordan kan vi hjælpe dig?
de: Wie können wir dir behilflich sein?
el: Πώς μπορούμε να σας βοηθήσουμε;
es: ¿Cómo podemos ayudarte?
fi: Miten voimme auttaa sinua?
fr: Comment pouvons-nous vous aider?
hu: Hogyan segíthetünk?
it: Come possiamo aiutarti?
nl: Hoe kunnen wij u helpen?
no: Hvordan kan vi hjelpe deg?
pl: Jak możemy Ci pomóc?
pt: Como podemos ajudá-lo?
ro: Cum te putem ajuta?
sv: Hur kan vi hjälpa dig?
tr: Size nasıl yardımcı olabiliriz?

# SLIoeO
source: Contact us and get quick help.
cs: Kontaktuj nás a získej rychlou pomoc.
da: Kontakt os og få hurtig hjælp.
de: Kontaktiere uns und erhalte schnelle Hilfe.
el: Επικοινωνήστε μαζί μας και λάβετε γρήγορη βοήθεια.
es: Contáctenos y obtenga ayuda rápida.
fi: Ota yhteyttä ja pyydä apua nopeasti.
fr: Contactez-nous et obtenez une aide rapide.
hu: Vegye fel velünk a kapcsolatot és kérjen gyors segítséget.
it: Contattaci e ottieni aiuto rapido.
nl: Neem contact met ons op en krijg snel hulp.
no: Kontakt oss og få rask hjelp.
pl: Skontaktuj się z nami i uzyskaj szybką pomoc.
pt: Entre em contato conosco e obtenha ajuda rápida.
ro: Contactați-ne și obțineți ajutor rapid.
sv: Kontakta oss och få snabb hjälp.
tr: Bizimle iletişime geçin ve hızlı yardım alın.

# tUmaeD
source: All articles
cs: Všechny články
da: Alle artikler
de: Alle Artikel
el: Όλα τα άρθρα
es: Todos los artículos
fi: Kaikki artikkelit
fr: Tous les articles
hu: Minden cikk
it: Tutti gli articoli
nl: Alle artikelen
no: Alle artikler
pl: Wszystkie artykuły
pt: Todos os artigos
ro: Toate articolele
sv: Alla artiklar
tr: Tüm makaleler

# ZdCdo5
source: Last updated: {date}
cs: Poslední aktualizace: {date}
da: Sidst opdateret: {date}
de: Letzte Änderung: {date}
el: Τελευταία ενημέρωση: {date}
es: Última actualización: {date}
fi: Viimeksi päivitetty: {date}
fr: Dernière mise à jour: {date}
hu: Utolsó frissítés: {date}
it: Ultimo aggiornamento: {date}
nl: Laatst bijgewerkt: {date}
no: Sist oppdatert: {date}
pl: Ostatnia aktualizacja: {date}
pt: Última atualização: {date}
ro: Ultima actualizare: {date}
sv: Senast uppdaterad: {date}
tr: Son güncelleme: {date}

# IAMn0B
source: Still have questions? Contact us ↗
cs: Máš další otázky? Kontaktuj nás ↗
da: Har du stadig spørgsmål? Kontakt os ↗
de: Noch Fragen? Kontaktiere uns ↗
el: Έχετε ακόμα ερωτήσεις; Επικοινωνήστε μαζί μας ↗
es: ¿Aún tienes preguntas? Contáctanos ↗
fi: Onko sinulla vielä kysyttävää? Ota yhteyttä ↗
fr: Vous avez encore des questions? Contactez-nous ↗
hu: Van még kérdése? Lépjen kapcsolatba velünk ↗
it: Hai ancora domande? Contattaci ↗
nl: Heeft u nog vragen? Neem contact met ons op ↗
no: Har du fortsatt spørsmål? Kontakt oss ↗
pl: Nadal masz pytania? Skontaktuj się z nami ↗
pt: Ainda tem dúvidas? Contate-nos ↗
ro: Mai ai întrebări? Contactează-ne ↗
sv: Har du fortfarande frågor? Kontakta oss ↗
tr: Hala sorularınız mı var? Bize ulaşın ↗

# HtSDyc
source: Help Center
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfe-Center
el: Κέντρο βοήθειας
es: Centro de ayuda
fi: Ohjekeskus
fr: Centre d'aide
hu: Súgó
it: Centro assistenza
nl: Helpcentrum
no: Hjelpesenter
pl: Centrum pomocy
pt: Central de Ajuda
ro: Centrul de ajutor
sv: Hjälpcenter
tr: Yardım Merkezi

# PPnkha
source: Find answers to all your Virtbase-related questions in one place with our comprehensive Help Center.
cs: Najdi odpovědi na všechny otázky ohledně Virtbase na jednom místě v našem centru nápovědy.
da: Find svar på alle dine Virtbase-relaterede spørgsmål ét sted i vores omfattende hjælpecenter.
de: Im Hilfe-Center findest du Antworten auf alle Fragen zu Virtbase an einem Ort.
el: Βρείτε απαντήσεις σε όλες τις ερωτήσεις σας που σχετίζονται με το Virtbase σε ένα μέρος με το ολοκληρωμένο Κέντρο βοήθειας.
es: Encuentre respuestas a todas sus preguntas relacionadas con Virtbase en un solo lugar con nuestro completo Centro de ayuda.
fi: Löydä vastaukset kaikkiin Virtbaseen liittyviin kysymyksiisi yhdestä paikasta kattavan ohjekeskuksemme avulla.
fr: Trouvez les réponses à toutes vos questions liées à Virtbase en un seul endroit grâce à notre centre d'aide complet.
hu: Átfogó Súgónk segítségével egy helyen találhat választ a Virtbase-szal kapcsolatos összes kérdésére.
it: Trova le risposte a tutte le tue domande relative a Virtbase in un unico posto con il nostro Centro assistenza completo.
nl: Vind antwoorden op al uw Virtbase-gerelateerde vragen op één plek met ons uitgebreide Helpcentrum.
no: Finn svar på alle dine Virtbase-relaterte spørsmål på ett sted med vårt omfattende hjelpesenter.
pl: Znajdź odpowiedzi na wszystkie pytania związane z Virtbase w jednym miejscu dzięki naszemu wszechstronnemu Centrum pomocy.
pt: Encontre respostas para todas as suas perguntas relacionadas ao Virtbase em um só lugar com nossa abrangente Central de Ajuda.
ro: Găsiți răspunsuri la toate întrebările dvs. legate de Virtbase într-un singur loc cu Centrul nostru de ajutor cuprinzător.
sv: Hitta svar på alla dina Virtbase-relaterade frågor på ett ställe med vårt omfattande hjälpcenter.
tr: Kapsamlı Yardım Merkezimiz ile Virtbase ile ilgili tüm sorularınızın yanıtlarını tek bir yerde bulun.

# t1DCfI
source: Upgrade to a more powerful server
cs: Přejděte na výkonnější server
da: Skift til en mere kraftfuld server
de: Auf einen leistungsstärkeren Server upgraden
el: Αναβάθμιση σε πιο ισχυρό διακομιστή
es: Pasa a un servidor más potente
fi: Vaihda tehokkaampaan palvelimeen
fr: Passer à un serveur plus puissant
hu: Váltás erősebb szerverre
it: Passa a un server più potente
nl: Upgrade naar een krachtiger server
no: Oppgrader til en kraftigere server
pl: Przejdź na mocniejszy serwer
pt: Faça upgrade para um servidor mais potente
ro: Treci la un server mai puternic
sv: Uppgradera till en kraftigare server
tr: Daha güçlü bir sunucuya geçin

# 0mibRH
source: A small extra charge. Significantly more power.
cs: Malý doplatek. Podstatně vyšší výkon.
da: Et lille ekstra gebyr. Mærkbart mere ydelse.
de: Nur ein kleiner Aufpreis. Deutlich mehr Leistung.
el: Μια μικρή επιπλέον χρέωση. Σημαντικά περισσότερη ισχύς.
es: Un pequeño extra. Mucho más rendimiento.
fi: Vähän lisähintaa. Huomattavasti enemmän tehoa.
fr: Un petit supplément. Beaucoup plus de puissance.
hu: Csak egy kicsi többletdíj. Sokkal több teljesítmény.
it: Un piccolo supplemento. Molta più potenza.
nl: Een kleine meerprijs. Veel meer prestaties.
no: Et lite tillegg. Betydelig mer ytelse.
pl: Niewielka dopłata. Znacznie większa moc.
pt: Um pequeno valor extra. Muito mais desempenho.
ro: Un mic supliment. Mult mai multă putere.
sv: Litet tillägg. Betydligt mer kraft.
tr: Küçük bir ek ücret. Belirgin şekilde daha fazla güç.

# j2HEjv
source: Improved multi-tasking performance
cs: Lepší výkon při paralelních úlohách
da: Bedre multitasking-ydelse
de: Verbesserte Multitasking-Leistung
el: Βελτιωμένη απόδοση σε πολλαπλές εργασίες
es: Rendimiento multitarea mejorado
fi: Parempi moniajon suorituskyky
fr: Performances multitâche améliorées
hu: Jobb többfeladatos teljesítmény
it: Prestazioni multitasking migliori
nl: Verbeterde multitaskingprestaties
no: Bedre ytelse ved flere oppgaver
pl: Lepsza wydajność wielozadaniowa
pt: Melhor desempenho em multitarefa
ro: Performanță îmbunătățită la multitasking
sv: Förbättrad prestanda vid flera samtidiga uppgifter
tr: Geliştirilmiş çoklu görev performansı

# tDBsIi
source: {percent} more RAM
cs: {percent} více RAM
da: {percent} mere RAM
de: {percent} mehr RAM
el: {percent} περισσότερη μνήμη RAM
es: {percent} más RAM
fi: {percent} enemmän RAM-muistia
fr: {percent} de mémoire vive en plus
hu: {percent} több RAM
it: {percent} di RAM in più
nl: {percent} meer werkgeheugen (RAM)
no: {percent} mer RAM
pl: {percent} więcej pamięci RAM
pt: {percent} mais de RAM
ro: {percent} mai multă memorie RAM
sv: {percent} mer RAM-minne
tr: {percent} daha fazla RAM

# LM23s2
source: Faster application responsiveness
cs: Rychlejší odezva aplikací
da: Hurtigere responstid for programmer
de: Schnellere Reaktionsfähigkeit von Anwendungen
el: Ταχύτερη ανταπόκριση εφαρμογών
es: Aplicaciones que responden más rápido
fi: Sovellukset vastaavat nopeammin
fr: Réactivité des applications accrue
hu: Gyorsabb alkalmazás-válaszidő
it: Risposta più rapida delle applicazioni
nl: Snellere respons van applicaties
no: Raskere responstid for apper
pl: Szybsza reakcja aplikacji
pt: Resposta das aplicações mais rápida
ro: Răspuns mai rapid al aplicațiilor
sv: Snabbare applikationsrespons
tr: Uygulamaların daha hızlı yanıt vermesi

# R0fF2V
source: {percent} more storage
cs: {percent} více úložiště
da: {percent} mere lagerplads
de: {percent} mehr Speicher
el: {percent} περισσότερος χώρος αποθήκευσης
es: {percent} más de almacenamiento
fi: {percent} enemmän tallennustilaa
fr: {percent} de stockage en plus
hu: {percent} több tárhely
it: {percent} di storage in più
nl: {percent} meer opslag
no: {percent} mer lagring
pl: {percent} więcej miejsca na dane
pt: {percent} mais de armazenamento
ro: {percent} mai mult spațiu de stocare
sv: {percent} mer lagring
tr: {percent} daha fazla depolama

# E8bbzS
source: Store more content on your server
cs: Ukládejte na server více dat
da: Gem mere indhold på din server
de: Mehr Platz für Inhalte auf dem Server
el: Αποθηκεύστε περισσότερο περιεχόμενο στο διακομιστή σας
es: Almacena más contenido en tu servidor
fi: Tallenna palvelimelle enemmän sisältöä
fr: Plus de contenu stocké sur votre serveur
hu: További tartalom tárolása a szerveren
it: Conserva più contenuto sul tuo server
nl: Bewaar meer inhoud op uw server
no: Lagre mer innhold på serveren din
pl: Przechowuj więcej treści na serwerze
pt: Guarde mais conteúdo no seu servidor
ro: Stocați mai mult conținut pe server
sv: Lagra mer innehåll på din server
tr: Sunucunuzda daha fazla içerik saklayın

# J4j1Fd
source: {value} more bandwidth
cs: {value} více šířky pásma
da: {value} mere båndbredde
de: {value} mehr Bandbreite
el: {value} περισσότερο εύρος ζώνης
es: {value} más de ancho de banda
fi: {value} enemmän kaistanleveyttä
fr: {value} de bande passante supplémentaire
hu: {value} több sávszél
it: {value} di banda in più
nl: {value} meer bandbreedte
no: {value} mer båndbredde
pl: {value} więcej pasma
pt: {value} mais largura de banda
ro: {value} mai multă lățime de bandă
sv: {value} mer bandbredd
tr: {value} daha fazla bant genişliği

# NkmKCs
source: Noticeable increase in data transfer speeds
cs: Viditelný nárůst rychlosti přenosu dat
da: Mærkbart hurtigere datahastigheder
de: Spürbar höhere Übertragungsgeschwindigkeit
el: Ορατή αύξηση στις ταχύτητες μεταφοράς δεδομένων
es: Incremento notable de las velocidades de transferencia
fi: Tuntuvasti korkeammat tiedonsiirtonopeudet
fr: Hausse sensible des débits de transfert de données
hu: Érezhetően gyorsabb adatátvitel
it: Incremento evidente delle velocità di trasferimento dati
nl: Duidelijke toename van de datasnelheid
no: Merkbar økning i datahastighet
pl: Wyraźny wzrost prędkości transferu danych
pt: Aumento perceptível das velocidades de transferência
ro: Creștere evidentă a vitezelor de transfer
sv: Märkbar ökning av överföringshastigheter
tr: Veri aktarım hızlarında belirgin artış

# 7NydGv
source: No setup fee
cs: Žádný jednorázový poplatek za zřízení
da: Intet oprettelsesgebyr
de: Keine Einrichtungsgebühr
el: Χωρίς έξοδο εγκατάστασης
es: Sin cuota de instalación
fi: Ei käyttöönottoveloitusta
fr: Pas de frais d'installation
hu: Nincs beállítási díj
it: Nessun costo di attivazione
nl: Geen installatiekosten
no: Ingen etableringsavgift
pl: Bez opłaty instalacyjnej
pt: Sem taxa de configuração
ro: Fără taxă de configurare
sv: Ingen uppläggningsavgift
tr: Kurulum ücreti yok
