Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# fYwMu5
source: All prices include statutory VAT, if applicable.
cs: Všechny ceny zahrnují zákonnou DPH, pokud se uplatňuje.
da: Alle priser er inklusive lovpligtig moms, hvis det er relevant.
de: Alle Preise verstehen sich inkl. gesetzlicher Umsatzsteuer, sofern anwendbar.
el: Όλες οι τιμές περιλαμβάνουν τον νόμιμο ΦΠΑ, εάν ισχύει.
es: Todos los precios incluyen el IVA legal, en su caso.
fi: Kaikki hinnat sisältävät lakisääteisen arvonlisäveron tarvittaessa.
fr: Tous les prix incluent la TVA légale, le cas échéant.
hu: Minden ár tartalmazza a törvényes ÁFA-t, ha van ilyen.
it: Tutti i prezzi includono l'IVA prevista dalla legge, se applicabile.
nl: Alle prijzen zijn inclusief wettelijke BTW, indien van toepassing.
no: Alle priser inkluderer lovpålagt merverdiavgift, hvis aktuelt.
pl: Wszystkie ceny zawierają ustawowy podatek VAT, jeśli ma on zastosowanie.
pt: Todos os preços incluem IVA legal, se aplicável.
ro: Toate prețurile includ TVA legal, dacă este cazul.
sv: Alla priser inkluderar lagstadgad moms, om tillämpligt.
tr: Tüm fiyatlara, varsa yasal KDV dahildir.

# xxhML8
source: Payment details
cs: Platební údaje
da: Betalingsoplysninger
de: Zahlungsinformationen
el: Στοιχεία πληρωμής
es: Detalles de pago
fi: Maksutiedot
fr: Détails du paiement
hu: Fizetési részletek
it: Dettagli del pagamento
nl: Betalingsgegevens
no: Betalingsdetaljer
pl: Szczegóły płatności
pt: Detalhes de pagamento
ro: Detalii de plată
sv: Betalningsinformation
tr: Ödeme ayrıntıları

# H0EiGf
source: Your payment has been processed. Here you can see the details of your order.
cs: Platba byla zpracována. Tady najdeš podrobnosti své objednávky.
da: Din betaling er blevet behandlet. Her kan du se detaljerne for din ordre.
de: Deine Zahlung wurde verarbeitet. Hier siehst du die Details deiner Bestellung.
el: Η πληρωμή σας διεκπεραιώθηκε. Εδώ μπορείτε να δείτε τα στοιχεία της παραγγελίας σας.
es: Su pago ha sido procesado. Aquí podrás ver los detalles de tu pedido.
fi: Maksusi on käsitelty. Täältä näet tilauksesi tiedot.
fr: Votre paiement a été traité. Ici vous pouvez voir les détails de votre commande.
hu: Befizetését feldolgoztuk. Itt láthatja a rendelés részleteit.
it: Il tuo pagamento è stato elaborato. Qui puoi vedere i dettagli del tuo ordine.
nl: Uw betaling is verwerkt. Hier kunt u de details van uw bestelling bekijken.
no: Betalingen din er behandlet. Her kan du se detaljene for bestillingen din.
pl: Twoja płatność została przetworzona. Tutaj możesz zobaczyć szczegóły swojego zamówienia.
pt: Seu pagamento foi processado. Aqui você pode ver os detalhes do seu pedido.
ro: Plata dvs. a fost procesată. Aici puteți vedea detaliile comenzii dvs.
sv: Din betalning har behandlats. Här kan du se detaljerna för din beställning.
tr: Ödemeniz işleme alındı. Burada siparişinizin detaylarını görebilirsiniz.

# MjOjxw
source: Order canceled
cs: Objednávka zrušena
da: Ordren annulleret
de: Bestellung abgebrochen
el: Η παραγγελία ακυρώθηκε
es: Orden cancelada
fi: Tilaus peruutettu
fr: Commande annulée
hu: Megrendelés törölve
it: Ordine annullato
nl: Bestelling geannuleerd
no: Bestillingen kansellert
pl: Zamówienie anulowane
pt: Pedido cancelado
ro: Comanda anulată
sv: Beställning annullerad
tr: Sipariş iptal edildi

# MrIhWr
source: The order has been canceled and will not be processed.
cs: Objednávka byla zrušena a nebude zpracována.
da: Ordren er blevet annulleret og vil ikke blive behandlet.
de: Die Bestellung wurde abgebrochen und wird nicht verarbeitet.
el: Η παραγγελία έχει ακυρωθεί και δεν θα υποβληθεί σε επεξεργασία.
es: El pedido ha sido cancelado y no será procesado.
fi: Tilaus on peruutettu eikä sitä käsitellä.
fr: La commande a été annulée et ne sera pas traitée.
hu: A rendelést töröltük, nem kerül feldolgozásra.
it: L'ordine è stato annullato e non verrà elaborato.
nl: De bestelling is geannuleerd en wordt niet verwerkt.
no: Bestillingen er kansellert og vil ikke bli behandlet.
pl: Zamówienie zostało anulowane i nie będzie realizowane.
pt: O pedido foi cancelado e não será processado.
ro: Comanda a fost anulată și nu va fi procesată.
sv: Beställningen har annullerats och kommer inte att behandlas.
tr: Sipariş iptal edildi ve işleme alınmayacak.

# Al9AIE
source: Please go back to the checkout and try again with a different payment method.
cs: Vrať se prosím k objednávce a zkus to znovu s jinou platební metodou.
da: Gå tilbage til kassen og prøv igen med en anden betalingsmetode.
de: Bitte gehe zurück zum Checkout und versuche es mit einer anderen Zahlungsmethode.
el: Επιστρέψτε στο ταμείο και δοκιμάστε ξανά με διαφορετικό τρόπο πληρωμής.
es: Vuelva a finalizar la compra e inténtelo nuevamente con un método de pago diferente.
fi: Palaa kassalle ja yritä uudelleen toisella maksutavalla.
fr: Veuillez revenir à la caisse et réessayer avec un autre mode de paiement.
hu: Kérjük, menjen vissza a pénztárhoz, és próbálja újra egy másik fizetési móddal.
it: Torna alla cassa e riprova con un metodo di pagamento diverso.
nl: Ga terug naar de kassa en probeer het opnieuw met een andere betaalmethode.
no: Gå tilbake til kassen og prøv igjen med en annen betalingsmetode.
pl: Wróć do kasy i spróbuj ponownie, używając innej metody płatności.
pt: Volte para a finalização da compra e tente novamente com uma forma de pagamento diferente.
ro: Vă rugăm să reveniți la casă și să încercați din nou cu o altă metodă de plată.
sv: Gå tillbaka till kassan och försök igen med en annan betalningsmetod.
tr: Lütfen ödeme sayfasına geri dönün ve farklı bir ödeme yöntemiyle tekrar deneyin.

# nImirt
source: Payment is being processed
cs: Platba se zpracovává
da: Betalingen behandles
de: Zahlung wird verarbeitet
el: Η πληρωμή είναι υπό επεξεργασία
es: El pago se está procesando.
fi: Maksua käsitellään
fr: Le paiement est en cours de traitement
hu: A fizetés feldolgozása folyamatban van
it: Il pagamento è in fase di elaborazione
nl: De betaling wordt verwerkt
no: Betalingen er under behandling
pl: Płatność jest przetwarzana
pt: O pagamento está sendo processado
ro: Plata este în curs de procesare
sv: Betalning behandlas
tr: Ödeme işleniyor

# To2Myp
source: Due to the chosen payment method, the order will only be processed after the payment has been successfully processed.
cs: Kvůli zvolené platební metodě bude objednávka zpracována až po úspěšném zpracování platby.
da: På grund af den valgte betalingsmetode vil ordren først blive behandlet, efter at betalingen er gennemført.
de: Aufgrund der gewählten Zahlungsmethode wird die Bestellung erst nach erfolgreicher Zahlung bearbeitet.
el: Λόγω του επιλεγμένου τρόπου πληρωμής, η παραγγελία θα υποβληθεί σε επεξεργασία μόνο μετά την επιτυχή επεξεργασία της πληρωμής.
es: Debido al método de pago elegido, el pedido sólo se procesará después de que el pago se haya procesado exitosamente.
fi: Valitusta maksutavasta johtuen tilaus käsitellään vasta maksun onnistuneen käsittelyn jälkeen.
fr: En raison du mode de paiement choisi, la commande ne sera traitée qu'une fois le paiement effectué avec succès.
hu: A választott fizetési módból adódóan a megrendelés csak a fizetés sikeres feldolgozása után kerül feldolgozásra.
it: A causa del metodo di pagamento scelto, l'ordine verrà elaborato solo dopo che il pagamento è stato elaborato con successo.
nl: Vanwege de gekozen betaalmethode wordt de bestelling pas verwerkt nadat de betaling succesvol is verwerkt.
no: På grunn av den valgte betalingsmetoden vil bestillingen kun bli behandlet etter at betalingen er vellykket behandlet.
pl: Ze względu na wybraną metodę płatności, realizacja zamówienia zostanie zrealizowana dopiero po pomyślnym zaksięgowaniu wpłaty.
pt: Devido ao método de pagamento escolhido, a encomenda só será processada após o pagamento ter sido processado com sucesso.
ro: Datorită metodei de plată alese, comanda va fi procesată numai după ce plata a fost procesată cu succes.
sv: På grund av den valda betalningsmetoden kommer beställningen att behandlas först efter att betalningen har behandlats.
tr: Seçilen ödeme yöntemi nedeniyle sipariş ancak ödeme başarılı bir şekilde işlendikten sonra işleme alınacaktır.

# NGX4ZX
source: We will send an email with all the details once the order has been processed.
cs: Jakmile bude objednávka zpracována, pošleme e-mail se všemi podrobnostmi.
da: Vi sender en e-mail med alle detaljer, når ordren er blevet behandlet.
de: Wir senden eine E-Mail mit allen Details, sobald die Bestellung verarbeitet wurde.
el: Θα στείλουμε ένα email με όλες τις λεπτομέρειες μόλις ολοκληρωθεί η επεξεργασία της παραγγελίας.
es: Le enviaremos un correo electrónico con todos los detalles una vez procesado el pedido.
fi: Lähetämme sähköpostilla kaikki tiedot, kun tilaus on käsitelty.
fr: Nous vous enverrons un e-mail avec tous les détails une fois la commande traitée.
hu: A megrendelés feldolgozása után e-mailt küldünk minden részlettel.
it: Invieremo un'e-mail con tutti i dettagli una volta elaborato l'ordine.
nl: We sturen een e-mail met alle details zodra de bestelling is verwerkt.
no: Vi sender en e-post med alle detaljer når bestillingen er behandlet.
pl: Po przetworzeniu zamówienia wyślemy e-mail ze wszystkimi szczegółami.
pt: Enviaremos um e-mail com todos os detalhes assim que o pedido for processado.
ro: Vom trimite un e-mail cu toate detaliile odată ce comanda a fost procesată.
sv: Vi skickar ett mail med alla detaljer när beställningen har behandlats.
tr: Sipariş işleme alındıktan sonra tüm ayrıntıları içeren bir e-posta göndereceğiz.

# p39Bbe
source: Order requires action
cs: Objednávka vyžaduje akci
da: Ordren kræver handling
de: Bestellung erfordert Aktion
el: Η παραγγελία απαιτεί δράση
es: El orden requiere acción
fi: Tilaus vaatii toimia
fr: L’ordre nécessite une action
hu: A parancs cselekvést igényel
it: L'ordine richiede azione
nl: Orde vereist actie
no: Ordren krever handling
pl: Porządek wymaga działania
pt: Ordem requer ação
ro: Comanda necesită acțiune
sv: Ordning kräver åtgärd
tr: Sipariş işlem gerektiriyor

# lDCVlQ
source: The order requires an action from you.
cs: Objednávka vyžaduje tvou akci.
da: Ordren kræver en handling fra dig.
de: Die Bestellung erfordert eine Aktion von dir.
el: Η παραγγελία απαιτεί μια ενέργεια από εσάς.
es: La orden requiere una acción por su parte.
fi: Tilaus vaatii sinulta toimenpiteen.
fr: La commande nécessite une action de votre part.
hu: A megrendelés megköveteli Öntől az intézkedést.
it: L'ordine richiede un'azione da parte tua.
nl: De bestelling vereist een actie van u.
no: Bestillingen krever en handling fra deg.
pl: Zamówienie wymaga działania z Twojej strony.
pt: A ordem requer uma ação sua.
ro: Comanda necesită o acțiune din partea dvs.
sv: Beställningen kräver en åtgärd från dig.
tr: Sipariş sizden bir işlem yapılmasını gerektiriyor.

# uew4Mt
source: Please perform the action and the order will be automatically processed.
cs: Proveď prosím požadovanou akci a objednávka se automaticky zpracuje.
da: Udfør venligst handlingen, og ordren vil blive behandlet automatisk.
de: Bitte führe die notwendige Aktion aus und die Bestellung wird automatisch verarbeitet.
el: Εκτελέστε την ενέργεια και η παραγγελία θα διεκπεραιωθεί αυτόματα.
es: Realice la acción y el pedido se procesará automáticamente.
fi: Suorita toimenpide ja tilaus käsitellään automaattisesti.
fr: Veuillez effectuer l'action et la commande sera automatiquement traitée.
hu: Kérjük, hajtsa végre a műveletet, és a megrendelés automatikusan feldolgozásra kerül.
it: Si prega di eseguire l'azione e l'ordine verrà elaborato automaticamente.
nl: Voer de actie uit en de bestelling wordt automatisch verwerkt.
no: Vennligst utfør handlingen og bestillingen vil bli behandlet automatisk.
pl: Proszę wykonać akcję, a zamówienie zostanie automatycznie zrealizowane.
pt: Execute a ação e o pedido será processado automaticamente.
ro: Vă rugăm să efectuați acțiunea și comanda va fi procesată automat.
sv: Vänligen utför åtgärden så kommer beställningen att behandlas automatiskt.
tr: Lütfen işlemi gerçekleştirin; sipariş otomatik olarak işlenecektir.

# 6O8bJK
source: Order requires payment
cs: Objednávka vyžaduje platbu
da: Bestilling kræver betaling
de: Bestellung erfordert Zahlung
el: Η παραγγελία απαιτεί πληρωμή
es: El pedido requiere pago
fi: Tilaus vaatii maksun
fr: La commande nécessite un paiement
hu: A megrendelés fizetést igényel
it: L'ordine richiede il pagamento
nl: Bestelling vereist betaling
no: Bestilling krever betaling
pl: Zamówienie wymaga płatności
pt: O pedido requer pagamento
ro: Comanda necesită plata
sv: Beställning kräver betalning
tr: Sipariş ödeme gerektiriyor

# yndqQb
source: The order requires a payment.
cs: Objednávka vyžaduje platbu.
da: Ordren kræver betaling.
de: Die Bestellung erfordert eine Zahlung.
el: Η παραγγελία απαιτεί πληρωμή.
es: El pedido requiere un pago.
fi: Tilaus vaatii maksun.
fr: La commande nécessite un paiement.
hu: A megrendelés fizetést igényel.
it: L'ordine richiede un pagamento.
nl: Voor de bestelling is een betaling vereist.
no: Bestillingen krever betaling.
pl: Zamówienie wymaga zapłaty.
pt: O pedido requer um pagamento.
ro: Comanda necesită o plată.
sv: Beställningen kräver en betalning.
tr: Sipariş bir ödeme gerektirir.

# E9nzLe
source: We will initiate the payment and process the order.
cs: Zahájíme platbu a objednávku zpracujeme.
da: Vi igangsætter betalingen og behandler ordren.
de: Wir führen die Zahlung durch und verarbeiten die Bestellung.
el: Θα ξεκινήσουμε την πληρωμή και θα επεξεργαστούμε την παραγγελία.
es: Iniciaremos el pago y procesaremos el pedido.
fi: Aloitamme maksun ja käsittelemme tilauksen.
fr: Nous lancerons le paiement et traiterons la commande.
hu: Elindítjuk a fizetést és feldolgozzuk a megrendelést.
it: Avviamo il pagamento ed elaboriamo l'ordine.
nl: Wij zullen de betaling initiëren en de bestelling verwerken.
no: Vi vil starte betalingen og behandle bestillingen.
pl: Zainicjujemy płatność i zrealizujemy zamówienie.
pt: Iniciaremos o pagamento e processaremos o pedido.
ro: Vom iniția plata și vom procesa comanda.
sv: Vi kommer att påbörja betalningen och behandla beställningen.
tr: Ödemeyi başlatacağız ve siparişi işleme koyacağız.

# dj4t0s
source: Order requires confirmation
cs: Objednávka vyžaduje potvrzení
da: Ordren kræver bekræftelse
de: Bestellung erfordert Bestätigung
el: Η παραγγελία απαιτεί επιβεβαίωση
es: El pedido requiere confirmación
fi: Tilaus vaatii vahvistuksen
fr: La commande nécessite une confirmation
hu: A megrendelés megerősítést igényel
it: L'ordine richiede conferma
nl: Bestelling vereist bevestiging
no: Bestilling krever bekreftelse
pl: Zamówienie wymaga potwierdzenia
pt: O pedido requer confirmação
ro: Comanda necesită confirmare
sv: Beställning kräver bekräftelse
tr: Sipariş onay gerektiriyor

# nxm6Cj
source: The order requires a confirmation by your payment method.
cs: Objednávka vyžaduje potvrzení platební metodou.
da: Ordren kræver en bekræftelse af din betalingsmetode.
de: Die Bestellung erfordert eine Bestätigung durch deine Zahlungsmethode.
el: Η παραγγελία απαιτεί επιβεβαίωση από τον τρόπο πληρωμής σας.
es: El pedido requiere una confirmación mediante su método de pago.
fi: Tilaus vaatii vahvistuksen maksutavallasi.
fr: La commande nécessite une confirmation par votre moyen de paiement.
hu: A megrendeléshez a fizetési móddal történő visszaigazolás szükséges.
it: L'ordine richiede una conferma tramite il tuo metodo di pagamento.
nl: De bestelling vereist een bevestiging via uw betaalmethode.
no: Bestillingen krever en bekreftelse av din betalingsmetode.
pl: Zamówienie wymaga potwierdzenia metodą płatności.
pt: A encomenda necessita de confirmação pelo seu método de pagamento.
ro: Comanda necesită o confirmare prin metoda dvs. de plată.
sv: Beställningen kräver en bekräftelse av din betalningsmetod.
tr: Sipariş, ödeme yönteminizle onay gerektirir.

# wsDmTC
source: Perform the confirmation and the order will be automatically processed.
cs: Proveď potvrzení a objednávka se automaticky zpracuje.
da: Udfør bekræftelsen, og ordren vil automatisk blive behandlet.
de: Führe die Bestätigung durch und die Bestellung wird automatisch ausgeführt.
el: Εκτελέστε την επιβεβαίωση και η παραγγελία θα διεκπεραιωθεί αυτόματα.
es: Realice la confirmación y el pedido será procesado automáticamente.
fi: Suorita vahvistus ja tilaus käsitellään automaattisesti.
fr: Effectuez la confirmation et la commande sera automatiquement traitée.
hu: Hajtsa végre a visszaigazolást és a rendelés automatikusan feldolgozásra kerül.
it: Effettua la conferma e l'ordine verrà evaso automaticamente.
nl: Voer de bevestiging uit en de bestelling wordt automatisch verwerkt.
no: Utfør bekreftelsen og bestillingen blir automatisk behandlet.
pl: Dokonaj potwierdzenia, a zamówienie zostanie automatycznie przetworzone.
pt: Faça a confirmação e o pedido será processado automaticamente.
ro: Efectuați confirmarea și comanda va fi procesată automat.
sv: Utför bekräftelsen så kommer beställningen att behandlas automatiskt.
tr: Onayı gerçekleştirdiğinizde sipariş otomatik olarak işleme alınacaktır.

# uH08xA
source: Order requires payment method
cs: Objednávka vyžaduje platební metodu
da: Ordren kræver betalingsmetode
de: Bestellung erfordert Zahlungsmethode
el: Η παραγγελία απαιτεί τρόπο πληρωμής
es: El pedido requiere método de pago
fi: Tilaus vaatii maksutavan
fr: La commande nécessite un mode de paiement
hu: A megrendelés fizetési módot igényel
it: L'ordine richiede un metodo di pagamento
nl: Bestelling vereist betaalmethode
no: Bestillingen krever betalingsmåte
pl: Zamówienie wymaga formy płatności
pt: O pedido requer forma de pagamento
ro: Comanda necesită metoda de plată
sv: Beställning kräver betalningsmetod
tr: Sipariş için ödeme yöntemi gerekiyor

# jS7WDS
source: The order requires a valid payment method. Please go back to the checkout and try again.
cs: Objednávka vyžaduje platnou platební metodu. Vrať se prosím k objednávce a zkus to znovu.
da: Ordren kræver en gyldig betalingsmetode. Venligst gå tilbage til kassen og prøv igen.
de: Die Bestellung erfordert eine Zahlungsmethode. Bitte gehe zurück zum Checkout und versuche es erneut.
el: Η παραγγελία απαιτεί έγκυρη μέθοδο πληρωμής. Επιστρέψτε στο ταμείο και δοκιμάστε ξανά.
es: El pedido requiere un método de pago válido. Vuelve a finalizar la compra e inténtalo de nuevo.
fi: Tilaus vaatii voimassa olevan maksutavan. Palaa kassalle ja yritä uudelleen.
fr: La commande nécessite un mode de paiement valide. Veuillez revenir à la caisse et réessayer.
hu: A megrendeléshez érvényes fizetési mód szükséges. Kérjük, menjen vissza a pénztárhoz, és próbálja újra.
it: L'ordine richiede un metodo di pagamento valido. Torna alla cassa e riprova.
nl: Voor de bestelling is een geldige betaalmethode vereist. Ga terug naar de kassa en probeer het opnieuw.
no: Bestillingen krever en gyldig betalingsmetode. Gå tilbake til kassen og prøv igjen.
pl: Zamówienie wymaga podania ważnej metody płatności. Wróć do kasy i spróbuj ponownie.
pt: O pedido requer um método de pagamento válido. Volte para a finalização da compra e tente novamente.
ro: Comanda necesită o metodă de plată validă. Vă rugăm să reveniți la casă și să încercați din nou.
sv: Beställningen kräver en giltig betalningsmetod. Gå tillbaka till kassan och försök igen.
tr: Sipariş geçerli bir ödeme yöntemi gerektiriyor. Lütfen ödeme sayfasına geri dönün ve tekrar deneyin.

# mDRHG0
source: If the problem persists, try using a different payment method.
cs: Pokud problém přetrvává, zkus použít jinou platební metodu.
da: Hvis problemet fortsætter, kan du prøve at bruge en anden betalingsmetode.
de: Falls das Problem weiterhin besteht, versuche es mit einer anderen Zahlungsmethode.
el: Εάν το πρόβλημα παραμένει, δοκιμάστε να χρησιμοποιήσετε διαφορετικό τρόπο πληρωμής.
es: Si el problema persiste, intenta utilizar un método de pago diferente.
fi: Jos ongelma jatkuu, yritä käyttää toista maksutapaa.
fr: Si le problème persiste, essayez d'utiliser un autre mode de paiement.
hu: Ha a probléma továbbra is fennáll, próbáljon meg másik fizetési módot használni.
it: Se il problema persiste, prova a utilizzare un metodo di pagamento diverso.
nl: Als het probleem zich blijft voordoen, probeer dan een andere betaalmethode.
no: Hvis problemet vedvarer, prøv å bruke en annen betalingsmetode.
pl: Jeśli problem będzie się powtarzał, spróbuj użyć innej metody płatności.
pt: Se o problema persistir, tente usar uma forma de pagamento diferente.
ro: Dacă problema persistă, încercați să utilizați o altă metodă de plată.
sv: Om problemet kvarstår, försök att använda en annan betalningsmetod.
tr: Sorun devam ederse farklı bir ödeme yöntemi kullanmayı deneyin.

# Ifl2yr
source: Order successful
cs: Objednávka dokončena
da: Ordren lykkedes
de: Bestellung erfolgreich
el: Επιτυχής παραγγελία
es: Orden exitosa
fi: Tilaus onnistui
fr: Commande réussie
hu: Megrendelés sikeres
it: Ordine andato a buon fine
nl: Bestelling succesvol
no: Bestillingen var vellykket
pl: Zamówienie powiodło się
pt: Pedido bem-sucedido
ro: Comanda reușită
sv: Beställningen lyckades
tr: Sipariş başarılı

# SZKxGU
source: The order has been successfully completed and will now be automatically processed.
cs: Objednávka byla úspěšně dokončena a teď se automaticky zpracuje.
da: Ordren er blevet gennemført og vil nu blive behandlet automatisk.
de: Die Bestellung wurde erfolgreich abgeschlossen und wird nun automatisch verarbeitet.
el: Η παραγγελία ολοκληρώθηκε με επιτυχία και τώρα θα υποβληθεί σε αυτόματη επεξεργασία.
es: El pedido se ha completado con éxito y ahora se procesará automáticamente.
fi: Tilaus on suoritettu onnistuneesti ja se käsitellään nyt automaattisesti.
fr: La commande a été complétée avec succès et sera désormais traitée automatiquement.
hu: A megrendelés sikeresen befejeződött, és most automatikusan feldolgozásra kerül.
it: L'ordine è stato completato con successo e verrà ora elaborato automaticamente.
nl: De bestelling is succesvol afgerond en wordt nu automatisch verwerkt.
no: Bestillingen er fullført og vil nå bli behandlet automatisk.
pl: Zamówienie zostało pomyślnie zrealizowane i zostanie teraz automatycznie przetworzone.
pt: O pedido foi concluído com sucesso e agora será processado automaticamente.
ro: Comanda a fost finalizată cu succes și acum va fi procesată automat.
sv: Beställningen har slutförts och kommer nu att behandlas automatiskt.
tr: Sipariş başarıyla tamamlandı ve şimdi otomatik olarak işlenecek.
