Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# jF7pQ8
source: No new customers have been registered yet.
cs: Zatím nebyli zaregistrováni žádní noví zákazníci.
da: Der er endnu ikke registreret nye kunder.
de: Es haben sich noch keine neuen Kunden registriert.
el: Δεν έχουν εγγραφεί ακόμη νέοι πελάτες.
es: Aún no se han registrado nuevos clientes.
fi: Uusia asiakkaita ei ole vielä rekisteröity.
fr: Aucun nouveau client n'a encore été enregistré.
hu: Még nem regisztráltak új ügyfeleket.
it: Nessun nuovo cliente è stato ancora registrato.
nl: Er zijn nog geen nieuwe klanten geregistreerd.
no: Ingen nye kunder er registrert ennå.
pl: Nie zarejestrowano jeszcze żadnego nowego klienta.
pt: Nenhum novo cliente foi cadastrado ainda.
ro: Nu au fost încă înregistrați clienți noi.
sv: Inga nya kunder har registrerats ännu.
tr: Henüz yeni müşteri kaydedilmedi.

# DY6Cmc
source: Latest Servers
cs: Nejnovější servery
da: Seneste servere
de: Letzte Server
el: Τελευταίοι διακομιστές
es: Servidores más recientes
fi: Uusimmat palvelimet
fr: Derniers serveurs
hu: Legújabb szerverek
it: Server più recenti
nl: Nieuwste servers
no: Siste servere
pl: Najnowsze serwery
pt: Servidores mais recentes
ro: Cele mai recente servere
sv: Senaste servrarna
tr: En Yeni Sunucular

# U11Zf0
source: The latest servers by date
cs: Nejnovější servery podle data
da: De seneste servere efter dato
de: Die letzten Server nach Datum
el: Οι πιο πρόσφατοι διακομιστές κατά ημερομηνία
es: Los últimos servidores por fecha
fi: Uusimmat palvelimet päivämäärän mukaan
fr: Les derniers serveurs par date
hu: A legújabb szerverek dátum szerint
it: Gli ultimi server per data
nl: De nieuwste servers op datum
no: De siste serverne etter dato
pl: Najnowsze serwery według daty
pt: Os servidores mais recentes por data
ro: Cele mai recente servere după dată
sv: De senaste servrarna efter datum
tr: Tarihe göre en yeni sunucular

# ILOirX
source: No new servers
cs: Žádné nové servery
da: Ingen nye servere
de: Keine neuen Server
el: Δεν υπάρχουν νέοι διακομιστές
es: No hay nuevos servidores
fi: Ei uusia palvelimia
fr: Pas de nouveaux serveurs
hu: Nincsenek új szerverek
it: Nessun nuovo server
nl: Geen nieuwe servers
no: Ingen nye servere
pl: Brak nowych serwerów
pt: Sem novos servidores
ro: Fără servere noi
sv: Inga nya servrar
tr: Yeni sunucu yok

# Xp5CiD
source: No new servers have been created yet.
cs: Zatím nebyly vytvořeny žádné nové servery.
da: Ingen nye servere er blevet oprettet endnu.
de: Es wurden noch keine neuen Server erstellt.
el: Δεν έχουν δημιουργηθεί ακόμη νέοι διακομιστές.
es: Aún no se han creado nuevos servidores.
fi: Uusia palvelimia ei ole vielä luotu.
fr: Aucun nouveau serveur n'a encore été créé.
hu: Még nem hoztak létre új szervereket.
it: Nessun nuovo server è stato ancora creato.
nl: Er zijn nog geen nieuwe servers aangemaakt.
no: Ingen nye servere er opprettet ennå.
pl: Nie utworzono jeszcze żadnych nowych serwerów.
pt: Nenhum novo servidor foi criado ainda.
ro: Nu au fost create încă servere noi.
sv: Inga nya servrar har skapats ännu.
tr: Henüz yeni sunucu oluşturulmadı.

# vQuPQB
source: Revenue by Date
cs: Tržby podle data
da: Indtægter efter dato
de: Umsatz nach Datum
el: Πρόσοδος κατά Ημερομηνία
es: Ganancia por fecha
fi: Tulot päivämäärän mukaan
fr: Revenu par date
hu: Bevétel dátum szerint
it: Reddito per data
nl: Winst per datum
no: Inntekter etter dato
pl: Przychód według daty
pt: Receita por data
ro: Venituri după dată
sv: Inkomst efter datum
tr: Tarihe göre hasılat

# 655MNT
source: Revenue per day in the last 14 days
cs: Tržby za den za posledních 14 dní
da: Indtægter pr. dag inden for de seneste 14 dage
de: Umsatz pro Tag in den letzten 14 Tagen
el: Ημερήσια πρόσοδος τις τελευταίες 14 ημέρες
es: Ganancia diaria en los últimos 14 días
fi: Tulot päivässä viimeisen 14 päivän aikana
fr: Revenu par jour au cours des 14 derniers jours
hu: Napi bevétel az elmúlt 14 napban
it: Reddito giornaliero negli ultimi 14 giorni
nl: Winst per dag in de afgelopen 14 dagen
no: Inntekter per dag de siste 14 dagene
pl: Dzienny przychód w ciągu ostatnich 14 dni
pt: Receita diária nos últimos 14 dias
ro: Venituri zilnice în ultimele 14 zile
sv: Inkomst per dag under de senaste 14 dagarna
tr: Son 14 günde günlük hasılat

# 8WKgF6
source: Revenue
cs: Tržby
da: Indtægter
de: Umsatz
el: Πρόσοδος
es: Ganancia
fi: Tulot
fr: Revenu
hu: Bevétel
it: Reddito
nl: Winst
no: Inntekter
pl: Przychód
pt: Receita
ro: Venituri
sv: Inkomst
tr: Hasılat

# N5LvQA
source: Sales by Plan
cs: Prodeje podle plánu
da: Salg efter plan
de: Verkäufe nach Plan
el: Πωλήσεις ανά σχέδιο
es: Ventas por plan
fi: Myynti suunnitelman mukaan
fr: Ventes par plan
hu: Terv szerinti értékesítés
it: Vendite per piano
nl: Verkoop per abonnement
no: Salg etter plan
pl: Sprzedaż według planu
pt: Vendas por Plano
ro: Vânzări după plan
sv: Försäljning enligt plan
tr: Plana Göre Satışlar

# ZYHrCR
source: Sales by plan in the last 30 days
cs: Prodeje podle plánu za posledních 30 dní
da: Salg efter plan inden for de sidste 30 dage
de: Verkäufe in den letzten 30 Tagen
el: Πωλήσεις βάσει προγράμματος τις τελευταίες 30 ημέρες
es: Ventas por plan en los últimos 30 días
fi: Myynti suunnitelman mukaan viimeisen 30 päivän aikana
fr: Ventes par plan au cours des 30 derniers jours
hu: Eladások terv szerint az elmúlt 30 napban
it: Vendite per piano negli ultimi 30 giorni
nl: Verkoop volgens plan in de afgelopen 30 dagen
no: Salg etter plan de siste 30 dagene
pl: Sprzedaż według planu w ciągu ostatnich 30 dni
pt: Vendas por plano nos últimos 30 dias
ro: Vânzări după plan în ultimele 30 de zile
sv: Försäljning enligt plan under de senaste 30 dagarna
tr: Son 30 gün içinde plana göre satışlar

# c8nvms
source: Sales
cs: Prodeje
da: Salg
de: Verkäufe
el: Εμπορικός
es: Ventas
fi: Myynti
fr: Ventes
hu: Értékesítés
it: Salde
nl: Verkoop
no: Salg
pl: Obroty
pt: Vendas
ro: Vânzări
sv: Försäljning
tr: Satış

# ZD7Aza
source: Create Datacenter
cs: Vytvořit datacentrum
da: Opret datacenter
de: Rechenzentrum erstellen
el: Δημιουργία Datacenter
es: Crear centro de datos
fi: Luo tietokeskus
fr: Créer un centre de données
hu: Adatközpont létrehozása
it: Crea centro dati
nl: Datacenter creëren
no: Opprett datasenter
pl: Utwórz centrum danych
pt: Criar datacenter
ro: Creați un centru de date
sv: Skapa datacenter
tr: Veri Merkezi Oluştur

# s3yKp4
source: Create a new datacenter.
cs: Vytvořit nové datacentrum.
da: Opret et nyt datacenter.
de: Erstelle ein neues Rechenzentrum.
el: Δημιουργήστε ένα νέο κέντρο δεδομένων.
es: Cree un nuevo centro de datos.
fi: Luo uusi datakeskus.
fr: Créez un nouveau centre de données.
hu: Hozzon létre egy új adatközpontot.
it: Creare un nuovo data center.
nl: Creëer een nieuw datacenter.
no: Opprett et nytt datasenter.
pl: Utwórz nowe centrum danych.
pt: Crie um novo datacenter.
ro: Creați un nou centru de date.
sv: Skapa ett nytt datacenter.
tr: Yeni bir veri merkezi oluşturun.

# vONi-O
source: Country
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
hu: Ország
it: Paese
nl: Land
no: Land
pl: Kraj
pt: País
ro: Ţară
sv: Land
tr: Ülke

# kMzL65
source: Select a datacenter...
cs: Vybrat datacentrum...
da: Vælg et datacenter...
de: Rechenzentrum auswählen...
el: Επιλέξτε ένα κέντρο δεδομένων...
es: Seleccione un centro de datos...
fi: Valitse datakeskus...
fr: Sélectionnez un centre de données...
hu: Válasszon adatközpontot...
it: Seleziona un data center...
nl: Selecteer een datacenter...
no: Velg et datasenter...
pl: Wybierz centrum danych...
pt: Selecione um datacenter...
ro: Selectați un centru de date...
sv: Välj ett datacenter...
tr: Bir veri merkezi seçin...

# ESAZCK
source: Search for a datacenter...
cs: Hledat datacentrum...
da: Søg efter et datacenter...
de: Suche ein Rechenzentrum...
el: Αναζήτηση για κέντρο δεδομένων...
es: Buscar un centro de datos...
fi: Hae palvelinkeskusta...
fr: Rechercher un centre de données...
hu: Adatközpont keresése...
it: Cerca un data center...
nl: Zoek een datacenter...
no: Søk etter et datasenter...
pl: Wyszukaj centrum danych...
pt: Procure um datacenter...
ro: Căutați un centru de date...
sv: Sök efter ett datacenter...
tr: Veri merkezi arayın...

# lH0BHV
source: No datacenter found.
cs: Nebylo nalezeno žádné datacentrum.
da: Intet datacenter fundet.
de: Kein Rechenzentrum gefunden.
el: Δεν βρέθηκε κέντρο δεδομένων.
es: No se encontró ningún centro de datos.
fi: Tietokeskusta ei löytynyt.
fr: Aucun centre de données trouvé.
hu: Nem található adatközpont.
it: Nessun datacenter trovato.
nl: Geen datacenter gevonden.
no: Ingen datasenter funnet.
pl: Nie znaleziono centrum danych.
pt: Nenhum datacenter encontrado.
ro: Nu a fost găsit niciun centru de date.
sv: Inget datacenter hittades.
tr: Veri merkezi bulunamadı.

# AbXVP4
source: Created at
cs: Vytvořeno
da: Oprettet kl
de: Erstellt
el: Δημιουργήθηκε στο
es: Creado en
fi: Luotu klo
fr: Créé à
hu: Létrehozva:
it: Creato a
nl: Gemaakt op
no: Opprettet kl
pl: Utworzono o godz
pt: Criado em
ro: Creat la
sv: Skapad på
tr: Oluşturulma tarihi:

# fg6AsA
source: Email preview
cs: Náhled e-mailu
da: Forhåndsvisning af e-mail
de: E-Mail-Vorschau
el: Προεπισκόπηση email
es: Vista previa del correo
fi: Sähköpostin esikatselu
fr: Aperçu de l'e-mail
hu: E-mail előnézete
it: Anteprima email
nl: E-mailvoorbeeld
no: Forhåndsvisning av e-post
pl: Podgląd e-maila
pt: Pré-visualização do e-mail
ro: Previzualizare e-mail
sv: Förhandsgranskning av e-post
tr: E-posta önizlemesi

# LLtKhp
source: Subject
cs: Předmět
da: Emne
de: Betreff
el: Θέμα
es: Asunto
fi: Aihe
fr: Objet
hu: Tárgy
it: Oggetto
nl: Onderwerp
no: Emne
pl: Temat
pt: Assunto
ro: Subiect
sv: Ämne
tr: Konu

# EPGMwQ
source: Search by subject...
cs: Hledat podle předmětu...
da: Søg efter emne...
de: Nach Betreff suchen...
el: Αναζήτηση κατά θέμα...
es: Buscar por asunto...
fi: Hae aiheen mukaan...
fr: Rechercher par objet...
hu: Keresés tárgy szerint...
it: Cerca per oggetto...
nl: Zoeken op onderwerp...
no: Søk etter emne...
pl: Szukaj według tematu...
pt: Pesquisar por assunto...
ro: Caută după subiect...
sv: Sök efter ämne...
tr: Konuya göre ara...

# Q4e8bq
source: Built by
cs: Vytvořil
da: Bygget af
de: Erstellt von
el: Δημιουργήθηκε από
es: Creado por
fi: Tekijä
fr: Créé par
hu: Készítette
it: Creato da
nl: Gemaakt door
no: Laget av
pl: Utworzone przez
pt: Criado por
ro: Creat de
sv: Skapad av
tr: Geliştiren

# JkLHGw
source: Website
cs: Web
da: Websted
el: Ιστότοπος
es: Sitio web
fi: Verkkosivusto
fr: Site web
hu: Weboldal
it: Sito web
no: Nettsted
pl: Strona internetowa
pt: Site
ro: Site web
sv: Webbplats
tr: Web sitesi

# _6_sPX
source: Docs
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
fi: Dokumentaatio
fr: Documentation
hu: Dokumentáció
it: Documentazione
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt: Documentação
ro: Documentație
sv: Dokumentation
tr: Belgeler

# Cm2_-V
source: Read the docs
cs: Přečíst dokumentaci
da: Læs dokumentationen
de: Dokumentation lesen
el: Διαβάστε την τεκμηρίωση
es: Leer la documentación
fi: Lue dokumentaatio
fr: Lire la documentation
hu: Dokumentáció elolvasása
it: Leggi la documentazione
nl: Lees de documentatie
no: Les dokumentasjonen
pl: Przeczytaj dokumentację
pt: Ler a documentação
ro: Citește documentația
sv: Läs dokumentationen
tr: Belgeleri okuyun

# bEhH0O
source: This integration has nothing to configure here. Switching it on is all there is.
cs: Tato integrace tu nemá co nastavovat. Stačí ji zapnout.
da: Denne integration har intet at konfigurere her. At slå den til er det hele.
de: Diese Integration hat hier nichts zu konfigurieren. Einschalten ist alles.
el: Αυτή η ενσωμάτωση δεν έχει τίποτα να ρυθμιστεί εδώ. Η ενεργοποίηση είναι το μόνο.
es: Esta integración no tiene nada que configurar aquí. Activarla es todo.
fi: Tässä integraatiossa ei ole täällä mitään asetettavaa. Käyttöönotto riittää.
fr: Cette intégration n'a rien à configurer ici. L'activer suffit.
hu: Ehhez az integrációhoz itt nincs mit beállítani. A bekapcsolás minden.
it: Questa integrazione non ha nulla da configurare qui. Attivarla è tutto.
nl: Deze integratie heeft hier niets in te stellen. Aanzetten is alles.
no: Denne integrasjonen har ingenting å konfigurere her. Å slå den på er alt.
pl: Ta integracja nie ma tu nic do skonfigurowania. Wystarczy ją włączyć.
pt: Esta integração não tem nada para configurar aqui. Ligá-la é tudo.
ro: Această integrare nu are nimic de configurat aici. Activarea e tot.
sv: Den här integrationen har inget att konfigurera här. Att slå på den är allt.
tr: Bu entegrasyonda burada yapılandırılacak bir şey yok. Açmak yeterli.

# Rw7iI7
source: Disable
cs: Zakázat
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
hu: Letiltás
it: Disattiva
nl: Uitschakelen
no: Deaktiver
pl: Wyłącz
pt: Desativar
ro: Dezactivează
sv: Inaktivera
tr: Devre dışı bırak

# TqSTI0
source: Enable
cs: Povolit
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fi: Ota käyttöön
fr: Activer
hu: Engedélyezés
it: Attiva
nl: Inschakelen
no: Aktiver
pl: Włącz
pt: Ativar
ro: Activează
sv: Aktivera
tr: Etkinleştir

# q0-99k
source: Select…
cs: Vyberte…
da: Vælg…
de: Auswählen…
el: Επιλέξτε…
es: Seleccionar…
fi: Valitse…
fr: Sélectionner…
hu: Válasszon…
it: Seleziona…
nl: Selecteren…
no: Velg…
pl: Wybierz…
pt: Selecionar…
ro: Selectează…
sv: Välj…
tr: Seçin…

# HMbMyO
source: •••••••• (leave blank to keep)
cs: •••••••• (ponechte prázdné pro zachování)
da: •••••••• (lad stå tomt for at beholde)
de: •••••••• (leer lassen, um den Wert zu behalten)
el: •••••••• (αφήστε το κενό για διατήρηση)
es: •••••••• (déjalo vacío para conservarlo)
fi: •••••••• (jätä tyhjäksi säilyttääksesi)
fr: •••••••• (laisser vide pour conserver)
hu: •••••••• (hagyja üresen a megtartáshoz)
it: •••••••• (lascia vuoto per mantenere)
nl: •••••••• (laat leeg om te behouden)
no: •••••••• (la stå tomt for å beholde)
pl: •••••••• (pozostaw puste, aby zachować)
pt: •••••••• (deixe vazio para manter)
ro: •••••••• (lasă gol pentru a păstra)
sv: •••••••• (lämna tomt för att behålla)
tr: •••••••• (korumak için boş bırakın)

# Aoy3jt
source: Checked {date}
cs: Zkontrolováno {date}
da: Kontrolleret {date}
de: Geprüft {date}
el: Ελέγχθηκε {date}
es: Comprobado {date}
fi: Tarkistettu {date}
fr: Vérifié {date}
hu: Ellenőrizve: {date}
it: Verificato {date}
nl: Gecontroleerd {date}
no: Kontrollert {date}
pl: Sprawdzono {date}
pt: Verificado {date}
ro: Verificat {date}
sv: Kontrollerad {date}
tr: Kontrol edildi: {date}

# sLtVGp
source: Never checked
cs: Nikdy nezkontrolováno
da: Aldrig kontrolleret
de: Nie geprüft
el: Δεν ελέγχθηκε ποτέ
es: Nunca comprobado
fi: Ei koskaan tarkistettu
fr: Jamais vérifié
hu: Soha nem volt ellenőrizve
it: Mai verificato
nl: Nooit gecontroleerd
no: Aldri kontrollert
pl: Nigdy nie sprawdzono
pt: Nunca verificado
ro: Niciodată verificat
sv: Aldrig kontrollerad
tr: Hiç kontrol edilmedi

# jZb3d7
source: Re-check
cs: Zkontrolovat znovu
da: Kontrollér igen
de: Erneut prüfen
el: Επανέλεγχος
es: Volver a comprobar
fi: Tarkista uudelleen
fr: Vérifier à nouveau
hu: Újraellenőrzés
it: Verifica di nuovo
nl: Opnieuw controleren
no: Kontroller på nytt
pl: Sprawdź ponownie
pt: Verificar novamente
ro: Verifică din nou
sv: Kontrollera igen
tr: Yeniden kontrol et

# D3idYv
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
it: Impostazioni
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ro: Setări
sv: Inställningar
tr: Ayarlar

# WKtGHy
source: Secrets
cs: Tajné klíče
da: Hemmeligheder
de: Geheimnisse
el: Μυστικά
es: Secretos
fi: Salaisuudet
hu: Titkok
it: Segreti
nl: Geheimen
no: Hemmeligheter
pl: Sekrety
pt: Segredos
ro: Secrete
sv: Hemligheter
tr: Gizli bilgiler

# -iD5iQ
source: Stored encrypted and never shown again. Leave a field blank to keep its current value.
cs: Ukládá se šifrovaně a nikdy se znovu nezobrazí. Ponechte pole prázdné, chcete-li zachovat současnou hodnotu.
da: Gemmes krypteret og vises aldrig igen. Lad et felt stå tomt for at beholde den nuværende værdi.
de: Wird verschlüsselt gespeichert und nie wieder angezeigt. Lassen Sie ein Feld leer, um den aktuellen Wert zu behalten.
el: Αποθηκεύονται κρυπτογραφημένα και δεν εμφανίζονται ποτέ ξανά. Αφήστε ένα πεδίο κενό για να διατηρήσετε την τρέχουσα τιμή του.
es: Se almacenan cifrados y no se vuelven a mostrar. Deja un campo vacío para conservar su valor actual.
fi: Tallennetaan salattuna eikä näytetä enää uudelleen. Jätä kenttä tyhjäksi säilyttääksesi sen nykyisen arvon.
fr: Stockés chiffrés et jamais affichés à nouveau. Laissez un champ vide pour conserver sa valeur actuelle.
hu: Titkosítva tárolódik, és többé nem jelenik meg. Hagyja üresen a mezőt a jelenlegi érték megtartásához.
it: Vengono memorizzati in forma crittografata e non vengono più mostrati. Lascia un campo vuoto per mantenerne il valore attuale.
nl: Worden versleuteld opgeslagen en nooit meer getoond. Laat een veld leeg om de huidige waarde te behouden.
no: Lagres kryptert og vises aldri igjen. La et felt stå tomt for å beholde den nåværende verdien.
pl: Są przechowywane w postaci zaszyfrowanej i nigdy więcej nie są wyświetlane. Pozostaw pole puste, aby zachować bieżącą wartość.
pt: São guardados encriptados e nunca mais são mostrados. Deixe um campo vazio para manter o valor atual.
ro: Sunt stocate criptat și nu mai sunt afișate niciodată. Lasă un câmp gol pentru a păstra valoarea curentă.
sv: Lagras krypterat och visas aldrig igen. Lämna ett fält tomt för att behålla dess nuvarande värde.
tr: Şifreli olarak saklanır ve bir daha asla gösterilmez. Mevcut değeri korumak için alanı boş bırakın.

# iYc3Ld
source: Payments
cs: Platby
da: Betalinger
de: Zahlungen
el: Πληρωμές
es: Pagos
fi: Maksut
fr: Paiements
hu: Fizetések
it: Pagamenti
nl: Betalingen
no: Betalinger
pl: Płatności
pt: Pagamentos
ro: Plăți
sv: Betalningar
tr: Ödemeler

# dA-hnZ
source: Infrastructure
cs: Infrastruktura
da: Infrastruktur
de: Infrastruktur
el: Υποδομή
es: Infraestructura
fi: Infrastruktuuri
hu: Infrastruktúra
it: Infrastruttura
nl: Infrastructuur
no: Infrastruktur
pl: Infrastruktura
pt: Infraestrutura
ro: Infrastructură
sv: Infrastruktur
tr: Altyapı

# n5D_Ku
source: Communication
cs: Komunikace
da: Kommunikation
de: Kommunikation
el: Επικοινωνία
es: Comunicación
fi: Viestintä
hu: Kommunikáció
it: Comunicazione
nl: Communicatie
no: Kommunikasjon
pl: Komunikacja
pt: Comunicação
ro: Comunicare
sv: Kommunikation
tr: İletişim

# GZJpDf
source: Analytics
cs: Analytika
da: Analyse
de: Analysen
el: Αναλυτικά στοιχεία
es: Analíticas
fi: Analytiikka
fr: Analytique
hu: Analitika
it: Analisi
nl: Analyse
no: Analyse
pl: Analityka
pt: Análises
ro: Analize
sv: Analys
tr: Analitik

# DUIDEq
source: Storage
cs: Úložiště
da: Opbevaring
de: Festplatte
el: Αποθήκευση
es: Almacenamiento
fi: Varastointi
fr: Stockage
hu: Tárolás
it: Magazzinaggio
nl: Opslag
no: Lagring
pl: Składowanie
pt: Armazenar
ro: Depozitare
sv: Lagring
tr: Depolamak

# Mmuj1R
source: Platform
cs: Platforma
de: Plattform
el: Πλατφόρμα
es: Plataforma
fi: Alusta
fr: Plateforme
it: Piattaforma
no: Plattform
pl: Platforma
pt: Plataforma
ro: Platformă
sv: Plattform

# Ejgl5g
source: Test notification delivered.
cs: Testovací upozornění doručeno.
da: Testnotifikation leveret.
de: Testbenachrichtigung zugestellt.
el: Η δοκιμαστική ειδοποίηση παραδόθηκε.
es: Notificación de prueba entregada.
fi: Testi-ilmoitus toimitettu.
fr: Notification de test livrée.
hu: Tesztértesítés kézbesítve.
it: Notifica di prova consegnata.
nl: Testmelding afgeleverd.
no: Testvarsel levert.
pl: Powiadomienie testowe dostarczone.
pt: Notificação de teste entregue.
ro: Notificarea de test a fost livrată.
sv: Testavisering levererad.
tr: Test bildirimi iletildi.

# dqfX3I
source: Add at least one key, or `*` for everything.
cs: Přidej alespoň jeden klíč, nebo `*` pro všechno.
da: Tilføj mindst én nøgle, eller `*` for alt.
de: Füge mindestens einen Key hinzu oder `*` für alles.
el: Πρόσθεσε τουλάχιστον ένα κλειδί ή `*` για τα πάντα.
es: Añade al menos una clave, o `*` para todo.
fi: Lisää vähintään yksi avain tai `*` kaikelle.
fr: Ajoutez au moins une clé, ou `*` pour tout.
hu: Adj hozzá legalább egy kulcsot, vagy `*`-ot mindenre.
it: Aggiungi almeno una chiave, oppure `*` per tutto.
nl: Voeg minstens één key toe, of `*` voor alles.
no: Legg til minst én nøkkel, eller `*` for alt.
pl: Dodaj przynajmniej jeden klucz albo `*` dla wszystkiego.
pt: Adiciona pelo menos uma chave, ou `*` para tudo.
ro: Adaugă cel puțin o cheie sau `*` pentru tot.
sv: Lägg till minst en nyckel, eller `*` för allt.
tr: En az bir anahtar ekle veya her şey için `*` kullan.

# ndpxoL
source: `{key}` is not a valid key.
cs: `{key}` není platný klíč.
da: `{key}` er ikke en gyldig nøgle.
de: `{key}` ist kein gültiger Key.
el: Το `{key}` δεν είναι έγκυρο κλειδί.
es: `{key}` no es una clave válida.
fi: `{key}` ei ole kelvollinen avain.
fr: `{key}` n'est pas une clé valide.
hu: A(z) `{key}` nem érvényes kulcs.
it: `{key}` non è una chiave valida.
nl: `{key}` is geen geldige key.
no: `{key}` er ikke en gyldig nøkkel.
pl: `{key}` nie jest prawidłowym kluczem.
pt: `{key}` não é uma chave válida.
ro: `{key}` nu este o cheie validă.
sv: `{key}` är inte en giltig nyckel.
tr: `{key}` geçerli bir anahtar değil.

# fI4Anf
source: Edit target
cs: Upravit cíl
da: Rediger mål
de: Ziel bearbeiten
el: Επεξεργασία προορισμού
es: Editar destino
fi: Muokkaa kohdetta
fr: Modifier la cible
hu: Cél szerkesztése
it: Modifica destinazione
nl: Doel bewerken
no: Rediger mål
pl: Edytuj cel
pt: Editar destino
ro: Editează ținta
sv: Redigera mål
tr: Hedefi düzenle

# HoiRnc
source: Add target
cs: Přidat cíl
da: Tilføj mål
de: Ziel hinzufügen
el: Προσθήκη προορισμού
es: Añadir destino
fi: Lisää kohde
fr: Ajouter une cible
hu: Cél hozzáadása
it: Aggiungi destinazione
nl: Doel toevoegen
no: Legg til mål
pl: Dodaj cel
pt: Adicionar destino
ro: Adaugă țintă
sv: Lägg till mål
tr: Hedef ekle

# hNpFRN
source: Where a notification goes, and which ones it receives.
cs: Kam upozornění míří a která dostává.
da: Hvor en notifikation havner, og hvilke den modtager.
de: Wohin eine Benachrichtigung geht und welche sie erhält.
el: Πού πηγαίνει μια ειδοποίηση και ποιες λαμβάνει.
es: Adónde va una notificación y cuáles recibe.
fi: Minne ilmoitus menee ja mitkä se vastaanottaa.
fr: Où part une notification, et lesquelles elle reçoit.
hu: Hová megy egy értesítés, és melyeket kapja meg.
it: Dove va una notifica e quali riceve.
nl: Waar een melding heen gaat, en welke het ontvangt.
no: Hvor et varsel går, og hvilke det mottar.
pl: Dokąd trafia powiadomienie i które odbiera.
pt: Para onde vai uma notificação e quais é que recebe.
ro: Unde ajunge o notificare și pe care le primește.
sv: Vart en avisering går, och vilka den tar emot.
tr: Bir bildirimin nereye gittiği ve hangilerini aldığı.

# OssiM5
source: Ops channel
cs: Ops kanál
da: Ops-kanal
de: Ops-Kanal
el: Κανάλι ops
es: Canal de operaciones
fi: Ops-kanava
fr: Canal ops
hu: Ops csatorna
it: Canale ops
nl: Ops-kanaal
no: Ops-kanal
pl: Kanał ops
pt: Canal de operações
ro: Canal ops
sv: Ops-kanal
tr: Ops kanalı

# KeO51o
source: Channel
cs: Kanál
da: Kanal
de: Kanal
el: Κανάλι
es: Canal
fi: Kanava
fr: Canal
hu: Csatorna
it: Canale
nl: Kanaal
no: Kanal
pl: Kanał
pt: Canal
ro: Canal
sv: Kanal
tr: Kanal

# 6uhSSw
source: Select a channel
cs: Vyber kanál
da: Vælg en kanal
de: Kanal auswählen
el: Διάλεξε ένα κανάλι
es: Selecciona un canal
fi: Valitse kanava
fr: Choisissez un canal
hu: Válassz csatornát
it: Scegli un canale
nl: Kies een kanaal
no: Velg en kanal
pl: Wybierz kanał
pt: Escolhe um canal
ro: Alege un canal
sv: Välj en kanal
tr: Bir kanal seç
