Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# wl5Juv
source: The backup from {date} will be deleted from the node. This cannot be undone.
cs: Záloha z {date} bude smazána z node. Tuto akci nelze vrátit zpět.
da: Sikkerhedskopien fra {date} slettes fra noden. Dette kan ikke fortrydes.
de: Das Backup vom {date} wird vom Node gelöscht. Das kann nicht rückgängig gemacht werden.
el: Το αντίγραφο ασφαλείας από {date} θα διαγραφεί από τον κόμβο. Αυτό δεν μπορεί να αναιρεθεί.
es: La copia de seguridad del {date} se eliminará del nodo. Esto no se puede deshacer.
fi: Varmuuskopio ajalta {date} poistetaan solmusta. Tätä ei voi perua.
fr: La sauvegarde du {date} sera supprimée du nœud. Cette action est irréversible.
hu: A(z) {date} keltezésű biztonsági másolat törlődik a node-ról. Ez nem vonható vissza.
it: Il backup del {date} verrà eliminato dal nodo. L'operazione non è reversibile.
nl: De back-up van {date} wordt van de node verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Sikkerhetskopien fra {date} slettes fra noden. Dette kan ikke angres.
pl: Kopia zapasowa z {date} zostanie usunięta z node'a. Tej operacji nie można cofnąć.
pt: O backup de {date} será eliminado do nó. Esta ação não pode ser revertida.
ro: Backupul din {date} va fi șters de pe node. Această acțiune nu poate fi anulată.
sv: Säkerhetskopian från {date} tas bort från noden. Detta kan inte ångras.
tr: {date} tarihli yedek node üzerinden silinecek. Bu işlem geri alınamaz.

# ijaxLm
source: The following operating system will be lost:
cs: Následující operační systém bude ztracen:
da: Følgende operativsystem går tabt:
de: Das folgende Betriebssystem geht verloren:
el: Το παρακάτω λειτουργικό σύστημα θα χαθεί:
es: Se perderá el siguiente sistema operativo:
fi: Seuraava käyttöjärjestelmä menetetään:
fr: Le système d'exploitation suivant sera perdu:
hu: A következő operációs rendszer elvész:
it: Verrà perso il seguente sistema operativo:
nl: Het volgende besturingssysteem gaat verloren:
no: Følgende operativsystem går tapt:
pl: Następujący system operacyjny zostanie utracony:
pt: O seguinte sistema operacional será perdido:
ro: Următorul sistem de operare va fi pierdut:
sv: Följande operativsystem går förlorat:
tr: Aşağıdaki işletim sistemi kaybolacak:

# SKjLPj
source: Should the backup be deleted?
cs: Smazat tuto zálohu?
da: Skal sikkerhedskopien slettes?
de: Soll das Backup gelöscht werden?
el: Πρέπει να διαγραφεί το αντίγραφο ασφαλείας;
es: ¿Se debe eliminar la copia de seguridad?
fi: Poistetaanko varmuuskopio?
fr: La sauvegarde doit-elle être supprimée?
hu: Törölni kell a biztonsági másolatot?
it: Eliminare il backup?
nl: Moet de back-up worden verwijderd?
no: Bør sikkerhetskopien slettes?
pl: Czy usunąć kopię zapasową?
pt: O backup deve ser eliminado?
ro: Ar trebui șters backup-ul?
sv: Bör säkerhetskopian tas bort?
tr: Yedeğin silinmesi gerekiyor mu?

# MW7EBt
source: Restore backup
cs: Obnovit zálohu
da: Gendan backup
de: Backup wiederherstellen
el: Επαναφορά αντιγράφου ασφαλείας
es: Restaurar copia de seguridad
fi: Palauta varmuuskopio
fr: Restaurer la sauvegarde
hu: Biztonsági másolat visszaállítása
it: Ripristina il backup
nl: Back-up herstellen
no: Gjenopprett sikkerhetskopi
pl: Przywróć kopię zapasową
pt: Restaurar cópia de segurança
ro: Restaurați backupul
sv: Återställ säkerhetskopia
tr: Yedeği geri yükle

# LImSzk
source: Restore a backup to your server.
cs: Obnov zálohu na svůj server.
da: Gendan en sikkerhedskopi til din server.
de: Stelle ein Backup deines Servers wieder her.
el: Επαναφέρετε ένα αντίγραφο ασφαλείας στον διακομιστή σας.
es: Restaure una copia de seguridad en su servidor.
fi: Palauta varmuuskopio palvelimellesi.
fr: Restaurez une sauvegarde sur votre serveur.
hu: Állítson vissza biztonsági másolatot a szerverről.
it: Ripristina un backup sul tuo server.
nl: Herstel een back-up naar uw server.
no: Gjenopprett en sikkerhetskopi til serveren din.
pl: Przywróć kopię zapasową na swój serwer.
pt: Restaure um backup para o seu servidor.
ro: Restaurați o copie de rezervă pe serverul dvs.
sv: Återställ en säkerhetskopia till din server.
tr: Bir yedeği sunucunuza geri yükleyin.

# Z2bRvp
source: By restoring the backup, the current state of the server will be reset to the state of the backup from {date}.
cs: Obnovením zálohy se aktuální stav serveru vrátí do stavu zálohy z {date}.
da: Ved at gendanne sikkerhedskopien vil serverens aktuelle tilstand blive nulstillet til tilstanden for sikkerhedskopien fra {date}.
de: Durch das Wiederherstellen des Backups wird der aktuelle Zustand des Servers auf den Stand des Backups vom {date} zurückgesetzt.
el: Με την επαναφορά του αντιγράφου ασφαλείας, η τρέχουσα κατάσταση του διακομιστή θα επανέλθει στην κατάσταση του αντιγράφου ασφαλείας από το {date}.
es: Al restaurar la copia de seguridad, el estado actual del servidor se restablecerá al estado de la copia de seguridad de {date}.
fi: Kun varmuuskopio palautetaan, palvelimen nykyinen tila palautetaan {date}:n varmuuskopion tilaan.
fr: En restaurant la sauvegarde, l'état actuel du serveur sera réinitialisé à l'état de la sauvegarde de {date}.
hu: A biztonsági mentés visszaállításával a szerver aktuális állapota visszaáll a {date} biztonsági mentés állapotára.
it: Ripristinando il backup, lo stato corrente del server verrà reimpostato sullo stato del backup da {date}.
nl: Door het herstellen van de backup wordt de huidige status van de server teruggezet naar de status van de backup van {date}.
no: Ved å gjenopprette sikkerhetskopien vil den nåværende tilstanden til serveren tilbakestilles til tilstanden til sikkerhetskopien fra {date}.
pl: Przywracając kopię zapasową, bieżący stan serwera zostanie zresetowany do stanu z kopii zapasowej z {date}.
pt: Ao restaurar o backup, o estado atual do servidor será redefinido para o estado do backup de {date}.
ro: Prin restabilirea copiei de rezervă, starea curentă a serverului va fi resetată la starea copiei de rezervă de la {date}.
sv: Genom att återställa säkerhetskopian återställs serverns nuvarande tillstånd till säkerhetskopian från {date}.
tr: Yedeği geri yükleyerek sunucunun mevcut durumu, {date}'den alınan yedeğin durumuna sıfırlanacaktır.

# bX1pzZ
source: The following operating system will be restored:
cs: Bude obnoven následující operační systém:
da: Følgende operativsystem vil blive gendannet:
de: Das folgende Betriebssystem wird wiederhergestellt:
el: Θα γίνει επαναφορά του παρακάτω λειτουργικού συστήματος:
es: Se restaurará el siguiente sistema operativo:
fi: Seuraava käyttöjärjestelmä palautetaan:
fr: Le système d'exploitation suivant sera restauré:
hu: A következő operációs rendszer kerül visszaállításra:
it: Verrà ripristinato il seguente sistema operativo:
nl: Het volgende besturingssysteem wordt hersteld:
no: Følgende operativsystem vil bli gjenopprettet:
pl: Przywrócony zostanie następujący system operacyjny:
pt: O seguinte sistema operacional será restaurado:
ro: Următorul sistem de operare va fi restaurat:
sv: Följande operativsystem kommer att återställas:
tr: Aşağıdaki işletim sistemi geri yüklenecektir:

# pFmRJS
source: Should the backup be restored?
cs: Obnovit tuto zálohu?
da: Skal sikkerhedskopien gendannes?
de: Soll das Backup wiederhergestellt werden?
el: Πρέπει να γίνει επαναφορά του αντιγράφου ασφαλείας;
es: ¿Se debe restaurar la copia de seguridad?
fi: Pitäisikö varmuuskopio palauttaa?
fr: La sauvegarde doit-elle être restaurée?
hu: Vissza kell állítani a biztonsági másolatot?
it: È opportuno ripristinare il backup?
nl: Moet de back-up worden hersteld?
no: Bør sikkerhetskopien gjenopprettes?
pl: Czy należy przywrócić kopię zapasową?
pt: O backup deve ser restaurado?
ro: Ar trebui restaurat backup-ul?
sv: Bör säkerhetskopian återställas?
tr: Yedeklemenin geri yüklenmesi gerekiyor mu?

# tYBzXd
source: Automatic renewal
cs: Automatické obnovení
da: Automatisk fornyelse
el: Αυτόματη ανανέωση
es: Renovación automática
hu: Automatikus megújítás
sv: Automatisk förnyelse

# 3d6fWf
source: Your server renews by itself. We charge {price} at the end of each term.
cs: Tvůj server se obnovuje sám. Na konci každého období účtujeme {price}.
da: Din server fornyes af sig selv. Vi trækker {price} ved udgangen af hver periode.
el: Ο διακομιστής σου ανανεώνεται μόνος του. Στο τέλος κάθε περιόδου χρεώνουμε {price}.
es: Tu servidor se renueva solo. Cobramos {price} al final de cada periodo.
hu: A szervered magától megújul. Minden időszak végén {price} összeget terhelünk.
sv: Din server förnyas automatiskt. Vi debiterar {price} i slutet av varje period.

# Owt71Z
source: Your server renews by itself at the end of each term.
cs: Tvůj server se na konci každého období obnovuje sám.
da: Din server fornyes af sig selv ved udgangen af hver periode.
el: Ο διακομιστής σου ανανεώνεται μόνος του στο τέλος κάθε περιόδου.
es: Tu servidor se renueva solo al final de cada periodo.
hu: A szervered minden időszak végén magától megújul.
sv: Din server förnyas automatiskt i slutet av varje period.

# DTMKLg
source: Your server will not renew by itself. It stops at the end of the current term unless you extend it.
cs: Tvůj server se sám neobnoví. Na konci aktuálního období se zastaví, pokud ho neprodloužíš.
da: Din server fornyes ikke af sig selv. Den standser ved udgangen af den nuværende periode, medmindre du forlænger den.
el: Ο διακομιστής σου δεν θα ανανεωθεί μόνος του. Σταματά στο τέλος της τρέχουσας περιόδου, εκτός αν τον παρατείνεις.
es: Tu servidor no se renovará solo. Se detiene al final del periodo actual si no lo amplías.
hu: A szervered nem újul meg magától. A jelenlegi időszak végén leáll, hacsak nem hosszabbítod meg.
sv: Din server förnyas inte automatiskt. Den stannar i slutet av den nuvarande perioden om du inte förlänger den.

# bByVFS
source: Resume this subscription before turning automatic renewal back on.
cs: Než znovu zapneš automatické obnovení, aktivuj toto předplatné.
da: Genoptag dette abonnement, før du slår automatisk fornyelse til igen.
el: Συνέχισε αυτή τη συνδρομή πριν ενεργοποιήσεις ξανά την αυτόματη ανανέωση.
es: Reanuda esta suscripción antes de volver a activar la renovación automática.
hu: Folytasd ezt az előfizetést, mielőtt újra bekapcsolod az automatikus megújítást.
sv: Återuppta det här abonnemanget innan du slår på automatisk förnyelse igen.

# fANfrY
source: This subscription can no longer renew.
cs: Toto předplatné se už nemůže obnovit.
da: Dette abonnement kan ikke længere fornyes.
el: Αυτή η συνδρομή δεν μπορεί πλέον να ανανεωθεί.
es: Esta suscripción ya no se puede renovar.
hu: Ez az előfizetés már nem tud megújulni.
sv: Det här abonnemanget kan inte längre förnyas.

# Up6lw2
source: The payment method we would charge cannot be used. Pick a different default on the payment methods page, then turn automatic renewal on.
cs: Platební metodu, ze které bychom účtovali, nelze použít. Vyber na stránce platebních metod jinou výchozí a pak zapni automatické obnovení.
da: Den betalingsmetode, vi ville trække på, kan ikke bruges. Vælg en anden standard på siden med betalingsmetoder, og slå derefter automatisk fornyelse til.
el: Ο τρόπος πληρωμής που θα χρεώναμε δεν μπορεί να χρησιμοποιηθεί. Επίλεξε άλλον προεπιλεγμένο στη σελίδα τρόπων πληρωμής και μετά ενεργοποίησε την αυτόματη ανανέωση.
es: El método de pago que cobraríamos no se puede usar. Elige otro predeterminado en la página de métodos de pago y luego activa la renovación automática.
hu: A terhelendő fizetési mód nem használható. Válassz másik alapértelmezettet a fizetési módok oldalán, majd kapcsold be az automatikus megújítást.
sv: Betalningsmetoden vi skulle debitera kan inte användas. Välj en annan standard på sidan för betalningsmetoder och slå sedan på automatisk förnyelse.

# 4wd5lv
source: Add a payment method first. Automatic renewal needs a card we can charge when your term ends.
cs: Nejdřív přidej platební metodu. Automatické obnovení potřebuje kartu, ze které můžeme na konci období účtovat.
da: Tilføj først en betalingsmetode. Automatisk fornyelse kræver et kort, vi kan trække på, når din periode udløber.
el: Πρόσθεσε πρώτα έναν τρόπο πληρωμής. Η αυτόματη ανανέωση χρειάζεται μια κάρτα που μπορούμε να χρεώσουμε όταν λήγει η περίοδός σου.
es: Añade primero un método de pago. La renovación automática necesita una tarjeta que podamos cobrar cuando termine tu periodo.
hu: Először adj hozzá egy fizetési módot. Az automatikus megújításhoz kell egy kártya, amelyet az időszakod végén terhelhetünk.
sv: Lägg till en betalningsmetod först. Automatisk förnyelse behöver ett kort vi kan debitera när din period tar slut.

# 99eSnZ
source: Manage payment methods
cs: Spravovat platební metody
da: Administrer betalingsmetoder
el: Διαχείριση τρόπων πληρωμής
es: Gestionar métodos de pago
hu: Fizetési módok kezelése
sv: Hantera betalningsmetoder

# zdTT0e
source: Cancelling your subscription
cs: Zrušení předplatného
da: Opsigelse af dit abonnement
el: Ακύρωση της συνδρομής σου
es: Cancelar tu suscripción
hu: Az előfizetésed lemondása
sv: Uppsägning av ditt abonnemang

# UaMo5U
source: Confirm that you want to cancel this subscription.
cs: Potvrď, že chceš toto předplatné zrušit.
da: Bekræft, at du vil opsige dette abonnement.
el: Επιβεβαίωσε ότι θέλεις να ακυρώσεις αυτή τη συνδρομή.
es: Confirma que quieres cancelar esta suscripción.
hu: Erősítsd meg, hogy le akarod mondani ezt az előfizetést.
sv: Bekräfta att du vill säga upp det här abonnemanget.

# orvpWh
source: Go back
cs: Zpět
da: Gå tilbage
el: Πίσω
es: Volver
hu: Vissza
sv: Gå tillbaka

# LhY9Hz
source: Cancel subscription now
cs: Zrušit předplatné nyní
da: Opsig abonnementet nu
el: Ακύρωση συνδρομής τώρα
es: Cancelar la suscripción ahora
hu: Előfizetés lemondása most
sv: Säg upp abonnemanget nu

# Hcq5-Y
source: The subscription for {name} will be cancelled.
cs: Předplatné pro {name} bude zrušeno.
da: Abonnementet for {name} bliver opsagt.
el: Η συνδρομή για {name} θα ακυρωθεί.
es: Se cancelará la suscripción de {name}.
hu: A(z) {name} előfizetése lemondásra kerül.
sv: Abonnemanget för {name} sägs upp.

# LQS043
source: This subscription will be cancelled.
cs: Toto předplatné bude zrušeno.
da: Dette abonnement bliver opsagt.
el: Αυτή η συνδρομή θα ακυρωθεί.
es: Se cancelará esta suscripción.
hu: Ez az előfizetés lemondásra kerül.
sv: Det här abonnemanget sägs upp.

# SWNin3
source: Your server keeps running until {date}, the end of the term you have already paid for. Nothing is switched off today and you will not be charged again.
cs: Tvůj server poběží do {date}, tedy do konce období, které už máš zaplacené. Dnes se nic nevypíná a nic ti už nebudeme účtovat.
da: Din server kører videre indtil {date}, som er udgangen af den periode, du allerede har betalt for. Der slukkes ikke for noget i dag, og du bliver ikke trukket igen.
el: Ο διακομιστής σου συνεχίζει να λειτουργεί μέχρι {date}, το τέλος της περιόδου που έχεις ήδη πληρώσει. Σήμερα δεν απενεργοποιείται τίποτα και δεν θα χρεωθείς ξανά.
es: Tu servidor sigue funcionando hasta el {date}, el final del periodo que ya has pagado. Hoy no se desactiva nada y no se te volverá a cobrar.
hu: A szervered eddig fut: {date} — a már kifizetett időszak vége. Ma semmi nem áll le, és többé nem terhelünk semmit.
sv: Din server fortsätter att köra till {date}, slutet på den period du redan har betalat för. Ingenting stängs av i dag och du debiteras inte igen.

# zbAQsT
source: After {date} the server is not renewed and is shut down.
cs: Po {date} se server neobnoví a bude vypnut.
da: Efter den {date} fornyes serveren ikke og lukkes ned.
el: Μετά τις {date} ο διακομιστής δεν ανανεώνεται και τερματίζεται.
es: Después del {date} el servidor no se renueva y se apaga.
hu: {date} után a szerver nem újul meg, és leállítjuk.
sv: Efter {date} förnyas servern inte och stängs av.

# 5SyDDF
source: Subscription cancelled
cs: Předplatné zrušeno
da: Abonnementet er opsagt
el: Η συνδρομή ακυρώθηκε
es: Suscripción cancelada
hu: Előfizetés lemondva
sv: Abonnemanget uppsagt

# vU7iFi
source: Your server keeps running until {date} and will not be renewed.
cs: Tvůj server poběží do {date} a nebude obnoven.
da: Din server kører videre indtil {date} og bliver ikke fornyet.
el: Ο διακομιστής σου συνεχίζει να λειτουργεί μέχρι {date} και δεν θα ανανεωθεί.
es: Tu servidor sigue funcionando hasta el {date} y no se renovará.
hu: A szervered eddig fut: {date}, és nem újul meg.
sv: Din server fortsätter att köra till {date} och kommer inte att förnyas.

# wIfHh6
source: The paid-for term ended on {date}.
cs: Zaplacené období skončilo {date}.
da: Den betalte periode sluttede den {date}.
el: Η πληρωμένη περίοδος έληξε στις {date}.
es: El periodo pagado terminó el {date}.
hu: A kifizetett időszak véget ért: {date}.
sv: Den betalda perioden slutade {date}.

# 9CnHy1
source: Resume subscription
cs: Znovu aktivovat předplatné
da: Genoptag abonnement
el: Συνέχιση συνδρομής
es: Reanudar la suscripción
hu: Előfizetés folytatása
sv: Återuppta abonnemang

# 5kfntb
source: Cancellation
cs: Zrušení
da: Opsigelse
el: Ακύρωση
es: Cancelación
hu: Lemondás
sv: Uppsägning

# mYShCs
source: Your server keeps running until {date}. Cancelling only stops it being renewed after that.
cs: Tvůj server poběží do {date}. Zrušení jen zabrání jeho obnovení po tomto datu.
da: Din server kører videre indtil {date}. En opsigelse betyder kun, at den ikke fornyes derefter.
el: Ο διακομιστής σου συνεχίζει να λειτουργεί μέχρι {date}. Η ακύρωση απλώς σταματά την ανανέωσή του μετά από αυτό.
es: Tu servidor sigue funcionando hasta el {date}. Cancelar solo impide que se renueve después de esa fecha.
hu: A szervered eddig fut: {date}. A lemondás csak azt akadályozza meg, hogy utána megújuljon.
sv: Din server fortsätter att köra till {date}. En uppsägning stoppar bara att den förnyas efter det.

# UWVETE
source: Cancel subscription
cs: Zrušit předplatné
da: Opsig abonnement
el: Ακύρωση συνδρομής
es: Cancelar la suscripción
hu: Előfizetés lemondása
sv: Säg upp abonnemang

# HS8EXa
source: {price} every month
cs: {price} měsíčně
da: {price} hver måned
el: {price} κάθε μήνα
es: {price} cada mes
hu: havonta {price}
sv: {price} varje månad

# GmZa3s
source: {price} every {months} months
cs: {price} vždy po {months} měsících
da: {price} hver {months}. måned
el: {price} κάθε {months} μήνες
es: {price} cada {months} meses
hu: {months} hónaponta {price}
sv: {price} var {months}:e månad

# lVjU8T
source: your saved payment method
cs: tvá uložená platební metoda
da: din gemte betalingsmetode
el: ο αποθηκευμένος τρόπος πληρωμής σου
es: tu método de pago guardado
hu: a mentett fizetési módod
sv: din sparade betalningsmetod

# x36plV
source: Agree to automatic payments
cs: Souhlas s automatickými platbami
da: Godkend automatiske betalinger
el: Συμφωνία για αυτόματες πληρωμές
es: Aceptar los pagos automáticos
hu: Hozzájárulás az automatikus fizetésekhez
sv: Godkänn automatiska betalningar

# AwY5G0
source: Read and accept the terms under which Virtbase may charge your saved payment method.
cs: Přečti si a přijmi podmínky, za kterých smí Virtbase účtovat z tvé uložené platební metody.
da: Læs og accepter de vilkår, hvorunder Virtbase må trække på din gemte betalingsmetode.
el: Διάβασε και αποδέξου τους όρους υπό τους οποίους η Virtbase μπορεί να χρεώνει τον αποθηκευμένο τρόπο πληρωμής σου.
es: Lee y acepta las condiciones bajo las que Virtbase puede cobrar en tu método de pago guardado.
hu: Olvasd el és fogadd el a feltételeket, amelyek mellett a Virtbase megterhelheti a mentett fizetési módodat.
sv: Läs och godkänn villkoren för att Virtbase får debitera din sparade betalningsmetod.

# vVdCCw
source: Agree and turn on automatic renewal
cs: Souhlasit a zapnout automatické obnovení
da: Accepter og slå automatisk fornyelse til
el: Συμφωνώ και ενεργοποιώ την αυτόματη ανανέωση
es: Aceptar y activar la renovación automática
hu: Elfogadom, és bekapcsolom az automatikus megújítást
sv: Godkänn och slå på automatisk förnyelse

# Wi3JqI
source: Virtbase will charge {cadence} to {card}, starting on {date} when your current term ends.
cs: Virtbase bude účtovat {cadence} počínaje {date}, kdy skončí tvé aktuální období. Platební metoda: {card}.
da: Virtbase trækker {cadence} fra {card} fra og med den {date}, hvor din nuværende periode udløber.
el: Η Virtbase θα χρεώνει {cadence}, με πρώτη χρέωση στις {date}, όταν λήγει η τρέχουσα περίοδός σου. Τρόπος πληρωμής: {card}.
es: Virtbase cobrará {cadence} en {card}, a partir del {date}, cuando termine tu periodo actual.
hu: A Virtbase terhelése: {cadence}. Az első terhelés ekkor: {date}, amikor a jelenlegi időszakod véget ér. Fizetési mód: {card}.
sv: Virtbase debiterar {card} med {cadence} från och med {date}, när din nuvarande period tar slut.

# Bs-2A3
source: This happens automatically. You will not be asked to approve each payment and you do not have to do anything for your server to keep running. If the price of your plan changes, we will tell you before the next payment.
cs: Probíhá to automaticky. Nebudeme tě žádat o schválení každé platby a nemusíš nic dělat, aby tvůj server běžel dál. Pokud se cena tvého plánu změní, dáme ti vědět před další platbou.
da: Det sker automatisk. Du bliver ikke bedt om at godkende hver enkelt betaling, og du skal ikke gøre noget for, at din server bliver ved med at køre. Ændres prisen på din plan, giver vi dig besked inden næste betaling.
el: Αυτό γίνεται αυτόματα. Δεν θα σου ζητηθεί να εγκρίνεις κάθε πληρωμή και δεν χρειάζεται να κάνεις τίποτα για να συνεχίσει να λειτουργεί ο διακομιστής σου. Αν αλλάξει η τιμή του πακέτου σου, θα σου το πούμε πριν από την επόμενη πληρωμή.
es: Esto ocurre automáticamente. No se te pedirá que apruebes cada pago y no tienes que hacer nada para que tu servidor siga funcionando. Si el precio de tu plan cambia, te lo diremos antes del siguiente pago.
hu: Ez automatikusan történik. Nem kérjük minden fizetés jóváhagyását, és semmit nem kell tenned azért, hogy a szervered tovább fusson. Ha a csomagod ára változik, a következő fizetés előtt szólunk.
sv: Det här sker automatiskt. Du behöver inte godkänna varje enskild betalning och du behöver inte göra något för att din server ska fortsätta köra. Om priset på din plan ändras meddelar vi dig före nästa betalning.
