Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# utGnBr
source: Sweeps our own address ranges for reports filed against them, and looks up the reputation of a single address.
cs: Prochází naše vlastní rozsahy adres a hledá hlášení podaná proti nim; u jedné adresy umí zjistit její reputaci.
da: Gennemsøger vores egne adresseintervaller for anmeldelser mod dem og slår omdømmet op for en enkelt adresse.
de: Durchsucht unsere eigenen Adressbereiche nach Meldungen gegen sie und schlägt die Reputation einer einzelnen Adresse nach.
el: Σαρώνει τα δικά μας εύρη διευθύνσεων για αναφορές εναντίον τους και ελέγχει τη φήμη μιας μεμονωμένης διεύθυνσης.
es: Rastrea nuestros propios rangos de direcciones en busca de denuncias contra ellas y consulta la reputación de una dirección concreta.
fi: Käy läpi omat osoitealueemme niistä tehtyjen ilmoitusten varalta ja hakee yksittäisen osoitteen maineen.
fr: Balaie nos propres plages d'adresses à la recherche de signalements les visant, et consulte la réputation d'une adresse donnée.
hu: Végigpásztázza a saját címtartományainkat az ellenük tett bejelentések után, és lekérdezi egyetlen cím reputációját.
it: Analizza i nostri intervalli di indirizzi alla ricerca di segnalazioni a loro carico e verifica la reputazione di un singolo indirizzo.
nl: Doorzoekt onze eigen adresreeksen op meldingen die ertegen zijn ingediend, en zoekt de reputatie van één adres op.
no: Gjennomsøker våre egne adresseområder etter rapporter mot dem, og slår opp omdømmet til én enkelt adresse.
pl: Przeczesuje nasze własne zakresy adresów w poszukiwaniu zgłoszeń przeciwko nim i sprawdza reputację pojedynczego adresu.
pt: Varre os nossos próprios intervalos de endereços à procura de denúncias contra eles e consulta a reputação de um endereço específico.
ro: Scanează propriile noastre intervale de adrese după raportări împotriva lor și verifică reputația unei adrese anume.
sv: Genomsöker våra egna adressintervall efter anmälningar mot dem, och slår upp anseendet för en enskild adress.
tr: Kendi adres aralıklarımızı, onlara karşı yapılan bildirimler için tarar ve tek bir adresin itibarını sorgular.

# cZ2pIN
source: Confidence threshold
cs: Práh spolehlivosti
da: Konfidenstærskel
de: Konfidenzschwelle
el: Κατώφλι βεβαιότητας
es: Umbral de confianza
fi: Luottamuskynnys
fr: Seuil de confiance
hu: Megbízhatósági küszöb
it: Soglia di attendibilità
nl: Betrouwbaarheidsdrempel
no: Konfidensterskel
pl: Próg pewności
pt: Limiar de confiança
ro: Prag de încredere
sv: Konfidenströskel
tr: Güven eşiği

# KhnDzH
source: Below this score, a reported address is ignored.
cs: Pod tímto skóre se nahlášená adresa ignoruje.
da: Under denne score ignoreres en anmeldt adresse.
de: Unterhalb dieses Werts wird eine gemeldete Adresse ignoriert.
el: Κάτω από αυτή τη βαθμολογία, μια αναφερθείσα διεύθυνση αγνοείται.
es: Por debajo de esta puntuación, una dirección denunciada se ignora.
fi: Tämän pistemäärän alle jäävä ilmoitettu osoite ohitetaan.
fr: En dessous de ce score, une adresse signalée est ignorée.
hu: E pontszám alatt a bejelentett címet figyelmen kívül hagyjuk.
it: Sotto questo punteggio un indirizzo segnalato viene ignorato.
nl: Onder deze score wordt een gemeld adres genegeerd.
no: Under denne skåren blir en rapportert adresse ignorert.
pl: Poniżej tej oceny zgłoszony adres jest pomijany.
pt: Abaixo desta pontuação, um endereço denunciado é ignorado.
ro: Sub acest scor, o adresă raportată este ignorată.
sv: Under det här värdet ignoreras en anmäld adress.
tr: Bu puanın altındaki bildirilmiş bir adres yok sayılır.

# osZi7I
source: Report age
cs: Stáří hlášení
da: Anmeldelsernes alder
de: Meldungsalter
el: Ηλικία αναφορών
es: Antigüedad de las denuncias
fi: Ilmoitusten ikä
fr: Ancienneté des signalements
hu: Bejelentések kora
it: Età delle segnalazioni
nl: Leeftijd van meldingen
no: Rapportenes alder
pl: Wiek zgłoszeń
pt: Idade das denúncias
ro: Vechimea raportărilor
sv: Anmälningarnas ålder
tr: Bildirim yaşı

# 5hDWuX
source: How far back the provider should look, in days.
cs: Jak daleko zpět má poskytovatel hledat, ve dnech.
da: Hvor langt tilbage udbyderen skal kigge, i dage.
de: Wie weit der Anbieter zurückschauen soll, in Tagen.
el: Πόσο πίσω πρέπει να κοιτάξει ο πάροχος, σε ημέρες.
es: Cuánto debe retroceder el proveedor, en días.
fi: Kuinka kauas taaksepäin palvelun tulee katsoa, päivinä.
fr: Jusqu'où le fournisseur doit remonter, en jours.
hu: Meddig nézzen vissza a szolgáltató, napokban.
it: Quanto indietro deve guardare il provider, in giorni.
nl: Hoe ver de provider moet terugkijken, in dagen.
no: Hvor langt tilbake leverandøren skal se, i dager.
pl: Jak daleko wstecz ma sięgać dostawca, w dniach.
pt: Até quando o fornecedor deve recuar, em dias.
ro: Cât de departe în urmă să caute furnizorul, în zile.
sv: Hur långt tillbaka leverantören ska titta, i dagar.
tr: Sağlayıcının gün cinsinden ne kadar geriye bakacağı.

# 6ijXWp
source: Block size
cs: Velikost bloku
da: Blokstørrelse
de: Blockgröße
el: Μέγεθος μπλοκ
es: Tamaño de bloque
fi: Lohkon koko
fr: Taille de bloc
hu: Blokkméret
it: Dimensione del blocco
nl: Blokgrootte
no: Blokkstørrelse
pl: Rozmiar bloku
pt: Tamanho do bloco
ro: Dimensiunea blocului
sv: Blockstorlek
tr: Blok boyutu

# BVpDyn
source: The smallest block a sweep asks about. A free key is limited to /24.
cs: Nejmenší blok, na který se průchod ptá. Bezplatný klíč je omezen na /24.
da: Den mindste blok, en gennemsøgning spørger om. En gratis nøgle er begrænset til /24.
de: Der kleinste Block, den ein Durchlauf abfragt. Ein kostenloser Key ist auf /24 begrenzt.
el: Το μικρότερο μπλοκ που ζητά μια σάρωση. Ένα δωρεάν κλειδί περιορίζεται σε /24.
es: El bloque más pequeño que consulta un barrido. Una clave gratuita está limitada a /24.
fi: Pienin lohko, jota läpikäynti kysyy. Ilmainen avain on rajattu /24-lohkoon.
fr: Le plus petit bloc interrogé par un balayage. Une clé gratuite est limitée au /24.
hu: A legkisebb blokk, amelyre egy pásztázás rákérdez. Egy ingyenes kulcs /24-re van korlátozva.
it: Il blocco più piccolo che una scansione può richiedere. Una chiave gratuita è limitata a /24.
nl: Het kleinste blok waar een scan naar vraagt. Een gratis sleutel is beperkt tot /24.
no: Den minste blokken et søk spør om. En gratis nøkkel er begrenset til /24.
pl: Najmniejszy blok, o który pyta przebieg. Darmowy klucz jest ograniczony do /24.
pt: O bloco mais pequeno que uma varredura consulta. Uma chave gratuita está limitada a /24.
ro: Cel mai mic bloc despre care întreabă o scanare. O cheie gratuită este limitată la /24.
sv: Det minsta block en svepning frågar efter. En gratisnyckel är begränsad till /24.
tr: Bir taramanın sorduğu en küçük blok. Ücretsiz bir anahtar /24 ile sınırlıdır.

# 1O6nNu
source: Calls per run
cs: Volání na průchod
da: Kald pr. kørsel
de: Aufrufe pro Durchlauf
el: Κλήσεις ανά εκτέλεση
es: Llamadas por ejecución
fi: Kutsut ajokertaa kohden
fr: Appels par exécution
hu: Hívások futásonként
it: Chiamate per esecuzione
nl: Aanroepen per run
no: Kall per kjøring
pl: Wywołania na przebieg
pt: Chamadas por execução
ro: Apeluri per rulare
sv: Anrop per körning
tr: Çalıştırma başına çağrı

# O3o6j3
source: Provider calls one sweep may make. Four per hour fits inside a free key's daily allowance.
cs: Volání poskytovatele, která smí jeden průchod udělat. Čtyři za hodinu se vejdou do denního limitu bezplatného klíče.
da: Kald til udbyderen, som én gennemsøgning må foretage. Fire i timen holder sig inden for dagskvoten på en gratis nøgle.
de: Anbieter-Aufrufe, die ein Durchlauf machen darf. Vier pro Stunde bleiben im Tageslimit eines kostenlosen Keys.
el: Κλήσεις προς τον πάροχο που μπορεί να κάνει μία σάρωση. Τέσσερις την ώρα χωρούν στο ημερήσιο όριο ενός δωρεάν κλειδιού.
es: Llamadas al proveedor que puede hacer un barrido. Cuatro por hora caben en el cupo diario de una clave gratuita.
fi: Palvelukutsut, joita yksi läpikäynti saa tehdä. Neljä tunnissa mahtuu ilmaisen avaimen päiväkiintiöön.
fr: Appels au fournisseur qu'un balayage peut faire. Quatre par heure tiennent dans le quota journalier d'une clé gratuite.
hu: Szolgáltatói hívások, amelyeket egy pásztázás indíthat. Óránként négy belefér egy ingyenes kulcs napi keretébe.
it: Chiamate al provider che una scansione può fare. Quattro all'ora rientrano nel limite giornaliero di una chiave gratuita.
nl: Aanroepen bij de provider die één scan mag doen. Vier per uur past binnen de daglimiet van een gratis sleutel.
no: Kall mot leverandøren som ett søk kan gjøre. Fire i timen holder seg innenfor dagskvoten til en gratis nøkkel.
pl: Wywołania do dostawcy, które może wykonać jeden przebieg. Cztery na godzinę mieszczą się w dziennym limicie darmowego klucza.
pt: Chamadas ao fornecedor que uma varredura pode fazer. Quatro por hora cabem no limite diário de uma chave gratuita.
ro: Apeluri către furnizor pe care le poate face o scanare. Patru pe oră încap în cota zilnică a unei chei gratuite.
sv: Anrop mot leverantören som en svepning får göra. Fyra i timmen ryms i dagskvoten för en gratisnyckel.
tr: Bir taramanın yapabileceği sağlayıcı çağrısı. Saatte dört, ücretsiz bir anahtarın günlük kotasına sığar.

# 4aIITL
source: Look up categories
cs: Načítat kategorie
da: Hent kategorier
de: Kategorien nachschlagen
el: Ανάκτηση κατηγοριών
es: Consultar categorías
fi: Hae luokat
fr: Récupérer les catégories
hu: Kategóriák lekérdezése
it: Recupera le categorie
nl: Categorieën opzoeken
no: Hent kategorier
pl: Pobieraj kategorie
pt: Obter categorias
ro: Obține categoriile
sv: Hämta kategorier
tr: Kategorileri sorgula

# jwnZSk
source: Spends an extra call per finding so a case says what it was reported for instead of “other”.
cs: Stojí jedno volání navíc za každý nález, zato případ uvede důvod hlášení místo „ostatní“.
da: Koster et ekstra kald pr. fund, men så angiver sagen, hvad der er anmeldt, i stedet for “andet”.
de: Kostet einen zusätzlichen Aufruf pro Fund, dafür nennt ein Fall den Meldegrund statt „Sonstiges“.
el: Κοστίζει μία επιπλέον κλήση ανά εύρημα, ώστε μια υπόθεση να λέει για ποιο λόγο αναφέρθηκε αντί για «άλλο».
es: Gasta una llamada extra por hallazgo para que un caso indique el motivo de la denuncia en lugar de «otro».
fi: Kuluttaa yhden lisäkutsun löydöstä kohden, jotta tapaus kertoo ilmoituksen syyn eikä vain ”muu”.
fr: Coûte un appel supplémentaire par résultat, mais un dossier indique alors le motif du signalement au lieu de « autre ».
hu: Találatonként egy plusz hívásba kerül, cserébe az ügyben a bejelentés oka szerepel az „egyéb” helyett.
it: Costa una chiamata in più per ogni riscontro, così un caso indica il motivo della segnalazione invece di «altro».
nl: Kost een extra aanroep per bevinding, zodat een zaak vermeldt waarvoor er is gemeld in plaats van ‘overig’.
no: Koster ett ekstra kall per treff, men da sier saken hva som er rapportert i stedet for «annet».
pl: Kosztuje jedno dodatkowe wywołanie na każde znalezisko, ale dzięki temu sprawa podaje powód zgłoszenia zamiast „inne”.
pt: Gasta uma chamada extra por resultado, para que um caso indique o motivo da denúncia em vez de «outro».
ro: Costă un apel în plus pentru fiecare rezultat, dar astfel cazul spune pentru ce a fost raportat, în loc de „altele”.
sv: Kostar ett extra anrop per träff, men då anger ärendet vad som anmälts i stället för ”övrigt”.
tr: Her bulgu için fazladan bir çağrı harcar; böylece vaka «diğer» yerine neyin bildirildiğini gösterir.

# GDitI5
source: Allow reporting back
cs: Povolit hlášení zpět
da: Tillad anmeldelse tilbage
de: Rückmeldung erlauben
el: Να επιτρέπεται αναφορά προς τα πίσω
es: Permitir denunciar de vuelta
fi: Salli ilmoittaminen takaisin
fr: Autoriser les signalements sortants
hu: Visszajelentés engedélyezése
it: Consenti di segnalare a tua volta
nl: Terugmelden toestaan
no: Tillat å rapportere tilbake
pl: Zezwól na zgłaszanie zwrotne
pt: Permitir denunciar de volta
ro: Permite raportarea înapoi
sv: Tillåt anmälan tillbaka
tr: Geri bildirime izin ver

# kms48f
source: Lets an operator publish a report when a case is confirmed. Never automatic.
cs: Umožní operátorovi zveřejnit hlášení, když je případ potvrzený. Nikdy automaticky.
da: Lader en operatør offentliggøre en anmeldelse, når en sag er bekræftet. Aldrig automatisk.
de: Erlaubt einem Operator, bei einem bestätigten Fall eine Meldung zu veröffentlichen. Nie automatisch.
el: Επιτρέπει σε έναν χειριστή να δημοσιεύσει μια αναφορά όταν μια υπόθεση επιβεβαιωθεί. Ποτέ αυτόματα.
es: Permite que un operador publique una denuncia cuando un caso se confirma. Nunca es automático.
fi: Antaa operaattorin julkaista ilmoituksen, kun tapaus on vahvistettu. Ei koskaan automaattisesti.
fr: Permet à un opérateur de publier un signalement lorsqu'un dossier est confirmé. Jamais automatique.
hu: Lehetővé teszi, hogy egy operátor bejelentést tegyen közzé, ha egy ügy megerősítést nyer. Soha nem automatikus.
it: Permette a un operatore di pubblicare una segnalazione quando un caso è confermato. Mai in automatico.
nl: Laat een operator een melding publiceren zodra een zaak bevestigd is. Nooit automatisch.
no: Lar en operatør publisere en rapport når en sak er bekreftet. Aldri automatisk.
pl: Pozwala operatorowi opublikować zgłoszenie, gdy sprawa zostanie potwierdzona. Nigdy automatycznie.
pt: Permite que um operador publique uma denúncia quando um caso é confirmado. Nunca é automático.
ro: Permite unui operator să publice o raportare când un caz este confirmat. Niciodată automat.
sv: Låter en operatör publicera en anmälan när ett ärende är bekräftat. Aldrig automatiskt.
tr: Bir vaka doğrulandığında operatörün bildirim yayımlamasına izin verir. Asla otomatik değildir.

# KTNoOq
source: API key
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
fi: API-avain
fr: Clé d'API
hu: API-kulcs
it: Chiave API
nl: API-sleutel
no: API-nøkkel
pl: Klucz API
pt: Chave da API
ro: Cheie API
sv: API-nyckel
tr: API anahtarı

# EAEEtM
source: Sent as the Key header.
cs: Odesílá se v hlavičce Key.
da: Sendes som Key-headeren.
de: Wird als Key-Header gesendet.
el: Αποστέλλεται ως κεφαλίδα Key.
es: Se envía en la cabecera Key.
fi: Lähetetään Key-otsakkeena.
fr: Envoyée dans l'en-tête Key.
hu: A Key fejlécben megy el.
it: Inviata nell'header Key.
nl: Wordt verstuurd als de Key-header.
no: Sendes som Key-headeren.
pl: Wysyłany w nagłówku Key.
pt: Enviada no cabeçalho Key.
ro: Se trimite în antetul Key.
sv: Skickas som Key-huvudet.
tr: Key başlığı olarak gönderilir.

# UUYX3B
source: Receives alerts from Prometheus Alertmanager or Grafana and turns them into abuse cases and operator notifications.
cs: Přijímá výstrahy z Prometheus Alertmanageru nebo Grafany a mění je na případy zneužití a upozornění pro operátory.
da: Modtager alarmer fra Prometheus Alertmanager eller Grafana og laver dem om til misbrugssager og operatørnotifikationer.
de: Empfängt Alerts von Prometheus Alertmanager oder Grafana und macht daraus Missbrauchsfälle und Operator-Benachrichtigungen.
el: Λαμβάνει ειδοποιήσεις από το Prometheus Alertmanager ή το Grafana και τις μετατρέπει σε υποθέσεις κατάχρησης και ειδοποιήσεις χειριστών.
es: Recibe alertas de Prometheus Alertmanager o Grafana y las convierte en casos de abuso y notificaciones para operadores.
fi: Vastaanottaa hälytykset Prometheus Alertmanagerista tai Grafanasta ja muuttaa ne väärinkäyttötapauksiksi ja operaattori-ilmoituksiksi.
fr: Reçoit les alertes de Prometheus Alertmanager ou de Grafana et les transforme en dossiers d'abus et en notifications opérateur.
hu: Fogadja a Prometheus Alertmanager vagy a Grafana riasztásait, és visszaélési ügyekké, illetve operátori értesítésekké alakítja őket.
it: Riceve gli alert da Prometheus Alertmanager o Grafana e li trasforma in casi di abuso e notifiche per gli operatori.
nl: Ontvangt alerts van Prometheus Alertmanager of Grafana en maakt er misbruikzaken en operatormeldingen van.
no: Mottar varsler fra Prometheus Alertmanager eller Grafana og gjør dem om til misbrukssaker og operatørvarsler.
pl: Odbiera alerty z Prometheus Alertmanagera lub Grafany i zamienia je w sprawy nadużyć oraz powiadomienia dla operatorów.
pt: Recebe alertas do Prometheus Alertmanager ou do Grafana e transforma-os em casos de abuso e notificações para operadores.
ro: Primește alerte de la Prometheus Alertmanager sau Grafana și le transformă în cazuri de abuz și notificări pentru operatori.
sv: Tar emot larm från Prometheus Alertmanager eller Grafana och gör om dem till missbruksärenden och operatörsaviseringar.
tr: Prometheus Alertmanager veya Grafana'dan gelen uyarıları alır ve bunları kötüye kullanım vakalarına ve operatör bildirimlerine dönüştürür.

# _uIIli
source: Payload format
cs: Formát payloadu
el: Μορφή payload
es: Formato del payload
fi: Payloadin muoto
fr: Format du payload
hu: Payload formátuma
it: Formato del payload
nl: Payload-formaat
pl: Format ładunku
pt: Formato do payload
ro: Formatul payloadului
tr: Payload biçimi

# zVsF9H
source: Which shape the sender speaks. Grafana sends the Alertmanager shape with extras.
cs: Jakým formátem odesílatel mluví. Grafana posílá formát Alertmanageru s doplňky.
da: Hvilket format afsenderen taler. Grafana sender Alertmanager-formatet med ekstra felter.
de: Welches Format der Absender spricht. Grafana sendet das Alertmanager-Format mit Zusätzen.
el: Ποια μορφή μιλάει ο αποστολέας. Το Grafana στέλνει τη μορφή του Alertmanager με επιπλέον πεδία.
es: Qué formato habla el emisor. Grafana envía el formato de Alertmanager con extras.
fi: Mitä muotoa lähettäjä puhuu. Grafana lähettää Alertmanagerin muodon lisäkentillä.
fr: Le format parlé par l'émetteur. Grafana envoie le format Alertmanager avec des extras.
hu: Milyen formátumot beszél a küldő. A Grafana az Alertmanager formátumát küldi, kiegészítésekkel.
it: Quale formato parla il mittente. Grafana invia il formato Alertmanager con delle aggiunte.
nl: Welk formaat de afzender spreekt. Grafana stuurt het Alertmanager-formaat met extra's.
no: Hvilket format avsenderen snakker. Grafana sender Alertmanager-formatet med tillegg.
pl: Jakim formatem mówi nadawca. Grafana wysyła format Alertmanagera z dodatkami.
pt: Que formato o remetente fala. O Grafana envia o formato do Alertmanager com extras.
ro: Ce format vorbește expeditorul. Grafana trimite formatul Alertmanager, cu câmpuri în plus.
sv: Vilket format avsändaren talar. Grafana skickar Alertmanager-formatet med tillägg.
tr: Göndericinin hangi biçimi konuştuğu. Grafana, Alertmanager biçimini ek alanlarla gönderir.

# rgPqeB
source: Default severity
cs: Výchozí závažnost
da: Standardalvorsgrad
de: Standard-Schweregrad
el: Προεπιλεγμένη σοβαρότητα
es: Gravedad predeterminada
fi: Oletusvakavuus
fr: Gravité par défaut
hu: Alapértelmezett súlyosság
it: Gravità predefinita
nl: Standaard ernst
no: Standard alvorlighetsgrad
pl: Domyślna ważność
pt: Gravidade predefinida
ro: Severitate implicită
sv: Förvald allvarlighetsgrad
tr: Varsayılan önem derecesi

# GtLzvO
source: Used when an alert carries no severity label.
cs: Použije se, když výstraha nemá štítek závažnosti.
da: Bruges, når en alarm ikke har et alvorsgrad-label.
de: Wird verwendet, wenn ein Alert kein Severity-Label trägt.
el: Χρησιμοποιείται όταν μια ειδοποίηση δεν έχει ετικέτα σοβαρότητας.
es: Se usa cuando una alerta no lleva etiqueta de gravedad.
fi: Käytetään, kun hälytyksellä ei ole vakavuustunnistetta.
fr: Utilisée quand une alerte ne porte aucun libellé de gravité.
hu: Akkor használjuk, ha egy riasztáson nincs súlyossági címke.
it: Usata quando un alert non porta alcuna etichetta di gravità.
nl: Wordt gebruikt als een alert geen severity-label heeft.
no: Brukes når et varsel ikke har en alvorlighetsetikett.
pl: Używana, gdy alert nie ma etykiety ważności.
pt: Usada quando um alerta não traz etiqueta de gravidade.
ro: Se folosește când o alertă nu are etichetă de severitate.
sv: Används när ett larm saknar allvarlighetsetikett.
tr: Bir uyarıda önem derecesi etiketi yoksa kullanılır.

# 2Ij319
source: Ingest token
cs: Token pro příjem
el: Token εισαγωγής
es: Token de ingesta
fr: Jeton d'ingestion
hu: Betöltési token
it: Token di ingest
pl: Token przyjmowania
pt: Token de ingestão
ro: Token de ingestie
tr: Alım token'ı

# ChfUsD
source: Sent as an Authorization bearer token. Generate one with `openssl rand -hex 32`.
cs: Odesílá se jako Bearer token v hlavičce Authorization. Vygeneruj si ho pomocí `openssl rand -hex 32`.
da: Sendes som Bearer-token i Authorization-headeren. Generér et med `openssl rand -hex 32`.
de: Wird als Authorization-Bearer-Token gesendet. Mit `openssl rand -hex 32` erzeugen.
el: Αποστέλλεται ως Bearer token στην κεφαλίδα Authorization. Δημιούργησε ένα με `openssl rand -hex 32`.
es: Se envía como token Bearer en la cabecera Authorization. Genera uno con `openssl rand -hex 32`.
fi: Lähetetään Bearer-tokenina Authorization-otsakkeessa. Luo sellainen komennolla `openssl rand -hex 32`.
fr: Envoyé comme jeton Bearer dans l'en-tête Authorization. Générez-en un avec `openssl rand -hex 32`.
hu: Bearer tokenként megy az Authorization fejlécben. Generálj egyet az `openssl rand -hex 32` paranccsal.
it: Inviato come token Bearer nell'header Authorization. Generane uno con `openssl rand -hex 32`.
nl: Wordt verstuurd als Authorization-bearertoken. Genereer er een met `openssl rand -hex 32`.
no: Sendes som Bearer-token i Authorization-headeren. Generer ett med `openssl rand -hex 32`.
pl: Wysyłany jako token Bearer w nagłówku Authorization. Wygeneruj go poleceniem `openssl rand -hex 32`.
pt: Enviado como token Bearer no cabeçalho Authorization. Gera um com `openssl rand -hex 32`.
ro: Se trimite ca token Bearer în antetul Authorization. Generează unul cu `openssl rand -hex 32`.
sv: Skickas som Bearer-token i Authorization-huvudet. Generera en med `openssl rand -hex 32`.
tr: Authorization başlığında Bearer token olarak gönderilir. `openssl rand -hex 32` ile bir tane üret.

# discord-integration.T3lqx5
source: Backups
cs: Zálohy
da: Sikkerhedskopier
el: Αντίγραφα ασφαλείας
es: Copias de seguridad
fi: Varmuuskopiot
fr: Sauvegardes
hu: Biztonsági mentések
it: Backup
no: Sikkerhetskopier
pl: Kopie zapasowe
pt: Cópias de segurança
ro: Backup-uri
sv: Säkerhetskopieringar
tr: Yedeklemeler
