Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# yIq0vr
source: {name} currently applies to {count} templates.
cs: {name} se aktuálně vztahuje na {count} šablon.
da: {name} gælder i øjeblikket for {count} skabeloner.
de: {name} gilt derzeit für {count} Templates.
el: Το {name} εφαρμόζεται αυτή τη στιγμή σε {count} πρότυπα.
es: {name} se aplica actualmente a {count} plantillas.
fi: {name} koskee tällä hetkellä {count} mallia.
fr: {name} s'applique actuellement à {count} modèles.
hu: A(z) {name} jelenleg {count} sablonra vonatkozik.
it: {name} si applica attualmente a {count} modelli.
nl: {name} geldt momenteel voor {count} sjablonen.
no: {name} gjelder for øyeblikket {count} maler.
pl: {name} dotyczy obecnie {count} szablonów.
pt: {name} aplica-se atualmente a {count} modelos.
ro: {name} se aplică în prezent la {count} șabloane.
sv: {name} gäller just nu {count} mallar.
tr: {name} şu anda {count} şablona uygulanıyor.

# p1Ueb1
source: Line {line}, column {column}: {message}
cs: Řádek {line}, sloupec {column}: {message}
da: Linje {line}, kolonne {column}: {message}
de: Zeile {line}, Spalte {column}: {message}
el: Γραμμή {line}, στήλη {column}: {message}
es: Línea {line}, columna {column}: {message}
fi: Rivi {line}, sarake {column}: {message}
fr: Ligne {line}, colonne {column} : {message}
hu: {line}. sor, {column}. oszlop: {message}
it: Riga {line}, colonna {column}: {message}
nl: Regel {line}, kolom {column}: {message}
no: Linje {line}, kolonne {column}: {message}
pl: Wiersz {line}, kolumna {column}: {message}
pt: Linha {line}, coluna {column}: {message}
ro: Linia {line}, coloana {column}: {message}
sv: Rad {line}, kolumn {column}: {message}
tr: Satır {line}, sütun {column}: {message}

# qkAb3H
source: Snippet saved
cs: Snippet uložen
da: Uddrag gemt
de: Snippet gespeichert
el: Το απόσπασμα αποθηκεύτηκε
es: Fragmento guardado
fi: Katkelma tallennettu
fr: Extrait enregistré
hu: Kivonat mentve
it: Frammento salvato
nl: Fragment opgeslagen
no: Snippet lagret
pl: Fragment zapisany
pt: Trecho guardado
ro: Fragment salvat
sv: Snippet sparad
tr: Parçacık kaydedildi

# GlAH7l
source: OS family
cs: Rodina OS
da: OS-familie
de: Betriebssystemfamilie
el: Οικογένεια ΛΣ
es: Familia de SO
fi: Käyttöjärjestelmäperhe
fr: Famille d'OS
hu: OS-család
it: Famiglia OS
nl: OS-familie
no: OS-familie
pl: Rodzina systemu
pt: Família de SO
ro: Familie de SO
sv: OS-familj
tr: İşletim sistemi ailesi

# zn5r5q
source: Package manager
cs: Správce balíčků
da: Pakkehåndtering
de: Paketmanager
el: Διαχειριστής πακέτων
es: Gestor de paquetes
fi: Paketinhallinta
fr: Gestionnaire de paquets
hu: Csomagkezelő
it: Gestore pacchetti
nl: Pakketbeheerder
no: Pakkebehandler
pl: Menedżer pakietów
pt: Gestor de pacotes
ro: Manager de pachete
sv: Pakethanterare
tr: Paket yöneticisi

# x8rLUO
source: Init system
cs: Init systém
el: Σύστημα init
es: Sistema de init
fi: Init-järjestelmä
fr: Système d'init
hu: Init-rendszer
it: Sistema di init
nl: Init-systeem
pl: System init
pt: Sistema de init
ro: Sistem de init
tr: Init sistemi

# YxVYs5
source: Architecture
cs: Architektura
da: Arkitektur
de: Architektur
el: Αρχιτεκτονική
es: Arquitectura
fi: Arkkitehtuuri
hu: Architektúra
it: Architettura
nl: Architectuur
no: Arkitektur
pl: Architektura
pt: Arquitetura
ro: Arhitectură
sv: Arkitektur
tr: Mimari

# Jq3FDz
source: Content
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fi: Sisältö
fr: Contenu
hu: Tartalom
it: Contenuto
nl: Inhoud
no: Innhold
pl: Treść
pt: Conteúdo
ro: Conținut
sv: Innehåll
tr: İçerik

# 9y0ZR5
source: A script, written to the guest and run once on first boot.
cs: Skript, který se zapíše na hosta a jednou se spustí při prvním startu.
da: Et script, der skrives til gæsten og køres én gang ved første opstart.
de: Ein Skript, das auf den Gast geschrieben und einmal beim ersten Start ausgeführt wird.
el: Ένα σενάριο που γράφεται στον επισκέπτη και εκτελείται μία φορά στην πρώτη εκκίνηση.
es: Un script que se escribe en el invitado y se ejecuta una vez en el primer arranque.
fi: Skripti, joka kirjoitetaan vieraaseen ja ajetaan kerran ensimmäisellä käynnistyksellä.
fr: Un script, écrit sur l'invité et exécuté une fois au premier démarrage.
hu: Egy parancsfájl, amely a vendégre íródik és az első indításkor egyszer lefut.
it: Uno script scritto sull'ospite ed eseguito una volta al primo avvio.
nl: Een script dat naar de gast wordt geschreven en eenmaal wordt uitgevoerd bij de eerste start.
no: Et skript som skrives til gjesten og kjøres én gang ved første oppstart.
pl: Skrypt zapisywany u gościa i uruchamiany raz przy pierwszym starcie.
pt: Um script escrito no convidado e executado uma vez no primeiro arranque.
ro: Un script scris pe oaspete și rulat o dată la prima pornire.
sv: Ett skript som skrivs till gästen och körs en gång vid första starten.
tr: Konuğa yazılan ve ilk açılışta bir kez çalışan bir betik.

# MPckmq
source: A cloud-config fragment. Lists like runcmd and packages accumulate across snippets.
cs: Fragment cloud-config. Seznamy jako runcmd a packages se napříč snippety slučují.
da: Et cloud-config-fragment. Lister som runcmd og packages samles på tværs af uddrag.
de: Ein cloud-config-Fragment. Listen wie runcmd und packages werden über Snippets hinweg zusammengeführt.
el: Ένα απόσπασμα cloud-config. Λίστες όπως runcmd και packages συσσωρεύονται στα αποσπάσματα.
es: Un fragmento cloud-config. Las listas como runcmd y packages se acumulan entre fragmentos.
fi: Cloud-config-katkelma. Listat kuten runcmd ja packages kertyvät katkelmien kesken.
fr: Un fragment cloud-config. Les listes comme runcmd et packages s'accumulent d'un extrait à l'autre.
hu: Egy cloud-config-töredék. Az olyan listák, mint a runcmd és a packages, a kivonatok között halmozódnak.
it: Un frammento cloud-config. Elenchi come runcmd e packages si accumulano tra i frammenti.
nl: Een cloud-config-fragment. Lijsten zoals runcmd en packages stapelen zich op over fragmenten heen.
no: Et cloud-config-fragment. Lister som runcmd og packages samles på tvers av snippets.
pl: Fragment cloud-config. Listy takie jak runcmd i packages łączą się między fragmentami.
pt: Um fragmento cloud-config. Listas como runcmd e packages acumulam-se entre trechos.
ro: Un fragment cloud-config. Liste precum runcmd și packages se acumulează între fragmente.
sv: Ett cloud-config-fragment. Listor som runcmd och packages ackumuleras över snippets.
tr: Bir cloud-config parçası. runcmd ve packages gibi listeler parçacıklar arasında birikir.

# HFhqDC
source: Saving is blocked while the document does not parse.
cs: Ukládání je zablokované, dokud dokument nejde parsovat.
da: Gemning er blokeret, så længe dokumentet ikke kan parses.
de: Speichern ist blockiert, solange das Dokument nicht geparst werden kann.
el: Η αποθήκευση αποκλείεται όσο το έγγραφο δεν μπορεί να αναλυθεί.
es: No se puede guardar mientras el documento no se pueda analizar.
fi: Tallennus on estetty, kunnes asiakirja voidaan jäsentää.
fr: L'enregistrement est bloqué tant que le document ne peut pas être analysé.
hu: A mentés le van tiltva, amíg a dokumentum nem elemezhető.
it: Il salvataggio è bloccato finché il documento non può essere analizzato.
nl: Opslaan is geblokkeerd zolang het document niet kan worden geparseerd.
no: Lagring er blokkert så lenge dokumentet ikke kan parses.
pl: Zapis jest zablokowany, dopóki dokumentu nie da się sparsować.
pt: A gravação fica bloqueada enquanto o documento não puder ser analisado.
ro: Salvarea este blocată cât timp documentul nu poate fi analizat.
sv: Sparande är blockerat så länge dokumentet inte kan tolkas.
tr: Belge ayrıştırılamadığı sürece kaydetme engellenir.

# Lv0zJu
source: Details
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
fi: Tiedot
fr: Détails
hu: Részletek
it: Dettagli
no: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
sv: Detaljer
tr: Ayrıntılar

# KcKWtb
source: How this snippet is identified and ordered.
cs: Jak se tento snippet identifikuje a řadí.
da: Hvordan dette uddrag identificeres og sorteres.
de: Wie dieses Snippet identifiziert und angeordnet wird.
el: Πώς αναγνωρίζεται και ταξινομείται αυτό το απόσπασμα.
es: Cómo se identifica y ordena este fragmento.
fi: Miten tämä katkelma tunnistetaan ja järjestetään.
fr: Comment cet extrait est identifié et ordonné.
hu: Hogyan azonosítják és rendezik ezt a kivonatot.
it: Come questo frammento viene identificato e ordinato.
nl: Hoe dit fragment wordt geïdentificeerd en gesorteerd.
no: Hvordan denne snippeten identifiseres og ordnes.
pl: Jak ten fragment jest identyfikowany i porządkowany.
pt: Como este trecho é identificado e ordenado.
ro: Cum este identificat și ordonat acest fragment.
sv: Hur den här snippeten identifieras och ordnas.
tr: Bu parçacığın nasıl tanımlandığı ve sıralandığı.

# mfKcIm
source: Lower priorities are composed first; ties break by slug.
cs: Nižší priority se skládají první; při shodě rozhoduje slug.
da: Lavere prioritet sammensættes først; ved uafgjort afgør slug.
de: Niedrigere Prioritäten werden zuerst zusammengesetzt; bei Gleichstand entscheidet der Slug.
el: Οι χαμηλότερες προτεραιότητες συντίθενται πρώτες· οι ισοπαλίες λύνονται από το slug.
es: Las prioridades más bajas se componen primero; los empates se resuelven por el slug.
fi: Pienemmät prioriteetit kootaan ensin; tasatilanteessa slug ratkaisee.
fr: Les priorités plus basses sont composées en premier ; les égalités sont départagées par l'identifiant.
hu: Az alacsonyabb prioritások kerülülnek össze; döntetlen esetén a slug dönt.
it: Le priorità più basse vengono composte per prime; in caso di parità vince lo slug.
nl: Lagere prioriteiten worden eerst samengesteld; bij gelijke stand wint de slug.
no: Lavere prioritet settes sammen først; ved lik prioritet vinner slug.
pl: Niższe priorytety są składane najpierw; przy remisie decyduje slug.
pt: As prioridades mais baixas são compostas primeiro; empates resolvem-se pelo slug.
ro: Prioritățile mai mici sunt compuse primele; la egalitate decide slug-ul.
sv: Lägre prioritet sätts ihop först; vid lika avgör slug.
tr: Düşük öncelikler önce birleştirilir; eşitlikte slug kazanır.

# 6WqHWi
source: Applies to
cs: Platí pro
da: Gælder for
de: Gilt für
el: Ισχύει για
es: Se aplica a
fi: Koskee
fr: S'applique à
hu: Érvényes
it: Si applica a
nl: Geldt voor
no: Gjelder for
pl: Dotyczy
pt: Aplica-se a
ro: Se aplică la
sv: Gäller
tr: Uygulandığı yer

# vqF8YB
source: Which templates receive this snippet. Every dimension you set has to match.
cs: Které šablony tento snippet dostanou. Každý nastavený rozměr musí souhlasit.
da: Hvilke skabeloner der modtager dette uddrag. Hver angivet dimension skal matche.
de: Welche Templates dieses Snippet erhalten. Jede gesetzte Dimension muss übereinstimmen.
el: Ποια πρότυπα λαμβάνουν αυτό το απόσπασμα. Κάθε διάσταση που ορίζετε πρέπει να ταιριάζει.
es: Qué plantillas reciben este fragmento. Cada dimensión que indiques tiene que coincidir.
fi: Mitkä mallit saavat tämän katkelman. Jokaisen asettamasi ulottuvuuden on täsmättävä.
fr: Quels modèles reçoivent cet extrait. Chaque dimension définie doit correspondre.
hu: Mely sablonok kapják ezt a kivonatot. Minden beállított dimenziónak egyeznie kell.
it: Quali modelli ricevono questo frammento. Ogni dimensione impostata deve corrispondere.
nl: Welke sjablonen dit fragment ontvangen. Elke ingestelde dimensie moet overeenkomen.
no: Hvilke maler som mottar denne snippeten. Hver dimensjon du setter, må stemme.
pl: Które szablony otrzymują ten fragment. Każdy ustawiony wymiar musi pasować.
pt: Que modelos recebem este trecho. Cada dimensão definida tem de coincidir.
ro: Care șabloane primesc acest fragment. Fiecare dimensiune setată trebuie să se potrivească.
sv: Vilka mallar som tar emot den här snippeten. Varje dimension du anger måste stämma.
tr: Bu parçacığı hangi şablonların aldığı. Ayarladığınız her boyutun eşleşmesi gerekir.

# jCVBlf
source: Leave everything unselected to apply to all templates.
cs: Nechte vše nezaškrtnuté, aby platilo pro všechny šablony.
da: Lad alt være fravalgt for at anvende på alle skabeloner.
de: Alles unausgewählt lassen, um auf alle Templates anzuwenden.
el: Αφήστε τα όλα μη επιλεγμένα για εφαρμογή σε όλα τα πρότυπα.
es: Deja todo sin seleccionar para aplicarlo a todas las plantillas.
fi: Jätä kaikki valitsematta, niin se koskee kaikkia malleja.
fr: Laissez tout désélectionné pour l'appliquer à tous les modèles.
hu: Hagyjon mindent kijelöletlenül, hogy minden sablonra vonatkozzon.
it: Lascia tutto deselezionato per applicarlo a tutti i modelli.
nl: Laat alles uitgevinkt om op alle sjablonen toe te passen.
no: La alt være uvalgt for å gjelde alle maler.
pl: Zostaw wszystko odznaczone, aby zastosować do wszystkich szablonów.
pt: Deixe tudo por selecionar para aplicar a todos os modelos.
ro: Lăsați totul neselectat pentru a se aplica tuturor șabloanelor.
sv: Lämna allt omarkerat för att gälla alla mallar.
tr: Tüm şablonlara uygulamak için her şeyi seçili bırakmayın.

# KkKVqf
source: Version range
cs: Rozsah verzí
da: Versionsinterval
de: Versionsbereich
el: Εύρος εκδόσεων
es: Rango de versiones
fi: Versioalue
fr: Plage de versions
hu: Verziótartomány
it: Intervallo di versioni
nl: Versiebereik
no: Versjonsområde
pl: Zakres wersji
pt: Intervalo de versões
ro: Interval de versiuni
sv: Versionsintervall
tr: Sürüm aralığı

# pKuvQ3
source: Matches {count} of {total} templates
cs: Odpovídá {count} z {total} šablon
da: Matcher {count} af {total} skabeloner
de: Passt auf {count} von {total} Templates
el: Ταιριάζει σε {count} από {total} πρότυπα
es: Coincide con {count} de {total} plantillas
fi: Vastaa {count} / {total} mallia
fr: Correspond à {count} modèles sur {total}
hu: {count} / {total} sablonra illik
it: Corrisponde a {count} di {total} modelli
nl: Komt overeen met {count} van {total} sjablonen
no: Treffer {count} av {total} maler
pl: Pasuje do {count} z {total} szablonów
pt: Corresponde a {count} de {total} modelos
ro: Se potrivește cu {count} din {total} șabloane
sv: Matchar {count} av {total} mallar
tr: {total} şablondan {count} tanesiyle eşleşiyor

# 0bKTrV
source: No templates are defined yet.
cs: Zatím nejsou definovány žádné šablony.
da: Der er endnu ikke defineret nogen skabeloner.
de: Es sind noch keine Templates definiert.
el: Δεν έχουν οριστεί ακόμη πρότυπα.
es: Aún no hay plantillas definidas.
fi: Malleja ei ole vielä määritetty.
fr: Aucun modèle n'est encore défini.
hu: Még nincsenek sablonok.
it: Non è ancora definito nessun modello.
nl: Er zijn nog geen sjablonen gedefinieerd.
no: Ingen maler er definert ennå.
pl: Nie zdefiniowano jeszcze żadnych szablonów.
pt: Ainda não há modelos definidos.
ro: Nu este definit încă niciun șablon.
sv: Inga mallar är definierade än.
tr: Henüz hiç şablon tanımlanmadı.

# XPruqs
source: Order
cs: Pořadí
da: Rækkefølge
de: Reihenfolge
el: Σειρά
es: Orden
fi: Järjestys
fr: Ordre
hu: Sorrend
it: Ordine
nl: Volgorde
no: Rekkefølge
pl: Kolejność
pt: Ordem
ro: Ordine
sv: Ordning
tr: Sıra

# tthToS
source: Disabled
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
hu: Letiltva
it: Disattivato
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączony
pt: Desativado
ro: Dezactivat
sv: Inaktiverad
tr: Devre dışı

# InWqys
source: Optional
cs: Volitelné
da: Valgfri
el: Προαιρετικό
es: Opcional
fi: Valinnainen
fr: Facultatif
hu: Opcionális
it: Facoltativo
nl: Optioneel
no: Valgfritt
pl: Opcjonalny
pt: Opcional
ro: Opțional
sv: Valfritt
tr: İsteğe bağlı

# wFbsIt
source: Search by name...
cs: Hledat podle názvu...
da: Søg på navn...
de: Nach Namen suchen...
el: Αναζήτηση με όνομα...
es: Buscar por nombre...
fi: Hae nimellä...
fr: Rechercher par nom...
hu: Keresés név szerint...
it: Cerca per nome...
nl: Zoek op naam...
no: Søk på navn...
pl: Szukaj według nazwy...
pt: Pesquise por nome...
ro: Cauta dupa nume...
sv: Sök på namn...
tr: İsme göre ara...

# MT5QHi
source: every template
cs: každá šablona
da: hver skabelon
de: jedes Template
el: κάθε πρότυπο
es: todas las plantillas
fi: jokainen malli
fr: tous les modèles
hu: minden sablon
it: ogni modello
nl: elk sjabloon
no: alle maler
pl: każdy szablon
pt: todos os modelos
ro: fiecare șablon
sv: varje mall
tr: her şablon

# ypl26d
source: Templates this snippet currently applies to
cs: Šablony, na které se tento snippet právě vztahuje
da: Skabeloner, som dette uddrag i øjeblikket gælder for
de: Templates, auf die dieses Snippet derzeit zutrifft
el: Πρότυπα στα οποία εφαρμόζεται αυτή τη στιγμή το απόσπασμα
es: Plantillas a las que se aplica actualmente este fragmento
fi: Mallit, joihin tämä katkelma tällä hetkellä koskee
fr: Modèles auxquels cet extrait s'applique actuellement
hu: Sablonok, amelyekre ez a kivonat jelenleg vonatkozik
it: Modelli a cui questo frammento si applica attualmente
nl: Sjablonen waarop dit fragment momenteel van toepassing is
no: Maler som denne snippeten gjelder for nå
pl: Szablony, których ten fragment obecnie dotyczy
pt: Modelos a que este trecho se aplica atualmente
ro: Șabloanele la care se aplică acum acest fragment
sv: Mallar som den här snippeten gäller just nu
tr: Bu parçacığın şu anda uygulandığı şablonlar

# wFMlsH
source: Updated at
cs: Aktualizováno
da: Opdateret kl
de: Aktualisiert
el: Ενημερώθηκε στις
es: Actualizado en
fi: Päivitetty klo
fr: Mis à jour à
hu: Frissítve:
it: Aggiornato a
nl: Bijgewerkt op
no: Oppdatert kl
pl: Zaktualizowano o godz
pt: Atualizado em
ro: Actualizat la
sv: Uppdaterad kl
tr: Güncelleme tarihi:

# wCWFeb
source: Active Servers
cs: Aktivní servery
da: Aktive servere
de: Aktive Server
el: Ενεργοί Διακομιστές
es: Servidores activos
fi: Aktiiviset palvelimet
fr: Serveurs actifs
hu: Aktív szerverek
it: Server attivi
nl: Actieve servers
no: Aktive servere
pl: Aktywne serwery
pt: Servidores Ativos
ro: Servere active
sv: Aktiva servrar
tr: Aktif Sunucular

# j1CPmU
source: The number of currently active servers
cs: Počet aktuálně aktivních serverů
da: Antallet af aktuelt aktive servere
de: Die Anzahl der zur Zeit aktiven Server
el: Ο αριθμός των ενεργών διακομιστών
es: El número de servidores actualmente activos.
fi: Tällä hetkellä aktiivisten palvelimien määrä
fr: Le nombre de serveurs actuellement actifs
hu: A jelenleg aktív szerverek száma
it: Il numero di server attualmente attivi
nl: Het aantal momenteel actieve servers
no: Antall aktive servere
pl: Liczba aktualnie aktywnych serwerów
pt: O número de servidores atualmente ativos
ro: Numărul de servere active în prezent
sv: Antalet aktiva servrar
tr: Şu anda aktif olan sunucuların sayısı

# TkYZBT
source: Customers
cs: Zákazníci
da: Kunder
de: Kunden
el: Πελάτες
es: Clientes
fi: Asiakkaat
fr: Clientes
hu: Ügyfelek
it: Clienti
nl: Klanten
no: Kunder
pl: Klienci
pt: Clientes
ro: Clienții
sv: Kunder
tr: Müşteriler

# rRpnCw
source: The number of registered customers
cs: Počet registrovaných zákazníků
da: Antallet af registrerede kunder
de: Die Anzahl an registrierten Kunden
el: Ο αριθμός των εγγεγραμμένων πελατών
es: El número de clientes registrados.
fi: Rekisteröityneiden asiakkaiden määrä
fr: Le nombre de clients enregistrés
hu: A regisztrált ügyfelek száma
it: Il numero di clienti registrati
nl: Het aantal geregistreerde klanten
no: Antall registrerte kunder
pl: Liczba zarejestrowanych klientów
pt: O número de clientes cadastrados
ro: Numărul de clienți înregistrați
sv: Antalet registrerade kunder
tr: Kayıtlı müşteri sayısı

# d0YgXc
source: Monthly Revenue
cs: Měsíční tržby
da: Månedlig omsætning
de: Monatlicher Umsatz
el: Μηνιαία έσοδα
es: Ingresos mensuales
fi: Kuukausittaiset tulot
fr: Revenu mensuel
hu: Havi bevétel
it: Entrate mensili
nl: Maandelijkse omzet
no: Månedlig inntekt
pl: Miesięczny dochód
pt: Receita Mensal
ro: Venitul lunar
sv: Månadsintäkter
tr: Aylık Gelir

# oTdX2X
source: Revenue in the current month
cs: Tržby v aktuálním měsíci
da: Omsætning i indeværende måned
de: Umsatz im aktuellen Monat
el: Έσοδα του τρέχοντος μήνα
es: Ingresos del mes en curso
fi: Tulot kuluvan kuukauden ajalta
fr: Revenu du mois en cours
hu: Bevétel az aktuális hónapban
it: Ricavi del mese in corso
nl: Omzet in de huidige maand
no: Inntekt i inneværende måned
pl: Przychody w bieżącym miesiącu
pt: Receita no mês corrente
ro: Venituri în luna curentă
sv: Intäkter under innevarande månad
tr: Geçerli ay geliri

# O5JOQn
source: Customers by Date
cs: Zákazníci podle data
da: Kunder efter dato
de: Kunden nach Datum
el: Πελάτες κατά Ημερομηνία
es: Clientes por fecha
fi: Asiakkaat päivämäärän mukaan
fr: Clients par date
hu: Ügyfelek dátum szerint
it: Clienti per data
nl: Klanten op datum
no: Kunder etter dato
pl: Klienci według daty
pt: Clientes por data
ro: Clienți după dată
sv: Kunder efter datum
tr: Tarihe Göre Müşteriler

# yBCvTc
source: New customers per day in the last 14 days
cs: Noví zákazníci za den za posledních 14 dní
da: Nye kunder pr. dag inden for de seneste 14 dage
de: Neue Kunden pro Tag in den letzten 14 Tagen
el: Νέοι πελάτες ανά ημέρα τις τελευταίες 14 ημέρες
es: Nuevos clientes por día en los últimos 14 días
fi: Uusia asiakkaita päivässä viimeisen 14 päivän aikana
fr: Nouveaux clients par jour au cours des 14 derniers jours
hu: Új ügyfelek naponta az elmúlt 14 napban
it: Nuovi clienti al giorno negli ultimi 14 giorni
nl: Nieuwe klanten per dag in de afgelopen 14 dagen
no: Nye kunder per dag de siste 14 dagene
pl: Nowi klienci dziennie w ciągu ostatnich 14 dni
pt: Novos clientes por dia nos últimos 14 dias
ro: Clienți noi pe zi în ultimele 14 zile
sv: Nya kunder per dag under de senaste 14 dagarna
tr: Son 14 gün içinde günlük yeni müşteriler

# zHZzJH
source: New Customers
cs: Noví zákazníci
da: Nye kunder
de: Neue Kunden
el: Νέοι Πελάτες
es: Nuevas clientas
fi: Uusia asiakkaita
fr: Nouveaux clients
hu: Új ügyfelek
it: Nuovi clienti
nl: Nieuwe klanten
no: Nye kunder
pl: Nowi Klienci
pt: Novos clientes
ro: Clienți noi
sv: Nya kunder
tr: Yeni Müşteriler

# fuvH7s
source: Latest Customers
cs: Nejnovější zákazníci
da: Seneste kunder
de: Letzte Kunden
el: Τελευταίοι πελάτες
es: Últimas clientes
fi: Uusimmat asiakkaat
fr: Derniers clients
hu: Legújabb vásárlók
it: Ultimi clienti
nl: Laatste klanten
no: Siste kunder
pl: Najnowsi klienci
pt: Últimos clientes
ro: Ultimii Clienți
sv: Senaste kunderna
tr: Son Müşteriler

# IqzPv-
source: The latest customers by date
cs: Nejnovější zákazníci podle data
da: De seneste kunder efter dato
de: Die letzten Kunden nach Datum
el: Οι πιο πρόσφατοι πελάτες κατά ημερομηνία
es: Las últimas clientes por fecha.
fi: Uusimmat asiakkaat päivämäärän mukaan
fr: Les derniers clients par date
hu: A legújabb ügyfelek dátum szerint
it: Gli ultimi clienti per data
nl: De nieuwste klanten op datum
no: De siste kundene etter dato
pl: Najnowsi klienci według daty
pt: Os clientes mais recentes por data
ro: Ultimii clienți după dată
sv: De senaste kunderna efter datum
tr: Tarihe göre en son müşteriler

# pFK6bJ
source: View all
cs: Zobrazit vše
da: Se alle
de: Alle ansehen
el: Προβολή όλων
es: Ver todo
fi: Näytä kaikki
fr: Voir tout
hu: Az összes megtekintése
it: Visualizza tutto
nl: Bekijk alles
no: Se alle
pl: Zobacz wszystkie
pt: Ver tudo
ro: Vezi toate
sv: Visa alla
tr: Tümünü görüntüle

# FOEwIg
source: No new customers
cs: Žádní noví zákazníci
da: Ingen nye kunder
de: Keine neuen Kunden
el: Δεν υπάρχουν νέοι πελάτες
es: No hay nuevas clientes
fi: Ei uusia asiakkaita
fr: Pas de nouveaux clients
hu: Nincsenek új ügyfelek
it: Nessun nuovo cliente
nl: Geen nieuwe klanten
no: Ingen nye kunder
pl: Brak nowych klientów
pt: Nenhum novo cliente
ro: Fără clienți noi
sv: Inga nya kunder
tr: Yeni müşteri yok
