Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# vAr8U1
source: You already requested an export today. Please try again tomorrow.
cs: Dnes už jsi export žádal. Zkus to prosím zítra.
da: Du har allerede bedt om en eksport i dag. Prøv igen i morgen.
de: Du hast heute bereits einen Export angefordert. Bitte versuche es morgen erneut.
el: Έχεις ήδη ζητήσει εξαγωγή σήμερα. Δοκίμασε ξανά αύριο.
es: Ya has solicitado una exportación hoy. Inténtalo de nuevo mañana.
fi: Olet jo pyytänyt vientiä tänään. Yritä uudelleen huomenna.
fr: Vous avez déjà demandé un export aujourd'hui. Veuillez réessayer demain.
hu: Ma már kértél exportot. Próbáld újra holnap.
it: Hai già richiesto un'esportazione oggi. Riprova domani.
nl: Je hebt vandaag al een export aangevraagd. Probeer het morgen opnieuw.
no: Du har allerede bedt om en eksport i dag. Prøv igjen i morgen.
pl: Dziś już zamawiałeś eksport. Spróbuj ponownie jutro.
pt: Já pediste uma exportação hoje. Tenta novamente amanhã.
ro: Ai cerut deja un export astăzi. Încearcă din nou mâine.
sv: Du har redan begärt en export i dag. Försök igen i morgon.
tr: Bugün zaten bir dışa aktarma istedin. Yarın tekrar dene.

# OTYJAd
source: Download Your Data
cs: Stáhnout tvoje data
da: Download dine data
de: Daten herunterladen
el: Λήψη των δεδομένων σου
es: Descargar tus datos
fi: Lataa tietosi
fr: Télécharger vos données
hu: Adataid letöltése
it: Scarica i tuoi dati
nl: Je gegevens downloaden
no: Last ned dataene dine
pl: Pobierz swoje dane
pt: Transferir os teus dados
ro: Descarcă-ți datele
sv: Ladda ner dina data
tr: Verilerini indir

# DnvVkK
source: Request a copy of everything stored about your account, including a PDF of every invoice.
cs: Vyžádej si kopii všeho, co o tvém účtu uchováváme, včetně PDF každé faktury.
da: Bed om en kopi af alt, der er gemt om din konto, inklusive en PDF af hver faktura.
de: Fordere eine Kopie aller Daten an, die zu deinem Konto gespeichert sind – inklusive einer PDF jeder Rechnung.
el: Ζήτησε ένα αντίγραφο όλων όσων έχουμε αποθηκευμένα για τον λογαριασμό σου, μαζί με PDF κάθε τιμολογίου.
es: Solicita una copia de todo lo que guardamos sobre tu cuenta, incluido un PDF de cada factura.
fi: Pyydä kopio kaikesta, mitä tilistäsi on tallennettu, mukaan lukien PDF jokaisesta laskusta.
fr: Demandez une copie de toutes les données enregistrées sur votre compte, y compris un PDF de chaque facture.
hu: Kérj másolatot mindenről, amit a fiókodról tárolunk, minden számla PDF-jével együtt.
it: Richiedi una copia di tutto ciò che è memorizzato sul tuo account, compreso un PDF di ogni fattura.
nl: Vraag een kopie aan van alles wat over je account is opgeslagen, inclusief een pdf van elke factuur.
no: Be om en kopi av alt som er lagret om kontoen din, inkludert en PDF av hver faktura.
pl: Zamów kopię wszystkich danych zapisanych o Twoim koncie, w tym PDF każdej faktury.
pt: Pede uma cópia de tudo o que está guardado sobre a tua conta, incluindo um PDF de cada fatura.
ro: Cere o copie a tot ce este stocat despre contul tău, inclusiv un PDF al fiecărei facturi.
sv: Begär en kopia av allt som sparats om ditt konto, inklusive en PDF av varje faktura.
tr: Hesabınla ilgili saklanan her şeyin bir kopyasını iste — her faturanın PDF'i dahil.

# DwA2gI
source: Save this passphrase now
cs: Ulož si teď toto heslo
da: Gem denne adgangssætning nu
de: Sichere diese Passphrase jetzt
el: Αποθήκευσε τώρα αυτή τη φράση πρόσβασης
es: Guarda esta contraseña ahora
fi: Tallenna tämä salalause nyt
fr: Enregistrez cette phrase secrète maintenant
hu: Mentsd el most ezt a jelmondatot
it: Salva subito questa passphrase
nl: Bewaar deze wachtwoordzin nu
no: Lagre denne passfrasen nå
pl: Zapisz teraz to hasło
pt: Guarda já esta frase-passe
ro: Salvează acum această parolă
sv: Spara den här lösenfrasen nu
tr: Bu parolayı şimdi kaydet

# 4orXO9
source: Passphrase copied to clipboard!
cs: Heslo zkopírováno do schránky!
da: Adgangssætning kopieret til udklipsholder!
de: Passphrase in die Zwischenablage kopiert!
el: Η φράση πρόσβασης αντιγράφηκε!
es: ¡Contraseña copiada al portapapeles!
fi: Salalause kopioitu leikepöydälle!
fr: Phrase secrète copiée dans le presse-papiers !
hu: Jelmondat a vágólapra másolva!
it: Passphrase copiata negli appunti!
nl: Wachtwoordzin gekopieerd naar klembord!
no: Passfrase kopiert til utklippstavlen!
pl: Hasło skopiowane do schowka!
pt: Frase-passe copiada para a área de transferência!
ro: Parolă copiată în clipboard!
sv: Lösenfrasen kopierad till urklipp!
tr: Parola panoya kopyalandı!

# tCrTYF
source: It opens your export. We never send it by email and cannot recover it.
cs: Otevírá tvůj export. Nikdy ho neposíláme e-mailem a nedokážeme ho obnovit.
da: Den åbner din eksport. Vi sender den aldrig på e-mail og kan ikke gendanne den.
de: Damit öffnest du deinen Export. Wir senden die Passphrase nie per E-Mail und können sie nicht wiederherstellen.
el: Ανοίγει την εξαγωγή σου. Δεν τη στέλνουμε ποτέ με email και δεν μπορούμε να την ανακτήσουμε.
es: Abre tu exportación. Nunca la enviamos por correo y no podemos recuperarla.
fi: Se avaa vientisi. Emme koskaan lähetä sitä sähköpostilla emmekä voi palauttaa sitä.
fr: Elle ouvre votre export. Nous ne l'envoyons jamais par e-mail et ne pouvons pas la récupérer.
hu: Ezzel nyitod meg az exportodat. Soha nem küldjük e-mailben, és nem tudjuk visszaállítani.
it: Apre la tua esportazione. Non la inviamo mai via e-mail e non possiamo recuperarla.
nl: Hiermee open je je export. We sturen hem nooit per e-mail en kunnen hem niet herstellen.
no: Den åpner eksporten din. Vi sender den aldri på e-post og kan ikke gjenopprette den.
pl: Otwiera Twój eksport. Nigdy nie wysyłamy go e-mailem i nie możemy go odzyskać.
pt: Abre a tua exportação. Nunca a enviamos por e-mail e não a conseguimos recuperar.
ro: Îți deschide exportul. Nu o trimitem niciodată prin e-mail și nu o putem recupera.
sv: Den öppnar din export. Vi skickar den aldrig via e-post och kan inte återskapa den.
tr: Dışa aktarmanı açar. Bunu asla e-postayla göndermeyiz ve kurtaramayız.

# 5q3qC0
source: Download
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
it: Scarica
nl: Downloaden
no: Last ned
pl: Pobierz
pt: Transferir
ro: Descarcă
sv: Ladda ner
tr: İndir

# andgeM
source: {size}, available until {date}
cs: {size}, dostupné do {date}
da: {size}, tilgængelig indtil {date}
de: {size}, verfügbar bis {date}
el: {size}, διαθέσιμο έως {date}
es: {size}, disponible hasta el {date}
fi: {size}, saatavilla {date} asti
fr: {size}, disponible jusqu'au {date}
hu: {size}, elérhető eddig: {date}
it: {size}, disponibile fino al {date}
nl: {size}, beschikbaar tot {date}
no: {size}, tilgjengelig til {date}
pl: {size}, dostępny do {date}
pt: {size}, disponível até {date}
ro: {size}, disponibil până la {date}
sv: {size}, tillgänglig till {date}
tr: {size}, {date} tarihine kadar kullanılabilir

# kK8l5a
source: Please try again, or contact support.
cs: Zkus to znovu nebo kontaktuj podporu.
da: Prøv igen, eller kontakt support.
de: Bitte versuche es erneut oder wende dich an den Support.
el: Δοκίμασε ξανά ή επικοινώνησε με την υποστήριξη.
es: Inténtalo de nuevo o ponte en contacto con soporte.
fi: Yritä uudelleen tai ota yhteyttä tukeen.
fr: Veuillez réessayer ou contacter le support.
hu: Próbáld újra, vagy fordulj az ügyfélszolgálathoz.
it: Riprova o contatta l'assistenza.
nl: Probeer het opnieuw of neem contact op met support.
no: Prøv igjen, eller kontakt kundestøtte.
pl: Spróbuj ponownie lub skontaktuj się z pomocą techniczną.
pt: Tenta novamente ou contacta o suporte.
ro: Încearcă din nou sau contactează asistența.
sv: Försök igen eller kontakta supporten.
tr: Tekrar dene veya destek ekibine ulaş.

# 1A1Bpg
source: Requested {date}
cs: Vyžádáno {date}
da: Anmodet {date}
de: Angefordert {date}
el: Ζητήθηκε {date}
es: Solicitada {date}
fi: Pyydetty {date}
fr: Demandé {date}
hu: Kérve: {date}
it: Richiesta {date}
nl: Aangevraagd {date}
no: Bestilt {date}
pl: Zamówiono {date}
pt: Pedida {date}
ro: Cerut {date}
sv: Begärd {date}
tr: İstendi: {date}

# dPn4sW
source: No exports
cs: Žádné exporty
da: Ingen eksporter
de: Keine Exporte
el: Καμία εξαγωγή
es: Sin exportaciones
fi: Ei vientejä
fr: Aucun export
hu: Nincs export
it: Nessuna esportazione
nl: Geen exports
no: Ingen eksporter
pl: Brak eksportów
pt: Sem exportações
ro: Niciun export
sv: Inga exporter
tr: Dışa aktarma yok

# Q9wr5F
source: You have not requested an export of your data yet.
cs: Zatím sis nevyžádal export svých dat.
da: Du har endnu ikke bedt om en eksport af dine data.
de: Du hast noch keinen Export deiner Daten angefordert.
el: Δεν έχεις ζητήσει ακόμη εξαγωγή των δεδομένων σου.
es: Todavía no has solicitado una exportación de tus datos.
fi: Et ole vielä pyytänyt vientiä tiedoistasi.
fr: Vous n'avez pas encore demandé d'export de vos données.
hu: Még nem kértél exportot az adataidról.
it: Non hai ancora richiesto un'esportazione dei tuoi dati.
nl: Je hebt nog geen export van je gegevens aangevraagd.
no: Du har ennå ikke bedt om en eksport av dataene dine.
pl: Nie zamawiałeś jeszcze eksportu swoich danych.
pt: Ainda não pediste uma exportação dos teus dados.
ro: Nu ai cerut încă un export al datelor tale.
sv: Du har ännu inte begärt en export av dina data.
tr: Henüz verilerinin dışa aktarılmasını istemedin.

# BT534u
source: Your export is encrypted with a passphrase shown only once.
cs: Tvůj export je zašifrovaný heslem, které se zobrazí jen jednou.
da: Din eksport er krypteret med en adgangssætning, der kun vises én gang.
de: Dein Export ist mit einer Passphrase verschlüsselt, die nur einmal angezeigt wird.
el: Η εξαγωγή σου είναι κρυπτογραφημένη με φράση πρόσβασης που εμφανίζεται μόνο μία φορά.
es: Tu exportación está cifrada con una contraseña que se muestra una sola vez.
fi: Vientisi on salattu salalauseella, joka näytetään vain kerran.
fr: Votre export est chiffré avec une phrase secrète affichée une seule fois.
hu: Az exportod egy jelmondattal titkosított, amelyet csak egyszer mutatunk meg.
it: La tua esportazione è cifrata con una passphrase mostrata una sola volta.
nl: Je export is versleuteld met een wachtwoordzin die maar één keer wordt getoond.
no: Eksporten din er kryptert med en passfrase som bare vises én gang.
pl: Twój eksport jest zaszyfrowany hasłem pokazywanym tylko raz.
pt: A tua exportação está cifrada com uma frase-passe mostrada apenas uma vez.
ro: Exportul tău este criptat cu o parolă afișată o singură dată.
sv: Din export är krypterad med en lösenfras som bara visas en gång.
tr: Dışa aktarman, yalnızca bir kez gösterilen bir parolayla şifrelenir.

# nOJeeA
source: Request Export
cs: Vyžádat export
da: Bed om eksport
de: Export anfordern
el: Αίτημα εξαγωγής
es: Solicitar exportación
fi: Pyydä vientiä
fr: Demander un export
hu: Export kérése
it: Richiedi esportazione
nl: Export aanvragen
no: Be om eksport
pl: Zamów eksport
pt: Pedir exportação
ro: Cere un export
sv: Begär export
tr: Dışa aktarma iste

# 2Bj17g
source: Check your email to confirm.
cs: Potvrď to v e-mailu, který jsme ti poslali.
da: Tjek din e-mail for at bekræfte.
de: Bestätige es über die E-Mail, die wir dir geschickt haben.
el: Έλεγξε το email σου για επιβεβαίωση.
es: Revisa tu correo para confirmar.
fi: Vahvista sähköpostistasi.
fr: Consultez vos e-mails pour confirmer.
hu: A megerősítéshez nézd meg az e-mailedet.
it: Controlla la tua e-mail per confermare.
nl: Bekijk je e-mail om te bevestigen.
no: Sjekk e-posten din for å bekrefte.
pl: Sprawdź e-mail, aby potwierdzić.
pt: Verifica o teu e-mail para confirmar.
ro: Verifică-ți e-mailul pentru a confirma.
sv: Kolla din e-post för att bekräfta.
tr: Onaylamak için e-postana bak.

# QTuT5V
source: Settle your open invoices first.
cs: Nejprve uhraď své neuhrazené faktury.
da: Betal dine udestående fakturaer først.
de: Begleiche zuerst deine offenen Rechnungen.
el: Εξόφλησε πρώτα τα ανοιχτά τιμολόγιά σου.
es: Paga primero tus facturas pendientes.
fi: Maksa ensin avoimet laskusi.
fr: Réglez d'abord vos factures en attente.
hu: Előbb rendezd a nyitott számláidat.
it: Salda prima le tue fatture in sospeso.
nl: Betaal eerst je openstaande facturen.
no: Betal de utestående fakturaene dine først.
pl: Najpierw ureguluj nieopłacone faktury.
pt: Regulariza primeiro as tuas faturas em aberto.
ro: Achită mai întâi facturile neplătite.
sv: Betala dina obetalda fakturor först.
tr: Önce ödenmemiş faturalarını öde.

# ja8jXT
source: Delete Your Account
cs: Smazat účet
da: Slet din konto
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar tu cuenta
fi: Poista tilisi
fr: Supprimer votre compte
hu: Fiók törlése
it: Elimina il tuo account
nl: Account verwijderen
no: Slett kontoen din
pl: Usuń konto
pt: Eliminar a tua conta
ro: Șterge-ți contul
sv: Radera ditt konto
tr: Hesabını sil

# b3A411
source: Permanently closes your account and destroys every server on it.
cs: Trvale uzavře tvůj účet a smaže všechny servery na něm.
da: Lukker din konto permanent og sletter alle servere på den.
de: Schließt dein Konto endgültig und löscht alle darauf laufenden Server.
el: Κλείνει οριστικά τον λογαριασμό σου και διαγράφει όλους τους διακομιστές του.
es: Cierra tu cuenta de forma permanente y elimina todos los servidores que contiene.
fi: Sulkee tilisi pysyvästi ja poistaa kaikki sen palvelimet.
fr: Ferme définitivement votre compte et supprime tous les serveurs qui s'y trouvent.
hu: Véglegesen lezárja a fiókodat, és törli az összes rajta lévő szervert.
it: Chiude definitivamente il tuo account ed elimina tutti i server che contiene.
nl: Sluit je account definitief en verwijdert elke server erop.
no: Lukker kontoen din permanent og sletter alle servere på den.
pl: Trwale zamyka Twoje konto i usuwa wszystkie serwery na nim.
pt: Encerra a tua conta definitivamente e elimina todos os servidores que tem.
ro: Îți închide definitiv contul și șterge toate serverele de pe el.
sv: Stänger ditt konto permanent och raderar alla servrar på det.
tr: Hesabını kalıcı olarak kapatır ve üzerindeki tüm sunucuları siler.

# qo_2co
source: Your account is being deleted right now. This can no longer be stopped.
cs: Tvůj účet se právě maže. To už nelze zastavit.
da: Din konto slettes lige nu. Det kan ikke længere stoppes.
de: Dein Konto wird gerade gelöscht. Das lässt sich nicht mehr stoppen.
el: Ο λογαριασμός σου διαγράφεται αυτή τη στιγμή. Δεν μπορεί πλέον να σταματήσει.
es: Tu cuenta se está eliminando ahora mismo. Esto ya no se puede detener.
fi: Tiliäsi poistetaan parhaillaan. Tätä ei voi enää pysäyttää.
fr: Votre compte est en cours de suppression. Cela ne peut plus être arrêté.
hu: A fiókod éppen törlés alatt áll. Ezt már nem lehet leállítani.
it: Il tuo account è in fase di eliminazione. Non è più possibile fermarla.
nl: Je account wordt nu verwijderd. Dit kan niet meer worden gestopt.
no: Kontoen din slettes akkurat nå. Dette kan ikke lenger stoppes.
pl: Twoje konto jest właśnie usuwane. Nie można już tego zatrzymać.
pt: A tua conta está a ser eliminada neste momento. Já não é possível parar.
ro: Contul tău se șterge chiar acum. Acest lucru nu mai poate fi oprit.
sv: Ditt konto raderas just nu. Det går inte längre att stoppa.
tr: Hesabın şu anda siliniyor. Bu artık durdurulamaz.

# gw1VWq
source: Everything is deleted on {date}. You can still stop this.
cs: Vše bude smazáno {date}. Pořád to můžeš zastavit.
da: Alt slettes den {date}. Du kan stadig stoppe det.
de: Am {date} wird alles gelöscht. Du kannst das noch stoppen.
el: Όλα θα διαγραφούν στις {date}. Μπορείς ακόμη να το σταματήσεις.
es: Todo se eliminará el {date}. Todavía puedes detenerlo.
fi: Kaikki poistetaan {date}. Voit vielä pysäyttää tämän.
fr: Tout sera supprimé le {date}. Vous pouvez encore l'arrêter.
hu: Minden törlődik ekkor: {date}. Ezt még leállíthatod.
it: Tutto verrà eliminato il {date}. Puoi ancora fermarlo.
nl: Op {date} wordt alles verwijderd. Je kunt dit nog stoppen.
no: Alt slettes {date}. Du kan fortsatt stoppe det.
pl: Wszystko zostanie usunięte {date}. Nadal możesz to zatrzymać.
pt: Tudo será eliminado a {date}. Ainda podes parar.
ro: Totul va fi șters pe {date}. Încă poți opri acest lucru.
sv: Allt raderas den {date}. Du kan fortfarande stoppa det.
tr: Her şey {date} tarihinde silinecek. Bunu hâlâ durdurabilirsin.

# hpbtvd
source: You have {count} unpaid invoice(s). Please settle them before deleting your account.
cs: Máš {count} neuhrazených faktur. Uhraď je prosím před smazáním účtu.
da: Du har {count} ubetalt(e) faktura(er). Betal dem, før du sletter din konto.
de: Du hast {count} offene Rechnung(en). Bitte begleiche sie, bevor du dein Konto löschst.
el: Έχεις {count} ανεξόφλητα τιμολόγια. Εξόφλησέ τα πριν διαγράψεις τον λογαριασμό σου.
es: Tienes {count} factura(s) pendiente(s). Págalas antes de eliminar tu cuenta.
fi: Sinulla on {count} maksamatonta laskua. Maksa ne ennen tilisi poistamista.
fr: Vous avez {count} facture(s) impayée(s). Veuillez les régler avant de supprimer votre compte.
hu: {count} kifizetetlen számlád van. Rendezd őket a fiókod törlése előtt.
it: Hai {count} fattura/e non pagata/e. Saldale prima di eliminare il tuo account.
nl: Je hebt {count} openstaande factu(u)r(en). Betaal die voordat je je account verwijdert.
no: Du har {count} ubetalt(e) faktura(er). Betal dem før du sletter kontoen din.
pl: Masz {count} nieopłaconą fakturę / nieopłacone faktury. Ureguluj je przed usunięciem konta.
pt: Tens {count} fatura(s) por pagar. Regulariza-as antes de eliminar a tua conta.
ro: Ai {count} factură/facturi neplătită(e). Achit-o/achită-le înainte de a-ți șterge contul.
sv: Du har {count} obetald(a) faktura(or). Betala dem innan du raderar ditt konto.
tr: {count} ödenmemiş faturan var. Hesabını silmeden önce bunları öde.

# i0KRJm
source: An order is still being processed. This usually takes a few minutes.
cs: Objednávka se stále zpracovává. Obvykle to trvá pár minut.
da: En ordre behandles stadig. Det tager normalt et par minutter.
de: Eine Bestellung wird noch verarbeitet. Das dauert meist nur wenige Minuten.
el: Μια παραγγελία επεξεργάζεται ακόμη. Συνήθως χρειάζονται λίγα λεπτά.
es: Todavía se está procesando un pedido. Esto suele tardar unos minutos.
fi: Tilausta käsitellään edelleen. Tämä kestää yleensä muutaman minuutin.
fr: Une commande est encore en cours de traitement. Cela prend généralement quelques minutes.
hu: Egy rendelés még feldolgozás alatt áll. Ez általában néhány percet vesz igénybe.
it: Un ordine è ancora in elaborazione. Di solito richiede pochi minuti.
nl: Er wordt nog een bestelling verwerkt. Dit duurt meestal een paar minuten.
no: En bestilling behandles fortsatt. Dette tar vanligvis noen minutter.
pl: Zamówienie jest wciąż przetwarzane. Zwykle trwa to kilka minut.
pt: Ainda há uma encomenda em processamento. Normalmente demora alguns minutos.
ro: O comandă este încă în procesare. De obicei durează câteva minute.
sv: En beställning behandlas fortfarande. Det tar oftast några minuter.
tr: Bir sipariş hâlâ işleniyor. Bu genellikle birkaç dakika sürer.

# 5LJNAt
source: Your servers
cs: Tvoje servery
da: Dine servere
de: Deine Server
el: Οι διακομιστές σου
es: Tus servidores
fi: Palvelimesi
fr: Vos serveurs
hu: A szervereid
it: I tuoi server
nl: Je servers
no: Serverne dine
pl: Twoje serwery
pt: Os teus servidores
ro: Serverele tale
sv: Dina servrar
tr: Sunucuların

# jqgj41
source: {count} server(s) will be destroyed, with all their data.
cs: Bude smazáno serverů: {count} — se všemi jejich daty.
da: {count} server(e) slettes med alle deres data.
de: {count} Server werden gelöscht, mit allen Daten darauf.
el: Θα διαγραφούν {count} διακομιστές, με όλα τους τα δεδομένα.
es: Se eliminarán {count} servidor(es), con todos sus datos.
fi: {count} palvelinta poistetaan kaikkine tietoineen.
fr: {count} serveur(s) seront supprimés, avec toutes leurs données.
hu: {count} szerver törlődik, az összes adatával együtt.
it: {count} server verranno eliminati, con tutti i loro dati.
nl: {count} server(s) worden verwijderd, met alle gegevens erop.
no: {count} server(e) slettes, med alle dataene sine.
pl: Zostanie usuniętych serwerów: {count} — wraz ze wszystkimi danymi.
pt: {count} servidor(es) serão eliminados, com todos os seus dados.
ro: {count} server(e) vor fi șterse, cu toate datele lor.
sv: {count} server/servrar raderas, med all sin data.
tr: {count} sunucu, tüm verileriyle birlikte silinecek.

# H9DYw5
source: Your invoices
cs: Tvoje faktury
da: Dine fakturaer
de: Deine Rechnungen
el: Τα τιμολόγιά σου
es: Tus facturas
fi: Laskusi
fr: Vos factures
hu: A számláid
it: Le tue fatture
nl: Je facturen
no: Fakturaene dine
pl: Twoje faktury
pt: As tuas faturas
ro: Facturile tale
sv: Dina fakturor
tr: Faturaların

# hsIXhM
source: Kept for {years} years, as German tax law requires. Nothing else is.
cs: Uchovávají se {years} let, jak vyžaduje německé daňové právo. Nic jiného ne.
da: Opbevares i {years} år, som tysk skattelovgivning kræver. Intet andet.
de: Werden {years} Jahre aufbewahrt, wie es das deutsche Steuerrecht verlangt. Sonst nichts.
el: Διατηρούνται για {years} χρόνια, όπως απαιτεί η γερμανική φορολογική νομοθεσία. Τίποτε άλλο.
es: Se conservan {years} años, según exige la legislación fiscal alemana. Nada más.
fi: Säilytetään {years} vuotta Saksan verolain vaatimusten mukaisesti. Ei mitään muuta.
fr: Conservées {years} ans, comme l'exige la législation fiscale allemande. Rien d'autre ne l'est.
hu: {years} évig megőrizzük, ahogy a német adójog előírja. Semmi mást.
it: Conservate per {years} anni, come richiede la legge fiscale tedesca. Nient'altro.
nl: Worden {years} jaar bewaard, zoals de Duitse belastingwetgeving vereist. Verder niets.
no: Oppbevares i {years} år, slik tysk skattelovgivning krever. Ingenting annet.
pl: Przechowywane przez {years} lat, zgodnie z niemieckim prawem podatkowym. Nic poza tym.
pt: Guardadas durante {years} anos, como exige a legislação fiscal alemã. Mais nada.
ro: Păstrate {years} ani, așa cum cere legislația fiscală germană. Nimic altceva.
sv: Sparas i {years} år, enligt tysk skattelagstiftning. Inget annat.
tr: Alman vergi mevzuatı gereği {years} yıl saklanır. Başka hiçbir şey saklanmaz.

# YgBqtj
source: Your grace period
cs: Tvoje lhůta na rozmyšlenou
da: Din betænkningstid
de: Deine Bedenkzeit
el: Η προθεσμία σου
es: Tu periodo de gracia
fi: Harkinta-aikasi
fr: Votre délai de rétractation
hu: A gondolkodási időd
it: Il tuo periodo di ripensamento
nl: Je bedenktijd
no: Betenkningstiden din
pl: Twój czas na zmianę zdania
pt: O teu período de reflexão
ro: Perioada ta de răzgândire
sv: Din betänketid
tr: Vazgeçme süren

# 4_kCYt
source: {days} days to change your mind after confirming by email.
cs: {days} dní na rozmyšlenou po potvrzení e-mailem.
da: {days} dage til at ombestemme dig efter bekræftelse på e-mail.
de: {days} Tage, um es dir nach der Bestätigung per E-Mail anders zu überlegen.
el: {days} ημέρες για να αλλάξεις γνώμη μετά την επιβεβαίωση με email.
es: {days} días para cambiar de opinión tras confirmar por correo.
fi: {days} päivää muuttaa mielesi sähköpostivahvistuksen jälkeen.
fr: {days} jours pour changer d'avis après confirmation par e-mail.
hu: {days} nap, hogy meggondold magad az e-mailes megerősítés után.
it: {days} giorni per ripensarci dopo la conferma via e-mail.
nl: {days} dagen om je te bedenken nadat je per e-mail hebt bevestigd.
no: {days} dager til å ombestemme deg etter bekreftelse på e-post.
pl: {days} dni na zmianę zdania po potwierdzeniu e-mailem.
pt: {days} dias para mudares de ideias depois de confirmares por e-mail.
ro: {days} zile ca să te răzgândești după confirmarea prin e-mail.
sv: {days} dagar att ändra dig efter att du bekräftat via e-post.
tr: E-postayla onayladıktan sonra fikrini değiştirmek için {days} gün.
