Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# Ey_ap0
source: Change these only for an image that will not boot otherwise.
cs: Měňte je jen u obrazu, který jinak nenastartuje.
da: Ændr kun disse for et image, der ellers ikke starter.
de: Ändere diese Werte nur für ein Image, das sonst nicht startet.
el: Αλλάξτε τα μόνο για εικόνα που αλλιώς δεν εκκινεί.
es: Cámbialos solo en una imagen que no arranque de otro modo.
fi: Muuta näitä vain kuvalle, joka ei muuten käynnisty.
fr: Ne les modifiez que pour une image qui ne démarrerait pas autrement.
hu: Csak olyan lemezképnél módosítsa, amely különben nem bootol.
it: Modificali solo per un'immagine che altrimenti non si avvia.
nl: Wijzig deze alleen voor een image die anders niet start.
no: Endre disse bare for et image som ellers ikke starter.
pl: Zmień je tylko dla obrazu, który inaczej się nie uruchomi.
pt: Altere-os só para uma imagem que de outro modo não arranca.
ro: Modificați-le doar pentru o imagine care altfel nu pornește.
sv: Ändra dessa bara för en avbild som annars inte startar.
tr: Bunları yalnızca başka türlü açılmayan bir kalıp için değiştirin.

# 9kxMK5
source: OS type
cs: Typ OS
de: Betriebssystemtyp
el: Τύπος ΛΣ
es: Tipo de SO
fi: Käyttöjärjestelmätyyppi
fr: Type d'OS
hu: OS-típus
it: Tipo OS
pl: Typ systemu
pt: Tipo de SO
ro: Tip SO
sv: OS-typ
tr: İşletim sistemi türü

# 3qev5E
source: CPU type
cs: Typ CPU
de: CPU-Typ
el: Τύπος CPU
es: Tipo de CPU
fi: CPU-tyyppi
fr: Type de CPU
hu: CPU-típus
it: Tipo CPU
pl: Typ procesora
pt: Tipo de CPU
ro: Tip CPU
sv: CPU-typ
tr: CPU türü

# aCFQ7D
source: Machine
cs: Stroj
da: Maskine
de: Maschine
el: Μηχανή
es: Máquina
fi: Kone
hu: Gép
it: Macchina
no: Maskin
pl: Maszyna
pt: Máquina
ro: Mașină
sv: Maskin
tr: Makine

# zF7Cth
source: Guest
cs: Host
da: Gæst
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
hu: Vendég
it: Ospite
nl: Gast
no: Gjest
pl: Gość
pt: Convidado
ro: Oaspete
sv: Gäst
tr: Konuk

# gWRNWc
source: unset
cs: nenastaveno
da: ikke angivet
de: nicht gesetzt
el: μη ορισμένο
es: no definido
fi: ei asetettu
fr: non défini
hu: nincs beállítva
it: non impostato
nl: niet ingesteld
no: ikke satt
pl: nieustawione
pt: não definido
ro: nesetat
sv: inte angivet
tr: ayarlanmamış

# VOiQJ7
source: A download failed.
cs: Stahování selhalo.
da: En download mislykkedes.
de: Ein Download ist fehlgeschlagen.
el: Μια λήψη απέτυχε.
es: Ha fallado una descarga.
fi: Lataus epäonnistui.
fr: Un téléchargement a échoué.
hu: Egy letöltés meghiúsult.
it: Un download non è riuscito.
nl: Een download is mislukt.
no: En nedlasting mislyktes.
pl: Pobieranie nie powiodło się.
pt: Uma transferência falhou.
ro: O descărcare a eșuat.
sv: En nedladdning misslyckades.
tr: Bir indirme başarısız oldu.

# iIwvLh
source: Cloud-init vendor data
de: Cloud-init Vendor-Daten
el: Vendor-data cloud-init
es: Vendor-data de cloud-init
fr: Données vendor cloud-init
it: Vendor-data cloud-init
pl: Vendor-data cloud-init
pt: Vendor-data de cloud-init
ro: Vendor-data cloud-init

# BqqgbN
source: No snippets match this template.
cs: Žádné snippety se k této šabloně nehodí.
da: Ingen uddrag matcher denne skabelon.
de: Keine Snippets passen zu diesem Template.
el: Κανένα απόσπασμα δεν ταιριάζει σε αυτό το πρότυπο.
es: Ningún fragmento coincide con esta plantilla.
fi: Mikään katkelma ei vastaa tätä mallia.
fr: Aucun extrait ne correspond à ce modèle.
hu: Egy kivonat sem illik erre a sablonra.
it: Nessun frammento corrisponde a questo modello.
nl: Geen fragmenten komen overeen met dit sjabloon.
no: Ingen snippets treffer denne malen.
pl: Żaden fragment nie pasuje do tego szablonu.
pt: Nenhum trecho corresponde a este modelo.
ro: Niciun fragment nu se potrivește acestui șablon.
sv: Inga snippets matchar den här mallen.
tr: Bu şablonla eşleşen parçacık yok.

# KSAF83
source: Skipped snippets
cs: Přeskočené snippety
da: Oversprungne uddrag
de: Übersprungene Snippets
el: Παραλειφθέντα αποσπάσματα
es: Fragmentos omitidos
fi: Ohitetut katkelmat
fr: Extraits ignorés
hu: Kihagyott kivonatok
it: Frammenti saltati
nl: Overgeslagen fragmenten
no: Utelatte snippets
pl: Pominięte fragmenty
pt: Trechos ignorados
ro: Fragmente omise
sv: Överhoppade snippets
tr: Atlanan parçacıklar

# cLU7jm
source: Overridden keys
cs: Přepsané klíče
da: Overskrevne nøgler
de: Überschriebene Schlüssel
el: Κλειδιά που αντικαταστάθηκαν
es: Claves sustituidas
fi: Korvatut avaimet
fr: Clés remplacées
hu: Felülírt kulcsok
it: Chiavi sovrascritte
nl: Overschreven sleutels
no: Overskrevne nøkler
pl: Nadpisane klucze
pt: Chaves substituídas
ro: Chei suprascrise
sv: Överskrivna nycklar
tr: Üzerine yazılan anahtarlar

# KYJPkq
source: Nothing would be uploaded for this template.
cs: Pro tuto šablonu by se nic nenahrálo.
da: Intet ville blive uploadet for denne skabelon.
de: Für dieses Template würde nichts hochgeladen.
el: Τίποτα δεν θα ανέβαινε για αυτό το πρότυπο.
es: No se subiría nada para esta plantilla.
fi: Tälle mallille ei ladattaisi mitään.
fr: Rien ne serait envoyé pour ce modèle.
hu: Ehhez a sablonhoz semmi nem töltődne fel.
it: Non verrebbe caricato nulla per questo modello.
nl: Er zou niets worden geüpload voor dit sjabloon.
no: Ingenting ville blitt lastet opp for denne malen.
pl: Dla tego szablonu nic by nie zostało wysłane.
pt: Nada seria carregado para este modelo.
ro: Pentru acest șablon nu s-ar încărca nimic.
sv: Inget skulle laddas upp för den här mallen.
tr: Bu şablon için hiçbir şey yüklenmezdi.

# XmTS6D
source: VM ID
cs: ID VM
el: Αναγνωριστικό VM
es: ID de máquina virtual
fi: VM-tunnus
fr: ID de machine virtuelle
it: ID della macchina virtuale
pl: Identyfikator maszyny wirtualnej
pt: ID da VM
ro: ID VM
tr: VM kimliği

# 3JxaKs
source: Template
cs: Šablona
da: Skabelon
el: Περίγραμμα
es: Plantilla
fi: Malli
fr: Modèle
hu: Sablon
it: Modella
nl: Sjabloon
no: Mal
pl: Szablon
pt: Modelo
ro: Șablon
sv: Mall
tr: Şablon

# t2uvIi
source: Operating System
cs: Operační systém
da: Operativsystem
de: Betriebssystem
el: Λειτουργικό σύστημα
es: Sistema operativo
fi: Käyttöjärjestelmä
fr: Système opérateur
hu: Operációs rendszer
it: Sistema operativo
nl: Besturingssysteem
no: Operativsystem
pl: System operacyjny
pt: Sistema operacional
ro: Sistem de operare
sv: Operativsystem
tr: İşletim Sistemi

# ZIaeH7
source: Not read from inside the server
cs: Nenačteno zevnitř serveru
da: Ikke læst inde fra serveren
de: Nicht aus dem Server ausgelesen
el: Δεν διαβάστηκε από το εσωτερικό του διακομιστή
es: No leído desde dentro del servidor
fi: Ei luettu palvelimen sisältä
fr: Non lu depuis l'intérieur du serveur
hu: Nincs kiolvasva a szerver belsejéből
it: Non letto dall'interno del server
nl: Niet vanuit de server uitgelezen
no: Ikke lest fra innsiden av serveren
pl: Nie odczytano z wnętrza serwera
pt: Não lido a partir do interior do servidor
ro: Necitit din interiorul serverului
sv: Inte avläst inifrån servern
tr: Sunucunun içinden okunmadı

# EwRIOm
source: User
cs: Uživatel
da: Bruger
de: Benutzer
el: Μεταχειριζόμενος
es: Usuaria
fi: Käyttäjä
fr: Utilisatrice
hu: Felhasználó
it: Utente
nl: Gebruiker
no: Bruker
pl: Użytkownik
pt: Usuária
ro: Utilizator
sv: Användare
tr: Kullanıcı

# 1UsI0I
source: Terminates at
cs: Končí
da: Slutter kl
de: Kündigungsdatum
el: Τερματίζει στο
es: Termina en
fi: Päättyy klo
fr: Se termine à
hu: Megszűnik:
it: Termina alle
nl: Eindigt om
no: Avsluttes kl
pl: Kończy się o godz
pt: Termina em
ro: Se termină la
sv: Slutar kl
tr: Şu saatte sona eriyor:

# zvQbH_
source: View in Proxmox
cs: Zobrazit v Proxmoxu
da: Vis i Proxmox
de: In Proxmox anzeigen
el: Προβολή στο Proxmox
es: Ver en Proxmox
fi: Näytä Proxmoxissa
fr: Voir dans Proxmox
hu: Megjelenítés a Proxmoxban
it: Apri in Proxmox
nl: Bekijken in Proxmox
no: Vis i Proxmox
pl: Zobacz w Proxmox
pt: Ver no Proxmox
ro: Vezi în Proxmox
sv: Visa i Proxmox
tr: Proxmox'ta görüntüle

# pXZyDa
source: Create Subnet
cs: Vytvořit podsíť
da: Opret undernet
de: Subnetz erstellen
el: Δημιουργία υποδικτύου
es: Crear subred
fi: Luo aliverkko
fr: Créer un sous-réseau
hu: Alhálózat létrehozása
it: Crea sottorete
nl: Subnet maken
no: Opprett subnett
pl: Utwórz podsieć
pt: Criar sub-rede
ro: Creați subrețea
sv: Skapa subnät
tr: Alt Ağ Oluştur

# w-MmK2
source: Create a new subnet.
cs: Vytvořit novou podsíť.
da: Opret et nyt undernet.
de: Erstelle ein neues Subnetz.
el: Δημιουργήστε ένα νέο υποδίκτυο.
es: Crea una nueva subred.
fi: Luo uusi aliverkko.
fr: Créez un nouveau sous-réseau.
hu: Hozzon létre egy új alhálózatot.
it: Crea una nuova sottorete.
nl: Maak een nieuw subnet.
no: Opprett et nytt subnett.
pl: Utwórz nową podsieć.
pt: Crie uma nova sub-rede.
ro: Creați o nouă subrețea.
sv: Skapa ett nytt subnät.
tr: Yeni bir alt ağ oluşturun.

# pMcQck
source: Gateway
cs: Brána
el: Είσοδος πυλών
es: Puerta
fr: Porte
hu: Átjáró
it: Porta
nl: Poort
no: Inngangsport
pl: Wejście
pt: Portal
ro: Poarta de acces
sv: Inkörsport
tr: Geçit

# tmvyl7
source: Reverse DNS Zone
cs: Reverzní DNS zóna
da: Omvendt DNS-zone
el: Αντίστροφη ζώνη DNS
es: Zona DNS inversa
fi: Käänteinen DNS-vyöhyke
fr: Zone DNS inversée
hu: Fordított DNS-zóna
it: Zona DNS inversa
nl: Omgekeerde DNS-zone
no: Omvendt DNS-sone
pl: Odwrotna strefa DNS
pt: Zona DNS reversa
ro: Zona DNS inversă
sv: Omvänd DNS-zon
tr: Ters DNS Bölgesi

# XQeoKw
source: Search by CIDR...
cs: Hledat podle CIDR...
da: Søg efter CIDR...
de: Nach CIDR suchen...
el: Αναζήτηση κατά CIDR...
es: Buscar por CIDR...
fi: Hae CIDR:llä...
fr: Rechercher par CIDR...
hu: Keresés CIDR szerint...
it: Cerca per CIDR...
nl: Zoeken op CIDR...
no: Søk etter CIDR...
pl: Szukaj według CIDR...
pt: Pesquisar por CIDR...
ro: Caută după CIDR...
sv: Sök efter CIDR...
tr: CIDR'ye göre ara...

# -U6ozc
source: Type
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
hu: Típus
it: Tipo
pl: Typ
pt: Tipo
ro: Tip
sv: Typ
tr: Tür

# PLUhm9
source: VLAN ID
cs: ID VLAN
el: ID VLAN
es: ID de VLAN
fi: VLAN-tunnus
fr: ID VLAN
hu: VLAN-azonosító
it: ID VLAN
pl: ID VLAN
pt: ID VLAN
ro: ID VLAN
tr: VLAN Kimliği

# SKenPE
source: Renewal history
cs: Historie obnovení
da: Fornyelseshistorik
el: Ιστορικό ανανεώσεων
es: Historial de renovaciones
hu: Megújítási előzmények
sv: Förnyelsehistorik

# oS8byb
source: Every period this subscription has tried to collect, newest first. The decline code is the provider's own, stored exactly as it was returned.
cs: Každé období, které se toto předplatné pokusilo inkasovat, od nejnovějšího. Kód zamítnutí pochází od poskytovatele a je uložen přesně tak, jak byl vrácen.
da: Hver periode, dette abonnement har forsøgt at opkræve, nyeste først. Afvisningskoden er udbyderens egen og gemmes præcis, som den blev returneret.
el: Κάθε περίοδος για την οποία αυτή η συνδρομή επιχείρησε είσπραξη, με πρώτη την πιο πρόσφατη. Ο κωδικός απόρριψης είναι του παρόχου, αποθηκευμένος ακριβώς όπως επιστράφηκε.
es: Todos los periodos en los que esta suscripción ha intentado cobrar, del más reciente al más antiguo. El código de rechazo es el del proveedor, guardado exactamente como se devolvió.
hu: Minden időszak, amelyre ez az előfizetés beszedést kísérelt meg, a legújabbal kezdve. Az elutasítási kód a szolgáltatóé, pontosan úgy tárolva, ahogy visszaérkezett.
sv: Varje period som det här abonnemanget har försökt driva in, nyast först. Avvisningskoden är leverantörens egen och lagras exakt som den returnerades.

# jgEHx0
source: No renewals yet
cs: Zatím žádná obnovení
da: Ingen fornyelser endnu
el: Καμία ανανέωση ακόμη
es: Todavía no hay renovaciones
hu: Még nincs megújítás
sv: Inga förnyelser ännu

# kuTig1
source: Nothing has fallen due on this subscription. A row appears here the moment a period is claimed for collection.
cs: U tohoto předplatného zatím nic nedospělo ke splatnosti. Řádek se tu objeví ve chvíli, kdy je období nárokováno k inkasu.
da: Der er ikke forfaldet noget på dette abonnement. Der vises en række her, så snart en periode tages til opkrævning.
el: Σε αυτή τη συνδρομή δεν έχει καταστεί ακόμη τίποτα ληξιπρόθεσμο. Μια γραμμή εμφανίζεται εδώ τη στιγμή που μια περίοδος διεκδικείται για είσπραξη.
es: En esta suscripción todavía no ha vencido nada. Aparecerá una fila aquí en cuanto se reclame un periodo para cobro.
hu: Ezen az előfizetésen még semmi nem vált esedékessé. Egy sor abban a pillanatban jelenik meg itt, amikor egy időszakot beszedésre igényelnek.
sv: Ingenting har förfallit på det här abonnemanget. En rad visas här så snart en period tas upp för debitering.

# jCNpEL
source: Period
cs: Období
da: Periode
el: Περίοδος
es: Periodo
hu: Időszak

# _0TOL5
source: Amount
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
fi: Summa
fr: Montant
hu: Összeg
it: Importo
nl: Bedrag
no: Beløp
pl: Kwota
pt: Valor
ro: Sumă
sv: Belopp
tr: Tutar

# fVG1Ff
source: Attempt
cs: Pokus
da: Forsøg
el: Προσπάθεια
es: Intento
hu: Kísérlet
sv: Försök

# DnMTTO
source: Decline code
cs: Kód zamítnutí
da: Afvisningskode
el: Κωδικός απόρριψης
es: Código de rechazo
hu: Elutasítási kód
sv: Avvisningskod

# r68Vd2
source: Next attempt
cs: Další pokus
da: Næste forsøg
el: Επόμενη προσπάθεια
es: Próximo intento
hu: Következő kísérlet
sv: Nästa försök

# 4GVMfk
source: The charges behind those renewals, reached through the orders they produced. The transaction id is what to look up with the provider.
cs: Platby stojící za těmito obnoveními, dohledané přes objednávky, které z nich vznikly. U poskytovatele se vyhledává podle ID transakce.
da: De træk, der ligger bag disse fornyelser, nået via de ordrer, de gav anledning til. Transaktions-id'et er det, du slår op hos udbyderen.
el: Οι χρεώσεις πίσω από αυτές τις ανανεώσεις, μέσω των παραγγελιών που δημιούργησαν. Στον πάροχο η αναζήτηση γίνεται με το αναγνωριστικό συναλλαγής.
es: Los cobros que hay detrás de esas renovaciones, alcanzados a través de los pedidos que generaron. El ID de transacción es lo que hay que buscar en el proveedor.
hu: A megújítások mögötti terhelések, a belőlük létrejött rendeléseken keresztül. A szolgáltatónál a tranzakcióazonosító alapján lehet visszakeresni.
sv: Debiteringarna bakom dessa förnyelser, nådda via de beställningar de gav upphov till. Transaktions-ID:t är vad du slår upp hos leverantören.

# 5_cvkc
source: No payments recorded
cs: Nezaznamenány žádné platby
da: Ingen betalinger registreret
el: Δεν έχουν καταγραφεί πληρωμές
es: No hay pagos registrados
hu: Nincs rögzített fizetés
sv: Inga betalningar registrerade

# P1SIjh
source: No renewal on this subscription has reached a charge yet, so there is nothing to look up with the provider.
cs: Žádné obnovení tohoto předplatného zatím nedospělo k platbě, takže u poskytovatele není co dohledávat.
da: Ingen fornyelse på dette abonnement er nået til et træk endnu, så der er intet at slå op hos udbyderen.
el: Καμία ανανέωση αυτής της συνδρομής δεν έχει φτάσει ακόμη σε χρέωση, οπότε δεν υπάρχει τίποτα να αναζητηθεί στον πάροχο.
es: Ninguna renovación de esta suscripción ha llegado todavía a un cobro, así que no hay nada que buscar en el proveedor.
hu: Ezen az előfizetésen még egyetlen megújítás sem jutott el terhelésig, így a szolgáltatónál nincs mit visszakeresni.
sv: Ingen förnyelse på det här abonnemanget har nått en debitering ännu, så det finns ingenting att slå upp hos leverantören.

# xaj9Ba
source: Provider
cs: Poskytovatel
da: Udbyder
el: Πάροχος
es: Proveedor
hu: Szolgáltató
sv: Leverantör

# 92e4Pu
source: Transaction id
cs: ID transakce
da: Transaktions-id
el: Αναγνωριστικό συναλλαγής
es: ID de transacción
hu: Tranzakcióazonosító
sv: Transaktions-ID

# ORGv1Q
source: Created
cs: Vytvořeno
da: Oprettet
el: Δημιουργήθηκε
es: Creada
hu: Létrehozva
sv: Skapad

# 7Sb0xt
source: {amount} refunded
cs: {amount} vráceno
da: {amount} refunderet
el: Επιστράφηκαν {amount}
es: {amount} reembolsado
hu: {amount} visszatérítve
sv: {amount} återbetalt

# nQHVOl
source: Payment methods on file
cs: Uložené platební metody
da: Gemte betalingsmetoder
el: Καταχωρημένοι τρόποι πληρωμής
es: Métodos de pago registrados
hu: Nyilvántartott fizetési módok
sv: Sparade betalningsmetoder

# zT_kqh
source: Display material only. The credential token these point at is never shown.
cs: Pouze zobrazovací údaje. Token přihlašovacích údajů, na který odkazují, se nikdy nezobrazuje.
da: Kun til visning. Det legitimationstoken, disse peger på, vises aldrig.
el: Μόνο στοιχεία εμφάνισης. Το διακριτικό διαπιστευτηρίων στο οποίο δείχνουν δεν εμφανίζεται ποτέ.
es: Solo material de visualización. El token de credencial al que apuntan nunca se muestra.
hu: Csak megjelenítési adatok. A mögöttük álló hitelesítő token soha nem jelenik meg.
sv: Endast för visning. Autentiseringstoken som dessa pekar på visas aldrig.

# VvlhCa
source: Nothing on file
cs: Nic uloženo
da: Intet gemt
el: Τίποτα καταχωρημένο
es: Nada registrado
hu: Nincs nyilvántartva semmi
sv: Ingenting sparat

# 4epRjy
source: This customer has no stored credential, so an automatic renewal has nothing to charge.
cs: Tento zákazník nemá uložené žádné platební údaje, takže automatické obnovení nemá z čeho platit.
da: Denne kunde har ingen gemt legitimation, så en automatisk fornyelse har intet at trække på.
el: Αυτός ο πελάτης δεν έχει αποθηκευμένα στοιχεία πληρωμής, οπότε μια αυτόματη ανανέωση δεν έχει τι να χρεώσει.
es: Este cliente no tiene ninguna credencial guardada, así que una renovación automática no tiene nada que cobrar.
hu: Ennek az ügyfélnek nincs tárolt fizetési adata, így az automatikus megújításnak nincs miből terhelnie.
sv: Den här kunden har ingen sparad autentiseringsuppgift, så en automatisk förnyelse har ingenting att debitera.

# AaiUD0
source: no last four
cs: bez posledních čtyř číslic
da: ingen sidste fire
el: χωρίς τέσσερα τελευταία ψηφία
es: sin últimos cuatro dígitos
hu: nincs utolsó négy számjegy
sv: inga fyra sista

# l0VcDL
source: expires {month}/{year}
cs: platnost do {month}/{year}
da: udløber {month}/{year}
el: λήγει {month}/{year}
es: caduca {month}/{year}
hu: lejár: {month}/{year}
sv: går ut {month}/{year}

# XJ5FR9
source: Named
cs: Přiřazená
da: Angivet
el: Ορισμένη
es: Designado
hu: Kijelölt
sv: Angiven

# 2im1Il
source: Detached
cs: Odpojená
da: Afkoblet
el: Αποσυνδεδεμένη
es: Desvinculado
hu: Leválasztva
sv: Frånkopplad

# rBcVFE
source: Invalid since {date}
cs: Neplatná od {date}
da: Ugyldig siden {date}
el: Άκυρη από {date}
es: No válido desde {date}
hu: Érvénytelen ettől: {date}
sv: Ogiltig sedan {date}

# yrIdiE
source: Auto-renew on
cs: Automatické obnovení zapnuto
da: Automatisk fornyelse til
el: Αυτόματη ανανέωση ενεργή
es: Renovación automática activada
hu: Automatikus megújítás bekapcsolva
sv: Automatisk förnyelse på

# zzzrqz
source: Auto-renew off
cs: Automatické obnovení vypnuto
da: Automatisk fornyelse fra
el: Αυτόματη ανανέωση ανενεργή
es: Renovación automática desactivada
hu: Automatikus megújítás kikapcsolva
sv: Automatisk förnyelse av

# KsFKQy
source: No mandate
cs: Bez mandátu
da: Intet mandat
el: Χωρίς εντολή
es: Sin mandato
hu: Nincs felhatalmazás
sv: Inget medgivande

# AXyFb3
source: Gone — the subject no longer exists
cs: Pryč — předmět už neexistuje
da: Væk — objektet findes ikke længere
el: Χάθηκε — το θέμα δεν υπάρχει πλέον
es: Desaparecido — el asunto ya no existe
hu: Eltűnt — a tárgy már nem létezik
sv: Borta — objektet finns inte längre

# 3uJDrU
source: Current period
cs: Aktuální období
da: Nuværende periode
el: Τρέχουσα περίοδος
es: Periodo actual
hu: Jelenlegi időszak
sv: Nuvarande period

# 6m3w-3
source: Interval
de: Intervall
el: Διάστημα
es: Intervalo
fi: Intervalli
fr: Intervalle
hu: Intervallum
it: Intervallo
no: Intervall
pl: Interwał
pt: Intervalo
sv: Intervall
tr: Aralık

# GM3YzV
source: {months} months
cs: {months} měs.
da: {months} måneder
el: {months} μήν.
es: {months} meses
hu: {months} hónap
sv: {months} månader

# cK9cxa
source: Agreed price
cs: Sjednaná cena
da: Aftalt pris
el: Συμφωνημένη τιμή
es: Precio acordado
hu: Megállapodott ár
sv: Avtalat pris

# IfymNN
source: {amount} on renewal
cs: {amount} při obnovení
da: {amount} ved fornyelse
el: {amount} στην ανανέωση
es: {amount} en la renovación
hu: {amount} megújításkor
sv: {amount} vid förnyelse

# se3ldP
source: {amount} at signup
cs: {amount} při sjednání
da: {amount} ved oprettelse
el: {amount} κατά την εγγραφή
es: {amount} en el alta
hu: {amount} a megrendeléskor
sv: {amount} vid tecknandet

# ODSPeV
source: What was agreed at signup. A renewal is quoted from the price locked to the server.
cs: Co bylo sjednáno při uzavření. Obnovení se počítá z ceny uzamčené k serveru.
da: Det, der blev aftalt ved oprettelsen. En fornyelse prissættes ud fra den pris, der er låst til serveren.
el: Τι συμφωνήθηκε κατά την εγγραφή. Η ανανέωση τιμολογείται από την τιμή που είναι κλειδωμένη στον διακομιστή.
es: Lo que se acordó en el alta. Una renovación se calcula a partir del precio fijado en el servidor.
hu: Ami a megrendeléskor megállapodásra került. A megújítás árát a szerverhez rögzített árból számoljuk.
sv: Det som avtalades vid tecknandet. En förnyelse prissätts utifrån priset som är låst till servern.

# AQZ9EK
source: Mandate
cs: Mandát
da: Mandat
el: Εντολή
es: Mandato
hu: Felhatalmazás
sv: Medgivande

# SsoKGP
source: wording {version}
cs: znění {version}
da: ordlyd {version}
el: διατύπωση {version}
es: redacción {version}
hu: szöveg: {version}
sv: lydelse {version}

# eTs2vO
source: No consent recorded to charge off-session.
cs: Není zaznamenán žádný souhlas s účtováním bez přítomnosti zákazníka.
da: Der er ikke registreret samtykke til at trække betaling, uden at kunden er til stede.
el: Δεν έχει καταγραφεί συγκατάθεση για χρέωση εκτός συνεδρίας.
es: No hay consentimiento registrado para cobrar fuera de sesión.
hu: Nincs rögzített hozzájárulás az ügyfél jelenléte nélküli terheléshez.
sv: Inget samtycke registrerat för att debitera utan att kunden är närvarande.

# 3wsVWF
source: Cancelled
cs: Zrušeno
da: Opsagt
el: Ακυρώθηκε
es: Cancelada
hu: Lemondva
sv: Uppsagd

# TP_cMX
source: Ended
cs: Ukončeno
da: Afsluttet
el: Έληξε
es: Finalizada
hu: Véget ért
sv: Avslutad

# WqaNWU
source: This page is read-only. Retrying a collection, granting time or cancelling all happen elsewhere.
cs: Tato stránka je jen pro čtení. Opakování inkasa, poskytnutí odkladu i zrušení se dělají jinde.
da: Denne side er skrivebeskyttet. Nyt opkrævningsforsøg, forlængelse af frist og opsigelse sker andre steder.
el: Αυτή η σελίδα είναι μόνο για ανάγνωση. Η επανάληψη μιας είσπραξης, η παροχή χρόνου και η ακύρωση γίνονται αλλού.
es: Esta página es de solo lectura. Reintentar un cobro, conceder plazo o cancelar se hacen en otro sitio.
hu: Ez az oldal csak olvasható. A beszedés újrapróbálása, a haladék adása és a lemondás máshol történik.
sv: Den här sidan är skrivskyddad. Nytt debiteringsförsök, förlängd frist och uppsägning sker på annat håll.

# laPj3K
source: Search by server, customer or id...
cs: Hledat podle serveru, zákazníka nebo ID...
da: Søg efter server, kunde eller id...
el: Αναζήτηση κατά διακομιστή, πελάτη ή αναγνωριστικό...
es: Buscar por servidor, cliente o ID...
hu: Keresés szerver, ügyfél vagy azonosító szerint...
sv: Sök efter server, kund eller ID...

# WZ-2C3
source: Period ends
cs: Konec období
da: Perioden slutter
el: Λήξη περιόδου
es: Fin del periodo
hu: Időszak vége
sv: Perioden slutar

# KSguPh
source: every {months} months
cs: vždy po {months} měs.
da: hver {months}. måned
el: κάθε {months} μήν.
es: cada {months} meses
hu: {months} hónaponta
sv: var {months}:e månad

# evMlX9
source: Auto-renew
cs: Automatické obnovení
da: Automatisk fornyelse
el: Αυτόματη ανανέωση
es: Renovación automática
hu: Automatikus megújítás
sv: Automatisk förnyelse

# Zh-5A6
source: On
cs: Zapnuto
da: Til
el: Ενεργό
es: Activada
hu: Be
sv: På

# OvzONl
source: Off
cs: Vypnuto
da: Fra
el: Ανενεργό
es: Desactivada
hu: Ki
sv: Av

# pGCLGL
source: Recorded
cs: Zaznamenán
da: Registreret
el: Καταγράφηκε
es: Registrado
hu: Rögzítve
sv: Registrerat
