Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.mPnVcE
source: Required by Windows 11.
cs: Vyžadováno Windows 11.
da: Påkrævet af Windows 11.
de: Für Windows 11 erforderlich.
el: Απαιτείται από τα Windows 11.
es: Requerido por Windows 11.
fi: Windows 11 vaatii tämän.
fr: Requis par Windows 11.
hu: A Windows 11 megköveteli.
it: Richiesto da Windows 11.
nl: Vereist door Windows 11.
no: Kreves av Windows 11.
pl: Wymagane przez Windows 11.
pt: Exigido pelo Windows 11.
ro: Necesar pentru Windows 11.
sv: Krävs av Windows 11.
tr: Windows 11 için gerekli.

# discord-integration.9gz6MI
source: The older revision.
cs: Starší revize.
da: Den ældre revision.
de: Die ältere Revision.
el: Η παλαιότερη έκδοση.
es: La revisión anterior.
fi: Vanhempi versio.
fr: L'ancienne révision.
hu: A régebbi változat.
it: La revisione precedente.
nl: De oudere revisie.
no: Den eldre revisjonen.
pl: Starsza wersja.
pt: A revisão mais antiga.
ro: Revizia mai veche.
sv: Den äldre revisionen.
tr: Daha eski sürüm.

# discord-integration._Z_CEb
source: Rename server
cs: Přejmenovat server
da: Omdøb server
de: Server umbenennen
el: Μετονομασία διακομιστή
es: Renombrar servidor
fi: Nimeä palvelin uudelleen
fr: Renommer le serveur
hu: Szerver átnevezése
it: Rinomina server
nl: Server hernoemen
no: Gi serveren nytt navn
pl: Zmień nazwę serwera
pt: Mudar o nome do servidor
ro: Redenumește serverul
sv: Byt namn på servern
tr: Sunucuyu yeniden adlandır

# discord-integration.UaxxLd
source: How this server is labelled in Virtbase.
cs: Jak je tento server označen ve Virtbase.
da: Sådan er denne server navngivet i Virtbase.
de: Wie dieser Server in Virtbase bezeichnet wird.
el: Πώς εμφανίζεται αυτός ο διακομιστής στο Virtbase.
es: Cómo se identifica este servidor en Virtbase.
fi: Miten tämä palvelin on nimetty Virtbasessa.
fr: Le nom sous lequel ce serveur apparaît dans Virtbase.
hu: Hogyan jelenik meg ez a szerver a Virtbase-ben.
it: Come questo server viene identificato in Virtbase.
nl: Hoe deze server in Virtbase wordt aangeduid.
no: Hvordan denne serveren er merket i Virtbase.
pl: Jak ten serwer jest oznaczony w Virtbase.
pt: Como este servidor é identificado no Virtbase.
ro: Cum este denumit acest server în Virtbase.
sv: Hur den här servern benämns i Virtbase.
tr: Bu sunucunun Virtbase'de nasıl adlandırıldığı.

# discord-integration.D02emF
source: Reinstall server
cs: Přeinstalovat server
da: Geninstaller server
de: Server neu installieren
el: Επανεγκατάσταση διακομιστή
es: Reinstalar servidor
fi: Asenna palvelin uudelleen
fr: Réinstaller le serveur
hu: Szerver újratelepítése
it: Reinstalla server
nl: Server opnieuw installeren
no: Installer serveren på nytt
pl: Zainstaluj serwer ponownie
pt: Reinstalar servidor
ro: Reinstalează serverul
sv: Installera om servern
tr: Sunucuyu yeniden kur

# discord-integration.ve6iIJ
source: Everything on the disk will be destroyed. Type the new root password to continue.
cs: Vše na disku bude zničeno. Pro pokračování zadej nové heslo roota.
da: Alt på disken ødelægges. Skriv den nye root-adgangskode for at fortsætte.
de: Alles auf der Festplatte wird zerstört. Gib das neue Root-Passwort ein, um fortzufahren.
el: Τα πάντα στον δίσκο θα καταστραφούν. Πληκτρολόγησε τον νέο κωδικό root για να συνεχίσεις.
es: Todo lo que hay en el disco será destruido. Escribe la nueva contraseña de root para continuar.
fi: Kaikki levyllä oleva tuhotaan. Kirjoita uusi root-salasana jatkaaksesi.
fr: Tout ce qui se trouve sur le disque sera détruit. Saisissez le nouveau mot de passe root pour continuer.
hu: Minden megsemmisül a lemezen. A folytatáshoz írd be az új root jelszót.
it: Tutto ciò che si trova sul disco verrà distrutto. Digita la nuova password di root per continuare.
nl: Alles op de schijf wordt vernietigd. Typ het nieuwe root-wachtwoord om door te gaan.
no: Alt på disken blir ødelagt. Skriv inn det nye root-passordet for å fortsette.
pl: Wszystko na dysku zostanie zniszczone. Wpisz nowe hasło roota, aby kontynuować.
pt: Tudo o que está no disco será destruído. Escreve a nova palavra-passe de root para continuar.
ro: Tot ce se află pe disc va fi distrus. Scrie noua parolă de root pentru a continua.
sv: Allt på disken kommer att förstöras. Skriv det nya root-lösenordet för att fortsätta.
tr: Diskteki her şey yok edilecek. Devam etmek için yeni root parolasını yaz.

# discord-integration.n1HGlP
source: Root password
cs: Heslo roota
da: Root-adgangskode
de: Root-Passwort
el: Κωδικός root
es: Contraseña de root
fi: Root-salasana
fr: Mot de passe root
hu: Root jelszó
it: Password di root
nl: Root-wachtwoord
no: Root-passord
pl: Hasło roota
pt: Palavra-passe de root
ro: Parolă root
sv: Root-lösenord
tr: Root parolası

# discord-integration.LGDnPd
source: One uppercase letter, one lowercase letter, one number, and 8 characters minimum.
cs: Jedno velké písmeno, jedno malé, jedna číslice, minimálně 8 znaků.
da: Ét stort bogstav, ét lille, ét tal og mindst 8 tegn.
de: Ein Großbuchstabe, ein Kleinbuchstabe, eine Ziffer, mindestens 8 Zeichen.
el: Ένα κεφαλαίο, ένα πεζό, ένας αριθμός, τουλάχιστον 8 χαρακτήρες.
es: Una mayúscula, una minúscula, un número y mínimo 8 caracteres.
fi: Yksi iso kirjain, yksi pieni, yksi numero ja vähintään 8 merkkiä.
fr: Une majuscule, une minuscule, un chiffre et au moins 8 caractères.
hu: Egy nagybetű, egy kisbetű, egy szám, minimum 8 karakter.
it: Una maiuscola, una minuscola, un numero e almeno 8 caratteri.
nl: Eén hoofdletter, één kleine letter, één cijfer en minimaal 8 tekens.
no: Én stor bokstav, én liten, ett tall og minst 8 tegn.
pl: Jedna wielka litera, jedna mała, cyfra i minimum 8 znaków.
pt: Uma maiúscula, uma minúscula, um número e no mínimo 8 caracteres.
ro: O majusculă, o minusculă, o cifră și minimum 8 caractere.
sv: En versal, en gemen, en siffra och minst 8 tecken.
tr: Bir büyük harf, bir küçük harf, bir rakam ve en az 8 karakter.

# discord-integration.qM4VuW
source: Reinstall this server?
cs: Přeinstalovat tento server?
da: Geninstaller denne server?
de: Diesen Server neu installieren?
el: Επανεγκατάσταση αυτού του διακομιστή;
es: ¿Reinstalar este servidor?
fi: Asennetaanko tämä palvelin uudelleen?
fr: Réinstaller ce serveur ?
hu: Újratelepíted ezt a szervert?
it: Reinstallare questo server?
nl: Deze server opnieuw installeren?
no: Installere denne serveren på nytt?
pl: Zainstalować ten serwer ponownie?
pt: Reinstalar este servidor?
ro: Reinstalezi acest server?
sv: Installera om den här servern?
tr: Bu sunucu yeniden kurulsun mu?

# discord-integration.u3HAkl
source: The disk is wiped and the operating system installed from scratch. Backups are kept, but everything on the running server is lost.
cs: Disk se smaže a operační systém se nainstaluje úplně znovu. Zálohy zůstanou zachovány, ale vše na běžícím serveru bude ztraceno.
da: Disken ryddes, og styresystemet installeres fra bunden. Sikkerhedskopier bevares, men alt på den kørende server går tabt.
de: Die Festplatte wird geleert und das Betriebssystem von Grund auf installiert. Backups bleiben erhalten, aber alles auf dem laufenden Server geht verloren.
el: Ο δίσκος καθαρίζεται και το λειτουργικό σύστημα εγκαθίσταται από την αρχή. Τα αντίγραφα ασφαλείας διατηρούνται, αλλά χάνεται ό,τι βρίσκεται στον διακομιστή που εκτελείται.
es: El disco se borra y el sistema operativo se instala desde cero. Las copias de seguridad se conservan, pero se pierde todo lo que hay en el servidor en funcionamiento.
fi: Levy tyhjennetään ja käyttöjärjestelmä asennetaan alusta. Varmuuskopiot säilyvät, mutta kaikki käynnissä olevalla palvelimella oleva menetetään.
fr: Le disque est effacé et le système d'exploitation installé de zéro. Les sauvegardes sont conservées, mais tout ce qui se trouve sur le serveur en cours d'exécution est perdu.
hu: A lemez törlődik, és az operációs rendszer a nulláról települ. A biztonsági mentések megmaradnak, de minden elveszik, ami a futó szerveren van.
it: Il disco viene cancellato e il sistema operativo installato da zero. I backup vengono conservati, ma tutto ciò che si trova sul server in esecuzione va perso.
nl: De schijf wordt gewist en het besturingssysteem wordt helemaal opnieuw geïnstalleerd. Back-ups blijven behouden, maar alles op de draaiende server gaat verloren.
no: Disken tømmes og operativsystemet installeres fra bunnen av. Sikkerhetskopier beholdes, men alt på den kjørende serveren går tapt.
pl: Dysk zostanie wyczyszczony, a system operacyjny zainstalowany od nowa. Kopie zapasowe zostaną zachowane, ale wszystko na działającym serwerze zostanie utracone.
pt: O disco é apagado e o sistema operativo instalado de raiz. As cópias de segurança são mantidas, mas tudo o que está no servidor em funcionamento é perdido.
ro: Discul este golit, iar sistemul de operare este instalat de la zero. Copiile de siguranță se păstrează, dar tot ce se află pe serverul în funcțiune se pierde.
sv: Disken rensas och operativsystemet installeras från grunden. Säkerhetskopior behålls, men allt på den körande servern går förlorat.
tr: Disk temizlenir ve işletim sistemi sıfırdan kurulur. Yedekler korunur, ancak çalışan sunucudaki her şey kaybolur.

# discord-integration.4W-hOr
source: Choose a password
cs: Zvolit heslo
da: Vælg en adgangskode
de: Passwort festlegen
el: Επίλεξε κωδικό
es: Elegir una contraseña
fi: Valitse salasana
fr: Choisir un mot de passe
hu: Jelszó választása
it: Scegli una password
nl: Kies een wachtwoord
no: Velg et passord
pl: Wybierz hasło
pt: Escolher uma palavra-passe
ro: Alege o parolă
sv: Välj ett lösenord
tr: Bir parola seç

# discord-integration.QCv9lw
source: Main menu
cs: Hlavní menu
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fi: Päävalikko
fr: Menu principal
hu: Főmenü
it: Menu principale
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu principal
ro: Meniu principal
sv: Huvudmeny
tr: Ana menü

# discord-integration.gaUHYQ
source: Please select an action from the menu below.
cs: Vyber akci z menu níže.
da: Vælg en handling i menuen herunder.
de: Wähl unten im Menü eine Aktion aus.
el: Διάλεξε μια ενέργεια από το μενού παρακάτω.
es: Elige una acción en el menú de abajo.
fi: Valitse toiminto alla olevasta valikosta.
fr: Choisis une action dans le menu ci-dessous.
hu: Válassz egy műveletet az alábbi menüből.
it: Scegli un’azione dal menu qui sotto.
nl: Kies een actie in het menu hieronder.
no: Velg en handling i menyen under.
pl: Wybierz akcję z menu poniżej.
pt: Escolhe uma ação no menu abaixo.
ro: Alege o acțiune din meniul de mai jos.
sv: Välj en åtgärd i menyn nedan.
tr: Aşağıdaki menüden bir işlem seç.

# discord-integration.U2slxM
source: Manage servers
cs: Spravovat servery
da: Administrer servere
de: Server verwalten
el: Διαχείριση διακομιστών
es: Gestionar servidores
fi: Hallinnoi palvelimia
fr: Gérer les serveurs
hu: Szerverek kezelése
it: Gestisci server
nl: Servers beheren
no: Administrer servere
pl: Zarządzaj serwerami
pt: Gerir servidores
ro: Gestionează serverele
sv: Hantera servrar
tr: Sunucuları yönet

# discord-integration.wtXIUF
source: What can this bot do?
cs: Co tento bot umí?
da: Hvad kan denne bot?
de: Was kann dieser Bot?
el: Τι μπορεί να κάνει αυτό το bot;
es: ¿Qué puede hacer este bot?
fi: Mitä tämä botti osaa?
fr: Que peut faire ce bot ?
hu: Mit tud ez a bot?
it: Cosa può fare questo bot?
nl: Wat kan deze bot?
no: Hva kan denne boten?
pl: Co potrafi ten bot?
pt: O que é que este bot faz?
ro: Ce poate face acest bot?
sv: Vad kan den här boten?
tr: Bu bot neler yapabilir?

# discord-integration.-uqHID
source: Show in portal
cs: Ukázat v portálu
da: Vis i portalen
de: Im Portal anzeigen
el: Εμφάνιση στην πύλη
es: Ver en el portal
fi: Näytä portaalissa
fr: Voir dans le portail
hu: Megjelenítés a portálon
it: Mostra nel portale
nl: Tonen in portaal
no: Vis i portalen
pl: Pokaż w portalu
pt: Ver no portal
ro: Arată în portal
sv: Visa i portalen
tr: Portaldan göster

# discord-integration.dvr19k
source: Setup
cs: Nastavení
da: Opsætning
de: Einrichtung
el: Ρύθμιση
es: Configuración
fi: Asetukset
fr: Configuration
hu: Beállítás
it: Configurazione
nl: Instellingen
no: Oppsett
pl: Konfiguracja
pt: Configuração
ro: Configurare
sv: Konfiguration
tr: Kurulum

# discord-integration.S0rNC0
source: Welcome to Virtbase!
cs: Vítej ve Virtbase!
da: Velkommen til Virtbase!
de: Willkommen bei Virtbase!
el: Καλώς ήρθες στο Virtbase!
es: ¡Bienvenido a Virtbase!
fi: Tervetuloa Virtbaseen!
fr: Bienvenue chez Virtbase !
hu: Üdv a Virtbase-nél!
it: Benvenuto in Virtbase!
nl: Welkom bij Virtbase!
no: Velkommen til Virtbase!
pl: Witaj w Virtbase!
pt: Bem-vindo à Virtbase!
ro: Bine ai venit la Virtbase!
sv: Välkommen till Virtbase!
tr: Virtbase’e hoş geldin!

# discord-integration.Kh0E7j
source: Your Virtbase account is currently not linked to your Discord account.
cs: Tvůj účet Virtbase zatím není propojený s Discordem.
da: Din Virtbase-konto er ikke knyttet til din Discord-konto endnu.
de: Dein Virtbase-Konto ist noch nicht mit deinem Discord-Konto verknüpft.
el: Ο λογαριασμός Virtbase σου δεν είναι ακόμα συνδεδεμένος με το Discord.
es: Tu cuenta de Virtbase aún no está vinculada a Discord.
fi: Virtbase-tiliäsi ei ole vielä yhdistetty Discord-tiliisi.
fr: Ton compte Virtbase n’est pas encore lié à ton compte Discord.
hu: A Virtbase fiókod még nincs összekapcsolva a Discord fiókoddal.
it: Il tuo account Virtbase non è ancora collegato a Discord.
nl: Je Virtbase-account is nog niet gekoppeld aan je Discord-account.
no: Virtbase-kontoen din er ikke knyttet til Discord ennå.
pl: Twoje konto Virtbase nie jest jeszcze połączone z Discordem.
pt: A tua conta Virtbase ainda não está ligada ao Discord.
ro: Contul tău Virtbase nu e încă legat de Discord.
sv: Ditt Virtbase-konto är inte kopplat till Discord än.
tr: Virtbase hesabın henüz Discord ile bağlı değil.

# discord-integration.u_Hev8
source: Please follow the instructions below to link your accounts:
cs: Postupuj podle kroků níže a propoj účty:
da: Følg trinene herunder for at knytte konti:
de: Folg den Schritten unten, um die Konten zu verknüpfen:
el: Ακολούθησε τα βήματα παρακάτω για να συνδέσεις τους λογαριασμούς:
es: Sigue los pasos de abajo para vincular las cuentas:
fi: Yhdistä tilit seuraamalla alla olevia ohjeita:
fr: Suis les étapes ci-dessous pour lier les comptes :
hu: Kövesd az alábbi lépéseket a fiókok összekapcsolásához:
it: Segui i passaggi qui sotto per collegare gli account:
nl: Volg de stappen hieronder om de accounts te koppelen:
no: Følg stegene under for å koble kontoene:
pl: Żeby połączyć konta, wykonaj kroki poniżej:
pt: Segue os passos abaixo para ligares as contas:
ro: Urmează pașii de mai jos pentru a lega conturile:
sv: Följ stegen nedan för att koppla kontona:
tr: Hesapları bağlamak için aşağıdaki adımları izle:

# discord-integration.ac8Iok
source: 1. Open customer portal
cs: 1. Otevři zákaznický portál
da: 1. Åbn kundeportalen
de: 1. Kundenportal öffnen
el: 1. Άνοιξε την πύλη πελατών
es: 1. Abre el portal de clientes
fi: 1. Avaa asiakasportaali
fr: 1. Ouvre le portail client
hu: 1. Nyisd meg az ügyfélportált
it: 1. Apri il portale clienti
nl: 1. Open het klantenportaal
no: 1. Åpne kundeportalen
pl: 1. Otwórz portal klienta
pt: 1. Abre o portal de cliente
ro: 1. Deschide portalul clienților
sv: 1. Öppna kundportalen
tr: 1. Müşteri portalını aç

# discord-integration.f4ziLK
source: Click the button below and sign in with your Virtbase account.
cs: Klikni na tlačítko níže a přihlas se účtem Virtbase.
da: Klik på knappen herunder og log ind med din Virtbase-konto.
de: Klick auf den Button unten und meld dich mit deinem Virtbase-Konto an.
el: Κάνε κλικ στο κουμπί παρακάτω και συνδέσου με τον λογαριασμό Virtbase σου.
es: Haz clic en el botón de abajo e inicia sesión con tu cuenta de Virtbase.
fi: Klikkaa alla olevaa painiketta ja kirjaudu Virtbase-tililläsi.
fr: Clique sur le bouton ci-dessous et connecte-toi avec ton compte Virtbase.
hu: Kattints az alábbi gombra, és jelentkezz be a Virtbase fiókoddal.
it: Clicca il pulsante qui sotto e accedi con il tuo account Virtbase.
nl: Klik op de knop hieronder en log in met je Virtbase-account.
no: Klikk på knappen under og logg inn med Virtbase-kontoen din.
pl: Kliknij przycisk poniżej i zaloguj się kontem Virtbase.
pt: Clica no botão abaixo e inicia sessão com a tua conta Virtbase.
ro: Dă click pe butonul de mai jos și autentifică-te cu contul Virtbase.
sv: Klicka på knappen nedan och logga in med ditt Virtbase-konto.
tr: Aşağıdaki düğmeye tıkla ve Virtbase hesabınla giriş yap.

# discord-integration.2ZTNN3
source: 2. Link accounts
cs: 2. Propoj účty
da: 2. Knyt konti
de: 2. Konten verknüpfen
el: 2. Σύνδεση λογαριασμών
es: 2. Vincular cuentas
fi: 2. Yhdistä tilit
fr: 2. Lier les comptes
hu: 2. Fiókok összekapcsolása
it: 2. Collega gli account
nl: 2. Accounts koppelen
no: 2. Koble kontoer
pl: 2. Połącz konta
pt: 2. Ligar contas
ro: 2. Leagă conturile
sv: 2. Koppla konton
tr: 2. Hesapları bağla

# discord-integration.XnY6rW
source: Navigate to your account in the customer portal, under **Security** in the **Authentication** section. Link your Discord account here.
cs: V zákaznickém portálu přejdi na svůj účet, v sekci **Zabezpečení** u **Ověřování**. Tam propoj svůj Discord účet.
da: Gå til din konto i kundeportalen, under **Sikkerhed** i sektionen **Godkendelse**. Knyt din Discord-konto der.
de: Geh im Kundenportal zu deinem Konto, unter **Sicherheit** im Bereich **Authentifizierung**. Verknüpf dort dein Discord-Konto.
el: Πήγαινε στον λογαριασμό σου στην πύλη πελατών, στο **Ασφάλεια**, ενότητα **Ταυτοποίηση**. Εκεί σύνδεσε το Discord σου.
es: Ve a tu cuenta en el portal, en **Seguridad**, sección **Autenticación**. Ahí vincula tu cuenta de Discord.
fi: Siirry asiakasportaalissa tilillesi, kohtaan **Turvallisuus**, osio **Todennus**. Yhdistä Discord-tilisi siellä.
fr: Va sur ton compte dans le portail client, sous **Sécurité**, section **Authentification**. Lie ton compte Discord là.
hu: Az ügyfélportálon menj a fiókodhoz, a **Biztonság** alatt, **Hitelesítés** résznél. Ott kapcsold össze a Discord fiókodat.
it: Vai al tuo account nel portale, sotto **Sicurezza**, sezione **Autenticazione**. Collega lì il tuo account Discord.
nl: Ga in het klantenportaal naar je account, onder **Beveiliging** bij **Authenticatie**. Koppel daar je Discord-account.
no: Gå til kontoen din i kundeportalen, under **Sikkerhet** i **Autentisering**. Koble Discord-kontoen din der.
pl: W portalu przejdź do swojego konta, w **Bezpieczeństwo**, sekcja **Uwierzytelnianie**. Tam połącz konto Discord.
pt: Vai à tua conta no portal, em **Segurança**, secção **Autenticação**. Liga aí a tua conta Discord.
ro: Mergi la contul tău în portal, la **Securitate**, secțiunea **Autentificare**. Leagă acolo contul Discord.
sv: Gå till ditt konto i kundportalen, under **Säkerhet** i **Autentisering**. Koppla ditt Discord-konto där.
tr: Müşteri portalında hesabına git, **Güvenlik** altında **Kimlik doğrulama** bölümünde Discord hesabını bağla.

# discord-integration.VRJHO_
source: 3. Repeat command
cs: 3. Zopakuj příkaz
da: 3. Gentag kommandoen
de: 3. Befehl wiederholen
el: 3. Επανάλαβε την εντολή
es: 3. Repite el comando
fi: 3. Toista komento
fr: 3. Répète la commande
hu: 3. Ismételd meg a parancsot
it: 3. Ripeti il comando
nl: 3. Herhaal het commando
no: 3. Gjenta kommandoen
pl: 3. Powtórz polecenie
pt: 3. Repete o comando
ro: 3. Repetă comanda
sv: 3. Upprepa kommandot
tr: 3. Komutu tekrarla

# discord-integration.gCSCoh
source: Repeat the command to perform actions.
cs: Příkaz zopakuj, až budeš chtít něco udělat.
da: Gentag kommandoen når du vil udføre handlinger.
de: Wiederhol den Befehl, wenn du Aktionen ausführen willst.
el: Επανάλαβε την εντολή όταν θέλεις να εκτελέσεις ενέργειες.
es: Repite el comando cuando quieras realizar acciones.
fi: Toista komento kun haluat suorittaa toimintoja.
fr: Répète la commande quand tu veux effectuer des actions.
hu: Ismételd meg a parancsot, ha műveleteket akarsz végezni.
it: Ripeti il comando quando vuoi eseguire azioni.
nl: Herhaal het commando als je acties wilt uitvoeren.
no: Gjenta kommandoen når du vil utføre handlinger.
pl: Powtórz polecenie, kiedy chcesz wykonać akcje.
pt: Repete o comando quando quiseres executar ações.
ro: Repetă comanda când vrei să execuți acțiuni.
sv: Upprepa kommandot när du vill utföra åtgärder.
tr: İşlem yapmak istediğinde komutu tekrarla.

# discord-integration.baD-Vp
source: Link my account
cs: Propojit můj účet
da: Tilknyt min konto
de: Mein Konto verknüpfen
el: Σύνδεση του λογαριασμού μου
es: Vincular mi cuenta
fi: Yhdistä tilini
fr: Lier mon compte
hu: Fiókom összekapcsolása
it: Collega il mio account
nl: Mijn account koppelen
no: Koble til kontoen min
pl: Połącz moje konto
pt: Associar a minha conta
ro: Conectează-mi contul
sv: Länka mitt konto
tr: Hesabımı bağla

# discord-integration.PrkyZZ
source: Setup guide
cs: Návod k nastavení
da: Opsætningsvejledning
de: Einrichtungsanleitung
el: Οδηγός ρύθμισης
es: Guía de configuración
fi: Käyttöönotto-opas
fr: Guide de configuration
hu: Beállítási útmutató
it: Guida alla configurazione
nl: Installatiehandleiding
no: Oppsettsveiledning
pl: Przewodnik konfiguracji
pt: Guia de configuração
ro: Ghid de configurare
sv: Installationsguide
tr: Kurulum kılavuzu

# discord-integration.uXREGV
source: Invite Virtbase to your server
cs: Pozvi Virtbase na svůj server
da: Inviter Virtbase til din server
de: Lade Virtbase auf deinen Server ein
el: Πρόσκλησε το Virtbase στον διακομιστή σου
es: Invita Virtbase a tu servidor
fi: Kutsu Virtbase palvelimellesi
fr: Invite Virtbase sur ton serveur
hu: Hívd meg a Virtbase-t a szerveredre
it: Invita Virtbase sul tuo server
nl: Nodig Virtbase uit op je server
no: Inviter Virtbase til serveren din
pl: Zaproś Virtbase na swój serwer
pt: Convida a Virtbase para o teu servidor
ro: Invită Virtbase pe serverul tău
sv: Bjud in Virtbase till din server
tr: Virtbase’i sunucuna davet et

# discord-integration.B3qx3D
source: Click the button below to add the Virtbase integration to your Discord server:
cs: Klikni na tlačítko níže a přidej integraci Virtbase na svůj Discord server:
da: Klik på knappen nedenfor for at tilføje Virtbase-integrationen til din Discord-server:
de: Klicke auf die Schaltfläche unten, um die Virtbase-Integration zu deinem Discord-Server hinzuzufügen:
el: Κάνε κλικ στο κουμπί παρακάτω για να προσθέσεις την ενσωμάτωση Virtbase στον διακομιστή σου στο Discord:
es: Haz clic en el botón de abajo para añadir la integración de Virtbase a tu servidor de Discord:
fi: Napsauta alla olevaa painiketta lisätäksesi Virtbase-integraation Discord-palvelimellesi:
fr: Cliquez sur le bouton ci-dessous pour ajouter l'intégration Virtbase à votre serveur Discord :
hu: Kattints az alábbi gombra a Virtbase integráció hozzáadásához a Discord szerveredhez:
it: Clicca sul pulsante qui sotto per aggiungere l'integrazione Virtbase al tuo server Discord:
nl: Klik op de knop hieronder om de Virtbase-integratie aan uw Discord-server toe te voegen:
no: Klikk på knappen nedenfor for å legge Virtbase-integrasjonen til Discord-serveren din:
pl: Kliknij przycisk poniżej, aby dodać integrację Virtbase do swojego serwera Discord:
pt: Clica no botão abaixo para adicionares a integração Virtbase ao teu servidor Discord:
ro: Apasă butonul de mai jos pentru a adăuga integrarea Virtbase pe serverul tău Discord:
sv: Klicka på knappen nedan för att lägga till Virtbase-integrationen på din Discord-server:
tr: Virtbase entegrasyonunu Discord sunucuna eklemek için aşağıdaki düğmeye tıkla:

# discord-integration.e68Bcd
source: Add to server
cs: Přidat na server
da: Tilføj til server
de: Zum Server hinzufügen
el: Προσθήκη στον διακομιστή
es: Añadir al servidor
fi: Lisää palvelimelle
fr: Ajouter au serveur
hu: Hozzáadás a szerverhez
it: Aggiungi al server
nl: Aan server toevoegen
no: Legg til på server
pl: Dodaj do serwera
pt: Adicionar ao servidor
ro: Adaugă pe server
sv: Lägg till på server
tr: Sunucuya ekle
