Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.eREue0
source: Mostly `root` for Linux and `Administrator` for Windows.
cs: U Linuxu většinou `root`, u Windows `Administrator`.
da: Oftest `root` på Linux og `Administrator` på Windows.
de: Meist `root` unter Linux und `Administrator` unter Windows.
el: Συνήθως `root` σε Linux και `Administrator` σε Windows.
es: Suele ser `root` en Linux y `Administrator` en Windows.
fi: Linuxilla yleensä `root`, Windowsissa `Administrator`.
fr: Souvent `root` sous Linux et `Administrator` sous Windows.
hu: Linuxon általában `root`, Windows-on `Administrator`.
it: Di solito `root` su Linux e `Administrator` su Windows.
nl: Meestal `root` op Linux en `Administrator` op Windows.
no: Oftest `root` på Linux og `Administrator` på Windows.
pl: Zwykle `root` w Linuxie i `Administrator` w Windows.
pt: Normalmente `root` no Linux e `Administrator` no Windows.
ro: De obicei `root` pe Linux și `Administrator` pe Windows.
sv: Oftast `root` på Linux och `Administrator` på Windows.
tr: Linux’ta genelde `root`, Windows’ta `Administrator`.

# discord-integration.Ev6SEF
source: New Password
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
hu: Új jelszó
it: Nuova password
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
pt: Nova palavra-passe
ro: Parolă nouă
sv: Nytt lösenord
tr: Yeni şifre

# discord-integration.pN8BlF
source: The following servers are assigned to your account and can be managed.
cs: Následující servery jsou přiřazené k tvému účtu a můžeš je spravovat.
da: Følgende servere er knyttet til din konto og kan administreres.
de: Die folgenden Server sind deinem Konto zugewiesen und können verwaltet werden.
el: Οι παρακάτω διακομιστές είναι συνδεδεμένοι με τον λογαριασμό σου και μπορούν να διαχειριστούν.
es: Los siguientes servidores están asignados a tu cuenta y puedes gestionarlos.
fi: Seuraavat palvelimet on liitetty tiliisi ja niitä voi hallita.
fr: Les serveurs suivants sont associés à ton compte et peuvent être gérés.
hu: Az alábbi szerverek vannak a fiókodhoz rendelve, és kezelhetők.
it: I seguenti server sono associati al tuo account e puoi gestirli.
nl: De volgende servers staan op je account en kun je beheren.
no: Følgende servere er knyttet til kontoen din og kan administreres.
pl: Poniższe serwery są przypisane do twojego konta i możesz je zarządzać.
pt: Os servidores seguintes estão associados à tua conta e podes geri-los.
ro: Următoarele servere sunt asociate contului tău și pot fi gestionate.
sv: Följande servrar är kopplade till ditt konto och kan hanteras.
tr: Aşağıdaki sunucular hesabına atanmış ve yönetilebilir.

# discord-integration.0ZPfix
source: Select a server to manage it:
cs: Vyber server, který chceš spravovat:
da: Vælg en server du vil administrere:
de: Wähl einen Server aus, den du verwalten willst:
el: Διάλεξε διακομιστή για διαχείριση:
es: Elige un servidor para gestionarlo:
fi: Valitse palvelin hallittavaksi:
fr: Choisis un serveur à gérer :
hu: Válassz egy szervert a kezeléshez:
it: Scegli un server da gestire:
nl: Kies een server om te beheren:
no: Velg en server du vil administrere:
pl: Wybierz serwer do zarządzania:
pt: Escolhe um servidor para gerir:
ro: Alege un server de gestionat:
sv: Välj en server att hantera:
tr: Yönetmek için bir sunucu seç:

# discord-integration.7F86ji
source: View in portal ↗
cs: Zobrazit v portálu ↗
da: Se i portalen ↗
de: Im Portal ansehen ↗
el: Προβολή στην πύλη ↗
es: Ver en el portal ↗
fi: Näytä portaalissa ↗
fr: Voir dans le portail ↗
hu: Megtekintés a portálon ↗
it: Apri nel portale ↗
nl: Bekijk in portaal ↗
no: Se i portalen ↗
pl: Zobacz w portalu ↗
pt: Ver no portal ↗
ro: Vezi în portal ↗
sv: Visa i portalen ↗
tr: Portaldan gör ↗

# discord-integration.JGe_wh
source: Select a server
cs: Vyber server
da: Vælg en server
de: Server auswählen
el: Διάλεξε διακομιστή
es: Elige un servidor
fi: Valitse palvelin
fr: Choisir un serveur
hu: Válassz szervert
it: Scegli un server
nl: Kies een server
no: Velg en server
pl: Wybierz serwer
pt: Escolhe um servidor
ro: Alege un server
sv: Välj en server
tr: Sunucu seç

# discord-integration.Vq3ifs
source: No servers available
cs: Žádné servery k dispozici
da: Ingen servere tilgængelige
de: Keine Server verfügbar
el: Δεν υπάρχουν διαθέσιμοι διακομιστές
es: No hay servidores disponibles
fi: Ei palvelimia saatavilla
fr: Aucun serveur disponible
hu: Nincs elérhető szerver
it: Nessun server disponibile
nl: Geen servers beschikbaar
no: Ingen tilgjengelige servere
pl: Brak dostępnych serwerów
pt: Nenhum servidor disponível
ro: Nu există servere disponibile
sv: Inga servrar tillgängliga
tr: Sunucu yok

# discord-integration.fUXt5C
source: You have not rented any servers yet. Rent a server to manage it via the Discord integration.
cs: Ještě sis nepronajal žádný server. Pronajmi si server a spravuj ho přes Discord integraci.
da: Du har ikke lejet nogen servere endnu. Lej en server for at administrere den via Discord-integrationen.
de: Du hast noch keine Server gemietet. Miete einen Server, um ihn über die Discord-Integration zu verwalten.
el: Δεν έχεις νοικιάσει ακόμα διακομιστές. Νοίκιασε έναν για να τον διαχειρίζεσαι μέσω του Discord.
es: Aún no has alquilado ningún servidor. Alquila uno para gestionarlo con la integración de Discord.
fi: Et ole vielä vuokrannut palvelimia. Vuokraa palvelin hallitaksesi sitä Discord-integraation kautta.
fr: Tu n’as pas encore loué de serveur. Loue un serveur pour le gérer via l’intégration Discord.
hu: Még nem bérelj szervereket. Bérelj egyet, hogy a Discord integráción keresztül kezelhesd.
it: Non hai ancora noleggiato server. Noleggiane uno per gestirlo tramite l’integrazione Discord.
nl: Je hebt nog geen servers gehuurd. Huur een server om die via de Discord-integratie te beheren.
no: Du har ikke leid noen servere ennå. Lei en server for å administrere den via Discord-integrasjonen.
pl: Nie wynajmowałeś jeszcze żadnych serwerów. Wynajmij serwer, żeby zarządzać nim przez integrację Discord.
pt: Ainda não alugaste servidores. Aluga um servidor para o gerires pela integração Discord.
ro: Nu ai închiriat încă servere. Închiriază un server ca să îl gestionezi prin integrarea Discord.
sv: Du har inte hyrt några servrar än. Hyr en server för att hantera den via Discord-integrationen.
tr: Henüz sunucu kiralamadın. Discord entegrasyonuyla yönetmek için bir sunucu kirala.

# discord-integration.67Bzc5
source: Virtbase Store
cs: Virtbase obchod
da: Virtbase-butik
de: Virtbase Shop
el: Κατάστημα Virtbase
es: Tienda Virtbase
fi: Virtbase-kauppa
fr: Boutique Virtbase
hu: Virtbase bolt
it: Store Virtbase
nl: Virtbase-winkel
no: Virtbase-butikk
pl: Sklep Virtbase
pt: Loja Virtbase
ro: Magazin Virtbase
sv: Virtbase-butik
tr: Virtbase mağazası

# discord-integration.wbsq7O
source: Usage
cs: Využití
da: Brug
de: Auslastung
el: Χρήση
es: Uso
fi: Käyttö
hu: Használat
it: Utilizzo
nl: Gebruik
no: Bruk
pl: Stosowanie
pt: Uso
ro: Utilizare
sv: Användande
tr: Kullanım

# discord-integration.1-fy2I
source: Disk {bar} ({used} of {total})
cs: Disk {bar} ({used} z {total})
da: Disk {bar} ({used} af {total})
de: Festplatte {bar} ({used} von {total})
el: Δίσκος {bar} ({used} από {total})
es: Disco {bar} ({used} de {total})
fi: Levy {bar} ({used} / {total})
fr: Disque {bar} ({used} sur {total})
hu: Lemez {bar} ({used} / {total})
it: Disco {bar} ({used} di {total})
nl: Schijf {bar} ({used} van {total})
no: Disk {bar} ({used} av {total})
pl: Dysk {bar} ({used} z {total})
pt: Disco {bar} ({used} de {total})
ro: Disc {bar} ({used} din {total})
sv: Disk {bar} ({used} av {total})
tr: Disk {bar} ({used} / {total})

# discord-integration.cvhvPu
source: Traffic: {in} in / {out} out
cs: Provoz: {in} příchozí / {out} odchozí
da: Trafik: {in} ind / {out} ud
de: Datenverkehr: {in} ein / {out} aus
el: Κίνηση: {in} εισερχόμενα / {out} εξερχόμενα
es: Tráfico: {in} de entrada / {out} de salida
fi: Liikenne: {in} sisään / {out} ulos
fr: Trafic : {in} entrant / {out} sortant
hu: Forgalom: {in} be / {out} ki
it: Traffico: {in} in entrata / {out} in uscita
nl: Verkeer: {in} in / {out} uit
no: Trafikk: {in} inn / {out} ut
pl: Ruch: {in} przychodzący / {out} wychodzący
pt: Tráfego: {in} de entrada / {out} de saída
ro: Trafic: {in} intrare / {out} ieșire
sv: Trafik: {in} in / {out} ut
tr: Trafik: {in} gelen / {out} giden

# discord-integration.ivkv_L
source: Node
cs: Uzel
el: Κόμβος
es: Nodo
fi: Solmu
fr: Nœud
hu: Csomópont
it: Nodo
pl: Węzeł
pt: Nó
ro: Nod
sv: Nod
tr: Düğüm

# discord-integration.GaTcNW
source: - Name: {hostname}
cs: - Název: {hostname}
da: - Navn: {hostname}
el: - Όνομα: {hostname}
es: - Nombre: {hostname}
fi: - Nimi: {hostname}
fr: - Nom : {hostname}
hu: - Név: {hostname}
it: - Nome: {hostname}
nl: - Naam: {hostname}
no: - Navn: {hostname}
pl: - Nazwa: {hostname}
pt: - Nome: {hostname}
ro: - Nume: {hostname}
sv: - Namn: {hostname}
tr: - Ad: {hostname}

# discord-integration.UlO1td
source: Network Interfaces
cs: Síťová rozhraní
da: Netværksgrænseflader
de: Netzwerkschnittstellen
el: Διεπαφές δικτύου
es: Interfaces de red
fi: Verkkoliitännät
fr: Interfaces réseau
hu: Hálózati interfészek
it: Interfacce di rete
nl: Netwerkinterfaces
no: Nettverksgrensesnitt
pl: Interfejsy sieciowe
pt: Interfaces de rede
ro: Interfețe de rețea
sv: Nätverksgränssnitt
tr: Ağ arayüzleri

# discord-integration.1A_d7u
source: Renews
cs: Obnovuje se
da: Fornyes
de: Verlängert sich
el: Ανανεώνεται
es: Se renueva
fi: Uusiutuu
fr: Renouvellement
hu: Megújul
it: Si rinnova
nl: Verlengt
no: Fornyes
pl: Odnawia się
pt: Renova
ro: Se reînnoiește
sv: Förnyas
tr: Yenilenir

# discord-integration.YXoHk0
source: Power
cs: Napájení
da: Strøm
el: Τροφοδοσία
es: Encendido
fi: Virta
fr: Alimentation
hu: Tápellátás
it: Alimentazione
nl: Aan/uit
no: Strøm
pl: Zasilanie
pt: Energia
ro: Alimentare
sv: Ström
tr: Güç

# discord-integration.F-02_l
source: rDNS
es: DNSr
fr: DNSr

# discord-integration.D3idYv
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
it: Impostazioni
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ro: Setări
sv: Inställningar
tr: Ayarlar

# discord-integration.gc-2Z2
source: Console
cs: Konzole
da: Konsol
de: Konsole
el: Κονσόλα
es: Consola
fi: Konsoli
hu: Konzol
no: Konsoll
pl: Konsola
pt: Consola
ro: Consolă
sv: Konsol
tr: Konsol

# discord-integration.Yy_yDL
source: Reset password
cs: Resetovat heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού
es: Restablecer contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
hu: Jelszó visszaállítása
it: Reimposta password
nl: Wachtwoord resetten
no: Tilbakestill passord
pl: Resetuj hasło
pt: Repor palavra-passe
ro: Resetează parola
sv: Återställ lösenord
tr: Şifreyi sıfırla

# discord-integration.H3eDAS
source: Statistics
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
hu: Statisztika
it: Statistiche
nl: Statistieken
no: Statistikk
pl: Statystyki
pt: Estatísticas
ro: Statistici
sv: Statistik
tr: İstatistikler

# discord-integration.NZAIyV
source: All servers
cs: Všechny servery
da: Alle servere
de: Alle Server
el: Όλοι οι διακομιστές
es: Todos los servidores
fi: Kaikki palvelimet
fr: Tous les serveurs
hu: Összes szerver
it: Tutti i server
nl: Alle servers
no: Alle servere
pl: Wszystkie serwery
pt: Todos os servidores
ro: Toate serverele
sv: Alla servrar
tr: Tüm sunucular

# discord-integration.PlveeX
source: Click the one-time link below to access the console:
cs: Klikni na jednorázový odkaz níže pro přístup ke konzoli:
da: Klik på engangslinket herunder for at åbne konsollen:
de: Klick auf den Einmal-Link unten, um die Konsole zu öffnen:
el: Κάνε κλικ στον μοναδικό σύνδεσμο παρακάτω για πρόσβαση στην κονσόλα:
es: Haz clic en el enlace de un solo uso de abajo para abrir la consola:
fi: Klikkaa alla olevaa kertakäyttölinkkiä avataksesi konsolin:
fr: Clique sur le lien à usage unique ci-dessous pour accéder à la console :
hu: Kattints az alábbi egyszer használatos linkre a konzol eléréséhez:
it: Clicca il link monouso qui sotto per aprire la console:
nl: Klik op de eenmalige link hieronder om de console te openen:
no: Klikk på engangslenken under for å åpne konsollen:
pl: Kliknij jednorazowy link poniżej, żeby wejść do konsoli:
pt: Clica na ligação de uso único abaixo para acederes à consola:
ro: Dă click pe linkul unic de mai jos pentru a accesa consola:
sv: Klicka på engångslänken nedan för att öppna konsolen:
tr: Konsola erişmek için aşağıdaki tek kullanımlık bağlantıya tıkla:

# discord-integration.8rmkQD
source: This link will expire in 10 seconds.
cs: Tento odkaz vyprší za 10 sekund.
da: Linket udløber om 10 sekunder.
de: Dieser Link läuft in 10 Sekunden ab.
el: Αυτός ο σύνδεσμος λήγει σε 10 δευτερόλεπτα.
es: Este enlace caduca en 10 segundos.
fi: Tämä linkki vanhenee 10 sekunnissa.
fr: Ce lien expire dans 10 secondes.
hu: Ez a link 10 másodperc múlva lejár.
it: Questo link scade tra 10 secondi.
nl: Deze link verloopt over 10 seconden.
no: Lenken utløper om 10 sekunder.
pl: Ten link wygaśnie za 10 sekund.
pt: Esta ligação expira em 10 segundos.
ro: Acest link expiră în 10 secunde.
sv: Länken går ut om 10 sekunder.
tr: Bu bağlantı 10 saniye içinde sona erer.

# discord-integration.ELISMh
source: Open console
cs: Otevřít konzoli
da: Åbn konsol
de: Konsole öffnen
el: Άνοιγμα κονσόλας
es: Abrir consola
fi: Avaa konsoli
fr: Ouvrir la console
hu: Konzol megnyitása
it: Apri console
nl: Console openen
no: Åpne konsoll
pl: Otwórz konsolę
pt: Abrir consola
ro: Deschide consola
sv: Öppna konsol
tr: Konsolu aç

# discord-integration.GyeODL
source: Password reset successfully.
cs: Heslo bylo úspěšně resetováno.
da: Adgangskoden er nulstillet.
de: Passwort wurde erfolgreich zurückgesetzt.
el: Ο κωδικός επαναφέρθηκε επιτυχώς.
es: Contraseña restablecida correctamente.
fi: Salasana nollattu onnistuneesti.
fr: Mot de passe réinitialisé avec succès.
hu: A jelszó sikeresen vissza lett állítva.
it: Password reimpostata correttamente.
nl: Wachtwoord is succesvol gereset.
no: Passordet er tilbakestilt.
pl: Hasło zostało zresetowane.
pt: Palavra-passe reposta com sucesso.
ro: Parola a fost resetată cu succes.
sv: Lösenordet har återställts.
tr: Şifre başarıyla sıfırlandı.

# discord-integration.n_xfjW
source: The password for your server has been reset successfully.
cs: Heslo k tvému serveru bylo úspěšně resetováno.
da: Adgangskoden til din server er nulstillet.
de: Das Passwort für deinen Server wurde erfolgreich zurückgesetzt.
el: Ο κωδικός για τον διακομιστή σου επαναφέρθηκε επιτυχώς.
es: La contraseña de tu servidor se ha restablecido correctamente.
fi: Palvelimesi salasana on nollattu onnistuneesti.
fr: Le mot de passe de ton serveur a été réinitialisé avec succès.
hu: A szervered jelszava sikeresen vissza lett állítva.
it: La password del tuo server è stata reimpostata correttamente.
nl: Het wachtwoord van je server is succesvol gereset.
no: Passordet for serveren din er tilbakestilt.
pl: Hasło do twojego serwera zostało zresetowane.
pt: A palavra-passe do teu servidor foi reposta com sucesso.
ro: Parola serverului tău a fost resetată cu succes.
sv: Lösenordet för din server har återställts.
tr: Sunucunun şifresi başarıyla sıfırlandı.

# discord-integration.pJ2eg6
source: You can now login to the server using the new password.
cs: Teď se můžeš na server přihlásit novým heslem.
da: Du kan nu logge på serveren med den nye adgangskode.
de: Du kannst dich jetzt mit dem neuen Passwort auf dem Server anmelden.
el: Μπορείς τώρα να συνδεθείς στον διακομιστή με τον νέο κωδικό.
es: Ya puedes iniciar sesión en el servidor con la nueva contraseña.
fi: Voit nyt kirjautua palvelimelle uudella salasanalla.
fr: Tu peux maintenant te connecter au serveur avec le nouveau mot de passe.
hu: Most már be tudsz jelentkezni a szerverre az új jelszóval.
it: Ora puoi accedere al server con la nuova password.
nl: Je kunt nu inloggen op de server met het nieuwe wachtwoord.
no: Du kan nå logge inn på serveren med det nye passordet.
pl: Możesz się teraz zalogować na serwer z nowym hasłem.
pt: Já podes iniciar sessão no servidor com a nova palavra-passe.
ro: Te poți conecta acum la server cu noua parolă.
sv: Du kan nu logga in på servern med det nya lösenordet.
tr: Artık yeni şifreyle sunucuya giriş yapabilirsin.

# discord-integration.s8HBot
source: Last hour
cs: Poslední hodina
da: Seneste time
de: Letzte Stunde
el: Τελευταία ώρα
es: Última hora
fi: Viime tunti
fr: Dernière heure
hu: Elmúlt óra
it: Ultima ora
nl: Afgelopen uur
no: Siste time
pl: Ostatnia godzina
pt: Última hora
ro: Ultima oră
sv: Senaste timmen
tr: Son saat

# discord-integration.boa1qH
source: Last day
cs: Poslední den
da: Seneste døgn
de: Letzter Tag
el: Τελευταία ημέρα
es: Último día
fi: Viime vuorokausi
fr: Dernier jour
hu: Elmúlt nap
it: Ultimo giorno
nl: Afgelopen dag
no: Siste døgn
pl: Ostatnia doba
pt: Último dia
ro: Ultima zi
sv: Senaste dygnet
tr: Son gün

# discord-integration.ynWMp2
source: Last week
cs: Poslední týden
da: Seneste uge
de: Letzte Woche
el: Τελευταία εβδομάδα
es: Última semana
fi: Viime viikko
fr: Dernière semaine
hu: Elmúlt hét
it: Ultima settimana
nl: Afgelopen week
no: Siste uke
pl: Ostatni tydzień
pt: Última semana
ro: Ultima săptămână
sv: Senaste veckan
tr: Son hafta

# discord-integration.y9ZbeM
source: Last month
cs: Poslední měsíc
da: Seneste måned
de: Letzter Monat
el: Τελευταίος μήνας
es: Último mes
fi: Viime kuukausi
fr: Dernier mois
hu: Elmúlt hónap
it: Ultimo mese
nl: Afgelopen maand
no: Siste måned
pl: Ostatni miesiąc
pt: Último mês
ro: Ultima lună
sv: Senaste månaden
tr: Son ay

# discord-integration.4RJ4Im
source: Last year
cs: Poslední rok
da: Seneste år
de: Letztes Jahr
el: Τελευταίος χρόνος
es: Último año
fi: Viime vuosi
fr: Dernière année
hu: Elmúlt év
it: Ultimo anno
nl: Afgelopen jaar
no: Siste år
pl: Ostatni rok
pt: Último ano
ro: Ultimul an
sv: Senaste året
tr: Son yıl

# discord-integration.cQgU3V
source: Statistics — {name}
cs: Statistiky — {name}
da: Statistik — {name}
de: Statistiken — {name}
el: Στατιστικά — {name}
es: Estadísticas — {name}
fi: Tilastot — {name}
fr: Statistiques — {name}
hu: Statisztika — {name}
it: Statistiche — {name}
nl: Statistieken — {name}
no: Statistikk — {name}
pl: Statystyki — {name}
pt: Estatísticas — {name}
ro: Statistici — {name}
sv: Statistik — {name}
tr: İstatistikler — {name}

# discord-integration.JN-P22
source: No data for this period yet. A server reports usage only while it is running.
cs: Za toto období zatím nejsou žádná data. Server hlásí využití, jen když běží.
da: Ingen data for denne periode endnu. En server rapporterer kun forbrug, mens den kører.
de: Für diesen Zeitraum liegen noch keine Daten vor. Ein Server meldet Auslastung nur, während er läuft.
el: Δεν υπάρχουν ακόμη δεδομένα για αυτή την περίοδο. Ένας διακομιστής αναφέρει χρήση μόνο όσο λειτουργεί.
es: Todavía no hay datos de este periodo. Un servidor informa de su uso solo mientras está en marcha.
fi: Tältä ajanjaksolta ei ole vielä tietoja. Palvelin raportoi käyttöä vain käynnissä ollessaan.
fr: Aucune donnée pour cette période. Un serveur ne rapporte son utilisation que lorsqu'il fonctionne.
hu: Ehhez az időszakhoz még nincs adat. A szerver csak futás közben jelent használatot.
it: Nessun dato per questo periodo. Un server riporta l'utilizzo solo mentre è in funzione.
nl: Nog geen gegevens voor deze periode. Een server rapporteert gebruik alleen terwijl hij draait.
no: Ingen data for denne perioden ennå. En server rapporterer bruk bare mens den kjører.
pl: Brak danych za ten okres. Serwer raportuje zużycie tylko wtedy, gdy działa.
pt: Ainda não há dados deste período. Um servidor só reporta a utilização enquanto está a funcionar.
ro: Încă nu există date pentru această perioadă. Un server raportează utilizarea doar cât timp funcționează.
sv: Ingen data för den här perioden ännu. En server rapporterar användning bara medan den kör.
tr: Bu dönem için henüz veri yok. Sunucu yalnızca çalışırken kullanım bildirir.

# discord-integration.txpTlM
source: {timeframe}, oldest on the left.
cs: {timeframe}, nejstarší vlevo.
da: {timeframe}, ældste til venstre.
de: {timeframe}, älteste Werte links.
el: {timeframe}, τα παλαιότερα αριστερά.
es: {timeframe}, los más antiguos a la izquierda.
fi: {timeframe}, vanhimmat vasemmalla.
fr: {timeframe}, les plus anciennes à gauche.
hu: {timeframe}, a legrégebbi balra.
it: {timeframe}, i più vecchi a sinistra.
nl: {timeframe}, oudste links.
no: {timeframe}, eldste til venstre.
pl: {timeframe}, najstarsze po lewej.
pt: {timeframe}, os mais antigos à esquerda.
ro: {timeframe}, cele mai vechi în stânga.
sv: {timeframe}, äldst till vänster.
tr: {timeframe}, en eskisi solda.

# discord-integration.9COc9n
source: CPU — now {now}, average {avg}, peak {peak}
cs: CPU — nyní {now}, průměr {avg}, špička {peak}
da: CPU — nu {now}, gennemsnit {avg}, top {peak}
de: CPU — jetzt {now}, Durchschnitt {avg}, Spitze {peak}
el: CPU — τώρα {now}, μέσος όρος {avg}, κορυφή {peak}
es: CPU — ahora {now}, media {avg}, pico {peak}
fi: CPU — nyt {now}, keskiarvo {avg}, huippu {peak}
fr: Processeur — maintenant {now}, moyenne {avg}, pic {peak}
hu: CPU — most {now}, átlag {avg}, csúcs {peak}
it: CPU — ora {now}, media {avg}, picco {peak}
nl: CPU — nu {now}, gemiddeld {avg}, piek {peak}
no: CPU — nå {now}, gjennomsnitt {avg}, topp {peak}
pl: CPU — teraz {now}, średnio {avg}, szczyt {peak}
pt: CPU — agora {now}, média {avg}, pico {peak}
ro: CPU — acum {now}, medie {avg}, vârf {peak}
sv: CPU — nu {now}, snitt {avg}, topp {peak}
tr: CPU — şimdi {now}, ortalama {avg}, tepe {peak}

# discord-integration.wBvha6
source: Memory — now {now}, average {avg}, peak {peak}
cs: Paměť — nyní {now}, průměr {avg}, špička {peak}
da: Hukommelse — nu {now}, gennemsnit {avg}, top {peak}
de: Arbeitsspeicher — jetzt {now}, Durchschnitt {avg}, Spitze {peak}
el: Μνήμη — τώρα {now}, μέσος όρος {avg}, κορυφή {peak}
es: Memoria — ahora {now}, media {avg}, pico {peak}
fi: Muisti — nyt {now}, keskiarvo {avg}, huippu {peak}
fr: Mémoire — maintenant {now}, moyenne {avg}, pic {peak}
hu: Memória — most {now}, átlag {avg}, csúcs {peak}
it: Memoria — ora {now}, media {avg}, picco {peak}
nl: Geheugen — nu {now}, gemiddeld {avg}, piek {peak}
no: Minne — nå {now}, gjennomsnitt {avg}, topp {peak}
pl: Pamięć — teraz {now}, średnio {avg}, szczyt {peak}
pt: Memória — agora {now}, média {avg}, pico {peak}
ro: Memorie — acum {now}, medie {avg}, vârf {peak}
sv: Minne — nu {now}, snitt {avg}, topp {peak}
tr: Bellek — şimdi {now}, ortalama {avg}, tepe {peak}

# discord-integration.xiYQvK
source: Network in — peak {peak}
cs: Síť příchozí — špička {peak}
da: Netværk ind — top {peak}
de: Netzwerk eingehend — Spitze {peak}
el: Δίκτυο εισερχόμενα — κορυφή {peak}
es: Red de entrada — pico {peak}
fi: Verkko sisään — huippu {peak}
fr: Réseau entrant — pic {peak}
hu: Bejövő hálózat — csúcs {peak}
it: Rete in entrata — picco {peak}
nl: Netwerk inkomend — piek {peak}
no: Nettverk inn — topp {peak}
pl: Sieć przychodząca — szczyt {peak}
pt: Rede de entrada — pico {peak}
ro: Rețea intrare — vârf {peak}
sv: Nätverk in — topp {peak}
tr: Ağ gelen — tepe {peak}

# discord-integration.b4azRB
source: Network out — peak {peak}
cs: Síť odchozí — špička {peak}
da: Netværk ud — top {peak}
de: Netzwerk ausgehend — Spitze {peak}
el: Δίκτυο εξερχόμενα — κορυφή {peak}
es: Red de salida — pico {peak}
fi: Verkko ulos — huippu {peak}
fr: Réseau sortant — pic {peak}
hu: Kimenő hálózat — csúcs {peak}
it: Rete in uscita — picco {peak}
nl: Netwerk uitgaand — piek {peak}
no: Nettverk ut — topp {peak}
pl: Sieć wychodząca — szczyt {peak}
pt: Rede de saída — pico {peak}
ro: Rețea ieșire — vârf {peak}
sv: Nätverk ut — topp {peak}
tr: Ağ giden — tepe {peak}
