Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# tX7q8l
source: This your unique account identifier on {appName}.
cs: Toto je tvůj jedinečný identifikátor účtu na {appName}.
da: Dette er din unikke konto-id på {appName}.
de: Dies ist deine einzigartige Account-Identifikation auf {appName}.
el: Αυτό είναι το μοναδικό αναγνωριστικό λογαριασμού σας στο {appName}.
es: Este es su identificador de cuenta único en {appName}.
fi: Tämä on yksilöllinen tilisi tunniste {appName}:ssä.
fr: Il s'agit de votre identifiant de compte unique sur {appName}.
hu: Ez az Ön egyedi fiókazonosítója a {appName}-n.
it: Questo è il tuo identificatore univoco dell'account su {appName}.
nl: Dit is uw unieke account-ID op {appName}.
no: Dette er din unike kontoidentifikator på {appName}.
pl: To Twój unikalny identyfikator konta na {appName}.
pt: Este é o seu identificador de conta exclusivo em {appName}.
ro: Acesta este identificatorul dvs. unic de cont pe {appName}.
sv: Detta är din unika kontoidentifierare på {appName}.
tr: Bu, {appName}'deki benzersiz hesap tanımlayıcınızdır.

# 6dnHkY
source: This may be used to identify your account in the API.
cs: Lze ho použít k identifikaci tvého účtu v API.
da: Dette kan bruges til at identificere din konto i API'en.
de: Dies wird möglicherweise verwendet, um deinen Account in der API zu identifizieren.
el: Αυτό μπορεί να χρησιμοποιηθεί για την αναγνώριση του λογαριασμού σας στο API.
es: Esto puede usarse para identificar su cuenta en la API.
fi: Tätä voidaan käyttää tilisi tunnistamiseen API:ssa.
fr: Cela peut être utilisé pour identifier votre compte dans l'API.
hu: Ez felhasználható a fiók azonosítására az API-ban.
it: Questo può essere utilizzato per identificare il tuo account nell'API.
nl: Dit kan worden gebruikt om uw account in de API te identificeren.
no: Dette kan brukes til å identifisere kontoen din i API-en.
pl: Może to zostać wykorzystane do identyfikacji Twojego konta w interfejsie API.
pt: Isso pode ser usado para identificar sua conta na API.
ro: Acesta poate fi folosit pentru a vă identifica contul în API.
sv: Detta kan användas för att identifiera ditt konto i API:et.
tr: Bu, hesabınızı API'de tanımlamak için kullanılabilir.

# pwlQEY
source: Display Name
cs: Zobrazované jméno
da: Vist navn
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom affiché
hu: Megjelenített név
it: Nome visualizzato
nl: Weergavenaam
no: Visningsnavn
pl: Nazwa wyświetlana
pt: Nome de exibição
ro: Nume afișat
sv: Visningsnamn
tr: Görünen ad

# 1CYEqL
source: Please enter your full name, or a display name you are comfortable with.
cs: Zadej celé jméno nebo zobrazované jméno, se kterým se cítíš dobře.
da: Indtast dit fulde navn eller et vist navn, du er tryg ved.
de: Gib deinen vollständigen Namen oder einen Anzeigenamen ein, mit dem du dich wohlfühlst.
el: Βάλε το πλήρες όνομά σου ή ένα εμφανιζόμενο όνομα με το οποίο αισθάνεσαι άνετα.
es: Introduce tu nombre completo o un nombre para mostrar con el que te sientas a gusto.
fi: Anna koko nimesi tai näyttönimi, jossa viihdyt.
fr: Saisis ton nom complet ou un nom d’affichage avec lequel tu te sens à l’aise.
hu: Add meg a teljes neved vagy egy megjelenített nevet, amellyel kényelmesen érzed magad.
it: Inserisci il tuo nome completo o un nome visualizzato con cui ti senti a tuo agio.
nl: Vul je volledige naam in of een weergavenaam waarbij je je prettig voelt.
no: Skriv inn fullt navn eller et visningsnavn du er komfortabel med.
pl: Wpisz swoje pełne imię i nazwisko albo nazwę wyświetlaną, przy której czujesz się komfortowo.
pt: Introduz o teu nome completo ou um nome de exibição com que te sintas confortável.
ro: Introdu numele tău complet sau un nume afișat cu care te simți confortabil.
sv: Ange ditt fullständiga namn eller ett visningsnamn du känner dig bekväm med.
tr: Tam adını ya da rahat hissettiğin bir görünen adı gir.

# YP7yEd
source: Please use 32 characters at maximum.
cs: Použij nejvýše 32 znaků.
da: Brug højst 32 tegn.
de: Bitte höchstens 32 Zeichen verwenden.
el: Χρησιμοποίησε το πολύ 32 χαρακτήρες.
es: Usa como máximo 32 caracteres.
fi: Käytä enintään 32 merkkiä.
fr: Utilise au maximum 32 caractères.
hu: Legfeljebb 32 karaktert használj.
it: Usa al massimo 32 caratteri.
nl: Gebruik hooguit 32 tekens.
no: Bruk maks 32 tegn.
pl: Użyj maksymalnie 32 znaków.
pt: Usa no máximo 32 caracteres.
ro: Folosește cel mult 32 de caractere.
sv: Använd högst 32 tecken.
tr: En fazla 32 karakter kullan.

# or6fqM
source: Password updated successfully.
cs: Heslo bylo úspěšně aktualizováno.
da: Adgangskoden blev opdateret.
de: Passwort wurde erfolgreich aktualisiert.
el: Ο κωδικός πρόσβασης ενημερώθηκε με επιτυχία.
es: Contraseña actualizada correctamente.
fi: Salasana päivitettiin onnistuneesti.
fr: Mot de passe mis à jour avec succès.
hu: A jelszó sikeresen frissítve.
it: Password aggiornata correttamente.
nl: Wachtwoord succesvol bijgewerkt.
no: Passordet ble oppdatert.
pl: Hasło zostało pomyślnie zaktualizowane.
pt: Palavra-passe atualizada com sucesso.
ro: Parola a fost actualizată cu succes.
sv: Lösenordet har uppdaterats.
tr: Şifre başarıyla güncellendi.

# QiKKFz
source: Change Password
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
hu: Jelszó módosítása
it: Cambia password
nl: Wachtwoord wijzigen
no: Endre passord
pl: Zmień hasło
pt: Alterar palavra-passe
ro: Schimbă parola
sv: Ändra lösenord
tr: Şifreyi değiştir

# GI9j4c
source: Please enter your current password and a new password.
cs: Zadej své aktuální heslo a nové heslo.
da: Indtast din nuværende adgangskode og en ny adgangskode.
de: Bitte gib dein aktuelles Passwort und ein neues Passwort ein.
el: Πληκτρολόγησε τον τρέχοντα κωδικό πρόσβασης και έναν νέο κωδικό πρόσβασης.
es: Introduce tu contraseña actual y una nueva contraseña.
fi: Anna nykyinen salasanasi ja uusi salasana.
fr: Saisis ton mot de passe actuel et un nouveau mot de passe.
hu: Add meg a jelenlegi jelszavadat és egy új jelszót.
it: Inserisci la password attuale e una nuova password.
nl: Voer je huidige wachtwoord en een nieuw wachtwoord in.
no: Skriv inn ditt nåværende passord og et nytt passord.
pl: Wprowadź swoje obecne hasło i nowe hasło.
pt: Introduz a tua palavra-passe atual e uma nova palavra-passe.
ro: Introdu parola actuală și o parolă nouă.
sv: Ange ditt nuvarande lösenord och ett nytt lösenord.
tr: Mevcut şifreni ve yeni bir şifre gir.

# GretYf
source: Current Password
cs: Aktuální heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
el: Τρέχων κωδικός πρόσβασης
es: Contraseña actual
fi: Nykyinen salasana
fr: Mot de passe actuel
hu: Jelenlegi jelszó
it: Password attuale
nl: Huidig wachtwoord
no: Nåværende passord
pl: Obecne hasło
pt: Palavra-passe atual
ro: Parola actuală
sv: Nuvarande lösenord
tr: Mevcut şifre

# Ev6SEF
source: New Password
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
hu: Új jelszó
it: Nuova password
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
pt: Nova palavra-passe
ro: Parolă nouă
sv: Nytt lösenord
tr: Yeni parola

# 6admx4
source: Please use at least 8 characters, one uppercase letter, one lowercase letter and one number.
cs: Použij alespoň 8 znaků, jedno velké písmeno, jedno malé písmeno a jedno číslo.
da: Brug mindst 8 tegn, ét stort bogstav, ét lille bogstav og ét tal.
de: Bitte verwende mindestens 8 Zeichen, einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl.
el: Χρησιμοποίησε τουλάχιστον 8 χαρακτήρες, ένα κεφαλαίο γράμμα, ένα πεζό γράμμα και έναν αριθμό.
es: Usa al menos 8 caracteres, una letra mayúscula, una letra minúscula y un número.
fi: Käytä vähintään 8 merkkiä, yhtä isoa kirjainta, yhtä pientä kirjainta ja yhtä numeroa.
fr: Utilise au moins 8 caractères, une lettre majuscule, une lettre minuscule et un chiffre.
hu: Használj legalább 8 karaktert, egy nagybetűt, egy kisbetűt és egy számot.
it: Usa almeno 8 caratteri, una lettera maiuscola, una lettera minuscola e un numero.
nl: Gebruik minimaal 8 tekens, één hoofdletter, één kleine letter en één cijfer.
no: Bruk minst 8 tegn, én stor bokstav, én liten bokstav og ett tall.
pl: Użyj co najmniej 8 znaków, jednej wielkiej litery, jednej małej litery i jednej cyfry.
pt: Utiliza pelo menos 8 caracteres, uma letra maiúscula, uma letra minúscula e um número.
ro: Folosește cel puțin 8 caractere, o literă mare, o literă mică și o cifră.
sv: Använd minst 8 tecken, en stor bokstav, en liten bokstav och en siffra.
tr: En az 8 karakter, bir büyük harf, bir küçük harf ve bir rakam kullan.

# hBp-IX
source: Could not remove the card. It is still on your account — try again in a moment.
cs: Kartu se nepodařilo odebrat. Zůstává na tvém účtu — zkus to za chvíli znovu.
da: Kortet kunne ikke fjernes. Det er stadig på din konto — prøv igen om et øjeblik.
el: Δεν ήταν δυνατή η αφαίρεση της κάρτας. Παραμένει στον λογαριασμό σου — δοκίμασε ξανά σε λίγο.
es: No se ha podido eliminar la tarjeta. Sigue en tu cuenta: inténtalo de nuevo en un momento.
hu: A kártyát nem sikerült eltávolítani. Továbbra is a fiókodban van — próbáld újra kicsit később.
sv: Kortet kunde inte tas bort. Det finns kvar på ditt konto — försök igen om en stund.

# Hxr4zr
source: Could not change the default card. Nothing changed — try again.
cs: Výchozí kartu se nepodařilo změnit. Nic se nezměnilo — zkus to znovu.
da: Standardkortet kunne ikke ændres. Intet blev ændret — prøv igen.
el: Δεν ήταν δυνατή η αλλαγή της προεπιλεγμένης κάρτας. Δεν άλλαξε τίποτα — δοκίμασε ξανά.
es: No se ha podido cambiar la tarjeta predeterminada. No ha cambiado nada: inténtalo de nuevo.
hu: Az alapértelmezett kártyát nem sikerült módosítani. Semmi nem változott — próbáld újra.
sv: Standardkortet kunde inte ändras. Ingenting ändrades — försök igen.

# jw6_u7
source: {value}% confidence
cs: spolehlivost {value} %
da: {value} % konfidens
de: {value} % Konfidenz
el: {value}% βεβαιότητα
es: {value} % de confianza
fi: luottamus {value} %
fr: {value} % de confiance
hu: {value}% megbízhatóság
it: {value}% di attendibilità
nl: {value}% zekerheid
no: {value} % konfidens
pl: pewność {value} %
pt: {value}% de confiança
ro: {value}% încredere
sv: {value} % konfidens
tr: %{value} güven

# _3Llo1
source: seen {count} times
cs: viděno {count}×
da: set {count} gange
de: {count}× gesehen
el: εμφανίστηκε {count} φορές
es: visto {count} veces
fi: nähty {count} kertaa
fr: vu {count} fois
hu: {count} alkalommal látva
it: visto {count} volte
nl: {count}× gezien
no: sett {count} ganger
pl: widziano {count} razy
pt: visto {count} vezes
ro: văzut de {count} ori
sv: sedd {count} gånger
tr: {count} kez görüldü

# I8vFC1
source: Reported by {reporter}
cs: Nahlásil {reporter}
da: Anmeldt af {reporter}
de: Gemeldet von {reporter}
el: Αναφέρθηκε από {reporter}
es: Denunciado por {reporter}
fi: Ilmoittaja: {reporter}
fr: Signalé par {reporter}
hu: Bejelentő: {reporter}
it: Segnalato da {reporter}
nl: Gemeld door {reporter}
no: Rapportert av {reporter}
pl: Zgłoszone przez {reporter}
pt: Denunciado por {reporter}
ro: Raportat de {reporter}
sv: Anmäld av {reporter}
tr: Bildiren: {reporter}

# hkENym
source: Customer
cs: Zákazník
da: Kunde
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
hu: Ügyfél
it: Cliente
nl: Klant
no: Kunde
pl: Klient
pt: Cliente
ro: Client
sv: Kund
tr: Müşteri

# b40Pr7
source: Reporter
cs: Ohlašovatel
da: Anmelder
de: Melder
el: Αναφέρων
es: Denunciante
fi: Ilmoittaja
fr: Déclarant
hu: Bejelentő
it: Segnalante
nl: Melder
no: Rapportør
pl: Zgłaszający
pt: Denunciante
ro: Raportor
sv: Anmälare
tr: Bildiren

# cxribA
source: Assisted triage
cs: Asistovaná triáž
da: Assisteret triage
de: Unterstützte Triage
el: Υποβοηθούμενη διαλογή
es: Triaje asistido
fi: Avustettu triage
fr: Triage assisté
hu: Támogatott triázs
it: Triage assistito
nl: Ondersteunde triage
no: Assistert triage
pl: Wspomagana triaż
pt: Triagem assistida
ro: Triaj asistat
sv: Assisterad triage
tr: Destekli triyaj

# 3yf2ND
source: Operator
cs: Operátor
da: Operatør
el: Χειριστής
es: Operador
fi: Operaattori
fr: Opérateur
hu: Operátor
it: Operatore
no: Operatør
pt: Operador
sv: Operatör
tr: Operatör

# 0kc5kM
source: Internal note
cs: Interní poznámka
da: Intern note
de: Interne Notiz
el: Εσωτερική σημείωση
es: Nota interna
fi: Sisäinen muistiinpano
fr: Note interne
hu: Belső jegyzet
it: Nota interna
nl: Interne notitie
no: Internt notat
pl: Notatka wewnętrzna
pt: Nota interna
ro: Notă internă
sv: Intern anteckning
tr: Dahili not

# SbkDVk
source: Internal note. Nobody outside this page ever sees it.
cs: Interní poznámka. Nikdo mimo tuto stránku ji nikdy neuvidí.
da: Intern note. Ingen uden for denne side ser den nogensinde.
de: Interne Notiz. Niemand außerhalb dieser Seite sieht sie je.
el: Εσωτερική σημείωση. Κανείς εκτός αυτής της σελίδας δεν τη βλέπει ποτέ.
es: Nota interna. Nadie fuera de esta página la ve nunca.
fi: Sisäinen muistiinpano. Kukaan tämän sivun ulkopuolella ei näe sitä koskaan.
fr: Note interne. Personne en dehors de cette page ne la voit jamais.
hu: Belső jegyzet. Ezen az oldalon kívül soha senki nem látja.
it: Nota interna. Nessuno al di fuori di questa pagina la vede mai.
nl: Interne notitie. Niemand buiten deze pagina ziet die ooit.
no: Internt notat. Ingen utenfor denne siden ser det noen gang.
pl: Notatka wewnętrzna. Nikt poza tą stroną nigdy jej nie zobaczy.
pt: Nota interna. Ninguém fora desta página alguma vez a vê.
ro: Notă internă. Nimeni din afara acestei pagini nu o vede vreodată.
sv: Intern anteckning. Ingen utanför den här sidan ser den någonsin.
tr: Dahili not. Bu sayfanın dışında kimse görmez.

# gQsj5S
source: To reporter
cs: Ohlašovateli
da: Til anmelderen
de: An Melder
el: Προς τον αναφέροντα
es: Al denunciante
fi: Ilmoittajalle
fr: Au déclarant
hu: A bejelentőnek
it: Al segnalante
nl: Aan melder
no: Til rapportøren
pl: Do zgłaszającego
pt: Ao denunciante
ro: Către raportor
sv: Till anmälaren
tr: Bildirene

# _Ef3qB
source: To the customer
cs: Zákazníkovi
da: Til kunden
de: An den Kunden
el: Προς τον πελάτη
es: Al cliente
fi: Asiakkaalle
fr: Au client
hu: Az ügyfélnek
it: Al cliente
nl: Aan de klant
no: Til kunden
pl: Do klienta
pt: Ao cliente
ro: Către client
sv: Till kunden
tr: Müşteriye

# SzfJOJ
source: To the reporter
cs: Ohlašovateli
da: Til anmelderen
de: An den Melder
el: Προς τον αναφέροντα
es: Al denunciante
fi: Ilmoittajalle
fr: Au déclarant
hu: A bejelentőnek
it: Al segnalante
nl: Aan de melder
no: Til rapportøren
pl: Do zgłaszającego
pt: Ao denunciante
ro: Către raportor
sv: Till anmälaren
tr: Bildirene

# BVm-D5
source: Nothing yet
cs: Zatím nic
da: Intet endnu
de: Noch nichts
el: Τίποτα ακόμη
es: Nada todavía
fi: Ei vielä mitään
fr: Rien pour l'instant
hu: Még semmi
it: Ancora nulla
nl: Nog niets
no: Ingenting ennå
pl: Jeszcze nic
pt: Ainda nada
ro: Încă nimic
sv: Inget ännu
tr: Henüz bir şey yok

# -WEbJY
source: No report, message or change has landed on this case.
cs: K tomuto případu nedorazilo žádné hlášení, zpráva ani změna.
da: Der er ikke landet nogen anmeldelse, besked eller ændring på denne sag.
de: Zu diesem Fall ist noch keine Meldung, Nachricht oder Änderung eingegangen.
el: Σε αυτή την υπόθεση δεν έχει φτάσει καμία αναφορά, μήνυμα ή αλλαγή.
es: A este caso no ha llegado ninguna denuncia, mensaje ni cambio.
fi: Tähän tapaukseen ei ole tullut yhtään ilmoitusta, viestiä tai muutosta.
fr: Aucun signalement, message ni changement n'est arrivé sur ce dossier.
hu: Erre az ügyre még nem érkezett bejelentés, üzenet vagy változás.
it: Su questo caso non è arrivata nessuna segnalazione, messaggio o modifica.
nl: Er is nog geen melding, bericht of wijziging op deze zaak binnengekomen.
no: Ingen rapport, melding eller endring har landet på denne saken.
pl: Do tej sprawy nie trafiło żadne zgłoszenie, wiadomość ani zmiana.
pt: Não chegou nenhuma denúncia, mensagem ou alteração a este caso.
ro: Pe acest caz nu a ajuns nicio raportare, niciun mesaj și nicio modificare.
sv: Ingen anmälan, inget meddelande och ingen ändring har landat på det här ärendet.
tr: Bu vakaya henüz bildirim, mesaj veya değişiklik ulaşmadı.

# 93TAYW
source: A note for whoever picks this up next…
cs: Poznámka pro toho, kdo to převezme příště…
da: En note til den, der tager over næste gang…
de: Eine Notiz für alle, die das als Nächstes übernehmen…
el: Μια σημείωση για όποιον την αναλάβει στη συνέχεια…
es: Una nota para quien retome esto después…
fi: Muistiinpano seuraavalle, joka tarttuu tähän…
fr: Une note pour la personne qui reprendra ce dossier…
hu: Jegyzet annak, aki legközelebb kézbe veszi…
it: Una nota per chi lo prenderà in mano dopo…
nl: Een notitie voor wie dit hierna oppakt…
no: Et notat til den som tar over neste gang…
pl: Notatka dla tego, kto zajmie się tym jako następny…
pt: Uma nota para quem pegar nisto a seguir…
ro: O notă pentru cine preia asta după tine…
sv: En anteckning till den som tar vid härnäst…
tr: Bunu sıradaki devralana bir not…

# cGMldc
source: What the customer needs to do, and by when…
cs: Co má zákazník udělat a do kdy…
da: Hvad kunden skal gøre, og hvornår…
de: Was der Kunde tun muss und bis wann…
el: Τι πρέπει να κάνει ο πελάτης και μέχρι πότε…
es: Qué tiene que hacer el cliente, y para cuándo…
fi: Mitä asiakkaan pitää tehdä ja mihin mennessä…
fr: Ce que le client doit faire, et pour quand…
hu: Mit kell tennie az ügyfélnek, és meddig…
it: Cosa deve fare il cliente, ed entro quando…
nl: Wat de klant moet doen, en voor wanneer…
no: Hva kunden må gjøre, og innen når…
pl: Co klient ma zrobić i do kiedy…
pt: O que o cliente tem de fazer, e até quando…
ro: Ce trebuie să facă clientul și până când…
sv: Vad kunden behöver göra, och när…
tr: Müşterinin ne yapması gerektiği ve ne zamana kadar…

# xnzW7C
source: What the reporter is told. Never name the customer…
cs: Co se dozví ohlašovatel. Nikdy nejmenuj zákazníka…
da: Hvad anmelderen får at vide. Nævn aldrig kunden…
de: Was der Melder erfährt. Nenne nie den Kunden…
el: Τι μαθαίνει ο αναφέρων. Μην κατονομάζεις ποτέ τον πελάτη…
es: Qué se le dice al denunciante. Nunca menciones al cliente…
fi: Mitä ilmoittajalle kerrotaan. Älä koskaan mainitse asiakasta…
fr: Ce que le déclarant apprendra. Ne nommez jamais le client…
hu: Amit a bejelentő megtud. Soha ne nevezd meg az ügyfelet…
it: Cosa viene detto al segnalante. Non nominare mai il cliente…
nl: Wat de melder te horen krijgt. Noem nooit de klant…
no: Hva rapportøren får vite. Nevn aldri kunden…
pl: Czego dowie się zgłaszający. Nigdy nie wymieniaj klienta…
pt: O que é dito ao denunciante. Nunca refiras o cliente…
ro: Ce află raportorul. Nu numi niciodată clientul…
sv: Vad anmälaren får veta. Nämn aldrig kunden…
tr: Bildirene ne söyleneceği. Müşteriyi asla adıyla anma…

# WB274G
source: Locked {count} servers.
cs: Uzamčeno {count} serverů.
da: {count} servere blev låst.
de: {count} Server gesperrt.
el: Κλειδώθηκαν {count} διακομιστές.
es: {count} servidores bloqueados.
fi: {count} palvelinta lukittiin.
fr: {count} serveurs verrouillés.
hu: {count} szerver zárolva.
it: {count} server bloccati.
nl: {count} servers vergrendeld.
no: {count} servere ble låst.
pl: Zablokowano {count} serwerów.
pt: {count} servidores bloqueados.
ro: {count} servere au fost blocate.
sv: {count} servrar låstes.
tr: {count} sunucu kilitlendi.

# M0vCGv
source: Overdue
cs: Po termínu
da: Forsinket
de: Überfällig
el: Εκπρόθεσμη
es: Vencido
fi: Myöhässä
fr: En retard
hu: Késésben
it: In ritardo
nl: Te laat
no: Forsinket
pl: Po terminie
pt: Em atraso
ro: Întârziat
sv: Försenad
tr: Gecikmiş

# CPwbcO
source: Stale attribution
cs: Zastaralé přiřazení
da: Forældet tilknytning
de: Veraltete Zuordnung
el: Παρωχημένη απόδοση
es: Atribución obsoleta
fi: Vanhentunut kohdistus
fr: Attribution obsolète
hu: Elavult hozzárendelés
it: Attribuzione obsoleta
nl: Verouderde toewijzing
no: Utdatert tilknytning
pl: Nieaktualne przypisanie
pt: Atribuição desatualizada
ro: Atribuire învechită
sv: Föråldrad koppling
tr: Eskimiş eşleştirme

# YKuCIc
source: Orders blocked
cs: Objednávky blokovány
da: Bestillinger blokeret
de: Bestellungen blockiert
el: Παραγγελίες αποκλεισμένες
es: Pedidos bloqueados
fi: Tilaukset estetty
fr: Commandes bloquées
hu: Rendelések blokkolva
it: Ordini bloccati
nl: Bestellingen geblokkeerd
no: Bestillinger blokkert
pl: Zamówienia zablokowane
pt: Encomendas bloqueadas
ro: Comenzi blocate
sv: Beställningar blockerade
tr: Siparişler engellendi

# vzFCmc
source: Not yet attributed
cs: Zatím nepřiřazeno
da: Endnu ikke tilknyttet
de: Noch nicht zugeordnet
el: Δεν έχει αποδοθεί ακόμη
es: Sin atribuir todavía
fi: Ei vielä kohdistettu
fr: Pas encore attribué
hu: Még nincs hozzárendelve
it: Non ancora attribuito
nl: Nog niet toegewezen
no: Ennå ikke tilknyttet
pl: Jeszcze nieprzypisane
pt: Ainda sem atribuição
ro: Încă neatribuit
sv: Ännu inte kopplad
tr: Henüz eşleştirilmedi

# grfUHB
source: Reported by
cs: Nahlásil
da: Anmeldt af
de: Gemeldet von
el: Αναφέρθηκε από
es: Denunciado por
fi: Ilmoittanut
fr: Signalé par
hu: Bejelentette
it: Segnalato da
nl: Gemeld door
no: Rapportert av
pl: Zgłoszone przez
pt: Denunciado por
ro: Raportat de
sv: Anmäld av
tr: Bildiren

# ltwDgq
source: Not acknowledged
cs: Bez potvrzení přijetí
da: Ingen kvittering sendt
de: Ohne Empfangsbestätigung
el: Χωρίς επιβεβαίωση παραλαβής
es: Sin acuse de recibo
fi: Kuittausta ei lähetetty
fr: Sans accusé de réception
hu: Nincs visszaigazolás
it: Senza conferma di ricezione
nl: Geen ontvangstbevestiging
no: Ingen bekreftelse sendt
pl: Brak potwierdzenia odbioru
pt: Sem aviso de receção
ro: Fără confirmare de primire
sv: Ingen bekräftelse skickad
tr: Bilgilendirme gönderilmedi

# QkSzvn
source: Nobody — this case was not opened by a report.
cs: Nikdo — tento případ nevznikl z hlášení.
da: Ingen — denne sag blev ikke åbnet af en anmeldelse.
de: Niemand — dieser Fall wurde nicht durch eine Meldung eröffnet.
el: Κανείς — αυτή η υπόθεση δεν άνοιξε από αναφορά.
es: Nadie — este caso no lo abrió una denuncia.
fi: Ei kukaan — tätä tapausta ei avattu ilmoituksen perusteella.
fr: Personne — ce dossier n'a pas été ouvert par un signalement.
hu: Senki — ezt az ügyet nem bejelentés nyitotta.
it: Nessuno — questo caso non è stato aperto da una segnalazione.
nl: Niemand — deze zaak is niet door een melding geopend.
no: Ingen — denne saken ble ikke åpnet av en rapport.
pl: Nikt — ta sprawa nie powstała ze zgłoszenia.
pt: Ninguém — este caso não foi aberto por uma denúncia.
ro: Nimeni — acest caz nu a fost deschis de o raportare.
sv: Ingen — det här ärendet öppnades inte av en anmälan.
tr: Kimse — bu vaka bir bildirimle açılmadı.

# ADKsID
source: Opened
cs: Otevřeno
da: Åbnet
de: Eröffnet
el: Άνοιξε
es: Abierto
fi: Avattu
fr: Ouvert le
hu: Megnyitva
it: Aperto
nl: Geopend
no: Åpnet
pl: Otwarte
pt: Aberto
ro: Deschis
sv: Öppnat
tr: Açıldı

# j6yXA6
source: Customer due
cs: Termín zákazníka
da: Kundens frist
de: Frist für den Kunden
el: Προθεσμία πελάτη
es: Plazo del cliente
fi: Asiakkaan määräaika
fr: Échéance client
hu: Ügyfél határideje
it: Scadenza per il cliente
nl: Deadline klant
no: Kundens frist
pl: Termin dla klienta
pt: Prazo do cliente
ro: Termenul clientului
sv: Kundens deadline
tr: Müşteri süresi

# nhuhb8
source: Enforces
cs: Vynucení
da: Håndhæves
de: Durchsetzung
el: Επιβολή
es: Aplicación
fi: Toimeenpano
fr: Application
hu: Érvényesítés
it: Applicazione
nl: Handhaving
no: Håndheves
pl: Egzekwowanie
pt: Aplicação
ro: Se aplică
sv: Verkställs
tr: Uygulanma

# BBJeht
source: Watched until
cs: Sledování končí
da: Overvågning slutter
de: Beobachtung endet
el: Λήξη παρακολούθησης
es: Fin de la observación
fi: Tarkkailu päättyy
fr: Fin de la surveillance
hu: Megfigyelés vége
it: Fine dell'osservazione
nl: Monitoring eindigt
no: Overvåkingen slutter
pl: Koniec obserwacji
pt: Fim da observação
ro: Observarea se încheie
sv: Bevakning upphör
tr: İzleme bitişi
