Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# oZyWxo
source: Use the newer UEFI BIOS for this server.
cs: Pro tento server použijte novější UEFI BIOS.
da: Brug den nyere UEFI BIOS til denne server.
de: Nutze das neuere UEFI-BIOS für diesen Server.
el: Χρησιμοποιήστε το νεότερο UEFI BIOS για αυτόν τον διακομιστή.
es: Usa el UEFI BIOS más reciente para este servidor.
fi: Käytä uudempaa UEFI-BIOSia tälle palvelimelle.
fr: Utilisez le BIOS UEFI plus récent pour ce serveur.
hu: Használja az újabb UEFI BIOS-t ehhez a szerverhez.
it: Usa il BIOS UEFI più recente per questo server.
nl: Gebruik het nieuwere UEFI BIOS voor deze server.
no: Bruk den nyere UEFI BIOS for denne serveren.
pl: Użyj nowszego UEFI BIOS dla tego serwera.
pt: Utilize o BIOS UEFI mais recente para este servidor.
ro: Folosiți BIOS-ul UEFI mai nou pentru acest server.
sv: Använd det nyare UEFI BIOS för den här servern.
tr: Bu sunucu için daha yeni UEFI BIOS kullanın.

# C6jvVM
source: Enable or disable the TPM module for your server.
cs: Zapněte nebo vypněte modul TPM pro váš server.
da: Aktivér eller deaktivér TPM-modulet for din server.
de: Aktiviere oder deaktiviere das TPM-Modul für deinen Server.
el: Ενεργοποιήστε ή απενεργοποιήστε τη μονάδα TPM για τον διακομιστή σας.
es: Activa o desactiva el módulo TPM de tu servidor.
fi: Ota TPM-moduuli käyttöön tai poista se käytöstä palvelimellasi.
fr: Activez ou désactivez le module TPM pour votre serveur.
hu: Engedélyezze vagy tiltsa le a TPM modult a szerverén.
it: Attiva o disattiva il modulo TPM per il tuo server.
nl: Schakel de TPM-module voor uw server in of uit.
no: Aktiver eller deaktiver TPM-modulen for serveren din.
pl: Włącz lub wyłącz moduł TPM dla swojego serwera.
pt: Ative ou desative o módulo TPM para o seu servidor.
ro: Activați sau dezactivați modulul TPM pentru serverul dvs.
sv: Aktivera eller inaktivera TPM-modulen för din server.
tr: Sunucunuz için TPM modülünü etkinleştirin veya devre dışı bırakın.

# 1Lw-6m
source: Most Linux installations don't require TPM, whereas Windows requires TPM v2.0.
cs: Většina instalací Linuxu TPM nevyžaduje, Windows vyžaduje TPM v2.0.
da: De fleste Linux-installationer kræver ikke TPM, mens Windows kræver TPM v2.0.
de: Die meisten Linux-Installationen benötigen kein TPM, Windows erfordert TPM v2.0.
el: Οι περισσότερες εγκαταστάσεις Linux δεν απαιτούν TPM, ενώ τα Windows απαιτούν TPM v2.0.
es: La mayoría de instalaciones Linux no requieren TPM, mientras que Windows requiere TPM v2.0.
fi: Useimmat Linux-asennukset eivät vaadi TPM:ää, Windows vaatii TPM v2.0:n.
fr: La plupart des installations Linux ne nécessitent pas de TPM, tandis que Windows exige le TPM v2.0.
hu: A legtöbb Linux telepítés nem igényel TPM-et, míg a Windows TPM v2.0-t igényel.
it: La maggior parte delle installazioni Linux non richiede il TPM, mentre Windows richiede TPM v2.0.
nl: De meeste Linux-installaties vereisen geen TPM; Windows vereist TPM v2.0.
no: De fleste Linux-installasjoner krever ikke TPM, mens Windows krever TPM v2.0.
pl: Większość instalacji Linux nie wymaga TPM, natomiast Windows wymaga TPM v2.0.
pt: A maioria das instalações Linux não requer TPM, enquanto o Windows requer TPM v2.0.
ro: Majoritatea instalărilor Linux nu necesită TPM, în timp ce Windows necesită TPM v2.0.
sv: De flesta Linux-installationer kräver inte TPM, medan Windows kräver TPM v2.0.
tr: Çoğu Linux kurulumu TPM gerektirmez; Windows TPM v2.0 gerektirir.

# I1Um2Q
source: Disable TPM
cs: Vypnout TPM
da: Deaktivér TPM
de: TPM deaktivieren
el: Απενεργοποίηση TPM
es: Desactivar TPM
fi: Poista TPM käytöstä
fr: Désactiver le TPM
hu: TPM letiltása
it: Disattiva TPM
nl: TPM uitschakelen
no: Deaktiver TPM
pl: Wyłącz TPM
pt: Desativar TPM
ro: Dezactivare TPM
sv: Inaktivera TPM
tr: TPM'yi devre dışı bırak

# i1-8G8
source: Turn off TPM completely for this server.
cs: Úplně vypněte TPM pro tento server.
da: Slå TPM helt fra for denne server.
de: Schalte TPM für diesen Server vollständig aus.
el: Απενεργοποιήστε πλήρως το TPM για αυτόν τον διακομιστή.
es: Desactiva por completo el TPM en este servidor.
fi: Sammuta TPM kokonaan tällä palvelimella.
fr: Désactivez complètement le TPM pour ce serveur.
hu: Kapcsolja ki teljesen a TPM-et ennél a szervernél.
it: Disattiva completamente il TPM per questo server.
nl: Schakel TPM volledig uit voor deze server.
no: Slå av TPM helt for denne serveren.
pl: Całkowicie wyłącz TPM dla tego serwera.
pt: Desative completamente o TPM para este servidor.
ro: Dezactivați complet TPM pentru acest server.
sv: Stäng av TPM helt för den här servern.
tr: Bu sunucu için TPM'yi tamamen kapatın.

# HrP3QG
source: Enable TPM v1.2
cs: Zapnout TPM v1.2
da: Aktivér TPM v1.2
de: TPM v1.2 aktivieren
el: Ενεργοποίηση TPM v1.2
es: Activar TPM v1.2
fi: Ota TPM v1.2 käyttöön
fr: Activer le TPM v1.2
hu: TPM v1.2 engedélyezése
it: Attiva TPM v1.2
nl: TPM v1.2 inschakelen
no: Aktiver TPM v1.2
pl: Włącz TPM v1.2
pt: Ativar TPM v1.2
ro: Activare TPM v1.2
sv: Aktivera TPM v1.2
tr: TPM v1.2'yi etkinleştir

# _p73Kl
source: Activate TPM v1.2 for this server.
cs: Aktivujte TPM v1.2 pro tento server.
da: Aktivér TPM v1.2 for denne server.
de: Aktiviere TPM v1.2 für diesen Server.
el: Ενεργοποιήστε το TPM v1.2 για αυτόν τον διακομιστή.
es: Activa TPM v1.2 en este servidor.
fi: Aktivoi TPM v1.2 tälle palvelimelle.
fr: Activez le TPM v1.2 pour ce serveur.
hu: Aktiválja a TPM v1.2-t ennél a szervernél.
it: Attiva il TPM v1.2 per questo server.
nl: Activeer TPM v1.2 voor deze server.
no: Aktiver TPM v1.2 for denne serveren.
pl: Aktywuj TPM v1.2 dla tego serwera.
pt: Ative o TPM v1.2 para este servidor.
ro: Activați TPM v1.2 pentru acest server.
sv: Aktivera TPM v1.2 för den här servern.
tr: Bu sunucu için TPM v1.2'yi etkinleştirin.

# DwWNni
source: Enable TPM v2.0
cs: Zapnout TPM v2.0
da: Aktivér TPM v2.0
de: TPM v2.0 aktivieren
el: Ενεργοποίηση TPM v2.0
es: Activar TPM v2.0
fi: Ota TPM v2.0 käyttöön
fr: Activer le TPM v2.0
hu: TPM v2.0 engedélyezése
it: Attiva TPM v2.0
nl: TPM v2.0 inschakelen
no: Aktiver TPM v2.0
pl: Włącz TPM v2.0
pt: Ativar TPM v2.0
ro: Activare TPM v2.0
sv: Aktivera TPM v2.0
tr: TPM v2.0'ı etkinleştir

# i_5Hb2
source: Activate TPM v2.0 for this server.
cs: Aktivujte TPM v2.0 pro tento server.
da: Aktivér TPM v2.0 for denne server.
de: Aktiviere TPM v2.0 für diesen Server.
el: Ενεργοποιήστε το TPM v2.0 για αυτόν τον διακομιστή.
es: Activa TPM v2.0 en este servidor.
fi: Aktivoi TPM v2.0 tälle palvelimelle.
fr: Activez le TPM v2.0 pour ce serveur.
hu: Aktiválja a TPM v2.0-t ennél a szervernél.
it: Attiva il TPM v2.0 per questo server.
nl: Activeer TPM v2.0 voor deze server.
no: Aktiver TPM v2.0 for denne serveren.
pl: Aktywuj TPM v2.0 dla tego serwera.
pt: Ative o TPM v2.0 para este servidor.
ro: Activați TPM v2.0 pentru acest server.
sv: Aktivera TPM v2.0 för den här servern.
tr: Bu sunucu için TPM v2.0'ı etkinleştirin.

# EU-Ykp
source: Server ID
cs: ID serveru
el: ID διακομιστή
es: ID del servidor
fi: Palvelimen tunnus
fr: ID du serveur
hu: Szerverazonosító
it: ID server
pl: ID serwera
pt: ID do servidor
ro: ID server
tr: Sunucu ID'si

# 67oWCe
source: This is the unique identifier of this server.
cs: Toto je jedinečný identifikátor tohoto serveru.
da: Dette er den unikke identifikator for denne server.
de: Dies ist die eindeutige Kennung dieses Servers.
el: Αυτό είναι το μοναδικό αναγνωριστικό αυτού του διακομιστή.
es: Este es el identificador único de este servidor.
fi: Tämä on tämän palvelimen yksilöllinen tunniste.
fr: Il s'agit de l'identifiant unique de ce serveur.
hu: Ez a szerver egyedi azonosítója.
it: Questo è l'identificatore univoco di questo server.
nl: Dit is de unieke identificatie van deze server.
no: Dette er den unike identifikatoren til denne serveren.
pl: To jest unikalny identyfikator tego serwera.
pt: Este é o identificador único deste servidor.
ro: Acesta este identificatorul unic al acestui server.
sv: Detta är den unika identifieraren för den här servern.
tr: Bu, bu sunucunun benzersiz tanımlayıcısıdır.

# bIqr1q
source: {appName} support may use this to identify your server.
cs: Podpora {appName} ho může použít k identifikaci tvého serveru.
da: {appName}-support kan bruge dette til at identificere din server.
de: Der {appName}-Support kann sie verwenden, um deinen Server zu identifizieren.
el: Η υποστήριξη {appName} μπορεί να το χρησιμοποιήσει για να αναγνωρίσει τον διακομιστή σου.
es: El soporte de {appName} puede usarlo para identificar tu servidor.
fi: {appName}-tuki voi käyttää tätä palvelimesi tunnistamiseen.
fr: Le support {appName} peut l'utiliser pour identifier votre serveur.
hu: A(z) {appName} ügyfélszolgálata ezt használhatja a szervered azonosítására.
it: Il supporto {appName} può usarlo per identificare il tuo server.
nl: {appName}-support kan dit gebruiken om je server te identificeren.
no: {appName}-support kan bruke dette til å identifisere serveren din.
pl: Pomoc techniczna {appName} może go użyć do zidentyfikowania twojego serwera.
pt: O suporte da {appName} pode usá-lo para identificar o teu servidor.
ro: Asistența {appName} îl poate folosi pentru a identifica serverul tău.
sv: {appName}-support kan använda detta för att identifiera din server.
tr: {appName} desteği, sunucunu tanımlamak için bunu kullanabilir.

# pelX8B
source: {count, plural, =1 {# Backup} other {# Backups}}
cs: {count, plural, =1 {# záloha} other {# záloh}}
el: {count, plural, =1 {# αντίγραφο ασφαλείας} other {# αντίγραφα ασφαλείας}}
es: {count, plural, =1 {# copia de seguridad} other {# copias de seguridad}}
fi: {count, plural, =1 {# varmuuskopio} other {# varmuuskopiota}}
fr: {count, plural, =1 {# sauvegarde} other {# sauvegardes}}
hu: {count, plural, =1 {# biztonsági mentés} other {# biztonsági mentés}}
it: {count, plural, =1 {# backup} other {# backup}}
no: {count, plural, =1 {# sikkerhetskopi} other {# sikkerhetskopier}}
pl: {count, plural, =1 {# kopia zapasowa} other {# kopie zapasowe}}
ro: {count, plural, =1 {# backup} other {# backupuri}}
sv: {count, plural, =1 {# säkerhetskopia} other {# säkerhetskopior}}
tr: {count, plural, =1 {# yedek} other {# yedek}}

# zz6ObK
source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφέρω
es: Restaurar
fi: Palauttaa
fr: Restaurer
hu: Visszaállítás
it: Ripristinare
nl: Herstellen
no: Restaurere
pl: Przywrócić
pt: Restaurar
ro: Restabili
sv: Återställa
tr: Eski haline getirmek

# Zl4_y9
source: Lock
cs: Uzamknout
da: Låse
de: Sperren
el: Κλειδαριά
es: Cerrar
fi: Lukko
fr: Verrouillage
hu: Zár
it: Serratura
nl: Slot
no: Låse
pl: Zamek
pt: Trancar
ro: Blocare
sv: Låsa
tr: Kilit

# kF9XUo
source: Timestamp
cs: Čas
da: Tidsstempel
de: Zeitpunkt
el: Χρονική σήμανση
es: Marca de tiempo
fi: Aikaleima
fr: Horodatage
hu: Időbélyeg
it: Data e ora
nl: Tijdstempel
no: Tidsstempel
pl: Znacznik czasu
pt: Carimbo de data e hora
ro: Marca temporală
sv: Tidsstämpel
tr: Zaman damgası

# tBwTvx
source: Size/Status
cs: Velikost/stav
da: Størrelse/status
de: Größe/Status
el: Μέγεθος/Κατάσταση
es: Tamaño/Estado
fi: Koko/tila
fr: Taille/Statut
hu: Méret/Állapot
it: Dimensioni/Stato
nl: Grootte/Status
no: Størrelse/status
pl: Rozmiar/stan
pt: Tamanho/Estado
ro: Dimensiune/Stare
sv: Storlek/status
tr: Boyut/Durum

# 5jeq8P
source: Unknown
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Αγνωστος
es: Desconocida
fi: Tuntematon
fr: Inconnue
hu: Ismeretlen
it: Sconosciuta
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecida
ro: Necunoscut
sv: Okänd
tr: Bilinmiyor

# vXCeIi
source: Failed
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Αποτυχημένος
es: Fallida
fi: Epäonnistui
fr: Échoué
hu: Sikertelen
it: Fallito
nl: Mislukt
no: Mislyktes
pl: Przegrany
pt: Fracassada
ro: A eșuat
sv: Misslyckades
tr: Arızalı

# mRL9Vh
source: Creating...
cs: Vytváření...
da: Opretter...
de: Wird erstellt...
el: Δημιουργία...
es: Creando...
fi: Luodaan...
fr: Création...
hu: Létrehozás...
it: Creazione...
nl: Creëren...
no: Oppretter...
pl: Tworzenie...
pt: Criando...
ro: Se creează...
sv: Skapande...
tr: Oluşturuluyor...

# G7wlJr
source: No backups
cs: Žádné zálohy
da: Ingen sikkerhedskopier
de: Keine Backups
el: Χωρίς αντίγραφα ασφαλείας
es: Sin copias de seguridad
fi: Ei varmuuskopioita
fr: Aucune sauvegarde
hu: Nincs biztonsági mentés
it: Nessun backup
nl: Geen back-ups
no: Ingen sikkerhetskopier
pl: Brak kopii zapasowych
pt: Sem backups
ro: Fără copii de rezervă
sv: Inga säkerhetskopior
tr: Yedekleme yok

# gyxApU
source: No backups have been created yet.
cs: Zatím nebyly vytvořeny žádné zálohy.
da: Ingen sikkerhedskopier er blevet oprettet endnu.
de: Es wurden noch keine Backups erstellt.
el: Δεν έχουν δημιουργηθεί ακόμα αντίγραφα ασφαλείας.
es: Aún no se han creado copias de seguridad.
fi: Varmuuskopioita ei ole vielä luotu.
fr: Aucune sauvegarde n'a encore été créée.
hu: Még nem készült biztonsági másolat.
it: Nessun backup è stato ancora creato.
nl: Er zijn nog geen back-ups gemaakt.
no: Ingen sikkerhetskopier er opprettet ennå.
pl: Nie utworzono jeszcze żadnych kopii zapasowych.
pt: Nenhum backup foi criado ainda.
ro: Nu au fost create încă copii de rezervă.
sv: Inga säkerhetskopior har skapats ännu.
tr: Henüz bir yedekleme oluşturulmadı.

# 6f7NTQ
source: Create Backup
cs: Vytvořit zálohu
da: Opret sikkerhedskopi
de: Backup erstellen
el: Δημιουργία αντιγράφων ασφαλείας
es: Crear copia de seguridad
fi: Luo varmuuskopio
fr: Créer une sauvegarde
hu: Biztonsági másolat létrehozása
it: Crea backup
nl: Maak een back-up
no: Lag sikkerhetskopi
pl: Utwórz kopię zapasową
pt: Criar backup
ro: Creați o copie de rezervă
sv: Skapa säkerhetskopia
tr: Yedekleme Oluştur

# Z6LfAU
source: Create a new backup for your server.
cs: Vytvořit novou zálohu serveru.
da: Opret en ny backup til din server.
de: Erstelle ein neues Backup für deinen Server.
el: Δημιουργήστε ένα νέο αντίγραφο ασφαλείας για τον διακομιστή σας.
es: Cree una nueva copia de seguridad para su servidor.
fi: Luo uusi varmuuskopio palvelimellesi.
fr: Créez une nouvelle sauvegarde pour votre serveur.
hu: Hozzon létre egy új biztonsági másolatot a szerverről.
it: Crea un nuovo backup per il tuo server.
nl: Maak een nieuwe back-up voor uw server.
no: Lag en ny sikkerhetskopi for serveren din.
pl: Utwórz nową kopię zapasową swojego serwera.
pt: Crie um novo backup para o seu servidor.
ro: Creați o nouă copie de rezervă pentru serverul dvs.
sv: Skapa en ny säkerhetskopia för din server.
tr: Sunucunuz için yeni bir yedek oluşturun.

# mDxkGm
source: Backup Mode
cs: Režim zálohování
da: Backup-tilstand
de: Backup-Modus
el: Λειτουργία δημιουργίας αντιγράφων ασφαλείας
es: Modo de copia de seguridad
fi: Varmuuskopiointitila
fr: Mode de sauvegarde
hu: Biztonsági mentés mód
it: Modalità di backup
nl: Back-upmodus
no: Sikkerhetskopieringsmodus
pl: Tryb kopii zapasowej
pt: Modo de backup
ro: Modul de rezervă
sv: Säkerhetskopieringsläge
tr: Yedekleme Modu

# 8Y0yUM
source: Snapshot
el: Στιγμιότυπο
es: Instantánea
fi: Tilannekuva
fr: Instantané
hu: Pillanatkép
it: Istantanea
nl: Momentopname
no: Øyeblikksbilde
pl: Migawka
pt: Instantânea
ro: Instantaneu
sv: Ögonblicksbild
tr: Anlık Görüntü

# 04uNfB
source: Creates a backup without interrupting the system. The current state of the processes is backed up.
cs: Vytvoří zálohu bez přerušení systému. Zálohuje se aktuální stav procesů.
da: Opretter en sikkerhedskopi uden at afbryde systemet. Den aktuelle tilstand af processerne er sikkerhedskopieret.
de: Erstellt das Backup ohne Unterbrechungen des Systems. Der aktuelle Zustand der Prozesse wird gesichert.
el: Δημιουργεί ένα αντίγραφο ασφαλείας χωρίς να διακόπτει το σύστημα. Η τρέχουσα κατάσταση των διαδικασιών υποστηρίζεται.
es: Crea una copia de seguridad sin interrumpir el sistema. Se realiza una copia de seguridad del estado actual de los procesos.
fi: Luo varmuuskopion keskeyttämättä järjestelmää. Prosessien nykyinen tila on varmuuskopioitu.
fr: Crée une sauvegarde sans interrompre le système. L'état actuel des processus est sauvegardé.
hu: Biztonsági mentést készít a rendszer megszakítása nélkül. A folyamatok jelenlegi állapotáról biztonsági másolat készül.
it: Crea un backup senza interrompere il sistema. Viene eseguito il backup dello stato attuale dei processi.
nl: Maakt een back-up zonder het systeem te onderbreken. Er wordt een back-up gemaakt van de huidige status van de processen.
no: Oppretter en sikkerhetskopi uten å forstyrre systemet. Den nåværende tilstanden til prosessene er sikkerhetskopiert.
pl: Tworzy kopię zapasową bez zakłócania pracy systemu. Kopia zapasowa bieżącego stanu procesów.
pt: Cria um backup sem interromper o sistema. O estado atual dos processos é copiado.
ro: Creează o copie de rezervă fără a întrerupe sistemul. Starea curentă a proceselor este susținută.
sv: Skapar en säkerhetskopia utan att avbryta systemet. Det aktuella tillståndet för processerna säkerhetskopieras.
tr: Sistemi kesintiye uğratmadan yedekleme oluşturur. Süreçlerin mevcut durumu yedeklenir.

# elnaZe
source: Suspend
cs: Uspat
da: Suspendere
de: Suspendieren
el: Αναστέλλω
es: Suspender
fi: Keskeyttää
fr: Suspendre
hu: Felfüggeszteni
it: Sospendere
nl: Opschorten
no: Henge
pl: Wstrzymać
pt: Suspender
ro: Suspenda
sv: Uppskjuta
tr: Askıya almak

# qRuNZh
source: Interrupts the system briefly to create a backup without shutting it down.
cs: Krátce přeruší systém, aby vytvořil zálohu bez jeho vypnutí.
da: Afbryder systemet kort for at oprette en sikkerhedskopi uden at lukke det ned.
de: Unterbricht das System kurzfristig, um das Backup zu erstellen, ohne es herunterzufahren.
el: Διακόπτει για λίγο το σύστημα για να δημιουργήσει ένα αντίγραφο ασφαλείας χωρίς να το τερματίσει.
es: Interrumpe el sistema brevemente para crear una copia de seguridad sin apagarlo.
fi: Keskeyttää järjestelmän hetkeksi varmuuskopion luomiseksi sammuttamatta sitä.
fr: Interrompt brièvement le système pour créer une sauvegarde sans l'arrêter.
hu: Rövid időre megszakítja a rendszert, hogy biztonsági másolatot készítsen anélkül, hogy leállítaná.
it: Interrompe brevemente il sistema per creare un backup senza spegnerlo.
nl: Onderbreekt het systeem kort om een ​​back-up te maken zonder het af te sluiten.
no: Avbryter systemet kort for å lage en sikkerhetskopi uten å slå det av.
pl: Przerywa działanie systemu na krótko, aby utworzyć kopię zapasową bez wyłączania go.
pt: Interrompe brevemente o sistema para criar um backup sem desligá-lo.
ro: Întrerupe scurt sistemul pentru a crea o copie de rezervă fără a-l închide.
sv: Avbryter systemet kort för att skapa en säkerhetskopia utan att stänga av det.
tr: Kapatmadan bir yedekleme oluşturmak için sistemi kısa süreliğine kesintiye uğratır.

# q_uwLT
source: Stop
cs: Zastavit
de: Stoppen
el: Στάση
es: Detener
fr: Arrêt
it: Fermare
no: Stoppe
pl: Zatrzymywać się
pt: Parar
sv: Stopp
tr: Durmak

# JidfdC
source: Completely shuts down the system before creating the backup.
cs: Před vytvořením zálohy systém úplně vypne.
da: Lukker systemet fuldstændigt ned, før sikkerhedskopien oprettes.
de: Das System wird zur Erstellung des Backups vollständig gestoppt.
el: Τερματίζει τελείως το σύστημα πριν δημιουργήσετε το αντίγραφο ασφαλείας.
es: Apaga completamente el sistema antes de crear la copia de seguridad.
fi: Sulkee järjestelmän kokonaan ennen varmuuskopion luomista.
fr: Arrête complètement le système avant de créer la sauvegarde.
hu: A biztonsági mentés létrehozása előtt teljesen leállítja a rendszert.
it: Arresta completamente il sistema prima di creare il backup.
nl: Sluit het systeem volledig af voordat de back-up wordt gemaakt.
no: Slår av systemet helt før sikkerhetskopien opprettes.
pl: Całkowicie zamyka system przed utworzeniem kopii zapasowej.
pt: Desliga completamente o sistema antes de criar o backup.
ro: Oprește complet sistemul înainte de a crea backup-ul.
sv: Stänger av systemet helt innan säkerhetskopian skapas.
tr: Yedeklemeyi oluşturmadan önce sistemi tamamen kapatır.

# _EmLPv
source: Enable deletion protection
cs: Zapnout ochranu proti smazání
da: Aktiver sletningsbeskyttelse
de: Löschschutz aktivieren
el: Ενεργοποίηση προστασίας διαγραφής
es: Habilitar protección contra eliminación
fi: Ota poistosuojaus käyttöön
fr: Activer la protection contre la suppression
hu: Törlésvédelem engedélyezése
it: Abilita la protezione dall'eliminazione
nl: Schakel verwijderingsbeveiliging in
no: Aktiver slettingsbeskyttelse
pl: Włącz ochronę przed usunięciem
pt: Ativar proteção contra exclusão
ro: Activați protecția împotriva ștergerii
sv: Aktivera raderingsskydd
tr: Silme korumasını etkinleştir

# I9XNiI
source: The newly created backup can only be deleted after the deletion protection is disabled.
cs: Nově vytvořenou zálohu lze smazat až po vypnutí ochrany proti smazání.
da: Den nyoprettede sikkerhedskopi kan kun slettes, efter at slettebeskyttelsen er deaktiveret.
de: Das neu erstellte Backup kann erst nach Deaktivierung des Schutzes gelöscht werden.
el: Το αντίγραφο ασφαλείας που δημιουργήθηκε πρόσφατα μπορεί να διαγραφεί μόνο αφού απενεργοποιηθεί η προστασία διαγραφής.
es: La copia de seguridad recién creada solo se puede eliminar después de que se deshabilite la protección contra eliminación.
fi: Äskettäin luotu varmuuskopio voidaan poistaa vasta, kun poistosuojaus on poistettu käytöstä.
fr: La sauvegarde nouvellement créée ne peut être supprimée qu'une fois la protection contre la suppression désactivée.
hu: Az újonnan létrehozott biztonsági másolat csak a törlésvédelem letiltása után törölhető.
it: Il backup appena creato può essere eliminato solo dopo aver disabilitato la protezione dall'eliminazione.
nl: De nieuw gemaakte back-up kan alleen worden verwijderd nadat de verwijderbeveiliging is uitgeschakeld.
no: Den nyopprettede sikkerhetskopien kan bare slettes etter at slettebeskyttelsen er deaktivert.
pl: Nowo utworzoną kopię zapasową można usunąć dopiero po wyłączeniu zabezpieczenia przed usunięciem.
pt: O backup recém-criado só pode ser excluído depois que a proteção contra exclusão for desativada.
ro: Copilul de rezervă nou creat poate fi ștearsă numai după ce protecția împotriva ștergerii este dezactivată.
sv: Den nyskapade säkerhetskopian kan bara tas bort efter att raderingsskyddet har inaktiverats.
tr: Yeni oluşturulan yedekleme ancak silme koruması devre dışı bırakıldıktan sonra silinebilir.

# zkk3nZ
source: Delete backup
cs: Smazat zálohu
da: Slet backup
de: Backup löschen
el: Διαγραφή αντιγράφου ασφαλείας
es: Eliminar copia de seguridad
fi: Poista varmuuskopio
fr: Supprimer la sauvegarde
hu: Biztonsági másolat törlése
it: Elimina il backup
nl: Back-up verwijderen
no: Slett sikkerhetskopi
pl: Usuń kopię zapasową
pt: Eliminar cópia de segurança
ro: Ștergeți backupul
sv: Ta bort säkerhetskopia
tr: Yedeği sil

# 3pdwu9
source: Delete a backup of your server.
cs: Smaž zálohu svého serveru.
da: Slet en sikkerhedskopi af din server.
de: Lösche ein Backup deines Servers.
el: Διαγράψτε ένα αντίγραφο ασφαλείας του διακομιστή σας.
es: Elimine una copia de seguridad de su servidor.
fi: Poista palvelimesi varmuuskopio.
fr: Supprimez une sauvegarde de votre serveur.
hu: Töröljön egy biztonsági másolatot a szerverről.
it: Elimina un backup del tuo server.
nl: Verwijder een back-up van uw server.
no: Slett en sikkerhetskopi av serveren din.
pl: Usuń kopię zapasową swojego serwera.
pt: Elimine um backup do seu servidor.
ro: Ștergeți o copie de rezervă a serverului dvs.
sv: Ta bort en säkerhetskopia av din server.
tr: Sunucunuzun bir yedeğini silin.
