Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# UE4WUO
source: {count, plural, one {# match had stale attribution and would not enforce} other {# matches had stale attribution and would not enforce}}.
cs: {count, plural, one {# shoda měla zastaralé přiřazení a nic by nevynutila} few {# shody měly zastaralé přiřazení a nic by nevynutily} other {# shod mělo zastaralé přiřazení a nic by nevynutilo}}.
da: {count, plural, one {# match havde forældet tilknytning og ville ikke håndhæve} other {# match havde forældet tilknytning og ville ikke håndhæve}}.
de: {count, plural, one {# Treffer hatte eine veraltete Zuordnung und würde nicht durchsetzen} other {# Treffer hatten eine veraltete Zuordnung und würden nicht durchsetzen}}.
el: {count, plural, one {# αντιστοίχιση είχε παρωχημένη απόδοση και δεν θα επέβαλλε τίποτα} other {# αντιστοιχίσεις είχαν παρωχημένη απόδοση και δεν θα επέβαλλαν τίποτα}}.
es: {count, plural, one {# coincidencia tenía la atribución obsoleta y no aplicaría nada} other {# coincidencias tenían la atribución obsoleta y no aplicarían nada}}.
fi: {count, plural, one {# osumalla oli vanhentunut kohdistus, eikä se panisi mitään toimeen} other {# osumalla oli vanhentunut kohdistus, eivätkä ne panisi mitään toimeen}}.
fr: {count, plural, one {# correspondance avait une attribution obsolète et n'appliquerait rien} other {# correspondances avaient une attribution obsolète et n'appliqueraient rien}}.
hu: {count, plural, one {# találatnál elavult volt a hozzárendelés, így nem érvényesítene} other {# találatnál elavult volt a hozzárendelés, így nem érvényesítenének}}.
it: {count, plural, one {# corrispondenza aveva un'attribuzione obsoleta e non applicherebbe nulla} other {# corrispondenze avevano un'attribuzione obsoleta e non applicherebbero nulla}}.
nl: {count, plural, one {# match had een verouderde toewijzing en zou niet handhaven} other {# matches hadden een verouderde toewijzing en zouden niet handhaven}}.
no: {count, plural, one {# treff hadde utdatert tilknytning og ville ikke håndheve} other {# treff hadde utdatert tilknytning og ville ikke håndheve}}.
pl: {count, plural, one {# dopasowanie miało nieaktualne przypisanie i nic by nie wyegzekwowało} few {# dopasowania miały nieaktualne przypisanie i nic by nie wyegzekwowały} many {# dopasowań miało nieaktualne przypisanie i nic by nie wyegzekwowało} other {# dopasowań miało nieaktualne przypisanie i nic by nie wyegzekwowało}}.
pt: {count, plural, one {# correspondência tinha atribuição desatualizada e não aplicaria nada} other {# correspondências tinham atribuição desatualizada e não aplicariam nada}}.
ro: {count, plural, one {# potrivire avea atribuire învechită și nu ar aplica nimic} few {# potriviri aveau atribuire învechită și nu ar aplica nimic} other {# de potriviri aveau atribuire învechită și nu ar aplica nimic}}.
sv: {count, plural, one {# matchning hade föråldrad koppling och skulle inte verkställa} other {# matchningar hade föråldrad koppling och skulle inte verkställa}}.
tr: {count, plural, one {# eşleşmede eşleştirme eskimişti ve hiçbir önlem uygulanmazdı} other {# eşleşmede eşleştirme eskimişti ve hiçbir önlem uygulanmazdı}}.

# sJFaF8
source: One `key=value` per line.
cs: Jeden `key=value` na řádek.
da: Én `key=value` pr. linje.
de: Ein `key=value` pro Zeile.
el: Ένα `key=value` ανά γραμμή.
es: Un `key=value` por línea.
fi: Yksi `key=value` riviä kohden.
fr: Un `key=value` par ligne.
hu: Soronként egy `key=value`.
it: Un `key=value` per riga.
nl: Eén `key=value` per regel.
no: Én `key=value` per linje.
pl: Jeden `key=value` na wiersz.
pt: Um `key=value` por linha.
ro: Un `key=value` pe linie.
sv: En `key=value` per rad.
tr: Satır başına bir `key=value`.

# v1vJ77
source: Edit rule
cs: Upravit pravidlo
da: Rediger regel
de: Regel bearbeiten
el: Επεξεργασία κανόνα
es: Editar regla
fi: Muokkaa sääntöä
fr: Modifier la règle
hu: Szabály szerkesztése
it: Modifica regola
nl: Regel bewerken
no: Rediger regel
pl: Edytuj regułę
pt: Editar regra
ro: Editează regula
sv: Redigera regel
tr: Kuralı düzenle

# gzM1em
source: Add rule
cs: Přidat pravidlo
da: Tilføj regel
de: Regel hinzufügen
el: Προσθήκη κανόνα
es: Añadir regla
fi: Lisää sääntö
fr: Ajouter une règle
hu: Szabály hozzáadása
it: Aggiungi regola
nl: Regel toevoegen
no: Legg til regel
pl: Dodaj regułę
pt: Adicionar regra
ro: Adaugă regulă
sv: Lägg till regel
tr: Kural ekle

# jC476Z
source: What a matching signal causes.
cs: Co způsobí odpovídající signál.
da: Hvad et matchende signal udløser.
de: Was ein passendes Signal auslöst.
el: Τι προκαλεί ένα σήμα που ταιριάζει.
es: Qué provoca una señal que coincida.
fi: Mitä täsmäävä signaali aiheuttaa.
fr: Ce qu'un signal correspondant déclenche.
hu: Mit vált ki egy illeszkedő jelzés.
it: Cosa provoca un segnale corrispondente.
nl: Wat een passend signaal veroorzaakt.
no: Hva et signal som matcher, fører til.
pl: Co powoduje pasujący sygnał.
pt: O que um sinal correspondente provoca.
ro: Ce provoacă un semnal care se potrivește.
sv: Vad en matchande signal orsakar.
tr: Eşleşen bir sinyalin neye yol açtığı.

# 53G_x5
source: Outbound spam, confirmed
cs: Odchozí spam, potvrzeno
da: Udgående spam, bekræftet
de: Ausgehender Spam, bestätigt
el: Εξερχόμενο spam, επιβεβαιωμένο
es: Spam saliente, confirmado
fi: Lähtevä roskaposti, vahvistettu
fr: Spam sortant, confirmé
hu: Kimenő spam, megerősítve
it: Spam in uscita, confermato
nl: Uitgaande spam, bevestigd
no: Utgående spam, bekreftet
pl: Wychodzący spam, potwierdzony
pt: Spam de saída, confirmado
ro: Spam de ieșire, confirmat
sv: Utgående spam, bekräftat
tr: Giden spam, doğrulandı

# Q8Qw5B
source: Description
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
hu: Leírás
it: Descrizione
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
sv: Beskrivning
tr: Açıklama

# ENBExm
source: Why this rule exists, for whoever finds it next.
cs: Proč toto pravidlo existuje — pro toho, kdo ho najde příště.
da: Hvorfor denne regel findes — til den, der finder den næste gang.
de: Warum es diese Regel gibt — für alle, die sie später finden.
el: Γιατί υπάρχει αυτός ο κανόνας, για όποιον τον βρει στη συνέχεια.
es: Por qué existe esta regla, para quien la encuentre después.
fi: Miksi tämä sääntö on olemassa — seuraavalle, joka sen löytää.
fr: Pourquoi cette règle existe, pour la prochaine personne qui la trouvera.
hu: Miért létezik ez a szabály — annak, aki legközelebb rátalál.
it: Perché esiste questa regola, per chi la troverà dopo.
nl: Waarom deze regel bestaat, voor wie hem later tegenkomt.
no: Hvorfor denne regelen finnes, for den som finner den neste gang.
pl: Dlaczego ta reguła istnieje — dla tego, kto znajdzie ją później.
pt: Porque é que esta regra existe, para quem a encontrar a seguir.
ro: De ce există această regulă, pentru cine o găsește după tine.
sv: Varför den här regeln finns, för den som hittar den härnäst.
tr: Bu kuralın neden var olduğu — sonra bulacak kişi için.

# 8lCjAM
source: Priority
cs: Priorita
da: Prioritet
de: Priorität
el: Προτεραιότητα
es: Prioridad
fi: Prioriteetti
fr: Priorité
hu: Prioritás
it: Priorità
nl: Prioriteit
no: Prioritet
pl: Priorytet
pt: Prioridade
ro: Prioritate
sv: Prioritet
tr: Öncelik

# 4aBk2h
source: Lower runs first. Only the first matching rule decides.
cs: Nižší běží dřív. Rozhoduje jen první odpovídající pravidlo.
da: Lavere kører først. Kun den første regel, der matcher, afgør.
de: Niedrigere laufen zuerst. Nur die erste passende Regel entscheidet.
el: Οι χαμηλότεροι τρέχουν πρώτοι. Αποφασίζει μόνο ο πρώτος κανόνας που ταιριάζει.
es: Las más bajas se ejecutan primero. Solo decide la primera regla que coincida.
fi: Pienempi ajetaan ensin. Vain ensimmäinen täsmäävä sääntö ratkaisee.
fr: Les plus basses s'exécutent en premier. Seule la première règle correspondante décide.
hu: Az alacsonyabb fut előbb. Csak az első illeszkedő szabály dönt.
it: Le più basse vengono eseguite per prime. Decide solo la prima regola che corrisponde.
nl: Lager loopt eerst. Alleen de eerste passende regel beslist.
no: Lavere kjører først. Bare den første regelen som matcher, avgjør.
pl: Niższe uruchamiają się pierwsze. Rozstrzyga tylko pierwsza pasująca reguła.
pt: As mais baixas correm primeiro. Só a primeira regra correspondente decide.
ro: Cele mai mici rulează primele. Decide doar prima regulă care se potrivește.
sv: Lägre körs först. Bara den första matchande regeln avgör.
tr: Düşük olan önce çalışır. Yalnızca eşleşen ilk kural karar verir.

# V52jNn
source: Enabled
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activada
fi: Käytössä
fr: Activé
hu: Engedélyezve
it: Abilitata
nl: Ingeschakeld
no: Aktivert
pl: Włączony
pt: Habilitada
ro: Activat
sv: Aktiverad
tr: Etkinleştirilmiş

# iudNd-
source: Matches
cs: Odpovídá
da: Matcher
de: Trifft zu
el: Ταιριάζει
es: Coincide con
fi: Täsmää
fr: Correspond à
hu: Illeszkedés
it: Corrisponde a
nl: Matcht op
no: Matcher
pl: Pasuje do
pt: Corresponde a
ro: Se potrivește
sv: Matchar
tr: Eşleşme

# i0iJj7
source: Every condition has to hold. A blank one is not a condition.
cs: Každá podmínka musí platit. Prázdná není podmínka.
da: Hver betingelse skal være opfyldt. En tom er ikke en betingelse.
de: Jede Bedingung muss zutreffen. Eine leere ist keine Bedingung.
el: Κάθε συνθήκη πρέπει να ισχύει. Μια κενή δεν είναι συνθήκη.
es: Todas las condiciones deben cumplirse. Una vacía no es una condición.
fi: Jokaisen ehdon on täytyttävä. Tyhjä ei ole ehto.
fr: Chaque condition doit être remplie. Une condition vide n'en est pas une.
hu: Minden feltételnek teljesülnie kell. Az üres nem feltétel.
it: Ogni condizione deve valere. Una vuota non è una condizione.
nl: Elke voorwaarde moet gelden. Een lege is geen voorwaarde.
no: Hver betingelse må holde. En tom er ingen betingelse.
pl: Każdy warunek musi być spełniony. Pusty nie jest warunkiem.
pt: Todas as condições têm de se verificar. Uma vazia não é uma condição.
ro: Fiecare condiție trebuie să fie îndeplinită. Una goală nu e o condiție.
sv: Varje villkor måste gälla. Ett tomt är inget villkor.
tr: Her koşulun sağlanması gerekir. Boş olan bir koşul değildir.

# j4thrK
source: Signal type
cs: Typ signálu
de: Signaltyp
el: Τύπος σήματος
es: Tipo de señal
fi: Signaalin tyyppi
fr: Type de signal
hu: Jelzés típusa
it: Tipo di segnale
nl: Signaaltype
pl: Typ sygnału
pt: Tipo de sinal
ro: Tip de semnal
sv: Signaltyp
tr: Sinyal türü

# LrZ7qa
source: `abuse.*` matches a namespace, `abuse.ddos` one type.
cs: `abuse.*` odpovídá jmennému prostoru, `abuse.ddos` jednomu typu.
da: `abuse.*` matcher et navnerum, `abuse.ddos` én type.
de: `abuse.*` trifft auf einen Namensraum zu, `abuse.ddos` auf einen Typ.
el: Το `abuse.*` ταιριάζει σε έναν χώρο ονομάτων, το `abuse.ddos` σε έναν τύπο.
es: `abuse.*` coincide con un espacio de nombres, `abuse.ddos` con un solo tipo.
fi: `abuse.*` täsmää nimiavaruuteen, `abuse.ddos` yhteen tyyppiin.
fr: `abuse.*` correspond à un espace de noms, `abuse.ddos` à un seul type.
hu: Az `abuse.*` egy névtérre illeszkedik, az `abuse.ddos` egyetlen típusra.
it: `abuse.*` corrisponde a un namespace, `abuse.ddos` a un solo tipo.
nl: `abuse.*` matcht een namespace, `abuse.ddos` één type.
no: `abuse.*` matcher et navnerom, `abuse.ddos` én type.
pl: `abuse.*` pasuje do przestrzeni nazw, `abuse.ddos` do jednego typu.
pt: `abuse.*` corresponde a um espaço de nomes, `abuse.ddos` a um único tipo.
ro: `abuse.*` se potrivește cu un spațiu de nume, `abuse.ddos` cu un singur tip.
sv: `abuse.*` matchar en namnrymd, `abuse.ddos` en enda typ.
tr: `abuse.*` bir ad alanıyla, `abuse.ddos` tek bir türle eşleşir.

# aH4De2
source: Source
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Origen
fi: Lähde
hu: Forrás
it: Origine
nl: Bron
no: Kilde
pl: Źródło
pt: Origem
ro: Sursă
sv: Källa
tr: Kaynak

# zi4cus
source: Any source
cs: Libovolný zdroj
da: Enhver kilde
de: Beliebige Quelle
el: Οποιαδήποτε πηγή
es: Cualquier origen
fi: Mikä tahansa lähde
fr: N'importe quelle source
hu: Bármelyik forrás
it: Qualsiasi origine
nl: Elke bron
no: Hvilken som helst kilde
pl: Dowolne źródło
pt: Qualquer origem
ro: Orice sursă
sv: Valfri källa
tr: Herhangi bir kaynak

# n9zn-R
source: Sources that have sent something so far.
cs: Zdroje, které zatím něco poslaly.
da: Kilder, der har sendt noget indtil nu.
de: Quellen, die bisher etwas gesendet haben.
el: Πηγές που έχουν στείλει κάτι μέχρι τώρα.
es: Orígenes que han enviado algo hasta ahora.
fi: Lähteet, jotka ovat toistaiseksi lähettäneet jotain.
fr: Sources ayant envoyé quelque chose jusqu'ici.
hu: Források, amelyek eddig küldtek valamit.
it: Origini che finora hanno inviato qualcosa.
nl: Bronnen die tot nu toe iets hebben gestuurd.
no: Kilder som har sendt noe så langt.
pl: Źródła, które dotąd coś wysłały.
pt: Origens que enviaram alguma coisa até agora.
ro: Surse care au trimis ceva până acum.
sv: Källor som har skickat något hittills.
tr: Şimdiye kadar bir şey göndermiş kaynaklar.

# XwCfRz
source: Minimum severity
cs: Minimální závažnost
da: Mindste alvorsgrad
de: Mindest-Schweregrad
el: Ελάχιστη σοβαρότητα
es: Gravedad mínima
fi: Vähimmäisvakavuus
fr: Gravité minimale
hu: Minimális súlyosság
it: Gravità minima
nl: Minimale ernst
no: Laveste alvorlighetsgrad
pl: Minimalna ważność
pt: Gravidade mínima
ro: Severitate minimă
sv: Lägsta allvarlighetsgrad
tr: En düşük önem derecesi

# k9Mysq
source: Any severity
cs: Libovolná závažnost
da: Enhver alvorsgrad
de: Beliebiger Schweregrad
el: Οποιαδήποτε σοβαρότητα
es: Cualquier gravedad
fi: Mikä tahansa vakavuus
fr: N'importe quelle gravité
hu: Bármilyen súlyosság
it: Qualsiasi gravità
nl: Elke ernst
no: Hvilken som helst alvorlighetsgrad
pl: Dowolna ważność
pt: Qualquer gravidade
ro: Orice severitate
sv: Valfri allvarlighetsgrad
tr: Herhangi bir önem derecesi

# WNflxH
source: Minimum confidence
cs: Minimální spolehlivost
da: Mindste konfidens
de: Mindest-Konfidenz
el: Ελάχιστη βεβαιότητα
es: Confianza mínima
fi: Vähimmäisluottamus
fr: Confiance minimale
hu: Minimális megbízhatóság
it: Attendibilità minima
nl: Minimale zekerheid
no: Laveste konfidens
pl: Minimalna pewność
pt: Confiança mínima
ro: Încredere minimă
sv: Lägsta konfidens
tr: En düşük güven

# ToO3_h
source: Any
cs: Libovolná
da: Enhver
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Indifférent
hu: Bármi
it: Qualsiasi
nl: Elke
no: Hvilken som helst
pl: Dowolna
pt: Qualquer
ro: Oricare
sv: Valfri
tr: Herhangi biri

# l0tGxO
source: A signal from a source that expresses none never meets this.
cs: Signál ze zdroje, který ji neuvádí, tohle nikdy nesplní.
da: Et signal fra en kilde, der ikke angiver nogen, opfylder aldrig dette.
de: Ein Signal aus einer Quelle, die keine angibt, erfüllt das nie.
el: Ένα σήμα από πηγή που δεν εκφράζει καμία δεν το πληροί ποτέ.
es: Una señal de un origen que no la expresa nunca cumple esto.
fi: Signaali lähteestä, joka ei ilmaise sitä, ei koskaan täytä tätä.
fr: Un signal venant d'une source qui n'en exprime aucune ne remplira jamais ce critère.
hu: Az olyan forrásból származó jelzés, amely nem ad meg ilyet, ezt sosem teljesíti.
it: Un segnale da un'origine che non la esprime non soddisfa mai questo criterio.
nl: Een signaal van een bron die er geen uitdrukt, haalt dit nooit.
no: Et signal fra en kilde som ikke oppgir noen, oppfyller aldri dette.
pl: Sygnał ze źródła, które jej nie podaje, nigdy tego nie spełni.
pt: Um sinal de uma origem que não a exprime nunca cumpre isto.
ro: Un semnal dintr-o sursă care nu o exprimă nu îndeplinește niciodată asta.
sv: En signal från en källa som inte anger någon uppfyller aldrig det här.
tr: Güven belirtmeyen bir kaynaktan gelen sinyal bunu asla karşılamaz.

# It6_YY
source: Minimum prior cases
cs: Minimální počet dřívějších případů
da: Mindste antal tidligere sager
de: Mindestzahl früherer Fälle
el: Ελάχιστος αριθμός προηγούμενων υποθέσεων
es: Mínimo de casos previos
fi: Vähimmäismäärä aiempia tapauksia
fr: Nombre minimal de dossiers antérieurs
hu: Korábbi ügyek minimális száma
it: Minimo di casi precedenti
nl: Minimaal aantal eerdere zaken
no: Laveste antall tidligere saker
pl: Minimalna liczba wcześniejszych spraw
pt: Mínimo de casos anteriores
ro: Număr minim de cazuri anterioare
sv: Lägsta antal tidigare ärenden
tr: En az önceki vaka sayısı

# fAGjQr
source: Cases this customer has settled in the last 90 days.
cs: Případy, které tento zákazník uzavřel za posledních 90 dní.
da: Sager, denne kunde har afsluttet de seneste 90 dage.
de: Fälle, die dieser Kunde in den letzten 90 Tagen abgeschlossen hat.
el: Υποθέσεις που έκλεισε αυτός ο πελάτης τις τελευταίες 90 ημέρες.
es: Casos que este cliente ha cerrado en los últimos 90 días.
fi: Tapaukset, jotka tämä asiakas on käsitellyt viimeisten 90 päivän aikana.
fr: Dossiers que ce client a réglés au cours des 90 derniers jours.
hu: Az ügyfél által az elmúlt 90 napban lezárt ügyek.
it: Casi che questo cliente ha chiuso negli ultimi 90 giorni.
nl: Zaken die deze klant in de laatste 90 dagen heeft afgehandeld.
no: Saker denne kunden har avsluttet de siste 90 dagene.
pl: Sprawy, które ten klient zamknął w ciągu ostatnich 90 dni.
pt: Casos que este cliente encerrou nos últimos 90 dias.
ro: Cazuri pe care acest client le-a închis în ultimele 90 de zile.
sv: Ärenden som den här kunden har avslutat de senaste 90 dagarna.
tr: Bu müşterinin son 90 günde kapattığı vakalar.

# m3QEyd
source: Labels
cs: Štítky
da: Etiketter
el: Ετικέτες
es: Etiquetas
fi: Tunnisteet
fr: Libellés
hu: Címkék
it: Etichette
no: Etiketter
pl: Etykiety
pt: Etiquetas
ro: Etichete
sv: Etiketter
tr: Etiketler

# g2YRMn
source: One `key=value` per line. All of them must be present.
cs: Jeden `key=value` na řádek. Všechny musí být přítomné.
da: Én `key=value` pr. linje. De skal alle være til stede.
de: Ein `key=value` pro Zeile. Alle müssen vorhanden sein.
el: Ένα `key=value` ανά γραμμή. Πρέπει να υπάρχουν όλα.
es: Un `key=value` por línea. Todas deben estar presentes.
fi: Yksi `key=value` riviä kohden. Kaikkien on oltava mukana.
fr: Un `key=value` par ligne. Tous doivent être présents.
hu: Soronként egy `key=value`. Mindegyiknek jelen kell lennie.
it: Un `key=value` per riga. Devono esserci tutte.
nl: Eén `key=value` per regel. Ze moeten allemaal aanwezig zijn.
no: Én `key=value` per linje. Alle må være til stede.
pl: Jeden `key=value` na wiersz. Wszystkie muszą być obecne.
pt: Um `key=value` por linha. Têm de estar todos presentes.
ro: Un `key=value` pe linie. Toate trebuie să fie prezente.
sv: En `key=value` per rad. Alla måste finnas.
tr: Satır başına bir `key=value`. Hepsinin bulunması gerekir.

# mUSYMj
source: Causes
cs: Způsobí
da: Udløser
de: Bewirkt
el: Προκαλεί
es: Provoca
fi: Aiheuttaa
fr: Déclenche
hu: Következmény
it: Provoca
nl: Veroorzaakt
no: Fører til
pl: Powoduje
pt: Provoca
ro: Provoacă
sv: Orsakar
tr: Sonuç

# mZqcqr
source: Trusted source
cs: Důvěryhodný zdroj
da: Betroet kilde
de: Vertrauenswürdige Quelle
el: Αξιόπιστη πηγή
es: Origen de confianza
fi: Luotettu lähde
fr: Source de confiance
hu: Megbízható forrás
it: Origine attendibile
nl: Vertrouwde bron
no: Betrodd kilde
pl: Zaufane źródło
pt: Origem de confiança
ro: Sursă de încredere
sv: Betrodd källa
tr: Güvenilir kaynak

# srt-Rb
source: Acts without an operator. Leave off and every match waits in triage.
cs: Jedná bez operátora. Nech vypnuté a každá shoda počká v triáži.
da: Handler uden operatør. Lad den være slået fra, så venter hvert match i triage.
de: Handelt ohne Operator. Ohne diese Option wartet jeder Treffer in der Triage.
el: Δρα χωρίς χειριστή. Άφησέ το ανενεργό και κάθε αντιστοίχιση περιμένει στη διαλογή.
es: Actúa sin operador. Déjalo desactivado y cada coincidencia espera en triaje.
fi: Toimii ilman operaattoria. Jätä pois päältä, niin jokainen osuma jää odottamaan triageen.
fr: Agit sans opérateur. Sans cette option, chaque correspondance attend en triage.
hu: Operátor nélkül lép. Ha kikapcsolva hagyod, minden találat triázsban vár.
it: Agisce senza operatore. Lasciandolo spento ogni corrispondenza resta in triage.
nl: Handelt zonder operator. Laat dit uit en elke match wacht in triage.
no: Handler uten operatør. La den stå av, så venter hvert treff i triage.
pl: Działa bez operatora. Zostaw wyłączone, a każde dopasowanie poczeka w triażu.
pt: Age sem operador. Deixa desligado e cada correspondência fica à espera em triagem.
ro: Acționează fără operator. Lasă dezactivat și fiecare potrivire așteaptă în triaj.
sv: Agerar utan operatör. Lämna av så väntar varje matchning i triage.
tr: Operatör olmadan hareket eder. Kapalı bırakırsan her eşleşme triyajda bekler.

# hu7xvo
source: From the signal type
cs: Z typu signálu
da: Fra signaltypen
de: Aus dem Signaltyp
el: Από τον τύπο του σήματος
es: Del tipo de señal
fi: Signaalin tyypistä
fr: D'après le type de signal
hu: A jelzés típusából
it: Dal tipo di segnale
nl: Uit het signaaltype
no: Fra signaltypen
pl: Z typu sygnału
pt: Do tipo de sinal
ro: Din tipul semnalului
sv: Från signaltypen
tr: Sinyal türünden

# K3e01Z
source: Case severity
cs: Závažnost případu
da: Sagens alvorsgrad
de: Schweregrad des Falls
el: Σοβαρότητα υπόθεσης
es: Gravedad del caso
fi: Tapauksen vakavuus
fr: Gravité du dossier
hu: Az ügy súlyossága
it: Gravità del caso
nl: Ernst van de zaak
no: Sakens alvorlighetsgrad
pl: Ważność sprawy
pt: Gravidade do caso
ro: Severitatea cazului
sv: Ärendets allvarlighetsgrad
tr: Vakanın önem derecesi

# 05BYVh
source: From the signal severity
cs: Ze závažnosti signálu
da: Fra signalets alvorsgrad
de: Aus dem Schweregrad des Signals
el: Από τη σοβαρότητα του σήματος
es: De la gravedad de la señal
fi: Signaalin vakavuudesta
fr: D'après la gravité du signal
hu: A jelzés súlyosságából
it: Dalla gravità del segnale
nl: Uit de ernst van het signaal
no: Fra signalets alvorlighetsgrad
pl: Z ważności sygnału
pt: Da gravidade do sinal
ro: Din severitatea semnalului
sv: Från signalens allvarlighetsgrad
tr: Sinyalin önem derecesinden

# 4XojnY
source: Deleting a server is never automatic; an operator does that on the case.
cs: Smazání serveru nikdy neproběhne automaticky; to dělá operátor na případu.
da: At slette en server sker aldrig automatisk; det gør en operatør på sagen.
de: Einen Server zu löschen passiert nie automatisch; das macht ein Operator im Fall.
el: Η διαγραφή ενός διακομιστή δεν γίνεται ποτέ αυτόματα· την κάνει ένας χειριστής στην υπόθεση.
es: Eliminar un servidor nunca es automático; eso lo hace un operador desde el caso.
fi: Palvelimen poistaminen ei ole koskaan automaattista; sen tekee operaattori tapauksessa.
fr: La suppression d'un serveur n'est jamais automatique ; c'est un opérateur qui la lance depuis le dossier.
hu: Szerver törlése soha nem automatikus; azt egy operátor teszi meg az ügyön.
it: Eliminare un server non è mai automatico; lo fa un operatore dal caso.
nl: Een server verwijderen gebeurt nooit automatisch; dat doet een operator op de zaak.
no: Å slette en server skjer aldri automatisk; det gjør en operatør på saken.
pl: Usunięcie serwera nigdy nie dzieje się automatycznie; robi to operator na sprawie.
pt: Eliminar um servidor nunca é automático; isso é feito por um operador, a partir do caso.
ro: Ștergerea unui server nu e niciodată automată; o face un operator din caz.
sv: Att radera en server sker aldrig automatiskt; det gör en operatör på ärendet.
tr: Bir sunucuyu silmek asla otomatik değildir; bunu vaka üzerinden bir operatör yapar.

# hSwgoV
source: Grace window (minutes)
cs: Odkladná lhůta (minuty)
da: Henstandsperiode (minutter)
de: Karenzzeit (Minuten)
el: Περίοδος χάριτος (λεπτά)
es: Periodo de gracia (minutos)
fi: Armonaika (minuuttia)
fr: Délai de grâce (minutes)
hu: Türelmi idő (perc)
it: Periodo di tolleranza (minuti)
nl: Respijtperiode (minuten)
no: Fristperiode (minutter)
pl: Okres karencji (minuty)
pt: Período de tolerância (minutos)
ro: Perioadă de grație (minute)
sv: Frist (minuter)
tr: Tolerans süresi (dakika)
