Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.ugAt-k
source: This server has no backups yet. Create one to be able to roll back to this point later.
cs: Tento server zatím nemá žádné zálohy. Vytvoř jednu, aby ses k tomuto stavu mohl později vrátit.
da: Denne server har endnu ingen sikkerhedskopier. Opret en, så du senere kan vende tilbage til dette punkt.
de: Dieser Server hat noch keine Backups. Erstelle eines, um später auf diesen Stand zurückkehren zu können.
el: Αυτός ο διακομιστής δεν έχει ακόμη αντίγραφα ασφαλείας. Δημιούργησε ένα για να μπορείς να επιστρέψεις αργότερα σε αυτό το σημείο.
es: Este servidor aún no tiene copias de seguridad. Crea una para poder volver a este punto más adelante.
fi: Tällä palvelimella ei ole vielä varmuuskopioita. Luo sellainen, jotta voit palata tähän tilanteeseen myöhemmin.
fr: Ce serveur n'a pas encore de sauvegarde. Créez-en une pour pouvoir revenir à cet état plus tard.
hu: Ennek a szervernek még nincsenek biztonsági mentései. Hozz létre egyet, hogy később visszatérhess ehhez az állapothoz.
it: Questo server non ha ancora backup. Creane uno per poter tornare a questo punto in seguito.
nl: Deze server heeft nog geen back-ups. Maak er een om later naar dit punt terug te kunnen keren.
no: Denne serveren har ennå ingen sikkerhetskopier. Opprett en for å kunne gå tilbake til dette punktet senere.
pl: Ten serwer nie ma jeszcze kopii zapasowych. Utwórz jedną, aby móc później wrócić do tego stanu.
pt: Este servidor ainda não tem cópias de segurança. Cria uma para poderes voltar a este ponto mais tarde.
ro: Acest server nu are încă copii de siguranță. Creează una ca să te poți întoarce mai târziu la acest punct.
sv: Den här servern har ännu inga säkerhetskopior. Skapa en för att kunna återgå till det här läget senare.
tr: Bu sunucunun henüz yedeği yok. Daha sonra bu noktaya dönebilmek için bir tane oluştur.

# discord-integration.dGAzhe
source: A backup captures the whole server. Restoring one replaces everything on the disk.
cs: Záloha zachytí celý server. Její obnovení nahradí vše, co je na disku.
da: En sikkerhedskopi omfatter hele serveren. Gendannelse erstatter alt på disken.
de: Ein Backup erfasst den gesamten Server. Beim Wiederherstellen wird alles auf der Festplatte ersetzt.
el: Ένα αντίγραφο ασφαλείας καταγράφει ολόκληρο τον διακομιστή. Η επαναφορά του αντικαθιστά τα πάντα στον δίσκο.
es: Una copia de seguridad captura el servidor completo. Restaurarla reemplaza todo lo que hay en el disco.
fi: Varmuuskopio kattaa koko palvelimen. Sen palauttaminen korvaa kaiken levyllä olevan.
fr: Une sauvegarde capture l'ensemble du serveur. La restaurer remplace tout ce qui se trouve sur le disque.
hu: A biztonsági mentés a teljes szervert rögzíti. A visszaállítása mindent felülír a lemezen.
it: Un backup cattura l'intero server. Ripristinarlo sostituisce tutto ciò che si trova sul disco.
nl: Een back-up legt de hele server vast. Bij terugzetten wordt alles op de schijf vervangen.
no: En sikkerhetskopi omfatter hele serveren. Å gjenopprette den erstatter alt på disken.
pl: Kopia zapasowa obejmuje cały serwer. Jej przywrócenie zastępuje wszystko, co znajduje się na dysku.
pt: Uma cópia de segurança capta o servidor inteiro. Restaurá-la substitui tudo o que está no disco.
ro: O copie de siguranță cuprinde întregul server. Restaurarea ei înlocuiește tot ce se află pe disc.
sv: En säkerhetskopia omfattar hela servern. Att återställa den ersätter allt på disken.
tr: Bir yedek sunucunun tamamını kapsar. Geri yüklemek diskteki her şeyin yerine geçer.

# discord-integration.3kNr3U
source: Page {page} of {totalPages}
cs: Stránka {page} z {totalPages}
da: Side {page} af {totalPages}
de: Seite {page} von {totalPages}
el: Σελίδα {page} από {totalPages}
es: Página {page} de {totalPages}
fi: Sivu {page} / {totalPages}
fr: Page {page} sur {totalPages}
hu: {page}. oldal, összesen {totalPages}
it: Pagina {page} di {totalPages}
nl: Pagina {page} van {totalPages}
no: Side {page} av {totalPages}
pl: Strona {page} z {totalPages}
pt: Página {page} de {totalPages}
ro: Pagina {page} din {totalPages}
sv: Sida {page} av {totalPages}
tr: Sayfa {page} / {totalPages}

# discord-integration.b0Qt5R
source: In progress…
cs: Probíhá…
da: I gang…
de: Läuft …
el: Σε εξέλιξη…
es: En curso…
fi: Käynnissä…
fr: En cours…
hu: Folyamatban…
it: In corso…
nl: Bezig …
no: Pågår…
pl: W toku…
pt: Em curso…
ro: În curs…
sv: Pågår…
tr: Sürüyor…

# discord-integration.FFGk_G
source: Failed {when}
cs: Selhalo {when}
da: Mislykkedes {when}
de: Fehlgeschlagen {when}
el: Απέτυχε {when}
es: Falló {when}
fi: Epäonnistui {when}
fr: Échec {when}
hu: Sikertelen {when}
it: Non riuscito {when}
nl: Mislukt {when}
no: Mislyktes {when}
pl: Niepowodzenie {when}
pt: Falhou {when}
ro: A eșuat {when}
sv: Misslyckades {when}
tr: Başarısız {when}

# discord-integration.ROJojP
source: Created {when}
cs: Vytvořeno {when}
da: Oprettet {when}
de: Erstellt {when}
el: Δημιουργήθηκε {when}
es: Creada {when}
fi: Luotu {when}
fr: Créée {when}
hu: Létrehozva {when}
it: Creato {when}
nl: Gemaakt {when}
no: Opprettet {when}
pl: Utworzono {when}
pt: Criada {when}
ro: Creată {when}
sv: Skapad {when}
tr: Oluşturuldu {when}

# discord-integration.l1LOYZ
source: Size: {size}
cs: Velikost: {size}
da: Størrelse: {size}
de: Größe: {size}
el: Μέγεθος: {size}
es: Tamaño: {size}
fi: Koko: {size}
fr: Taille : {size}
hu: Méret: {size}
it: Dimensione: {size}
nl: Grootte: {size}
no: Størrelse: {size}
pl: Rozmiar: {size}
pt: Tamanho: {size}
ro: Dimensiune: {size}
sv: Storlek: {size}
tr: Boyut: {size}

# discord-integration.tABcGc
source: Select a backup
cs: Vyber zálohu
da: Vælg en sikkerhedskopi
de: Backup auswählen
el: Επίλεξε αντίγραφο ασφαλείας
es: Selecciona una copia de seguridad
fi: Valitse varmuuskopio
fr: Sélectionnez une sauvegarde
hu: Válassz biztonsági mentést
it: Seleziona un backup
nl: Selecteer een back-up
no: Velg en sikkerhetskopi
pl: Wybierz kopię zapasową
pt: Seleciona uma cópia de segurança
ro: Selectează o copie de siguranță
sv: Välj en säkerhetskopia
tr: Bir yedek seç

# discord-integration.iOPt-o
source: Create backup
cs: Vytvořit zálohu
da: Opret sikkerhedskopi
de: Backup erstellen
el: Δημιουργία αντιγράφου ασφαλείας
es: Crear copia de seguridad
fi: Luo varmuuskopio
fr: Créer une sauvegarde
hu: Biztonsági mentés létrehozása
it: Crea backup
nl: Back-up maken
no: Opprett sikkerhetskopi
pl: Utwórz kopię zapasową
pt: Criar cópia de segurança
ro: Creează copie de siguranță
sv: Skapa säkerhetskopia
tr: Yedek oluştur

# discord-integration.rELDbB
source: Refresh
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
hu: Frissítés
it: Aggiorna
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
sv: Uppdatera
tr: Yenile

# discord-integration.JJNc3c
source: Previous
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
fi: Edellinen
fr: Précédent
hu: Előző
it: Precedente
nl: Vorige
no: Forrige
pl: Poprzednia
pt: Anterior
ro: Anterior
sv: Föregående
tr: Önceki

# discord-integration.9-Ddtu
source: Next
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
hu: Következő
it: Successivo
nl: Volgende
no: Neste
pl: Następna
pt: Seguinte
ro: Următor
sv: Nästa
tr: Sonraki

# discord-integration._w61wP
source: Back to server
cs: Zpět na server
da: Tilbage til server
de: Zurück zum Server
el: Πίσω στον διακομιστή
es: Volver al servidor
fi: Takaisin palvelimelle
fr: Retour au serveur
hu: Vissza a szerverhez
it: Torna al server
nl: Terug naar server
no: Tilbake til server
pl: Wróć do serwera
pt: Voltar ao servidor
ro: Înapoi la server
sv: Tillbaka till servern
tr: Sunucuya dön

# discord-integration.ORGv1Q
source: Created
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creada
fi: Luotu
fr: Créée
hu: Létrehozva
it: Creato
nl: Gemaakt
no: Opprettet
pl: Utworzono
pt: Criada
ro: Creată
sv: Skapad
tr: Oluşturuldu

# discord-integration.agOXPD
source: Size
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
it: Dimensione
nl: Grootte
no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
sv: Storlek
tr: Boyut

# discord-integration.oL0rU6
source: Locked
cs: Uzamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένο
es: Bloqueada
fi: Lukittu
fr: Verrouillée
hu: Zárolva
it: Bloccato
nl: Vergrendeld
no: Låst
pl: Zablokowana
pt: Bloqueada
ro: Blocată
sv: Låst
tr: Kilitli

# discord-integration.a5msuh
source: Yes
cs: Ano
da: Ja
de: Ja
el: Ναί
es: Sí
fi: Kyllä
fr: Oui
hu: Igen
it: SÌ
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
sv: Ja
tr: Evet

# discord-integration.zz6ObK
source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφέρω
es: Restaurar
fi: Palauttaa
fr: Restaurer
hu: Visszaállítás
it: Ripristinare
nl: Herstellen
no: Restaurere
pl: Przywrócić
pt: Restaurar
ro: Restabili
sv: Återställa
tr: Eski haline getirmek

# discord-integration.qXCbgZ
source: Unlock
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλειδώνω
es: Descubrir
fi: Avata
fr: Ouvrir
hu: Kinyit
it: Sbloccare
nl: Ontgrendelen
no: Låse opp
pl: Odblokować
pt: Desbloquear
ro: Deblocați
sv: Låsa upp
tr: Kilidi aç

# discord-integration.Zl4_y9
source: Lock
cs: Uzamknout
da: Låse
de: Sperren
el: Κλειδαριά
es: Cerrar
fi: Lukko
fr: Verrouillage
hu: Zár
it: Serratura
nl: Slot
no: Låse
pl: Zamek
pt: Trancar
ro: Blocare
sv: Låsa
tr: Kilit

# discord-integration.K3r6DQ
source: Delete
cs: Smazat
da: Slet
de: Löschen
el: Διαγράφω
es: Borrar
fi: Poistaa
fr: Supprimer
hu: Töröl
it: Eliminare
nl: Verwijderen
no: Slett
pl: Usuwać
pt: Excluir
ro: Şterge
sv: Radera
tr: Silmek

# discord-integration.2u-6YO
source: Back to backups
cs: Zpět na zálohy
da: Tilbage til sikkerhedskopier
de: Zurück zu den Backups
el: Πίσω στα αντίγραφα ασφαλείας
es: Volver a las copias de seguridad
fi: Takaisin varmuuskopioihin
fr: Retour aux sauvegardes
hu: Vissza a mentésekhez
it: Torna ai backup
nl: Terug naar back-ups
no: Tilbake til sikkerhetskopier
pl: Wróć do kopii zapasowych
pt: Voltar às cópias de segurança
ro: Înapoi la copiile de siguranță
sv: Tillbaka till säkerhetskopior
tr: Yedeklere dön

# discord-integration.QPFWVq
source: The server keeps running while the backup is taken. It may take several minutes.
cs: Server během zálohování běží dál. Může to trvat několik minut.
da: Serveren kører videre, mens sikkerhedskopien tages. Det kan tage flere minutter.
de: Der Server läuft während des Backups weiter. Es kann einige Minuten dauern.
el: Ο διακομιστής συνεχίζει να λειτουργεί όσο λαμβάνεται το αντίγραφο. Μπορεί να διαρκέσει αρκετά λεπτά.
es: El servidor sigue funcionando mientras se realiza la copia. Puede tardar varios minutos.
fi: Palvelin jatkaa toimintaansa varmuuskopioinnin aikana. Se voi kestää useita minuutteja.
fr: Le serveur continue de fonctionner pendant la sauvegarde. Cela peut prendre plusieurs minutes.
hu: A szerver a mentés készítése közben tovább fut. Ez több percig is eltarthat.
it: Il server continua a funzionare mentre viene eseguito il backup. Può richiedere alcuni minuti.
nl: De server blijft draaien terwijl de back-up wordt gemaakt. Dit kan enkele minuten duren.
no: Serveren fortsetter å kjøre mens sikkerhetskopien tas. Det kan ta flere minutter.
pl: Serwer działa dalej podczas tworzenia kopii. Może to potrwać kilka minut.
pt: O servidor continua a funcionar enquanto a cópia é feita. Pode demorar vários minutos.
ro: Serverul continuă să funcționeze în timpul copierii. Poate dura câteva minute.
sv: Servern fortsätter att köra medan säkerhetskopian tas. Det kan ta flera minuter.
tr: Yedek alınırken sunucu çalışmaya devam eder. Birkaç dakika sürebilir.

# discord-integration.HAlOn1
source: Name
cs: Název
da: Navn
el: Ονομα
es: Nombre
fi: Nimi
fr: Nom
hu: Név
it: Nome
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
sv: Namn
tr: İsim

# discord-integration.Bvg3KH
source: How you will recognise this backup later.
cs: Podle čeho tuto zálohu později poznáš.
da: Sådan genkender du denne sikkerhedskopi senere.
de: Woran du dieses Backup später wiedererkennst.
el: Από τι θα αναγνωρίσεις αργότερα αυτό το αντίγραφο.
es: Cómo reconocerás esta copia de seguridad más adelante.
fi: Mistä tunnistat tämän varmuuskopion myöhemmin.
fr: Ce qui vous permettra de reconnaître cette sauvegarde plus tard.
hu: Miről ismered majd fel ezt a mentést később.
it: Come riconoscerai questo backup in seguito.
nl: Waaraan u deze back-up later herkent.
no: Slik kjenner du igjen denne sikkerhetskopien senere.
pl: Po czym rozpoznasz tę kopię zapasową później.
pt: Como vais reconhecer esta cópia de segurança mais tarde.
ro: După ce vei recunoaște mai târziu această copie.
sv: Så känner du igen den här säkerhetskopian senare.
tr: Bu yedeği daha sonra neyden tanıyacaksın.

# discord-integration.dQpBgM
source: Before upgrade
cs: Před upgradem
da: Før opgradering
de: Vor dem Upgrade
el: Πριν την αναβάθμιση
es: Antes de la actualización
fi: Ennen päivitystä
fr: Avant la mise à niveau
hu: Frissítés előtt
it: Prima dell'aggiornamento
nl: Voor de upgrade
no: Før oppgradering
pl: Przed aktualizacją
pt: Antes da atualização
ro: Înainte de upgrade
sv: Före uppgradering
tr: Yükseltmeden önce

# discord-integration.C8rGez
source: Restore this backup?
cs: Obnovit tuto zálohu?
da: Gendan denne sikkerhedskopi?
de: Dieses Backup wiederherstellen?
el: Επαναφορά αυτού του αντιγράφου ασφαλείας;
es: ¿Restaurar esta copia de seguridad?
fi: Palautetaanko tämä varmuuskopio?
fr: Restaurer cette sauvegarde ?
hu: Visszaállítod ezt a biztonsági mentést?
it: Ripristinare questo backup?
nl: Deze back-up terugzetten?
no: Gjenopprette denne sikkerhetskopien?
pl: Przywrócić tę kopię zapasową?
pt: Restaurar esta cópia de segurança?
ro: Restaurezi această copie de siguranță?
sv: Återställa den här säkerhetskopian?
tr: Bu yedek geri yüklensin mi?

# discord-integration.pcZWbD
source: Everything currently on the server's disk will be replaced by the contents of this backup. The server is stopped while it is restored, and anything created since the backup was taken is lost.
cs: Vše, co je nyní na disku serveru, bude nahrazeno obsahem této zálohy. Server je po dobu obnovy zastaven a vše, co vzniklo od pořízení zálohy, bude ztraceno.
da: Alt, hvad der i øjeblikket ligger på serverens disk, erstattes af indholdet af denne sikkerhedskopi. Serveren stoppes under gendannelsen, og alt, der er oprettet siden sikkerhedskopien, går tabt.
de: Alles, was sich derzeit auf der Festplatte des Servers befindet, wird durch den Inhalt dieses Backups ersetzt. Der Server wird für die Wiederherstellung gestoppt, und alles, was seit dem Backup entstanden ist, geht verloren.
el: Ό,τι βρίσκεται αυτή τη στιγμή στον δίσκο του διακομιστή θα αντικατασταθεί από το περιεχόμενο αυτού του αντιγράφου. Ο διακομιστής σταματά κατά την επαναφορά και χάνεται ό,τι δημιουργήθηκε μετά τη λήψη του αντιγράφου.
es: Todo lo que hay actualmente en el disco del servidor se reemplazará por el contenido de esta copia de seguridad. El servidor se detiene durante la restauración y se pierde todo lo creado desde que se hizo la copia.
fi: Kaikki, mikä nyt on palvelimen levyllä, korvataan tämän varmuuskopion sisällöllä. Palvelin pysäytetään palautuksen ajaksi, ja kaikki varmuuskopion jälkeen syntynyt menetetään.
fr: Tout ce qui se trouve actuellement sur le disque du serveur sera remplacé par le contenu de cette sauvegarde. Le serveur est arrêté pendant la restauration, et tout ce qui a été créé depuis la sauvegarde est perdu.
hu: Minden, ami jelenleg a szerver lemezén van, lecserélődik ennek a mentésnek a tartalmára. A szerver a visszaállítás idejére leáll, és minden elveszik, ami a mentés óta keletkezett.
it: Tutto ciò che si trova attualmente sul disco del server sarà sostituito dal contenuto di questo backup. Il server viene arrestato durante il ripristino e tutto ciò che è stato creato dopo il backup va perso.
nl: Alles wat nu op de schijf van de server staat, wordt vervangen door de inhoud van deze back-up. De server wordt gestopt tijdens het terugzetten en alles wat sinds de back-up is ontstaan, gaat verloren.
no: Alt som nå ligger på serverens disk, erstattes med innholdet i denne sikkerhetskopien. Serveren stoppes under gjenopprettingen, og alt som er opprettet siden sikkerhetskopien ble tatt, går tapt.
pl: Wszystko, co obecnie znajduje się na dysku serwera, zostanie zastąpione zawartością tej kopii zapasowej. Serwer jest zatrzymywany na czas przywracania, a wszystko, co powstało od czasu wykonania kopii, zostanie utracone.
pt: Tudo o que está atualmente no disco do servidor será substituído pelo conteúdo desta cópia de segurança. O servidor é parado durante o restauro e tudo o que foi criado desde a cópia é perdido.
ro: Tot ce se află acum pe discul serverului va fi înlocuit cu conținutul acestei copii. Serverul este oprit pe durata restaurării, iar tot ce a apărut de la crearea copiei se pierde.
sv: Allt som just nu finns på serverns disk ersätts med innehållet i den här säkerhetskopian. Servern stoppas under återställningen och allt som skapats sedan säkerhetskopian togs går förlorat.
tr: Sunucunun diskinde şu anda bulunan her şey bu yedeğin içeriğiyle değiştirilecek. Geri yükleme sırasında sunucu durdurulur ve yedek alındığından beri oluşan her şey kaybolur.

# discord-integration.VgpYlr
source: Delete this backup?
cs: Smazat tuto zálohu?
da: Slet denne sikkerhedskopi?
de: Dieses Backup löschen?
el: Διαγραφή αυτού του αντιγράφου ασφαλείας;
es: ¿Eliminar esta copia de seguridad?
fi: Poistetaanko tämä varmuuskopio?
fr: Supprimer cette sauvegarde ?
hu: Törlöd ezt a biztonsági mentést?
it: Eliminare questo backup?
nl: Deze back-up verwijderen?
no: Slette denne sikkerhetskopien?
pl: Usunąć tę kopię zapasową?
pt: Eliminar esta cópia de segurança?
ro: Ștergi această copie de siguranță?
sv: Ta bort den här säkerhetskopian?
tr: Bu yedek silinsin mi?

# discord-integration.Ho45g6
source: The backup is removed from the storage and cannot be recovered.
cs: Záloha bude odstraněna z úložiště a nelze ji obnovit.
da: Sikkerhedskopien fjernes fra lageret og kan ikke gendannes.
de: Das Backup wird vom Speicher entfernt und kann nicht wiederhergestellt werden.
el: Το αντίγραφο ασφαλείας αφαιρείται από τον αποθηκευτικό χώρο και δεν μπορεί να ανακτηθεί.
es: La copia de seguridad se elimina del almacenamiento y no se puede recuperar.
fi: Varmuuskopio poistetaan tallennustilasta eikä sitä voi palauttaa.
fr: La sauvegarde est retirée du stockage et ne peut pas être récupérée.
hu: A mentés törlődik a tárhelyről, és nem állítható helyre.
it: Il backup viene rimosso dallo storage e non può essere recuperato.
nl: De back-up wordt van de opslag verwijderd en kan niet worden hersteld.
no: Sikkerhetskopien fjernes fra lagringen og kan ikke gjenopprettes.
pl: Kopia zapasowa zostanie usunięta z magazynu i nie będzie można jej odzyskać.
pt: A cópia de segurança é removida do armazenamento e não pode ser recuperada.
ro: Copia de siguranță este eliminată din stocare și nu poate fi recuperată.
sv: Säkerhetskopian tas bort från lagringen och kan inte återskapas.
tr: Yedek depolamadan kaldırılır ve kurtarılamaz.

# discord-integration.Bwqhmd
source: Firewall
el: Τείχος προστασίας
es: Cortafuegos
fi: Palomuuri
fr: Pare-feu
hu: Tűzfal
no: Brannmur
pl: Zapora sieciowa
sv: Brandvägg
tr: Güvenlik duvarı

# discord-integration.WybD0S
source: The firewall is always on. These are the default actions applied to anything no rule below matches.
cs: Firewall je vždy zapnutý. Toto jsou výchozí akce použité na vše, co neodpovídá žádnému z pravidel níže.
da: Firewallen er altid slået til. Dette er standardhandlingerne for alt, som ingen af reglerne nedenfor omfatter.
de: Die Firewall ist immer aktiv. Dies sind die Standardaktionen für alles, worauf keine der Regeln unten zutrifft.
el: Το τείχος προστασίας είναι πάντα ενεργό. Αυτές είναι οι προεπιλεγμένες ενέργειες για ό,τι δεν καλύπτεται από κανέναν από τους παρακάτω κανόνες.
es: El cortafuegos siempre está activo. Estas son las acciones predeterminadas que se aplican a todo lo que no coincida con ninguna regla de abajo.
fi: Palomuuri on aina päällä. Nämä ovat oletustoiminnot kaikelle, mihin mikään alla olevista säännöistä ei osu.
fr: Le pare-feu est toujours actif. Voici les actions par défaut appliquées à tout ce qu'aucune règle ci-dessous ne concerne.
hu: A tűzfal mindig be van kapcsolva. Ezek az alapértelmezett műveletek mindenre, amire az alábbi szabályok egyike sem illik.
it: Il firewall è sempre attivo. Queste sono le azioni predefinite applicate a tutto ciò che non corrisponde a nessuna delle regole sottostanti.
nl: De firewall staat altijd aan. Dit zijn de standaardacties voor alles waarop geen enkele regel hieronder van toepassing is.
no: Brannmuren er alltid på. Dette er standardhandlingene som brukes på alt ingen av reglene nedenfor omfatter.
pl: Zapora jest zawsze włączona. To są domyślne działania stosowane do wszystkiego, czego nie obejmuje żadna z poniższych reguł.
pt: A firewall está sempre ativa. Estas são as ações predefinidas aplicadas a tudo o que nenhuma regra abaixo abranger.
ro: Firewallul este mereu pornit. Acestea sunt acțiunile implicite aplicate pentru tot ce nu se potrivește cu niciuna dintre regulile de mai jos.
sv: Brandväggen är alltid på. Det här är standardåtgärderna för allt som ingen av reglerna nedan omfattar.
tr: Güvenlik duvarı her zaman açıktır. Bunlar, aşağıdaki kuralların hiçbirinin kapsamadığı her şeye uygulanan varsayılan eylemlerdir.

# discord-integration.2Cuff9
source: Incoming: **{incoming}** · Outgoing: **{outgoing}**
cs: Příchozí: **{incoming}** · Odchozí: **{outgoing}**
da: Indgående: **{incoming}** · Udgående: **{outgoing}**
de: Eingehend: **{incoming}** · Ausgehend: **{outgoing}**
el: Εισερχόμενα: **{incoming}** · Εξερχόμενα: **{outgoing}**
es: Entrante: **{incoming}** · Saliente: **{outgoing}**
fi: Saapuva: **{incoming}** · Lähtevä: **{outgoing}**
fr: Entrant : **{incoming}** · Sortant : **{outgoing}**
hu: Bejövő: **{incoming}** · Kimenő: **{outgoing}**
it: In entrata: **{incoming}** · In uscita: **{outgoing}**
nl: Inkomend: **{incoming}** · Uitgaand: **{outgoing}**
no: Innkommende: **{incoming}** · Utgående: **{outgoing}**
pl: Przychodzące: **{incoming}** · Wychodzące: **{outgoing}**
pt: Entrada: **{incoming}** · Saída: **{outgoing}**
ro: Intrare: **{incoming}** · Ieșire: **{outgoing}**
sv: Inkommande: **{incoming}** · Utgående: **{outgoing}**
tr: Gelen: **{incoming}** · Giden: **{outgoing}**

# discord-integration.0EJN6x
source: Showing {shown} of {total} rules. Manage the rest in the portal.
cs: Zobrazeno {shown} z {total} pravidel. Ostatní spravuj v zákaznickém portálu.
da: Viser {shown} af {total} regler. Administrer resten i portalen.
de: {shown} von {total} Regeln werden angezeigt. Verwalte den Rest im Kundenportal.
el: Εμφανίζονται {shown} από {total} κανόνες. Διαχειρίσου τους υπόλοιπους στην πύλη πελατών.
es: Se muestran {shown} de {total} reglas. Gestiona el resto en el portal.
fi: Näytetään {shown}/{total} sääntöä. Hallitse loput asiakasportaalissa.
fr: {shown} règles sur {total} affichées. Gérez les autres dans l'espace client.
hu: {total} szabályból {shown} látható. A többit az ügyfélportálon kezelheted.
it: Vengono mostrate {shown} regole su {total}. Gestisci le altre nel portale.
nl: {shown} van {total} regels worden getoond. Beheer de rest in het portaal.
no: Viser {shown} av {total} regler. Administrer resten i portalen.
pl: Wyświetlono {shown} z {total} reguł. Pozostałymi zarządzaj w panelu.
pt: A mostrar {shown} de {total} regras. Gere as restantes no portal.
ro: Se afișează {shown} din {total} reguli. Gestionează-le pe restul în portal.
sv: Visar {shown} av {total} regler. Hantera resten i portalen.
tr: {total} kuraldan {shown} tanesi gösteriliyor. Kalanları müşteri panelinden yönet.
