Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# iLHHKM
source: Disks of servers on this node are allocated here. Must allow the `images` content type.
cs: Disky serverů na tomto nodu se přidělují sem. Musí povolit typ obsahu `images`.
da: Diske til servere på denne node tildeles her. Skal tillade indholdstypen `images`.
de: Festplatten von Servern auf diesem Node werden hier angelegt. Muss den Inhaltstyp `images` erlauben.
el: Οι δίσκοι των διακομιστών σε αυτόν τον κόμβο δεσμεύονται εδώ. Πρέπει να επιτρέπει τον τύπο περιεχομένου `images`.
es: Los discos de los servidores de este nodo se asignan aquí. Debe permitir el tipo de contenido `images`.
fi: Tämän solmun palvelinten levyt varataan täältä. Sisältötyypin `images` on oltava sallittu.
fr: Les disques des serveurs de ce nœud sont alloués ici. Doit autoriser le type de contenu `images`.
hu: Az ezen a nodon lévő szerverek lemezei itt kerülnek kiosztásra. Engedélyeznie kell az `images` tartalomtípust.
it: I dischi dei server su questo nodo vengono allocati qui. Deve consentire il tipo di contenuto `images`.
nl: Schijven van servers op dit knooppunt worden hier toegewezen. Moet het contenttype `images` toestaan.
no: Disker til servere på denne noden tildeles her. Må tillate innholdstypen `images`.
pl: Dyski serwerów na tym węźle są tu przydzielane. Musi zezwalać na typ zawartości `images`.
pt: Os discos dos servidores neste nó são alocados aqui. Tem de permitir o tipo de conteúdo `images`.
ro: Discurile serverelor de pe acest nod sunt alocate aici. Trebuie să permită tipul de conținut `images`.
sv: Diskar för servrar på den här noden allokeras här. Måste tillåta innehållstypen `images`.
tr: Bu düğümdeki sunucuların diskleri burada ayrılır. `images` içerik türüne izin vermelidir.

# 6o6hYT
source: Snippet Storage
cs: Úložiště snippetů
da: Opbevaring af uddrag
de: Snippet-Speicher
el: Αποθήκευση αποσπασμάτων
es: Almacenamiento de fragmentos
fi: Katkelmien tallennus
fr: Stockage d'extraits de code
hu: Kivonat tárolása
it: Archiviazione di frammenti
nl: Fragmentopslag
pl: Przechowywanie fragmentów
pt: Armazenamento de trechos
ro: Stocare fragmente
sv: Snipplagring
tr: Parçacık Depolama

# 10Yrc8
source: Cloud-init YAML files for any servers on this node will be stored here.
cs: Cloud-init YAML soubory pro všechny servery na tomto uzlu se budou ukládat sem.
da: Cloud-init YAML-filer for alle servere på denne node vil blive gemt her.
de: Cloud-init YAML-Dateien für Server auf diesem System werden hier gespeichert.
el: Τα αρχεία YAML με Cloud-init για οποιουσδήποτε διακομιστές σε αυτόν τον κόμβο θα αποθηκευτούν εδώ.
es: Los archivos YAML de inicio en la nube para cualquier servidor en este nodo se almacenarán aquí.
fi: Cloud-init-YAML-tiedostot kaikille tämän solmun palvelimille tallennetaan tähän.
fr: Les fichiers YAML Cloud-init pour tous les serveurs de ce nœud seront stockés ici.
hu: A csomóponton található bármely szerver felhő-init YAML-fájljai itt lesznek tárolva.
it: I file YAML Cloud-init per tutti i server su questo nodo verranno archiviati qui.
nl: Cloud-init YAML-bestanden voor alle servers op dit knooppunt worden hier opgeslagen.
no: Cloud-init YAML-filer for alle servere på denne noden vil bli lagret her.
pl: Tutaj będą przechowywane pliki YAML-init Cloud dla dowolnych serwerów w tym węźle.
pt: Os arquivos YAML de inicialização da nuvem para qualquer servidor neste nó serão armazenados aqui.
ro: Fișierele YAML de inițializare în cloud pentru orice server de pe acest nod vor fi stocate aici.
sv: Cloud-init YAML-filer för alla servrar på denna nod kommer att lagras här.
tr: Bu düğümdeki tüm sunucuların Cloud-init YAML dosyaları burada depolanacak.

# IvtOOO
source: Backup Storage
cs: Úložiště záloh
da: Sikkerhedskopiering
de: Backup-Speicher
el: Αποθήκευση αντιγράφων ασφαλείας
es: Almacenamiento de respaldo
fi: Varmuuskopiointi
fr: Stockage de sauvegarde
hu: Biztonsági mentés tárhely
it: Archiviazione di backup
nl: Back-upopslag
no: Sikkerhetskopiering
pl: Magazyn kopii zapasowych
pt: Armazenamento de backup
ro: Spațiu de rezervă
sv: Backup lagring
tr: Yedekleme Depolama Alanı

# elgt8s
source: Backups of any servers on this node will be stored here.
cs: Zálohy všech serverů na tomto uzlu se budou ukládat sem.
da: Sikkerhedskopier af alle servere på denne node vil blive gemt her.
de: Backups für Server auf diesem System werden hier gespeichert.
el: Τα αντίγραφα ασφαλείας οποιωνδήποτε διακομιστών σε αυτόν τον κόμβο θα αποθηκευτούν εδώ.
es: Las copias de seguridad de cualquier servidor en este nodo se almacenarán aquí.
fi: Kaikkien tämän solmun palvelimien varmuuskopiot tallennetaan tähän.
fr: Les sauvegardes de tous les serveurs sur ce nœud seront stockées ici.
hu: A csomóponton található kiszolgálók biztonsági másolatai itt lesznek tárolva.
it: I backup di tutti i server su questo nodo verranno archiviati qui.
nl: Back-ups van eventuele servers op dit knooppunt worden hier opgeslagen.
no: Sikkerhetskopier av alle servere på denne noden vil bli lagret her.
pl: Kopie zapasowe wszystkich serwerów w tym węźle będą przechowywane tutaj.
pt: Os backups de quaisquer servidores neste nó serão armazenados aqui.
ro: Copiile de rezervă ale oricăror servere de pe acest nod vor fi stocate aici.
sv: Säkerhetskopieringar av alla servrar på denna nod kommer att lagras här.
tr: Bu düğümdeki tüm sunucuların yedekleri burada saklanacaktır.

# foINKU
source: ISO Download Storage
cs: Úložiště stahování ISO
da: ISO-downloadlager
de: ISO-Download-Speicher
el: Αποθήκευση λήψεων ISO
es: Almacenamiento de descarga de ISO
fi: ISO-latausvarasto
fr: Stockage des téléchargements ISO
hu: ISO-letöltési tárhely
it: Archiviazione download ISO
nl: ISO-downloadopslag
no: ISO-nedlastingslagring
pl: Magazyn pobierania ISO
pt: Armazenamento de transferência ISO
ro: Stocare descărcări ISO
sv: ISO-nedladdningslagring
tr: ISO indirme depolaması

# Us0NPD
source: ISO images will be stored here.
cs: ISO obrazy budou uloženy zde.
da: ISO-billeder gemmes her.
de: ISO-Abbilder werden hier gespeichert.
el: Οι εικόνες ISO θα αποθηκευτούν εδώ.
es: Las imágenes ISO se almacenarán aquí.
fi: ISO-levykuvat tallennetaan tähän.
fr: Les images ISO seront stockées ici.
hu: Az ISO-képek itt lesznek tárolva.
it: Le immagini ISO saranno memorizzate qui.
nl: ISO-images worden hier opgeslagen.
no: ISO-bilder lagres her.
pl: Obrazy ISO będą przechowywane tutaj.
pt: As imagens ISO serão armazenadas aqui.
ro: Imaginile ISO vor fi stocate aici.
sv: ISO-avbilder lagras här.
tr: ISO görüntüleri burada saklanacaktır.

# 02_Jy9
source: Import Storage
cs: Úložiště importu
da: Importlager
de: Import-Speicher
el: Αποθήκευση εισαγωγής
es: Almacenamiento de importación
fi: Tuontivarasto
fr: Stockage d'import
hu: Importtárhely
it: Archiviazione di importazione
nl: Importopslag
no: Importlagring
pl: Magazyn importu
pt: Armazenamento de importação
ro: Stocare de import
sv: Importlagring
tr: İçe aktarma depolama

# -sKPmz
source: Template images are downloaded here and imported from here. Must allow the `import` content type.
cs: Obrazy šablon se sem stahují a odtud importují. Musí povolit typ obsahu `import`.
da: Skabelon-images downloades her og importeres herfra. Skal tillade indholdstypen `import`.
de: Template-Images werden hier heruntergeladen und von hier importiert. Muss den Inhaltstyp `import` erlauben.
el: Οι εικόνες προτύπων λήπτονται εδώ και εισάγονται από εδώ. Πρέπει να επιτρέπει τον τύπο περιεχομένου `import`.
es: Las imágenes de plantilla se descargan aquí y se importan desde aquí. Debe permitir el tipo de contenido `import`.
fi: Mallikuvat ladataan tänne ja tuodaan täältä. Sisältötyypin `import` on oltava sallittu.
fr: Les images de modèles sont téléchargées ici et importées depuis ici. Doit autoriser le type de contenu `import`.
hu: A sablonlemezképek ide töltődnek le, és innen importálódnak. Engedélyeznie kell az `import` tartalomtípust.
it: Le immagini dei modelli vengono scaricate qui e importate da qui. Deve consentire il tipo di contenuto `import`.
nl: Sjabloonimages worden hier gedownload en vanaf hier geïmporteerd. Moet het contenttype `import` toestaan.
no: Mal-images lastes ned her og importeres herfra. Må tillate innholdstypen `import`.
pl: Obrazy szablonów są tu pobierane i stąd importowane. Musi zezwalać na typ zawartości `import`.
pt: As imagens de modelo são descarregadas aqui e importadas daqui. Tem de permitir o tipo de conteúdo `import`.
ro: Imaginile de șablon se descarcă aici și se importă de aici. Trebuie să permită tipul de conținut `import`.
sv: Mallavbilder laddas ner här och importeras härifrån. Måste tillåta innehållstypen `import`.
tr: Şablon kalıpları buraya indirilir ve buradan içe aktarılır. `import` içerik türüne izin vermelidir.

# sB9VeA
source: Uplink
es: Enlace ascendente
fr: Liaison montante
it: Collegamento in salita
no: Opplink
pl: Łącze w górę
pt: Ligação ascendente
sv: Upplänk
tr: Yukarı bağlantı

# 1oyHhQ
source: The maximum possible network bandwidth of the Uplink in MB/s.
cs: Maximální možná síťová propustnost uplinku v MB/s.
da: Den maksimalt mulige netværksbåndbredde for Uplink i MB/s.
de: Die maximal verfügbare Netzwerkbandbreite in MB/s.
el: Το μέγιστο δυνατό εύρος ζώνης δικτύου της Uplink σε MB/s.
es: El ancho de banda de red máximo posible del enlace ascendente en MB/s.
fi: Uplinkin suurin mahdollinen verkon kaistanleveys MB/s.
fr: La bande passante réseau maximale possible de la liaison montante en Mo/s.
hu: Az Uplink lehetséges maximális hálózati sávszélessége MB/s-ban.
it: La massima larghezza di banda di rete possibile dell'Uplink in MB/s.
nl: De maximaal mogelijke netwerkbandbreedte van de Uplink in MB/s.
no: Maksimal mulig nettverksbåndbredde for Uplink i MB/s.
pl: Maksymalna możliwa przepustowość sieci Uplink w MB/s.
pt: A largura de banda de rede máxima possível do Uplink em MB/s.
ro: Lățimea de bandă maximă posibilă a uplink-ului în MB/s.
sv: Den maximala möjliga nätverksbandbredden för upplänken i MB/s.
tr: Uplink'in MB/s cinsinden mümkün olan maksimum ağ bant genişliği.

# gYG5ho
source: Maximum number of VMs
cs: Maximální počet VM
da: Maksimalt antal VM'er
de: Maximale Anzahl an VMs
el: Μέγιστος αριθμός VM
es: Número máximo de máquinas virtuales
fi: Virtuaalikoneiden enimmäismäärä
fr: Nombre maximal de machines virtuelles
hu: A virtuális gépek maximális száma
it: Numero massimo di VM
nl: Maximaal aantal VM's
no: Maksimalt antall VM-er
pl: Maksymalna liczba maszyn wirtualnych
pt: Número máximo de VMs
ro: Numărul maxim de VM
sv: Maximalt antal virtuella datorer
tr: Maksimum VM sayısı

# UYmKl1
source: VMs
cs: VM
da: VM'er
es: máquinas virtuales
fi: VM:t
fr: Machines virtuelles
hu: Virtuális gépek
it: VM
no: VM-er
pl: Maszyny wirtualne
ro: VM-uri
sv: virtuella datorer
tr: VM'ler

# ekXood
source: Unlimited
cs: Neomezeně
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστος
es: Ilimitada
fi: Rajoittamaton
fr: Illimité
hu: Korlátlan
it: Illimitata
nl: Onbeperkt
no: Ubegrenset
pl: Nieograniczony
pt: Ilimitada
ro: Nelimitat
sv: Obegränsat
tr: Sınırsız

# OCihQV
source: Maximum memory
cs: Maximální paměť
da: Maksimal hukommelse
de: Maximaler Arbeitsspeicher
el: Μέγιστη μνήμη
es: Memoria máxima
fi: Maksimi muisti
fr: Mémoire maximale
hu: Maximális memória
it: Memoria massima
nl: Maximaal geheugen
no: Maksimalt minne
pl: Maksymalna pamięć
pt: Memória máxima
ro: Memoria maxima
sv: Maximalt minne
tr: Maksimum bellek

# T4Xl7g
source: Maximum storage
cs: Maximální úložiště
da: Maksimal opbevaring
de: Maximaler Speicherplatz
el: Μέγιστη αποθήκευση
es: Almacenamiento máximo
fi: Suurin tallennustila
fr: Stockage maximal
hu: Maximális tárhely
it: Spazio di archiviazione massimo
nl: Maximale opslag
no: Maksimal lagring
pl: Maksymalne miejsce do przechowywania
pt: Armazenamento máximo
ro: Depozitare maximă
sv: Maximal lagring
tr: Maksimum depolama

# bRNAv0
source: Maximum vCores
cs: Maximum vCore
da: Maksimal vCores
de: Maximale vCores
el: Μέγιστος vCore
es: Núcleos virtuales máximos
fi: Maksimi vCores
fr: Nombre maximal de vCores
hu: Maximális vCore
it: Numero massimo di vCore
nl: Maximale vCores
no: Maksimal vCores
pl: Maksymalna liczba rdzeni wirtualnych
pt: Máximo de vCores
ro: Numărul maxim de vCo-uri
sv: Maximalt antal vCores
tr: Maksimum sanal çekirdekler

# cCUvGW
source: vCores
cs: vCore
es: núcleos virtuales
it: vCore
pl: Rdzenie wirtualne
ro: vCo-uri
tr: sanal çekirdekler

# ueCC3G
source: Network limit
cs: Limit sítě
da: Netværksgrænse
de: Netzwerk-Limit
el: Όριο δικτύου
es: Límite de red
fi: Verkon raja
fr: Limite du réseau
hu: Hálózati korlát
it: Limite di rete
nl: Netwerklimiet
no: Nettverksgrense
pl: Limit sieci
pt: Limite de rede
ro: Limită de rețea
sv: Nätverksgräns
tr: Ağ sınırı

# U9Jxp7
source: If reached, this node will no longer be used for services. Leave empty for unlimited.
cs: Po dosažení se tento uzel už nebude používat pro služby. Pro neomezeno ponech prázdné.
da: Hvis den nås, vil denne node ikke længere blive brugt til tjenester. Lad være tomt for ubegrænset.
de: Falls erreicht, wird dieses System nicht mehr für weitere Dienstleistungen verwendet. Leer lassen für unbegrenzt.
el: Εάν επιτευχθεί, αυτός ο κόμβος δεν θα χρησιμοποιείται πλέον για υπηρεσίες. Αφήστε κενό για απεριόριστο.
es: Si se alcanza, este nodo ya no se utilizará para servicios. Déjelo vacío por ilimitado.
fi: Jos saavutetaan, tätä solmua ei enää käytetä palveluihin. Jätä tyhjäksi rajattomasti.
fr: S’il est atteint, ce nœud ne sera plus utilisé pour les services. Laissez vide pour illimité.
hu: Ha eléri, ez a csomópont többé nem lesz használva szolgáltatásokhoz. Hagyja üresen korlátlanul.
it: Se raggiunto, questo nodo non verrà più utilizzato per i servizi. Lascia vuoto per illimitato.
nl: Indien dit knooppunt wordt bereikt, wordt het niet langer gebruikt voor services. Laat leeg voor onbeperkt.
no: Hvis den nås, vil denne noden ikke lenger brukes til tjenester. La stå tomt for ubegrenset.
pl: Jeśli zostanie osiągnięty, ten węzeł nie będzie już używany do świadczenia usług. Pozostaw puste dla nieograniczonej liczby.
pt: Se alcançado, este nó não será mais utilizado para serviços. Deixe em branco por ilimitado.
ro: Dacă este atins, acest nod nu va mai fi utilizat pentru servicii. Lăsați gol pentru nelimitat.
sv: Om den nås kommer denna nod inte längre att användas för tjänster. Lämna tomt för obegränsat.
tr: Ulaşılması durumunda bu düğüm artık hizmetler için kullanılmayacaktır. Sınırsız için boş bırakın.

# 39jmFD
source: Search by hostname...
cs: Hledat podle hostname...
da: Søg efter værtsnavn...
de: Nach Hostname suchen...
el: Αναζήτηση κατά όνομα κεντρικού υπολογιστή...
es: Buscar por nombre de host...
fi: Hae isäntänimellä...
fr: Rechercher par nom d'hôte...
hu: Keresés gazdagépnév alapján...
it: Cerca per nome host...
nl: Zoeken op hostnaam...
no: Søk etter vertsnavn...
pl: Wyszukaj według nazwy hosta...
pt: Pesquisar por nome de host...
ro: Căutați după nume de gazdă...
sv: Sök efter värdnamn...
tr: Ana makine adına göre ara...

# _xxglw
source: Number of VMs
cs: Počet VM
da: Antal VM'er
de: Anzahl von VMs
el: Αριθμός VM
es: Número de máquinas virtuales
fi: VM:ien määrä
fr: Nombre de machines virtuelles
hu: Virtuális gépek száma
it: Numero di VM
nl: Aantal VM's
no: Antall VM-er
pl: Liczba maszyn wirtualnych
pt: Número de VMs
ro: Numărul de VM
sv: Antal virtuella datorer
tr: VM sayısı

# 6vjF8Q
source: Bandwidth
cs: Propustnost
da: Båndbredde
de: Bandbreite
el: Εύρος ζώνης
es: Ancho de banda
fi: Kaistanleveys
fr: Bande passante
hu: Sávszélesség
it: Larghezza di banda
nl: Bandbreedte
no: Båndbredde
pl: Przepustowość łącza
pt: Largura de banda
ro: Lățimea de bandă
sv: Bandbredd
tr: Bant genişliği

# Xj2bvc
source: Create Proxmox Template Group
cs: Vytvořit skupinu šablon Proxmox
da: Opret Proxmox skabelongruppe
de: Proxmox Template Gruppe erstellen
el: Δημιουργία ομάδας προτύπων Proxmox
es: Crear grupo de plantillas Proxmox
fi: Luo Proxmox-malliryhmä
fr: Créer un groupe de modèles Proxmox
hu: Hozzon létre Proxmox sabloncsoportot
it: Crea gruppo di modelli Proxmox
nl: Maak een Proxmox-sjabloongroep
no: Opprett Proxmox-malgruppe
pl: Utwórz grupę szablonów Proxmox
pt: Criar grupo de modelos Proxmox
ro: Creați un grup de șabloane Proxmox
sv: Skapa Proxmox-mallgrupp
tr: Proxmox Şablon Grubu Oluşturun

# Fbkq0B
source: Create a new Proxmox VE template group for Proxmox VE templates.
cs: Vytvořit novou skupinu šablon Proxmox VE pro šablony Proxmox VE.
da: Opret en ny Proxmox VE skabelongruppe til Proxmox VE skabeloner.
de: Erstelle eine neue Proxmox VE Template-Gruppe für Proxmox VE Templates.
el: Δημιουργήστε μια νέα ομάδα προτύπων Proxmox VE για πρότυπα Proxmox VE.
es: Cree un nuevo grupo de plantillas de Proxmox VE para las plantillas de Proxmox VE.
fi: Luo uusi Proxmox VE -malliryhmä Proxmox VE -malleille.
fr: Créez un nouveau groupe de modèles Proxmox VE pour les modèles Proxmox VE.
hu: Hozzon létre egy új Proxmox VE sabloncsoportot a Proxmox VE sablonokhoz.
it: Crea un nuovo gruppo di modelli Proxmox VE per i modelli Proxmox VE.
nl: Maak een nieuwe Proxmox VE-sjabloongroep voor Proxmox VE-sjablonen.
no: Opprett en ny Proxmox VE-malgruppe for Proxmox VE-maler.
pl: Utwórz nową grupę szablonów Proxmox VE dla szablonów Proxmox VE.
pt: Crie um novo grupo de modelos Proxmox VE para modelos Proxmox VE.
ro: Creați un nou grup de șabloane Proxmox VE pentru șabloane Proxmox VE.
sv: Skapa en ny Proxmox VE-mallgrupp för Proxmox VE-mallar.
tr: Proxmox VE şablonları için yeni bir Proxmox VE şablon grubu oluşturun.

# lb_VMv
source: Number of Templates
cs: Počet šablon
da: Antal skabeloner
de: Anzahl der Templates
el: Αριθμός προτύπων
es: Número de plantillas
fi: Mallien määrä
fr: Nombre de modèles
hu: Sablonok száma
it: Numero di modelli
nl: Aantal sjablonen
no: Antall maler
pl: Liczba szablonów
pt: Número de modelos
ro: Numărul de șabloane
sv: Antal mallar
tr: Şablon Sayısı

# TAoX_m
source: Create Proxmox Template
cs: Vytvořit šablonu Proxmox
da: Opret Proxmox-skabelon
de: Proxmox Template erstellen
el: Δημιουργία προτύπου Proxmox
es: Crear plantilla Proxmox
fi: Luo Proxmox-malli
fr: Créer un modèle Proxmox
hu: Proxmox-sablon létrehozása
it: Crea modello Proxmox
nl: Proxmox-sjabloon aanmaken
no: Opprett Proxmox-mal
pl: Utwórz szablon Proxmox
pt: Criar modelo Proxmox
ro: Creați un șablon Proxmox
sv: Skapa Proxmox-mall
tr: Proxmox şablonu oluştur

# 1GUBwn
source: Template created
cs: Šablona vytvořena
da: Skabelon oprettet
de: Template erstellt
el: Το πρότυπο δημιουργήθηκε
es: Plantilla creada
fi: Malli luotu
fr: Modèle créé
hu: Sablon létrehozva
it: Modello creato
nl: Sjabloon aangemaakt
no: Mal opprettet
pl: Szablon utworzony
pt: Modelo criado
ro: Șablon creat
sv: Mall skapad
tr: Şablon oluşturuldu

# UUO1lh
source: Declare an operating system by the image it is built from. Guest details and cloud-init snippets are configured afterwards.
cs: Určete operační systém podle obrazu, z něhož se staví. Podrobnosti hosta a cloud-init snippety se nastaví potom.
da: Angiv et operativsystem via det image, det bygges fra. Gæstedetaljer og cloud-init-uddrag konfigureres bagefter.
de: Lege ein Betriebssystem über das Image fest, aus dem es gebaut wird. Gast-Details und cloud-init-Snippets konfigurierst du danach.
el: Δηλώστε ένα λειτουργικό σύστημα από την εικόνα από την οποία κατασκευάζεται. Τα στοιχεία επισκέπτη και τα αποσπάσματα cloud-init ρυθμίζονται μετά.
es: Declara un sistema operativo por la imagen a partir de la que se construye. Los detalles del invitado y los fragmentos de cloud-init se configuran después.
fi: Ilmoita käyttöjärjestelmä kuvasta, josta se rakennetaan. Vieraan tiedot ja cloud-init-katkelmat määritetään sen jälkeen.
fr: Déclarez un système d'exploitation par l'image à partir de laquelle il est construit. Les détails de l'invité et les extraits cloud-init se configurent ensuite.
hu: Egy operációs rendszert a lemezképpel adjon meg, amelyből épül. A vendégadatait és a cloud-init kivonatokat utána állítja be.
it: Dichiara un sistema operativo dall'immagine da cui è costruito. I dettagli dell'ospite e i frammenti cloud-init si configurano dopo.
nl: Declareer een besturingssysteem via de image waaruit het wordt gebouwd. Gastdetails en cloud-init-fragmenten configureer je daarna.
no: Oppgi et operativsystem via imaget det bygges fra. Gjestedetaljer og cloud-init-snippets settes opp etterpå.
pl: Zadeklaruj system operacyjny przez obraz, z którego jest budowany. Szczegóły gościa i fragmenty cloud-init skonfigurujesz potem.
pt: Declare um sistema operativo pela imagem a partir da qual é construído. Os detalhes do convidado e os trechos cloud-init configuram-se depois.
ro: Declarați un sistem de operare prin imaginea din care este construit. Detaliile oaspetelui și fragmentele cloud-init se configurează după aceea.
sv: Ange ett operativsystem via avbilden det byggs från. Gästuppgifter och cloud-init-snippets konfigureras sedan.
tr: İşletim sistemini, oluşturulduğu kalıp ile tanımlayın. Konuk ayrıntıları ve cloud-init parçacıkları sonra yapılandırılır.

# HpoDwk
source: Group
cs: Skupina
da: Gruppe
de: Gruppe
el: Ομάδα
es: Grupo
fi: Ryhmä
fr: Groupe
hu: Csoport
it: Gruppo
nl: Groep
no: Gruppe
pl: Grupa
pt: Grupo
ro: Grup
sv: Grupp
tr: Grup

# FSfy2-
source: Select a template group
cs: Vyberte skupinu šablon
da: Vælg en skabelongruppe
de: Template-Gruppe auswählen
el: Επιλέξτε μια ομάδα προτύπων
es: Selecciona un grupo de plantillas
fi: Valitse malliryhmä
fr: Sélectionnez un groupe de modèles
hu: Válasszon sabloncsoportot
it: Seleziona un gruppo di modelli
nl: Selecteer een sjabloongroep
no: Velg en malgruppe
pl: Wybierz grupę szablonów
pt: Selecione um grupo de modelos
ro: Selectați un grup de șabloane
sv: Välj en mallgrupp
tr: Bir şablon grubu seçin

# kk4TVW
source: Icon
cs: Ikona
da: Ikon
el: Εικονίδιο
es: Icono
fi: Kuvake
fr: Icône
hu: Ikon
it: Icona
nl: Pictogram
no: Ikon
pl: Ikona
pt: Ícone
ro: Pictogramă
sv: Ikon
tr: Simge

# B9mB91
source: Image URL
cs: URL obrazu
el: URL εικόνας
es: URL de la imagen
fi: Kuvan URL
fr: URL de l'image
hu: Lemezkép URL
it: URL dell'immagine
pl: URL obrazu
pt: URL da imagem
ro: URL imagine
sv: Avbilds-URL
tr: Kalıp URL'si

# p5LNtB
source: Not set
cs: Nenastaveno
da: Ikke angivet
de: Nicht gesetzt
el: Δεν έχει οριστεί
es: No definido
fi: Ei asetettu
fr: Non défini
hu: Nincs beállítva
it: Non impostato
nl: Niet ingesteld
no: Ikke satt
pl: Nie ustawiono
pt: Não definido
ro: Nesetat
sv: Inte angivet
tr: Ayarlanmadı

# ClxHFU
source: OS version
cs: Verze OS
de: Betriebssystemversion
el: Έκδοση ΛΣ
es: Versión del SO
fi: Käyttöjärjestelmäversio
fr: Version de l'OS
hu: OS-verzió
it: Versione OS
nl: OS-versie
no: OS-versjon
pl: Wersja systemu
pt: Versão do SO
ro: Versiune SO
tr: İşletim sistemi sürümü

# s-6mz6
source: Template deleted
cs: Šablona smazána
da: Skabelon slettet
de: Template gelöscht
el: Το πρότυπο διαγράφηκε
es: Plantilla eliminada
fi: Malli poistettu
fr: Modèle supprimé
hu: Sablon törölve
it: Modello eliminato
nl: Sjabloon verwijderd
no: Mal slettet
pl: Szablon usunięty
pt: Modelo excluído
ro: Șablon șters
sv: Mall raderad
tr: Şablon silindi

# AghqfS
source: Delete template
cs: Smazat šablonu
da: Slet skabelon
de: Template löschen
el: Διαγραφή προτύπου
es: Eliminar plantilla
fi: Poista malli
fr: Supprimer le modèle
hu: Sablon törlése
it: Elimina modello
nl: Sjabloon verwijderen
no: Slett mal
pl: Usuń szablon
pt: Excluir modelo
ro: Ștergeți șablonul
sv: Ta bort mall
tr: Şablonu sil
