Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# gnU5U1
source: Use an app like 1Password, Google Authenticator, or Microsoft Authenticator.
cs: Použij aplikaci jako 1Password, Google Authenticator nebo Microsoft Authenticator.
da: Brug en app som 1Password, Google Authenticator eller Microsoft Authenticator.
de: Verwende eine App wie 1Password, Google Authenticator oder Microsoft Authenticator.
el: Χρησιμοποίησε μια εφαρμογή όπως το 1Password, το Google Authenticator ή το Microsoft Authenticator.
es: Usa una aplicación como 1Password, Google Authenticator o Microsoft Authenticator.
fi: Käytä sovellusta kuten 1Password, Google Authenticator tai Microsoft Authenticator.
fr: Utilise une application comme 1Password, Google Authenticator ou Microsoft Authenticator.
hu: Használj olyan alkalmazást, mint az 1Password, a Google Authenticator vagy a Microsoft Authenticator.
it: Usa un'app come 1Password, Google Authenticator o Microsoft Authenticator.
nl: Gebruik een app zoals 1Password, Google Authenticator of Microsoft Authenticator.
no: Bruk en app som 1Password, Google Authenticator eller Microsoft Authenticator.
pl: Użyj aplikacji takiej jak 1Password, Google Authenticator lub Microsoft Authenticator.
pt: Utiliza uma aplicação como 1Password, Google Authenticator ou Microsoft Authenticator.
ro: Folosește o aplicație precum 1Password, Google Authenticator sau Microsoft Authenticator.
sv: Använd en app som 1Password, Google Authenticator eller Microsoft Authenticator.
tr: 1Password, Google Authenticator veya Microsoft Authenticator gibi bir uygulama kullan.

# cAAdXm
source: Recovery Codes
cs: Obnovovací kódy
da: Gendannelseskoder
de: Wiederherstellungscodes
el: Κωδικοί ανάκτησης
es: Códigos de recuperación
fi: Palautuskoodit
fr: Codes de récupération
hu: Helyreállítási kódok
it: Codici di recupero
nl: Herstelcodes
no: Gjenopprettingskoder
pl: Kody odzyskiwania
pt: Códigos de recuperação
ro: Coduri de recuperare
sv: Återställningskoder
tr: Kurtarma kodları

# w-q8k4
source: Single-use codes in case you lose access to your other factors.
cs: Jednorázové kódy pro případ, že ztratíš přístup k ostatním faktorům.
da: Engangskoder, hvis du mister adgang til dine andre faktorer.
de: Einmalcodes für den Fall, dass du den Zugriff auf deine anderen Faktoren verlierst.
el: Κωδικοί μίας χρήσης σε περίπτωση που χάσεις την πρόσβαση στους άλλους παράγοντες.
es: Códigos de un solo uso por si pierdes el acceso a tus otros factores.
fi: Kertakäyttöiset koodit siltä varalta, että menetät pääsyn muihin tekijöihisi.
fr: Codes à usage unique au cas où tu perdrais l’accès à tes autres facteurs.
hu: Egyszer használatos kódok arra az esetre, ha elveszíted a hozzáférést a többi faktorodhoz.
it: Codici monouso nel caso in cui perdi l'accesso agli altri fattori.
nl: Eenmalige codes voor het geval je geen toegang meer hebt tot je andere factoren.
no: Engangskoder i tilfelle du mister tilgang til de andre faktorene dine.
pl: Kody jednorazowe na wypadek utraty dostępu do innych składników.
pt: Códigos de utilização única caso percas o acesso aos teus outros fatores.
ro: Coduri de unică folosință în cazul în care pierzi accesul la ceilalți factori.
sv: Engångskoder om du förlorar åtkomst till dina andra faktorer.
tr: Diğer faktörlerine erişimini kaybedersen kullanabileceğin tek kullanımlık kodlar.

# F-ixiD
source: Your card details could not be checked. Try again.
cs: Údaje o kartě se nepodařilo ověřit. Zkus to znovu.
da: Dine kortoplysninger kunne ikke kontrolleres. Prøv igen.
el: Δεν ήταν δυνατός ο έλεγχος των στοιχείων της κάρτας σου. Δοκίμασε ξανά.
es: No se han podido verificar los datos de tu tarjeta. Inténtalo de nuevo.
hu: A kártyaadatokat nem sikerült ellenőrizni. Próbáld újra.
sv: Dina kortuppgifter kunde inte kontrolleras. Försök igen.

# ofKlJp
source: Your bank did not approve this card. Check the details, or try a different card.
cs: Tvoje banka tuto kartu neschválila. Zkontroluj údaje, nebo zkus jinou kartu.
da: Din bank godkendte ikke dette kort. Kontrollér oplysningerne, eller prøv et andet kort.
el: Η τράπεζά σου δεν ενέκρινε αυτή την κάρτα. Έλεγξε τα στοιχεία ή δοκίμασε άλλη κάρτα.
es: Tu banco no ha aprobado esta tarjeta. Comprueba los datos o prueba con otra tarjeta.
hu: A bankod nem hagyta jóvá ezt a kártyát. Ellenőrizd az adatokat, vagy próbálj másik kártyát.
sv: Din bank godkände inte det här kortet. Kontrollera uppgifterna, eller prova ett annat kort.

# fIib8k
source: Your bank still has to confirm this card. Finish the check it sent you, then add the card again.
cs: Tvoje banka musí tuto kartu ještě potvrdit. Dokonči ověření, které ti poslala, a pak kartu přidej znovu.
da: Din bank skal stadig bekræfte dette kort. Gennemfør den kontrol, den har sendt dig, og tilføj derefter kortet igen.
el: Η τράπεζά σου πρέπει ακόμη να επιβεβαιώσει αυτή την κάρτα. Ολοκλήρωσε τον έλεγχο που σου έστειλε και μετά πρόσθεσε ξανά την κάρτα.
es: Tu banco todavía tiene que confirmar esta tarjeta. Completa la verificación que te ha enviado y vuelve a añadir la tarjeta.
hu: A bankodnak még meg kell erősítenie ezt a kártyát. Fejezd be az általa küldött ellenőrzést, majd add hozzá újra a kártyát.
sv: Din bank måste fortfarande bekräfta det här kortet. Slutför kontrollen som den skickade till dig och lägg sedan till kortet igen.

# 5Me-m9
source: The card was not saved and nothing was charged. Check the details, or try a different card.
cs: Karta nebyla uložena a nic nebylo účtováno. Zkontroluj údaje, nebo zkus jinou kartu.
da: Kortet blev ikke gemt, og der blev ikke trukket noget. Kontrollér oplysningerne, eller prøv et andet kort.
el: Η κάρτα δεν αποθηκεύτηκε και δεν χρεώθηκε τίποτα. Έλεγξε τα στοιχεία ή δοκίμασε άλλη κάρτα.
es: La tarjeta no se ha guardado y no se ha cobrado nada. Comprueba los datos o prueba con otra tarjeta.
hu: A kártya nem lett elmentve, és semmi nem lett terhelve. Ellenőrizd az adatokat, vagy próbálj másik kártyát.
sv: Kortet sparades inte och ingenting debiterades. Kontrollera uppgifterna, eller prova ett annat kort.

# vf0_Um
source: We only ever see the brand and the last four digits.
cs: Vidíme vždy jen značku karty a poslední čtyři číslice.
da: Vi ser kun korttypen og de sidste fire cifre.
el: Βλέπουμε πάντα μόνο τον τύπο της κάρτας και τα τέσσερα τελευταία ψηφία.
es: Solo vemos la marca de la tarjeta y los cuatro últimos dígitos.
hu: Csak a kártyatípust és az utolsó négy számjegyet látjuk.
sv: Vi ser bara korttypen och de fyra sista siffrorna.

# BFfES6
source: The card was not saved
cs: Karta nebyla uložena
da: Kortet blev ikke gemt
el: Η κάρτα δεν αποθηκεύτηκε
es: La tarjeta no se ha guardado
hu: A kártya nem lett elmentve
sv: Kortet sparades inte

# AfTYM9
source: Confirming with your bank…
cs: Potvrzování u tvé banky…
da: Bekræfter med din bank…
el: Επιβεβαίωση με την τράπεζά σου…
es: Confirmando con tu banco…
hu: Megerősítés a bankodnál…
sv: Bekräftar med din bank…

# rfC1Zq
source: Save card
cs: Uložit kartu
da: Gem kort
el: Αποθήκευση κάρτας
es: Guardar tarjeta
hu: Kártya mentése
sv: Spara kort

# oLpiKz
source: Add a card
cs: Přidat kartu
da: Tilføj et kort
el: Προσθήκη κάρτας
es: Añadir una tarjeta
hu: Kártya hozzáadása
sv: Lägg till ett kort

# lnbUY-
source: Opening a secure form…
cs: Otevírá se zabezpečený formulář…
da: Åbner en sikker formular…
el: Άνοιγμα ασφαλούς φόρμας…
es: Abriendo un formulario seguro…
hu: Biztonságos űrlap megnyitása…
sv: Öppnar ett säkert formulär…

# 9V1fHT
source: The card form could not be opened
cs: Formulář pro kartu se nepodařilo otevřít
da: Kortformularen kunne ikke åbnes
el: Δεν ήταν δυνατό το άνοιγμα της φόρμας κάρτας
es: No se ha podido abrir el formulario de la tarjeta
hu: A kártyaűrlapot nem sikerült megnyitni
sv: Kortformuläret kunde inte öppnas

# BdZO9K
source: Nothing was saved and nothing was charged. Try again in a moment.
cs: Nic nebylo uloženo ani účtováno. Zkus to za chvíli znovu.
da: Der blev ikke gemt noget, og der blev ikke trukket noget. Prøv igen om et øjeblik.
el: Δεν αποθηκεύτηκε και δεν χρεώθηκε τίποτα. Δοκίμασε ξανά σε λίγο.
es: No se ha guardado ni cobrado nada. Inténtalo de nuevo en un momento.
hu: Semmi nem lett elmentve, és semmi nem lett terhelve. Próbáld újra kicsit később.
sv: Ingenting sparades och ingenting debiterades. Försök igen om en stund.

# HejwTp
source: Your bank is confirming the mandate
cs: Tvoje banka potvrzuje mandát
da: Din bank bekræfter mandatet
el: Η τράπεζά σου επιβεβαιώνει την εντολή
es: Tu banco está confirmando el mandato
hu: A bankod megerősíti a felhatalmazást
sv: Din bank bekräftar medgivandet

# mHaiI3
source: Card saved
cs: Karta uložena
da: Kortet er gemt
el: Η κάρτα αποθηκεύτηκε
es: Tarjeta guardada
hu: Kártya elmentve
sv: Kortet har sparats

# uVPfNA
source: This can take a day or two. Nothing is charged in the meantime.
cs: Může to trvat den nebo dva. Mezitím se nic neúčtuje.
da: Det kan tage en dag eller to. Der trækkes ikke noget i mellemtiden.
el: Αυτό μπορεί να πάρει μία ή δύο ημέρες. Στο μεταξύ δεν χρεώνεται τίποτα.
es: Esto puede tardar uno o dos días. Mientras tanto no se cobra nada.
hu: Ez egy-két napig is eltarthat. Addig semmit nem terhelünk.
sv: Det kan ta en dag eller två. Ingenting debiteras under tiden.

# jcLmIR
source: It appears in the list above in a few seconds.
cs: Za pár vteřin se objeví v seznamu výše.
da: Det vises på listen ovenfor om få sekunder.
el: Θα εμφανιστεί στη λίστα παραπάνω σε λίγα δευτερόλεπτα.
es: Aparece en la lista de arriba en unos segundos.
hu: Néhány másodperc múlva megjelenik a fenti listában.
sv: Det visas i listan ovan om några sekunder.

# rELDbB
source: Refresh
cs: Obnovit
da: Opdater
el: Ανανέωση
es: Actualizar
hu: Frissítés
sv: Uppdatera

# weEvBW
source: Nothing is charged when you add a card.
cs: Přidáním karty se nic neúčtuje.
da: Der trækkes ikke noget, når du tilføjer et kort.
el: Δεν χρεώνεται τίποτα όταν προσθέτεις κάρτα.
es: No se cobra nada al añadir una tarjeta.
hu: A kártya hozzáadásakor semmit nem terhelünk.
sv: Ingenting debiteras när du lägger till ett kort.

# hmnIY5
source: Card
cs: Karta
da: Kort
el: Κάρτα
es: Tarjeta
hu: Kártya
sv: Kort

# tFLiQ2
source: SEPA Direct Debit
cs: Inkaso SEPA
da: SEPA-direkte debitering
el: Άμεση χρέωση SEPA
es: Domiciliación bancaria SEPA
hu: SEPA csoportos beszedés
sv: SEPA-autogiro

# BVTni9
source: Payment method
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Τρόπος πληρωμής
es: Método de pago
fi: Maksutapa
fr: Mode de paiement
hu: Fizetési mód
it: Metodo di pagamento
nl: Betaalmethode
no: Betalingsmåte
pl: Metoda płatności
pt: Método de pagamento
ro: Modalitate de plată
sv: Betalningsmetod
tr: Ödeme yöntemi

# 1qYrxy
source: {instrument} ending {last4}
cs: {instrument} končící {last4}
da: {instrument} der ender på {last4}
el: {instrument} που λήγει σε {last4}
es: {instrument} que termina en {last4}
hu: {instrument}, végződés: {last4}
sv: {instrument} som slutar på {last4}

# NgmFCU
source: Use {card} for renewals
cs: Používat pro obnovení: {card}
da: Brug {card} til fornyelser
el: Χρήση για τις ανανεώσεις: {card}
es: Usar {card} para las renovaciones
hu: Használat megújításokhoz: {card}
sv: Använd {card} för förnyelser

# b0Sa3V
source: Use for renewals
cs: Používat pro obnovení
da: Brug til fornyelser
el: Χρήση για ανανεώσεις
es: Usar para las renovaciones
hu: Használat megújításokhoz
sv: Använd för förnyelser

# 37qTXK
source: Remove {card}
cs: Odebrat: {card}
da: Fjern {card}
el: Αφαίρεση: {card}
es: Eliminar {card}
hu: Eltávolítás: {card}
sv: Ta bort {card}

# lKv8ex
source: Default
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletus
fr: Par défaut
hu: Alapértelmezett
it: Predefinito
nl: Standaard
no: Standard
pl: Domyślne
pt: Predefinição
ro: Implicit
sv: Standard
tr: Varsayılan

# _VQpyO
source: Expires {date}
cs: Platnost do {date}
da: Udløber {date}
el: Λήγει {date}
es: Caduca {date}
hu: Lejár: {date}
sv: Går ut {date}

# kn3VHJ
source: Charged when a subscription renews.
cs: Účtuje se při obnovení předplatného.
da: Trækkes, når et abonnement fornyes.
el: Χρεώνεται όταν ανανεώνεται μια συνδρομή.
es: Se cobra cuando se renueva una suscripción.
hu: Előfizetés megújításakor terheljük.
sv: Debiteras när ett abonnemang förnyas.

# qsrtPX
source: Expired — replace it to keep automatic renewal
cs: Platnost vypršela — vyměň ji, aby automatické obnovení pokračovalo
da: Udløbet — udskift det for at bevare automatisk fornyelse
el: Έληξε — αντικατάστησέ την για να συνεχιστεί η αυτόματη ανανέωση
es: Caducada — sustitúyela para mantener la renovación automática
hu: Lejárt — cseréld le, hogy az automatikus megújítás megmaradjon
sv: Har gått ut — byt ut det för att behålla automatisk förnyelse

# KR85kZ
source: This card expired in {date}. Add a new one, choose it for renewals, and then remove this one.
cs: Platnost této karty vypršela {date}. Přidej novou, vyber ji pro obnovení a pak tuto odeber.
da: Dette kort udløb i {date}. Tilføj et nyt, vælg det til fornyelser, og fjern derefter dette.
el: Αυτή η κάρτα έληξε {date}. Πρόσθεσε μια νέα, επίλεξέ την για τις ανανεώσεις και μετά αφαίρεσε αυτή.
es: Esta tarjeta caducó en {date}. Añade una nueva, elígela para las renovaciones y luego elimina esta.
hu: Ez a kártya lejárt: {date}. Adj hozzá egy újat, válaszd ki a megújításokhoz, majd távolítsd el ezt.
sv: Det här kortet gick ut i {date}. Lägg till ett nytt, välj det för förnyelser och ta sedan bort det här.

# fME4OR
source: This card has expired. Add a new one, choose it for renewals, and then remove this one.
cs: Platnost této karty vypršela. Přidej novou, vyber ji pro obnovení a pak tuto odeber.
da: Dette kort er udløbet. Tilføj et nyt, vælg det til fornyelser, og fjern derefter dette.
el: Αυτή η κάρτα έχει λήξει. Πρόσθεσε μια νέα, επίλεξέ την για τις ανανεώσεις και μετά αφαίρεσε αυτή.
es: Esta tarjeta ha caducado. Añade una nueva, elígela para las renovaciones y luego elimina esta.
hu: Ez a kártya lejárt. Adj hozzá egy újat, válaszd ki a megújításokhoz, majd távolítsd el ezt.
sv: Det här kortet har gått ut. Lägg till ett nytt, välj det för förnyelser och ta sedan bort det här.

# EAhUyM
source: Stopped by your bank — replace it to keep automatic renewal
cs: Zastaveno tvou bankou — vyměň kartu, aby automatické obnovení pokračovalo
da: Spærret af din bank — udskift det for at bevare automatisk fornyelse
el: Σταματήθηκε από την τράπεζά σου — αντικατάστησέ την για να συνεχιστεί η αυτόματη ανανέωση
es: Bloqueada por tu banco — sustitúyela para mantener la renovación automática
hu: A bankod leállította — cseréld le, hogy az automatikus megújítás megmaradjon
sv: Stoppat av din bank — byt ut det för att behålla automatisk förnyelse

# JD3g_M
source: Refused — replace it to keep automatic renewal
cs: Odmítnuto — vyměň kartu, aby automatické obnovení pokračovalo
da: Afvist — udskift det for at bevare automatisk fornyelse
el: Απορρίφθηκε — αντικατάστησέ την για να συνεχιστεί η αυτόματη ανανέωση
es: Rechazada — sustitúyela para mantener la renovación automática
hu: Elutasítva — cseréld le, hogy az automatikus megújítás megmaradjon
sv: Nekat — byt ut det för att behålla automatisk förnyelse

# zWgq8B
source: It was reported lost, so renewals can no longer be charged to it. Add another card and choose it for renewals.
cs: Byla nahlášena jako ztracená, takže z ní už nelze účtovat obnovení. Přidej jinou kartu a vyber ji pro obnovení.
da: Det er meldt tabt, så fornyelser ikke længere kan trækkes på det. Tilføj et andet kort, og vælg det til fornyelser.
el: Δηλώθηκε ως χαμένη, οπότε οι ανανεώσεις δεν μπορούν πλέον να χρεωθούν σε αυτήν. Πρόσθεσε άλλη κάρτα και επίλεξέ την για τις ανανεώσεις.
es: Se ha declarado perdida, así que las renovaciones ya no se pueden cobrar en ella. Añade otra tarjeta y elígela para las renovaciones.
hu: Elveszettként jelentették be, ezért a megújításokat már nem lehet róla terhelni. Adj hozzá másik kártyát, és válaszd ki a megújításokhoz.
sv: Det har anmälts förlorat, så förnyelser kan inte längre debiteras det. Lägg till ett annat kort och välj det för förnyelser.

# yZt1Z4
source: It was reported stolen, so renewals can no longer be charged to it. Add another card and choose it for renewals.
cs: Byla nahlášena jako odcizená, takže z ní už nelze účtovat obnovení. Přidej jinou kartu a vyber ji pro obnovení.
da: Det er meldt stjålet, så fornyelser ikke længere kan trækkes på det. Tilføj et andet kort, og vælg det til fornyelser.
el: Δηλώθηκε ως κλεμμένη, οπότε οι ανανεώσεις δεν μπορούν πλέον να χρεωθούν σε αυτήν. Πρόσθεσε άλλη κάρτα και επίλεξέ την για τις ανανεώσεις.
es: Se ha declarado robada, así que las renovaciones ya no se pueden cobrar en ella. Añade otra tarjeta y elígela para las renovaciones.
hu: Lopottként jelentették be, ezért a megújításokat már nem lehet róla terhelni. Adj hozzá másik kártyát, és válaszd ki a megújításokhoz.
sv: Det har anmälts stulet, så förnyelser kan inte längre debiteras det. Lägg till ett annat kort och välj det för förnyelser.

# CSGj9j
source: The permission to charge it was withdrawn, so renewals can no longer use it. Add another card and choose it for renewals.
cs: Souhlas s účtováním z této karty byl odvolán, takže ji obnovení už nemohou použít. Přidej jinou kartu a vyber ji pro obnovení.
da: Tilladelsen til at trække på det er tilbagekaldt, så fornyelser ikke længere kan bruge det. Tilføj et andet kort, og vælg det til fornyelser.
el: Η άδεια χρέωσής της ανακλήθηκε, οπότε οι ανανεώσεις δεν μπορούν πλέον να τη χρησιμοποιήσουν. Πρόσθεσε άλλη κάρτα και επίλεξέ την για τις ανανεώσεις.
es: Se ha retirado la autorización para cobrar en ella, así que las renovaciones ya no pueden usarla. Añade otra tarjeta y elígela para las renovaciones.
hu: A kártya terhelésére adott engedélyt visszavonták, így a megújítások már nem használhatják. Adj hozzá másik kártyát, és válaszd ki a megújításokhoz.
sv: Tillståndet att debitera det har återkallats, så förnyelser kan inte längre använda det. Lägg till ett annat kort och välj det för förnyelser.

# Hn4fZn
source: Your bank does not accept this kind of payment from us. Add another card and choose it for renewals.
cs: Tvoje banka od nás tento typ platby nepřijímá. Přidej jinou kartu a vyber ji pro obnovení.
da: Din bank accepterer ikke denne type betaling fra os. Tilføj et andet kort, og vælg det til fornyelser.
el: Η τράπεζά σου δεν δέχεται αυτό το είδος πληρωμής από εμάς. Πρόσθεσε άλλη κάρτα και επίλεξέ την για τις ανανεώσεις.
es: Tu banco no acepta este tipo de pago por nuestra parte. Añade otra tarjeta y elígela para las renovaciones.
hu: A bankod nem fogadja el tőlünk ezt a fizetéstípust. Adj hozzá másik kártyát, és válaszd ki a megújításokhoz.
sv: Din bank accepterar inte den här typen av betalning från oss. Lägg till ett annat kort och välj det för förnyelser.

# 2kKGxe
source: Your bank refused the last renewal and told us not to try again. Add another card and choose it for renewals, or ask your bank why it was refused.
cs: Tvoje banka poslední obnovení odmítla a sdělila nám, ať to nezkoušíme znovu. Přidej jinou kartu a vyber ji pro obnovení, nebo se banky zeptej, proč platbu odmítla.
da: Din bank afviste den seneste fornyelse og bad os om ikke at forsøge igen. Tilføj et andet kort, og vælg det til fornyelser, eller spørg din bank, hvorfor den blev afvist.
el: Η τράπεζά σου απέρριψε την τελευταία ανανέωση και μας ζήτησε να μην ξαναπροσπαθήσουμε. Πρόσθεσε άλλη κάρτα και επίλεξέ την για τις ανανεώσεις ή ρώτησε την τράπεζά σου γιατί απορρίφθηκε.
es: Tu banco rechazó la última renovación y nos indicó que no lo intentáramos de nuevo. Añade otra tarjeta y elígela para las renovaciones, o pregunta a tu banco por qué se rechazó.
hu: A bankod elutasította a legutóbbi megújítást, és azt kérte, ne próbálkozzunk újra. Adj hozzá másik kártyát, és válaszd ki a megújításokhoz, vagy kérdezd meg a bankodat, miért utasította el.
sv: Din bank nekade den senaste förnyelsen och bad oss att inte försöka igen. Lägg till ett annat kort och välj det för förnyelser, eller fråga din bank varför den nekades.

# xuTqgN
source: Payment Methods
cs: Platební metody
da: Betalingsmetoder
de: Zahlungsmethoden
el: Τρόποι Πληρωμής
es: Métodos de pago
fi: Maksutavat
fr: Méthodes de paiement
hu: Fizetési módok
it: Metodi di pagamento
nl: Betaalmethoden
no: Betalingsmetoder
pl: Metody płatności
pt: Métodos de pagamento
ro: Metode de plată
sv: Betalningsmetoder
tr: Ödeme Yöntemleri

# 1r9dHK
source: The cards your subscriptions renew on.
cs: Karty, ze kterých se obnovují tvoje předplatná.
da: De kort, dine abonnementer fornyes på.
el: Οι κάρτες από τις οποίες ανανεώνονται οι συνδρομές σου.
es: Las tarjetas con las que se renuevan tus suscripciones.
hu: A kártyák, amelyekről az előfizetéseid megújulnak.
sv: Korten som dina abonnemang förnyas på.

# qyRflV
source: No payment methods
cs: Žádné platební metody
da: Ingen betalingsmetoder
de: Keine Zahlungsmethoden
el: Δεν υπάρχουν τρόποι πληρωμής
es: Sin métodos de pago
fi: Ei maksutapoja
fr: Aucun moyen de paiement
hu: Nincsenek fizetési módok
it: Nessun metodo di pagamento
nl: Geen betaalmethoden
no: Ingen betalingsmetoder
pl: Brak metod płatności
pt: Sem métodos de pagamento
ro: Fără metode de plată
sv: Inga betalningsmetoder
tr: Ödeme yöntemi yok

# uc7KVl
source: No cards have been saved yet. A subscription cannot renew without one.
cs: Zatím nebyla uložena žádná karta. Bez ní se předplatné nemůže obnovit.
da: Der er endnu ikke gemt nogen kort. Et abonnement kan ikke fornyes uden et.
el: Δεν έχει αποθηκευτεί ακόμη καμία κάρτα. Χωρίς κάρτα μια συνδρομή δεν μπορεί να ανανεωθεί.
es: Todavía no has guardado ninguna tarjeta. Una suscripción no se puede renovar sin una.
hu: Még nincs elmentett kártya. Nélküle egy előfizetés nem tud megújulni.
sv: Inga kort har sparats ännu. Ett abonnemang kan inte förnyas utan ett.

# O7KbvF
source: No card is chosen for renewals
cs: Pro obnovení není vybrána žádná karta
da: Der er ikke valgt et kort til fornyelser
el: Δεν έχει επιλεγεί κάρτα για τις ανανεώσεις
es: No hay ninguna tarjeta elegida para las renovaciones
hu: Nincs kártya kiválasztva a megújításokhoz
sv: Inget kort är valt för förnyelser

# bXjwnf
source: A renewal has nothing to charge, so the subscription ends when its period does. Pick a card below with “Use for renewals”.
cs: Obnovení nemá z čeho platit, takže předplatné skončí spolu se svým obdobím. Vyber níže kartu volbou „Používat pro obnovení“.
da: En fornyelse har intet at trække på, så abonnementet slutter, når perioden gør. Vælg et kort nedenfor med “Brug til fornyelser”.
el: Η ανανέωση δεν έχει τι να χρεώσει, οπότε η συνδρομή λήγει μαζί με την περίοδό της. Διάλεξε παρακάτω μια κάρτα με το «Χρήση για ανανεώσεις».
es: Una renovación no tiene nada que cobrar, así que la suscripción termina cuando termina su periodo. Elige una tarjeta abajo con «Usar para las renovaciones».
hu: A megújításnak nincs miből terhelnie, ezért az előfizetés az időszakával együtt véget ér. Válassz alább egy kártyát a „Használat megújításokhoz” lehetőséggel.
sv: En förnyelse har ingenting att debitera, så abonnemanget upphör när perioden gör det. Välj ett kort nedan med “Använd för förnyelser”.

# hguqnC
source: Remove this card?
cs: Odebrat tuto kartu?
da: Fjern dette kort?
el: Αφαίρεση αυτής της κάρτας;
es: ¿Eliminar esta tarjeta?
hu: Eltávolítod ezt a kártyát?
sv: Ta bort det här kortet?

# 5PZkYP
source: Remove card
cs: Odebrat kartu
da: Fjern kort
el: Αφαίρεση κάρτας
es: Eliminar tarjeta
hu: Kártya eltávolítása
sv: Ta bort kort
