Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.DZ-Egm
source: Timeframe
cs: Období
da: Periode
de: Zeitraum
el: Περίοδος
es: Periodo
fi: Ajanjakso
fr: Période
hu: Időszak
it: Periodo
nl: Periode
no: Periode
pl: Okres
pt: Período
ro: Perioadă
sv: Period
tr: Dönem

# vKRsEn
source: Server management from Discord, and account linking via Discord.
cs: Správa serverů z Discordu a propojení účtu přes Discord.
da: Serverstyring fra Discord og kontosammenkædning via Discord.
de: Serververwaltung über Discord und Kontoverknüpfung mit Discord.
el: Διαχείριση διακομιστών από το Discord και σύνδεση λογαριασμού μέσω Discord.
es: Gestión de servidores desde Discord y vinculación de cuentas a través de Discord.
fi: Palvelinten hallinta Discordista ja tilin liittäminen Discordin kautta.
fr: Gestion des serveurs depuis Discord et liaison de compte via Discord.
hu: Kiszolgálók kezelése Discordból, valamint fiókösszekapcsolás Discorddal.
it: Gestione dei server da Discord e collegamento dell'account tramite Discord.
nl: Serverbeheer vanuit Discord en accountkoppeling via Discord.
no: Serveradministrasjon fra Discord og kontokobling via Discord.
pl: Zarządzanie serwerami z poziomu Discorda oraz łączenie konta przez Discorda.
pt: Gestão de servidores a partir do Discord e associação de conta através do Discord.
ro: Gestionarea serverelor din Discord și asocierea contului prin Discord.
sv: Serverhantering från Discord och kontolänkning via Discord.
tr: Discord üzerinden sunucu yönetimi ve Discord ile hesap bağlama.

# SPsiYd
source: Application ID
cs: ID aplikace
da: Applikations-id
de: Anwendungs-ID
el: Αναγνωριστικό εφαρμογής
es: ID de aplicación
fi: Sovellustunnus
fr: ID d'application
hu: Alkalmazásazonosító
it: ID applicazione
nl: Applicatie-ID
no: Applikasjons-ID
pl: Identyfikator aplikacji
pt: ID da aplicação
ro: ID aplicație
sv: Applikations-ID
tr: Uygulama kimliği

# cIkrjA
source: Found under General Information in the Discord developer portal.
cs: Najdete v sekci General Information v Discord developer portálu.
da: Findes under General Information i Discords udviklerportal.
de: Zu finden unter „General Information“ im Discord-Entwicklerportal.
el: Βρίσκεται στην ενότητα General Information στην πύλη προγραμματιστών του Discord.
es: Se encuentra en General Information en el portal de desarrolladores de Discord.
fi: Löytyy Discordin kehittäjäportaalin General Information -osiosta.
fr: Se trouve sous General Information dans le portail développeur Discord.
hu: A Discord fejlesztői portálján a General Information részben található.
it: Si trova in General Information nel portale sviluppatori di Discord.
nl: Te vinden onder General Information in het Discord-ontwikkelaarsportaal.
no: Finnes under General Information i Discords utviklerportal.
pl: Znajduje się w sekcji General Information w portalu deweloperskim Discorda.
pt: Encontra-se em General Information no portal de programadores do Discord.
ro: Se găsește la General Information în portalul pentru dezvoltatori Discord.
sv: Finns under General Information i Discords utvecklarportal.
tr: Discord geliştirici portalında General Information bölümünde bulunur.

# YXi-kI
source: Bot token
cs: Token bota
el: Διακριτικό bot
es: Token del bot
fi: Botin token
fr: Jeton du bot
it: Token del bot
pl: Token bota
pt: Token do bot
ro: Token bot
tr: Bot jetonu

# jecC36
source: Public key
cs: Veřejný klíč
da: Offentlig nøgle
de: Öffentlicher Schlüssel
el: Δημόσιο κλειδί
es: Clave pública
fi: Julkinen avain
fr: Clé publique
hu: Nyilvános kulcs
it: Chiave pubblica
nl: Openbare sleutel
no: Offentlig nøkkel
pl: Klucz publiczny
pt: Chave pública
ro: Cheie publică
sv: Offentlig nyckel
tr: Ortak anahtar

# FYYjSc
source: Used to verify that interaction requests really came from Discord.
cs: Slouží k ověření, že požadavky na interakce skutečně pocházejí z Discordu.
da: Bruges til at bekræfte, at interaktionsanmodninger virkelig kom fra Discord.
de: Dient zur Überprüfung, ob Interaktionsanfragen wirklich von Discord stammen.
el: Χρησιμοποιείται για την επαλήθευση ότι τα αιτήματα αλληλεπίδρασης προήλθαν πράγματι από το Discord.
es: Se usa para verificar que las solicitudes de interacción provienen realmente de Discord.
fi: Käytetään varmistamaan, että vuorovaikutuspyynnöt tulivat todella Discordista.
fr: Sert à vérifier que les requêtes d'interaction proviennent bien de Discord.
hu: Annak ellenőrzésére szolgál, hogy az interakciós kérések valóban a Discordtól érkeztek-e.
it: Serve a verificare che le richieste di interazione provengano davvero da Discord.
nl: Wordt gebruikt om te controleren of interactieverzoeken echt van Discord komen.
no: Brukes til å bekrefte at interaksjonsforespørsler faktisk kom fra Discord.
pl: Służy do weryfikacji, czy żądania interakcji faktycznie pochodzą z Discorda.
pt: Serve para verificar se os pedidos de interação vieram mesmo do Discord.
ro: Este folosit pentru a verifica dacă cererile de interacțiune au venit într-adevăr de la Discord.
sv: Används för att verifiera att interaktionsförfrågningar verkligen kom från Discord.
tr: Etkileşim isteklerinin gerçekten Discord'dan geldiğini doğrulamak için kullanılır.

# discord-integration.nDwv-3
source: Something went wrong. Please try again in a moment.
cs: Něco se pokazilo. Zkus to prosím za chvíli znovu.
da: Noget gik galt. Prøv igen om et øjeblik.
de: Etwas ist schiefgelaufen. Bitte versuche es gleich noch einmal.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά σε λίγο.
es: Algo ha salido mal. Vuelve a intentarlo en un momento.
fi: Jokin meni pieleen. Yritä hetken kuluttua uudelleen.
fr: Une erreur s'est produite. Veuillez réessayer dans un instant.
hu: Valami hiba történt. Kérlek, próbáld újra egy pillanat múlva.
it: Qualcosa è andato storto. Riprova tra un momento.
nl: Er is iets misgegaan. Probeer het zo meteen opnieuw.
no: Noe gikk galt. Prøv igjen om et øyeblikk.
pl: Coś poszło nie tak. Spróbuj ponownie za chwilę.
pt: Algo correu mal. Tenta novamente daqui a pouco.
ro: Ceva n-a mers bine. Încearcă din nou peste o clipă.
sv: Något gick fel. Försök igen om en stund.
tr: Bir şeyler ters gitti. Lütfen birazdan tekrar dene.

# discord-integration.nRAtFh
source: That server no longer exists.
cs: Tento server už neexistuje.
da: Den server findes ikke længere.
de: Diesen Server gibt es nicht mehr.
el: Αυτός ο διακομιστής δεν υπάρχει πια.
es: Ese servidor ya no existe.
fi: Kyseistä palvelinta ei ole enää olemassa.
fr: Ce serveur n'existe plus.
hu: Az a szerver már nem létezik.
it: Quel server non esiste più.
nl: Die server bestaat niet meer.
no: Den serveren finnes ikke lenger.
pl: Ten serwer już nie istnieje.
pt: Esse servidor já não existe.
ro: Serverul acela nu mai există.
sv: Den servern finns inte längre.
tr: O sunucu artık mevcut değil.

# discord-integration.Bu3w9U
source: You are not allowed to do that.
cs: To ti není dovoleno.
da: Det må du ikke.
de: Das darfst du nicht.
el: Δεν σου επιτρέπεται να το κάνεις αυτό.
es: No tienes permiso para hacer eso.
fi: Sinulla ei ole lupaa tehdä sitä.
fr: Vous n'êtes pas autorisé à faire cela.
hu: Ehhez nincs jogosultságod.
it: Non ti è consentito farlo.
nl: Dat mag u niet doen.
no: Det har du ikke lov til.
pl: Nie masz do tego uprawnień.
pt: Não tens permissão para fazer isso.
ro: Nu ai voie să faci asta.
sv: Det får du inte göra.
tr: Bunu yapmana izin verilmiyor.

# discord-integration.NAzXO_
source: Some of the details you entered are not valid.
cs: Některé ze zadaných údajů nejsou platné.
da: Nogle af de indtastede oplysninger er ikke gyldige.
de: Einige der eingegebenen Angaben sind ungültig.
el: Ορισμένα από τα στοιχεία που καταχώρησες δεν είναι έγκυρα.
es: Algunos de los datos introducidos no son válidos.
fi: Jotkin antamistasi tiedoista eivät kelpaa.
fr: Certaines des informations saisies ne sont pas valides.
hu: A megadott adatok egy része érvénytelen.
it: Alcuni dei dati inseriti non sono validi.
nl: Sommige van de ingevoerde gegevens zijn ongeldig.
no: Noen av opplysningene du oppga, er ugyldige.
pl: Niektóre z wprowadzonych danych są nieprawidłowe.
pt: Alguns dos dados que introduziste não são válidos.
ro: Unele dintre datele introduse nu sunt valide.
sv: Några av uppgifterna du angav är ogiltiga.
tr: Girdiğin bilgilerin bazıları geçerli değil.

# discord-integration.612Bxo
source: You are doing that too often. Please wait a moment.
cs: Děláš to příliš často. Chvíli prosím počkej.
da: Du gør det for ofte. Vent et øjeblik.
de: Du machst das zu oft. Bitte warte einen Moment.
el: Το κάνεις αυτό πολύ συχνά. Περίμενε λίγο.
es: Estás haciendo eso demasiadas veces. Espera un momento.
fi: Teet sitä liian usein. Odota hetki.
fr: Vous faites cela trop souvent. Veuillez patienter un instant.
hu: Túl gyakran csinálod ezt. Kérlek, várj egy pillanatot.
it: Lo stai facendo troppo spesso. Attendi un momento.
nl: U doet dat te vaak. Wacht even.
no: Du gjør det for ofte. Vent et øyeblikk.
pl: Robisz to zbyt często. Poczekaj chwilę.
pt: Estás a fazer isso demasiadas vezes. Aguarda um momento.
ro: Faci asta prea des. Așteaptă o clipă.
sv: Du gör det för ofta. Vänta ett ögonblick.
tr: Bunu çok sık yapıyorsun. Lütfen biraz bekle.

# discord-integration.eXkTwt
source: The server is busy with another task. Please wait for it to finish.
cs: Server je zaneprázdněn jinou úlohou. Počkej prosím, až skončí.
da: Serveren er optaget af en anden opgave. Vent, til den er færdig.
de: Der Server ist mit einer anderen Aufgabe beschäftigt. Bitte warte, bis sie abgeschlossen ist.
el: Ο διακομιστής είναι απασχολημένος με άλλη εργασία. Περίμενε να ολοκληρωθεί.
es: El servidor está ocupado con otra tarea. Espera a que termine.
fi: Palvelin on varattu toiseen tehtävään. Odota, että se valmistuu.
fr: Le serveur est occupé par une autre tâche. Veuillez attendre qu'elle se termine.
hu: A szerver éppen másik feladattal van elfoglalva. Kérlek, várj, amíg befejeződik.
it: Il server è occupato con un'altra operazione. Attendi che finisca.
nl: De server is bezig met een andere taak. Wacht tot die klaar is.
no: Serveren er opptatt med en annen oppgave. Vent til den er ferdig.
pl: Serwer jest zajęty innym zadaniem. Poczekaj, aż się zakończy.
pt: O servidor está ocupado com outra tarefa. Aguarda que termine.
ro: Serverul este ocupat cu altă sarcină. Așteaptă să se termine.
sv: Servern är upptagen med en annan uppgift. Vänta tills den är klar.
tr: Sunucu başka bir görevle meşgul. Lütfen bitmesini bekle.

# discord-integration.3ASDbq
source: That did not work
cs: To se nepovedlo
da: Det virkede ikke
de: Das hat nicht geklappt
el: Αυτό δεν πέτυχε
es: Eso no ha funcionado
fi: Se ei onnistunut
fr: Cela n'a pas fonctionné
hu: Ez nem sikerült
it: Non ha funzionato
nl: Dat is niet gelukt
no: Det fungerte ikke
pl: To się nie udało
pt: Isso não funcionou
ro: Asta n-a funcționat
sv: Det fungerade inte
tr: Bu işe yaramadı

# discord-integration.Wbc21W
source: Virtbase - Hosting, but secure.
cs: Virtbase – hosting, ale bezpečně.
da: Virtbase – hosting, men sikkert.
de: Virtbase – Hosting, aber sicher.
el: Virtbase – hosting, με ασφάλεια.
es: Virtbase: hosting, pero seguro.
fi: Virtbase – hostingia, turvallisesti.
fr: Virtbase – de l’hébergement, en sécurité.
hu: Virtbase – hosting, biztonságosan.
it: Virtbase – hosting, ma sicuro.
nl: Virtbase – hosting, maar veilig.
no: Virtbase – hosting, men trygt.
pl: Virtbase – hosting, ale bezpiecznie.
pt: Virtbase – alojamento, mas seguro.
ro: Virtbase – hosting, dar sigur.
sv: Virtbase – hosting, men säkert.
tr: Virtbase – hosting, güvenli.

# iyNvec
source: Issues customer invoices, and renders the PDFs that are emailed and downloaded.
cs: Vystavuje zákaznické faktury a generuje PDF, která se odesílají e-mailem a stahují.
da: Udsteder kundefakturaer og genererer de PDF-filer, der sendes på e-mail og hentes.
de: Stellt Kundenrechnungen aus und erzeugt die PDFs, die per E-Mail versendet und heruntergeladen werden.
el: Εκδίδει τιμολόγια πελατών και δημιουργεί τα PDF που αποστέλλονται με email και λαμβάνονται.
es: Emite facturas de clientes y genera los PDF que se envían por correo y se descargan.
fi: Luo asiakaslaskut ja muodostaa PDF-tiedostot, jotka lähetetään sähköpostitse ja ladataan.
fr: Émet les factures clients et génère les PDF envoyés par e-mail et téléchargés.
hu: Ügyfélszámlákat állít ki, és elkészíti az e-mailben elküldött és letöltött PDF-eket.
it: Emette le fatture ai clienti e genera i PDF inviati via e-mail e scaricati.
nl: Stelt klantfacturen op en genereert de pdf's die per e-mail worden verstuurd en gedownload.
no: Utsteder kundefakturaer og genererer PDF-ene som sendes på e-post og lastes ned.
pl: Wystawia faktury dla klientów i generuje pliki PDF wysyłane e-mailem oraz pobierane.
pt: Emite faturas de clientes e gera os PDF enviados por e-mail e descarregados.
ro: Emite facturi pentru clienți și generează PDF-urile trimise prin e-mail și descărcate.
sv: Utfärdar kundfakturor och genererar de PDF-filer som skickas via e-post och laddas ned.
tr: Müşteri faturalarını oluşturur ve e-postayla gönderilen ve indirilen PDF'leri üretir.

# gF5il8
source: Created under Extras → lexoffice API in Lexware Office.
cs: Vytvoříte v Lexware Office v sekci Extras → lexoffice API.
da: Oprettes under Extras → lexoffice API i Lexware Office.
de: Wird in Lexware Office unter Extras → lexoffice API erstellt.
el: Δημιουργείται στο Lexware Office από Extras → lexoffice API.
es: Se crea en Lexware Office en Extras → lexoffice API.
fi: Luodaan Lexware Officessa kohdassa Extras → lexoffice API.
fr: À créer dans Lexware Office sous Extras → lexoffice API.
hu: A Lexware Office-ban az Extras → lexoffice API menüpontban hozható létre.
it: Si crea in Lexware Office in Extras → lexoffice API.
nl: Aan te maken in Lexware Office onder Extras → lexoffice API.
no: Opprettes under Extras → lexoffice API i Lexware Office.
pl: Tworzony w Lexware Office w sekcji Extras → lexoffice API.
pt: Criada no Lexware Office em Extras → lexoffice API.
ro: Se creează în Lexware Office la Extras → lexoffice API.
sv: Skapas under Extras → lexoffice API i Lexware Office.
tr: Lexware Office'te Extras → lexoffice API bölümünden oluşturulur.

# fJnA_T
source: Reverse DNS (PTR) management for customer IP allocations, used by the rDNS API and by server deletion.
cs: Správa reverzního DNS (PTR) pro IP adresy zákazníků, používaná rDNS API a při mazání serveru.
da: Reverse DNS-styring (PTR) for kunders IP-tildelinger, brugt af rDNS-API'et og ved sletning af servere.
de: Reverse-DNS-Verwaltung (PTR) für IP-Zuweisungen von Kunden, genutzt von der rDNS-API und beim Löschen von Servern.
el: Διαχείριση αντίστροφου DNS (PTR) για τις εκχωρήσεις IP των πελατών· χρησιμοποιείται από το rDNS API και κατά τη διαγραφή διακομιστή.
es: Gestión de DNS inverso (PTR) para las asignaciones de IP de los clientes, usada por la API de rDNS y al eliminar servidores.
fi: Käänteisen DNS:n (PTR) hallinta asiakkaiden IP-varauksille; käytetään rDNS-rajapinnassa ja palvelinta poistettaessa.
fr: Gestion du DNS inverse (PTR) pour les adresses IP attribuées aux clients, utilisée par l'API rDNS et lors de la suppression d'un serveur.
hu: Fordított DNS (PTR) kezelése az ügyfelek IP-címeihez; az rDNS API és a kiszolgáló törlése használja.
it: Gestione del DNS inverso (PTR) per gli indirizzi IP assegnati ai clienti, usata dall'API rDNS e in fase di eliminazione del server.
nl: Beheer van reverse DNS (PTR) voor IP-toewijzingen van klanten, gebruikt door de rDNS-API en bij het verwijderen van servers.
no: Administrasjon av omvendt DNS (PTR) for kunders IP-tildelinger, brukt av rDNS-API-et og ved sletting av servere.
pl: Zarządzanie odwrotnym DNS (PTR) dla adresów IP klientów, używane przez API rDNS i przy usuwaniu serwera.
pt: Gestão de DNS inverso (PTR) para os IP atribuídos aos clientes, usada pela API de rDNS e na eliminação de servidores.
ro: Gestionarea DNS-ului invers (PTR) pentru adresele IP alocate clienților, folosită de API-ul rDNS și la ștergerea serverelor.
sv: Hantering av omvänd DNS (PTR) för kunders IP-tilldelningar, används av rDNS-API:et och vid borttagning av servrar.
tr: Müşterilerin IP tahsisleri için ters DNS (PTR) yönetimi; rDNS API'si ve sunucu silme tarafından kullanılır.

# lOgYVy
source: API URL
cs: URL API
el: URL API
es: URL de la API
fr: URL de l'API
it: URL dell'API
pl: Adres URL API
pt: URL da API
ro: URL API
tr: API URL'si

# LF6AoR
source: Base URL of the PowerDNS HTTP API, without a trailing slash.
cs: Základní URL HTTP API PowerDNS, bez koncového lomítka.
da: Basis-URL for PowerDNS' HTTP-API, uden skråstreg til sidst.
de: Basis-URL der PowerDNS-HTTP-API, ohne abschließenden Schrägstrich.
el: Βασικό URL του HTTP API του PowerDNS, χωρίς κάθετο στο τέλος.
es: URL base de la API HTTP de PowerDNS, sin barra final.
fi: PowerDNS:n HTTP-rajapinnan perus-URL ilman lopun kauttaviivaa.
fr: URL de base de l'API HTTP de PowerDNS, sans barre oblique finale.
hu: A PowerDNS HTTP API alap-URL-je, záró perjel nélkül.
it: URL di base dell'API HTTP di PowerDNS, senza barra finale.
nl: Basis-URL van de PowerDNS HTTP-API, zonder afsluitende schuine streep.
no: Basis-URL for PowerDNS' HTTP-API, uten avsluttende skråstrek.
pl: Bazowy adres URL interfejsu HTTP API PowerDNS, bez ukośnika na końcu.
pt: URL base da API HTTP do PowerDNS, sem barra final.
ro: URL-ul de bază al API-ului HTTP PowerDNS, fără bară oblică la final.
sv: Bas-URL för PowerDNS HTTP-API, utan avslutande snedstreck.
tr: PowerDNS HTTP API'sinin temel URL'si, sonunda eğik çizgi olmadan.

# KSXj3s
source: Sent as the X-API-Key header.
cs: Odesílá se jako hlavička X-API-Key.
da: Sendes som X-API-Key-headeren.
de: Wird als X-API-Key-Header gesendet.
el: Αποστέλλεται ως κεφαλίδα X-API-Key.
es: Se envía como la cabecera X-API-Key.
fi: Lähetetään X-API-Key-otsakkeena.
fr: Envoyée dans l'en-tête X-API-Key.
hu: X-API-Key fejlécként kerül elküldésre.
it: Inviata come intestazione X-API-Key.
nl: Wordt verzonden als de X-API-Key-header.
no: Sendes som X-API-Key-headeren.
pl: Wysyłany jako nagłówek X-API-Key.
pt: Enviada como cabeçalho X-API-Key.
ro: Trimisă ca antet X-API-Key.
sv: Skickas som X-API-Key-huvudet.
tr: X-API-Key başlığı olarak gönderilir.

# 5VMIS_
source: Exposes platform and runtime metrics on an authenticated scrape endpoint for Prometheus and Grafana.
cs: Zpřístupňuje metriky platformy a běhového prostředí na ověřeném koncovém bodu pro Prometheus a Grafanu.
da: Eksponerer platform- og runtime-metrikker på et autentificeret scrape-endpoint til Prometheus og Grafana.
de: Stellt Plattform- und Laufzeitmetriken über einen authentifizierten Scrape-Endpunkt für Prometheus und Grafana bereit.
el: Εκθέτει μετρικές πλατφόρμας και χρόνου εκτέλεσης σε ένα πιστοποιημένο σημείο συλλογής για το Prometheus και το Grafana.
es: Expone métricas de la plataforma y del runtime en un endpoint de scrape autenticado para Prometheus y Grafana.
fi: Julkaisee alusta- ja ajonaikaiset metriikat todennetussa scrape-päätepisteessä Prometheusta ja Grafanaa varten.
fr: Expose les métriques de la plateforme et du runtime sur un point de collecte authentifié pour Prometheus et Grafana.
hu: Platform- és futásidejű metrikákat tesz elérhetővé hitelesített lekérdezési végponton a Prometheus és a Grafana számára.
it: Espone le metriche della piattaforma e del runtime su un endpoint di scraping autenticato per Prometheus e Grafana.
nl: Stelt platform- en runtimemetrieken beschikbaar via een geauthenticeerd scrape-eindpunt voor Prometheus en Grafana.
no: Eksponerer plattform- og kjøretidsmetrikker på et autentisert scrape-endepunkt for Prometheus og Grafana.
pl: Udostępnia metryki platformy i środowiska uruchomieniowego przez uwierzytelniony punkt zbierania dla Prometheusa i Grafany.
pt: Expõe métricas da plataforma e do runtime num endpoint de recolha autenticado para o Prometheus e o Grafana.
ro: Expune metrici de platformă și de rulare pe un punct de colectare autentificat pentru Prometheus și Grafana.
sv: Exponerar plattforms- och körningsmetriker på en autentiserad scrape-slutpunkt för Prometheus och Grafana.
tr: Platform ve çalışma zamanı metriklerini Prometheus ve Grafana için kimlik doğrulamalı bir toplama uç noktasında sunar.

# pJ6LWb
source: Metric prefix
cs: Předpona metrik
da: Metrikpræfiks
de: Metrik-Präfix
el: Πρόθεμα μετρικών
es: Prefijo de métricas
fi: Metriikan etuliite
fr: Préfixe des métriques
hu: Metrikaelőtag
it: Prefisso delle metriche
nl: Metriekprefix
no: Metrikkprefiks
pl: Prefiks metryk
pt: Prefixo das métricas
ro: Prefixul metricilor
sv: Metrikprefix
tr: Metrik ön eki

# shWZET
source: Prepended to every metric name, including the Node.js runtime metrics.
cs: Přidává se před každý název metriky, včetně metrik běhového prostředí Node.js.
da: Sættes foran hvert metriknavn, også Node.js-runtime-metrikkerne.
de: Wird jedem Metriknamen vorangestellt, auch den Node.js-Laufzeitmetriken.
el: Προστίθεται πριν από κάθε όνομα μετρικής, συμπεριλαμβανομένων των μετρικών χρόνου εκτέλεσης του Node.js.
es: Se antepone a cada nombre de métrica, incluidas las métricas del runtime de Node.js.
fi: Lisätään jokaisen metriikan nimen eteen, myös Node.js:n ajonaikaisiin metriikkoihin.
fr: Ajouté devant chaque nom de métrique, y compris les métriques du runtime Node.js.
hu: Minden metrikanév elé kerül, a Node.js futásidejű metrikáit is beleértve.
it: Anteposto a ogni nome di metrica, comprese le metriche del runtime Node.js.
nl: Wordt voor elke metrieknaam geplaatst, ook voor de Node.js-runtimemetrieken.
no: Settes foran hvert metrikknavn, også Node.js-kjøretidsmetrikkene.
pl: Dodawany przed każdą nazwą metryki, także przed metrykami środowiska Node.js.
pt: Adicionado antes de cada nome de métrica, incluindo as métricas do runtime do Node.js.
ro: Se adaugă înaintea fiecărui nume de metrică, inclusiv a metricilor de rulare Node.js.
sv: Läggs före varje metriknamn, även Node.js-körningsmetrikerna.
tr: Her metrik adının önüne eklenir, Node.js çalışma zamanı metrikleri dahil.

# eQ6FCA
source: Node.js runtime metrics
cs: Metriky běhového prostředí Node.js
da: Node.js-runtime-metrikker
de: Node.js-Laufzeitmetriken
el: Μετρικές χρόνου εκτέλεσης Node.js
es: Métricas del runtime de Node.js
fi: Node.js:n ajonaikaiset metriikat
fr: Métriques du runtime Node.js
hu: Node.js futásidejű metrikák
it: Metriche del runtime Node.js
nl: Node.js-runtimemetrieken
no: Node.js-kjøretidsmetrikker
pl: Metryki środowiska Node.js
pt: Métricas do runtime do Node.js
ro: Metrici de rulare Node.js
sv: Node.js-körningsmetriker
tr: Node.js çalışma zamanı metrikleri
