Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# wLybjT
source: Affected servers
cs: Dotčené servery
da: Berørte servere
de: Betroffene Server
el: Επηρεαζόμενοι διακομιστές
es: Servidores afectados
fi: Kohteena olevat palvelimet
fr: Serveurs concernés
hu: Érintett szerverek
it: Server coinvolti
nl: Betrokken servers
no: Berørte servere
pl: Serwery, których to dotyczy
pt: Servidores afetados
ro: Servere afectate
sv: Berörda servrar
tr: Etkilenen sunucular

# 450Fty
source: None
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucun
hu: Nincs
it: Nessuno
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciuna
sv: Ingen
tr: Yok

# ueaDOK
source: Closed as
cs: Uzavřeno jako
da: Afsluttet som
de: Abgeschlossen als
el: Έκλεισε ως
es: Cerrado como
fi: Lopputulos
fr: Clos comme
hu: Lezárva mint
it: Chiuso come
nl: Afgesloten als
no: Avsluttet som
pl: Zamknięte jako
pt: Encerrado como
ro: Închis ca
sv: Avslutat som
tr: Kapanış nedeni

# JB9XrR
source: This case applies {level} when the grace window closes. The window is the customer's chance to act first.
cs: Tento případ uplatní {level}, jakmile skončí odkladná lhůta. Ta je šancí zákazníka jednat jako první.
da: Denne sag anvender {level}, når henstandsperioden udløber. Perioden er kundens chance for at handle først.
de: Dieser Fall wendet {level} an, sobald die Karenzzeit abläuft. Die Karenzzeit ist die Chance des Kunden, zuerst selbst zu handeln.
el: Αυτή η υπόθεση εφαρμόζει {level} όταν λήξει η περίοδος χάριτος. Η περίοδος αυτή είναι η ευκαιρία του πελάτη να δράσει πρώτος.
es: Este caso aplica {level} cuando termine el periodo de gracia. Ese periodo es la oportunidad del cliente de actuar primero.
fi: Tämä tapaus soveltaa tasoa {level}, kun armonaika päättyy. Armonaika on asiakkaan tilaisuus toimia ensin.
fr: Ce dossier applique {level} à la fermeture du délai de grâce. Ce délai est la chance donnée au client d'agir en premier.
hu: Ez az ügy a türelmi idő lejártakor alkalmazza ezt: {level}. A türelmi idő az ügyfél lehetősége, hogy előbb ő lépjen.
it: Questo caso applica {level} allo scadere del periodo di tolleranza. Quel periodo è l'occasione per il cliente di intervenire per primo.
nl: Deze zaak past {level} toe zodra de respijtperiode afloopt. Die periode is de kans van de klant om zelf eerst iets te doen.
no: Denne saken bruker {level} når fristperioden løper ut. Perioden er kundens sjanse til å handle først.
pl: Ta sprawa zastosuje {level}, gdy skończy się okres karencji. Ten okres to szansa klienta, by zadziałał pierwszy.
pt: Este caso aplica {level} quando o período de tolerância terminar. Esse período é a oportunidade do cliente para agir primeiro.
ro: Acest caz aplică {level} când se încheie perioada de grație. Perioada este șansa clientului de a acționa primul.
sv: Det här ärendet tillämpar {level} när fristen går ut. Fristen är kundens chans att agera först.
tr: Bu vaka, tolerans süresi dolduğunda {level} uygular. Bu süre, müşterinin önce kendisinin harekete geçme şansıdır.

# 1Dbd1Z
source: Enforce now
cs: Vynutit teď
da: Håndhæv nu
de: Jetzt durchsetzen
el: Επιβολή τώρα
es: Aplicar ahora
fi: Pane toimeen nyt
fr: Appliquer maintenant
hu: Érvényesítés most
it: Applica ora
nl: Nu handhaven
no: Håndhev nå
pl: Egzekwuj teraz
pt: Aplicar agora
ro: Aplică acum
sv: Verkställ nu
tr: Şimdi uygula

# nVIEJ1
source: Nothing has been restricted on this case.
cs: V tomto případě nebylo nic omezeno.
da: Der er ikke begrænset noget på denne sag.
de: In diesem Fall wurde nichts eingeschränkt.
el: Σε αυτή την υπόθεση δεν έχει περιοριστεί τίποτα.
es: En este caso no se ha restringido nada.
fi: Tässä tapauksessa ei ole rajoitettu mitään.
fr: Rien n'a été restreint sur ce dossier.
hu: Ezen az ügyön semmi nincs korlátozva.
it: Su questo caso non è stato limitato nulla.
nl: Er is niets beperkt op deze zaak.
no: Ingenting er begrenset på denne saken.
pl: W tej sprawie nic nie zostało ograniczone.
pt: Neste caso não foi restringido nada.
ro: Pe acest caz nu a fost restricționat nimic.
sv: Inget har begränsats i det här ärendet.
tr: Bu vakada hiçbir şey kısıtlanmadı.

# 9YCbjf
source: {level} is in force.
cs: Platí {level}.
da: {level} er gældende.
de: {level} ist aktiv.
el: Ισχύει {level}.
es: {level} está en vigor.
fi: {level} on voimassa.
fr: {level} est en vigueur.
hu: {level} van érvényben.
it: {level} è in vigore.
nl: {level} is van kracht.
no: {level} gjelder.
pl: Obowiązuje {level}.
pt: {level} está em vigor.
ro: {level} este în vigoare.
sv: {level} gäller.
tr: {level} yürürlükte.

# gL381x
source: Move this case to
cs: Přesunout tento případ do
da: Flyt denne sag til
de: Diesen Fall verschieben nach
el: Μετακίνηση αυτής της υπόθεσης σε
es: Mover este caso a
fi: Siirrä tämä tapaus tilaan
fr: Déplacer ce dossier vers
hu: Az ügy áthelyezése ide
it: Sposta questo caso in
nl: Verplaats deze zaak naar
no: Flytt denne saken til
pl: Przenieś tę sprawę do
pt: Mover este caso para
ro: Mută acest caz în
sv: Flytta det här ärendet till
tr: Bu vakayı şuraya taşı

# rMqQLx
source: Resolve as…
cs: Vyřešit jako…
da: Løs som…
de: Lösen als…
el: Επίλυση ως…
es: Resolver como…
fi: Ratkaise syynä…
fr: Résoudre comme…
hu: Megoldás mint…
it: Risolvi come…
nl: Oplossen als…
no: Løs som…
pl: Rozwiąż jako…
pt: Resolver como…
ro: Rezolvă ca…
sv: Lös som…
tr: Şu nedenle çöz…

# vpNlv2
source: Reject as…
cs: Zamítnout jako…
da: Afvis som…
de: Ablehnen als…
el: Απόρριψη ως…
es: Rechazar como…
fi: Hylkää syynä…
fr: Rejeter comme…
hu: Elutasítás mint…
it: Rifiuta come…
nl: Afwijzen als…
no: Avvis som…
pl: Odrzuć jako…
pt: Rejeitar como…
ro: Respinge ca…
sv: Avvisa som…
tr: Şu nedenle reddet…

# bdcMGy
source: Open menu
cs: Otevřít nabídku
da: Åbn menuen
de: Menü öffnen
el: Άνοιγμα μενού
es: abrir menú
fi: Avaa valikko
fr: Ouvrir le menu
hu: Menü megnyitása
it: Apri il menu
nl: Menu openen
no: Åpne menyen
pl: Otwórz menu
pt: Abrir menu
ro: Deschide meniul
sv: Öppna menyn
tr: Menüyü aç

# GqYb_y
source: View customer
cs: Zobrazit zákazníka
da: Se kunden
de: Kunden ansehen
el: Δες τον πελάτη
es: Ver cliente
fi: Näytä asiakas
fr: Voir le client
hu: Ügyfél megtekintése
it: Vedi il cliente
nl: Klant bekijken
no: Se kunden
pl: Zobacz klienta
pt: Ver cliente
ro: Vezi clientul
sv: Visa kunden
tr: Müşteriyi gör

# AfxJ0y
source: Move to
cs: Přesunout do
da: Flyt til
de: Verschieben nach
el: Μετακίνηση σε
es: Mover a
fi: Siirrä tilaan
fr: Déplacer vers
hu: Áthelyezés ide
it: Sposta in
nl: Verplaatsen naar
no: Flytt til
pl: Przenieś do
pt: Mover para
ro: Mută în
sv: Flytta till
tr: Şuraya taşı

# tzMNF3
source: Status
cs: Stav
el: Κατάσταση
es: Estado
fr: Statut
hu: Állapot
it: Stato
ro: Stare
tr: Durum

# 5p20VJ
source: Close on the case…
cs: Uzavřít na stránce případu…
da: Afslut på sagssiden…
de: Auf der Fallseite abschließen…
el: Κλείσιμο στη σελίδα της υπόθεσης…
es: Cerrar desde el caso…
fi: Sulje tapaussivulla…
fr: Clore depuis le dossier…
hu: Lezárás az ügy oldalán…
it: Chiudi dalla pagina del caso…
nl: Afsluiten op de zaakpagina…
no: Avslutt på sakssiden…
pl: Zamknij na stronie sprawy…
pt: Encerrar na página do caso…
ro: Închide din pagina cazului…
sv: Avsluta på ärendesidan…
tr: Vaka sayfasında kapat…

# 9q3kR7
source: Closed as {reason}
cs: Uzavřeno jako {reason}
da: Afsluttet som {reason}
de: Abgeschlossen als {reason}
el: Έκλεισε ως {reason}
es: Cerrado como {reason}
fi: Suljettu: {reason}
fr: Clos comme {reason}
hu: Lezárva mint {reason}
it: Chiuso come {reason}
nl: Afgesloten als {reason}
no: Avsluttet som {reason}
pl: Zamknięte jako {reason}
pt: Encerrado como {reason}
ro: Închis ca {reason}
sv: Avslutat som {reason}
tr: {reason} olarak kapatıldı

# 94Fg25
source: Select all
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλέξτε όλα
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
hu: Válassza ki az összeset
it: Seleziona tutto
nl: Selecteer alles
no: Velg alle
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectați toate
sv: Välj alla
tr: Tümünü seç

# 4pJVaS
source: Select row
cs: Vybrat řádek
da: Vælg række
de: Zeile auswählen
el: Επιλέξτε σειρά
es: Seleccionar fila
fi: Valitse rivi
fr: Sélectionner une ligne
hu: Válassza ki a sort
it: Seleziona riga
nl: Selecteer rij
no: Velg rad
pl: Wybierz wiersz
pt: Selecione a linha
ro: Selectați rândul
sv: Välj rad
tr: Satır seç

# KpN3WY
source: Case
cs: Případ
da: Sag
de: Fall
el: Υπόθεση
es: Caso
fi: Tapaus
fr: Dossier
hu: Ügy
it: Caso
nl: Zaak
no: Sak
pl: Sprawa
pt: Caso
ro: Caz
sv: Ärende
tr: Vaka

# P-Xihq
source: Stale
cs: Zastaralé
da: Forældet
de: Veraltet
el: Παρωχημένη
es: Obsoleta
fi: Vanhentunut
fr: Obsolète
hu: Elavult
it: Obsoleta
nl: Verouderd
no: Utdatert
pl: Nieaktualne
pt: Desatualizada
ro: Învechită
sv: Föråldrad
tr: Eskimiş

# lWppu7
source: Search by case, title or customer...
cs: Hledat podle případu, názvu nebo zákazníka...
da: Søg på sag, titel eller kunde...
de: Nach Fall, Titel oder Kunde suchen...
el: Αναζήτηση με υπόθεση, τίτλο ή πελάτη...
es: Buscar por caso, título o cliente...
fi: Hae tapauksen, otsikon tai asiakkaan mukaan...
fr: Rechercher par dossier, titre ou client...
hu: Keresés ügy, cím vagy ügyfél szerint...
it: Cerca per caso, titolo o cliente...
nl: Zoek op zaak, titel of klant...
no: Søk på sak, tittel eller kunde...
pl: Szukaj po sprawie, tytule lub kliencie...
pt: Procurar por caso, título ou cliente...
ro: Caută după caz, titlu sau client...
sv: Sök på ärende, titel eller kund...
tr: Vaka, başlık veya müşteriye göre ara...

# vCAhII
source: Severity
cs: Závažnost
da: Alvorsgrad
de: Schweregrad
el: Σοβαρότητα
es: Gravedad
fi: Vakavuus
fr: Gravité
hu: Súlyosság
it: Gravità
nl: Ernst
no: Alvorlighetsgrad
pl: Ważność
pt: Gravidade
ro: Severitate
sv: Allvarlighetsgrad
tr: Önem derecesi

# ccXLVi
source: Category
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Luokka
fr: Catégorie
hu: Kategória
it: Categoria
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
sv: Kategori
tr: Kategori

# unZjqP
source: Enforcement
cs: Opatření
da: Håndhævelse
de: Durchsetzung
el: Μέτρο
es: Medida
fi: Toimenpide
fr: Mesure
hu: Intézkedés
it: Misura
nl: Handhaving
no: Håndheving
pl: Egzekwowanie
pt: Medida
ro: Măsură
sv: Åtgärd
tr: Önlem

# do627d
source: {count} servers
cs: {count} serverů
da: {count} servere
de: {count} Server
el: {count} διακομιστές
es: {count} servidores
fi: {count} palvelinta
fr: {count} serveurs
hu: {count} szerver
it: {count} server
no: {count} servere
pl: {count} serwerów
pt: {count} servidores
ro: {count} servere
sv: {count} servrar
tr: {count} sunucu

# lf-twp
source: No orders
cs: Žádné objednávky
da: Ingen bestillinger
de: Keine Bestellungen
el: Καμία παραγγελία
es: Sin pedidos
fi: Ei tilauksia
fr: Aucune commande
hu: Nincs rendelés
it: Nessun ordine
nl: Geen bestellingen
no: Ingen bestillinger
pl: Brak zamówień
pt: Sem encomendas
ro: Nicio comandă
sv: Inga beställningar
tr: Sipariş yok

# ItE4vE
source: Open case
cs: Otevřít případ
da: Åbn sag
de: Fall eröffnen
el: Άνοιγμα υπόθεσης
es: Abrir caso
fi: Avaa tapaus
fr: Ouvrir un dossier
hu: Ügy nyitása
it: Apri un caso
nl: Zaak openen
no: Åpne sak
pl: Otwórz sprawę
pt: Abrir caso
ro: Deschide caz
sv: Öppna ärende
tr: Vaka aç

# pnGaMQ
source: Files a case by hand, the way a report would.
cs: Založí případ ručně, stejně jako by to udělalo hlášení.
da: Opretter en sag i hånden, ligesom en anmeldelse ville gøre.
de: Legt einen Fall von Hand an, so wie es eine Meldung täte.
el: Δημιουργεί μια υπόθεση με το χέρι, όπως θα έκανε μια αναφορά.
es: Crea un caso a mano, igual que lo haría una denuncia.
fi: Luo tapauksen käsin, samoin kuin ilmoitus tekisi.
fr: Crée un dossier à la main, comme le ferait un signalement.
hu: Kézzel nyit ügyet, ahogy egy bejelentés tenné.
it: Crea un caso a mano, come farebbe una segnalazione.
nl: Legt een zaak met de hand aan, zoals een melding dat zou doen.
no: Oppretter en sak for hånd, slik en rapport ville gjort.
pl: Zakłada sprawę ręcznie, tak jak zrobiłoby to zgłoszenie.
pt: Cria um caso à mão, tal como uma denúncia faria.
ro: Creează un caz manual, așa cum ar face o raportare.
sv: Skapar ett ärende för hand, precis som en anmälan skulle göra.
tr: Bir bildirimin yapacağı gibi, elle vaka açar.

# 9a9-ww
source: Title
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fr: Titre
hu: Cím
it: Titolo
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
sv: Titel
tr: Başlık

# AbFa6r
source: Outbound spam from 203.0.113.5
cs: Odchozí spam z 203.0.113.5
da: Udgående spam fra 203.0.113.5
de: Ausgehender Spam von 203.0.113.5
el: Εξερχόμενο spam από 203.0.113.5
es: Spam saliente desde 203.0.113.5
fi: Lähtevää roskapostia osoitteesta 203.0.113.5
fr: Spam sortant depuis 203.0.113.5
hu: Kimenő spam a 203.0.113.5 címről
it: Spam in uscita da 203.0.113.5
nl: Uitgaande spam vanaf 203.0.113.5
no: Utgående spam fra 203.0.113.5
pl: Wychodzący spam z 203.0.113.5
pt: Spam de saída a partir de 203.0.113.5
ro: Spam de ieșire de la 203.0.113.5
sv: Utgående spam från 203.0.113.5
tr: 203.0.113.5 adresinden giden spam

# Xup5P8
source: What happened
cs: Co se stalo
da: Hvad der skete
de: Was passiert ist
el: Τι συνέβη
es: Qué ha pasado
fi: Mitä tapahtui
fr: Ce qui s'est passé
hu: Mi történt
it: Cosa è successo
nl: Wat er is gebeurd
no: Hva som skjedde
pl: Co się stało
pt: O que aconteceu
ro: Ce s-a întâmplat
sv: Vad som hände
tr: Ne oldu

# _NRHKm
source: Shown to the customer. Leave out the reporter's identity.
cs: Uvidí to zákazník. Totožnost ohlašovatele vynech.
da: Vises for kunden. Udelad anmelderens identitet.
de: Wird dem Kunden gezeigt. Die Identität des Melders weglassen.
el: Εμφανίζεται στον πελάτη. Άφησε έξω την ταυτότητα του αναφέροντος.
es: Se muestra al cliente. Deja fuera la identidad del denunciante.
fi: Näytetään asiakkaalle. Jätä ilmoittajan henkilöllisyys pois.
fr: Montré au client. N'y mettez pas l'identité du déclarant.
hu: Az ügyfél látja. A bejelentő kilétét hagyd ki belőle.
it: Mostrato al cliente. Non includere l'identità del segnalante.
nl: Wordt aan de klant getoond. Laat de identiteit van de melder weg.
no: Vises for kunden. Utelat rapportørens identitet.
pl: Widzi to klient. Pomiń tożsamość zgłaszającego.
pt: Mostrado ao cliente. Deixa de fora a identidade do denunciante.
ro: Se arată clientului. Lasă pe dinafară identitatea raportorului.
sv: Visas för kunden. Utelämna anmälarens identitet.
tr: Müşteriye gösterilir. Bildirenin kimliğini yazma.

# 8z6g8U
source: Notify now
cs: Upozornit teď
da: Underret nu
de: Jetzt benachrichtigen
el: Ειδοποίηση τώρα
es: Notificar ahora
fi: Ilmoita nyt
fr: Notifier maintenant
hu: Értesítés most
it: Notifica ora
nl: Nu informeren
no: Varsle nå
pl: Powiadom teraz
pt: Notificar agora
ro: Notifică acum
sv: Meddela nu
tr: Şimdi bildir

# 8t9C2A
source: Emails the customer and starts a 24 hour deadline.
cs: Pošle zákazníkovi e-mail a spustí 24hodinovou lhůtu.
da: Sender kunden en e-mail og starter en frist på 24 timer.
de: Schickt dem Kunden eine E-Mail und startet eine Frist von 24 Stunden.
el: Στέλνει e-mail στον πελάτη και ξεκινά προθεσμία 24 ωρών.
es: Envía un correo al cliente e inicia un plazo de 24 horas.
fi: Lähettää asiakkaalle sähköpostin ja käynnistää 24 tunnin määräajan.
fr: Envoie un e-mail au client et démarre un délai de 24 heures.
hu: E-mailt küld az ügyfélnek, és elindít egy 24 órás határidőt.
it: Invia un'e-mail al cliente e avvia una scadenza di 24 ore.
nl: Stuurt de klant een e-mail en start een deadline van 24 uur.
no: Sender kunden en e-post og starter en frist på 24 timer.
pl: Wysyła klientowi e-mail i uruchamia 24-godzinny termin.
pt: Envia um e-mail ao cliente e inicia um prazo de 24 horas.
ro: Trimite un e-mail clientului și pornește un termen de 24 de ore.
sv: Skickar e-post till kunden och startar en deadline på 24 timmar.
tr: Müşteriye e-posta gönderir ve 24 saatlik bir süre başlatır.

# aduhuz
source: No past signals to replay yet.
cs: Zatím nejsou žádné dřívější signály k přehrání.
da: Ingen tidligere signaler at afspille endnu.
de: Noch keine früheren Signale zum Nachspielen.
el: Δεν υπάρχουν ακόμη προηγούμενα σήματα για επανάληψη.
es: Todavía no hay señales anteriores que reproducir.
fi: Ei vielä aiempia signaaleja toistettavaksi.
fr: Aucun signal passé à rejouer pour l'instant.
hu: Még nincs korábbi jelzés, amit le lehetne játszani.
it: Non ci sono ancora segnali passati da rigiocare.
nl: Nog geen eerdere signalen om opnieuw af te spelen.
no: Ingen tidligere signaler å spille av ennå.
pl: Brak wcześniejszych sygnałów do odtworzenia.
pt: Ainda não há sinais anteriores para repetir.
ro: Încă nu există semnale anterioare de reluat.
sv: Inga tidigare signaler att spela upp ännu.
tr: Yeniden oynatılacak geçmiş sinyal henüz yok.

# cu0IDt
source: Matches {matched} of the last {considered} signals, and decides {wins}.
cs: Odpovídá {matched} z posledních {considered} signálů a rozhoduje {wins} z nich.
da: Matcher {matched} af de seneste {considered} signaler og afgør {wins} af dem.
de: Trifft auf {matched} der letzten {considered} Signale zu und entscheidet {wins} davon.
el: Ταιριάζει σε {matched} από τα τελευταία {considered} σήματα και κρίνει {wins} από αυτά.
es: Coincide con {matched} de las últimas {considered} señales y decide {wins}.
fi: Täsmää {matched} viimeisimpään {considered} signaaliin ja ratkaisee niistä {wins}.
fr: Correspond à {matched} des {considered} derniers signaux, et en décide {wins}.
hu: Az utolsó {considered} jelzésből {matched} illeszkedik rá, és {wins} esetben ez dönt.
it: Corrisponde a {matched} degli ultimi {considered} segnali e ne decide {wins}.
nl: Matcht {matched} van de laatste {considered} signalen en beslist er {wins}.
no: Matcher {matched} av de siste {considered} signalene, og avgjør {wins} av dem.
pl: Pasuje do {matched} z ostatnich {considered} sygnałów i rozstrzyga {wins} z nich.
pt: Corresponde a {matched} dos últimos {considered} sinais e decide {wins}.
ro: Se potrivește cu {matched} din ultimele {considered} semnale și decide {wins} dintre ele.
sv: Matchar {matched} av de senaste {considered} signalerna och avgör {wins} av dem.
tr: Son {considered} sinyalin {matched} tanesiyle eşleşiyor ve {wins} tanesinde karar veriyor.

# kPJDWv
source: {count, plural, one {# server would have been locked} other {# servers would have been locked}}
cs: {count, plural, one {# server by byl uzamčen} few {# servery by byly uzamčeny} other {# serverů by bylo uzamčeno}}
da: {count, plural, one {# server ville være blevet låst} other {# servere ville være blevet låst}}
de: {count, plural, one {# Server wäre gesperrt worden} other {# Server wären gesperrt worden}}
el: {count, plural, one {# διακομιστής θα είχε κλειδωθεί} other {# διακομιστές θα είχαν κλειδωθεί}}
es: {count, plural, one {# servidor se habría bloqueado} other {# servidores se habrían bloqueado}}
fi: {count, plural, one {# palvelin olisi lukittu} other {# palvelinta olisi lukittu}}
fr: {count, plural, one {# serveur aurait été verrouillé} other {# serveurs auraient été verrouillés}}
hu: {count, plural, one {# szerver zárolva lett volna} other {# szerver zárolva lett volna}}
it: {count, plural, one {# server sarebbe stato bloccato} other {# server sarebbero stati bloccati}}
nl: {count, plural, one {# server zou vergrendeld zijn} other {# servers zouden vergrendeld zijn}}
no: {count, plural, one {# server ville blitt låst} other {# servere ville blitt låst}}
pl: {count, plural, one {# serwer zostałby zablokowany} few {# serwery zostałyby zablokowane} many {# serwerów zostałoby zablokowanych} other {# serwerów zostałoby zablokowanych}}
pt: {count, plural, one {# servidor teria sido bloqueado} other {# servidores teriam sido bloqueados}}
ro: {count, plural, one {# server ar fi fost blocat} few {# servere ar fi fost blocate} other {# de servere ar fi fost blocate}}
sv: {count, plural, one {# server skulle ha låsts} other {# servrar skulle ha låsts}}
tr: {count, plural, one {# sunucu kilitlenmiş olurdu} other {# sunucu kilitlenmiş olurdu}}

# ETXZfR
source: Without an operator reading the report first.
cs: Aniž by hlášení nejdřív četl operátor.
da: Uden at en operatør læser anmeldelsen først.
de: Ohne dass ein Operator die Meldung zuerst liest.
el: Χωρίς να διαβάσει πρώτα την αναφορά ένας χειριστής.
es: Sin que un operador lea antes la denuncia.
fi: Ilman että operaattori lukee ilmoituksen ensin.
fr: Sans qu'un opérateur ait lu le signalement au préalable.
hu: Anélkül, hogy egy operátor előbb elolvasná a bejelentést.
it: Senza che un operatore legga prima la segnalazione.
nl: Zonder dat een operator de melding eerst leest.
no: Uten at en operatør leser rapporten først.
pl: Bez tego, żeby operator najpierw przeczytał zgłoszenie.
pt: Sem que um operador leia a denúncia primeiro.
ro: Fără ca un operator să citească mai întâi raportarea.
sv: Utan att en operatör läser anmälan först.
tr: Bir operatör bildirimi önce okumadan.

# CutcjP
source: Taken first by a higher-priority rule:
cs: Dříve je vzalo pravidlo s vyšší prioritou:
da: Taget først af en regel med højere prioritet:
de: Zuerst von einer Regel mit höherer Priorität übernommen:
el: Τα πήρε πρώτα ένας κανόνας υψηλότερης προτεραιότητας:
es: Tomadas antes por una regla de mayor prioridad:
fi: Otti ensin korkeamman prioriteetin sääntö:
fr: Pris d'abord par une règle de priorité supérieure :
hu: Előbb egy magasabb prioritású szabály vitte el:
it: Presi prima da una regola con priorità più alta:
nl: Eerst opgepakt door een regel met hogere prioriteit:
no: Tatt først av en regel med høyere prioritet:
pl: Wcześniej przejęła je reguła o wyższym priorytecie:
pt: Apanhados primeiro por uma regra de prioridade mais alta:
ro: Luate mai întâi de o regulă cu prioritate mai mare:
sv: Togs först av en regel med högre prioritet:
tr: Önce daha yüksek öncelikli bir kural aldı:

# po9omj
source: {name} (priority {priority}) · {count}
cs: {name} (priorita {priority}) · {count}
da: {name} (prioritet {priority}) · {count}
de: {name} (Priorität {priority}) · {count}
el: {name} (προτεραιότητα {priority}) · {count}
es: {name} (prioridad {priority}) · {count}
fi: {name} (prioriteetti {priority}) · {count}
fr: {name} (priorité {priority}) · {count}
hu: {name} ({priority}. prioritás) · {count}
it: {name} (priorità {priority}) · {count}
nl: {name} (prioriteit {priority}) · {count}
no: {name} (prioritet {priority}) · {count}
pl: {name} (priorytet {priority}) · {count}
pt: {name} (prioridade {priority}) · {count}
ro: {name} (prioritate {priority}) · {count}
sv: {name} (prioritet {priority}) · {count}
tr: {name} (öncelik {priority}) · {count}
