Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# AocbVN
source: Could not reorder the firewall rules.
cs: Pravidla firewallu se nepodařilo přeuspořádat.
da: Firewallreglerne kunne ikke omarrangeres.
de: Die Firewall-Regeln konnten nicht neu sortiert werden.
el: Δεν ήταν δυνατή η αναδιάταξη των κανόνων τείχους προστασίας.
es: No se pudieron reordenar las reglas de cortafuegos.
fi: Palomuurisääntöjen järjestystä ei voitu muuttaa.
fr: Impossible de réordonner les règles de pare-feu.
hu: A tűzfalszabályok átrendezése nem sikerült.
it: Impossibile riordinare le regole firewall.
nl: De firewallregels konden niet opnieuw worden geordend.
no: Brannmurreglene kunne ikke omorganiseres.
pl: Nie udało się zmienić kolejności reguł zapory.
pt: Não foi possível reordenar as regras de firewall.
ro: Regulile de firewall nu au putut fi reordonate.
sv: Brandväggsreglerna kunde inte ordnas om.
tr: Güvenlik duvarı kuralları yeniden sıralanamadı.

# gUdmaM
source: Could not update the firewall options.
cs: Nastavení firewallu se nepodařilo aktualizovat.
da: Firewallindstillingerne kunne ikke opdateres.
de: Die Firewall-Optionen konnten nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση των επιλογών τείχους προστασίας.
es: No se pudieron actualizar las opciones del cortafuegos.
fi: Palomuurin asetuksia ei voitu päivittää.
fr: Impossible de mettre à jour les options du pare-feu.
hu: A tűzfalbeállítások frissítése nem sikerült.
it: Impossibile aggiornare le opzioni del firewall.
nl: De firewallopties konden niet worden bijgewerkt.
no: Brannmurinnstillingene kunne ikke oppdateres.
pl: Nie udało się zaktualizować opcji zapory.
pt: Não foi possível atualizar as opções da firewall.
ro: Opțiunile de firewall nu au putut fi actualizate.
sv: Brandväggsinställningarna kunde inte uppdateras.
tr: Güvenlik duvarı seçenekleri güncellenemedi.

# HixF5T
source: Could not update the firewall rule.
cs: Pravidlo firewallu se nepodařilo aktualizovat.
da: Firewallreglen kunne ikke opdateres.
de: Die Firewall-Regel konnte nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση του κανόνα τείχους προστασίας.
es: No se pudo actualizar la regla de cortafuegos.
fi: Palomuurisääntöä ei voitu päivittää.
fr: Impossible de mettre à jour la règle de pare-feu.
hu: A tűzfalszabály frissítése nem sikerült.
it: Impossibile aggiornare la regola firewall.
nl: De firewallregel kon niet worden bijgewerkt.
no: Brannmurregelen kunne ikke oppdateres.
pl: Nie udało się zaktualizować reguły zapory.
pt: Não foi possível atualizar a regra de firewall.
ro: Regula de firewall nu a putut fi actualizată.
sv: Brandväggsregeln kunde inte uppdateras.
tr: Güvenlik duvarı kuralı güncellenemedi.

# TLEvHC
source: Could not update the advanced settings.
cs: Pokročilá nastavení se nepodařilo aktualizovat.
da: De avancerede indstillinger kunne ikke opdateres.
de: Die erweiterten Einstellungen konnten nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση των σύνθετων ρυθμίσεων.
es: No se pudo actualizar la configuración avanzada.
fi: Lisäasetuksia ei voitu päivittää.
fr: Impossible de mettre à jour les paramètres avancés.
hu: A speciális beállítások frissítése nem sikerült.
it: Impossibile aggiornare le impostazioni avanzate.
nl: De geavanceerde instellingen konden niet worden bijgewerkt.
no: De avanserte innstillingene kunne ikke oppdateres.
pl: Nie udało się zaktualizować ustawień zaawansowanych.
pt: Não foi possível atualizar as definições avançadas.
ro: Setările avansate nu au putut fi actualizate.
sv: De avancerade inställningarna kunde inte uppdateras.
tr: Gelişmiş ayarlar güncellenemedi.

# VEvlmq
source: Could not create the backup.
cs: Zálohu se nepodařilo vytvořit.
da: Sikkerhedskopien kunne ikke oprettes.
de: Das Backup konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του αντιγράφου ασφαλείας.
es: No se pudo crear la copia de seguridad.
fi: Varmuuskopiota ei voitu luoda.
fr: Impossible de créer la sauvegarde.
hu: A biztonsági másolat létrehozása nem sikerült.
it: Impossibile creare il backup.
nl: De back-up kon niet worden gemaakt.
no: Sikkerhetskopien kunne ikke opprettes.
pl: Nie udało się utworzyć kopii zapasowej.
pt: Não foi possível criar o backup.
ro: Backupul nu a putut fi creat.
sv: Säkerhetskopian kunde inte skapas.
tr: Yedek oluşturulamadı.

# VZShzt
source: Could not delete the backup.
cs: Zálohu se nepodařilo smazat.
da: Sikkerhedskopien kunne ikke slettes.
de: Das Backup konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή του αντιγράφου ασφαλείας.
es: No se pudo eliminar la copia de seguridad.
fi: Varmuuskopiota ei voitu poistaa.
fr: Impossible de supprimer la sauvegarde.
hu: A biztonsági másolat törlése nem sikerült.
it: Impossibile eliminare il backup.
nl: De back-up kon niet worden verwijderd.
no: Sikkerhetskopien kunne ikke slettes.
pl: Nie udało się usunąć kopii zapasowej.
pt: Não foi possível eliminar o backup.
ro: Backupul nu a putut fi șters.
sv: Säkerhetskopian kunde inte tas bort.
tr: Yedek silinemedi.

# lFzlNs
source: Could not restore the backup.
cs: Zálohu se nepodařilo obnovit.
da: Sikkerhedskopien kunne ikke gendannes.
de: Das Backup konnte nicht wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά του αντιγράφου ασφαλείας.
es: No se pudo restaurar la copia de seguridad.
fi: Varmuuskopiota ei voitu palauttaa.
fr: Impossible de restaurer la sauvegarde.
hu: A biztonsági másolat visszaállítása nem sikerült.
it: Impossibile ripristinare il backup.
nl: De back-up kon niet worden hersteld.
no: Sikkerhetskopien kunne ikke gjenopprettes.
pl: Nie udało się przywrócić kopii zapasowej.
pt: Não foi possível restaurar o backup.
ro: Backupul nu a putut fi restaurat.
sv: Säkerhetskopian kunde inte återställas.
tr: Yedek geri yüklenemedi.

# GwAFh4
source: Could not update the backup.
cs: Zálohu se nepodařilo aktualizovat.
da: Sikkerhedskopien kunne ikke opdateres.
de: Das Backup konnte nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση του αντιγράφου ασφαλείας.
es: No se pudo actualizar la copia de seguridad.
fi: Varmuuskopiota ei voitu päivittää.
fr: Impossible de mettre à jour la sauvegarde.
hu: A biztonsági másolat frissítése nem sikerült.
it: Impossibile aggiornare il backup.
nl: De back-up kon niet worden bijgewerkt.
no: Sikkerhetskopien kunne ikke oppdateres.
pl: Nie udało się zaktualizować kopii zapasowej.
pt: Não foi possível atualizar o backup.
ro: Backupul nu a putut fi actualizat.
sv: Säkerhetskopian kunde inte uppdateras.
tr: Yedek güncellenemedi.

# fAsW3r
source: Could not cancel the subscription.
cs: Předplatné se nepodařilo zrušit.
da: Abonnementet kunne ikke opsiges.
el: Δεν ήταν δυνατή η ακύρωση της συνδρομής.
es: No se ha podido cancelar la suscripción.
hu: Az előfizetést nem sikerült lemondani.
sv: Abonnemanget kunde inte sägas upp.

# YTM7YS
source: Could not resume the subscription.
cs: Předplatné se nepodařilo znovu aktivovat.
da: Abonnementet kunne ikke genoptages.
el: Δεν ήταν δυνατή η συνέχιση της συνδρομής.
es: No se ha podido reanudar la suscripción.
hu: Az előfizetést nem sikerült folytatni.
sv: Abonnemanget kunde inte återupptas.

# wjP1kX
source: Could not retry the payment.
cs: Platbu se nepodařilo zopakovat.
da: Betalingen kunne ikke forsøges igen.
el: Δεν ήταν δυνατή η επανάληψη της πληρωμής.
es: No se ha podido reintentar el pago.
hu: A fizetést nem sikerült újrapróbálni.
sv: Betalningen kunde inte försökas igen.

# 8g0ePs
source: Could not change the operating system.
cs: Operační systém se nepodařilo změnit.
da: Operativsystemet kunne ikke ændres.
de: Das Betriebssystem konnte nicht geändert werden.
el: Δεν ήταν δυνατή η αλλαγή του λειτουργικού συστήματος.
es: No se pudo cambiar el sistema operativo.
fi: Käyttöjärjestelmää ei voitu vaihtaa.
fr: Impossible de changer le système d'exploitation.
hu: Az operációs rendszer módosítása nem sikerült.
it: Impossibile cambiare il sistema operativo.
nl: Het besturingssysteem kon niet worden gewijzigd.
no: Operativsystemet kunne ikke endres.
pl: Nie udało się zmienić systemu operacyjnego.
pt: Não foi possível alterar o sistema operacional.
ro: Sistemul de operare nu a putut fi schimbat.
sv: Operativsystemet kunde inte ändras.
tr: İşletim sistemi değiştirilemedi.

# WkH31C
source: Could not rename the server.
cs: Server se nepodařilo přejmenovat.
da: Serveren kunne ikke omdøbes.
de: Der Server konnte nicht umbenannt werden.
el: Δεν ήταν δυνατή η μετονομασία του διακομιστή.
es: No se pudo renombrar el servidor.
fi: Palvelinta ei voitu nimetä uudelleen.
fr: Impossible de renommer le serveur.
hu: A szerver átnevezése nem sikerült.
it: Impossibile rinominare il server.
nl: De server kon niet worden hernoemd.
no: Serveren kunne ikke gis nytt navn.
pl: Nie udało się zmienić nazwy serwera.
pt: Não foi possível renomear o servidor.
ro: Serverul nu a putut fi redenumit.
sv: Servern kunde inte byta namn.
tr: Sunucu yeniden adlandırılamadı.

# afiU1l
source: Could not reset the password.
cs: Heslo se nepodařilo resetovat.
da: Adgangskoden kunne ikke nulstilles.
de: Das Passwort konnte nicht zurückgesetzt werden.
el: Δεν ήταν δυνατή η επαναφορά του κωδικού πρόσβασης.
es: No se pudo restablecer la contraseña.
fi: Salasanaa ei voitu nollata.
fr: Impossible de réinitialiser le mot de passe.
hu: A jelszó visszaállítása nem sikerült.
it: Impossibile reimpostare la password.
nl: Het wachtwoord kon niet worden gereset.
no: Passordet kunne ikke tilbakestilles.
pl: Nie udało się zresetować hasła.
pt: Não foi possível redefinir a palavra-passe.
ro: Parola nu a putut fi resetată.
sv: Lösenordet kunde inte återställas.
tr: Parola sıfırlanamadı.

# OqBG_o
source: Could not delete the PTR record.
cs: PTR záznam se nepodařilo smazat.
da: PTR-recorden kunne ikke slettes.
de: Der PTR-Eintrag konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή της εγγραφής PTR.
es: No se pudo eliminar el registro PTR.
fi: PTR-tietuetta ei voitu poistaa.
fr: Impossible de supprimer l'enregistrement PTR.
hu: A PTR rekord törlése nem sikerült.
it: Impossibile eliminare il record PTR.
nl: De PTR-record kon niet worden verwijderd.
no: PTR-posten kunne ikke slettes.
pl: Nie udało się usunąć rekordu PTR.
pt: Não foi possível eliminar o registro PTR.
ro: Înregistrarea PTR nu a putut fi ștearsă.
sv: PTR-posten kunde inte tas bort.
tr: PTR kaydı silinemedi.

# v_PJM7
source: Could not save the PTR record.
cs: PTR záznam se nepodařilo uložit.
da: PTR-recorden kunne ikke gemmes.
de: Der PTR-Eintrag konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της εγγραφής PTR.
es: No se pudo guardar el registro PTR.
fi: PTR-tietuetta ei voitu tallentaa.
fr: Impossible d'enregistrer l'enregistrement PTR.
hu: A PTR rekord mentése nem sikerült.
it: Impossibile salvare il record PTR.
nl: De PTR-record kon niet worden opgeslagen.
no: PTR-posten kunne ikke lagres.
pl: Nie udało się zapisać rekordu PTR.
pt: Não foi possível guardar o registro PTR.
ro: Înregistrarea PTR nu a putut fi salvată.
sv: PTR-posten kunde inte sparas.
tr: PTR kaydı kaydedilemedi.

# D7fMMu
source: Guest agent is running
cs: Agent hosta běží
da: Gæsteagenten kører
de: Gast-Agent läuft
el: Ο πράκτορας επισκέπτη εκτελείται
es: El agente invitado está en ejecución
fi: Vierasagentti on käynnissä
fr: L'agent invité fonctionne
hu: A vendégügynök fut
it: L'agente guest è in esecuzione
nl: Gastagent draait
no: Gjesteagenten kjører
pl: Agent gościa działa
pt: O agente convidado está em execução
ro: Agentul invitat rulează
sv: Gästagenten körs
tr: Konuk aracısı çalışıyor

# Xqe44A
source: Virtbase can read details from inside this server.
cs: Virtbase může číst údaje zevnitř tohoto serveru.
da: Virtbase kan læse oplysninger inde fra denne server.
de: Virtbase kann Details aus diesem Server auslesen.
el: Το Virtbase μπορεί να διαβάσει στοιχεία από το εσωτερικό αυτού του διακομιστή.
es: Virtbase puede leer detalles desde dentro de este servidor.
fi: Virtbase voi lukea tietoja tämän palvelimen sisältä.
fr: Virtbase peut lire des informations depuis ce serveur.
hu: A Virtbase be tud olvasni adatokat a kiszolgáló belsejéből.
it: Virtbase può leggere i dettagli dall'interno di questo server.
nl: Virtbase kan gegevens uit deze server lezen.
no: Virtbase kan lese detaljer inne fra denne serveren.
pl: Virtbase może odczytywać szczegóły z wnętrza tego serwera.
pt: O Virtbase consegue ler detalhes de dentro deste servidor.
ro: Virtbase poate citi detalii din interiorul acestui server.
sv: Virtbase kan läsa uppgifter inifrån den här servern.
tr: Virtbase bu sunucunun içinden ayrıntıları okuyabiliyor.

# dXWINf
source: Start the server to check its guest agent.
cs: Spusť server, abys mohl zkontrolovat jeho agenta hosta.
da: Start serveren for at tjekke dens gæsteagent.
de: Starte den Server, um den Gast-Agenten zu prüfen.
el: Ξεκίνησε τον διακομιστή για να ελέγξεις τον πράκτορα επισκέπτη.
es: Inicia el servidor para comprobar su agente invitado.
fi: Käynnistä palvelin tarkistaaksesi sen vierasagentin.
fr: Démarrez le serveur pour vérifier son agent invité.
hu: Indítsd el a kiszolgálót a vendégügynök ellenőrzéséhez.
it: Avvia il server per verificarne l'agente guest.
nl: Start de server om de gastagent te controleren.
no: Start serveren for å sjekke gjesteagenten.
pl: Uruchom serwer, aby sprawdzić jego agenta gościa.
pt: Inicie o servidor para verificar o agente convidado.
ro: Pornește serverul pentru a-i verifica agentul invitat.
sv: Starta servern för att kontrollera dess gästagent.
tr: Konuk aracısını denetlemek için sunucuyu başlatın.

# v_GL5s
source: Guest agent is not responding
cs: Agent hosta neodpovídá
da: Gæsteagenten svarer ikke
de: Gast-Agent antwortet nicht
el: Ο πράκτορας επισκέπτη δεν αποκρίνεται
es: El agente invitado no responde
fi: Vierasagentti ei vastaa
fr: L'agent invité ne répond pas
hu: A vendégügynök nem válaszol
it: L'agente guest non risponde
nl: Gastagent reageert niet
no: Gjesteagenten svarer ikke
pl: Agent gościa nie odpowiada
pt: O agente convidado não responde
ro: Agentul invitat nu răspunde
sv: Gästagenten svarar inte
tr: Konuk aracısı yanıt vermiyor

# ihTPpu
source: Storage usage, password resets and firewall detection need the {packageName} package installed and running inside your server.
cs: Využití úložiště, obnovení hesel a detekce firewallu vyžadují balíček {packageName} nainstalovaný a spuštěný uvnitř tvého serveru.
da: Lagerforbrug, nulstilling af adgangskoder og firewallregistrering kræver pakken {packageName} installeret og kørende inde i din server.
de: Speicherauslastung, Passwort-Zurücksetzungen und Firewall-Erkennung benötigen das Paket {packageName}, installiert und laufend in deinem Server.
el: Η χρήση αποθηκευτικού χώρου, η επαναφορά κωδικών και η ανίχνευση τείχους προστασίας απαιτούν το πακέτο {packageName} εγκατεστημένο και σε λειτουργία μέσα στον διακομιστή σου.
es: El uso de almacenamiento, el restablecimiento de contraseñas y la detección del firewall necesitan el paquete {packageName} instalado y en ejecución dentro de tu servidor.
fi: Tallennustilan käyttö, salasanojen nollaus ja palomuurin tunnistus edellyttävät, että paketti {packageName} on asennettu ja käynnissä palvelimesi sisällä.
fr: L'utilisation du stockage, la réinitialisation des mots de passe et la détection du pare-feu nécessitent le paquet {packageName} installé et en cours d'exécution dans votre serveur.
hu: A tárhelyhasználathoz, a jelszó-visszaállításhoz és a tűzfal észleléséhez a(z) {packageName} csomagnak telepítve kell lennie és futnia kell a kiszolgálódon belül.
it: L'utilizzo dello spazio, la reimpostazione delle password e il rilevamento del firewall richiedono il pacchetto {packageName} installato e in esecuzione nel tuo server.
nl: Opslaggebruik, wachtwoordherstel en firewalldetectie hebben het pakket {packageName} nodig, geïnstalleerd en draaiend in je server.
no: Lagringsbruk, tilbakestilling av passord og brannmurgjenkjenning krever pakken {packageName} installert og kjørende inne i serveren din.
pl: Wykorzystanie pamięci, resetowanie haseł i wykrywanie zapory wymagają pakietu {packageName} zainstalowanego i działającego wewnątrz Twojego serwera.
pt: A utilização de armazenamento, a reposição de palavras-passe e a deteção da firewall necessitam do pacote {packageName} instalado e em execução dentro do seu servidor.
ro: Utilizarea spațiului de stocare, resetarea parolelor și detectarea firewall-ului necesită pachetul {packageName} instalat și pornit în interiorul serverului tău.
sv: Lagringsanvändning, lösenordsåterställning och brandväggsidentifiering kräver paketet {packageName} installerat och igång inuti din server.
tr: Depolama kullanımı, parola sıfırlama ve güvenlik duvarı algılama için {packageName} paketinin sunucunuzun içinde kurulu ve çalışıyor olması gerekir.

# 0pGhq1
source: Guest agent is switched off
cs: Agent hosta je vypnutý
da: Gæsteagenten er slået fra
de: Gast-Agent ist ausgeschaltet
el: Ο πράκτορας επισκέπτη είναι απενεργοποιημένος
es: El agente invitado está desactivado
fi: Vierasagentti on pois käytöstä
fr: L'agent invité est désactivé
hu: A vendégügynök ki van kapcsolva
it: L'agente guest è disattivato
nl: Gastagent is uitgeschakeld
no: Gjesteagenten er slått av
pl: Agent gościa jest wyłączony
pt: O agente convidado está desligado
ro: Agentul invitat este oprit
sv: Gästagenten är avstängd
tr: Konuk aracısı kapalı

# 9iMOX1
source: The guest agent is disabled in this server's configuration, so Virtbase cannot read anything from inside it.
cs: Agent hosta je v konfiguraci tohoto serveru zakázán, takže z něj Virtbase nemůže nic přečíst.
da: Gæsteagenten er deaktiveret i denne servers konfiguration, så Virtbase kan ikke læse noget inde fra den.
de: Der Gast-Agent ist in der Konfiguration dieses Servers deaktiviert, daher kann Virtbase nichts aus dem Server auslesen.
el: Ο πράκτορας επισκέπτη είναι απενεργοποιημένος στη διαμόρφωση αυτού του διακομιστή, οπότε το Virtbase δεν μπορεί να διαβάσει τίποτα από μέσα του.
es: El agente invitado está desactivado en la configuración de este servidor, por lo que Virtbase no puede leer nada desde dentro.
fi: Vierasagentti on poistettu käytöstä tämän palvelimen määrityksissä, joten Virtbase ei voi lukea siltä mitään.
fr: L'agent invité est désactivé dans la configuration de ce serveur, Virtbase ne peut donc rien y lire.
hu: A vendégügynök le van tiltva ennek a kiszolgálónak a beállításaiban, ezért a Virtbase semmit sem tud beolvasni a belsejéből.
it: L'agente guest è disattivato nella configurazione di questo server, quindi Virtbase non può leggere nulla dal suo interno.
nl: De gastagent is uitgeschakeld in de configuratie van deze server, waardoor Virtbase er niets uit kan lezen.
no: Gjesteagenten er deaktivert i konfigurasjonen til denne serveren, så Virtbase kan ikke lese noe inne fra den.
pl: Agent gościa jest wyłączony w konfiguracji tego serwera, więc Virtbase nie może niczego z niego odczytać.
pt: O agente convidado está desativado na configuração deste servidor, pelo que o Virtbase não consegue ler nada a partir do seu interior.
ro: Agentul invitat este dezactivat în configurația acestui server, așa că Virtbase nu poate citi nimic din interiorul lui.
sv: Gästagenten är inaktiverad i den här serverns konfiguration, så Virtbase kan inte läsa något inifrån den.
tr: Konuk aracısı bu sunucunun yapılandırmasında devre dışı bırakılmış, bu nedenle Virtbase sunucunun içinden hiçbir şey okuyamıyor.

# uOy0WB
source: Guest agent cannot run commands
cs: Agent hosta nemůže spouštět příkazy
da: Gæsteagenten kan ikke køre kommandoer
de: Gast-Agent kann keine Befehle ausführen
el: Ο πράκτορας επισκέπτη δεν μπορεί να εκτελέσει εντολές
es: El agente invitado no puede ejecutar comandos
fi: Vierasagentti ei voi suorittaa komentoja
fr: L'agent invité ne peut pas exécuter de commandes
hu: A vendégügynök nem tud parancsokat futtatni
it: L'agente guest non può eseguire comandi
nl: Gastagent kan geen opdrachten uitvoeren
no: Gjesteagenten kan ikke kjøre kommandoer
pl: Agent gościa nie może wykonywać poleceń
pt: O agente convidado não consegue executar comandos
ro: Agentul invitat nu poate rula comenzi
sv: Gästagenten kan inte köra kommandon
tr: Konuk aracısı komut çalıştıramıyor

# 4tx48B
source: The agent is running but command execution is blocked. Remove guest-exec from BLOCK_RPCS in /etc/default/{packageName} to enable firewall and port detection.
cs: Agent běží, ale spouštění příkazů je zablokované. Odeber guest-exec z BLOCK_RPCS v /etc/default/{packageName}, abys povolil detekci firewallu a portů.
da: Agenten kører, men kommandokørsel er blokeret. Fjern guest-exec fra BLOCK_RPCS i /etc/default/{packageName} for at aktivere firewall- og portregistrering.
de: Der Agent läuft, aber die Befehlsausführung ist blockiert. Entferne guest-exec aus BLOCK_RPCS in /etc/default/{packageName}, um Firewall- und Port-Erkennung zu aktivieren.
el: Ο πράκτορας εκτελείται αλλά η εκτέλεση εντολών είναι αποκλεισμένη. Αφαίρεσε το guest-exec από το BLOCK_RPCS στο /etc/default/{packageName} για να ενεργοποιήσεις την ανίχνευση τείχους προστασίας και θυρών.
es: El agente está en ejecución, pero la ejecución de comandos está bloqueada. Quita guest-exec de BLOCK_RPCS en /etc/default/{packageName} para activar la detección de firewall y puertos.
fi: Agentti on käynnissä, mutta komentojen suoritus on estetty. Poista guest-exec kohdasta BLOCK_RPCS tiedostossa /etc/default/{packageName} ottaaksesi palomuurin ja porttien tunnistuksen käyttöön.
fr: L'agent fonctionne mais l'exécution de commandes est bloquée. Retirez guest-exec de BLOCK_RPCS dans /etc/default/{packageName} pour activer la détection du pare-feu et des ports.
hu: Az ügynök fut, de a parancsfuttatás blokkolva van. Távolítsd el a guest-exec bejegyzést a BLOCK_RPCS listából a /etc/default/{packageName} fájlban a tűzfal- és portészlelés engedélyezéséhez.
it: L'agente è in esecuzione ma l'esecuzione dei comandi è bloccata. Rimuovi guest-exec da BLOCK_RPCS in /etc/default/{packageName} per abilitare il rilevamento di firewall e porte.
nl: De agent draait, maar het uitvoeren van opdrachten is geblokkeerd. Verwijder guest-exec uit BLOCK_RPCS in /etc/default/{packageName} om firewall- en poortdetectie in te schakelen.
no: Agenten kjører, men kommandokjøring er blokkert. Fjern guest-exec fra BLOCK_RPCS i /etc/default/{packageName} for å aktivere brannmur- og portgjenkjenning.
pl: Agent działa, ale wykonywanie poleceń jest zablokowane. Usuń guest-exec z BLOCK_RPCS w /etc/default/{packageName}, aby włączyć wykrywanie zapory i portów.
pt: O agente está em execução, mas a execução de comandos está bloqueada. Remova guest-exec de BLOCK_RPCS em /etc/default/{packageName} para ativar a deteção de firewall e portas.
ro: Agentul rulează, dar executarea comenzilor este blocată. Elimină guest-exec din BLOCK_RPCS în /etc/default/{packageName} pentru a activa detectarea firewall-ului și a porturilor.
sv: Agenten körs men kommandokörning är blockerad. Ta bort guest-exec från BLOCK_RPCS i /etc/default/{packageName} för att aktivera brandväggs- och portidentifiering.
tr: Aracı çalışıyor ancak komut çalıştırma engellenmiş. Güvenlik duvarı ve bağlantı noktası algılamayı etkinleştirmek için /etc/default/{packageName} dosyasındaki BLOCK_RPCS listesinden guest-exec girdisini kaldırın.
