Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# 1jWUV4
source: The username of the account to reset the password for. Mostly <code>root</code> for Linux and <code>Administrator</code> for Windows.
cs: Uživatelské jméno účtu, pro který chcete obnovit heslo. U Linuxu je to většinou <code>root</code>, u Windows <code>Administrator</code>.
da: Brugernavnet på den konto, hvis adgangskode skal nulstilles. Som regel <code>root</code> på Linux og <code>Administrator</code> på Windows.
de: Der Benutzername des Kontos, für welches das Passwort zurückgesetzt werden soll. Meist <code>root</code> unter Linux und <code>Administrator</code> unter Windows.
el: Το όνομα χρήστη του λογαριασμού για επαναφορά κωδικού. Συνήθως <code>root</code> στο Linux και <code>Administrator</code> στα Windows.
es: El nombre de usuario de la cuenta cuya contraseña quieres restablecer. Suele ser <code>root</code> en Linux y <code>Administrator</code> en Windows.
fi: Sen tilin käyttäjätunnus, jonka salasanan haluat nollata. Linuxissa yleensä <code>root</code> ja Windowsissa <code>Administrator</code>.
fr: Le nom d'utilisateur du compte dont vous voulez réinitialiser le mot de passe. Généralement <code>root</code> sous Linux et <code>Administrator</code> sous Windows.
hu: A fiók felhasználóneve, amelynek a jelszavát vissza szeretné állítani. Linuxon általában <code>root</code>, Windows-on <code>Administrator</code>.
it: Il nome utente dell'account di cui reimpostare la password. Di solito <code>root</code> su Linux e <code>Administrator</code> su Windows.
nl: De gebruikersnaam van het account waarvan u het wachtwoord wilt resetten. Meestal <code>root</code> op Linux en <code>Administrator</code> op Windows.
no: Brukernavnet til kontoen du vil tilbakestille passordet for. Vanligvis <code>root</code> på Linux og <code>Administrator</code> på Windows.
pl: Nazwa użytkownika konta, dla którego resetujesz hasło. Zazwyczaj <code>root</code> w systemie Linux i <code>Administrator</code> w systemie Windows.
pt: O nome de utilizador da conta para a qual pretende redefinir a palavra-passe. Normalmente <code>root</code> em Linux e <code>Administrator</code> em Windows.
ro: Numele de utilizator al contului pentru care resetați parola. În general <code>root</code> pe Linux și <code>Administrator</code> pe Windows.
sv: Användarnamnet för kontot som lösenordet ska återställas för. Ofta <code>root</code> på Linux och <code>Administrator</code> på Windows.
tr: Parolası sıfırlanacak hesabın kullanıcı adı. Linux’ta çoğunlukla <code>root</code>, Windows’ta <code>Administrator</code>.

# F_6VqP
source: Server
el: Υπηρέτης
es: Servidora
fi: Palvelin
fr: Serveuse
hu: Szerver
pl: Serwer
pt: Servidora
tr: Sunucu

# RTw2Xk
source: View Node Details
cs: Zobrazit detaily uzlu
da: Se nodedetaljer
de: Details zum Hostsystem anzeigen
el: Προβολή λεπτομερειών κόμβου
es: Ver detalles del nodo
fi: Näytä solmun tiedot
fr: Afficher les détails du nœud
hu: Tekintse meg a csomópont részleteit
it: Visualizza i dettagli del nodo
nl: Bekijk knooppuntdetails
no: Vis nodedetaljer
pl: Wyświetl szczegóły węzła
pt: Ver detalhes do nó
ro: Vedeți detaliile nodului
sv: Visa noddetaljer
tr: Düğüm Ayrıntılarını Görüntüle

# 8O64Ol
source: Change Operating System
cs: Změnit operační systém
da: Skift operativsystem
de: Betriebssystem ändern
el: Αλλαγή λειτουργικού συστήματος
es: Cambiar sistema operativo
fi: Vaihda käyttöjärjestelmä
fr: Changer de système d'exploitation
hu: Operációs rendszer módosítása
it: Cambia sistema operativo
nl: Wijzig het besturingssysteem
no: Bytt operativsystem
pl: Zmień system operacyjny
pt: Alterar sistema operacional
ro: Schimbarea sistemului de operare
sv: Byt operativsystem
tr: İşletim Sistemini Değiştir

# 13DVxF
source: Read from inside this server {when}.
cs: Načteno zevnitř tohoto serveru {when}.
da: Læst inde fra denne server {when}.
de: Aus diesem Server ausgelesen {when}.
el: Διαβάστηκε από το εσωτερικό αυτού του διακομιστή {when}.
es: Leído desde dentro de este servidor {when}.
fi: Luettu tämän palvelimen sisältä {when}.
fr: Lu depuis l'intérieur de ce serveur {when}.
hu: A szerver belsejéből kiolvasva {when}.
it: Letto dall'interno di questo server {when}.
nl: Uitgelezen vanuit deze server {when}.
no: Lest fra innsiden av denne serveren {when}.
pl: Odczytano z wnętrza tego serwera {when}.
pt: Lido a partir do interior deste servidor {when}.
ro: Citit din interiorul acestui server {when}.
sv: Avläst inifrån den här servern {when}.
tr: Bu sunucunun içinden okundu {when}.

# OwWZ_b
source: Read from inside this server.
cs: Načteno zevnitř tohoto serveru.
da: Læst inde fra denne server.
de: Aus diesem Server ausgelesen.
el: Διαβάστηκε από το εσωτερικό αυτού του διακομιστή.
es: Leído desde dentro de este servidor.
fi: Luettu tämän palvelimen sisältä.
fr: Lu depuis l'intérieur de ce serveur.
hu: A szerver belsejéből kiolvasva.
it: Letto dall'interno di questo server.
nl: Uitgelezen vanuit deze server.
no: Lest fra innsiden av denne serveren.
pl: Odczytano z wnętrza tego serwera.
pt: Lido a partir do interior deste servidor.
ro: Citit din interiorul acestui server.
sv: Avläst inifrån den här servern.
tr: Bu sunucunun içinden okundu.

# 8WvXOD
source: Installed from {template}.
cs: Nainstalováno z {template}.
da: Installeret fra {template}.
de: Installiert von {template}.
el: Εγκαταστάθηκε από {template}.
es: Instalado desde {template}.
fi: Asennettu lähteestä {template}.
fr: Installé depuis {template}.
hu: Telepítve innen: {template}.
it: Installato da {template}.
nl: Geïnstalleerd vanaf {template}.
no: Installert fra {template}.
pl: Zainstalowano z {template}.
pt: Instalado a partir de {template}.
ro: Instalat din {template}.
sv: Installerad från {template}.
tr: {template} üzerinden kuruldu.

# wlld4G
source: Taken from the mounted image. Install the {packageName} package to have Virtbase read the operating system from inside the server.
cs: Převzato z připojeného obrazu. Nainstaluj balíček {packageName}, aby Virtbase mohl načíst operační systém zevnitř tvého serveru.
da: Taget fra det monterede image. Installér pakken {packageName}, så Virtbase kan læse styresystemet inde fra din server.
de: Aus dem eingebundenen Image übernommen. Installiere das Paket {packageName}, damit Virtbase das Betriebssystem aus deinem Server auslesen kann.
el: Προέρχεται από την προσαρτημένη εικόνα. Εγκατάστησε το πακέτο {packageName} ώστε το Virtbase να μπορεί να διαβάσει το λειτουργικό σύστημα από το εσωτερικό του διακομιστή σου.
es: Obtenido de la imagen montada. Instala el paquete {packageName} para que Virtbase pueda leer el sistema operativo desde dentro de tu servidor.
fi: Otettu liitetystä levykuvasta. Asenna paketti {packageName}, jotta Virtbase voi lukea käyttöjärjestelmän palvelimesi sisältä.
fr: Provient de l'image montée. Installe le paquet {packageName} pour que Virtbase puisse lire le système d'exploitation depuis l'intérieur de ton serveur.
hu: A csatolt lemezképből származik. Telepítsd a(z) {packageName} csomagot, hogy a Virtbase ki tudja olvasni az operációs rendszert a szervered belsejéből.
it: Ricavato dall'immagine montata. Installa il pacchetto {packageName} affinché Virtbase possa leggere il sistema operativo dall'interno del tuo server.
nl: Overgenomen van de gekoppelde image. Installeer het pakket {packageName} zodat Virtbase het besturingssysteem vanuit je server kan uitlezen.
no: Hentet fra det monterte imaget. Installer pakken {packageName} slik at Virtbase kan lese operativsystemet fra innsiden av serveren din.
pl: Pochodzi z zamontowanego obrazu. Zainstaluj pakiet {packageName}, aby Virtbase mógł odczytać system operacyjny z wnętrza Twojego serwera.
pt: Obtido a partir da imagem montada. Instala o pacote {packageName} para que o Virtbase possa ler o sistema operativo a partir do interior do teu servidor.
ro: Preluat din imaginea montată. Instalează pachetul {packageName} pentru ca Virtbase să poată citi sistemul de operare din interiorul serverului tău.
sv: Hämtat från den monterade avbildningen. Installera paketet {packageName} så att Virtbase kan läsa av operativsystemet inifrån din server.
tr: Bağlı imajdan alındı. Virtbase'in işletim sistemini sunucunuzun içinden okuyabilmesi için {packageName} paketini kurun.

# lxp8MB
source: Taken from the template this server was created from. Install the {packageName} package to have Virtbase read the operating system from inside the server.
cs: Převzato ze šablony, ze které byl tento server vytvořen. Nainstaluj balíček {packageName}, aby Virtbase mohl načíst operační systém zevnitř tvého serveru.
da: Taget fra den skabelon, denne server blev oprettet ud fra. Installér pakken {packageName}, så Virtbase kan læse styresystemet inde fra din server.
de: Aus der Vorlage übernommen, mit der dieser Server erstellt wurde. Installiere das Paket {packageName}, damit Virtbase das Betriebssystem aus deinem Server auslesen kann.
el: Προέρχεται από το πρότυπο με το οποίο δημιουργήθηκε αυτός ο διακομιστής. Εγκατάστησε το πακέτο {packageName} ώστε το Virtbase να μπορεί να διαβάσει το λειτουργικό σύστημα από το εσωτερικό του διακομιστή σου.
es: Obtenido de la plantilla con la que se creó este servidor. Instala el paquete {packageName} para que Virtbase pueda leer el sistema operativo desde dentro de tu servidor.
fi: Otettu mallista, josta tämä palvelin luotiin. Asenna paketti {packageName}, jotta Virtbase voi lukea käyttöjärjestelmän palvelimesi sisältä.
fr: Provient du modèle utilisé pour créer ce serveur. Installe le paquet {packageName} pour que Virtbase puisse lire le système d'exploitation depuis l'intérieur de ton serveur.
hu: Abból a sablonból származik, amelyből ez a szerver készült. Telepítsd a(z) {packageName} csomagot, hogy a Virtbase ki tudja olvasni az operációs rendszert a szervered belsejéből.
it: Ricavato dal modello con cui è stato creato questo server. Installa il pacchetto {packageName} affinché Virtbase possa leggere il sistema operativo dall'interno del tuo server.
nl: Overgenomen van de template waarmee deze server is aangemaakt. Installeer het pakket {packageName} zodat Virtbase het besturingssysteem vanuit je server kan uitlezen.
no: Hentet fra malen denne serveren ble opprettet fra. Installer pakken {packageName} slik at Virtbase kan lese operativsystemet fra innsiden av serveren din.
pl: Pochodzi z szablonu, z którego utworzono ten serwer. Zainstaluj pakiet {packageName}, aby Virtbase mógł odczytać system operacyjny z wnętrza Twojego serwera.
pt: Obtido a partir do modelo com que este servidor foi criado. Instala o pacote {packageName} para que o Virtbase possa ler o sistema operativo a partir do interior do teu servidor.
ro: Preluat din șablonul din care a fost creat acest server. Instalează pachetul {packageName} pentru ca Virtbase să poată citi sistemul de operare din interiorul serverului tău.
sv: Hämtat från mallen som den här servern skapades från. Installera paketet {packageName} så att Virtbase kan läsa av operativsystemet inifrån din server.
tr: Bu sunucunun oluşturulduğu şablondan alındı. Virtbase'in işletim sistemini sunucunuzun içinden okuyabilmesi için {packageName} paketini kurun.

# JxjC5u
source: {price} / month
cs: {price} / měsíc
da: {price} / måned
de: {price} / Monat
el: {price} / μήνα
es: {price} / mes
fi: {price} / kuukausi
fr: {price} / mois
hu: {price} / hó
it: {price} / mese
nl: {price} / maand
no: {price} / måned
pl: {price} / miesiąc
pt: {price}/mês
ro: {price} / lună
sv: {price} / månad
tr: {price} / ay

# LQbES8
source: Incl. statutory VAT, if applicable
cs: Vč. zákonné DPH, pokud se uplatňuje
da: Inkl. evt. lovpligtig moms
de: Inkl. MwSt., sofern anwendbar
el: Συμπ. νόμιμο ΦΠΑ, εάν ισχύει
es: incluido IVA legal, si corresponde
fi: Sisältää lakisääteinen arvonlisävero, jos sellainen on
fr: Incl. TVA légale, le cas échéant
hu: Incl. törvényes áfa, ha van ilyen
it: incl. IVA legale, se applicabile
nl: Incl. wettelijke BTW, indien van toepassing
no: Inkl. lovpålagt merverdiavgift, hvis aktuelt
pl: Zawiera ustawowy podatek VAT, jeżeli ma zastosowanie
pt: Inclui. IVA legal, se aplicável
ro: Incl. TVA legal, dacă este cazul
sv: Inkl. lagstadgad moms, i förekommande fall
tr: Dahil. varsa yasal KDV

# qV-TFm
source: Payment failed
cs: Platba selhala
da: Betaling mislykkedes
el: Η πληρωμή απέτυχε
es: Pago fallido
hu: Sikertelen fizetés
sv: Betalning misslyckades

# CrEhnK
source: No end date
cs: Bez data konce
da: Ingen slutdato
el: Χωρίς ημερομηνία λήξης
es: Sin fecha de finalización
hu: Nincs végdátum
sv: Inget slutdatum

# zvApHY
source: Ends on {date}
cs: Končí {date}
da: Slutter den {date}
el: Λήγει στις {date}
es: Termina el {date}
hu: Vége: {date}
sv: Slutar {date}

# uk8hUQ
source: Runs until {date}, then ends
cs: Poběží do {date}, pak skončí
da: Kører indtil {date} og slutter derefter
el: Λειτουργεί μέχρι {date} και μετά λήγει
es: Funciona hasta el {date} y luego termina
hu: Eddig fut: {date}, aztán véget ér
sv: Körs till {date} och slutar sedan

# L7pwLO
source: Ended on {date}
cs: Skončilo {date}
da: Sluttede den {date}
el: Έληξε στις {date}
es: Finalizada el {date}
hu: Véget ért: {date}
sv: Slutade {date}

# CkSYU4
source: Cancelled. It will not be renewed.
cs: Zrušeno. Nebude obnoveno.
da: Opsagt. Den fornyes ikke.
el: Ακυρώθηκε. Δεν θα ανανεωθεί.
es: Cancelada. No se renovará.
hu: Lemondva. Nem újul meg.
sv: Uppsagd. Den kommer inte att förnyas.

# mYEBl9
source: The server is suspended until this is paid.
cs: Server je pozastaven, dokud nebude uhrazeno.
da: Serveren er suspenderet, indtil dette er betalt.
el: Ο διακομιστής είναι σε αναστολή μέχρι να πληρωθεί αυτό.
es: El servidor está suspendido hasta que esto se pague.
hu: A szerver felfüggesztve marad, amíg ez ki nem lesz fizetve.
sv: Servern är avstängd tills detta är betalt.

# TiBG0-
source: Renews automatically on {date}
cs: Automaticky se obnoví {date}
da: Fornyes automatisk den {date}
el: Ανανεώνεται αυτόματα στις {date}
es: Se renueva automáticamente el {date}
hu: Automatikusan megújul: {date}
sv: Förnyas automatiskt {date}

# h5ziTq
source: Nothing renews by itself unless you turn it on below.
cs: Nic se samo neobnovuje, dokud to níže nezapneš.
da: Intet fornyes af sig selv, medmindre du slår det til nedenfor.
el: Τίποτα δεν ανανεώνεται από μόνο του, εκτός αν το ενεργοποιήσεις παρακάτω.
es: Nada se renueva solo a menos que lo actives abajo.
hu: Semmi nem újul meg magától, amíg lent be nem kapcsolod.
sv: Ingenting förnyas automatiskt om du inte slår på det nedan.

# g1lN9B
source: Automatic renewal is not set up
cs: Automatické obnovení není nastaveno
da: Automatisk fornyelse er ikke sat op
el: Η αυτόματη ανανέωση δεν έχει ρυθμιστεί
es: La renovación automática no está configurada
hu: Az automatikus megújítás nincs beállítva
sv: Automatisk förnyelse är inte konfigurerad

# US-mpc
source: This server is paid for one term at a time, so nothing is charged without you. It keeps running until {date} — extend it before then and it carries on.
cs: Tento server se platí vždy na jedno období, takže se nic neúčtuje bez tebe. Poběží do {date} — prodluž ho do té doby a bude pokračovat.
da: Denne server betales én periode ad gangen, så der trækkes ikke noget uden dig. Den kører indtil {date} — forlæng den inden da, så fortsætter den.
el: Αυτός ο διακομιστής πληρώνεται μία περίοδο τη φορά, οπότε δεν χρεώνεται τίποτα χωρίς εσένα. Λειτουργεί μέχρι {date} — παράτεινέ τον πριν από τότε και συνεχίζει.
es: Este servidor se paga periodo a periodo, así que no se cobra nada sin ti. Sigue funcionando hasta el {date}: amplíalo antes de esa fecha y continúa.
hu: Ezt a szervert időszakonként fizeted, így nélküled semmit nem terhelünk. Eddig fut: {date} — hosszabbítsd meg addig, és tovább működik.
sv: Den här servern betalas en period i taget, så ingenting debiteras utan dig. Den körs till {date} — förläng den innan dess så fortsätter den.

# se4Js1
source: This server is paid for one term at a time, so nothing is charged without you. Extend it below to keep it running.
cs: Tento server se platí vždy na jedno období, takže se nic neúčtuje bez tebe. Níže ho prodluž, aby běžel dál.
da: Denne server betales én periode ad gangen, så der trækkes ikke noget uden dig. Forlæng den nedenfor for at holde den kørende.
el: Αυτός ο διακομιστής πληρώνεται μία περίοδο τη φορά, οπότε δεν χρεώνεται τίποτα χωρίς εσένα. Παράτεινέ τον παρακάτω για να συνεχίσει να λειτουργεί.
es: Este servidor se paga periodo a periodo, así que no se cobra nada sin ti. Amplíalo abajo para que siga funcionando.
hu: Ezt a szervert időszakonként fizeted, így nélküled semmit nem terhelünk. Hosszabbítsd meg lent, hogy tovább működjön.
sv: Den här servern betalas en period i taget, så ingenting debiteras utan dig. Förläng den nedan för att hålla den igång.

# 6zkPH-
source: Extend or change your plan
cs: Prodloužit nebo změnit plán
da: Forlæng eller skift din plan
el: Παράταση ή αλλαγή πακέτου
es: Ampliar o cambiar tu plan
hu: Csomag meghosszabbítása vagy módosítása
sv: Förläng eller ändra din plan

# ktNrBh
source: Payment submitted. It can take a moment to go through.
cs: Platba odeslána. Zpracování může chvíli trvat.
da: Betalingen er sendt. Det kan tage et øjeblik, før den går igennem.
el: Η πληρωμή υποβλήθηκε. Μπορεί να χρειαστεί λίγη ώρα να ολοκληρωθεί.
es: Pago enviado. Puede tardar un momento en procesarse.
hu: A fizetés elküldve. A feldolgozás eltarthat egy ideig.
sv: Betalningen har skickats. Det kan ta en stund innan den går igenom.

# YTQMmP
source: Your bank wants you to confirm this payment. Check your banking app.
cs: Tvoje banka vyžaduje potvrzení této platby. Zkontroluj svou bankovní aplikaci.
da: Din bank vil have dig til at bekræfte denne betaling. Tjek din bankapp.
el: Η τράπεζά σου θέλει να επιβεβαιώσεις αυτή την πληρωμή. Έλεγξε την εφαρμογή της τράπεζάς σου.
es: Tu banco quiere que confirmes este pago. Revisa tu aplicación bancaria.
hu: A bankod kéri, hogy erősítsd meg ezt a fizetést. Nézd meg a banki alkalmazásodat.
sv: Din bank vill att du bekräftar den här betalningen. Kolla din bankapp.

# 80-bz2
source: The payment was declined again. We will try again automatically.
cs: Platba byla znovu zamítnuta. Automaticky to zkusíme znovu.
da: Betalingen blev afvist igen. Vi prøver automatisk igen.
el: Η πληρωμή απορρίφθηκε ξανά. Θα ξαναπροσπαθήσουμε αυτόματα.
es: El pago se ha rechazado otra vez. Lo intentaremos de nuevo automáticamente.
hu: A fizetést ismét elutasították. Automatikusan újrapróbáljuk.
sv: Betalningen nekades igen. Vi försöker automatiskt igen.

# SE531V
source: The payment was declined and there are no attempts left. Add a working payment method and extend the server.
cs: Platba byla zamítnuta a nezbývají žádné další pokusy. Přidej funkční platební metodu a server prodluž.
da: Betalingen blev afvist, og der er ikke flere forsøg tilbage. Tilføj en betalingsmetode, der virker, og forlæng serveren.
el: Η πληρωμή απορρίφθηκε και δεν απομένουν άλλες προσπάθειες. Πρόσθεσε έναν τρόπο πληρωμής που λειτουργεί και παράτεινε τον διακομιστή.
es: El pago se ha rechazado y no quedan intentos. Añade un método de pago que funcione y amplía el servidor.
hu: A fizetést elutasították, és nincs több kísérlet. Adj hozzá működő fizetési módot, és hosszabbítsd meg a szervert.
sv: Betalningen nekades och det finns inga försök kvar. Lägg till en betalningsmetod som fungerar och förläng servern.

# NLD2EM
source: Nothing to retry right now.
cs: Teď není co zkoušet znovu.
da: Der er intet at prøve igen lige nu.
el: Δεν υπάρχει τίποτα για επανάληψη αυτή τη στιγμή.
es: No hay nada que reintentar ahora mismo.
hu: Most nincs mit újrapróbálni.
sv: Ingenting att försöka igen med just nu.

# rnp477
source: Could not change automatic renewal.
cs: Automatické obnovení se nepodařilo změnit.
da: Automatisk fornyelse kunne ikke ændres.
el: Δεν ήταν δυνατή η αλλαγή της αυτόματης ανανέωσης.
es: No se ha podido cambiar la renovación automática.
hu: Az automatikus megújítást nem sikerült módosítani.
sv: Automatisk förnyelse kunde inte ändras.

# _E4Era
source: An order is waiting to be paid
cs: Objednávka čeká na zaplacení
da: En ordre venter på at blive betalt
el: Μια παραγγελία περιμένει να πληρωθεί
es: Hay un pedido pendiente de pago
hu: Egy rendelés fizetésre vár
sv: En beställning väntar på att betalas

# IZp69Q
source: You closed the payment for {name} before it went through. Nothing has been charged and this server is still on its current plan.
cs: Platbu za {name} jsi zavřel dřív, než proběhla. Nic nebylo účtováno a tento server zůstává na svém aktuálním plánu.
da: Du lukkede betalingen for {name}, før den gik igennem. Der er ikke trukket noget, og denne server er stadig på sin nuværende plan.
el: Έκλεισες την πληρωμή για {name} πριν ολοκληρωθεί. Δεν χρεώθηκε τίποτα και αυτός ο διακομιστής παραμένει στο τρέχον πακέτο του.
es: Cerraste el pago de {name} antes de que se completara. No se ha cobrado nada y este servidor sigue en su plan actual.
hu: Bezártad a(z) {name} fizetését, mielőtt lement volna. Semmi nem lett terhelve, és ez a szerver továbbra is a jelenlegi csomagján van.
sv: Du stängde betalningen för {name} innan den gick igenom. Ingenting har debiterats och den här servern ligger kvar på sin nuvarande plan.

# yg3np8
source: You closed a payment before it went through. Nothing has been charged and this server is still on its current plan.
cs: Platbu jsi zavřel dřív, než proběhla. Nic nebylo účtováno a tento server zůstává na svém aktuálním plánu.
da: Du lukkede en betaling, før den gik igennem. Der er ikke trukket noget, og denne server er stadig på sin nuværende plan.
el: Έκλεισες μια πληρωμή πριν ολοκληρωθεί. Δεν χρεώθηκε τίποτα και αυτός ο διακομιστής παραμένει στο τρέχον πακέτο του.
es: Cerraste un pago antes de que se completara. No se ha cobrado nada y este servidor sigue en su plan actual.
hu: Bezártál egy fizetést, mielőtt lement volna. Semmi nem lett terhelve, és ez a szerver továbbra is a jelenlegi csomagján van.
sv: Du stängde en betalning innan den gick igenom. Ingenting har debiterats och den här servern ligger kvar på sin nuvarande plan.

# BoV-ik
source: Resume payment
cs: Pokračovat v platbě
da: Genoptag betaling
el: Συνέχιση πληρωμής
es: Reanudar el pago
hu: Fizetés folytatása
sv: Återuppta betalning

# j6UwBH
source: Discard it
cs: Zahodit
da: Kassér den
el: Απόρριψη
es: Descartarlo
hu: Elvetés
sv: Kasta den

# PEpK64
source: No plans available
cs: Žádné plány k dispozici
da: Ingen planer tilgængelige
el: Δεν υπάρχουν διαθέσιμα πακέτα
es: No hay planes disponibles
hu: Nincs elérhető csomag
sv: Inga planer tillgängliga

# EAyjS-
source: There is nothing to extend or upgrade to right now.
cs: Teď není co prodloužit ani na co upgradovat.
da: Der er intet at forlænge eller opgradere til lige nu.
el: Αυτή τη στιγμή δεν υπάρχει τίποτα για παράταση ή αναβάθμιση.
es: Ahora mismo no hay nada que ampliar ni a lo que mejorar.
hu: Jelenleg nincs mit meghosszabbítani vagy mire bővíteni.
sv: Det finns ingenting att förlänga eller uppgradera till just nu.

# r45xAO
source: Less storage than your plan
cs: Méně úložiště než tvůj plán
da: Mindre lagerplads end din plan
el: Λιγότερος αποθηκευτικός χώρος από το πακέτο σου
es: Menos almacenamiento que tu plan
hu: Kevesebb tárhely, mint a csomagodban
sv: Mindre lagringsutrymme än din plan

# uPG29C
source: {price} today
cs: {price} dnes
da: {price} i dag
de: {price} heute
el: {price} σήμερα
es: {price} hoy
fi: {price} tänään
fr: {price} aujourd'hui
hu: {price} ma
it: {price} oggi
nl: {price} vandaag
no: {price} i dag
pl: {price} dzisiaj
pt: {price} hoje
ro: {price} astăzi
sv: {price} idag
tr: {price} bugün

# BLAy25
source: Extend
cs: Prodloužit
da: Forlæng
el: Παράταση
es: Ampliar
hu: Meghosszabbítás
sv: Förläng

# 0h_lPM
source: Upgrade
cs: Upgradovat
da: Opgrader
el: Αναβάθμιση
es: Mejorar
hu: Bővítés
sv: Uppgradera

# ZBALng
source: Current plan
cs: Aktuální plán
da: Nuværende plan
el: Τρέχον πακέτο
es: Plan actual
hu: Jelenlegi csomag
sv: Nuvarande plan
