Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# aZFiKP
source: {count, plural, one {# report is waiting on your answer.} other {# reports are waiting on your answer.}}
cs: {count, plural, one {# hlášení čeká na tvou odpověď.} few {# hlášení čekají na tvou odpověď.} other {# hlášení čeká na tvou odpověď.}}
da: {count, plural, one {# anmeldelse venter på dit svar.} other {# anmeldelser venter på dit svar.}}
de: {count, plural, one {# Meldung wartet auf deine Antwort.} other {# Meldungen warten auf deine Antwort.}}
el: {count, plural, one {# αναφορά περιμένει την απάντησή σου.} other {# αναφορές περιμένουν την απάντησή σου.}}
es: {count, plural, one {# denuncia espera tu respuesta.} other {# denuncias esperan tu respuesta.}}
fi: {count, plural, one {# ilmoitus odottaa vastaustasi.} other {# ilmoitusta odottaa vastaustasi.}}
fr: {count, plural, one {# signalement attend votre réponse.} other {# signalements attendent votre réponse.}}
hu: {count, plural, one {# bejelentés vár a válaszodra.} other {# bejelentés vár a válaszodra.}}
it: {count, plural, one {# segnalazione è in attesa della tua risposta.} other {# segnalazioni sono in attesa della tua risposta.}}
nl: {count, plural, one {# melding wacht op je antwoord.} other {# meldingen wachten op je antwoord.}}
no: {count, plural, one {# rapport venter på svaret ditt.} other {# rapporter venter på svaret ditt.}}
pl: {count, plural, one {# zgłoszenie czeka na twoją odpowiedź.} few {# zgłoszenia czekają na twoją odpowiedź.} many {# zgłoszeń czeka na twoją odpowiedź.} other {# zgłoszeń czeka na twoją odpowiedź.}}
pt: {count, plural, one {# denúncia está à espera da tua resposta.} other {# denúncias estão à espera da tua resposta.}}
ro: {count, plural, one {# raportare așteaptă răspunsul tău.} few {# raportări așteaptă răspunsul tău.} other {# de raportări așteaptă răspunsul tău.}}
sv: {count, plural, one {# anmälan väntar på ditt svar.} other {# anmälningar väntar på ditt svar.}}
tr: {count, plural, one {# bildirim yanıtını bekliyor.} other {# bildirim yanıtını bekliyor.}}

# HGGtVU
source: Open reports about your servers.
cs: Otevřená hlášení k tvým serverům.
da: Åbne anmeldelser om dine servere.
de: Offene Meldungen zu deinen Servern.
el: Ανοιχτές αναφορές για τους διακομιστές σου.
es: Denuncias abiertas sobre tus servidores.
fi: Avoimet ilmoitukset palvelimistasi.
fr: Signalements ouverts concernant vos serveurs.
hu: Nyitott bejelentések a szervereidről.
it: Segnalazioni aperte sui tuoi server.
nl: Open meldingen over je servers.
no: Åpne rapporter om serverne dine.
pl: Otwarte zgłoszenia dotyczące twoich serwerów.
pt: Denúncias abertas sobre os teus servidores.
ro: Raportări deschise despre serverele tale.
sv: Öppna anmälningar om dina servrar.
tr: Sunucularınla ilgili açık bildirimler.

# 8sWND3
source: {count, plural, one {# more report} other {# more reports}}
cs: {count, plural, one {# další hlášení} few {# další hlášení} other {# dalších hlášení}}
da: {count, plural, one {# anmeldelse mere} other {# anmeldelser mere}}
de: {count, plural, one {# weitere Meldung} other {# weitere Meldungen}}
el: {count, plural, one {# ακόμη αναφορά} other {# ακόμη αναφορές}}
es: {count, plural, one {# denuncia más} other {# denuncias más}}
fi: {count, plural, one {# ilmoitus lisää} other {# ilmoitusta lisää}}
fr: {count, plural, one {# signalement de plus} other {# signalements de plus}}
hu: {count, plural, one {# további bejelentés} other {# további bejelentés}}
it: {count, plural, one {# altra segnalazione} other {# altre segnalazioni}}
nl: {count, plural, one {# melding meer} other {# meldingen meer}}
no: {count, plural, one {# rapport til} other {# rapporter til}}
pl: {count, plural, one {# zgłoszenie więcej} few {# zgłoszenia więcej} many {# zgłoszeń więcej} other {# zgłoszeń więcej}}
pt: {count, plural, one {# denúncia adicional} other {# denúncias adicionais}}
ro: {count, plural, one {# raportare în plus} few {# raportări în plus} other {# de raportări în plus}}
sv: {count, plural, one {# anmälan till} other {# anmälningar till}}
tr: {count, plural, one {# bildirim daha} other {# bildirim daha}}

# fmSs_a
source: No servers found
cs: Nebyly nalezeny žádné servery
da: Ingen servere fundet
de: Keine Server gefunden
el: Δεν βρέθηκαν διακομιστές
es: No se encontraron servidores
fi: Palvelimia ei löytynyt
fr: Aucun serveur trouvé
hu: Nem találhatók szerverek
it: Nessun server trovato
nl: Geen servers gevonden
no: Ingen servere funnet
pl: Nie znaleziono serwerów
pt: Nenhum servidor encontrado
ro: Nu au fost găsite servere
sv: Inga servrar hittades
tr: Sunucu bulunamadı

# zuhonL
source: No servers have been rented yet. New servers will be displayed here.
cs: Zatím nebyly pronajaty žádné servery. Nové servery se zobrazí tady.
da: Ingen servere er blevet lejet endnu. Nye servere vil blive vist her.
de: Es wurden noch keine Server gemietet. Neue Server werden hier angezeigt.
el: Δεν έχουν ενοικιαστεί ακόμη διακομιστές. Οι νέοι διακομιστές θα εμφανίζονται εδώ.
es: Aún no se han alquilado servidores. Los nuevos servidores se mostrarán aquí.
fi: Palvelimia ei ole vielä vuokrattu. Uudet palvelimet näytetään täällä.
fr: Aucun serveur n'a encore été loué. Les nouveaux serveurs seront affichés ici.
hu: Még nem béreltek szervert. Az új szerverek itt jelennek meg.
it: Nessun server è stato ancora affittato. I nuovi server verranno visualizzati qui.
nl: Er zijn nog geen servers verhuurd. Nieuwe servers worden hier weergegeven.
no: Ingen servere er leid ennå. Nye servere vil vises her.
pl: Żaden serwer nie został jeszcze wynajęty. Tutaj będą wyświetlane nowe serwery.
pt: Nenhum servidor foi alugado ainda. Novos servidores serão exibidos aqui.
ro: Încă nu au fost închiriate servere. Serverele noi vor fi afișate aici.
sv: Inga servrar har hyrts ut än. Nya servrar kommer att visas här.
tr: Henüz hiçbir sunucu kiralanmadı. Yeni sunucular burada görüntülenecektir.

# SjCCH5
source: Rent a server
cs: Pronajmout server
da: Lej en server
de: Server mieten
el: Ενοικίαση διακομιστή
es: alquilar un servidor
fi: Vuokraa palvelin
fr: Louer un serveur
hu: Béreljen szervert
it: Noleggia un server
nl: Huur een server
no: Lei en server
pl: Wynajmij serwer
pt: Alugue um servidor
ro: Închiriază un server
sv: Hyr en server
tr: Sunucu kiralama

# 15BgLW
source: Latest Invoices
cs: Nejnovější faktury
da: Seneste fakturaer
de: Letzte Rechnungen
el: Τελευταία τιμολόγια
es: Últimas facturas
fi: Viimeisimmät laskut
fr: Dernières factures
hu: Legújabb számlák
it: Ultime fatture
nl: Laatste facturen
no: Siste fakturaer
pl: Najnowsze faktury
pt: Últimas faturas
ro: Ultimele facturi
sv: Senaste fakturorna
tr: Son Faturalar

# VgBFI4
source: Here you can see your latest invoices for direct download.
cs: Tady najdeš své nejnovější faktury k přímému stažení.
da: Her kan du se dine seneste fakturaer til direkte download.
de: Hier siehst du deine letzten Rechnungen zum direkten Download.
el: Εδώ μπορείτε να δείτε τα πιο πρόσφατα τιμολόγιά σας για άμεση λήψη.
es: Aquí podrás ver tus últimas facturas para descarga directa.
fi: Täältä näet viimeisimmät laskusi suoraan ladattavaksi.
fr: Ici vous pouvez voir vos dernières factures pour téléchargement direct.
hu: Itt láthatja legújabb számláit közvetlen letöltéshez.
it: Qui puoi vedere le tue ultime fatture per il download diretto.
nl: Hier kunt u uw meest recente facturen bekijken, zodat u deze direct kunt downloaden.
no: Her kan du se dine siste fakturaer for direkte nedlasting.
pl: Tutaj możesz zobaczyć swoje najnowsze faktury do bezpośredniego pobrania.
pt: Aqui você pode ver suas últimas faturas para download direto.
ro: Aici puteți vedea cele mai recente facturi pentru descărcare directă.
sv: Här kan du se dina senaste fakturor för direkt nedladdning.
tr: Doğrudan indirmek için en son faturalarınızı burada görebilirsiniz.

# QVIbFk
source: No invoices
cs: Žádné faktury
da: Ingen fakturaer
de: Keine Rechnungen
el: Χωρίς τιμολόγια
es: Sin facturas
fi: Ei laskuja
fr: Aucune facture
hu: Nincsenek számlák
it: Nessuna fattura
nl: Geen facturen
no: Ingen fakturaer
pl: Żadnych faktur
pt: Sem faturas
ro: Fara facturi
sv: Inga fakturor
tr: Fatura yok

# GtDccr
source: No invoices have been issued yet.
cs: Zatím nebyly vystaveny žádné faktury.
da: Der er endnu ikke udstedt fakturaer.
de: Es wurden noch keine Rechnungen ausgestellt.
el: Δεν έχουν εκδοθεί ακόμη τιμολόγια.
es: Aún no se han emitido facturas.
fi: Laskuja ei ole vielä lähetetty.
fr: Aucune facture n'a encore été émise.
hu: Még nem állítottak ki számlát.
it: Nessuna fattura è stata ancora emessa.
nl: Er zijn nog geen facturen uitgegeven.
no: Ingen fakturaer er utstedt ennå.
pl: Nie wystawiono jeszcze żadnych faktur.
pt: Nenhuma fatura foi emitida ainda.
ro: Încă nu au fost emise facturi.
sv: Inga fakturor har utfärdats ännu.
tr: Henüz fatura düzenlenmedi.

# 2AizOe
source: Here you can see your latest servers.
cs: Tady najdeš své nejnovější servery.
da: Her kan du se dine seneste servere.
de: Hier siehst du deine letzten Server.
el: Εδώ μπορείτε να δείτε τους πιο πρόσφατους διακομιστές σας.
es: Aquí puedes ver tus últimos servidores.
fi: Täältä näet uusimmat palvelimesi.
fr: Ici vous pouvez voir vos derniers serveurs.
hu: Itt láthatja legújabb szervereit.
it: Qui puoi vedere i tuoi server più recenti.
nl: Hier kunt u uw nieuwste servers zien.
no: Her kan du se dine nyeste servere.
pl: Tutaj możesz zobaczyć swoje najnowsze serwery.
pt: Aqui você pode ver seus servidores mais recentes.
ro: Aici puteți vedea cele mai recente servere.
sv: Här kan du se dina senaste servrar.
tr: Burada en son sunucularınızı görebilirsiniz.

# KRtjzZ
source: Expired (will be deleted {date})
cs: Vypršelo (bude smazáno {date})
da: Udløbet (vil blive slettet {date})
de: Abgelaufen (wird gelöscht {date})
el: Έληξε (θα διαγραφεί {date})
es: Caducada (se eliminará {date})
fi: Vanhentunut (poistetaan {date})
fr: Expiré (sera supprimé {date})
hu: Lejárt (törölve lesz {date})
it: Scaduto (verrà eliminato {date})
nl: Verlopen (wordt verwijderd {date})
no: Utløpt (vil bli slettet {date})
pl: Wygasł (zostanie usunięty {date})
pt: Expirado (será excluído {date})
ro: A expirat (va fi șters {date})
sv: Utgått (kommer att raderas {date})
tr: Süresi doldu ({date} silinecek)

# oJsHQW
source: Suspended
cs: Pozastaveno
da: Suspenderet
de: Deaktiviert
el: Σε αναστολή
es: Suspendida
fi: Keskeytetty
fr: Suspendue
hu: Felfüggesztett
it: Sospesa
nl: Opgeschort
no: Suspendert
pl: Zawieszony
pt: Suspensa
ro: Suspendat
sv: Upphängd
tr: Askıya alınmış

# r9ELLA
source: Installing...
cs: Instalace...
da: Installerer...
de: Installiert...
el: Εγκατάσταση...
es: Instalando...
fi: Asennetaan...
fr: Installation...
hu: Telepítés...
it: Installazione...
nl: Installeren...
no: Installerer...
pl: Instaluję...
pt: Instalando...
ro: Se instalează...
sv: Installerar...
tr: Yükleniyor...

# vOjKW3
source: Expiring (will be deleted {date})
cs: Brzy vyprší (bude smazáno {date})
da: Udløber (vil blive slettet {date})
de: Läuft ab (wird gelöscht {date})
el: Λήγει (θα διαγραφεί το {date})
es: Caducando (será eliminado {date})
fi: Vanhenee (poistetaan {date})
fr: Expirant (sera supprimé {date})
hu: Lejár (törölve lesz {date})
it: In scadenza (verrà eliminato {date})
nl: Verloopt (wordt verwijderd {date})
no: Utløper (vil bli slettet {date})
pl: Wygasa (zostanie usunięty {date})
pt: Expirando (será excluído {date})
ro: Expiră (va fi șters {date})
sv: Utgår (kommer att raderas {date})
tr: Süresi doluyor ({date} silinecek)

# Dnob31
source: Operational
cs: V provozu
da: Operationel
de: Betriebsbereit
el: Επιχειρήσεων
es: Operacional
fi: Toiminnassa
fr: Opérationnelle
hu: Működőképes
it: Operativa
nl: Operationeel
no: Operasjonell
pl: Operacyjny
pt: Operacional
ro: Operațional
sv: Operativ
tr: Operasyonel

# ijDMrP
source: Invoice number
cs: Číslo faktury
da: Fakturanummer
de: Rechnungsnummer
el: Αριθμός τιμολογίου
es: Número de factura
fi: Laskunumero
fr: Numéro de facture
hu: Számlaszám
it: Numero fattura
nl: Factuurnummer
no: Fakturanummer
pl: Numer faktury
pt: Número da fatura
ro: Număr factură
sv: Fakturanummer
tr: Fatura numarası

# cIAuzz
source: Search invoice number...
cs: Hledat číslo faktury...
da: Søg fakturanummer...
de: Rechnungsnummer suchen...
el: Αναζήτηση αριθμού τιμολογίου...
es: Buscar número de factura...
fi: Hae laskunumeroa...
fr: Rechercher le numéro de facture...
hu: Számlaszám keresése...
it: Cerca numero fattura...
nl: Zoek factuurnummer...
no: Søk fakturanummer...
pl: Szukaj numeru faktury...
pt: Pesquisar número da fatura...
ro: Caută numărul facturii...
sv: Sök fakturanummer...
tr: Fatura numarası ara...

# dULmbA
source: Invoice date
cs: Datum faktury
da: Fakturadato
de: Rechnungsdatum
el: Ημερομηνία τιμολογίου
es: Fecha de factura
fi: Laskun päivämäärä
fr: Date de facture
hu: Számla dátuma
it: Data fattura
nl: Factuurdatum
no: Fakturadato
pl: Data faktury
pt: Data da fatura
ro: Data facturii
sv: Fakturadatum
tr: Fatura tarihi

# YOc6Ow
source: Paid at
cs: Zaplaceno
da: Betalt
de: Bezahlt am
el: Πληρώθηκε
es: Pagado el
fi: Maksettu
fr: Payé le
hu: Fizetve
it: Pagato il
nl: Betaald op
no: Betalt
pl: Opłacono
pt: Pago em
ro: Plătit la
sv: Betald
tr: Ödeme tarihi

# TdTXXf
source: Learn more
cs: Zjistit víc
da: Få flere oplysninger
de: Mehr erfahren
el: Μάθετε περισσότερα
es: Más información
fi: Lue lisää
fr: Apprendre encore plus
hu: További információ
it: Saperne di più
nl: Meer informatie
no: Lær mer
pl: Dowiedz się więcej
pt: Saber mais
ro: Află mai multe
sv: Läs mer
tr: Daha fazla bilgi edin

# QgBuiV
source: CPU
es: UPC
fr: Processeur
it: processore
pl: Procesor
tr: İşlemci

# zEgvvh
source: NET
cs: SÍŤ
el: ΔΙΚΤΥΟ
es: RED
fi: VERKKO
fr: RÉSEAU
hu: HÁLÓ
it: RETE
no: NETT
pl: SIEĆ
pt: REDE
ro: REȚEA
sv: NÄT
tr: AĞ

# Ua-Cf7
source: Manage your servers
cs: Spravuj své servery
da: Administrer dine servere
de: Server verwalten
el: Διαχειρίσου τους διακομιστές σου
es: Gestiona tus servidores
fi: Hallitse palvelimiasi
fr: Gérer vos serveurs
hu: Szervereid kezelése
it: Gestisci i tuoi server
nl: Uw servers beheren
no: Administrer serverne dine
pl: Zarządzaj serwerami
pt: Gere os teus servidores
ro: Gestionează-ți serverele
sv: Hantera dina servrar
tr: Sunucularını yönet

# b_Pq29
source: What this bot can do
cs: Co tento bot umí
da: Hvad denne bot kan
de: Was dieser Bot kann
el: Τι μπορεί να κάνει αυτό το bot
es: Lo que puede hacer este bot
fi: Mitä tämä botti osaa
fr: Ce que ce bot sait faire
hu: Mit tud ez a bot
it: Cosa può fare questo bot
nl: Wat deze bot kan
no: Hva denne boten kan
pl: Co potrafi ten bot
pt: O que este bot faz
ro: Ce poate face acest bot
sv: Vad den här boten kan
tr: Bu botun yapabildikleri

# HiI_P4
source: Add it to another server
cs: Přidej ho na další server
da: Føj den til en anden server
de: Auf einem weiteren Server hinzufügen
el: Πρόσθεσέ το σε άλλον διακομιστή
es: Añadirlo a otro servidor
fi: Lisää se toiselle palvelimelle
fr: L'ajouter à un autre serveur
hu: Hozzáadás másik szerverhez
it: Aggiungerlo a un altro server
nl: Aan een andere server toevoegen
no: Legg den til på en annen server
pl: Dodaj go na inny serwer
pt: Adicioná-lo a outro servidor
ro: Adaugă-l pe alt server
sv: Lägg till den på en annan server
tr: Başka bir sunucuya ekle

# YXoHk0
source: Power
cs: Napájení
da: Strøm
el: Τροφοδοσία
es: Encendido
fi: Virta
fr: Alimentation
hu: Tápellátás
it: Alimentazione
nl: Aan/uit
no: Strøm
pl: Zasilanie
pt: Energia
ro: Alimentare
sv: Ström
tr: Güç

# H3eDAS
source: Statistics
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
hu: Statisztika
it: Statistiche
nl: Statistieken
no: Statistikk
pl: Statystyki
pt: Estatísticas
ro: Statistici
sv: Statistik
tr: İstatistikler

# 2ZWKh0
source: Today at 21:04
cs: Dnes v 21:04
da: I dag kl. 21.04
de: Heute um 21:04
el: Σήμερα στις 21:04
es: Hoy a las 21:04
fi: Tänään klo 21.04
fr: Aujourd'hui à 21:04
hu: Ma 21:04-kor
it: Oggi alle 21:04
nl: Vandaag om 21:04
no: I dag kl. 21.04
pl: Dzisiaj o 21:04
pt: Hoje às 21:04
ro: Azi la 21:04
sv: I dag kl. 21.04
tr: Bugün 21:04

# Wbc21W
source: Virtbase - Hosting, but secure.
cs: Virtbase – hosting, ale bezpečně.
da: Virtbase – hosting, men sikkert.
de: Virtbase – Hosting, aber sicher.
el: Virtbase – hosting, με ασφάλεια.
es: Virtbase: hosting, pero seguro.
fi: Virtbase – hostingia, turvallisesti.
fr: Virtbase – de l’hébergement, en sécurité.
hu: Virtbase – hosting, biztonságosan.
it: Virtbase – hosting, ma sicuro.
nl: Virtbase – hosting, maar veilig.
no: Virtbase – hosting, men trygt.
pl: Virtbase – hosting, ale bezpiecznie.
pt: Virtbase – alojamento, mas seguro.
ro: Virtbase – hosting, dar sigur.
sv: Virtbase – hosting, men säkert.
tr: Virtbase – hosting, güvenli.

# Ny1Wyk
source: Only you can see this
cs: Vidíš to jen ty
da: Kun du kan se dette
de: Nur du siehst das
el: Μόνο εσύ το βλέπεις
es: Solo tú puedes ver esto
fi: Vain sinä näet tämän
fr: Vous seul voyez ceci
hu: Csak te látod
it: Solo tu puoi vederlo
nl: Alleen u ziet dit
no: Bare du ser dette
pl: Tylko Ty to widzisz
pt: Só tu vês isto
ro: Doar tu vezi asta
sv: Bara du ser detta
tr: Bunu yalnızca sen görüyorsun

# TY8Ho1
source: Commands
cs: Příkazy
da: Kommandoer
de: Befehle
el: Εντολές
es: Comandos
fi: Komennot
fr: Commandes
hu: Parancsok
it: Comandi
nl: Opdrachten
no: Kommandoer
pl: Polecenia
pt: Comandos
ro: Comenzi
sv: Kommandon
tr: Komutlar

# DZ2Koj
source: Direction
cs: Směr
da: Retning
de: Richtung
el: Κατεύθυνση
es: Dirección
fi: Suunta
fr: Sens
hu: Irány
it: Direzione
nl: Richting
no: Retning
pl: Kierunek
pt: Direção
ro: Direcţie
sv: Riktning
tr: Yön

# YDkqMJ
source: Incoming
cs: Příchozí
da: Indgående
de: Eingehend
el: Εισερχόμενος
es: Entrante
fi: Saapuva
fr: Entrante
hu: Bejövő
it: In arrivo
nl: Inkomend
no: Innkommende
pl: Przybywający
pt: Entrada
ro: Sosire
sv: Inkommande
tr: Gelen

# QlsDcr
source: Action
cs: Akce
da: Handling
de: Aktion
el: Δράση
es: Acción
fi: Toiminta
hu: Akció
it: Azione
nl: Actie
no: Handling
pl: Działanie
pt: Ação
ro: Acţiune
sv: Handling
tr: Aksiyon

# VzIOKf
source: Reject
cs: Odmítnout
da: Afvise
de: Ablehnen
el: Απορρίπτω
es: Rechazar
fi: Hylätä
fr: Rejeter
hu: Elutasít
it: Rifiutare
nl: Afwijzen
no: Avvis
pl: Odrzucić
pt: Rejeitar
ro: Respinge
sv: Avvisa
tr: Reddetmek

# 0QLzxo
source: Protocol
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
es: Protocolo
fi: pöytäkirja
fr: Protocole
hu: Jegyzőkönyv
it: Protocollo
no: Protokoll
pl: Protokół
pt: Protocolo
sv: Protokoll
tr: Protokol

# rqkHXK
source: Source port
cs: Zdrojový port
da: Kildeport
de: Quellport
el: Θύρα πηγής
es: Puerto de origen
fi: Lähdeportti
fr: Port source
hu: Forrás port
it: Porta di origine
nl: Bronpoort
no: Kildeport
pl: Port źródłowy
pt: Porta de origem
ro: Port sursă
sv: Källport
tr: Kaynak bağlantı noktası

# WSxucy
source: Destination port
cs: Cílový port
da: Destinationshavn
de: Zielport
el: Λιμάνι προορισμού
es: Puerto de destino
fi: Kohdesatama
fr: Port de destination
hu: Cél kikötő
it: Porto di destinazione
nl: Bestemmingshaven
no: Destinasjonshavn
pl: Port docelowy
pt: Porta de destino
ro: Port de destinație
sv: Destinationshamn
tr: Hedef bağlantı noktası

# wbsq7O
source: Usage
cs: Využití
da: Brug
de: Auslastung
el: Χρήση
es: Uso
fi: Käyttö
hu: Használat
it: Utilizzo
nl: Gebruik
no: Bruk
pl: Stosowanie
pt: Uso
ro: Utilizare
sv: Användande
tr: Kullanım

# OuCSDn
source: Disk
de: Festplatte
el: Δίσκος
es: Disco
fi: Levy
fr: Disque
hu: Korong
it: Disco
nl: Schijf
pl: Dysk
pt: Disco
ro: Disc

# I3JhPS
source: Network
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
fi: Verkko
fr: Réseau
hu: Hálózat
it: Rete
nl: Netwerk
no: Nettverk
pl: Sieć
pt: Rede
ro: Reţea
sv: Nätverk
tr: Ağ

# yCCio2
source: Last reboot
cs: Poslední restart
da: Sidste genstart
de: Letzter Neustart
el: Τελευταία επανεκκίνηση
es: último reinicio
fi: Viimeinen uudelleenkäynnistys
fr: Dernier redémarrage
hu: Utolsó újraindítás
it: Ultimo riavvio
nl: Laatste herstart
no: Siste omstart
pl: Ostatnie ponowne uruchomienie
pt: Última reinicialização
ro: Ultima repornire
sv: Senaste omstart
tr: Son yeniden başlatma

# 4HNt5G
source: Select the BIOS type for your server.
cs: Vyberte typ BIOSu pro váš server.
da: Vælg BIOS-typen til din server.
de: Wähle den BIOS-Typ für deinen Server.
el: Επιλέξτε τον τύπο BIOS για τον διακομιστή σας.
es: Selecciona el tipo de BIOS para tu servidor.
fi: Valitse BIOS-tyyppi palvelimellesi.
fr: Sélectionnez le type de BIOS pour votre serveur.
hu: Válassza ki a BIOS típusát a szerveréhez.
it: Seleziona il tipo di BIOS per il tuo server.
nl: Selecteer het BIOS-type voor uw server.
no: Velg BIOS-type for serveren din.
pl: Wybierz typ BIOS dla swojego serwera.
pt: Selecione o tipo de BIOS para o seu servidor.
ro: Selectați tipul de BIOS pentru serverul dvs.
sv: Välj BIOS-typ för din server.
tr: Sunucunuz için BIOS türünü seçin.

# HJOq_1
source: UEFI BIOS is recommended for Windows installations. Use the legacy BIOS for older Linux installations.
cs: Pro instalace Windows se doporučuje UEFI BIOS. Pro starší instalace Linuxu použijte legacy BIOS.
da: UEFI BIOS anbefales til Windows-installationer. Brug legacy BIOS til ældre Linux-installationer.
de: UEFI-BIOS wird für Windows-Installationen empfohlen. Nutze das Legacy-BIOS für ältere Linux-Installationen.
el: Το UEFI BIOS συνιστάται για εγκαταστάσεις Windows. Χρησιμοποιήστε το legacy BIOS για παλαιότερες εγκαταστάσεις Linux.
es: Se recomienda UEFI BIOS para instalaciones de Windows. Usa el BIOS heredado para instalaciones antiguas de Linux.
fi: UEFI-BIOS suositellaan Windows-asennuksille. Käytä legacy-BIOSia vanhemmille Linux-asennuksille.
fr: Le BIOS UEFI est recommandé pour les installations Windows. Utilisez le BIOS classique pour les anciennes installations Linux.
hu: UEFI BIOS ajánlott Windows telepítésekhez. Régebbi Linux telepítésekhez használja a legacy BIOS-t.
it: Il BIOS UEFI è consigliato per le installazioni di Windows. Usa il BIOS legacy per le installazioni Linux più vecchie.
nl: UEFI BIOS wordt aanbevolen voor Windows-installaties. Gebruik legacy BIOS voor oudere Linux-installaties.
no: UEFI BIOS anbefales for Windows-installasjoner. Bruk legacy BIOS for eldre Linux-installasjoner.
pl: Zalecany jest BIOS UEFI przy instalacji Windows. Użyj legacy BIOS w przypadku starszych instalacji Linux.
pt: O BIOS UEFI é recomendado para instalações Windows. Utilize o BIOS legacy para instalações Linux mais antigas.
ro: BIOS-ul UEFI este recomandat pentru instalările Windows. Folosiți BIOS-ul legacy pentru instalări Linux mai vechi.
sv: UEFI BIOS rekommenderas för Windows-installationer. Använd legacy BIOS för äldre Linux-installationer.
tr: Windows kurulumları için UEFI BIOS önerilir. Eski Linux kurulumları için legacy BIOS kullanın.

# XHiVwa
source: Legacy BIOS
es: BIOS heredado
fr: BIOS classique
it: BIOS legacy
pt: BIOS legacy
ro: BIOS legacy

# AhxnaN
source: Use the legacy BIOS for this server.
cs: Pro tento server použijte legacy BIOS.
da: Brug legacy BIOS til denne server.
de: Nutze das Legacy-BIOS für diesen Server.
el: Χρησιμοποιήστε το legacy BIOS για αυτόν τον διακομιστή.
es: Usa el BIOS heredado para este servidor.
fi: Käytä legacy-BIOSia tälle palvelimelle.
fr: Utilisez le BIOS classique pour ce serveur.
hu: Használja a legacy BIOS-t ehhez a szerverhez.
it: Usa il BIOS legacy per questo server.
nl: Gebruik legacy BIOS voor deze server.
no: Bruk legacy BIOS for denne serveren.
pl: Użyj legacy BIOS dla tego serwera.
pt: Utilize o BIOS legacy para este servidor.
ro: Folosiți BIOS-ul legacy pentru acest server.
sv: Använd legacy BIOS för den här servern.
tr: Bu sunucu için legacy BIOS kullanın.
