Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.mOFG3K
source: Start
cs: Spustit
da: Starte
de: Starten
el: Αρχή
es: Comenzar
fi: Aloita
fr: Commencer
hu: Indul
it: Inizio
nl: Begin
pt: Começar
ro: Început
tr: Başlangıç

# discord-integration.9U7nUR
source: Reboot
cs: Restartovat
da: Genstart
de: Neustart
el: Επανεκκίνηση
es: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
hu: Indítsa újra
it: Riavviare
nl: Opnieuw opstarten
no: Start på nytt
pl: Ponowne uruchomienie
pt: Reinício
ro: Reporniți
sv: Starta om
tr: Yeniden başlat

# discord-integration.CR9Lxh
source: Shut down
cs: Vypnout
da: Luk ned
de: Herunterfahren
el: Τερματισμός
es: Apagar
fi: Sammuta
fr: Éteindre
hu: Leállítás
it: Spegni
nl: Afsluiten
no: Slå av
pl: Wyłącz
pt: Desligar
ro: Oprește
sv: Stäng av
tr: Kapat

# discord-integration.w6OTlP
source: Force stop
cs: Vynutit zastavení
da: Gennemtving stop
de: Hart stoppen
el: Αναγκαστική διακοπή
es: Forzar detención
fi: Pakota pysäytys
fr: Forcer l'arrêt
hu: Kényszerített leállítás
it: Forza arresto
nl: Geforceerd stoppen
no: Tving stopp
pl: Wymuś zatrzymanie
pt: Forçar paragem
ro: Forțează oprirea
sv: Tvinga stopp
tr: Zorla durdur

# discord-integration.QP2DrP
source: Hard reset
cs: Tvrdý reset
da: Hård nulstilling
de: Hart zurücksetzen
el: Σκληρή επαναφορά
es: Reinicio forzado
fi: Kova nollaus
fr: Réinitialisation matérielle
hu: Kemény újraindítás
it: Reset forzato
nl: Harde reset
no: Hard tilbakestilling
pl: Twardy reset
pt: Reposição forçada
ro: Resetare forțată
sv: Hård återställning
tr: Donanımsal sıfırlama

# discord-integration.MC4BZC
source: Force stop this server?
cs: Vynutit zastavení tohoto serveru?
da: Gennemtving stop af denne server?
de: Diesen Server hart stoppen?
el: Αναγκαστική διακοπή αυτού του διακομιστή;
es: ¿Forzar la detención de este servidor?
fi: Pakotetaanko tämän palvelimen pysäytys?
fr: Forcer l'arrêt de ce serveur ?
hu: Kényszerítve leállítod ezt a szervert?
it: Forzare l'arresto di questo server?
nl: Deze server geforceerd stoppen?
no: Tvinge stopp av denne serveren?
pl: Wymusić zatrzymanie tego serwera?
pt: Forçar a paragem deste servidor?
ro: Forțezi oprirea acestui server?
sv: Tvinga stopp av den här servern?
tr: Bu sunucu zorla durdurulsun mu?

# discord-integration.5bZujk
source: Hard reset this server?
cs: Provést tvrdý reset tohoto serveru?
da: Foretag hård nulstilling af denne server?
de: Diesen Server hart zurücksetzen?
el: Σκληρή επαναφορά αυτού του διακομιστή;
es: ¿Reiniciar por hardware este servidor?
fi: Tehdäänkö tälle palvelimelle kova nollaus?
fr: Réinitialiser matériellement ce serveur ?
hu: Kemény újraindítást végzel ezen a szerveren?
it: Eseguire un reset forzato di questo server?
nl: Deze server hard resetten?
no: Utføre hard tilbakestilling av denne serveren?
pl: Wykonać twardy reset tego serwera?
pt: Fazer uma reposição forçada deste servidor?
ro: Faci o resetare forțată a acestui server?
sv: Utföra hård återställning av den här servern?
tr: Bu sunucuya donanımsal sıfırlama yapılsın mı?

# discord-integration.gYaoFx
source: This cuts the power immediately, without letting the operating system shut down. Unsaved data may be lost.
cs: Tím se okamžitě odpojí napájení, aniž by se operační systém stihl vypnout. Neuložená data mohou být ztracena.
da: Dette afbryder strømmen med det samme uden at lade styresystemet lukke ned. Ikke-gemte data kan gå tabt.
de: Damit wird sofort der Strom abgeschaltet, ohne dass das Betriebssystem herunterfahren kann. Ungespeicherte Daten können verloren gehen.
el: Αυτό κόβει αμέσως το ρεύμα, χωρίς να αφήσει το λειτουργικό σύστημα να τερματίσει. Τα μη αποθηκευμένα δεδομένα μπορεί να χαθούν.
es: Esto corta la alimentación de inmediato, sin dejar que el sistema operativo se apague. Los datos no guardados pueden perderse.
fi: Tämä katkaisee virran heti antamatta käyttöjärjestelmän sammua. Tallentamattomat tiedot voivat kadota.
fr: Cela coupe l'alimentation immédiatement, sans laisser le système d'exploitation s'éteindre. Les données non enregistrées peuvent être perdues.
hu: Ez azonnal megszakítja a tápellátást, anélkül hogy az operációs rendszer leállhatna. A nem mentett adatok elveszhetnek.
it: Questo toglie l'alimentazione immediatamente, senza lasciare che il sistema operativo si spenga. I dati non salvati possono andare persi.
nl: Dit schakelt de stroom onmiddellijk uit, zonder het besturingssysteem te laten afsluiten. Niet-opgeslagen gegevens kunnen verloren gaan.
no: Dette kutter strømmen umiddelbart, uten å la operativsystemet slå seg av. Ulagrede data kan gå tapt.
pl: Odcina to zasilanie natychmiast, bez pozwolenia systemowi operacyjnemu na wyłączenie się. Niezapisane dane mogą zostać utracone.
pt: Isto corta a energia de imediato, sem deixar o sistema operativo desligar-se. Os dados não guardados podem perder-se.
ro: Aceasta întrerupe alimentarea imediat, fără a lăsa sistemul de operare să se închidă. Datele nesalvate se pot pierde.
sv: Detta bryter strömmen omedelbart, utan att låta operativsystemet stängas av. Osparade data kan gå förlorade.
tr: Bu, işletim sisteminin kapanmasına izin vermeden gücü hemen keser. Kaydedilmemiş veriler kaybolabilir.

# discord-integration.kBgP-a
source: This is the equivalent of the reset button. The operating system is not asked to shut down and unsaved data may be lost.
cs: Je to obdoba tlačítka reset. Operační systém není požádán o vypnutí a neuložená data mohou být ztracena.
da: Det svarer til reset-knappen. Styresystemet bliver ikke bedt om at lukke ned, og ikke-gemte data kan gå tabt.
de: Das entspricht dem Reset-Knopf. Das Betriebssystem wird nicht zum Herunterfahren aufgefordert, und ungespeicherte Daten können verloren gehen.
el: Αντιστοιχεί στο κουμπί reset. Δεν ζητείται από το λειτουργικό σύστημα να τερματίσει και τα μη αποθηκευμένα δεδομένα μπορεί να χαθούν.
es: Es el equivalente al botón de reinicio. No se pide al sistema operativo que se apague y los datos no guardados pueden perderse.
fi: Tämä vastaa reset-painiketta. Käyttöjärjestelmää ei pyydetä sammumaan, ja tallentamattomat tiedot voivat kadota.
fr: C'est l'équivalent du bouton de réinitialisation. Le système d'exploitation n'est pas invité à s'éteindre et les données non enregistrées peuvent être perdues.
hu: Ez a reset gomb megfelelője. Az operációs rendszer nem kap leállítási kérést, és a nem mentett adatok elveszhetnek.
it: È l'equivalente del pulsante di reset. Al sistema operativo non viene chiesto di spegnersi e i dati non salvati possono andare persi.
nl: Dit is het equivalent van de resetknop. Het besturingssysteem wordt niet gevraagd af te sluiten en niet-opgeslagen gegevens kunnen verloren gaan.
no: Dette tilsvarer reset-knappen. Operativsystemet blir ikke bedt om å slå seg av, og ulagrede data kan gå tapt.
pl: To odpowiednik przycisku reset. System operacyjny nie zostanie poproszony o wyłączenie, a niezapisane dane mogą zostać utracone.
pt: É o equivalente ao botão de reposição. Não é pedido ao sistema operativo que se desligue e os dados não guardados podem perder-se.
ro: Este echivalentul butonului de reset. Sistemului de operare nu i se cere să se închidă, iar datele nesalvate se pot pierde.
sv: Det motsvarar reset-knappen. Operativsystemet ombeds inte att stängas av och osparade data kan gå förlorade.
tr: Bu, reset düğmesinin karşılığıdır. İşletim sisteminden kapanması istenmez ve kaydedilmemiş veriler kaybolabilir.

# discord-integration.LWepl5
source: Reverse DNS
cs: Reverzní DNS
da: Omvendt DNS
el: Αντίστροφο DNS
es: DNS inverso
fi: Käänteinen DNS
fr: DNS inversé
hu: Fordított DNS
it: DNS inverso
no: Omvendt DNS
pl: Odwrotny DNS
pt: DNS inverso
ro: DNS invers
sv: Omvänd DNS
tr: Ters DNS

# discord-integration.6o2MqQ
source: No reverse DNS records are set. Mail servers in particular expect an address to resolve back to its hostname.
cs: Nejsou nastaveny žádné záznamy reverzního DNS. Zejména poštovní servery očekávají, že se adresa přeloží zpět na své jméno hostitele.
da: Der er ikke angivet nogen omvendte DNS-poster. Især mailservere forventer, at en adresse peger tilbage på sit værtsnavn.
de: Es sind keine Reverse-DNS-Einträge gesetzt. Besonders Mailserver erwarten, dass eine Adresse auf ihren Hostnamen zurückverweist.
el: Δεν έχουν οριστεί εγγραφές αντίστροφου DNS. Ιδίως οι διακομιστές αλληλογραφίας αναμένουν μια διεύθυνση να παραπέμπει πίσω στο όνομα κεντρικού υπολογιστή της.
es: No hay registros de DNS inverso configurados. Los servidores de correo en particular esperan que una dirección resuelva de vuelta a su nombre de host.
fi: Käänteisen DNS:n tietueita ei ole asetettu. Erityisesti sähköpostipalvelimet odottavat, että osoite viittaa takaisin isäntänimeensä.
fr: Aucun enregistrement DNS inversé n'est défini. Les serveurs de messagerie en particulier attendent qu'une adresse pointe en retour vers son nom d'hôte.
hu: Nincsenek beállítva fordított DNS-rekordok. Különösen a levelezőszerverek várják el, hogy egy cím visszamutasson a gépnevére.
it: Non è impostato alcun record DNS inverso. I server di posta in particolare si aspettano che un indirizzo risolva al proprio nome host.
nl: Er zijn geen reverse-DNS-records ingesteld. Vooral mailservers verwachten dat een adres terugverwijst naar zijn hostnaam.
no: Ingen omvendte DNS-oppføringer er angitt. Særlig e-postservere forventer at en adresse peker tilbake til vertsnavnet sitt.
pl: Nie ustawiono żadnych rekordów odwrotnego DNS. Zwłaszcza serwery pocztowe oczekują, że adres będzie wskazywał z powrotem na swoją nazwę hosta.
pt: Não há registos de DNS inverso definidos. Os servidores de correio em particular esperam que um endereço resolva de volta para o seu nome de anfitrião.
ro: Nu sunt setate înregistrări DNS invers. Serverele de e-mail în special se așteaptă ca o adresă să se rezolve înapoi la numele ei de gazdă.
sv: Inga omvända DNS-poster är angivna. Särskilt e-postservrar förväntar sig att en adress pekar tillbaka till sitt värdnamn.
tr: Ters DNS kaydı ayarlanmamış. Özellikle posta sunucuları bir adresin kendi ana bilgisayar adına geri çözümlenmesini bekler.

# discord-integration.U8lx56
source: These records say which hostname each of your addresses resolves back to.
cs: Tyto záznamy určují, na jaké jméno hostitele se každá z tvých adres překládá zpět.
da: Disse poster angiver, hvilket værtsnavn hver af dine adresser peger tilbage på.
de: Diese Einträge legen fest, auf welchen Hostnamen jede deiner Adressen zurückverweist.
el: Αυτές οι εγγραφές ορίζουν σε ποιο όνομα κεντρικού υπολογιστή παραπέμπει πίσω καθεμία από τις διευθύνσεις σου.
es: Estos registros indican a qué nombre de host resuelve de vuelta cada una de tus direcciones.
fi: Nämä tietueet kertovat, mihin isäntänimeen kukin osoitteistasi viittaa takaisin.
fr: Ces enregistrements indiquent vers quel nom d'hôte chacune de vos adresses pointe en retour.
hu: Ezek a rekordok adják meg, melyik gépnévre mutat vissza az egyes címeid.
it: Questi record indicano a quale nome host risolve ciascuno dei tuoi indirizzi.
nl: Deze records bepalen naar welke hostnaam elk van uw adressen terugverwijst.
no: Disse oppføringene angir hvilket vertsnavn hver av adressene dine peker tilbake til.
pl: Te rekordy określają, na jaką nazwę hosta wskazuje z powrotem każdy z Twoich adresów.
pt: Estes registos indicam para que nome de anfitrião cada um dos teus endereços resolve de volta.
ro: Aceste înregistrări indică la ce nume de gazdă se rezolvă înapoi fiecare dintre adresele tale.
sv: De här posterna anger vilket värdnamn var och en av dina adresser pekar tillbaka till.
tr: Bu kayıtlar, adreslerinin her birinin hangi ana bilgisayar adına geri çözümlendiğini belirtir.

# discord-integration.yYYenE
source: Select a record to edit or delete
cs: Vyber záznam k úpravě nebo smazání
da: Vælg en post, der skal redigeres eller slettes
de: Eintrag zum Bearbeiten oder Löschen auswählen
el: Επίλεξε εγγραφή για επεξεργασία ή διαγραφή
es: Selecciona un registro para editar o eliminar
fi: Valitse muokattava tai poistettava tietue
fr: Sélectionnez un enregistrement à modifier ou supprimer
hu: Válassz szerkesztendő vagy törlendő rekordot
it: Seleziona un record da modificare o eliminare
nl: Selecteer een record om te bewerken of te verwijderen
no: Velg en oppføring som skal redigeres eller slettes
pl: Wybierz rekord do edycji lub usunięcia
pt: Seleciona um registo para editar ou eliminar
ro: Selectează o înregistrare de editat sau șters
sv: Välj en post att redigera eller ta bort
tr: Düzenlenecek veya silinecek kaydı seç

# discord-integration.uObQkC
source: Set a record
cs: Nastavit záznam
da: Angiv en post
de: Eintrag setzen
el: Ορισμός εγγραφής
es: Configurar un registro
fi: Aseta tietue
fr: Définir un enregistrement
hu: Rekord beállítása
it: Imposta un record
nl: Een record instellen
no: Angi en oppføring
pl: Ustaw rekord
pt: Definir um registo
ro: Setează o înregistrare
sv: Ange en post
tr: Bir kayıt ayarla

# discord-integration.uPDgth
source: Hostname
da: Værtsnavn
el: Όνομα κεντρικού υπολογιστή
es: Nombre de host
fi: Isäntänimi
fr: Nom d'hôte
hu: Gazdanév
it: Nome host
nl: Hostnaam
no: Vertsnavn
pl: Nazwa hosta
pt: Nome do host
ro: Nume gazdă
sv: Värdnamn
tr: Ana makine adı

# discord-integration.HdibrD
source: Change hostname
cs: Změnit jméno hostitele
da: Skift værtsnavn
de: Hostnamen ändern
el: Αλλαγή ονόματος κεντρικού υπολογιστή
es: Cambiar nombre de host
fi: Vaihda isäntänimi
fr: Changer le nom d'hôte
hu: Gépnév módosítása
it: Cambia nome host
nl: Hostnaam wijzigen
no: Endre vertsnavn
pl: Zmień nazwę hosta
pt: Mudar o nome de anfitrião
ro: Schimbă numele de gazdă
sv: Ändra värdnamn
tr: Ana bilgisayar adını değiştir

# discord-integration.xFAbZq
source: Back to records
cs: Zpět na záznamy
da: Tilbage til poster
de: Zurück zu den Einträgen
el: Πίσω στις εγγραφές
es: Volver a los registros
fi: Takaisin tietueisiin
fr: Retour aux enregistrements
hu: Vissza a rekordokhoz
it: Torna ai record
nl: Terug naar records
no: Tilbake til oppføringer
pl: Wróć do rekordów
pt: Voltar aos registos
ro: Înapoi la înregistrări
sv: Tillbaka till poster
tr: Kayıtlara dön

# discord-integration.DuV8PO
source: Set reverse DNS
cs: Nastavit reverzní DNS
da: Angiv omvendt DNS
de: Reverse DNS setzen
el: Ορισμός αντίστροφου DNS
es: Configurar DNS inverso
fi: Aseta käänteinen DNS
fr: Définir le DNS inversé
hu: Fordított DNS beállítása
it: Imposta DNS inverso
nl: Reverse DNS instellen
no: Angi omvendt DNS
pl: Ustaw odwrotny DNS
pt: Definir DNS inverso
ro: Setează DNS invers
sv: Ange omvänd DNS
tr: Ters DNS ayarla

# discord-integration.Sy9t2g
source: The address has to be one of the addresses allocated to this server.
cs: Adresa musí být jedna z adres přidělených tomuto serveru.
da: Adressen skal være en af de adresser, der er tildelt denne server.
de: Die Adresse muss eine der diesem Server zugewiesenen Adressen sein.
el: Η διεύθυνση πρέπει να είναι μία από τις διευθύνσεις που έχουν εκχωρηθεί σε αυτόν τον διακομιστή.
es: La dirección debe ser una de las asignadas a este servidor.
fi: Osoitteen on oltava yksi tälle palvelimelle varatuista osoitteista.
fr: L'adresse doit être l'une des adresses attribuées à ce serveur.
hu: A címnek a szerverhez rendelt címek egyikének kell lennie.
it: L'indirizzo deve essere uno di quelli assegnati a questo server.
nl: Het adres moet een van de aan deze server toegewezen adressen zijn.
no: Adressen må være en av adressene som er tildelt denne serveren.
pl: Adres musi być jednym z adresów przypisanych do tego serwera.
pt: O endereço tem de ser um dos endereços atribuídos a este servidor.
ro: Adresa trebuie să fie una dintre adresele alocate acestui server.
sv: Adressen måste vara en av de adresser som tilldelats den här servern.
tr: Adres, bu sunucuya ayrılmış adreslerden biri olmalıdır.

# discord-integration.ZbWc-A
source: IP address
cs: IP adresa
da: IP-adresse
de: IP-Adresse
el: Διεύθυνση IP
es: Dirección IP
fi: IP-osoite
fr: Adresse IP
hu: IP-cím
it: Indirizzo IP
nl: IP-adres
no: IP-adresse
pl: Adres IP
pt: Endereço IP
ro: Adresă IP
sv: IP-adress
tr: IP adresi

# discord-integration.zUMAxj
source: One of this server's addresses.
cs: Jedna z adres tohoto serveru.
da: En af denne servers adresser.
de: Eine der Adressen dieses Servers.
el: Μία από τις διευθύνσεις αυτού του διακομιστή.
es: Una de las direcciones de este servidor.
fi: Yksi tämän palvelimen osoitteista.
fr: L'une des adresses de ce serveur.
hu: A szerver egyik címe.
it: Uno degli indirizzi di questo server.
nl: Een van de adressen van deze server.
no: En av adressene til denne serveren.
pl: Jeden z adresów tego serwera.
pt: Um dos endereços deste servidor.
ro: Una dintre adresele acestui server.
sv: En av den här serverns adresser.
tr: Bu sunucunun adreslerinden biri.

# discord-integration.YE0dUp
source: What this address should resolve back to.
cs: Na co se má tato adresa překládat zpět.
da: Hvad denne adresse skal pege tilbage på.
de: Worauf diese Adresse zurückverweisen soll.
el: Σε τι πρέπει να παραπέμπει πίσω αυτή η διεύθυνση.
es: A qué debe resolver de vuelta esta dirección.
fi: Mihin tämän osoitteen tulisi viitata takaisin.
fr: Ce vers quoi cette adresse doit pointer en retour.
hu: Mire mutasson vissza ez a cím.
it: A cosa deve risolvere questo indirizzo.
nl: Waar dit adres naar terug moet verwijzen.
no: Hva denne adressen skal peke tilbake til.
pl: Na co ten adres ma wskazywać z powrotem.
pt: Para onde este endereço deve resolver de volta.
ro: La ce ar trebui să se rezolve înapoi această adresă.
sv: Vad den här adressen ska peka tillbaka till.
tr: Bu adresin neye geri çözümlenmesi gerektiği.

# discord-integration.gzzmN5
source: Change reverse DNS
cs: Změnit reverzní DNS
da: Skift omvendt DNS
de: Reverse DNS ändern
el: Αλλαγή αντίστροφου DNS
es: Cambiar DNS inverso
fi: Vaihda käänteinen DNS
fr: Modifier le DNS inversé
hu: Fordított DNS módosítása
it: Cambia DNS inverso
nl: Reverse DNS wijzigen
no: Endre omvendt DNS
pl: Zmień odwrotny DNS
pt: Mudar o DNS inverso
ro: Schimbă DNS-ul invers
sv: Ändra omvänd DNS
tr: Ters DNS'i değiştir

# discord-integration.Ai4Weg
source: Delete this reverse DNS record?
cs: Smazat tento záznam reverzního DNS?
da: Slet denne omvendte DNS-post?
de: Diesen Reverse-DNS-Eintrag löschen?
el: Διαγραφή αυτής της εγγραφής αντίστροφου DNS;
es: ¿Eliminar este registro de DNS inverso?
fi: Poistetaanko tämä käänteisen DNS:n tietue?
fr: Supprimer cet enregistrement DNS inversé ?
hu: Törlöd ezt a fordított DNS-rekordot?
it: Eliminare questo record DNS inverso?
nl: Dit reverse-DNS-record verwijderen?
no: Slette denne omvendte DNS-oppføringen?
pl: Usunąć ten rekord odwrotnego DNS?
pt: Eliminar este registo de DNS inverso?
ro: Ștergi această înregistrare DNS invers?
sv: Ta bort den här omvända DNS-posten?
tr: Bu ters DNS kaydı silinsin mi?

# discord-integration.R61yfz
source: The address will stop resolving back to its hostname. Mail sent from it is likely to be rejected.
cs: Adresa se přestane překládat zpět na své jméno hostitele. Pošta z ní odeslaná bude pravděpodobně odmítnuta.
da: Adressen holder op med at pege tilbage på sit værtsnavn. Mail sendt fra den vil sandsynligvis blive afvist.
de: Die Adresse verweist dann nicht mehr auf ihren Hostnamen zurück. Von ihr versendete E-Mails werden wahrscheinlich abgelehnt.
el: Η διεύθυνση θα πάψει να παραπέμπει πίσω στο όνομα κεντρικού υπολογιστή της. Τα μηνύματα που στέλνονται από αυτήν πιθανότατα θα απορρίπτονται.
es: La dirección dejará de resolver de vuelta a su nombre de host. Es probable que se rechace el correo enviado desde ella.
fi: Osoite lakkaa viittaamasta takaisin isäntänimeensä. Siitä lähetetty sähköposti hylätään todennäköisesti.
fr: L'adresse cessera de pointer en retour vers son nom d'hôte. Les e-mails envoyés depuis celle-ci risquent d'être rejetés.
hu: A cím többé nem mutat vissza a gépnevére. A róla küldött levelet valószínűleg elutasítják.
it: L'indirizzo smetterà di risolvere al proprio nome host. È probabile che la posta inviata da esso venga rifiutata.
nl: Het adres verwijst dan niet meer terug naar zijn hostnaam. E-mail die vanaf dit adres wordt verzonden, wordt waarschijnlijk geweigerd.
no: Adressen slutter å peke tilbake til vertsnavnet sitt. E-post sendt fra den vil sannsynligvis bli avvist.
pl: Adres przestanie wskazywać z powrotem na swoją nazwę hosta. Poczta wysyłana z niego będzie prawdopodobnie odrzucana.
pt: O endereço deixará de resolver de volta para o seu nome de anfitrião. O correio enviado a partir dele será provavelmente rejeitado.
ro: Adresa nu se va mai rezolva înapoi la numele ei de gazdă. E-mailurile trimise de la ea vor fi probabil respinse.
sv: Adressen slutar peka tillbaka till sitt värdnamn. E-post som skickas från den kommer sannolikt att avvisas.
tr: Adres artık kendi ana bilgisayar adına geri çözümlenmeyecek. Buradan gönderilen postalar büyük olasılıkla reddedilir.

# discord-integration.xl27nc
source: Reset Password
cs: Reset hesla
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού
es: Restablecer contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
hu: Jelszó visszaállítása
it: Reimposta password
nl: Wachtwoord resetten
no: Tilbakestill passord
pl: Reset hasła
pt: Repor palavra-passe
ro: Resetează parola
sv: Återställ lösenord
tr: Şifreyi sıfırla

# discord-integration.Aev2Hy
source: This action will fail if the package `qemu-guest-agent` is not installed.
cs: Tato akce selže, pokud není nainstalován balíček `qemu-guest-agent`.
da: Denne handling mislykkes, hvis pakken `qemu-guest-agent` ikke er installeret.
de: Diese Aktion schlägt fehl, wenn das Paket `qemu-guest-agent` nicht installiert ist.
el: Αυτή η ενέργεια θα αποτύχει αν δεν είναι εγκατεστημένο το πακέτο `qemu-guest-agent`.
es: Esta acción fallará si el paquete `qemu-guest-agent` no está instalado.
fi: Tämä toiminto epäonnistuu, jos pakettia `qemu-guest-agent` ei ole asennettu.
fr: Cette action échouera si le paquet `qemu-guest-agent` n'est pas installé.
hu: Ez a művelet sikertelen lesz, ha a `qemu-guest-agent` csomag nincs telepítve.
it: Questa azione fallirà se il pacchetto `qemu-guest-agent` non è installato.
nl: Deze actie mislukt als het pakket `qemu-guest-agent` niet is geïnstalleerd.
no: Denne handlingen mislykkes hvis pakken `qemu-guest-agent` ikke er installert.
pl: Ta operacja nie powiedzie się, jeśli pakiet `qemu-guest-agent` nie jest zainstalowany.
pt: Esta ação falhará se o pacote `qemu-guest-agent` não estiver instalado.
ro: Această acțiune va eșua dacă pachetul `qemu-guest-agent` nu este instalat.
sv: Den här åtgärden misslyckas om paketet `qemu-guest-agent` inte är installerat.
tr: `qemu-guest-agent` paketi kurulu değilse bu işlem başarısız olur.

# discord-integration.JCIgkj
source: Username
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Usuario
fi: Käyttäjätunnus
fr: Nom d’utilisateur
hu: Felhasználónév
it: Nome utente
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
sv: Användarnamn
tr: Kullanıcı adı
