Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# 3y9DGg
source: Resume
cs: Obnovit
da: Genoptage
de: Fortsetzen
el: Περίληψη
es: Reanudar
fi: Jatkaa
fr: CV
hu: Folytatás
it: Riprendere
nl: Cv
no: Gjenoppta
pl: Wznawiać
pt: Retomar
ro: Relua
tr: Sürdürmek

# YsjuRA
source: Mount ISO
cs: Připojit ISO
da: Monter ISO
de: ISO einbinden
el: Προσάρτηση ISO
es: Montar ISO
fi: Liitä ISO
fr: Monter l'ISO
hu: ISO csatolása
it: Monta ISO
nl: ISO koppelen
no: Monter ISO
pl: Zamontuj ISO
pt: Montar ISO
ro: Montare ISO
sv: Montera ISO
tr: ISO bağla

# tFFMkF
source: Pause
cs: Pozastavit
de: Pausieren
el: Παύση
es: Pausa
fi: Tauko
hu: Szünet
it: Pausa
nl: Pauze
pl: Pauza
pt: Pausa
ro: Pauză
sv: Paus
tr: Duraklat

# wPPrpH
source: Select a custom image...
cs: Vyberte vlastní obraz...
da: Vælg et brugerdefineret image...
de: Benutzerdefiniertes Image auswählen...
el: Επιλέξτε προσαρμοσμένη εικόνα δίσκου...
es: Selecciona una imagen personalizada...
fi: Valitse mukautettu levykuva...
fr: Sélectionnez une image personnalisée...
hu: Válasszon egyéni lemezképet...
it: Seleziona un'immagine personalizzata...
nl: Selecteer een aangepaste image...
no: Velg et tilpasset image...
pl: Wybierz niestandardowy obraz...
pt: Selecione uma imagem personalizada...
ro: Selectați o imagine personalizată...
sv: Välj en anpassad avbildning...
tr: Özel imaj seçin...

# 3MDlnT
source: Search for a custom image...
cs: Hledat vlastní obraz...
da: Søg efter brugerdefineret image...
de: Benutzerdefiniertes Image suchen...
el: Αναζητήστε προσαρμοσμένη εικόνα δίσκου...
es: Buscar una imagen personalizada...
fi: Etsi mukautettua levykuvaa...
fr: Rechercher une image personnalisée...
hu: Egyéni lemezkép keresése...
it: Cerca un'immagine personalizzata...
nl: Zoek een aangepaste image...
no: Søk etter tilpasset image...
pl: Szukaj niestandardowego obrazu...
pt: Pesquisar uma imagem personalizada...
ro: Căutați o imagine personalizată...
sv: Sök efter en anpassad avbildning...
tr: Özel imaj ara...

# 5YXiqk
source: No custom image found.
cs: Nebyl nalezen žádný vlastní obraz.
da: Intet brugerdefineret image fundet.
de: Kein benutzerdefiniertes Image gefunden.
el: Δεν βρέθηκε προσαρμοσμένη εικόνα δίσκου.
es: No se encontró ninguna imagen personalizada.
fi: Mukautettua levykuvaa ei löytynyt.
fr: Aucune image personnalisée trouvée.
hu: Nem található egyéni lemezkép.
it: Nessuna immagine personalizzata trovata.
nl: Geen aangepaste image gevonden.
no: Fant ikke noe tilpasset image.
pl: Nie znaleziono niestandardowego obrazu.
pt: Nenhuma imagem personalizada encontrada.
ro: Nu s-a găsit nicio imagine personalizată.
sv: Ingen anpassad avbildning hittades.
tr: Özel imaj bulunamadı.

# 9P0AA6
source: Uploading {percentage}
cs: Nahrávání {percentage}
da: Uploader {percentage}
de: Hochladen {percentage}
el: Μεταφόρτωση {percentage}
es: Subiendo {percentage}
fi: Ladataan {percentage}
fr: Envoi en cours {percentage}
hu: Feltöltés: {percentage}
it: Caricamento {percentage}
nl: Uploaden {percentage}
no: Laster opp {percentage}
pl: Przesyłanie {percentage}
pt: A enviar {percentage}
ro: Se încarcă {percentage}
sv: Laddar upp {percentage}
tr: Yükleniyor {percentage}

# JEsxDw
source: Uploading...
cs: Nahrávání...
da: Uploader...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo...
fi: Ladataan...
fr: Envoi en cours...
hu: Feltöltés...
it: Caricamento...
nl: Uploaden...
no: Laster opp...
pl: Przesyłanie...
pt: A enviar...
ro: Se încarcă...
sv: Laddar upp...
tr: Yükleniyor...

# j9Y9nu
source: Hours
cs: Hodiny
da: Timer
de: Stunden
el: Ώρες
es: Horas
fi: Tuntia
fr: Heures
hu: Órák
it: Ore
nl: Uur
no: Timer
pl: Godziny
pt: Horas
ro: Ore
sv: Timmar
tr: Saat

# d8EqQY
source: Days
cs: Dny
da: dage
de: Tage
el: Μέρες
es: Días
fi: päivää
fr: Jours
hu: Napok
it: Giorni
nl: Dagen
no: Dager
pl: Dni
pt: Dias
ro: Zile
sv: dagar
tr: Günler

# g6-IGw
source: Weeks
cs: Týdny
da: Uger
de: Wochen
el: Εβδομάδες
es: Semanas
fi: Viikot
fr: Semaines
hu: Hetek
it: Settimane
nl: Weken
no: Uker
pl: Tygodnie
pt: Semanas
ro: Săptămâni
sv: Veckor
tr: Haftalar

# AxDOiG
source: Months
cs: Měsíce
da: måneder
de: Monate
el: Μήνες
es: Meses
fi: Kuukausia
fr: Mois
hu: Hónapok
it: Mesi
nl: Maanden
no: Måneder
pl: Miesiące
pt: Meses
ro: Luni
sv: månader
tr: Aylar

# Jr5tMR
source: Years
cs: Roky
da: år
de: Jahre
el: Χρόνια
es: Años
fi: Vuosia
fr: Années
hu: Évek
it: Anni
nl: Jaren
no: år
pl: Lata
pt: Anos
ro: ani
sv: år
tr: Yıllar

# x8Ik2d
source: CPU (%)
es: UPC (%)
fr: Processeur (%)
it: PROCESSORE (%)
pl: Procesor (%)
tr: İŞLEMCİ (%)

# XYkq4n
source: Used
cs: Využito
da: Brugt
de: Verwendet
el: Μεταχειρισμένος
es: Usada
fi: Käytetty
fr: Utilisée
hu: Használt
it: Usata
nl: Gebruikt
no: Brukt
pl: Używany
pt: Usada
ro: Folosit
sv: Begagnad
tr: Kullanılmış

# kkjl2v
source: Max
da: Maks
de: Maximal
el: Μέγ
es: máx.
it: Massimo
no: Maks
pl: Maks
pt: Máx.
tr: Maksimum

# Arxl88
source: Outgoing
cs: Odchozí
da: Udgående
de: Ausgehend
el: Εξερχόμενος
es: Extrovertida
fi: Lähtevät
fr: Sortante
hu: Kimenő
it: In uscita
nl: Uitgaand
no: Utgående
pl: Towarzyski
pt: Extrovertida
ro: Ieșire
sv: Utgående
tr: Dışa dönük

# Han16c
source: Mounted
cs: Připojeno
da: Monteret
de: Eingehängt
el: Προσαρτημένο
es: Montado
fi: Liitetty
fr: Monté
hu: Csatolva
it: Montato
nl: Gemonteerd
no: Montert
pl: Zamontowane
pt: Montado
ro: Montat
sv: Monterad
tr: Bağlı

# lgSmVl
source: ISO image mounted successfully. Change will take effect on next boot.
cs: Obraz ISO byl úspěšně připojen. Změna se projeví při příštím spuštění.
da: ISO-image monteret. Ændringen træder i kraft ved næste opstart.
de: ISO-Image erfolgreich eingebunden. Die Änderung wird beim nächsten Start wirksam.
el: Η εικόνα ISO προσαρτήθηκε επιτυχώς. Η αλλαγή θα ισχύσει στην επόμενη εκκίνηση.
es: Imagen ISO montada correctamente. El cambio se aplicará en el próximo arranque.
fi: ISO-levykuva kytketty onnistuneesti. Muutos astuu voimaan seuraavan käynnistyksen yhteydessä.
fr: Image ISO montée avec succès. La modification prendra effet au prochain démarrage.
hu: Az ISO-lemezkép sikeresen csatolva. A változás a következő indításkor lép életbe.
it: Immagine ISO montata correttamente. La modifica avrà effetto al prossimo avvio.
nl: ISO-image succesvol gekoppeld. De wijziging wordt van kracht bij de volgende keer opstarten.
no: ISO-image montert. Endringen trer i kraft ved neste omstart.
pl: Obraz ISO został pomyślnie zamontowany. Zmiana zostanie zastosowana przy następnym uruchomieniu.
pt: Imagem ISO montada com sucesso. A alteração terá efeito no próximo arranque.
ro: Imaginea ISO a fost montată cu succes. Modificarea va intra în vigoare la următoarea repornire.
sv: ISO-avbildning monterad. Ändringen träder i kraft vid nästa start.
tr: ISO imajı başarıyla bağlandı. Değişiklik bir sonraki önyüklemede geçerli olacak.

# 1INFXA
source: ISO image unmounted successfully. Change will take effect on next boot.
cs: Obraz ISO byl úspěšně odpojen. Změna se projeví při příštím spuštění.
da: ISO-image afmonteret. Ændringen træder i kraft ved næste opstart.
de: ISO-Image erfolgreich ausgehängt. Die Änderung wird beim nächsten Start wirksam.
el: Η εικόνα ISO αποπροσαρτήθηκε επιτυχώς. Η αλλαγή θα ισχύσει στην επόμενη εκκίνηση.
es: Imagen ISO desmontada correctamente. El cambio se aplicará en el próximo arranque.
fi: ISO-levykuva irrotettu onnistuneesti. Muutos astuu voimaan seuraavan käynnistyksen yhteydessä.
fr: Image ISO démontée avec succès. La modification prendra effet au prochain démarrage.
hu: Az ISO-lemezkép sikeresen leválasztva. A változás a következő indításkor lép életbe.
it: Immagine ISO smontata correttamente. La modifica avrà effetto al prossimo avvio.
nl: ISO-image succesvol ontkoppeld. De wijziging wordt van kracht bij de volgende keer opstarten.
no: ISO-image avmontert. Endringen trer i kraft ved neste omstart.
pl: Obraz ISO został pomyślnie odmontowany. Zmiana zostanie zastosowana przy następnym uruchomieniu.
pt: Imagem ISO desmontada com sucesso. A alteração terá efeito no próximo arranque.
ro: Imaginea ISO a fost demontată cu succes. Modificarea va intra în vigoare la următoarea repornire.
sv: ISO-avbildning avmonterad. Ändringen träder i kraft vid nästa start.
tr: ISO imajı başarıyla ayırıldı. Değişiklik bir sonraki önyüklemede geçerli olacak.

# ZE4urv
source: Mount ISO Images
cs: Připojit ISO obrazy
da: Monter ISO-billeder
de: ISO-Images einbinden
el: Προσάρτηση εικόνων ISO
es: Montar imágenes ISO
fi: Liitä ISO-levykuvia
fr: Monter des images ISO
hu: ISO-lemezképek csatolása
it: Monta immagini ISO
nl: ISO-images koppelen
no: Monter ISO-imagefiler
pl: Zamontuj obrazy ISO
pt: Montar imagens ISO
ro: Montare imagini ISO
sv: Montera ISO-avbildningar
tr: ISO imajlarını bağla

# HZdPWF
source: Mount ISO images to your server.
cs: Připojte ISO obrazy k vašemu serveru.
da: Monter ISO-billeder på din server.
de: Hänge ISO-Images an deinen Server.
el: Προσαρτήστε εικόνες ISO στον διακομιστή σας.
es: Monta imágenes ISO en tu servidor.
fi: Liitä ISO-levykuvia palvelimellesi.
fr: Montez des images ISO sur votre serveur.
hu: Csatoljon ISO-lemezképeket a kiszolgálóhoz.
it: Monta le immagini ISO sul server.
nl: Koppel ISO-images aan uw server.
no: Monter ISO-imagefiler på serveren din.
pl: Zamontuj obrazy ISO na serwerze.
pt: Monte imagens ISO no seu servidor.
ro: Montați imagini ISO pe serverul dumneavoastră.
sv: Montera ISO-avbildningar på din server.
tr: ISO imajlarını sunucunuza bağlayın.

# C3jmVs
source: ISO Image
cs: Obraz ISO
el: Εικόνα ISO
es: Imagen ISO
fi: ISO-levykuva
fr: Image ISO
hu: ISO-lemezkép
it: Immagine ISO
pl: Obraz ISO
pt: Imagem ISO
ro: Imagine ISO
sv: ISO-avbildning
tr: ISO imajı

# u9VaJ3
source: Unmount
cs: Odpojit
da: Afmonter
de: Aushängen
el: Αποπροσάρτηση
es: Desmontar
fi: Irrota
fr: Démonter
hu: Leválasztás
it: Smonta
nl: Ontkoppelen
no: Avmonter
pl: Odmontuj
pt: Desmontar
ro: Demontare
sv: Avmontera
tr: Ayır

# Uh7TFc
source: The ISO image will be mounted instantly, but to boot into it, you need to fully stop and restart the server.
cs: Obraz ISO bude připojen okamžitě, ale abyste z něj mohli nabootovat, musíte server úplně zastavit a znovu spustit.
da: ISO-billedet monteres med det samme, men for at boote fra det skal du standse serveren fuldstændigt og genstarte den.
de: Das ISO-Image wird sofort eingebunden; um davon zu starten, muss der Server jedoch vollständig herunterfahren und neu starten.
el: Η εικόνα ISO θα προσαρτηθεί αμέσως, αλλά για εκκίνηση από αυτήν πρέπει να τερματίσετε πλήρως τον διακομιστή και να τον επανεκκινήσετε.
es: La imagen ISO se montará al instante, pero para arrancar desde ella debes detener por completo el servidor y reiniciarlo.
fi: ISO-levykuva kytketään heti, mutta käynnistääksesi siitä sinun on sammutettava palvelin kokonaan ja käynnistettävä se uudelleen.
fr: L'image ISO sera montée immédiatement, mais pour démarrer dessus, vous devez arrêter complètement le serveur et le redémarrer.
hu: Az ISO-lemezkép azonnal csatolásra kerül, de róla való bootoláshoz teljesen le kell állítani a szervert, majd újra kell indítani.
it: L'immagine ISO sarà montata immediatamente, ma per avviare da essa è necessario arrestare completamente il server e riavviarlo.
nl: De ISO-image wordt direct gekoppeld, maar om er van op te starten moet u de server volledig uitschakelen en opnieuw opstarten.
no: ISO-image monteres umiddelbart, men for å boote fra det må du stoppe serveren helt og starte den på nytt.
pl: Obraz ISO zostanie zamontowany natychmiast, ale aby z niego uruchomić system, musisz całkowicie zatrzymać serwer i uruchomić go ponownie.
pt: A imagem ISO será montada de imediato, mas para arrancar a partir dela precisa de parar completamente o servidor e reiniciá-lo.
ro: Imaginea ISO va fi montată instantaneu, dar pentru a porni de pe aceasta trebuie să opriți complet serverul și să îl reporniți.
sv: ISO-avbildningen monteras direkt, men för att starta från den måste du stoppa servern helt och starta om den.
tr: ISO imajı anında bağlanır; ancak önyükleme için sunucuyu tamamen durdurup yeniden başlatmanız gerekir.

# FglhQv
source: Images can be uploaded from your <link>account settings</link>.
cs: Obrazy ISO lze nahrát v <link>nastavení účtu</link>.
da: Billeder kan uploades fra dine <link>kontoindstillinger</link>.
de: Abbilder können in den <link>Kontoeinstellungen</link> hochgeladen werden.
el: Οι εικόνες μπορούν να μεταφορτωθούν από τις <link>ρυθμίσεις λογαριασμού σας</link>.
es: Puedes subir imágenes desde la <link>configuración de tu cuenta</link>.
fi: Kuvia voi ladata <link>tili-asetuksista</link>.
fr: Les images peuvent être téléversées depuis les <link>paramètres du compte</link>.
hu: A képek a <link>fiókbeállítások</link> között tölthetők fel.
it: Le immagini possono essere caricate dalle <link>impostazioni dell'account</link>.
nl: ISO-images kunt u uploaden via uw <link>accountinstellingen</link>.
no: Bilder kan lastes opp fra dine <link>kontoinnstillinger</link>.
pl: Obrazy można przesłać w <link>ustawieniach konta</link>.
pt: As imagens podem ser carregadas nas <link>definições da conta</link>.
ro: Imaginile pot fi încărcate din <link>setările contului</link>.
sv: Avbildningar kan laddas upp från dina <link>kontoinställningar</link>.
tr: Görseller <link>hesap ayarlarınız</link> üzerinden yüklenebilir.

# 14KQU8
source: Server suspended
cs: Server pozastaven
da: Server suspenderet
de: Server deaktiviert
el: Ο διακομιστής είναι σε αναστολή
es: Servidor suspendido
fi: Palvelin keskeytetty
fr: Serveur suspendu
hu: A szerver felfüggesztve
it: Server sospeso
nl: Server opgeschort
no: Server suspendert
pl: Serwer zawieszony
pt: Servidor suspenso
ro: Server suspendat
sv: Server avstängd
tr: Sunucu askıya alındı

# gmwFwF
source: This server has been suspended and will be deleted at {date}, if not renewed.
cs: Tento server byl pozastaven a pokud nebude obnoven, bude {date} smazán.
da: Denne server er blevet suspenderet og vil blive slettet på {date}, hvis den ikke fornyes.
de: Dieser Server wurde deaktiviert und wird am {date} gelöscht, falls nicht verlängert.
el: Αυτός ο διακομιστής έχει τεθεί σε αναστολή και θα διαγραφεί στο {date}, εάν δεν ανανεωθεί.
es: Este servidor ha sido suspendido y se eliminará en {date}, si no se renueva.
fi: Tämä palvelin on jäädytetty ja se poistetaan osoitteessa {date}, jos sitä ei uusita.
fr: Ce serveur a été suspendu et sera supprimé chez {date}, s'il n'est pas renouvelé.
hu: Ezt a szervert felfüggesztették, és ha nem újítják meg, a {date} címen töröljük.
it: Questo server è stato sospeso e verrà eliminato alle {date}, se non rinnovato.
nl: Deze server is opgeschort en wordt verwijderd bij {date}, indien niet verlengd.
no: Denne serveren er suspendert og vil bli slettet på {date}, hvis den ikke fornyes.
pl: Ten serwer został zawieszony i zostanie usunięty w {date}, jeśli nie zostanie odnowiony.
pt: Este servidor foi suspenso e será excluído em {date}, caso não seja renovado.
ro: Acest server a fost suspendat și va fi șters la {date}, dacă nu este reînnoit.
sv: Denna server har stängts av och kommer att raderas på {date}, om den inte förnyas.
tr: Bu sunucu askıya alındı ​​ve yenilenmezse {date}'de silinecek.

# 76X-Qu
source: This server is being installed. Some features may not be available yet.
cs: Tento server se instaluje. Některé funkce zatím nemusí být dostupné.
da: Denne server er ved at blive installeret. Nogle funktioner er muligvis ikke tilgængelige endnu.
de: Dieser Server wird gerade installiert. Einige Funktionen sind möglicherweise nicht verfügbar.
el: Αυτός ο διακομιστής εγκαθίσταται. Ορισμένες λειτουργίες ενδέχεται να μην είναι ακόμη διαθέσιμες.
es: Este servidor se está instalando. Es posible que algunas funciones aún no estén disponibles.
fi: Tätä palvelinta asennetaan. Jotkut ominaisuudet eivät ehkä ole vielä saatavilla.
fr: Ce serveur est en cours d'installation. Certaines fonctionnalités peuvent ne pas être encore disponibles.
hu: A szerver telepítése folyamatban van. Előfordulhat, hogy egyes funkciók még nem állnak rendelkezésre.
it: Questo server è in fase di installazione. Alcune funzionalità potrebbero non essere ancora disponibili.
nl: Deze server wordt geïnstalleerd. Sommige functies zijn mogelijk nog niet beschikbaar.
no: Denne serveren blir installert. Noen funksjoner er kanskje ikke tilgjengelige ennå.
pl: Ten serwer jest instalowany. Niektóre funkcje mogą jeszcze nie być dostępne.
pt: Este servidor está sendo instalado. Alguns recursos podem não estar disponíveis ainda.
ro: Acest server este în curs de instalare. Este posibil ca unele funcții să nu fie încă disponibile.
sv: Denna server håller på att installeras. Vissa funktioner kanske inte är tillgängliga ännu.
tr: Bu sunucu kuruluyor. Bazı özellikler henüz mevcut olmayabilir.

# -E3dAf
source: Server is expiring
cs: Server brzy vyprší
da: Serveren udløber
de: Server läuft ab
el: Ο διακομιστής λήγει
es: El servidor está caducando
fi: Palvelin vanhenee
fr: Le serveur expire
hu: A szerver lejár
it: Il server sta scadendo
nl: Server verloopt
no: Serveren utløper
pl: Serwer wygasa
pt: O servidor está expirando
ro: Serverul expiră
sv: Servern löper ut
tr: Sunucunun süresi doluyor

# fkf7mm
source: This server is expiring {expiry} and will be deleted after, if not renewed
cs: Platnost tohoto serveru vyprší {expiry} a pokud nebude obnoven, poté bude smazán
da: Denne server udløber {expiry} og vil blive slettet efter, hvis den ikke fornyes
de: Dieser Server läuft {expiry} ab und wird danach gelöscht, falls nicht verlängert
el: Αυτός ο διακομιστής λήγει {expiry} και θα διαγραφεί μετά, εάν δεν ανανεωθεί
es: Este servidor está caducando {expiry} y se eliminará después, si no se renueva
fi: Tämä palvelin on vanhentumassa {expiry} ja se poistetaan sen jälkeen, jos sitä ei uusita
fr: Ce serveur expire {expiry} et sera supprimé après, s'il n'est pas renouvelé
hu: Ez a szerver {expiry} lejár, és ha nem újítják meg, akkor törlődik
it: Questo server scade {expiry} e verrà eliminato successivamente, se non rinnovato
nl: Deze server verloopt {expiry} en zal daarna worden verwijderd als deze niet wordt verlengd
no: Denne serveren utløper {expiry} og vil bli slettet etter, hvis den ikke fornyes
pl: Ten serwer wygasa {expiry} i zostanie później usunięty, jeśli nie zostanie odnowiony
pt: Este servidor está expirando {expiry} e será excluído após, se não for renovado
ro: Acest server expiră {expiry} și va fi șters după, dacă nu este reînnoit
sv: Denna server löper ut {expiry} och kommer att raderas efter, om den inte förnyas
tr: Bu sunucunun {expiry}'nin süresi doluyor ve yenilenmezse silinecek

# SXm88k
source: IP copied to clipboard!
cs: IP zkopírována do schránky!
da: IP kopieret til udklipsholder!
de: IP-Adresse in Zwischenablage kopiert!
el: Η IP αντιγράφηκε στο πρόχειρο!
es: ¡IP copiada al portapapeles!
fi: IP kopioitu leikepöydälle!
fr: IP copiée dans le presse-papier!
hu: Az IP vágólapra másolva!
it: IP copiato negli appunti!
nl: IP gekopieerd naar klembord!
no: IP kopiert til utklippstavlen!
pl: Adres IP skopiowany do schowka!
pt: IP copiado para a área de transferência!
ro: IP copiat în clipboard!
sv: IP kopierad till urklipp!
tr: IP panoya kopyalandı!

# 26lbPc
source: Copy IP
cs: Kopírovat IP
da: Kopiér IP
de: IP-Adresse kopieren
el: Αντιγραφή IP
es: Copiar IP
fi: Kopioi IP
fr: Copier l'adresse IP
hu: IP másolása
it: Copia IP
nl: Kopieer IP
no: Kopier IP
pl: Skopiuj adres IP
pt: Copiar IP
ro: Copiați IP-ul
sv: Kopiera IP
tr: IP'yi kopyala

# nWQFic
source: Renew
cs: Prodloužit
da: Forny
de: Verlängern
el: Ανανεώνω
es: Renovar
fi: Uusia
fr: Renouveler
hu: Megújítás
it: Rinnovare
nl: Vernieuwen
no: Fornye
pl: Odnowić
pt: Renovar
ro: Reînnoi
sv: Förnya
tr: Yenile

# rWbrOx
source: Delete firewall rule
cs: Smazat pravidlo firewallu
da: Slet firewallregel
de: Firewall-Regel löschen
el: Διαγραφή κανόνα τείχους προστασίας
es: Eliminar regla de cortafuegos
fi: Poista palomuurisääntö
fr: Supprimer la règle de pare-feu
hu: Tűzfalszabály törlése
it: Elimina regola firewall
nl: Firewallregel verwijderen
no: Slett brannmurregel
pl: Usuń regułę zapory
pt: Eliminar regra de firewall
ro: Ștergeți regula de firewall
sv: Ta bort brandväggsregel
tr: Güvenlik duvarı kuralını sil

# JfwSAy
source: Delete a rule from your firewall.
cs: Smaž pravidlo ze svého firewallu.
da: Slet en regel fra din firewall.
de: Lösche eine Regel aus deiner Firewall.
el: Διαγράψτε έναν κανόνα από το τείχος προστασίας σας.
es: Elimine una regla de su cortafuegos.
fi: Poista sääntö palomuuristasi.
fr: Supprimez une règle de votre pare-feu.
hu: Töröljön egy szabályt a tűzfalból.
it: Elimina una regola dal tuo firewall.
nl: Verwijder een regel uit uw firewall.
no: Slett en regel fra brannmuren din.
pl: Usuń regułę ze swojej zapory.
pt: Elimine uma regra da sua firewall.
ro: Ștergeți o regulă din firewallul dvs.
sv: Ta bort en regel från din brandvägg.
tr: Güvenlik duvarınızdan bir kural silin.

# wTEfoa
source: Rule {position} will be removed from the Virtbase firewall. This cannot be undone.
cs: Pravidlo {position} bude odstraněno z firewallu Virtbase. Tuto akci nelze vrátit zpět.
da: Regel {position} fjernes fra Virtbase-firewallen. Dette kan ikke fortrydes.
de: Regel {position} wird aus der Virtbase-Firewall entfernt. Das kann nicht rückgängig gemacht werden.
el: Ο κανόνας {position} θα αφαιρεθεί από το τείχος προστασίας Virtbase. Αυτό δεν μπορεί να αναιρεθεί.
es: La regla {position} se eliminará del cortafuegos de Virtbase. Esto no se puede deshacer.
fi: Sääntö {position} poistetaan Virtbase-palomuurista. Tätä ei voi perua.
fr: La règle {position} sera retirée du pare-feu Virtbase. Cette action est irréversible.
hu: A(z) {position}. szabály eltávolításra kerül a Virtbase tűzfalból. Ez nem vonható vissza.
it: La regola {position} verrà rimossa dal firewall Virtbase. L'operazione non è reversibile.
nl: Regel {position} wordt uit de Virtbase-firewall verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Regel {position} fjernes fra Virtbase-brannmuren. Dette kan ikke angres.
pl: Reguła {position} zostanie usunięta z zapory Virtbase. Tej operacji nie można cofnąć.
pt: A regra {position} será removida da firewall do Virtbase. Esta ação não pode ser revertida.
ro: Regula {position} va fi eliminată din firewallul Virtbase. Această acțiune nu poate fi anulată.
sv: Regel {position} tas bort från Virtbase-brandväggen. Detta kan inte ångras.
tr: {position} numaralı kural Virtbase güvenlik duvarından kaldırılacak. Bu işlem geri alınamaz.

# rsSUP3
source: Port
el: Θύρα
es: Puerto
fi: Portti
it: Porta
nl: Poort
pt: Porta
tr: Bağlantı noktası

# LgbKvU
source: Comment
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
fi: Kommentti
fr: Commentaire
hu: Megjegyzés
it: Commento
nl: Opmerking
no: Kommentar
pl: Komentarz
pt: Comentário
ro: Comentariu
sv: Kommentar
tr: Yorum

# pc6aEi
source: Should the rule be deleted?
cs: Smazat toto pravidlo?
da: Skal reglen slettes?
de: Soll die Regel gelöscht werden?
el: Πρέπει να διαγραφεί ο κανόνας;
es: ¿Se debe eliminar la regla?
fi: Poistetaanko sääntö?
fr: La règle doit-elle être supprimée?
hu: Törölni kell a szabályt?
it: Eliminare la regola?
nl: Moet de regel worden verwijderd?
no: Bør regelen slettes?
pl: Czy usunąć regułę?
pt: A regra deve ser eliminada?
ro: Ar trebui ștearsă regula?
sv: Bör regeln tas bort?
tr: Kuralın silinmesi gerekiyor mu?

# ObQE5T
source: Select action
cs: Vybrat akci
da: Vælg handling
de: Aktion auswählen
el: Επιλέξτε δράση
es: Seleccionar acción
fi: Valitse toiminto
fr: Sélectionnez une action
hu: Válassza ki a műveletet
it: Seleziona l'azione
nl: Selecteer actie
no: Velg handling
pl: Wybierz akcję
pt: Selecione a ação
ro: Selectați acțiunea
sv: Välj åtgärd
tr: Eylem seçin
