Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# W3oQ4P
source: A firewall is also running inside your server
cs: Uvnitř tvého serveru běží také firewall
da: Der kører også en firewall inde i din server
de: In deinem Server läuft ebenfalls eine Firewall
el: Ένα τείχος προστασίας εκτελείται επίσης μέσα στον διακομιστή σου
es: También hay un firewall ejecutándose dentro de tu servidor
fi: Palvelimesi sisällä on käynnissä myös palomuuri
fr: Un pare-feu fonctionne également dans votre serveur
hu: A kiszolgálódon belül szintén fut egy tűzfal
it: Anche nel tuo server è in esecuzione un firewall
nl: Er draait ook een firewall in je server
no: Det kjører også en brannmur inne i serveren din
pl: Wewnątrz Twojego serwera działa również zapora sieciowa
pt: Também há uma firewall em execução dentro do seu servidor
ro: Un firewall rulează și în interiorul serverului tău
sv: Det körs även en brandvägg inuti din server
tr: Sunucunuzun içinde de bir güvenlik duvarı çalışıyor

# dzPuiI
source: Traffic must pass both firewalls. Virtbase cannot read {label} rules yet, but they still apply.
cs: Provoz musí projít oběma firewally. Virtbase zatím neumí přečíst pravidla {label}, ale ta stále platí.
da: Trafik skal igennem begge firewalls. Virtbase kan endnu ikke læse {label}-regler, men de gælder stadig.
de: Datenverkehr muss beide Firewalls passieren. Virtbase kann {label}-Regeln noch nicht auslesen, sie gelten aber trotzdem.
el: Η κίνηση πρέπει να περάσει και από τα δύο τείχη προστασίας. Το Virtbase δεν μπορεί ακόμη να διαβάσει τους κανόνες {label}, αλλά εξακολουθούν να ισχύουν.
es: El tráfico debe pasar por ambos firewalls. Virtbase todavía no puede leer las reglas de {label}, pero siguen aplicándose.
fi: Liikenteen on läpäistävä molemmat palomuurit. Virtbase ei osaa vielä lukea {label}-sääntöjä, mutta ne ovat silti voimassa.
fr: Le trafic doit passer les deux pare-feu. Virtbase ne peut pas encore lire les règles {label}, mais elles s'appliquent quand même.
hu: A forgalomnak mindkét tűzfalon át kell jutnia. A Virtbase még nem tudja beolvasni a(z) {label} szabályait, de azok továbbra is érvényesek.
it: Il traffico deve superare entrambi i firewall. Virtbase non riesce ancora a leggere le regole di {label}, ma restano attive.
nl: Verkeer moet beide firewalls passeren. Virtbase kan {label}-regels nog niet lezen, maar ze gelden wel.
no: Trafikk må gjennom begge brannmurene. Virtbase kan ennå ikke lese {label}-regler, men de gjelder likevel.
pl: Ruch musi przejść przez obie zapory. Virtbase nie potrafi jeszcze odczytać reguł {label}, ale nadal one obowiązują.
pt: O tráfego tem de passar pelas duas firewalls. O Virtbase ainda não consegue ler as regras de {label}, mas elas continuam a aplicar-se.
ro: Traficul trebuie să treacă prin ambele firewall-uri. Virtbase nu poate citi încă regulile {label}, dar acestea se aplică în continuare.
sv: Trafiken måste passera båda brandväggarna. Virtbase kan ännu inte läsa {label}-regler, men de gäller ändå.
tr: Trafiğin her iki güvenlik duvarından da geçmesi gerekir. Virtbase {label} kurallarını henüz okuyamıyor, ancak bu kurallar yine de geçerlidir.

# C03sMA
source: Traffic must pass both firewalls. Its rules are listed below.
cs: Provoz musí projít oběma firewally. Jeho pravidla jsou uvedena níže.
da: Trafik skal igennem begge firewalls. Reglerne står nedenfor.
de: Datenverkehr muss beide Firewalls passieren. Die Regeln stehen unten.
el: Η κίνηση πρέπει να περάσει και από τα δύο τείχη προστασίας. Οι κανόνες του παρατίθενται παρακάτω.
es: El tráfico debe pasar por ambos firewalls. Sus reglas aparecen abajo.
fi: Liikenteen on läpäistävä molemmat palomuurit. Sen säännöt on lueteltu alla.
fr: Le trafic doit passer les deux pare-feu. Ses règles sont listées ci-dessous.
hu: A forgalomnak mindkét tűzfalon át kell jutnia. A szabályai alább láthatók.
it: Il traffico deve superare entrambi i firewall. Le sue regole sono elencate qui sotto.
nl: Verkeer moet beide firewalls passeren. De regels staan hieronder.
no: Trafikk må gjennom begge brannmurene. Reglene står nedenfor.
pl: Ruch musi przejść przez obie zapory. Jej reguły są wymienione poniżej.
pt: O tráfego tem de passar pelas duas firewalls. As suas regras estão listadas abaixo.
ro: Traficul trebuie să treacă prin ambele firewall-uri. Regulile sale sunt listate mai jos.
sv: Trafiken måste passera båda brandväggarna. Reglerna listas nedan.
tr: Trafiğin her iki güvenlik duvarından da geçmesi gerekir. Kuralları aşağıda listelenmiştir.

# mJ0yAx
source: Could not create the firewall rule.
cs: Pravidlo firewallu se nepodařilo vytvořit.
da: Firewallreglen kunne ikke oprettes.
de: Die Firewall-Regel konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του κανόνα τείχους προστασίας.
es: No se pudo crear la regla de cortafuegos.
fi: Palomuurisääntöä ei voitu luoda.
fr: Impossible de créer la règle de pare-feu.
hu: A tűzfalszabály létrehozása nem sikerült.
it: Impossibile creare la regola firewall.
nl: De firewallregel kon niet worden aangemaakt.
no: Brannmurregelen kunne ikke opprettes.
pl: Nie udało się utworzyć reguły zapory.
pt: Não foi possível criar a regra de firewall.
ro: Regula de firewall nu a putut fi creată.
sv: Brandväggsregeln kunde inte skapas.
tr: Güvenlik duvarı kuralı oluşturulamadı.

# 3Kd2EU
source: Could not delete the firewall rule.
cs: Pravidlo firewallu se nepodařilo smazat.
da: Firewallreglen kunne ikke slettes.
de: Die Firewall-Regel konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή του κανόνα τείχους προστασίας.
es: No se pudo eliminar la regla de cortafuegos.
fi: Palomuurisääntöä ei voitu poistaa.
fr: Impossible de supprimer la règle de pare-feu.
hu: A tűzfalszabály törlése nem sikerült.
it: Impossibile eliminare la regola firewall.
nl: De firewallregel kon niet worden verwijderd.
no: Brannmurregelen kunne ikke slettes.
pl: Nie udało się usunąć reguły zapory.
pt: Não foi possível eliminar a regra de firewall.
ro: Regula de firewall nu a putut fi ștearsă.
sv: Brandväggsregeln kunde inte tas bort.
tr: Güvenlik duvarı kuralı silinemedi.

# 6tQJAd
source: This service
cs: Tato služba
da: Denne tjeneste
de: Dieser Dienst
el: Αυτή η υπηρεσία
es: Este servicio
fi: Tämä palvelu
fr: Ce service
hu: Ez a szolgáltatás
it: Questo servizio
nl: Deze dienst
no: Denne tjenesten
pl: Ta usługa
pt: Este serviço
ro: Acest serviciu
sv: Den här tjänsten
tr: Bu hizmet

# HB3kA-
source: the firewall inside your server
cs: firewall uvnitř tvého serveru
da: firewallen inde i din server
de: die Firewall in deinem Server
el: το τείχος προστασίας μέσα στον διακομιστή σου
es: el firewall dentro de tu servidor
fi: palvelimesi sisällä oleva palomuuri
fr: le pare-feu dans votre serveur
hu: a kiszolgálón belüli tűzfal
it: il firewall nel tuo server
nl: de firewall in je server
no: brannmuren inne i serveren din
pl: zapora wewnątrz Twojego serwera
pt: a firewall dentro do seu servidor
ro: firewall-ul din interiorul serverului tău
sv: brandväggen inuti din server
tr: sunucunuzun içindeki güvenlik duvarı

# dFvCEF
source: {service} can be reached from the internet
cs: {service} je dosažitelná z internetu
da: {service} kan nås fra internettet
de: {service} ist aus dem Internet erreichbar
el: Η υπηρεσία {service} είναι προσβάσιμη από το διαδίκτυο
es: Se puede acceder a {service} desde Internet
fi: {service} on tavoitettavissa internetistä
fr: {service} est accessible depuis Internet
hu: A(z) {service} elérhető az internetről
it: {service} è raggiungibile da Internet
nl: {service} is bereikbaar vanaf internet
no: {service} kan nås fra internett
pl: {service} jest osiągalna z internetu
pt: {service} pode ser alcançado a partir da Internet
ro: {service} poate fi accesat de pe internet
sv: {service} går att nå från internet
tr: {service} internetten erişilebilir durumda

# x7Q_jE
source: {process} is listening on port {port}/{proto} and both firewalls allow it. Restrict this port unless you meant to publish it.
cs: {process} naslouchá na portu {port}/{proto} a oba firewally to povolují. Omez tento port, pokud jsi ho nechtěl zveřejnit.
da: {process} lytter på port {port}/{proto}, og begge firewalls tillader det. Begræns denne port, medmindre du med vilje ville offentliggøre den.
de: {process} lauscht auf Port {port}/{proto} und beide Firewalls lassen das zu. Beschränke diesen Port, sofern du ihn nicht absichtlich veröffentlicht hast.
el: Η διεργασία {process} ακούει στη θύρα {port}/{proto} και τα δύο τείχη προστασίας το επιτρέπουν. Περιόρισε αυτή τη θύρα, εκτός αν ήθελες να τη δημοσιεύσεις.
es: {process} está escuchando en el puerto {port}/{proto} y ambos firewalls lo permiten. Restringe este puerto salvo que quisieras publicarlo.
fi: {process} kuuntelee porttia {port}/{proto} ja molemmat palomuurit sallivat sen. Rajoita tätä porttia, ellet halunnut julkaista sitä.
fr: {process} écoute sur le port {port}/{proto} et les deux pare-feu l'autorisent. Restreignez ce port, sauf si vous vouliez le publier.
hu: A(z) {process} a(z) {port}/{proto} porton figyel, és mindkét tűzfal engedélyezi. Korlátozd ezt a portot, hacsak nem szándékosan tetted közzé.
it: {process} è in ascolto sulla porta {port}/{proto} ed entrambi i firewall lo consentono. Limita questa porta, a meno che tu non voglia pubblicarla.
nl: {process} luistert op poort {port}/{proto} en beide firewalls staan dat toe. Beperk deze poort, tenzij je hem bewust wilde publiceren.
no: {process} lytter på port {port}/{proto}, og begge brannmurene tillater det. Begrens denne porten, med mindre du med vilje ville publisere den.
pl: {process} nasłuchuje na porcie {port}/{proto} i obie zapory na to pozwalają. Ogranicz ten port, chyba że chcesz go udostępniać publicznie.
pt: {process} está à escuta na porta {port}/{proto} e ambas as firewalls permitem-no. Restrinja esta porta, a não ser que a quisesse publicar.
ro: {process} ascultă pe portul {port}/{proto} și ambele firewall-uri permit acest lucru. Restricționează acest port, cu excepția cazului în care ai vrut să îl publici.
sv: {process} lyssnar på port {port}/{proto} och båda brandväggarna tillåter det. Begränsa den här porten om du inte medvetet ville publicera den.
tr: {process} {port}/{proto} bağlantı noktasını dinliyor ve her iki güvenlik duvarı da buna izin veriyor. Bilerek yayımlamadıysanız bu bağlantı noktasını kısıtlayın.

# qjt1Iu
source: Port {port}/{proto} is open to everyone and both firewalls allow it. Restrict this port unless you meant to publish it.
cs: Port {port}/{proto} je otevřený všem a oba firewally to povolují. Omez tento port, pokud jsi ho nechtěl zveřejnit.
da: Port {port}/{proto} er åben for alle, og begge firewalls tillader det. Begræns denne port, medmindre du med vilje ville offentliggøre den.
de: Port {port}/{proto} ist für alle offen und beide Firewalls lassen das zu. Beschränke diesen Port, sofern du ihn nicht absichtlich veröffentlicht hast.
el: Η θύρα {port}/{proto} είναι ανοιχτή σε όλους και τα δύο τείχη προστασίας το επιτρέπουν. Περιόρισε αυτή τη θύρα, εκτός αν ήθελες να τη δημοσιεύσεις.
es: El puerto {port}/{proto} está abierto para todos y ambos firewalls lo permiten. Restringe este puerto salvo que quisieras publicarlo.
fi: Portti {port}/{proto} on avoinna kaikille ja molemmat palomuurit sallivat sen. Rajoita tätä porttia, ellet halunnut julkaista sitä.
fr: Le port {port}/{proto} est ouvert à tous et les deux pare-feu l'autorisent. Restreignez ce port, sauf si vous vouliez le publier.
hu: A(z) {port}/{proto} port mindenki számára nyitva áll, és mindkét tűzfal engedélyezi. Korlátozd ezt a portot, hacsak nem szándékosan tetted közzé.
it: La porta {port}/{proto} è aperta a tutti ed entrambi i firewall lo consentono. Limita questa porta, a meno che tu non voglia pubblicarla.
nl: Poort {port}/{proto} staat voor iedereen open en beide firewalls staan dat toe. Beperk deze poort, tenzij je hem bewust wilde publiceren.
no: Port {port}/{proto} er åpen for alle, og begge brannmurene tillater det. Begrens denne porten, med mindre du med vilje ville publisere den.
pl: Port {port}/{proto} jest otwarty dla wszystkich i obie zapory na to pozwalają. Ogranicz ten port, chyba że chcesz go udostępniać publicznie.
pt: A porta {port}/{proto} está aberta a todos e ambas as firewalls permitem-no. Restrinja esta porta, a não ser que a quisesse publicar.
ro: Portul {port}/{proto} este deschis pentru toată lumea și ambele firewall-uri permit acest lucru. Restricționează acest port, cu excepția cazului în care ai vrut să îl publici.
sv: Port {port}/{proto} är öppen för alla och båda brandväggarna tillåter det. Begränsa den här porten om du inte medvetet ville publicera den.
tr: {port}/{proto} bağlantı noktası herkese açık ve her iki güvenlik duvarı da buna izin veriyor. Bilerek yayımlamadıysanız bu bağlantı noktasını kısıtlayın.

# xfh7EO
source: Port {port} is blocked inside your server
cs: Port {port} je uvnitř tvého serveru blokovaný
da: Port {port} er blokeret inde i din server
de: Port {port} wird in deinem Server blockiert
el: Η θύρα {port} αποκλείεται μέσα στον διακομιστή σου
es: El puerto {port} está bloqueado dentro de tu servidor
fi: Portti {port} on estetty palvelimesi sisällä
fr: Le port {port} est bloqué dans votre serveur
hu: A(z) {port} port blokkolva van a kiszolgálón belül
it: La porta {port} è bloccata nel tuo server
nl: Poort {port} wordt in je server geblokkeerd
no: Port {port} er blokkert inne i serveren din
pl: Port {port} jest zablokowany wewnątrz Twojego serwera
pt: A porta {port} está bloqueada dentro do seu servidor
ro: Portul {port} este blocat în interiorul serverului tău
sv: Port {port} blockeras inuti din server
tr: {port} bağlantı noktası sunucunuzun içinde engelleniyor

# l_aWrb
source: Your Virtbase rule allows port {port}, but {manager} blocks it, so traffic never reaches your service. Change this inside your server.
cs: Tvoje pravidlo Virtbase povoluje port {port}, ale {manager} ho blokuje, takže provoz se ke tvé službě nikdy nedostane. Změň to uvnitř svého serveru.
da: Din Virtbase-regel tillader port {port}, men {manager} blokerer den, så trafikken når aldrig frem til din tjeneste. Ret det inde i din server.
de: Deine Virtbase-Regel erlaubt Port {port}, aber {manager} blockiert ihn, sodass kein Datenverkehr deinen Dienst erreicht. Ändere das in deinem Server.
el: Ο κανόνας Virtbase επιτρέπει τη θύρα {port}, αλλά το {manager} την αποκλείει, οπότε η κίνηση δεν φτάνει ποτέ στην υπηρεσία σου. Άλλαξέ το μέσα στον διακομιστή σου.
es: Tu regla de Virtbase permite el puerto {port}, pero {manager} lo bloquea, así que el tráfico nunca llega a tu servicio. Cámbialo dentro de tu servidor.
fi: Virtbase-sääntösi sallii portin {port}, mutta {manager} estää sen, joten liikenne ei koskaan tavoita palveluasi. Muuta tämä palvelimesi sisällä.
fr: Votre règle Virtbase autorise le port {port}, mais {manager} le bloque, si bien que le trafic n'atteint jamais votre service. Modifiez cela dans votre serveur.
hu: A Virtbase-szabályod engedélyezi a(z) {port} portot, de a(z) {manager} blokkolja, így a forgalom sosem éri el a szolgáltatásodat. Ezt a kiszolgálón belül módosítsd.
it: La tua regola Virtbase consente la porta {port}, ma {manager} la blocca, quindi il traffico non raggiunge mai il tuo servizio. Modificalo nel tuo server.
nl: Je Virtbase-regel staat poort {port} toe, maar {manager} blokkeert die, waardoor verkeer je dienst nooit bereikt. Pas dit aan in je server.
no: Virtbase-regelen din tillater port {port}, men {manager} blokkerer den, så trafikken når aldri fram til tjenesten din. Endre dette inne i serveren din.
pl: Twoja reguła Virtbase zezwala na port {port}, ale {manager} go blokuje, więc ruch nigdy nie dociera do Twojej usługi. Zmień to wewnątrz swojego serwera.
pt: A sua regra Virtbase permite a porta {port}, mas o {manager} bloqueia-a, pelo que o tráfego nunca chega ao seu serviço. Altere isto dentro do seu servidor.
ro: Regula ta Virtbase permite portul {port}, dar {manager} îl blochează, așa că traficul nu ajunge niciodată la serviciul tău. Schimbă acest lucru în interiorul serverului tău.
sv: Din Virtbase-regel tillåter port {port}, men {manager} blockerar den, så trafiken når aldrig din tjänst. Ändra det inuti din server.
tr: Virtbase kuralınız {port} bağlantı noktasına izin veriyor, ancak {manager} onu engelliyor; bu yüzden trafik hizmetinize hiç ulaşmıyor. Bunu sunucunuzun içinde değiştirin.

# XY8_Nu
source: Nothing is listening on port {port}
cs: Na portu {port} nic nenaslouchá
da: Der lytter intet på port {port}
de: Auf Port {port} lauscht nichts
el: Τίποτα δεν ακούει στη θύρα {port}
es: No hay nada escuchando en el puerto {port}
fi: Mikään ei kuuntele porttia {port}
fr: Rien n'écoute sur le port {port}
hu: Semmi sem figyel a(z) {port} porton
it: Nessun servizio è in ascolto sulla porta {port}
nl: Er luistert niets op poort {port}
no: Ingenting lytter på port {port}
pl: Nic nie nasłuchuje na porcie {port}
pt: Não há nada à escuta na porta {port}
ro: Nimic nu ascultă pe portul {port}
sv: Inget lyssnar på port {port}
tr: {port} bağlantı noktasını dinleyen bir şey yok

# I-VOBT
source: A rule opens port {port}/{proto}, but no service is using it. Removing the rule keeps your firewall easier to read.
cs: Pravidlo otevírá port {port}/{proto}, ale žádná služba ho nepoužívá. Odebrání pravidla udrží firewall přehledný.
da: En regel åbner port {port}/{proto}, men ingen tjeneste bruger den. At fjerne reglen holder din firewall lettere at læse.
de: Eine Regel öffnet Port {port}/{proto}, aber kein Dienst nutzt ihn. Das Entfernen der Regel hält deine Firewall übersichtlich.
el: Ένας κανόνας ανοίγει τη θύρα {port}/{proto}, αλλά καμία υπηρεσία δεν τη χρησιμοποιεί. Η αφαίρεση του κανόνα κρατά το τείχος προστασίας πιο ευανάγνωστο.
es: Una regla abre el puerto {port}/{proto}, pero ningún servicio lo usa. Eliminar la regla mantiene tu firewall más claro.
fi: Sääntö avaa portin {port}/{proto}, mutta mikään palvelu ei käytä sitä. Säännön poistaminen pitää palomuurin selkeämpänä.
fr: Une règle ouvre le port {port}/{proto}, mais aucun service ne l'utilise. Supprimer la règle garde votre pare-feu plus lisible.
hu: Egy szabály megnyitja a(z) {port}/{proto} portot, de egyetlen szolgáltatás sem használja. A szabály eltávolítása átláthatóbban tartja a tűzfalat.
it: Una regola apre la porta {port}/{proto}, ma nessun servizio la usa. Rimuovere la regola mantiene il firewall più leggibile.
nl: Een regel opent poort {port}/{proto}, maar geen enkele dienst gebruikt die. De regel verwijderen houdt je firewall overzichtelijk.
no: En regel åpner port {port}/{proto}, men ingen tjeneste bruker den. Å fjerne regelen holder brannmuren lettere å lese.
pl: Reguła otwiera port {port}/{proto}, ale żadna usługa go nie używa. Usunięcie reguły utrzyma zaporę w czytelnym stanie.
pt: Uma regra abre a porta {port}/{proto}, mas nenhum serviço a usa. Remover a regra mantém a sua firewall mais legível.
ro: O regulă deschide portul {port}/{proto}, dar niciun serviciu nu îl folosește. Eliminarea regulii îți menține firewall-ul mai ușor de citit.
sv: En regel öppnar port {port}/{proto}, men ingen tjänst använder den. Att ta bort regeln håller brandväggen lättare att läsa.
tr: Bir kural {port}/{proto} bağlantı noktasını açıyor, ancak hiçbir hizmet onu kullanmıyor. Kuralı kaldırmak güvenlik duvarınızı daha okunaklı tutar.

# DBuKpi
source: Some checks could not run
cs: Některé kontroly se nepodařilo provést
da: Nogle kontroller kunne ikke udføres
de: Einige Prüfungen konnten nicht ausgeführt werden
el: Ορισμένοι έλεγχοι δεν μπόρεσαν να εκτελεστούν
es: Algunas comprobaciones no se pudieron realizar
fi: Joitakin tarkistuksia ei voitu suorittaa
fr: Certaines vérifications n'ont pas pu être effectuées
hu: Néhány ellenőrzést nem sikerült lefuttatni
it: Alcuni controlli non sono stati eseguiti
nl: Sommige controles konden niet worden uitgevoerd
no: Noen kontroller kunne ikke kjøres
pl: Niektórych sprawdzeń nie udało się wykonać
pt: Algumas verificações não puderam ser efetuadas
ro: Unele verificări nu au putut fi rulate
sv: Vissa kontroller kunde inte köras
tr: Bazı denetimler çalıştırılamadı

# PSqTo2
source: Virtbase could not look inside your server, so this list may be incomplete.
cs: Virtbase se nemohl podívat dovnitř tvého serveru, takže tento seznam může být neúplný.
da: Virtbase kunne ikke se ind i din server, så denne liste er måske ufuldstændig.
de: Virtbase konnte nicht in deinen Server schauen, daher ist diese Liste möglicherweise unvollständig.
el: Το Virtbase δεν μπόρεσε να κοιτάξει μέσα στον διακομιστή σου, οπότε αυτή η λίστα μπορεί να είναι ελλιπής.
es: Virtbase no pudo mirar dentro de tu servidor, por lo que esta lista puede estar incompleta.
fi: Virtbase ei päässyt katsomaan palvelimesi sisälle, joten tämä luettelo voi olla puutteellinen.
fr: Virtbase n'a pas pu regarder dans votre serveur, cette liste est donc peut-être incomplète.
hu: A Virtbase nem tudott belenézni a kiszolgálódba, ezért ez a lista hiányos lehet.
it: Virtbase non è riuscita a guardare dentro il tuo server, quindi questo elenco potrebbe essere incompleto.
nl: Virtbase kon niet in je server kijken, dus deze lijst is mogelijk onvolledig.
no: Virtbase kunne ikke se inn i serveren din, så denne listen kan være ufullstendig.
pl: Virtbase nie mógł zajrzeć do wnętrza Twojego serwera, więc ta lista może być niepełna.
pt: O Virtbase não conseguiu olhar dentro do seu servidor, pelo que esta lista pode estar incompleta.
ro: Virtbase nu a putut privi în interiorul serverului tău, așa că această listă poate fi incompletă.
sv: Virtbase kunde inte titta inuti din server, så den här listan kan vara ofullständig.
tr: Virtbase sunucunuzun içine bakamadı, bu nedenle bu liste eksik olabilir.

# sjzLbX
source: Accept
cs: Přijmout
da: Acceptere
de: Akzeptieren
el: Αποδέχομαι
es: Aceptar
fi: Hyväksyä
fr: Accepter
hu: Elfogadás
it: Accettare
nl: Accepteren
no: Akseptere
pl: Przyjąć
pt: Aceitar
ro: Accepta
sv: Acceptera
tr: Kabul etmek

# j8RTUO
source: Drop
cs: Zahodit
da: Dråbe
de: Verwerfen
el: Πτώση
es: Gota
fi: Pudota
fr: Baisse
hu: Csepp
it: Gocciolare
nl: Druppel
no: Slippe
pl: Upuszczać
pt: Derrubar
ro: Picătură
sv: Släppa
tr: Düşürmek

# AFkUOq
source: Could not generate rules. Please try again.
cs: Nebylo možné vygenerovat pravidla. Zkuste to prosím znovu.
da: Kunne ikke generere regler. Prøv igen.
de: Regeln konnten nicht generiert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία κανόνων. Προσπαθήστε ξανά.
es: No se pudieron generar las reglas. Por favor, inténtelo de nuevo.
fi: Sääntöjen luominen epäonnistui. Yritä uudelleen.
fr: Impossible de générer les règles. Veuillez réessayer.
hu: Nem sikerült generálni a szabályokat. Kérjük, próbálja újra.
it: Impossibile generare le regole. Riprova.
nl: Regels kunnen niet gegenereerd worden. Probeer het opnieuw.
no: Kunne ikke generere regler. Prøv igjen.
pl: Nie udało się wygenerować reguł. Spróbuj ponownie.
pt: Não foi possível gerar as regras. Tente novamente.
ro: Nu s-au putut genera regulile. Încercați din nou.
sv: Kunde inte generera regler. Försök igen.
tr: Kurallar oluşturulamadı. Lütfen tekrar deneyin.
