Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# 8HQobB
source: You can turn automatic renewal off again at any time with the switch you just used, and you can end the subscription altogether with the “Cancel subscription” button on this page. Either way, your server keeps running until the end of the term you have already paid for.
cs: Automatické obnovení můžeš kdykoli zase vypnout stejným přepínačem jako před chvílí a předplatné můžeš úplně ukončit tlačítkem „Zrušit předplatné“ na této stránce. Tak či tak tvůj server poběží do konce období, které už máš zaplacené.
da: Du kan når som helst slå automatisk fornyelse fra igen med den kontakt, du lige brugte, og du kan afslutte abonnementet helt med knappen “Opsig abonnement” på denne side. Uanset hvad kører din server videre til udgangen af den periode, du allerede har betalt for.
el: Μπορείς να απενεργοποιήσεις ξανά την αυτόματη ανανέωση οποιαδήποτε στιγμή με τον διακόπτη που μόλις χρησιμοποίησες, και μπορείς να τερματίσεις εντελώς τη συνδρομή με το κουμπί «Ακύρωση συνδρομής» σε αυτή τη σελίδα. Σε κάθε περίπτωση, ο διακομιστής σου συνεχίζει να λειτουργεί μέχρι το τέλος της περιόδου που έχεις ήδη πληρώσει.
es: Puedes volver a desactivar la renovación automática en cualquier momento con el interruptor que acabas de usar, y puedes terminar la suscripción por completo con el botón «Cancelar la suscripción» de esta página. En ambos casos, tu servidor sigue funcionando hasta el final del periodo que ya has pagado.
hu: Az automatikus megújítást bármikor kikapcsolhatod ugyanazzal a kapcsolóval, amelyet az imént használtál, az előfizetést pedig teljesen megszüntetheted az oldal „Előfizetés lemondása” gombjával. Bármelyiket választod, a szervered a már kifizetett időszak végéig fut.
sv: Du kan när som helst slå av automatisk förnyelse igen med reglaget du precis använde, och du kan avsluta abonnemanget helt med knappen “Säg upp abonnemang” på den här sidan. Oavsett vilket fortsätter din server att köra till slutet av den period du redan har betalat för.

# SCQaYd
source: I agree that Virtbase may charge {cadence} to my saved payment method, automatically and without asking again, until I turn this off or cancel.
cs: Souhlasím, aby Virtbase účtovala {cadence} z mé uložené platební metody, automaticky a bez dalšího dotazu, dokud to nevypnu nebo předplatné nezruším.
da: Jeg accepterer, at Virtbase må trække {cadence} fra min gemte betalingsmetode, automatisk og uden at spørge igen, indtil jeg slår dette fra eller opsiger.
el: Συμφωνώ ότι η Virtbase μπορεί να χρεώνει {cadence} στον αποθηκευμένο τρόπο πληρωμής μου, αυτόματα και χωρίς να ρωτά ξανά, μέχρι να το απενεργοποιήσω ή να ακυρώσω.
es: Acepto que Virtbase cobre {cadence} en mi método de pago guardado, de forma automática y sin volver a preguntar, hasta que lo desactive o lo cancele.
hu: Hozzájárulok, hogy a Virtbase automatikusan és külön rákérdezés nélkül megterhelje a mentett fizetési módomat ennyivel: {cadence}, amíg ezt ki nem kapcsolom vagy le nem mondom.
sv: Jag godkänner att Virtbase får debitera min sparade betalningsmetod med {cadence}, automatiskt och utan att fråga igen, tills jag slår av detta eller säger upp.

# Yqvd5-
source: Agreement version {version}
cs: Verze souhlasu {version}
da: Aftaleversion {version}
el: Έκδοση συμφωνίας {version}
es: Versión del acuerdo {version}
hu: Megállapodás verziója: {version}
sv: Avtalsversion {version}

# 9k3Wi4
source: A payment for this server failed
cs: Platba za tento server selhala
da: En betaling for denne server mislykkedes
el: Μια πληρωμή για αυτόν τον διακομιστή απέτυχε
es: Ha fallado un pago de este servidor
hu: Egy fizetés meghiúsult ehhez a szerverhez
sv: En betalning för den här servern misslyckades

# XZ2cEy
source: We could not collect the payment for your next term. We will try again automatically over the coming days. If it keeps failing, your server is suspended after {date} and deleted once the grace period has passed.
cs: Platbu za tvé další období se nepodařilo strhnout. V následujících dnech to automaticky zkusíme znovu. Pokud to bude selhávat dál, tvůj server bude po {date} pozastaven a po uplynutí odkladné lhůty smazán.
da: Vi kunne ikke opkræve betalingen for din næste periode. Vi prøver automatisk igen i løbet af de kommende dage. Bliver den ved med at mislykkes, suspenderes din server efter den {date} og slettes, når henstandsperioden er udløbet.
el: Δεν καταφέραμε να εισπράξουμε την πληρωμή για την επόμενη περίοδό σου. Θα ξαναπροσπαθήσουμε αυτόματα τις επόμενες ημέρες. Αν συνεχίσει να αποτυγχάνει, ο διακομιστής σου τίθεται σε αναστολή μετά τις {date} και διαγράφεται μόλις περάσει η περίοδος χάριτος.
es: No hemos podido cobrar el pago de tu próximo periodo. Lo intentaremos de nuevo automáticamente durante los próximos días. Si sigue fallando, tu servidor se suspenderá después del {date} y se eliminará cuando pase el periodo de gracia.
hu: A következő időszakod díját nem tudtuk beszedni. A következő napokban automatikusan újrapróbáljuk. Ha továbbra is meghiúsul, a szervered {date} után felfüggesztésre kerül, a türelmi idő letelte után pedig töröljük.
sv: Vi kunde inte dra betalningen för din nästa period. Vi försöker automatiskt igen under de kommande dagarna. Om det fortsätter att misslyckas stängs din server av efter {date} och raderas när respitperioden har gått ut.

# Ty5fKl
source: If you have just replaced your payment method, you do not have to wait for the next attempt.
cs: Po výměně platební metody nemusíš na další pokus čekat.
da: Har du lige udskiftet din betalingsmetode, behøver du ikke vente på næste forsøg.
el: Αν μόλις άλλαξες τον τρόπο πληρωμής σου, δεν χρειάζεται να περιμένεις την επόμενη προσπάθεια.
es: Si acabas de sustituir tu método de pago, no tienes que esperar al siguiente intento.
hu: Ha épp most cserélted le a fizetési módodat, nem kell megvárnod a következő kísérletet.
sv: Om du precis har bytt betalningsmetod behöver du inte vänta på nästa försök.

# f6dOFt
source: Retry now
cs: Zkusit hned znovu
da: Prøv igen nu
el: Επανάληψη τώρα
es: Reintentar ahora
hu: Újrapróbálás most
sv: Försök igen nu

# lptya2
source: Server is suspended
cs: Server je pozastaven
da: Serveren er suspenderet
de: Server ist deaktiviert
el: Ο διακομιστής είναι σε αναστολή
es: El servidor esta suspendido
fi: Palvelin on keskeytetty
fr: Le serveur est suspendu
hu: A szerver felfüggesztve
it: Il server è sospeso
nl: Server is opgeschort
no: Serveren er suspendert
pl: Serwer jest zawieszony
pt: Servidor está suspenso
ro: Serverul este suspendat
sv: Servern är avstängd
tr: Sunucu askıya alındı

# 3KjSye
source: This feature is not available while the server is suspended. Please renew your server to access the console.
cs: Tato funkce není dostupná, když je server pozastaven. Pro přístup ke konzoli server obnov.
da: Denne funktion er ikke tilgængelig, mens serveren er suspenderet. Forny venligst din server for at få adgang til konsollen.
de: Die Funktion steht bei deaktivierten Servern nicht zur Verfügung. Bitte verlängere deinen Server, um die Konsole zu starten.
el: Αυτή η δυνατότητα δεν είναι διαθέσιμη όταν ο διακομιστής είναι σε αναστολή. Ανανεώστε τον διακομιστή σας για πρόσβαση στην κονσόλα.
es: Esta función no está disponible mientras el servidor está suspendido. Renueve su servidor para acceder a la consola.
fi: Tämä ominaisuus ei ole käytettävissä, kun palvelin on pysäytettynä. Uusi palvelimesi päästäksesi konsoliin.
fr: Cette fonctionnalité n'est pas disponible lorsque le serveur est suspendu. Veuillez renouveler votre serveur pour accéder à la console.
hu: Ez a funkció nem érhető el, amíg a szerver fel van függesztve. Kérjük, újítsa meg szerverét a konzol eléréséhez.
it: Questa funzionalità non è disponibile mentre il server è sospeso. Rinnova il tuo server per accedere alla console.
nl: Deze functie is niet beschikbaar zolang de server is opgeschort. Vernieuw uw server om toegang te krijgen tot de console.
no: Denne funksjonen er ikke tilgjengelig mens serveren er suspendert. Vennligst forny serveren din for å få tilgang til konsollen.
pl: Ta funkcja nie jest dostępna, gdy serwer jest zawieszony. Aby uzyskać dostęp do konsoli, odnów serwer.
pt: Este recurso não está disponível enquanto o servidor está suspenso. Por favor, renove seu servidor para acessar o console.
ro: Această caracteristică nu este disponibilă în timp ce serverul este suspendat. Vă rugăm să vă reînnoiți serverul pentru a accesa consola.
sv: Den här funktionen är inte tillgänglig när servern är avstängd. Förnya din server för att komma åt konsolen.
tr: Bu özellik sunucu askıya alındığında kullanılamaz. Konsola erişmek için lütfen sunucunuzu yenileyin.

# sIwjuh
source: Server is installing
cs: Server se instaluje
da: Serveren installeres
de: Server wird installiert
el: Ο διακομιστής εγκαθίσταται
es: El servidor se está instalando
fi: Palvelinta asennetaan
fr: Le serveur est en cours d'installation
hu: A szerver telepítése folyamatban van
it: Il server è in fase di installazione
nl: Server is aan het installeren
no: Serveren installeres
pl: Serwer się instaluje
pt: O servidor está sendo instalado
ro: Serverul se instalează
sv: Servern installeras
tr: Sunucu kuruluyor

# _iuNMM
source: This feature is not available while the server is installing.
cs: Tato funkce není dostupná, dokud se server instaluje.
da: Denne funktion er ikke tilgængelig, mens serveren installeres.
de: Diese Funktion ist nicht verfügbar, während der Server installiert wird.
el: Αυτή η δυνατότητα δεν είναι διαθέσιμη κατά την εγκατάσταση του διακομιστή.
es: Esta característica no está disponible mientras se está instalando el servidor.
fi: Tämä ominaisuus ei ole käytettävissä palvelimen asennuksen aikana.
fr: Cette fonctionnalité n'est pas disponible pendant l'installation du serveur.
hu: Ez a szolgáltatás nem érhető el a kiszolgáló telepítése közben.
it: Questa funzionalità non è disponibile durante l'installazione del server.
nl: Deze functie is niet beschikbaar terwijl de server aan het installeren is.
no: Denne funksjonen er ikke tilgjengelig mens serveren installeres.
pl: Ta funkcja nie jest dostępna podczas instalacji serwera.
pt: Este recurso não está disponível durante a instalação do servidor.
ro: Această caracteristică nu este disponibilă în timpul instalării serverului.
sv: Den här funktionen är inte tillgänglig medan servern installeras.
tr: Bu özellik sunucu yüklenirken kullanılamaz.

# odJjY9
source: Backup in progress
cs: Probíhá zálohování
da: Sikkerhedskopiering er i gang
de: Backup-Prozess läuft
el: Δημιουργία αντιγράφων ασφαλείας σε εξέλιξη
es: Copia de seguridad en progreso
fi: Varmuuskopiointi käynnissä
fr: Sauvegarde en cours
hu: Biztonsági mentés folyamatban
it: Backup in corso
nl: Back-up wordt uitgevoerd
no: Sikkerhetskopiering pågår
pl: Tworzenie kopii zapasowej w toku
pt: Backup em andamento
ro: Backup în curs
sv: Säkerhetskopiering pågår
tr: Yedekleme devam ediyor

# Z_xHv5
source: This feature is not available while a backup is in progress. Please try again later.
cs: Tato funkce není dostupná, když probíhá zálohování. Zkus to prosím později.
da: Denne funktion er ikke tilgængelig, mens en sikkerhedskopiering er i gang. Prøv venligst igen senere.
de: Diese Funktion ist nicht verfügbar, während ein Backup-Prozess läuft. Bitte versuche es später erneut.
el: Αυτή η δυνατότητα δεν είναι διαθέσιμη ενώ βρίσκεται σε εξέλιξη η δημιουργία αντιγράφων ασφαλείας. Δοκιμάστε ξανά αργότερα.
es: Esta función no está disponible mientras se realiza una copia de seguridad. Inténtelo de nuevo más tarde.
fi: Tämä ominaisuus ei ole käytettävissä, kun varmuuskopiointi on käynnissä. Yritä myöhemmin uudelleen.
fr: Cette fonctionnalité n'est pas disponible lorsqu'une sauvegarde est en cours. Veuillez réessayer plus tard.
hu: Ez a funkció nem érhető el, amíg a biztonsági mentés folyamatban van. Kérjük, próbálja újra később.
it: Questa funzionalità non è disponibile mentre è in corso un backup. Per favore riprova più tardi.
nl: Deze functie is niet beschikbaar terwijl er een back-up wordt gemaakt. Probeer het later opnieuw.
no: Denne funksjonen er ikke tilgjengelig mens en sikkerhetskopiering pågår. Vennligst prøv igjen senere.
pl: Ta funkcja nie jest dostępna, gdy trwa tworzenie kopii zapasowej. Spróbuj ponownie później.
pt: Este recurso não está disponível enquanto um backup está em andamento. Por favor, tente novamente mais tarde.
ro: Această funcție nu este disponibilă în timp ce o copie de rezervă este în curs. Vă rugăm să încercați din nou mai târziu.
sv: Den här funktionen är inte tillgänglig medan en säkerhetskopiering pågår. Försök igen senare.
tr: Bu özellik yedekleme devam ederken kullanılamaz. Lütfen daha sonra tekrar deneyin.

# uHAMke
source: Server is not running
cs: Server neběží
da: Serveren kører ikke
de: Server läuft nicht
el: Ο διακομιστής δεν εκτελείται
es: El servidor no se está ejecutando
fi: Palvelin ei ole käynnissä
fr: Le serveur ne fonctionne pas
hu: A szerver nem fut
it: Il server non è in esecuzione
nl: Server is niet actief
no: Serveren kjører ikke
pl: Serwer nie działa
pt: O servidor não está em execução
ro: Serverul nu rulează
sv: Servern körs inte
tr: Sunucu çalışmıyor

# clmnLf
source: Start your server and the console will connect automatically.
cs: Spusť server a konzole se automaticky připojí.
da: Start din server, og konsollen vil automatisk oprette forbindelse.
de: Starte deinen Server und die Konsole verbindet sich automatisch.
el: Εκκινήστε τον διακομιστή σας και η κονσόλα θα συνδεθεί αυτόματα.
es: Inicie su servidor y la consola se conectará automáticamente.
fi: Käynnistä palvelin ja konsoli muodostaa yhteyden automaattisesti.
fr: Démarrez votre serveur et la console se connectera automatiquement.
hu: Indítsa el a szervert, és a konzol automatikusan csatlakozik.
it: Avvia il tuo server e la console si connetterà automaticamente.
nl: Start uw server en de console maakt automatisch verbinding.
no: Start serveren og konsollen kobles til automatisk.
pl: Uruchom serwer, a konsola połączy się automatycznie.
pt: Inicie seu servidor e o console se conectará automaticamente.
ro: Porniți serverul și consola se va conecta automat.
sv: Starta din server och konsolen ansluter automatiskt.
tr: Sunucunuzu başlattığınızda konsol otomatik olarak bağlanacaktır.

# CnkjLF
source: Change operating system
cs: Změnit operační systém
da: Skift operativsystem
de: Betriebssystem ändern
el: Αλλαγή λειτουργικού συστήματος
es: Cambiar sistema operativo
fi: Vaihda käyttöjärjestelmää
fr: Changer de système d'exploitation
hu: Operációs rendszer módosítása
it: Cambia sistema operativo
nl: Wijzig het besturingssysteem
no: Bytt operativsystem
pl: Zmień system operacyjny
pt: Alterar sistema operacional
ro: Schimbați sistemul de operare
sv: Byt operativsystem
tr: İşletim sistemini değiştir

# VWfWP6
source: Change the operating system of your server.
cs: Změnit operační systém serveru.
da: Skift operativsystemet på din server.
de: Ändere das Betriebssystem deines Servers.
el: Αλλάξτε το λειτουργικό σύστημα του διακομιστή σας.
es: Cambia el sistema operativo de tu servidor.
fi: Vaihda palvelimesi käyttöjärjestelmä.
fr: Changez le système d'exploitation de votre serveur.
hu: Módosítsa a szerver operációs rendszerét.
it: Cambia il sistema operativo del tuo server.
nl: Wijzig het besturingssysteem van uw server.
no: Endre operativsystemet til serveren din.
pl: Zmień system operacyjny swojego serwera.
pt: Altere o sistema operacional do seu servidor.
ro: Schimbați sistemul de operare al serverului dvs.
sv: Ändra operativsystemet på din server.
tr: Sunucunuzun işletim sistemini değiştirin.

# 3SVI5p
source: Warning
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
fi: Varoitus
fr: Avertissement
hu: Figyelmeztetés
it: Avvertimento
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertizare
sv: Varning
tr: Uyarı

# 3hIbVf
source: By changing the operating system, all data will be permanently deleted.
cs: Změnou operačního systému budou všechna data trvale smazána.
da: Ved at ændre operativsystemet slettes alle data permanent.
de: Durch den Wechsel des Betriebssystems werden alle Daten endgültig gelöscht.
el: Με την αλλαγή του λειτουργικού συστήματος, όλα τα δεδομένα θα διαγραφούν οριστικά.
es: Al cambiar el sistema operativo, todos los datos se eliminarán permanentemente.
fi: Käyttöjärjestelmää vaihtamalla kaikki tiedot poistetaan pysyvästi.
fr: En changeant de système d'exploitation, toutes les données seront définitivement supprimées.
hu: Az operációs rendszer megváltoztatásával minden adat véglegesen törlődik.
it: Cambiando sistema operativo tutti i dati verranno cancellati definitivamente.
nl: Door het besturingssysteem te wijzigen, worden alle gegevens permanent verwijderd.
no: Ved å endre operativsystemet vil alle data slettes permanent.
pl: Zmiana systemu operacyjnego powoduje trwałe usunięcie wszystkich danych.
pt: Ao alterar o sistema operacional, todos os dados serão excluídos permanentemente.
ro: Prin schimbarea sistemului de operare, toate datele vor fi șterse definitiv.
sv: Genom att byta operativsystem kommer all data att raderas permanent.
tr: İşletim sistemi değiştirildiğinde tüm veriler kalıcı olarak silinecektir.

# MbXrbc
source: New Operating System
cs: Nový operační systém
da: Nyt operativsystem
de: Neues Betriebssystem
el: Νέο Λειτουργικό Σύστημα
es: Nuevo sistema operativo
fi: Uusi käyttöjärjestelmä
fr: Nouveau système d'exploitation
hu: Új operációs rendszer
it: Nuovo sistema operativo
nl: Nieuw besturingssysteem
no: Nytt operativsystem
pl: Nowy system operacyjny
pt: Novo sistema operacional
ro: Sistem de operare nou
sv: Nytt operativsystem
tr: Yeni İşletim Sistemi

# h8jASy
source: New Root Password
cs: Nové root heslo
da: Ny root-adgangskode
de: Neues Root-Passwort
el: Νέος κωδικός πρόσβασης root
es: Nueva contraseña raíz
fi: Uusi pääsalasana
fr: Nouveau mot de passe racine
hu: Új root jelszó
it: Nuova password di root
nl: Nieuw root-wachtwoord
no: Nytt root-passord
pl: Nowe hasło roota
pt: Nova senha raiz
ro: Parolă nouă de rădăcină
sv: Nytt root-lösenord
tr: Yeni Kök Şifre

# ivkv_L
source: Node
cs: Uzel
de: Hostsystem
el: Κόμβος
es: Nodo
fi: Solmu
fr: Nœud
hu: Csomópont
it: Nodo
nl: Knooppunt
pl: Węzeł
pt: Nó
ro: Nodul
sv: Nod
tr: Düğüm

# UfS56w
source: Details of the node.
cs: Detaily uzlu.
da: Detaljer om noden.
de: Details zum Hostsystem.
el: Λεπτομέρειες του κόμβου.
es: Detalles del nodo.
fi: Solmun tiedot.
fr: Détails du nœud.
hu: A csomópont részletei.
it: Dettagli del nodo.
nl: Details van het knooppunt.
no: Detaljer om noden.
pl: Szczegóły węzła.
pt: Detalhes do nó.
ro: Detalii ale nodului.
sv: Detaljer om noden.
tr: Düğümün ayrıntıları.

# dVx3yz
source: Memory
cs: Paměť
da: Hukommelse
de: Arbeitsspeicher
el: Μνήμη
es: Memoria
fi: Muisti
fr: Mémoire
hu: Memória
it: Memoria
nl: Geheugen
no: Hukommelse
pl: Pamięć
pt: Memória
ro: Memorie
sv: Minne
tr: Hafıza

# SwBrEP
source: Rename Server
cs: Přejmenovat server
da: Omdøb server
de: Server umbenennen
el: Μετονομασία διακομιστή
es: Cambiar nombre del servidor
fi: Nimeä palvelin uudelleen
fr: Renommer le serveur
hu: Szerver átnevezése
it: Rinomina server
nl: Naam van server wijzigen
no: Gi nytt navn til server
pl: Zmień nazwę serwera
pt: Renomear servidor
ro: Redenumiți serverul
sv: Byt namn på server
tr: Sunucuyu Yeniden Adlandır

# mFBy_n
source: Rename your server.
cs: Přejmenuj svůj server.
da: Omdøb din server.
de: Benenne deinen Server um.
el: Μετονομάστε τον διακομιστή σας.
es: Cambie el nombre de su servidor.
fi: Nimeä palvelimesi uudelleen.
fr: Renommez votre serveur.
hu: Nevezze át a szervert.
it: Rinomina il tuo server.
nl: Hernoem uw server.
no: Gi nytt navn til serveren din.
pl: Zmień nazwę swojego serwera.
pt: Renomeie seu servidor.
ro: Redenumiți serverul dvs.
sv: Byt namn på din server.
tr: Sunucunuzu yeniden adlandırın.

# UQXG4v
source: My Server
cs: Můj server
da: Min server
de: Mein Server
el: Ο διακομιστής μου
es: mi servidor
fi: Oma palvelin
fr: Mon serveur
hu: Saját szerver
it: Il mio server
nl: Mijn server
no: Min server
pl: Mój serwer
pt: Meu servidor
ro: Serverul meu
sv: Min server
tr: Sunucum

# 5juwi-
source: Reset the password of a user on your server.
cs: Obnovte heslo uživatele na vašem serveru.
da: Nulstil adgangskoden for en bruger på din server.
de: Setze das Passwort eines Benutzers auf deinem Server zurück.
el: Επαναφέρετε τον κωδικό πρόσβασης ενός χρήστη στον διακομιστή σας.
es: Restablece la contraseña de un usuario en tu servidor.
fi: Nollaa käyttäjän salasana palvelimellasi.
fr: Réinitialisez le mot de passe d'un utilisateur sur votre serveur.
hu: Állítsa vissza egy felhasználó jelszavát a kiszolgálón.
it: Reimposta la password di un utente sul server.
nl: Stel het wachtwoord van een gebruiker op uw server opnieuw in.
no: Tilbakestill passordet til en bruker på serveren din.
pl: Zresetuj hasło użytkownika na serwerze.
pt: Redefina a palavra-passe de um utilizador no seu servidor.
ro: Resetați parola unui utilizator pe serverul dumneavoastră.
sv: Återställ lösenordet för en användare på din server.
tr: Sunucunuzdaki bir kullanıcının parolasını sıfırlayın.

# K1-gri
source: This action cannot be undone. If the <code>qemu-quest-agent</code> package is not installed, the process will fail.
cs: Tuto akci nelze vrátit zpět. Pokud není nainstalovaný balíček <code>qemu-quest-agent</code>, proces selže.
da: Denne handling kan ikke fortrydes. Hvis <code>qemu-quest-agent</code>-pakken ikke er installeret, vil processen mislykkes.
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Wenn das Paket <code>qemu-quest-agent</code> nicht installiert ist, schlägt der Vorgang fehl.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Εάν το πακέτο <code>qemu-quest-agent</code> δεν είναι εγκατεστημένο, η διαδικασία θα αποτύχει.
es: Esta acción no se puede deshacer. Si el paquete <code>qemu-quest-agent</code> no está instalado, el proceso fallará.
fi: Tätä toimintoa ei voi kumota. Jos <code>qemu-quest-agent</code>-pakettia ei ole asennettu, prosessi epäonnistuu.
fr: Cette action ne peut pas être annulée. Si le package <code>qemu-quest-agent</code> n'est pas installé, le processus échouera.
hu: Ez a művelet nem vonható vissza. Ha a <code>qemu-quest-agent</code> csomag nincs telepítve, a folyamat sikertelen lesz.
it: Questa azione non può essere annullata. Se il pacchetto <code>qemu-quest-agent</code> non è installato, il processo fallirà.
nl: Deze actie kan niet ongedaan worden gemaakt. Als het <code>qemu-quest-agent</code>-pakket niet is geïnstalleerd, mislukt het proces.
no: Denne handlingen kan ikke angres. Hvis <code>qemu-quest-agent</code>-pakken ikke er installert, vil prosessen mislykkes.
pl: Tej akcji nie można cofnąć. Jeśli pakiet <code>qemu-quest-agent</code> nie jest zainstalowany, proces zakończy się niepowodzeniem.
pt: Esta ação não pode ser desfeita. Se o pacote <code>qemu-quest-agent</code> não estiver instalado, o processo falhará.
ro: Această acțiune nu poate fi anulată. Dacă pachetul <code>qemu-quest-agent</code> nu este instalat, procesul va eșua.
sv: Denna åtgärd kan inte ångras. Om paketet <code>qemu-quest-agent</code> inte är installerat kommer processen att misslyckas.
tr: Bu eylem geri alınamaz. <code>qemu-quest-agent</code> paketi kurulu değilse işlem başarısız olur.

# JCIgkj
source: Username
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
hu: Felhasználónév
it: Nome utente
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
sv: Användarnamn
tr: Kullanıcı adı
