Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# nYOcNC
source: This plan has less storage than yours. Pick one with at least {size}.
cs: Tento plán má méně úložiště než tvůj. Vyber si takový, který má alespoň {size}.
da: Denne plan har mindre lagerplads end din. Vælg en med mindst {size}.
el: Αυτό το πακέτο έχει λιγότερο αποθηκευτικό χώρο από το δικό σου. Διάλεξε ένα με τουλάχιστον {size}.
es: Este plan tiene menos almacenamiento que el tuyo. Elige uno con al menos {size}.
hu: Ennek a csomagnak kevesebb a tárhelye, mint a tiédnek. Válassz olyat, amelyben legalább {size} van.
sv: Den här planen har mindre lagringsutrymme än din. Välj en med minst {size}.

# 3XuHC5
source: {name} is sold out right now. Try again later or pick a different plan.
cs: {name} je teď vyprodaný. Zkus to později nebo vyber jiný plán.
da: {name} er udsolgt lige nu. Prøv igen senere, eller vælg en anden plan.
de: {name} ist derzeit ausverkauft. Versuche es später erneut oder wähle ein anderes Angebot.
el: Το {name} έχει εξαντληθεί αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα ή επιλέξτε ένα διαφορετικό σχέδιο.
es: {name} está agotado en este momento. Vuelve a intentarlo más tarde o elige un plan diferente.
fi: {name} on nyt loppuunmyyty. Yritä myöhemmin uudelleen tai valitse toinen suunnitelma.
fr: {name} est actuellement épuisé. Réessayez plus tard ou choisissez un autre forfait.
hu: A {name} most elkelt. Próbálja újra később, vagy válasszon másik tervet.
it: {name} è esaurito in questo momento. Riprova più tardi o scegli un piano diverso.
nl: {name} is momenteel uitverkocht. Probeer het later opnieuw of kies een ander abonnement.
no: {name} er utsolgt akkurat nå. Prøv igjen senere eller velg en annen plan.
pl: {name} jest teraz wyprzedany. Spróbuj ponownie później lub wybierz inny plan.
pt: {name} está esgotado no momento. Tente novamente mais tarde ou escolha um plano diferente.
ro: {name} este epuizat chiar acum. Încercați din nou mai târziu sau alegeți un alt plan.
sv: {name} är slutsåld just nu. Försök igen senare eller välj en annan plan.
tr: {name} şu anda tükendi. Daha sonra tekrar deneyin veya farklı bir plan seçin.

# 2r_Ri2
source: This plan is sold out. Pick a different plan.
cs: Tento plán je vyprodaný. Vyber jiný plán.
da: Denne plan er udsolgt. Vælg en anden plan.
el: Αυτό το πακέτο έχει εξαντληθεί. Διάλεξε άλλο πακέτο.
es: Este plan está agotado. Elige otro plan.
hu: Ez a csomag elfogyott. Válassz másik csomagot.
sv: Den här planen är slutsåld. Välj en annan plan.

# SA17Op
source: Your current term has expired. Renew your server first, then upgrade.
cs: Tvé aktuální období vypršelo. Nejdřív server prodluž, pak upgraduj.
da: Din nuværende periode er udløbet. Forny først din server, og opgrader derefter.
el: Η τρέχουσα περίοδός σου έχει λήξει. Ανανέωσε πρώτα τον διακομιστή σου και μετά αναβάθμισε.
es: Tu periodo actual ha caducado. Renueva primero tu servidor y luego mejóralo.
hu: A jelenlegi időszakod lejárt. Előbb újítsd meg a szervert, aztán bővíts.
sv: Din nuvarande period har gått ut. Förnya din server först och uppgradera sedan.

# 162kF7
source: Try again in a moment.
cs: Zkus to za chvíli znovu.
da: Prøv igen om et øjeblik.
el: Δοκίμασε ξανά σε λίγο.
es: Inténtalo de nuevo en un momento.
hu: Próbáld újra kicsit később.
sv: Försök igen om en stund.

# Ivyv4G
source: Complete your payment
cs: Dokonči platbu
da: Gennemfør din betaling
el: Ολοκλήρωσε την πληρωμή σου
es: Completa tu pago
hu: Fejezd be a fizetést
sv: Slutför din betalning

# vUdsUw
source: Extend {name}
cs: Prodloužit {name}
da: Forlæng {name}
el: Παράταση: {name}
es: Ampliar {name}
hu: {name} meghosszabbítása
sv: Förläng {name}

# wtdexo
source: Upgrade to {name}
cs: Upgradovat na {name}
da: Opgrader til {name}
el: Αναβάθμιση σε {name}
es: Mejorar a {name}
hu: Bővítés erre: {name}
sv: Uppgradera till {name}

# 92pgFA
source: Extend for {price}
cs: Prodloužit za {price}
da: Forlæng for {price}
el: Παράταση με {price}
es: Ampliar por {price}
hu: Meghosszabbítás {price} összegért
sv: Förläng för {price}

# fEC_2P
source: Upgrade for {price}
cs: Upgradovat za {price}
da: Opgrader for {price}
el: Αναβάθμιση με {price}
es: Mejorar por {price}
hu: Bővítés {price} összegért
sv: Uppgradera för {price}

# JLzn_f
source: Pay for the order you just placed.
cs: Zaplať právě vytvořenou objednávku.
da: Betal for den ordre, du lige har afgivet.
el: Πλήρωσε την παραγγελία που μόλις καταχώρησες.
es: Paga el pedido que acabas de hacer.
hu: Fizesd ki az imént leadott rendelést.
sv: Betala för beställningen du precis lade.

# scgCv_
source: Extend your plan by one month.
cs: Prodluž si plán o jeden měsíc.
da: Forlæng din plan med en måned.
el: Παράτεινε το πακέτο σου κατά έναν μήνα.
es: Amplía tu plan un mes.
hu: Hosszabbítsd meg a csomagodat egy hónappal.
sv: Förläng din plan med en månad.

# UAUyG-
source: Move this server onto a bigger plan.
cs: Přesuň tento server na větší plán.
da: Flyt denne server over på en større plan.
el: Μετέφερε αυτόν τον διακομιστή σε μεγαλύτερο πακέτο.
es: Pasa este servidor a un plan más grande.
hu: Tedd át ezt a szervert egy nagyobb csomagra.
sv: Flytta den här servern till en större plan.

# So9-9-
source: Change plan
cs: Změnit plán
da: Skift plan
de: Plan wechseln
el: Αλλαγή σχεδίου
es: Cambiar de plan
fi: Muuta suunnitelmaa
fr: Changer de forfait
hu: Terv módosítása
it: Cambia piano
nl: Plan wijzigen
no: Endre plan
pl: Zmień plan
pt: Alterar plano
ro: Schimbați planul
sv: Ändra plan
tr: Planı değiştir

# YeQq19
source: Preparing checkout…
cs: Příprava platby…
da: Forbereder kassen...
de: Checkout wird vorbereitet…
el: Προετοιμασία ολοκλήρωσης αγοράς…
es: Preparando el pago...
fi: Valmistellaan kassaa…
fr: Préparation du paiement…
hu: Fizetés előkészítése…
it: Preparazione del pagamento…
nl: Afrekenen voorbereiden…
no: Forbereder kassen …
pl: Przygotowuję płatność…
pt: Preparando a finalização da compra…
ro: Se pregătește checkout...
sv: Förbereder kassan...
tr: Ödeme hazırlanıyor…

# f8Zxmj
source: The order could not be started
cs: Objednávku se nepodařilo zahájit
da: Ordren kunne ikke startes
el: Δεν ήταν δυνατή η έναρξη της παραγγελίας
es: No se ha podido iniciar el pedido
hu: A rendelést nem sikerült elindítani
sv: Beställningen kunde inte startas

# tpfEY0
source: {memory} RAM
es: RAM {memory}
fr: RAM {memory}
pl: Pamięć RAM {memory}
pt: RAM {memory}
ro: RAM {memory}

# cenOuc
source: {storage} NVMe SSD
es: SSD NVMe {storage}
fr: SSD NVMe {storage}
it: SSD NVMe {storage}
pl: Dysk SSD {storage} NVMe
pt: SSD {storage} NVMe

# QUXFCm
source: Due today
cs: K úhradě dnes
da: Til betaling i dag
el: Πληρωτέο σήμερα
es: A pagar hoy
hu: Ma fizetendő
sv: Att betala i dag

# WnjgPN
source: From your next renewal
cs: Od dalšího obnovení
da: Fra din næste fornyelse
el: Από την επόμενη ανανέωσή σου
es: A partir de tu próxima renovación
hu: A következő megújítástól
sv: Från din nästa förnyelse

# LR754a
source: Renews at
cs: Obnovuje se za
da: Fornyes til
el: Ανανεώνεται στα
es: Se renueva por
hu: Megújul ennyiért
sv: Förnyas för

# mCArsW
source: Only the difference is charged today. Your term is unchanged.
cs: Dnes se účtuje jen rozdíl. Tvé období se nemění.
da: Kun differencen trækkes i dag. Din periode er uændret.
el: Σήμερα χρεώνεται μόνο η διαφορά. Η περίοδός σου παραμένει ίδια.
es: Hoy solo se cobra la diferencia. Tu periodo no cambia.
hu: Ma csak a különbözetet terheljük. Az időszakod nem változik.
sv: Endast mellanskillnaden debiteras i dag. Din period är oförändrad.

# N387FB
source: Your current plan will be extended by one month.
cs: Tvůj aktuální plán se prodlouží o jeden měsíc.
da: Din nuværende plan vil blive forlænget med en måned.
de: Dein aktueller Plan wird um einen Monat verlängert.
el: Το τρέχον πρόγραμμά σας θα παραταθεί κατά ένα μήνα.
es: Su plan actual se ampliará por un mes.
fi: Nykyistä suunnitelmaasi pidennetään yhdellä kuukaudella.
fr: Votre forfait actuel sera prolongé d'un mois.
hu: Jelenlegi tervét egy hónappal meghosszabbítják.
it: Il tuo piano attuale verrà esteso di un mese.
nl: Je huidige abonnement wordt met één maand verlengd.
no: Din nåværende plan vil bli forlenget med én måned.
pl: Twój obecny plan zostanie przedłużony o jeden miesiąc.
pt: Seu plano atual será estendido por um mês.
ro: Planul dvs. actual va fi prelungit cu o lună.
sv: Din nuvarande plan kommer att förlängas med en månad.
tr: Mevcut planınız bir ay uzatılacaktır.

# AiQP5M
source: Add a payment method
cs: Přidat platební metodu
da: Tilføj en betalingsmetode
el: Προσθήκη τρόπου πληρωμής
es: Añadir un método de pago
hu: Fizetési mód hozzáadása
sv: Lägg till en betalningsmetod

# 6NfKWq
source: None chosen
cs: Nic vybráno
da: Ingen valgt
el: Δεν έχει επιλεγεί καμία
es: Ninguno elegido
hu: Nincs kiválasztva
sv: Ingen vald

# Mjlx26
source: A renewal has nothing to charge until you choose a card.
cs: Dokud nevybereš kartu, nemá obnovení z čeho platit.
da: En fornyelse har intet at trække på, før du vælger et kort.
el: Μέχρι να διαλέξεις κάρτα, η ανανέωση δεν έχει τι να χρεώσει.
es: Una renovación no tiene nada que cobrar hasta que elijas una tarjeta.
hu: Amíg nem választasz kártyát, a megújításnak nincs miből terhelnie.
sv: En förnyelse har ingenting att debitera förrän du väljer ett kort.

# BY343C
source: Change
cs: Změnit
da: Skift
el: Αλλαγή
es: Cambiar
hu: Módosítás
sv: Ändra

# Ob6Cyo
source: Charged when this server renews.
cs: Účtuje se při obnovení tohoto serveru.
da: Trækkes, når denne server fornyes.
el: Χρεώνεται όταν ανανεώνεται αυτός ο διακομιστής.
es: Se cobra cuando se renueva este servidor.
hu: Ennek a szervernek a megújításakor terheljük.
sv: Debiteras när den här servern förnyas.

# hPxO4K
source: Expired {date}. Replace it or the next renewal fails.
cs: Platnost vypršela {date}. Vyměň kartu, jinak další obnovení selže.
da: Udløbet {date}. Udskift det, ellers mislykkes næste fornyelse.
el: Έληξε {date}. Αντικατάστησέ την, αλλιώς η επόμενη ανανέωση θα αποτύχει.
es: Caducada el {date}. Sustitúyela o fallará la próxima renovación.
hu: Lejárt: {date}. Cseréld le, különben a következő megújítás meghiúsul.
sv: Gick ut {date}. Byt ut det, annars misslyckas nästa förnyelse.

# ZIzf2A
source: This card has expired. The next renewal will fail.
cs: Platnost této karty vypršela. Další obnovení selže.
da: Dette kort er udløbet. Næste fornyelse vil mislykkes.
el: Αυτή η κάρτα έχει λήξει. Η επόμενη ανανέωση θα αποτύχει.
es: Esta tarjeta ha caducado. La próxima renovación fallará.
hu: Ez a kártya lejárt. A következő megújítás meghiúsul.
sv: Det här kortet har gått ut. Nästa förnyelse kommer att misslyckas.

# IODZRQ
source: Your bank withdrew permission to charge this card. The next renewal will fail.
cs: Tvoje banka odvolala souhlas s účtováním z této karty. Další obnovení selže.
da: Din bank har tilbagekaldt tilladelsen til at trække på dette kort. Næste fornyelse vil mislykkes.
el: Η τράπεζά σου ανακάλεσε την άδεια χρέωσης αυτής της κάρτας. Η επόμενη ανανέωση θα αποτύχει.
es: Tu banco ha retirado la autorización para cobrar en esta tarjeta. La próxima renovación fallará.
hu: A bankod visszavonta a kártya terhelésére adott engedélyt. A következő megújítás meghiúsul.
sv: Din bank har återkallat tillståndet att debitera det här kortet. Nästa förnyelse kommer att misslyckas.

# zDOS2t
source: Your bank refused this card. The next renewal will fail until you choose another.
cs: Tvoje banka tuto kartu odmítla. Další obnovení bude selhávat, dokud nevybereš jinou.
da: Din bank afviste dette kort. Næste fornyelse vil mislykkes, indtil du vælger et andet.
el: Η τράπεζά σου απέρριψε αυτή την κάρτα. Η επόμενη ανανέωση θα αποτυγχάνει μέχρι να διαλέξεις άλλη.
es: Tu banco ha rechazado esta tarjeta. La próxima renovación fallará hasta que elijas otra.
hu: A bankod elutasította ezt a kártyát. A következő megújítás meghiúsul, amíg nem választasz másikat.
sv: Din bank nekade det här kortet. Nästa förnyelse kommer att misslyckas tills du väljer ett annat.

# LUHXQL
source: Delete PTR record
cs: Smazat PTR záznam
da: Slet PTR-record
de: PTR-Eintrag löschen
el: Διαγραφή εγγραφής PTR
es: Eliminar registro PTR
fi: Poista PTR-tietue
fr: Supprimer l'enregistrement PTR
hu: Törölje a PTR rekordot
it: Elimina il record PTR
nl: PTR-record verwijderen
no: Slett PTR-post
pl: Usuń rekord PTR
pt: Excluir registro PTR
ro: Ștergeți înregistrarea PTR
sv: Ta bort PTR-post
tr: PTR kaydını sil

# LuQ-pB
source: Delete a PTR record of your server.
cs: Smaž PTR záznam svého serveru.
da: Slet en PTR-record for din server.
de: Lösche einen PTR-Eintrag deines Servers.
el: Διαγράψτε μια εγγραφή PTR του διακομιστή σας.
es: Elimine un registro PTR de su servidor.
fi: Poista palvelimesi PTR-tietue.
fr: Supprimez un enregistrement PTR de votre serveur.
hu: Töröljön egy PTR rekordot a szerverről.
it: Elimina un record PTR del tuo server.
nl: Verwijder een PTR-record van uw server.
no: Slett en PTR-post for serveren din.
pl: Usuń rekord PTR swojego serwera.
pt: Elimine um registro PTR do seu servidor.
ro: Ștergeți o înregistrare PTR a serverului dvs.
sv: Ta bort en PTR-post för din server.
tr: Sunucunuzun bir PTR kaydını silin.

# 2VDNVp
source: The reverse lookup for {ip} will no longer resolve to {hostname}. Mail sent from this address may be rejected.
cs: Zpětné vyhledávání pro {ip} už nebude překládat na {hostname}. Pošta odeslaná z této adresy může být odmítnuta.
da: Omvendt opslag for {ip} peger ikke længere på {hostname}. Mail sendt fra denne adresse kan blive afvist.
de: Der Reverse-Lookup für {ip} löst nicht mehr auf {hostname} auf. E-Mails von dieser Adresse können abgelehnt werden.
el: Η αντίστροφη αναζήτηση για {ip} δεν θα επιλύεται πλέον σε {hostname}. Η αλληλογραφία από αυτή τη διεύθυνση ενδέχεται να απορρίπτεται.
es: La búsqueda inversa de {ip} dejará de resolverse a {hostname}. El correo enviado desde esta dirección puede ser rechazado.
fi: Käänteinen haku osoitteelle {ip} ei enää osoita nimeen {hostname}. Tästä osoitteesta lähetetty posti voidaan hylätä.
fr: La résolution inverse de {ip} ne pointera plus vers {hostname}. Les e-mails envoyés depuis cette adresse pourront être rejetés.
hu: A(z) {ip} fordított feloldása többé nem mutat a(z) {hostname} névre. Az erről a címről küldött levelek elutasításra kerülhetnek.
it: La risoluzione inversa di {ip} non punterà più a {hostname}. La posta inviata da questo indirizzo potrebbe essere rifiutata.
nl: De reverse lookup voor {ip} verwijst niet langer naar {hostname}. E-mail vanaf dit adres kan worden geweigerd.
no: Omvendt oppslag for {ip} peker ikke lenger til {hostname}. E-post sendt fra denne adressen kan bli avvist.
pl: Odwrotne wyszukiwanie dla {ip} nie będzie już wskazywać na {hostname}. Poczta wysyłana z tego adresu może zostać odrzucona.
pt: A pesquisa inversa de {ip} deixará de resolver para {hostname}. O correio enviado deste endereço pode ser rejeitado.
ro: Căutarea inversă pentru {ip} nu va mai rezolva către {hostname}. E-mailurile trimise de la această adresă pot fi respinse.
sv: Omvänd uppslagning för {ip} pekar inte längre på {hostname}. E-post som skickas från den här adressen kan avvisas.
tr: {ip} için ters arama artık {hostname} adresine çözümlenmeyecek. Bu adresten gönderilen e-postalar reddedilebilir.

# uoUX6n
source: Should the PTR record be deleted?
cs: Smazat tento PTR záznam?
da: Skal PTR-recorden slettes?
de: Soll der PTR-Eintrag gelöscht werden?
el: Πρέπει να διαγραφεί η εγγραφή PTR;
es: ¿Se debe eliminar el registro PTR?
fi: Poistetaanko PTR-tietue?
fr: L'enregistrement PTR doit-il être supprimé?
hu: Törölni kell a PTR rekordot?
it: Eliminare il record PTR?
nl: Moet de PTR-record worden verwijderd?
no: Bør PTR-posten slettes?
pl: Czy usunąć rekord PTR?
pt: O registro PTR deve ser eliminado?
ro: Ar trebui ștearsă înregistrarea PTR?
sv: Bör PTR-posten tas bort?
tr: PTR kaydının silinmesi gerekiyor mu?

# Z2vqA3
source: PTR Records
cs: PTR záznamy
de: PTR-Einträge
el: Εγγραφές PTR
es: Registros PTR
fr: Enregistrements PTR
it: Record PTR
no: PTR-poster
pl: Rekordy PTR
pt: Registros PTR
ro: Înregistrări PTR
tr: PTR Kayıtları

# K006kw
source: {count, plural, =1 {# PTR record} other {# PTR records}}
cs: {count, plural, =1 {# PTR záznam} other {# PTR záznamů}}
de: {count, plural, =1 {# PTR-Eintrag} other {# PTR-Einträge}}
el: {count, plural, =1 {# εγγραφή PTR} other {# εγγραφές PTR}}
es: {count, plural, =1 {# registro PTR} other {# registros PTR}}
fi: {count, plural, =1 {# PTR-tietue} other {# PTR-tietuetta}}
fr: {count, plural, =1 {# enregistrement PTR} other {# enregistrements PTR}}
hu: {count, plural, =1 {# PTR rekord} other {# PTR rekord}}
it: {count, plural, =1 {# record PTR} other {# record PTR}}
no: {count, plural, =1 {# PTR-oppføring} other {# PTR-oppføringer}}
pl: {count, plural, =1 {# rekord PTR} other {# rekordy PTR}}
pt: {count, plural, =1 {# registro PTR} other {# registros PTR}}
ro: {count, plural, =1 {# înregistrare PTR} other {# înregistrări PTR}}
sv: {count, plural, =1 {# PTR-post} other {# PTR-poster}}
tr: {count, plural, =1 {# PTR kaydı} other {# PTR kaydı}}

# q9ZR74
source: No PTR records
cs: Žádné PTR záznamy
da: Ingen PTR-registreringer
de: Keine PTR-Einträge
el: Δεν υπάρχουν εγγραφές PTR
es: Sin registros PTR
fi: Ei PTR-tietueita
fr: Aucun enregistrement PTR
hu: Nincsenek PTR rekordok
it: Nessun record PTR
nl: Geen PTR-records
no: Ingen PTR-poster
pl: Brak rekordów PTR
pt: Nenhum registro PTR
ro: Nu există înregistrări PTR
sv: Inga PTR-poster
tr: PTR kaydı yok

# HPaNFO
source: No PTR records have been created yet.
cs: Zatím nebyly vytvořeny žádné PTR záznamy.
da: Der er endnu ikke oprettet nogen PTR-poster.
de: Es wurden noch keine PTR-Einträge erstellt.
el: Δεν έχουν δημιουργηθεί ακόμη εγγραφές PTR.
es: Aún no se han creado registros PTR.
fi: PTR-tietueita ei ole vielä luotu.
fr: Aucun enregistrement PTR n'a encore été créé.
hu: Még nem hoztak létre PTR rekordokat.
it: Nessun record PTR è stato ancora creato.
nl: Er zijn nog geen PTR-records aangemaakt.
no: Ingen PTR-poster er opprettet ennå.
pl: Nie utworzono jeszcze żadnych rekordów PTR.
pt: Nenhum registro PTR foi criado ainda.
ro: Nu au fost create încă înregistrări PTR.
sv: Inga PTR-poster har skapats ännu.
tr: Henüz PTR kaydı oluşturulmadı.

# mTjnKh
source: Update PTR Record
cs: Upravit PTR záznam
da: Opdater PTR Record
de: PTR-Eintrag aktualisieren
el: Ενημέρωση εγγραφής PTR
es: Actualizar registro PTR
fi: Päivitä PTR-tietue
fr: Mettre à jour l'enregistrement PTR
hu: Frissítse a PTR rekordot
it: Aggiorna record PTR
nl: PTR-record bijwerken
no: Oppdater PTR-post
pl: Zaktualizuj rekord PTR
pt: Atualizar registro PTR
ro: Actualizați înregistrarea PTR
sv: Uppdatera PTR-post
tr: PTR Kaydını Güncelle

# JAfuaI
source: Update a PTR record for a given IP and hostname.
cs: Upravit PTR záznam pro danou IP a hostname.
da: Opdater en PTR-post for en given IP og værtsnavn.
de: Einen PTR-Eintrag für eine bestimmte IP-Adresse und einen bestimmten Hostnamen aktualisieren.
el: Ενημερώστε μια εγγραφή PTR για μια δεδομένη IP και όνομα κεντρικού υπολογιστή.
es: Actualice un registro PTR para una IP y un nombre de host determinados.
fi: Päivitä tietyn IP-osoitteen ja isäntänimen PTR-tietue.
fr: Mettez à jour un enregistrement PTR pour une adresse IP et un nom d'hôte donnés.
hu: Frissítsen egy PTR rekordot egy adott IP-címhez és gazdagépnévhez.
it: Aggiorna un record PTR per un determinato IP e nome host.
nl: Update een PTR-record voor een bepaald IP-adres en een bepaalde hostnaam.
no: Oppdater en PTR-post for en gitt IP og vertsnavn.
pl: Zaktualizuj rekord PTR dla danego adresu IP i nazwy hosta.
pt: Atualize um registro PTR para um determinado IP e nome de host.
ro: Actualizați o înregistrare PTR pentru un anumit IP și nume de gazdă.
sv: Uppdatera en PTR-post för en given IP och värdnamn.
tr: Belirli bir IP ve ana bilgisayar adı için PTR kaydını güncelleyin.

# uJV0wU
source: IP Address
cs: IP adresa
da: IP-adresse
de: IP-Adresse
el: Διεύθυνση IP
es: Dirección IP
fi: IP-osoite
fr: Adresse IP
hu: IP-cím
it: Indirizzo IP
nl: IP-adres
no: IP-adresse
pl: Adres IP
pt: Endereço IP
ro: Adresa IP
sv: IP-adress
tr: IP Adresi

# sLLPqe
source: PTR records can be created for all IP addresses assigned to this server.
cs: PTR záznamy lze vytvořit pro všechny IP adresy přiřazené tomuto serveru.
da: PTR-poster kan oprettes for alle IP-adresser, der er tildelt denne server.
de: PTR-Einträge können für alle diesem Server zugewiesenen IP-Adressen erstellt werden.
el: Οι εγγραφές PTR μπορούν να δημιουργηθούν για όλες τις διευθύνσεις IP που έχουν εκχωρηθεί σε αυτόν τον διακομιστή.
es: Se pueden crear registros PTR para todas las direcciones IP asignadas a este servidor.
fi: PTR-tietueita voidaan luoda kaikille tälle palvelimelle määritetyille IP-osoitteille.
fr: Des enregistrements PTR peuvent être créés pour toutes les adresses IP attribuées à ce serveur.
hu: PTR rekordok hozhatók létre az ehhez a szerverhez rendelt összes IP-címhez.
it: È possibile creare record PTR per tutti gli indirizzi IP assegnati a questo server.
nl: Voor alle IP-adressen die aan deze server zijn toegewezen, kunnen PTR-records worden aangemaakt.
no: PTR-poster kan opprettes for alle IP-adresser som er tildelt denne serveren.
pl: Rekordy PTR można tworzyć dla wszystkich adresów IP przypisanych do tego serwera.
pt: Os registros PTR podem ser criados para todos os endereços IP atribuídos a este servidor.
ro: Înregistrările PTR pot fi create pentru toate adresele IP atribuite acestui server.
sv: PTR-poster kan skapas för alla IP-adresser som tilldelats denna server.
tr: Bu sunucuya atanan tüm IP adresleri için PTR kayıtları oluşturulabilir.

# XM_KKz
source: The hostname to resolve for the IP address. <code>localhost</code> is not allowed.
cs: Hostname, na který se má IP adresa překládat. <code>localhost</code> není povolen.
da: Det værtsnavn, der skal løses for IP-adressen. <code>localhost</code> er ikke tilladt.
de: Der Hostname, der für die IP-Adresse aufgelöst werden soll. <code>localhost</code> ist nicht zulässig.
el: Το όνομα κεντρικού υπολογιστή προς επίλυση για τη διεύθυνση IP. Το <code>localhost</code> δεν επιτρέπεται.
es: El nombre de host a resolver para la dirección IP. <code>localhost</code> no está permitido.
fi: Isäntänimi, joka ratkaistaan ​​IP-osoitteelle. <code>localhost</code> ei ole sallittu.
fr: Le nom d'hôte à résoudre pour l'adresse IP. <code>localhost</code> n'est pas autorisé.
hu: Az IP-címhez feloldandó gazdagépnév. A <code>localhost</code> nem engedélyezett.
it: Il nome host da risolvere per l'indirizzo IP. <code>localhost</code> non è consentito.
nl: De hostnaam die moet worden omgezet in het IP-adres. <code>localhost</code> is niet toegestaan.
no: Vertsnavnet som skal løses for IP-adressen. <code>localhost</code> er ikke tillatt.
pl: Nazwa hosta do rozpoznania dla adresu IP. <code>localhost</code> nie jest dozwolony.
pt: O nome do host a ser resolvido para o endereço IP. <code>localhost</code> não é permitido.
ro: Numele de gazdă de rezolvat pentru adresa IP. <code>localhost</code> nu este permis.
sv: Värdnamnet som ska lösas för IP-adressen. <code>localhost</code> är inte tillåtet.
tr: IP adresi için çözümlenecek ana bilgisayar adı. <code>localhost</code>'ye izin verilmiyor.

# tZbb-K
source: Shutdown
cs: Vypnout
da: Nedlukning
de: Herunterfahren
el: Κλείσιμο
es: Cerrar
fi: Sammutus
fr: Fermer
hu: Leállítás
it: Fermare
nl: Afsluiten
no: Avslutning
pl: Zamknięcie
pt: Desligar
ro: Închidere
sv: Stängning
tr: Kapat

# 9U7nUR
source: Reboot
cs: Restartovat
da: Genstart
de: Neustart
el: Επανεκκίνηση
es: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
hu: Indítsa újra
it: Riavviare
nl: Opnieuw opstarten
no: Start på nytt
pl: Ponowne uruchomienie
pt: Reinício
ro: Reporniți
sv: Starta om
tr: Yeniden başlat

# mOFG3K
source: Start
cs: Spustit
da: Starte
de: Starten
el: Αρχή
es: Comenzar
fi: Aloita
fr: Commencer
hu: Indul
it: Inizio
nl: Begin
pt: Começar
ro: Început
tr: Başlangıç
