Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# _uAmKB
source: Not available on this operating system
cs: Není k dispozici v tomto operačním systému
da: Ikke tilgængelig på dette operativsystem
de: Für dieses Betriebssystem nicht verfügbar
el: Μη διαθέσιμο σε αυτό το λειτουργικό σύστημα
es: No disponible en este sistema operativo
fi: Ei käytettävissä tässä käyttöjärjestelmässä
fr: Non disponible sur ce système d'exploitation
hu: Ezen az operációs rendszeren nem érhető el
it: Non disponibile su questo sistema operativo
nl: Niet beschikbaar op dit besturingssysteem
no: Ikke tilgjengelig på dette operativsystemet
pl: Niedostępne w tym systemie operacyjnym
pt: Não disponível neste sistema operativo
ro: Indisponibil pe acest sistem de operare
sv: Inte tillgängligt på detta operativsystem
tr: Bu işletim sisteminde kullanılamıyor

# bJS7-1
source: Reading the firewall and open ports from inside a server is currently supported on Linux only.
cs: Čtení firewallu a otevřených portů zevnitř serveru je aktuálně podporováno pouze na Linuxu.
da: Læsning af firewall og åbne porte inde fra en server understøttes i øjeblikket kun på Linux.
de: Das Auslesen von Firewall und offenen Ports aus einem Server wird derzeit nur unter Linux unterstützt.
el: Η ανάγνωση του τείχους προστασίας και των ανοιχτών θυρών από το εσωτερικό ενός διακομιστή υποστηρίζεται προς το παρόν μόνο σε Linux.
es: La lectura del firewall y de los puertos abiertos desde dentro de un servidor solo es compatible con Linux por ahora.
fi: Palomuurin ja avoimien porttien lukemista palvelimen sisältä tuetaan tällä hetkellä vain Linuxissa.
fr: La lecture du pare-feu et des ports ouverts depuis un serveur est actuellement prise en charge sous Linux uniquement.
hu: A tűzfal és a nyitott portok kiszolgálón belüli beolvasása jelenleg csak Linuxon támogatott.
it: La lettura del firewall e delle porte aperte dall'interno di un server è attualmente supportata solo su Linux.
nl: Het uitlezen van de firewall en open poorten in een server wordt momenteel alleen ondersteund op Linux.
no: Lesing av brannmur og åpne porter inne fra en server støttes for øyeblikket bare på Linux.
pl: Odczyt zapory sieciowej i otwartych portów z wnętrza serwera jest obecnie obsługiwany tylko w systemie Linux.
pt: A leitura da firewall e das portas abertas a partir de dentro de um servidor é atualmente suportada apenas em Linux.
ro: Citirea firewall-ului și a porturilor deschise din interiorul unui server este acceptată momentan doar pe Linux.
sv: Att läsa brandväggen och öppna portar inifrån en server stöds för närvarande endast på Linux.
tr: Bir sunucunun içinden güvenlik duvarının ve açık bağlantı noktalarının okunması şu anda yalnızca Linux üzerinde desteklenmektedir.

# RBtJkt
source: Guest agent status is unavailable
cs: Stav agenta hosta není k dispozici
da: Gæsteagentens status er utilgængelig
de: Status des Gast-Agenten nicht verfügbar
el: Η κατάσταση του πράκτορα επισκέπτη δεν είναι διαθέσιμη
es: Estado del agente invitado no disponible
fi: Vierasagentin tila ei ole käytettävissä
fr: Statut de l'agent invité indisponible
hu: A vendégügynök állapota nem érhető el
it: Stato dell'agente guest non disponibile
nl: Status van gastagent niet beschikbaar
no: Statusen til gjesteagenten er utilgjengelig
pl: Status agenta gościa jest niedostępny
pt: Estado do agente convidado indisponível
ro: Starea agentului invitat este indisponibilă
sv: Gästagentens status är inte tillgänglig
tr: Konuk aracısı durumu kullanılamıyor

# XiMFvI
source: Virtbase could not check the guest agent right now. Please try again later.
cs: Virtbase teď nemohl agenta hosta zkontrolovat. Zkus to prosím později.
da: Virtbase kunne ikke tjekke gæsteagenten lige nu. Prøv igen senere.
de: Virtbase konnte den Gast-Agenten gerade nicht prüfen. Bitte versuche es später erneut.
el: Το Virtbase δεν μπόρεσε να ελέγξει τον πράκτορα επισκέπτη αυτή τη στιγμή. Δοκίμασε ξανά αργότερα.
es: Virtbase no ha podido comprobar el agente invitado ahora mismo. Inténtalo de nuevo más tarde.
fi: Virtbase ei voinut tarkistaa vierasagenttia juuri nyt. Yritä myöhemmin uudelleen.
fr: Virtbase n'a pas pu vérifier l'agent invité pour le moment. Veuillez réessayer plus tard.
hu: A Virtbase most nem tudta ellenőrizni a vendégügynököt. Próbáld újra később.
it: Virtbase non è riuscita a verificare l'agente guest in questo momento. Riprova più tardi.
nl: Virtbase kon de gastagent nu niet controleren. Probeer het later opnieuw.
no: Virtbase kunne ikke sjekke gjesteagenten akkurat nå. Prøv igjen senere.
pl: Virtbase nie mógł teraz sprawdzić agenta gościa. Spróbuj ponownie później.
pt: O Virtbase não conseguiu verificar o agente convidado neste momento. Tente novamente mais tarde.
ro: Virtbase nu a putut verifica agentul invitat momentan. Încearcă din nou mai târziu.
sv: Virtbase kunde inte kontrollera gästagenten just nu. Försök igen senare.
tr: Virtbase konuk aracısını şu anda denetleyemedi. Lütfen daha sonra tekrar deneyin.

# bmliQK
source: Could not mount ISO image.
cs: Obraz ISO se nepodařilo připojit.
da: ISO-aftrykket kunne ikke monteres.
de: ISO-Image konnte nicht eingebunden werden.
el: Δεν ήταν δυνατή η προσάρτηση εικόνας ISO.
es: No se pudo montar la imagen ISO.
fi: ISO-levykuvaa ei voitu liittää.
fr: Impossible de monter l'image ISO.
hu: Az ISO-lemezkép felcsatolása nem sikerült.
it: Impossibile montare l'immagine ISO.
nl: ISO-image kon niet worden gekoppeld.
no: Kunne ikke montere ISO-avbildningen.
pl: Nie udało się zamontować obrazu ISO.
pt: Não foi possível montar a imagem ISO.
ro: Nu s-a putut monta imaginea ISO.
sv: Det gick inte att montera ISO-avbildningen.
tr: ISO kalıbı bağlanamadı.

# ccU6l_
source: Online
el: Διαδικτυακά
es: En línea
fi: verkossa
fr: En ligne
it: In linea
pl: W Internecie
tr: Çevrimiçi

# 7UOvbT
source: Offline
el: Εκτός σύνδεσης
es: Desconectada
fi: Offline-tilassa
fr: Hors ligne
it: Non in linea
no: Frakoblet
pl: Nieaktywny
tr: Çevrimdışı

# C2iTEH
source: Paused
cs: Pozastaveno
da: Pause
de: Pausiert
el: Σε παύση
es: En pausa
fi: Keskeytetty
fr: En pause
hu: Szüneteltetve
it: In pausa
nl: Gepauzeerd
no: Pause
pl: Wstrzymano
pt: Pausada
ro: Întrerupt
sv: Pausad
tr: Duraklatıldı

# 3qXa2f
source: Starting...
cs: Spouštění...
da: Starter...
de: Wird gestartet...
el: Εκκίνηση...
es: A partir de...
fi: Aloitetaan...
fr: Départ...
hu: Indítás...
it: Di partenza...
nl: Beginnen...
no: Starter...
pl: Startowy...
pt: Começando...
ro: Pornire...
sv: Startande...
tr: Başlangıç...

# PdMcML
source: Resetting...
cs: Resetování...
da: Nulstiller...
de: Wird resettet...
el: Επαναφορά…
es: Restableciendo...
fi: Nollataan...
fr: Réinitialisation...
hu: Visszaállítás...
it: Reimpostazione...
nl: Resetten...
no: Tilbakestiller...
pl: Resetuję...
pt: Redefinindo...
ro: Se resetează...
sv: Återställer...
tr: Sıfırlanıyor...

# JM9DH8
source: Rebooting...
cs: Restartování...
da: Genstarter...
de: Wird neu gestartet...
el: Επανεκκίνηση…
es: Reiniciando...
fi: Käynnistetään uudelleen...
fr: Redémarrage...
hu: Újraindítás...
it: Riavvio...
nl: Opnieuw opstarten...
no: Starter på nytt...
pl: Ponowne uruchamianie...
pt: Reinicializando...
ro: Se repornește...
sv: Startar om...
tr: Yeniden başlatılıyor...

# yR4-kW
source: Stopping...
cs: Zastavování...
da: Stopper...
de: Wird gestoppt...
el: Στάθμευση...
es: Parada...
fi: Lopetetaan...
fr: Arrêt...
hu: Leállítás...
it: Arresto...
nl: Stoppen...
no: Stopper...
pl: Zatrzymanie...
pt: Parando...
ro: Oprire...
sv: Stoppar...
tr: Durduruluyor...

# jqQprl
source: Shutting down...
cs: Vypínání...
da: Lukker ned...
de: Wird heruntergefahren...
el: Κλείσιμο...
es: Cerrando...
fi: Suljetaan...
fr: Arrêt...
hu: Leállítás...
it: Spegnimento...
nl: Afsluiten...
no: Slår av...
pl: Zamykanie...
pt: Desligando...
ro: Se închide...
sv: Stänger av...
tr: Kapatılıyor...

# hbUGzS
source: Resuming...
cs: Obnovování...
da: Genoptager...
de: Wird fortgesetzt...
el: Συνέχιση...
es: Reanudando...
fi: Jatketaan...
fr: Reprise...
hu: Folytatás...
it: Riprendendo...
nl: Hervatten...
no: Gjenopptar...
pl: Wznawianie...
pt: Retomando...
ro: Se reia...
sv: Återupptar...
tr: Sürdürülüyor...

# tXH4J0
source: Suspending...
cs: Uspávání...
da: Suspenderer...
de: Wird suspendiert...
el: Ανασταλτικός...
es: Suspendiendo...
fi: Keskeytetään...
fr: Suspendre...
hu: Felfüggesztés...
it: Sospensione...
nl: Opschorten...
no: Suspenderer...
pl: Zawieszenie...
pt: Suspendendo...
ro: Se suspendă...
sv: Stänger av...
tr: Askıya alınıyor...

# m1xdPJ
source: Pausing...
cs: Pozastavování...
da: Sætter pause...
de: Wird pausiert...
el: Παύση...
es: Pausando...
fi: Keskeytetään...
fr: En pause...
hu: Szünet...
it: Pausa...
nl: Pauzeren...
no: Setter på pause...
pl: Wstrzymywanie...
pt: Pausa...
ro: Se întrerupe...
sv: Pausar...
tr: Duraklatılıyor...

# 3iXlTU
source: Backing up...
cs: Zálohování...
da: Sikkerhedskopierer...
de: Wird gesichert...
el: Δημιουργία αντιγράφων ασφαλείας...
es: Retrocediendo...
fi: Varmuuskopioidaan...
fr: Sauvegarde...
hu: Biztonsági mentés...
it: Backup...
nl: Back-up maken...
no: Sikkerhetskopierer...
pl: Tworzenie kopii zapasowej...
pt: Fazendo backup...
ro: Se face backup...
sv: Säkerhetskopierar...
tr: Yedekleniyor...

# 98thq0
source: Restoring backup...
cs: Obnovování zálohy...
da: Gendanner backup...
de: Wird wiederhergestellt...
el: Επαναφορά αντιγράφου ασφαλείας...
es: Restaurando copia de seguridad...
fi: Palautetaan varmuuskopiota...
fr: Restauration de la sauvegarde...
hu: Biztonsági mentés visszaállítása...
it: Ripristino del backup...
nl: Back-up herstellen...
no: Gjenoppretter sikkerhetskopien...
pl: Przywracam kopię zapasową...
pt: Restaurando backup...
ro: Se restabilește backupul...
sv: Återställer säkerhetskopian...
tr: Yedekleme geri yükleniyor...

# D6e_ae
source: Could not unmount ISO image.
cs: ISO obraz se nepodařilo odpojit.
da: ISO-billedet kunne ikke afmonteres.
de: Das ISO-Image konnte nicht ausgehängt werden.
el: Δεν ήταν δυνατή η αποπροσάρτηση της εικόνας ISO.
es: No se pudo desmontar la imagen ISO.
fi: ISO-levykuvaa ei voitu irrottaa.
fr: Impossible de démonter l'image ISO.
hu: Az ISO-lemezkép leválasztása nem sikerült.
it: Impossibile smontare l'immagine ISO.
nl: De ISO-image kon niet worden ontkoppeld.
no: ISO-bildet kunne ikke demonteres.
pl: Nie udało się odmontować obrazu ISO.
pt: Não foi possível desmontar a imagem ISO.
ro: Imaginea ISO nu a putut fi demontată.
sv: ISO-avbildningen kunde inte avmonteras.
tr: ISO görüntüsü çıkarılamadı.

# TpRHA3
source: Could not change the server state.
cs: Stav serveru se nepodařilo změnit.
da: Serverens tilstand kunne ikke ændres.
de: Der Server-Status konnte nicht geändert werden.
el: Δεν ήταν δυνατή η αλλαγή της κατάστασης του διακομιστή.
es: No se pudo cambiar el estado del servidor.
fi: Palvelimen tilaa ei voitu muuttaa.
fr: Impossible de changer l'état du serveur.
hu: A szerver állapotának módosítása nem sikerült.
it: Impossibile modificare lo stato del server.
nl: De serverstatus kon niet worden gewijzigd.
no: Servertilstanden kunne ikke endres.
pl: Nie udało się zmienić stanu serwera.
pt: Não foi possível alterar o estado do servidor.
ro: Starea serverului nu a putut fi schimbată.
sv: Serverns tillstånd kunde inte ändras.
tr: Sunucu durumu değiştirilemedi.

# 4XCigB
source: Legal notice
cs: Právní údaje
da: Juridisk meddelelse
de: Impressum
el: Νομική ειδοποίηση
es: Aviso legal
fi: Oikeudellinen huomautus
fr: Mentions légales
hu: Jogi nyilatkozat
it: Avviso legale
nl: Juridische mededeling
no: Juridisk varsel
pl: Nota prawna
pt: Aviso legal
ro: Aviz legal
sv: Rättsligt meddelande
tr: Yasal uyarı

# EBDrtq
source: Terms of use
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d'utilisation
hu: Felhasználási feltételek
it: Termini di utilizzo
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
pl: Warunki użytkowania
pt: Termos de uso
ro: Termeni de utilizare
sv: Användarvillkor
tr: Kullanım koşulları

# cPwv2c
source: Privacy policy
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hu: Adatvédelmi szabályzat
it: Politica sulla riservatezza
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
sv: Integritetspolicy
tr: Gizlilik politikası

# 9j0fO7
source: Copied to clipboard!
cs: Zkopírováno do schránky!
da: Kopieret til udklipsholder!
de: In Zwischenablage kopiert!
el: Αντιγράφηκε στο πρόχειρο!
es: Copiada al portapapeles!
fi: Kopioitu leikepöydälle!
fr: Copié dans le presse-papier!
hu: Vágólapra másolva!
it: Copiato negli appunti!
nl: Gekopieerd naar klembord!
no: Kopiert til utklippstavlen!
pl: Skopiowano do schowka!
pt: Copiado para a área de transferência!
ro: Copiat în clipboard!
sv: Kopierat till urklipp!
tr: Panoya kopyalandı!

# 4l6vz1
source: Copy
cs: Kopírovat
da: Kopi
de: Kopieren
el: Αντίγραφο
es: Copiar
fi: Kopioida
fr: Copie
hu: Másolat
it: Copia
nl: Kopiëren
no: Kopiere
pl: Kopia
pt: Cópia
ro: Copie
sv: Kopiera
tr: Kopyala

# Ejhdi4
source: Feedback
cs: Zpětná vazba
el: Ανατροφοδότηση
es: Comentario
fi: Palaute
fr: Retour
hu: Visszacsatolás
no: Tilbakemelding
pl: Informacja zwrotna
pt: Opinião
tr: Geri bildirim

# HxIuLA
source: Add screenshot
cs: Přidat snímek obrazovky
da: Tilføj skærmbillede
de: Screenshot hinzufügen
el: Προσθήκη στιγμιότυπου οθόνης
es: Agregar captura de pantalla
fi: Lisää kuvakaappaus
fr: Ajouter une capture d'écran
hu: Képernyőkép hozzáadása
it: Aggiungi schermata
nl: Voeg schermafbeelding toe
no: Legg til skjermbilde
pl: Dodaj zrzut ekranu
pt: Adicionar captura de tela
ro: Adăugați captură de ecran
sv: Lägg till skärmdump
tr: Ekran görüntüsü ekle

# wSZR47
source: Submit
cs: Odeslat
da: Indsend
de: Absenden
el: Υποτάσσομαι
es: Entregar
fi: Lähetä
fr: Soumettre
hu: Beküld
it: Invia
nl: Indienen
no: Send inn
pl: Składać
pt: Enviar
ro: Trimiteți
sv: Överlämna
tr: Göndermek

# T7Ry38
source: Message
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
fi: Viesti
hu: Üzenet
it: Messaggio
nl: Bericht
no: Beskjed
pl: Wiadomość
pt: Mensagem
ro: Mesaj
sv: Meddelande
tr: Mesaj

# VG94fP
source: (required)
cs: (povinné)
da: (påkrævet)
de: (notwendig)
el: (υποχρεούμαι)
es: (requerida)
fi: (pakollinen)
fr: (requis)
hu: (kívánt)
it: (necessaria)
nl: (vereist)
no: (obligatorisk)
pl: (wymagany)
pt: (obrigatória)
ro: (necesar)
sv: (nödvändig)
tr: (gerekli)

# EbufBi
source: Remove screenshot
cs: Odebrat snímek obrazovky
da: Fjern skærmbillede
de: Screenshot entfernen
el: Αφαίρεση στιγμιότυπου οθόνης
es: Quitar captura de pantalla
fi: Poista kuvakaappaus
fr: Supprimer la capture d'écran
hu: Képernyőkép eltávolítása
it: Rimuovi schermata
nl: Schermafbeelding verwijderen
no: Fjern skjermbilde
pl: Usuń zrzut ekranu
pt: Remover captura de tela
ro: Eliminați captura de ecran
sv: Ta bort skärmdump
tr: Ekran görüntüsünü kaldır

# Q43iqt
source: Feedback sent successfully
cs: Zpětná vazba úspěšně odeslána
da: Feedback sendt
de: Feedback erfolgreich abgesendet
el: Τα σχόλια στάλθηκαν με επιτυχία
es: Comentarios enviados correctamente
fi: Palautteen lähetys onnistui
fr: Commentaires envoyés avec succès
hu: A visszajelzés sikeresen elküldve
it: Feedback inviato con successo
nl: Feedback succesvol verzonden
no: Tilbakemelding sendt
pl: Opinia została wysłana pomyślnie
pt: Feedback enviado com sucesso
ro: Feedback trimis cu succes
sv: Feedback har skickats
tr: Geri bildirim başarıyla gönderildi

# mi_NYE
source: Hide section
cs: Skrýt sekci
da: Skjul afsnit
de: Sektion ausblenden
el: Απόκρυψη ενότητας
es: Ocultar sección
fi: Piilota osio
fr: Masquer la section
hu: Szakasz elrejtése
it: Nascondi sezione
nl: Sectie verbergen
no: Skjul delen
pl: Ukryj sekcję
pt: Ocultar seção
ro: Ascundeți secțiunea
sv: Dölj avsnitt
tr: Bölümü gizle

# c47pnT
source: Highlight section
cs: Zvýraznit sekci
da: Fremhæv afsnit
de: Sektion hervorheben
el: Επισήμανση ενότητας
es: Sección destacada
fi: Korosta osio
fr: Section surbrillance
hu: szakasz kiemelése
it: Sezione evidenziata
nl: Markeer sectie
no: Marker delen
pl: Zaznacz sekcję
pt: Seção de destaque
ro: Evidențiați secțiunea
sv: Markera avsnitt
tr: Bölümü vurgula

# bemE3q
source: Remove section
cs: Odebrat sekci
da: Fjern sektion
de: Sektion entfernen
el: Αφαίρεση ενότητας
es: Eliminar sección
fi: Poista osa
fr: Supprimer la section
hu: Távolítsa el a szakaszt
it: Rimuovi sezione
nl: Sectie verwijderen
no: Fjern delen
pl: Usuń sekcję
pt: Remover seção
ro: Eliminați secțiunea
sv: Ta bort avsnitt
tr: Bölümü kaldır

# E80WrK
source: Information
cs: Informace
de: Informationen
el: Πληροφορίες
es: Información
fi: Tiedot
fr: Informations
hu: Információk
it: Informazioni
nl: Informatie
no: Informasjon
pl: Informacje
pt: Informações
ro: Informații
tr: Bilgi

# rCSmI9
source: Open source
el: Ανοιχτός κώδικας
es: Código abierto
fi: Avoin lähdekoodi
hu: Nyílt forráskód
no: Åpen kildekode
pt: Código aberto
sv: Öppen källkod
tr: Açık Kaynak

# uxbXhb
source: Public API
cs: Veřejné API
da: Offentligt API
de: Öffentliche API
el: Δημόσιο API
es: API pública
fi: Julkinen API
fr: API publique
hu: Nyilvános API
it: API pubblica
nl: Publieke API
no: Offentlig API
pl: Publiczne API
pt: API pública
ro: API public
sv: Offentligt API
tr: Herkese Açık API

# HVWg90
source: Discord bot
el: Bot Discord
es: Bot de Discord
fi: Discord-botti
fr: Bot Discord
it: Bot Discord
pl: Bot Discord
pt: Bot do Discord
ro: Bot Discord
tr: Discord Botu

# 0HCwr_
source: DDoS protection
cs: Ochrana proti DDoS
da: DDoS-beskyttelse
de: DDoS-Schutz
el: Προστασία DDoS
es: Protección DDoS
fi: DDoS-suojaus
fr: Protection anti-DDoS
hu: DDoS-védelem
it: Protezione DDoS
nl: DDoS-bescherming
no: DDoS-beskyttelse
pl: Ochrona DDoS
pt: Proteção DDoS
ro: Protecție DDoS
sv: DDoS-skydd
tr: DDoS Koruması

# Bqwweu
source: Customer Portal
cs: Zákaznický portál
da: Kundeportal
de: Kundenportal
el: Πύλη πελατών
es: Portal del cliente
fi: Asiakasportaali
fr: Portail client
hu: Ügyfélkapu
it: Portale clienti
nl: Klantportaal
no: Kundeportal
pl: Portalu Klienta
pt: Portal do Cliente
ro: Portalul pentru clienți
sv: Kundportal
tr: Müşteri Portalı

# AyGauy
source: Login
cs: Přihlášení
da: Log ind
de: Anmelden
el: Σύνδεση
es: Acceso
fi: Kirjaudu sisään
fr: Se connecter
hu: Bejelentkezés
it: Accedi
no: Logg inn
pt: Conecte-se
sv: Inloggning
tr: Giriş yapmak

# Yy_yDL
source: Reset password
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fi: Palauta salasana
fr: Réinitialiser le mot de passe
hu: Jelszó visszaállítása
it: Reimposta la password
nl: Wachtwoord opnieuw instellen
no: Tilbakestill passord
pl: Zresetuj hasło
pt: Redefinir senha
ro: Resetează parola
sv: Återställ lösenord
tr: Şifreyi sıfırla

# 9YazHG
source: Company
cs: Společnost
da: Selskab
de: Unternehmen
el: Εταιρεία
es: Compañía
fi: Yritys
fr: Entreprise
hu: Vállalat
it: Azienda
nl: Bedrijf
no: Bedrift
pl: Firma
pt: Empresa
ro: Companie
sv: Företag
tr: Şirket

# iby7Fe
source: Data center
cs: Datové centrum
de: Rechenzentrum
el: Κέντρο δεδομένων
es: Centro de datos
fi: Konesali
fr: Centre de données
hu: Adatközpont
no: Datasenter
pl: Centrum danych
pt: Centro de dados
ro: Centru de date
tr: Veri merkezi

# 7oFrM6
source: Legal
cs: Právní
da: Jura
de: Rechtliches
el: Νομικός
es: Información legal
fi: Laillinen
fr: Légale
hu: Jogi
it: Legale
nl: Legaal
no: Lovlig
pl: Prawny
pt: Jurídica
ro: Informații legale
sv: Rättslig
tr: Yasal

# vx0nkZ
source: Privacy Policy
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es: política de privacidad
fi: Tietosuojakäytäntö
fr: politique de confidentialité
hu: Adatvédelmi szabályzat
it: politica sulla riservatezza
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: política de Privacidade
ro: Politica de confidențialitate
sv: Sekretesspolicy
tr: Gizlilik Politikası

# UhkSyx
source: Terms of Use
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d'utilisation
hu: Felhasználási feltételek
it: Termini di utilizzo
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
pl: Warunki użytkowania
pt: Termos de Uso
ro: Termeni de utilizare
sv: Användarvillkor
tr: Kullanım Koşulları

# o8wpU5
source: Revocation Policy
cs: Zásady odstoupení
da: Tilbagekaldelsespolitik
de: Widerrufsbestimmungen
el: Πολιτική ανάκλησης
es: Política de revocación
fi: Peruuttamiskäytäntö
fr: Politique de révocation
hu: Visszavonási szabályzat
it: Politica di revoca
nl: Intrekkingsbeleid
pl: Polityka odwołań
pt: Política de Revogação
ro: Politica de revocare
sv: Återkallelsepolicy
tr: İptal Politikası

# -eN-I1
source: Legal Notice
cs: Právní údaje
da: Juridisk meddelelse
de: Impressum
el: Νομική ειδοποίηση
es: Aviso Legal
fi: Oikeudellinen huomautus
fr: Mentions légales
hu: Jogi közlemény
it: Avviso legale
nl: Juridische kennisgeving
no: Juridisk varsel
pl: Nota prawna
pt: Aviso Legal
ro: Aviz legal
sv: Rättsligt meddelande
tr: Yasal Uyarı

# xvRDbH
source: © {year} {appName}, a brand of BeastHost UG (haftungsbeschränkt).
cs: © {year} {appName}, značka BeastHost UG (haftungsbeschränkt).
da: © {year} {appName}, et mærke af BeastHost UG (haftungsbeschränkt).
de: © {year} {appName}, eine Marke der BeastHost UG (haftungsbeschränkt).
el: © {year} {appName}, μια μάρκα της BeastHost UG (haftungsbeschränkt).
es: © {year} {appName}, una marca de BeastHost UG (haftungsbeschränkt).
fi: © {year} {appName}, BeastHost UG:n (haftungsbeschränkt) tuotemerkki.
fr: © {year} {appName}, une marque de BeastHost UG (haftungsbeschränkt).
hu: © {year} {appName}, a BeastHost UG (haftungsbeschränkt) márka.
it: © {year} {appName}, un marchio di BeastHost UG (haftungsbeschränkt).
nl: © {year} {appName}, een merk van BeastHost UG (haftungsbeschränkt).
no: © {year} {appName}, et merke av BeastHost UG (haftungsbeschränkt).
pl: © {year} {appName}, marka BeastHost UG (haftungsbeschränkt).
pt: © {year} {appName}, uma marca da BeastHost UG (haftungsbeschränkt).
ro: © {year} {appName}, o marcă a BeastHost UG (haftungsbeschränkt).
sv: © {year} {appName}, ett märke av BeastHost UG (haftungsbeschränkt).
tr: © {year} {appName}, BeastHost UG'nin (haftungsbeschränkt) bir markasıdır.

# xmcVZ0
source: Search
cs: Hledat
da: Søge
de: Suchen
el: Ερευνα
es: Buscar
fi: Haku
fr: Recherche
hu: Keresés
it: Ricerca
nl: Zoekopdracht
no: Søk
pl: Szukaj
pt: Procurar
ro: Căutare
sv: Söka
tr: Aramak

# TM7OHi
source: On this page
cs: Na této stránce
da: På denne side
de: Auf dieser Seite
el: Σε αυτή τη σελίδα
es: En esta pagina
fi: Tällä sivulla
fr: Sur cette page
hu: Ezen az oldalon
it: In questa pagina
nl: Op deze pagina
no: På denne siden
pl: Na tej stronie
pt: Nesta página
ro: Pe această pagină
sv: På den här sidan
tr: Bu sayfada
