Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# YFT4rG
source: Keys
cs: Klíče
da: Nøgler
el: Κλειδιά
es: Claves
fi: Avaimet
fr: Clés
hu: Kulcsok
it: Chiavi
no: Nøkler
pl: Klucze
pt: Chaves
ro: Chei
sv: Nycklar
tr: Anahtarlar

# d-LD1g
source: One per line. `abuse.*` matches a namespace, `*` everything.
cs: Jeden na řádek. `abuse.*` odpovídá jmennému prostoru, `*` všemu.
da: Én pr. linje. `abuse.*` matcher et navnerum, `*` alt.
de: Einer pro Zeile. `abuse.*` trifft auf einen Namensraum zu, `*` auf alles.
el: Ένα ανά γραμμή. Το `abuse.*` ταιριάζει σε έναν χώρο ονομάτων, το `*` στα πάντα.
es: Una por línea. `abuse.*` coincide con un espacio de nombres, `*` con todo.
fi: Yksi riviä kohden. `abuse.*` täsmää nimiavaruuteen, `*` kaikkeen.
fr: Une par ligne. `abuse.*` correspond à un espace de noms, `*` à tout.
hu: Soronként egy. Az `abuse.*` egy névtérre illeszkedik, a `*` mindenre.
it: Una per riga. `abuse.*` corrisponde a un namespace, `*` a tutto.
nl: Eén per regel. `abuse.*` matcht een namespace, `*` alles.
no: Én per linje. `abuse.*` matcher et navnerom, `*` alt.
pl: Jeden na wiersz. `abuse.*` pasuje do przestrzeni nazw, `*` do wszystkiego.
pt: Uma por linha. `abuse.*` corresponde a um espaço de nomes, `*` a tudo.
ro: Una pe linie. `abuse.*` se potrivește cu un spațiu de nume, `*` cu tot.
sv: En per rad. `abuse.*` matchar en namnrymd, `*` allt.
tr: Satır başına bir tane. `abuse.*` bir ad alanıyla, `*` her şeyle eşleşir.

# SihfVv
source: Anything below this is not delivered.
cs: Nic pod touto úrovní se nedoručuje.
da: Alt under dette leveres ikke.
de: Alles darunter wird nicht zugestellt.
el: Οτιδήποτε κάτω από αυτό δεν παραδίδεται.
es: Nada por debajo de esto se entrega.
fi: Mitään tätä alempaa ei toimiteta.
fr: Tout ce qui est en dessous n'est pas livré.
hu: Az ez alattiakat nem kézbesítjük.
it: Tutto ciò che sta sotto non viene consegnato.
nl: Alles daaronder wordt niet afgeleverd.
no: Alt under dette blir ikke levert.
pl: Nic poniżej tego nie jest dostarczane.
pt: Nada abaixo disto é entregue.
ro: Nimic sub acest nivel nu se livrează.
sv: Allt under detta levereras inte.
tr: Bunun altındaki hiçbir şey iletilmez.

# IQDO43
source: Test delivery
cs: Testovací doručení
da: Testlevering
de: Testzustellung
el: Δοκιμαστική παράδοση
es: Entrega de prueba
fi: Testitoimitus
fr: Livraison de test
hu: Tesztkézbesítés
it: Consegna di prova
nl: Testaflevering
no: Testlevering
pl: Dostarczenie testowe
pt: Entrega de teste
ro: Livrare de test
sv: Testleverans
tr: Test teslimi

# rCbiwG
source: Sends a real notification to this target.
cs: Odešle na tento cíl skutečné upozornění.
da: Sender en rigtig notifikation til dette mål.
de: Sendet eine echte Benachrichtigung an dieses Ziel.
el: Στέλνει μια πραγματική ειδοποίηση σε αυτόν τον προορισμό.
es: Envía una notificación real a este destino.
fi: Lähettää oikean ilmoituksen tähän kohteeseen.
fr: Envoie une vraie notification vers cette cible.
hu: Valódi értesítést küld erre a célra.
it: Invia una notifica reale a questa destinazione.
nl: Stuurt een echte melding naar dit doel.
no: Sender et ekte varsel til dette målet.
pl: Wysyła prawdziwe powiadomienie do tego celu.
pt: Envia uma notificação real para este destino.
ro: Trimite o notificare reală către această țintă.
sv: Skickar en riktig avisering till det här målet.
tr: Bu hedefe gerçek bir bildirim gönderir.

# Fx1Td_
source: Send test
cs: Odeslat test
de: Test senden
el: Αποστολή δοκιμής
es: Enviar prueba
fi: Lähetä testi
fr: Envoyer un test
hu: Teszt küldése
it: Invia prova
nl: Test versturen
pl: Wyślij test
pt: Enviar teste
ro: Trimite test
sv: Skicka test
tr: Test gönder

# dZkKpB
source: Channel unavailable
cs: Kanál není dostupný
da: Kanal utilgængelig
de: Kanal nicht verfügbar
el: Το κανάλι δεν είναι διαθέσιμο
es: Canal no disponible
fi: Kanava ei käytettävissä
fr: Canal indisponible
hu: A csatorna nem érhető el
it: Canale non disponibile
nl: Kanaal niet beschikbaar
no: Kanal utilgjengelig
pl: Kanał niedostępny
pt: Canal indisponível
ro: Canal indisponibil
sv: Kanal otillgänglig
tr: Kanal kullanılamıyor

# e8Nx0r
source: {keys} · {severity} and above
cs: {keys} · {severity} a vyšší
da: {keys} · {severity} og derover
de: {keys} · {severity} und höher
el: {keys} · {severity} και άνω
es: {keys} · {severity} y superior
fi: {keys} · {severity} ja korkeampi
fr: {keys} · {severity} et au-dessus
hu: {keys} · {severity} és afölött
it: {keys} · {severity} e superiore
nl: {keys} · {severity} en hoger
no: {keys} · {severity} og høyere
pl: {keys} · {severity} i wyżej
pt: {keys} · {severity} e acima
ro: {keys} · {severity} și peste
sv: {keys} · {severity} och högre
tr: {keys} · {severity} ve üzeri

# 2wbxcK
source: Notification targets
cs: Cíle upozornění
da: Notifikationsmål
de: Benachrichtigungsziele
el: Προορισμοί ειδοποιήσεων
es: Destinos de notificación
fi: Ilmoituskohteet
fr: Cibles de notification
hu: Értesítési célok
it: Destinazioni delle notifiche
nl: Meldingsdoelen
no: Varslingsmål
pl: Cele powiadomień
pt: Destinos de notificação
ro: Ținte de notificare
sv: Aviseringsmål
tr: Bildirim hedefleri

# C--PO9
source: Where operator alerts are delivered. Customers are notified through their own channels.
cs: Kam se doručují výstrahy pro operátory. Zákazníci dostávají upozornění vlastními kanály.
da: Hvor operatøralarmer leveres. Kunder får besked via deres egne kanaler.
de: Wohin Operator-Warnungen zugestellt werden. Kunden werden über ihre eigenen Kanäle benachrichtigt.
el: Πού παραδίδονται οι ειδοποιήσεις χειριστών. Οι πελάτες ειδοποιούνται μέσω των δικών τους καναλιών.
es: Adónde se entregan los avisos para operadores. A los clientes se les notifica por sus propios canales.
fi: Minne operaattorihälytykset toimitetaan. Asiakkaille ilmoitetaan heidän omien kanaviensa kautta.
fr: Où sont livrées les alertes opérateur. Les clients sont notifiés par leurs propres canaux.
hu: Hová érkeznek az operátori riasztások. Az ügyfeleket a saját csatornáikon értesítjük.
it: Dove vengono consegnati gli avvisi per gli operatori. I clienti ricevono le notifiche sui propri canali.
nl: Waar operatorwaarschuwingen worden afgeleverd. Klanten worden via hun eigen kanalen geïnformeerd.
no: Hvor operatørvarsler leveres. Kunder varsles via sine egne kanaler.
pl: Dokąd trafiają alerty dla operatorów. Klienci są powiadamiani własnymi kanałami.
pt: Para onde são entregues os alertas de operador. Os clientes são notificados pelos seus próprios canais.
ro: Unde se livrează alertele pentru operatori. Clienții sunt notificați pe propriile canale.
sv: Vart operatörslarm levereras. Kunder aviseras via sina egna kanaler.
tr: Operatör uyarılarının nereye iletildiği. Müşteriler kendi kanallarından bilgilendirilir.

# WtPJhe
source: Targets unavailable
cs: Cíle nejsou dostupné
da: Mål utilgængelige
de: Ziele nicht verfügbar
el: Οι προορισμοί δεν είναι διαθέσιμοι
es: Destinos no disponibles
fi: Kohteet eivät käytettävissä
fr: Cibles indisponibles
hu: A célok nem érhetők el
it: Destinazioni non disponibili
nl: Doelen niet beschikbaar
no: Mål utilgjengelige
pl: Cele niedostępne
pt: Destinos indisponíveis
ro: Ținte indisponibile
sv: Mål otillgängliga
tr: Hedefler kullanılamıyor

# oJQo9b
source: No channels
cs: Žádné kanály
da: Ingen kanaler
de: Keine Kanäle
el: Κανένα κανάλι
es: Sin canales
fi: Ei kanavia
fr: Aucun canal
hu: Nincsenek csatornák
it: Nessun canale
nl: Geen kanalen
no: Ingen kanaler
pl: Brak kanałów
pt: Sem canais
ro: Niciun canal
sv: Inga kanaler
tr: Kanal yok

# QHF7kT
source: No integration providing a notification channel is on.
cs: Není zapnutá žádná integrace, která by poskytovala kanál pro upozornění.
da: Ingen integration, der leverer en notifikationskanal, er slået til.
de: Es ist keine Integration aktiv, die einen Benachrichtigungskanal bereitstellt.
el: Δεν είναι ενεργή καμία ενσωμάτωση που να παρέχει κανάλι ειδοποιήσεων.
es: No hay ninguna integración activa que proporcione un canal de notificación.
fi: Yksikään ilmoituskanavan tarjoava integraatio ei ole käytössä.
fr: Aucune intégration fournissant un canal de notification n'est active.
hu: Nincs bekapcsolva olyan integráció, amely értesítési csatornát biztosítana.
it: Non è attiva nessuna integrazione che fornisca un canale di notifica.
nl: Er staat geen integratie aan die een meldingskanaal levert.
no: Ingen integrasjon som gir en varslingskanal, er slått på.
pl: Nie jest włączona żadna integracja dostarczająca kanał powiadomień.
pt: Não está ativa nenhuma integração que forneça um canal de notificação.
ro: Nu e activată nicio integrare care să ofere un canal de notificare.
sv: Ingen integration som tillhandahåller en aviseringskanal är påslagen.
tr: Bildirim kanalı sağlayan etkin bir entegrasyon yok.

# oX3LNh
source: No targets
cs: Žádné cíle
da: Ingen mål
de: Keine Ziele
el: Κανένας προορισμός
es: Sin destinos
fi: Ei kohteita
fr: Aucune cible
hu: Nincsenek célok
it: Nessuna destinazione
nl: Geen doelen
no: Ingen mål
pl: Brak celów
pt: Sem destinos
ro: Nicio țintă
sv: Inga mål
tr: Hedef yok

# tR7Qfj
source: No notification targets have been created yet.
cs: Zatím nebyl vytvořen žádný cíl upozornění.
da: Der er endnu ikke oprettet nogen notifikationsmål.
de: Es wurden noch keine Benachrichtigungsziele angelegt.
el: Δεν έχει δημιουργηθεί ακόμη κανένας προορισμός ειδοποιήσεων.
es: Todavía no se ha creado ningún destino de notificación.
fi: Yhtään ilmoituskohdetta ei ole vielä luotu.
fr: Aucune cible de notification n'a encore été créée.
hu: Még nem jött létre értesítési cél.
it: Non è ancora stata creata nessuna destinazione delle notifiche.
nl: Er zijn nog geen meldingsdoelen aangemaakt.
no: Ingen varslingsmål er opprettet ennå.
pl: Nie utworzono jeszcze żadnego celu powiadomień.
pt: Ainda não foi criado nenhum destino de notificação.
ro: Nu a fost creată încă nicio țintă de notificare.
sv: Inga aviseringsmål har skapats ännu.
tr: Henüz bildirim hedefi oluşturulmadı.

# nIu1MB
source: A target receives every notification matching its keys and minimum severity.
cs: Cíl dostane každé upozornění, které odpovídá jeho klíčům a minimální závažnosti.
da: Et mål modtager hver notifikation, der matcher dets nøgler og mindste alvorsgrad.
de: Ein Ziel erhält jede Benachrichtigung, die zu seinen Keys und seinem Mindest-Schweregrad passt.
el: Ένας προορισμός λαμβάνει κάθε ειδοποίηση που ταιριάζει στα κλειδιά του και στην ελάχιστη σοβαρότητά του.
es: Un destino recibe todas las notificaciones que coincidan con sus claves y su gravedad mínima.
fi: Kohde vastaanottaa jokaisen ilmoituksen, joka täsmää sen avaimiin ja vähimmäisvakavuuteen.
fr: Une cible reçoit toutes les notifications correspondant à ses clés et à sa gravité minimale.
hu: Egy cél minden olyan értesítést megkap, amely illeszkedik a kulcsaira és a minimális súlyosságára.
it: Una destinazione riceve ogni notifica che corrisponde alle sue chiavi e alla sua gravità minima.
nl: Een doel ontvangt elke melding die past bij zijn keys en minimale ernst.
no: Et mål mottar hvert varsel som matcher nøklene og den laveste alvorlighetsgraden.
pl: Cel odbiera każde powiadomienie pasujące do jego kluczy i minimalnej ważności.
pt: Um destino recebe todas as notificações que correspondam às suas chaves e à sua gravidade mínima.
ro: O țintă primește fiecare notificare care se potrivește cheilor ei și severității minime.
sv: Ett mål tar emot varje avisering som matchar dess nycklar och lägsta allvarlighetsgrad.
tr: Bir hedef, anahtarlarına ve en düşük önem derecesine uyan her bildirimi alır.

# 8gJfol
source: Create Node Group
cs: Vytvořit skupinu uzlů
da: Opret nodegruppe
de: Node-Gruppe erstellen
el: Δημιουργία ομάδας κόμβων
es: Crear grupo de nodos
fi: Luo solmuryhmä
fr: Créer un groupe de nœuds
hu: Hozzon létre csomópontcsoportot
it: Crea gruppo di nodi
nl: Knooppuntgroep maken
no: Opprett nodegruppe
pl: Utwórz grupę węzłów
pt: Criar grupo de nós
ro: Creați un grup de noduri
sv: Skapa nodgrupp
tr: Düğüm Grubu Oluştur

# 1cAptV
source: Create Proxmox Node Group
cs: Vytvořit skupinu uzlů Proxmox
da: Opret Proxmox Node Group
de: Proxmox Node-Gruppe erstellen
el: Δημιουργία ομάδας κόμβων Proxmox
es: Crear grupo de nodos Proxmox
fi: Luo Proxmox-solmuryhmä
fr: Créer un groupe de nœuds Proxmox
hu: Hozzon létre Proxmox csomópontcsoportot
it: Crea gruppo di nodi Proxmox
nl: Maak een Proxmox-knooppuntgroep
no: Opprett Proxmox Node Group
pl: Utwórz grupę węzłów Proxmox
pt: Criar grupo de nós Proxmox
ro: Creați grupul de noduri Proxmox
sv: Skapa Proxmox Node Group
tr: Proxmox Düğüm Grubu Oluşturun

# 1sBtX6
source: Create a new Proxmox VE node group for Proxmox VE nodes.
cs: Vytvořit novou skupinu uzlů Proxmox VE pro uzly Proxmox VE.
da: Opret en ny Proxmox VE nodegruppe til Proxmox VE noder.
de: Erstelle eine neue Proxmox VE Node-Gruppe für Proxmox VE Nodes.
el: Δημιουργήστε μια νέα ομάδα κόμβων Proxmox VE για κόμβους Proxmox VE.
es: Cree un nuevo grupo de nodos Proxmox VE para nodos Proxmox VE.
fi: Luo uusi Proxmox VE -solmuryhmä Proxmox VE -solmuille.
fr: Créez un nouveau groupe de nœuds Proxmox VE pour les nœuds Proxmox VE.
hu: Hozzon létre egy új Proxmox VE csomópontcsoportot a Proxmox VE csomópontokhoz.
it: Crea un nuovo gruppo di nodi Proxmox VE per i nodi Proxmox VE.
nl: Maak een nieuwe Proxmox VE-knooppuntgroep voor Proxmox VE-knooppunten.
no: Opprett en ny Proxmox VE-nodegruppe for Proxmox VE-noder.
pl: Utwórz nową grupę węzłów Proxmox VE dla węzłów Proxmox VE.
pt: Crie um novo grupo de nós Proxmox VE para nós Proxmox VE.
ro: Creați un nou grup de noduri Proxmox VE pentru nodurile Proxmox VE.
sv: Skapa en ny Proxmox VE-nodgrupp för Proxmox VE-noder.
tr: Proxmox VE düğümleri için yeni bir Proxmox VE düğüm grubu oluşturun.

# NMiQru
source: Select a node group...
cs: Vybrat skupinu uzlů...
da: Vælg en nodegruppe...
de: Node-Gruppe auswählen...
el: Επιλέξτε μια ομάδα κόμβων...
es: Seleccione un grupo de nodos...
fi: Valitse solmuryhmä...
fr: Sélectionnez un groupe de nœuds...
hu: Válasszon csomópontcsoportot...
it: Seleziona un gruppo di nodi...
nl: Selecteer een knooppuntgroep...
no: Velg en nodegruppe...
pl: Wybierz grupę węzłów...
pt: Selecione um grupo de nós...
ro: Selectați un grup de noduri...
sv: Välj en nodgrupp...
tr: Bir düğüm grubu seçin...

# _Uo5jN
source: Search for a node group...
cs: Hledat skupinu uzlů...
da: Søg efter en nodegruppe...
de: Suche eine Node-Gruppe...
el: Αναζήτηση για μια ομάδα κόμβων...
es: Buscar un grupo de nodos...
fi: Hae solmuryhmää...
fr: Rechercher un groupe de nœuds...
hu: Csomópontcsoport keresése...
it: Cerca un gruppo di nodi...
nl: Zoeken naar een knooppuntgroep...
no: Søk etter en nodegruppe...
pl: Wyszukaj grupę węzłów...
pt: Procure um grupo de nós...
ro: Căutați un grup de noduri...
sv: Sök efter en nodgrupp...
tr: Bir düğüm grubu arayın...

# ao30Ou
source: No node group found.
cs: Nebyla nalezena žádná skupina uzlů.
da: Ingen nodegruppe fundet.
de: Keine Node-Gruppe gefunden.
el: Δεν βρέθηκε ομάδα κόμβων.
es: No se encontró ningún grupo de nodos.
fi: Solmuryhmää ei löytynyt.
fr: Aucun groupe de nœuds trouvé.
hu: Nem található csomópontcsoport.
it: Nessun gruppo di nodi trovato.
nl: Geen knooppuntgroep gevonden.
no: Ingen nodegruppe funnet.
pl: Nie znaleziono grupy węzłów.
pt: Nenhum grupo de nós encontrado.
ro: Nu a fost găsit niciun grup de noduri.
sv: Ingen nodgrupp hittades.
tr: Hiçbir düğüm grubu bulunamadı.

# 0ICwq5
source: Last updated
cs: Naposledy aktualizováno
da: Sidst opdateret
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es: Última actualización
fi: Viimeksi päivitetty
fr: Dernière mise à jour
hu: Utoljára frissítve
it: Ultimo aggiornamento
nl: Laatst bijgewerkt
no: Sist oppdatert
pl: Ostatnia aktualizacja
pt: Última atualização
ro: Ultima actualizare
sv: Senast uppdaterad
tr: Son güncelleme

# S-458D
source: Create Proxmox Node
cs: Vytvořit uzel Proxmox
da: Opret Proxmox Node
de: Proxmox Node erstellen
el: Δημιουργήστε τον κόμβο Proxmox
es: Crear nodo Proxmox
fi: Luo Proxmox-solmu
fr: Créer un nœud Proxmox
hu: Hozzon létre Proxmox csomópontot
it: Crea nodo Proxmox
nl: Maak een Proxmox-knooppunt
no: Opprett Proxmox Node
pl: Utwórz węzeł Proxmox
pt: Criar nó Proxmox
ro: Creați nodul Proxmox
sv: Skapa Proxmox Node
tr: Proxmox Düğümü Oluştur

# deLbYn
source: Create a new Proxmox VE node to host servers.
cs: Vytvořit nový uzel Proxmox VE pro hostování serverů.
da: Opret en ny Proxmox VE-node til at være vært for servere.
de: Erstelle einen neuen Proxmox VE Node, um Server zu hosten.
el: Δημιουργήστε έναν νέο κόμβο Proxmox VE σε διακομιστές φιλοξενίας.
es: Cree un nuevo nodo Proxmox VE para alojar servidores.
fi: Luo uusi Proxmox VE -solmu palvelimille.
fr: Créez un nouveau nœud Proxmox VE pour héberger les serveurs.
hu: Hozzon létre egy új Proxmox VE csomópontot a kiszolgálók számára.
it: Crea un nuovo nodo Proxmox VE per ospitare i server.
nl: Maak een nieuw Proxmox VE-knooppunt om servers te hosten.
no: Opprett en ny Proxmox VE-node for å være vert for servere.
pl: Utwórz nowy węzeł Proxmox VE do serwerów hostujących.
pt: Crie um novo nó Proxmox VE para hospedar servidores.
ro: Creați un nou nod Proxmox VE pentru a găzdui serverele.
sv: Skapa en ny Proxmox VE-nod för att vara värd för servrar.
tr: Sunucuları barındırmak için yeni bir Proxmox VE düğümü oluşturun.

# zUxWZC
source: Datacenter
cs: Datacentrum
de: Rechenzentrum
es: centro de datos
fi: Datakeskus
fr: Centre de données
hu: Adatközpont
it: Centro dati
nl: Datacentrum
no: Datasenter
pl: Centrum danych
pt: Centro de dados
ro: Centru de date
tr: Veri merkezi

# RJ3ocO
source: Node Group
cs: Skupina uzlů
da: Nodegruppe
de: Node-Gruppe
el: Ομάδα κόμβων
es: Grupo de nodos
fi: Solmuryhmä
fr: Groupe de nœuds
hu: Csomópont csoport
it: Gruppo di nodi
nl: Knooppuntgroep
no: Nodegruppe
pl: Grupa węzłów
pt: Grupo de nós
ro: Grupul de noduri
sv: Nodgrupp
tr: Düğüm Grubu

# uPDgth
source: Hostname
da: Værtsnavn
el: Όνομα κεντρικού υπολογιστή
es: Nombre de host
fi: Isäntänimi
fr: Nom d'hôte
hu: Gazdanév
it: Nome host
nl: Hostnaam
no: Vertsnavn
pl: Nazwa hosta
pt: Nome do host
ro: Nume gazdă
sv: Värdnamn
tr: Ana makine adı

# 8cNS7n
source: The hostname of the Proxmox VE node as configured in the Proxmox cluster.
cs: Hostname uzlu Proxmox VE podle konfigurace v clusteru Proxmox.
da: Værtsnavnet på Proxmox VE-noden som konfigureret i Proxmox-klyngen.
de: Der Hostname des Proxmox VE Nodes, so wie im Proxmox Cluster konfiguriert.
el: Το όνομα κεντρικού υπολογιστή του κόμβου Proxmox VE όπως έχει ρυθμιστεί στο σύμπλεγμα Proxmox.
es: El nombre de host del nodo Proxmox VE configurado en el clúster de Proxmox.
fi: Proxmox VE -solmun isäntänimi sellaisena kuin se on määritetty Proxmox-klusterissa.
fr: Le nom d'hôte du nœud Proxmox VE tel que configuré dans le cluster Proxmox.
hu: A Proxmox VE csomópont gazdagépneve a Proxmox-fürtben konfigurált módon.
it: Il nome host del nodo Proxmox VE come configurato nel cluster Proxmox.
nl: De hostnaam van het Proxmox VE-knooppunt zoals geconfigureerd in het Proxmox-cluster.
no: Vertsnavnet til Proxmox VE-noden som konfigurert i Proxmox-klyngen.
pl: Nazwa hosta węzła Proxmox VE skonfigurowana w klastrze Proxmox.
pt: O nome do host do nó Proxmox VE conforme configurado no cluster Proxmox.
ro: Numele de gazdă al nodului Proxmox VE, așa cum este configurat în clusterul Proxmox.
sv: Värdnamnet för Proxmox VE-noden som konfigurerats i Proxmox-klustret.
tr: Proxmox kümesinde yapılandırıldığı şekliyle Proxmox VE düğümünün ana bilgisayar adı.

# cUm-Vq
source: The FQDN of the Proxmox VE node where the API is accessible. Must be reachable from the internet and use a valid TLS certificate.
cs: FQDN uzlu Proxmox VE, na kterém je dostupné API. Musí být dosažitelné z internetu a používat platný TLS certifikát.
da: FQDN for Proxmox VE-noden, hvor API'en er tilgængelig. Skal være tilgængelig fra internettet og bruge et gyldigt TLS-certifikat.
de: Der FQDN des Proxmox VE Nodes, wo die API erreichbar ist. Muss öffentlich erreichbar sein und über ein gültiges TLS-Zertifikat verfügen.
el: Το FQDN του κόμβου Proxmox VE όπου είναι προσβάσιμο το API. Πρέπει να είναι προσβάσιμο από το διαδίκτυο και να χρησιμοποιεί έγκυρο πιστοποιητικό TLS.
es: El FQDN del nodo Proxmox VE donde se puede acceder a la API. Debe ser accesible desde Internet y utilizar un certificado TLS válido.
fi: Proxmox VE -solmun FQDN, jossa API on käytettävissä. On oltava tavoitettavissa Internetistä ja käytettävä voimassa olevaa TLS-varmennetta.
fr: Le FQDN du nœud Proxmox VE où l'API est accessible. Doit être accessible depuis Internet et utiliser un certificat TLS valide.
hu: Annak a Proxmox VE csomópontnak az FQDN-je, ahol az API elérhető. Elérhetőnek kell lennie az internetről, és érvényes TLS-tanúsítványt kell használnia.
it: L'FQDN del nodo Proxmox VE in cui l'API è accessibile. Deve essere raggiungibile da Internet e utilizzare un certificato TLS valido.
nl: De FQDN van het Proxmox VE-knooppunt waar de API toegankelijk is. Moet bereikbaar zijn vanaf internet en een geldig TLS-certificaat gebruiken.
no: FQDN til Proxmox VE-noden der API er tilgjengelig. Må være tilgjengelig fra internett og bruke et gyldig TLS-sertifikat.
pl: Nazwa FQDN węzła Proxmox VE, w którym dostępny jest interfejs API. Musi być dostępny przez Internet i korzystać z ważnego certyfikatu TLS.
pt: O FQDN do nó Proxmox VE onde a API está acessível. Deve ser acessível pela Internet e usar um certificado TLS válido.
ro: FQDN-ul nodului Proxmox VE unde API-ul este accesibil. Trebuie să fie accesibil de pe internet și să folosească un certificat TLS valid.
sv: FQDN för Proxmox VE-noden där API:et är tillgängligt. Måste kunna nås från internet och använda ett giltigt TLS-certifikat.
tr: API'nin erişilebilir olduğu Proxmox VE düğümünün FQDN'si. İnternetten ulaşılabilir olmalı ve geçerli bir TLS sertifikası kullanılmalıdır.

# 86ZUi9
source: Token ID
cs: ID tokenu
es: ID de token
fr: ID de jeton
hu: Token azonosító
it: Identificativo del gettone
pl: Identyfikator tokena
pt: ID do token
ro: ID-ul simbolului
tr: Jeton Kimliği

# 1gRCWa
source: Token Secret
cs: Secret tokenu
da: Token hemmelighed
es: Secreto simbólico
fr: Jeton secret
it: Segreto simbolico
nl: Tokengeheim
pl: Sekret żetonu
pt: Segredo do token
tr: Jeton Sırrı

# Yoiogm
source: VM Storage
cs: Úložiště VM
da: VM-lager
de: VM-Speicher
el: Αποθήκευση VM
es: Almacenamiento de VM
fi: VM-tallennus
fr: Stockage VM
hu: VM-tárhely
it: Archiviazione VM
nl: VM-opslag
no: VM-lagring
pl: Magazyn VM
pt: Armazenamento de VM
ro: Stocare VM
sv: VM-lagring
tr: VM depolama
