Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# L42DOm
source: Signing in will not stop this on its own.
cs: Samotné přihlášení to nezastaví.
da: Det stopper ikke af sig selv, blot fordi du logger ind.
de: Eine Anmeldung allein stoppt das nicht.
el: Η σύνδεση από μόνη της δεν το σταματά.
es: Iniciar sesión no basta para detenerlo.
fi: Pelkkä kirjautuminen ei pysäytä tätä.
fr: Se connecter ne suffit pas à l'arrêter.
hu: A bejelentkezés önmagában nem állítja le.
it: Accedere da solo non basta a fermarlo.
nl: Alleen inloggen stopt dit niet.
no: Å logge inn stopper ikke dette i seg selv.
pl: Samo zalogowanie tego nie zatrzyma.
pt: Iniciar sessão, por si só, não trava isto.
ro: Simpla autentificare nu oprește acest lucru.
sv: Att logga in stoppar inte detta i sig.
tr: Yalnızca giriş yapmak bunu durdurmaz.

# c1QnT4
source: We email you a link first. Nothing is deleted until you use it.
cs: Nejdřív ti pošleme odkaz. Dokud ho nepoužiješ, nic se nesmaže.
da: Vi sender dig først et link. Intet slettes, før du bruger det.
de: Wir senden dir zuerst einen Link. Nichts wird gelöscht, bevor du ihn benutzt.
el: Πρώτα σου στέλνουμε έναν σύνδεσμο. Τίποτα δεν διαγράφεται μέχρι να τον χρησιμοποιήσεις.
es: Primero te enviamos un enlace. No se elimina nada hasta que lo uses.
fi: Lähetämme sinulle ensin linkin. Mitään ei poisteta ennen kuin käytät sitä.
fr: Nous vous envoyons d'abord un lien. Rien n'est supprimé tant que vous ne l'utilisez pas.
hu: Először küldünk egy hivatkozást. Amíg nem használod, semmi nem törlődik.
it: Prima ti inviamo un link. Non viene eliminato nulla finché non lo usi.
nl: We sturen je eerst een link. Er wordt niets verwijderd totdat je die gebruikt.
no: Vi sender deg først en lenke. Ingenting slettes før du bruker den.
pl: Najpierw wysyłamy Ci link. Nic nie zostanie usunięte, dopóki go nie użyjesz.
pt: Primeiro enviamos-te um link. Nada é eliminado até o usares.
ro: Mai întâi îți trimitem un link. Nu se șterge nimic până nu îl folosești.
sv: Vi skickar dig först en länk. Inget raderas förrän du använder den.
tr: Önce sana bir bağlantı göndeririz. Onu kullanana kadar hiçbir şey silinmez.

# qP4p8K
source: Your account will be kept.
cs: Tvůj účet zůstane zachován.
da: Din konto bevares.
de: Dein Konto bleibt bestehen.
el: Ο λογαριασμός σου θα διατηρηθεί.
es: Tu cuenta se conservará.
fi: Tilisi säilytetään.
fr: Votre compte sera conservé.
hu: A fiókod megmarad.
it: Il tuo account verrà mantenuto.
nl: Je account blijft behouden.
no: Kontoen din beholdes.
pl: Twoje konto zostanie zachowane.
pt: A tua conta será mantida.
ro: Contul tău va fi păstrat.
sv: Ditt konto behålls.
tr: Hesabın korunacak.

# HB1He6
source: Keep My Account
cs: Ponechat účet
da: Behold min konto
de: Konto behalten
el: Διατήρηση λογαριασμού
es: Conservar mi cuenta
fi: Säilytä tilini
fr: Conserver mon compte
hu: Fiókom megtartása
it: Mantieni il mio account
nl: Mijn account behouden
no: Behold kontoen min
pl: Zachowaj moje konto
pt: Manter a minha conta
ro: Păstrează-mi contul
sv: Behåll mitt konto
tr: Hesabımı koru

# bbcaZO
source: Delete My Account
cs: Smazat můj účet
da: Slet min konto
de: Konto löschen
el: Διαγραφή λογαριασμού μου
es: Eliminar mi cuenta
fi: Poista tilini
fr: Supprimer mon compte
hu: Fiókom törlése
it: Elimina il mio account
nl: Mijn account verwijderen
no: Slett kontoen min
pl: Usuń moje konto
pt: Eliminar a minha conta
ro: Șterge-mi contul
sv: Radera mitt konto
tr: Hesabımı sil

# UWklwU
source: Email Me The Link
cs: Poslat mi odkaz
da: Send mig linket
de: Link zusenden
el: Στείλε μου τον σύνδεσμο
es: Enviarme el enlace
fi: Lähetä minulle linkki
fr: M'envoyer le lien
hu: Küldd el a hivatkozást
it: Inviami il link
nl: Stuur mij de link
no: Send meg lenken
pl: Wyślij mi link
pt: Enviar-me o link
ro: Trimite-mi linkul
sv: Skicka länken till mig
tr: Bağlantıyı bana gönder

# gaaCtO
source: We will email you a link to confirm. Nothing is deleted until you use it.
cs: Pošleme ti potvrzovací odkaz e-mailem. Dokud ho nepoužiješ, nic se nesmaže.
da: Vi sender dig et bekræftelseslink på e-mail. Intet slettes, før du bruger det.
de: Wir senden dir einen Bestätigungslink per E-Mail. Nichts wird gelöscht, bevor du ihn benutzt.
el: Θα σου στείλουμε σύνδεσμο επιβεβαίωσης με email. Τίποτα δεν διαγράφεται μέχρι να τον χρησιμοποιήσεις.
es: Te enviaremos un enlace de confirmación por correo. No se elimina nada hasta que lo uses.
fi: Lähetämme sinulle vahvistuslinkin sähköpostitse. Mitään ei poisteta ennen kuin käytät sitä.
fr: Nous vous enverrons un lien de confirmation par e-mail. Rien n'est supprimé tant que vous ne l'utilisez pas.
hu: Megerősítő hivatkozást küldünk e-mailben. Amíg nem használod, semmi nem törlődik.
it: Ti invieremo un link di conferma via e-mail. Non viene eliminato nulla finché non lo usi.
nl: We sturen je een bevestigingslink per e-mail. Er wordt niets verwijderd totdat je die gebruikt.
no: Vi sender deg en bekreftelseslenke på e-post. Ingenting slettes før du bruker den.
pl: Wyślemy Ci e-mailem link potwierdzający. Nic nie zostanie usunięte, dopóki go nie użyjesz.
pt: Vamos enviar-te um link de confirmação por e-mail. Nada é eliminado até o usares.
ro: Îți vom trimite prin e-mail un link de confirmare. Nu se șterge nimic până nu îl folosești.
sv: Vi skickar en bekräftelselänk via e-post. Inget raderas förrän du använder den.
tr: Onay için sana e-postayla bir bağlantı göndereceğiz. Onu kullanana kadar hiçbir şey silinmez.

# JK_HtK
source: Type {phrase} to continue
cs: Pro pokračování napiš {phrase}
da: Skriv {phrase} for at fortsætte
de: Gib {phrase} ein, um fortzufahren
el: Πληκτρολόγησε {phrase} για να συνεχίσεις
es: Escribe {phrase} para continuar
fi: Kirjoita {phrase} jatkaaksesi
fr: Saisissez {phrase} pour continuer
hu: A folytatáshoz írd be: {phrase}
it: Digita {phrase} per continuare
nl: Typ {phrase} om door te gaan
no: Skriv {phrase} for å fortsette
pl: Wpisz {phrase}, aby kontynuować
pt: Escreve {phrase} para continuar
ro: Scrie {phrase} pentru a continua
sv: Skriv {phrase} för att fortsätta
tr: Devam etmek için {phrase} yaz

# KdsDOJ
source: Create SSH key
cs: Vytvořit SSH klíč
da: Opret SSH-nøgle
de: SSH-Schlüssel erstellen
el: Δημιουργία κλειδιού SSH
es: Crear clave SSH
fi: Luo SSH-avain
fr: Créer une clé SSH
hu: SSH kulcs létrehozása
it: Crea chiave SSH
nl: Maak een SSH-sleutel
no: Opprett SSH-nøkkel
pl: Utwórz klucz SSH
pt: Criar chave SSH
ro: Creați cheia SSH
sv: Skapa SSH-nyckel
tr: SSH anahtarı oluştur

# q7jtp0
source: My SSH key
cs: Můj SSH klíč
da: Min SSH nøgle
de: Mein SSH-Schlüssel
el: Το κλειδί μου SSH
es: Mi clave SSH
fi: SSH-avaimeni
fr: Ma clé SSH
hu: Az SSH kulcsom
it: La mia chiave SSH
nl: Mijn SSH-sleutel
no: Min SSH-nøkkel
pl: Mój klucz SSH
pt: Minha chave SSH
ro: Cheia mea SSH
sv: Min SSH-nyckel
tr: SSH anahtarım

# hdKY6S
source: Create and manage SSH keys for use during installation.
cs: Vytvářej a spravuj SSH klíče pro použití během instalace.
da: Opret og administrer SSH-nøgler til brug under installationen.
de: Erstelle und verwalte SSH-Schlüssel zur Verwendung während der Installation.
el: Δημιουργήστε και διαχειριστείτε κλειδιά SSH για χρήση κατά την εγκατάσταση.
es: Cree y administre claves SSH para usar durante la instalación.
fi: Luo ja hallitse SSH-avaimia käytettäväksi asennuksen aikana.
fr: Créez et gérez les clés SSH à utiliser lors de l'installation.
hu: SSH-kulcsok létrehozása és kezelése a telepítés során.
it: Crea e gestisci le chiavi SSH da utilizzare durante l'installazione.
nl: Maak en beheer SSH-sleutels voor gebruik tijdens de installatie.
no: Opprett og administrer SSH-nøkler for bruk under installasjonen.
pl: Twórz i zarządzaj kluczami SSH do użycia podczas instalacji.
pt: Crie e gerencie chaves SSH para uso durante a instalação.
ro: Creați și gestionați chei SSH pentru utilizare în timpul instalării.
sv: Skapa och hantera SSH-nycklar för användning under installationen.
tr: Kurulum sırasında kullanılacak SSH anahtarlarını oluşturun ve yönetin.

# UM2KPU
source: Multiple SSH keys in <openssh>OpenSSH format</openssh> are supported.
cs: Je podporováno více SSH klíčů ve formátu <openssh>OpenSSH</openssh>.
da: Flere SSH-nøgler i <openssh>OpenSSH-format</openssh> understøttes.
de: Mehrere SSH-Schlüssel im <openssh>OpenSSH-Format</openssh> werden unterstützt.
el: Υποστηρίζονται πολλαπλά κλειδιά SSH σε μορφή <openssh>OpenSSH</openssh>.
es: Se admiten varias claves SSH en formato <openssh>OpenSSH </openssh>.
fi: Useita SSH-avaimia <openssh>OpenSSH-muodossa</openssh> tuetaan.
fr: Plusieurs clés SSH au format <openssh>OpenSSH </openssh> sont prises en charge.
hu: Több <openssh>OpenSSH formátumú </openssh> SSH-kulcs támogatott.
it: Sono supportate più chiavi SSH nel formato <openssh>OpenSSH</openssh>.
nl: Meerdere SSH-sleutels in <openssh>OpenSSH-formaat</openssh> worden ondersteund.
no: Flere SSH-nøkler i <openssh>OpenSSH-format</openssh> støttes.
pl: Obsługiwanych jest wiele kluczy SSH w formacie <openssh>OpenSSH </openssh>.
pt: Várias chaves SSH no formato <openssh>OpenSSH</openssh> são suportadas.
ro: Sunt acceptate mai multe chei SSH în format <openssh>OpenSSH</openssh>.
sv: Flera SSH-nycklar i <openssh>OpenSSH-format</openssh> stöds.
tr: <openssh>OpenSSH formatında</openssh>'de birden fazla SSH anahtarı desteklenir.

# 6xgIEt
source: No SSH keys
cs: Žádné SSH klíče
da: Ingen SSH-nøgler
de: Keine SSH-Schlüssel
el: Χωρίς κλειδιά SSH
es: Sin claves SSH
fi: Ei SSH-avaimia
fr: Pas de clés SSH
hu: Nincsenek SSH kulcsok
it: Nessuna chiave SSH
nl: Geen SSH-sleutels
no: Ingen SSH-nøkler
pl: Brak kluczy SSH
pt: Sem chaves SSH
ro: Fără chei SSH
sv: Inga SSH-nycklar
tr: SSH anahtarı yok

# 6NcUU3
source: No SSH keys have been created yet.
cs: Zatím nebyly vytvořeny žádné SSH klíče.
da: Ingen SSH-nøgler er blevet oprettet endnu.
de: Es wurden noch keine SSH-Schlüssel erstellt.
el: Δεν έχουν δημιουργηθεί ακόμη κλειδιά SSH.
es: Aún no se han creado claves SSH.
fi: SSH-avaimia ei ole vielä luotu.
fr: Aucune clé SSH n'a encore été créée.
hu: Még nem hoztak létre SSH-kulcsokat.
it: Nessuna chiave SSH è stata ancora creata.
nl: Er zijn nog geen SSH-sleutels aangemaakt.
no: Ingen SSH-nøkler er opprettet ennå.
pl: Nie utworzono jeszcze żadnych kluczy SSH.
pt: Nenhuma chave SSH foi criada ainda.
ro: Nu au fost create încă chei SSH.
sv: Inga SSH-nycklar har skapats ännu.
tr: Henüz SSH anahtarı oluşturulmadı.

# QNEwZD
source: That password is not correct.
cs: Toto heslo není správné.
da: Adgangskoden er ikke korrekt.
de: Das Passwort ist nicht korrekt.
el: Ο κωδικός δεν είναι σωστός.
es: Esa contraseña no es correcta.
fi: Salasana ei ole oikein.
fr: Ce mot de passe est incorrect.
hu: Ez a jelszó nem helyes.
it: Questa password non è corretta.
nl: Dat wachtwoord klopt niet.
no: Dette passordet er ikke riktig.
pl: To hasło jest nieprawidłowe.
pt: Essa palavra-passe não está correta.
ro: Această parolă nu este corectă.
sv: Lösenordet är inte korrekt.
tr: Bu parola doğru değil.

# 8wA5QT
source: We could not verify your passkey.
cs: Nepodařilo se ověřit tvůj přístupový klíč.
da: Vi kunne ikke bekræfte din adgangsnøgle.
de: Wir konnten deinen Passkey nicht überprüfen.
el: Δεν μπορέσαμε να επαληθεύσουμε το κλειδί πρόσβασής σου.
es: No hemos podido verificar tu clave de acceso.
fi: Emme voineet vahvistaa pääsyavaintasi.
fr: Nous n'avons pas pu vérifier votre clé d'accès.
hu: Nem tudtuk ellenőrizni az azonosítókulcsodat.
it: Non siamo riusciti a verificare la tua passkey.
nl: We konden je passkey niet verifiëren.
no: Vi kunne ikke bekrefte tilgangsnøkkelen din.
pl: Nie udało się zweryfikować Twojego klucza dostępu.
pt: Não conseguimos verificar a tua chave de acesso.
ro: Nu am putut verifica cheia ta de acces.
sv: Vi kunde inte verifiera din nyckel.
tr: Geçiş anahtarını doğrulayamadık.

# cQyeNU
source: We could not send the code. Please try again.
cs: Nepodařilo se odeslat kód. Zkus to znovu.
da: Vi kunne ikke sende koden. Prøv igen.
de: Wir konnten den Code nicht senden. Bitte versuche es erneut.
el: Δεν μπορέσαμε να στείλουμε τον κωδικό. Δοκίμασε ξανά.
es: No hemos podido enviar el código. Inténtalo de nuevo.
fi: Koodia ei voitu lähettää. Yritä uudelleen.
fr: Nous n'avons pas pu envoyer le code. Veuillez réessayer.
hu: Nem tudtuk elküldeni a kódot. Próbáld újra.
it: Non siamo riusciti a inviare il codice. Riprova.
nl: We konden de code niet versturen. Probeer het opnieuw.
no: Vi kunne ikke sende koden. Prøv igjen.
pl: Nie udało się wysłać kodu. Spróbuj ponownie.
pt: Não conseguimos enviar o código. Tenta novamente.
ro: Nu am putut trimite codul. Încearcă din nou.
sv: Vi kunde inte skicka koden. Försök igen.
tr: Kodu gönderemedik. Tekrar dene.

# DwmHiL
source: We sent a code to your email address.
cs: Poslali jsme kód na tvůj e-mail.
da: Vi har sendt en kode til din e-mailadresse.
de: Wir haben dir einen Code per E-Mail geschickt.
el: Στείλαμε έναν κωδικό στο email σου.
es: Hemos enviado un código a tu dirección de correo.
fi: Lähetimme koodin sähköpostiosoitteeseesi.
fr: Nous avons envoyé un code à votre adresse e-mail.
hu: Küldtünk egy kódot az e-mail-címedre.
it: Abbiamo inviato un codice al tuo indirizzo e-mail.
nl: We hebben een code naar je e-mailadres gestuurd.
no: Vi har sendt en kode til e-postadressen din.
pl: Wysłaliśmy kod na Twój adres e-mail.
pt: Enviámos um código para o teu e-mail.
ro: Am trimis un cod la adresa ta de e-mail.
sv: Vi har skickat en kod till din e-postadress.
tr: E-posta adresine bir kod gönderdik.

# DQ_MLC
source: Confirm It's You
cs: Potvrď, že jsi to ty
da: Bekræft, at det er dig
de: Bestätige, dass du es bist
el: Επιβεβαίωσε ότι είσαι εσύ
es: Confirma que eres tú
fi: Vahvista, että se olet sinä
fr: Confirmez votre identité
hu: Erősítsd meg, hogy te vagy
it: Conferma che sei tu
nl: Bevestig dat jij het bent
no: Bekreft at det er deg
pl: Potwierdź, że to Ty
pt: Confirma que és tu
ro: Confirmă că tu ești
sv: Bekräfta att det är du
tr: Sen olduğunu doğrula

# cyR7Kh
source: Back
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
hu: Vissza
it: Indietro
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
sv: Tillbaka
tr: Geri

# N2IrpM
source: Confirm
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer
hu: Megerősítés
it: Conferma
nl: Bevestigen
no: Bekreft
pl: Potwierdź
pt: Confirmar
ro: Confirmă
sv: Bekräfta
tr: Onayla

# 16QY49
source: Enter your password to continue.
cs: Pro pokračování zadej heslo.
da: Indtast din adgangskode for at fortsætte.
de: Gib dein Passwort ein, um fortzufahren.
el: Δώσε τον κωδικό σου για να συνεχίσεις.
es: Introduce tu contraseña para continuar.
fi: Syötä salasanasi jatkaaksesi.
fr: Saisissez votre mot de passe pour continuer.
hu: A folytatáshoz add meg a jelszavadat.
it: Inserisci la tua password per continuare.
nl: Voer je wachtwoord in om door te gaan.
no: Skriv inn passordet ditt for å fortsette.
pl: Wpisz hasło, aby kontynuować.
pt: Introduz a tua palavra-passe para continuar.
ro: Introdu parola pentru a continua.
sv: Ange ditt lösenord för att fortsätta.
tr: Devam etmek için parolanı gir.

# EDR6i9
source: Enter the 6-digit code we sent to your email address.
cs: Zadej šestimístný kód, který jsme ti poslali e-mailem.
da: Indtast den 6-cifrede kode, vi sendte til din e-mailadresse.
de: Gib den 6-stelligen Code ein, den wir dir per E-Mail geschickt haben.
el: Δώσε τον 6ψήφιο κωδικό που στείλαμε στο email σου.
es: Introduce el código de 6 dígitos que enviamos a tu correo.
fi: Syötä 6-numeroinen koodi, jonka lähetimme sähköpostiisi.
fr: Saisissez le code à 6 chiffres envoyé à votre adresse e-mail.
hu: Add meg a 6 jegyű kódot, amelyet e-mailben küldtünk.
it: Inserisci il codice a 6 cifre che abbiamo inviato al tuo indirizzo e-mail.
nl: Voer de 6-cijferige code in die we naar je e-mailadres hebben gestuurd.
no: Skriv inn den 6-sifrede koden vi sendte til e-postadressen din.
pl: Wpisz 6-cyfrowy kod, który wysłaliśmy na Twój adres e-mail.
pt: Introduz o código de 6 dígitos que enviámos para o teu e-mail.
ro: Introdu codul din 6 cifre trimis la adresa ta de e-mail.
sv: Ange den 6-siffriga koden vi skickade till din e-postadress.
tr: E-posta adresine gönderdiğimiz 6 haneli kodu gir.

# 8KhNLL
source: This step cannot be undone, so we need to check it is really you.
cs: Tento krok nelze vzít zpět, proto ověřujeme, že jsi to opravdu ty.
da: Dette trin kan ikke fortrydes, så vi skal bekræfte, at det virkelig er dig.
de: Dieser Schritt lässt sich nicht rückgängig machen – deshalb prüfen wir, ob du es wirklich bist.
el: Αυτό το βήμα δεν αναιρείται, γι' αυτό επιβεβαιώνουμε ότι είσαι πράγματι εσύ.
es: Este paso no se puede deshacer, así que necesitamos comprobar que eres tú.
fi: Tätä vaihetta ei voi perua, joten varmistamme, että se todella olet sinä.
fr: Cette étape est irréversible : nous devons donc vérifier qu'il s'agit bien de vous.
hu: Ez a lépés nem vonható vissza, ezért ellenőrizzük, hogy valóban te vagy-e.
it: Questo passaggio è irreversibile, quindi dobbiamo verificare che sia davvero tu.
nl: Deze stap kan niet ongedaan worden gemaakt, dus controleren we of jij het echt bent.
no: Dette trinnet kan ikke angres, så vi må bekrefte at det virkelig er deg.
pl: Tego kroku nie można cofnąć, dlatego sprawdzamy, czy to naprawdę Ty.
pt: Este passo não pode ser desfeito, por isso precisamos de confirmar que és mesmo tu.
ro: Acest pas nu poate fi anulat, așa că verificăm dacă tu ești cu adevărat.
sv: Det här steget kan inte ångras, så vi behöver kontrollera att det verkligen är du.
tr: Bu adım geri alınamaz, bu yüzden gerçekten sen olduğunu doğrulamamız gerekiyor.

# 6UZgtI
source: The password you sign in with.
cs: Heslo, kterým se přihlašuješ.
da: Den adgangskode, du logger ind med.
de: Das Passwort, mit dem du dich anmeldest.
el: Ο κωδικός με τον οποίο συνδέεσαι.
es: La contraseña con la que inicias sesión.
fi: Salasana, jolla kirjaudut sisään.
fr: Le mot de passe avec lequel vous vous connectez.
hu: A jelszó, amellyel bejelentkezel.
it: La password con cui accedi.
nl: Het wachtwoord waarmee je inlogt.
no: Passordet du logger inn med.
pl: Hasło, którym się logujesz.
pt: A palavra-passe com que inicias sessão.
ro: Parola cu care te autentifici.
sv: Lösenordet du loggar in med.
tr: Giriş yaparken kullandığın parola.

# yqpcOa
source: Use
cs: Použít
da: Brug
de: Verwenden
el: Χρήση
es: Usar
fi: Käytä
fr: Utiliser
hu: Használom
it: Usa
nl: Gebruiken
no: Bruk
pl: Użyj
pt: Usar
ro: Folosește
sv: Använd
tr: Kullan

# WYATYp
source: Passkey
cs: Přístupový klíč
da: Adgangsnøgle
el: Κλειδί πρόσβασης
es: Clave de acceso
fi: Pääsyavain
fr: Clé d'accès
hu: Azonosítókulcs
no: Tilgangsnøkkel
pl: Klucz dostępu
pt: Chave de acesso
ro: Cheie de acces
sv: Nyckel
tr: Geçiş anahtarı

# zLKYml
source: Your fingerprint, face, or security key.
cs: Tvůj otisk prstu, obličej nebo bezpečnostní klíč.
da: Dit fingeraftryk, ansigt eller din sikkerhedsnøgle.
de: Dein Fingerabdruck, dein Gesicht oder dein Sicherheitsschlüssel.
el: Το δακτυλικό σου αποτύπωμα, το πρόσωπό σου ή το κλειδί ασφαλείας σου.
es: Tu huella, tu cara o tu llave de seguridad.
fi: Sormenjälkesi, kasvosi tai suojausavaimesi.
fr: Votre empreinte, votre visage ou votre clé de sécurité.
hu: Az ujjlenyomatod, az arcod vagy a biztonsági kulcsod.
it: La tua impronta, il tuo volto o la tua chiave di sicurezza.
nl: Je vingerafdruk, gezicht of beveiligingssleutel.
no: Fingeravtrykket, ansiktet eller sikkerhetsnøkkelen din.
pl: Twój odcisk palca, twarz lub klucz bezpieczeństwa.
pt: A tua impressão digital, o teu rosto ou a tua chave de segurança.
ro: Amprenta, chipul sau cheia ta de securitate.
sv: Ditt fingeravtryck, ansikte eller din säkerhetsnyckel.
tr: Parmak izin, yüzün veya güvenlik anahtarın.

# qJvq7M
source: Email Code
cs: Kód e-mailem
da: E-mailkode
el: Κωδικός email
es: Código por correo
fi: Sähköpostikoodi
fr: Code par e-mail
hu: E-mail kód
it: Codice via e-mail
no: E-postkode
pl: Kod e-mail
pt: Código por e-mail
ro: Cod prin e-mail
sv: E-postkod
tr: E-posta kodu

# NMQtEq
source: A confirmation email has been sent to your new email address.
cs: Na tvou novou e-mailovou adresu byl odeslán potvrzovací e-mail.
da: Der er sendt en bekræftelsesmail til din nye e-mailadresse.
de: Eine Bestätigungs-E-Mail wurde an deine neue E-Mail-Adresse gesendet.
el: Ένα email επιβεβαίωσης έχει σταλεί στη νέα διεύθυνση email σου.
es: Se ha enviado un email de confirmación a tu nueva dirección de email.
fi: Vahvistussähköposti on lähetetty uuteen sähköpostiosoitteeseesi.
fr: Un e-mail de confirmation a été envoyé à ta nouvelle adresse e-mail.
hu: Megerősítő e-mailt küldtünk az új e-mail-címedre.
it: Un'email di conferma è stata inviata al tuo nuovo indirizzo email.
nl: Er is een bevestigingsmail naar je nieuwe e-mailadres gestuurd.
no: En bekreftelses-e-post er sendt til den nye e-postadressen din.
pl: Wiadomość potwierdzająca została wysłana na twój nowy adres e-mail.
pt: Foi enviado um e-mail de confirmação para o teu novo endereço de e-mail.
ro: Un e-mail de confirmare a fost trimis la noua ta adresă de e-mail.
sv: Ett bekräftelsemeddelande har skickats till din nya e-postadress.
tr: Yeni e-posta adresine bir onay e-postası gönderildi.

# Hi93rl
source: Change Email
cs: Změnit e-mail
da: Skift e-mail
de: E-Mail ändern
el: Αλλαγή email
es: Cambiar email
fi: Vaihda sähköpostiosoite
fr: Changer l’adresse e-mail
hu: E-mail-cím módosítása
it: Cambia email
nl: E-mailadres wijzigen
no: Endre e-post
pl: Zmień adres e-mail
pt: Alterar e-mail
ro: Schimbă e-mailul
sv: Ändra e-post
tr: E-postayı değiştir

# UNWWt5
source: Please enter your new email address.
cs: Zadej svou novou e-mailovou adresu.
da: Indtast din nye e-mailadresse.
de: Bitte gib deine neue E-Mail-Adresse ein.
el: Πληκτρολόγησε τη νέα διεύθυνση email σου.
es: Introduce tu nueva dirección de email.
fi: Anna uusi sähköpostiosoitteesi.
fr: Saisis ta nouvelle adresse e-mail.
hu: Add meg az új e-mail-címedet.
it: Inserisci il tuo nuovo indirizzo email.
nl: Voer je nieuwe e-mailadres in.
no: Skriv inn den nye e-postadressen din.
pl: Wprowadź swój nowy adres e-mail.
pt: Introduz o teu novo endereço de e-mail.
ro: Introdu noua ta adresă de e-mail.
sv: Ange din nya e-postadress.
tr: Yeni e-posta adresini gir.

# xs_MJu
source: Please enter a valid email address.
cs: Zadej platnou e-mailovou adresu.
da: Indtast en gyldig e-mailadresse.
de: Bitte gib eine gültige E-Mail-Adresse ein.
el: Πληκτρολόγησε μια έγκυρη διεύθυνση email.
es: Introduce una dirección de email válida.
fi: Anna kelvollinen sähköpostiosoite.
fr: Saisis une adresse e-mail valide.
hu: Adj meg egy érvényes e-mail-címet.
it: Inserisci un indirizzo email valido.
nl: Voer een geldig e-mailadres in.
no: Skriv inn en gyldig e-postadresse.
pl: Wprowadź prawidłowy adres e-mail.
pt: Introduz um endereço de e-mail válido.
ro: Introdu o adresă de e-mail validă.
sv: Ange en giltig e-postadress.
tr: Geçerli bir e-posta adresi gir.

# jvo0vs
source: Save
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ro: Salvează
sv: Spara
tr: Kaydet

# qW1hR5
source: Your User ID
cs: Tvoje ID uživatele
da: Dit bruger-id
de: Deine Benutzer-ID
el: Το αναγνωριστικό χρήστη σας
es: Su ID de usuario
fi: Käyttäjätunnuksesi
fr: Votre identifiant
hu: Az Ön felhasználói azonosítója
it: Il tuo ID utente
nl: Uw gebruikers-ID
no: Din bruker-ID
pl: Twój identyfikator użytkownika
pt: Seu ID de usuário
ro: ID-ul dvs. de utilizator
sv: Ditt användar-ID
tr: Kullanıcı Kimliğiniz
