Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# 3V_aL1
source: Event loop lag, heap usage, garbage collection and open handles for the instance being scraped.
cs: Zpoždění smyčky událostí, využití haldy, uvolňování paměti a otevřené handly dotazované instance.
da: Event loop-forsinkelse, heap-forbrug, garbage collection og åbne handles for den instans, der scrapes.
de: Event-Loop-Verzögerung, Heap-Auslastung, Garbage Collection und offene Handles der abgefragten Instanz.
el: Καθυστέρηση του βρόχου συμβάντων, χρήση σωρού, συλλογή απορριμμάτων και ανοιχτοί χειριστές για το στιγμιότυπο από το οποίο γίνεται η συλλογή.
es: Latencia del bucle de eventos, uso del heap, recolección de basura y handles abiertos de la instancia consultada.
fi: Tapahtumasilmukan viive, keon käyttö, roskienkeruu ja avoimet kahvat siitä instanssista, jota luetaan.
fr: Latence de la boucle d'événements, utilisation du tas, ramasse-miettes et handles ouverts de l'instance interrogée.
hu: Eseményhurok-késleltetés, heap-használat, szemétgyűjtés és nyitott leírók a lekérdezett példányról.
it: Latenza dell'event loop, utilizzo dell'heap, garbage collection e handle aperti dell'istanza interrogata.
nl: Event loop-vertraging, heapgebruik, garbage collection en open handles van de opgevraagde instantie.
no: Forsinkelse i hendelsesløkken, heap-bruk, søppelrydding og åpne handles for instansen som scrapes.
pl: Opóźnienie pętli zdarzeń, użycie sterty, odśmiecanie pamięci i otwarte uchwyty odpytywanej instancji.
pt: Latência do event loop, uso da heap, coleta de lixo e handles abertos da instância consultada.
ro: Întârzierea buclei de evenimente, utilizarea heap-ului, colectarea gunoiului și handle-urile deschise ale instanței interogate.
sv: Fördröjning i händelseloopen, heap-användning, skräpsamling och öppna handles för instansen som skrapas.
tr: Toplanan örneğe ait olay döngüsü gecikmesi, yığın kullanımı, çöp toplama ve açık tutamaçlar.

# GIgXZF
source: Platform metrics
cs: Metriky platformy
da: Platformmetrikker
de: Plattformmetriken
el: Μετρικές πλατφόρμας
es: Métricas de la plataforma
fi: Alustan metriikat
fr: Métriques de la plateforme
hu: Platformmetrikák
it: Metriche della piattaforma
nl: Platformmetrieken
no: Plattformmetrikker
pl: Metryki platformy
pt: Métricas da plataforma
ro: Metrici de platformă
sv: Plattformsmetriker
tr: Platform metrikleri

# igJLap
source: Servers, backups, orders, payments and IP allocations, counted in the database at scrape time.
cs: Servery, zálohy, objednávky, platby a přidělení IP adres, spočítané v databázi v okamžiku načtení.
da: Servere, sikkerhedskopier, ordrer, betalinger og IP-tildelinger, talt i databasen på scrape-tidspunktet.
de: Server, Backups, Bestellungen, Zahlungen und IP-Zuweisungen, zum Zeitpunkt der Abfrage in der Datenbank gezählt.
el: Διακομιστές, αντίγραφα ασφαλείας, παραγγελίες, πληρωμές και εκχωρήσεις IP, μετρημένα στη βάση δεδομένων τη στιγμή της συλλογής.
es: Servidores, copias de seguridad, pedidos, pagos y asignaciones de IP, contados en la base de datos en el momento del scrape.
fi: Palvelimet, varmuuskopiot, tilaukset, maksut ja IP-varaukset laskettuna tietokannasta lukuhetkellä.
fr: Serveurs, sauvegardes, commandes, paiements et attributions d'IP, comptés dans la base de données au moment de la collecte.
hu: Kiszolgálók, biztonsági mentések, megrendelések, fizetések és IP-kiosztások, az adatbázisban a lekérdezés pillanatában megszámolva.
it: Server, backup, ordini, pagamenti e assegnazioni IP, conteggiati nel database al momento dello scraping.
nl: Servers, back-ups, bestellingen, betalingen en IP-toewijzingen, geteld in de database op het moment van de scrape.
no: Servere, sikkerhetskopier, bestillinger, betalinger og IP-tildelinger, talt opp i databasen på scrape-tidspunktet.
pl: Serwery, kopie zapasowe, zamówienia, płatności i przydziały adresów IP, liczone w bazie danych w momencie zbierania.
pt: Servidores, backups, pedidos, pagamentos e atribuições de IP, contados na base de dados no momento da recolha.
ro: Servere, copii de rezervă, comenzi, plăți și alocări de IP, numărate în baza de date în momentul colectării.
sv: Servrar, säkerhetskopior, beställningar, betalningar och IP-tilldelningar, räknade i databasen vid hämtningstillfället.
tr: Sunucular, yedekler, siparişler, ödemeler ve IP tahsisleri; toplama anında veritabanında sayılır.

# 5z4qH1
source: Histogram buckets (ms)
cs: Intervaly histogramu (ms)
de: Histogramm-Buckets (ms)
el: Κάδοι ιστογράμματος (ms)
es: Buckets de histograma (ms)
fi: Histogrammin lokerot (ms)
fr: Buckets d'histogramme (ms)
hu: Hisztogram-vödrök (ms)
it: Bucket dell'istogramma (ms)
pl: Przedziały histogramu (ms)
pt: Buckets do histograma (ms)
ro: Intervale de histogramă (ms)
tr: Histogram kovaları (ms)

# 3rCYri
source: Comma-separated upper bounds for recorded durations. Leave blank for the default range of 5ms to 5 minutes.
cs: Čárkami oddělené horní hranice zaznamenaných dob. Ponechte prázdné pro výchozí rozsah od 5 ms do 5 minut.
da: Kommaseparerede øvre grænser for registrerede varigheder. Lad feltet stå tomt for standardintervallet fra 5 ms til 5 minutter.
de: Kommagetrennte Obergrenzen für erfasste Laufzeiten. Leer lassen für den Standardbereich von 5 ms bis 5 Minuten.
el: Άνω όρια διαχωρισμένα με κόμματα για τις καταγεγραμμένες διάρκειες. Αφήστε το κενό για το προεπιλεγμένο εύρος από 5 ms έως 5 λεπτά.
es: Límites superiores separados por comas para las duraciones registradas. Déjalo en blanco para el rango predeterminado de 5 ms a 5 minutos.
fi: Pilkuilla erotellut ylärajat tallennetuille kestoille. Jätä tyhjäksi, jolloin käytetään oletusaluetta 5 ms – 5 minuuttia.
fr: Bornes supérieures séparées par des virgules pour les durées enregistrées. Laisser vide pour la plage par défaut de 5 ms à 5 minutes.
hu: Vesszővel elválasztott felső határok a rögzített időtartamokhoz. Hagyja üresen az alapértelmezett 5 ms – 5 perc tartományhoz.
it: Limiti superiori separati da virgole per le durate registrate. Lascia vuoto per l'intervallo predefinito da 5 ms a 5 minuti.
nl: Door komma's gescheiden bovengrenzen voor geregistreerde duren. Laat leeg voor het standaardbereik van 5 ms tot 5 minuten.
no: Kommaseparerte øvre grenser for registrerte varigheter. La feltet stå tomt for standardområdet fra 5 ms til 5 minutter.
pl: Rozdzielone przecinkami górne granice rejestrowanych czasów. Pozostaw puste, aby użyć domyślnego zakresu od 5 ms do 5 minut.
pt: Limites superiores separados por vírgulas para as durações registradas. Deixe em branco para o intervalo padrão de 5 ms a 5 minutos.
ro: Limite superioare separate prin virgulă pentru duratele înregistrate. Lăsați gol pentru intervalul implicit de la 5 ms la 5 minute.
sv: Kommaseparerade övre gränser för registrerade varaktigheter. Lämna tomt för standardintervallet 5 ms till 5 minuter.
tr: Kaydedilen süreler için virgülle ayrılmış üst sınırlar. Varsayılan 5 ms – 5 dakika aralığı için boş bırakın.

# AfjPfR
source: Scrape token
cs: Token pro načítání
el: Διακριτικό συλλογής
es: Token de scrape
fi: Scrape-tunnus
fr: Jeton de collecte
hu: Lekérdezési token
it: Token di scraping
pl: Token zbierania
pt: Token de recolha
ro: Token de colectare
tr: Toplama belirteci

# NMkV81
source: Prometheus sends this as a bearer token. Generate one with `openssl rand -hex 32`.
cs: Prometheus jej posílá jako token Bearer. Vygenerujte jej příkazem `openssl rand -hex 32`.
da: Prometheus sender det som bearer-token. Generér et med `openssl rand -hex 32`.
de: Wird von Prometheus als Bearer-Token gesendet. Mit `openssl rand -hex 32` erzeugen.
el: Το Prometheus το στέλνει ως διακριτικό Bearer. Δημιουργήστε ένα με `openssl rand -hex 32`.
es: Prometheus lo envía como token Bearer. Genera uno con `openssl rand -hex 32`.
fi: Prometheus lähettää sen Bearer-tunnuksena. Luo sellainen komennolla `openssl rand -hex 32`.
fr: Prometheus l'envoie comme jeton Bearer. Générez-en un avec `openssl rand -hex 32`.
hu: A Prometheus Bearer tokenként küldi. Hozzon létre egyet az `openssl rand -hex 32` paranccsal.
it: Prometheus lo invia come token Bearer. Generane uno con `openssl rand -hex 32`.
nl: Prometheus stuurt dit als bearertoken. Genereer er een met `openssl rand -hex 32`.
no: Prometheus sender det som bearer-token. Generer et med `openssl rand -hex 32`.
pl: Prometheus wysyła go jako token Bearer. Wygeneruj go poleceniem `openssl rand -hex 32`.
pt: Enviado pelo Prometheus como token Bearer. Gere um com `openssl rand -hex 32`.
ro: Prometheus îl trimite ca token Bearer. Generați unul cu `openssl rand -hex 32`.
sv: Prometheus skickar det som bearer-token. Generera ett med `openssl rand -hex 32`.
tr: Prometheus bunu Bearer belirteci olarak gönderir. `openssl rand -hex 32` ile bir tane oluşturun.

# 67UEhy
source: Outgoing webhooks
cs: Odchozí webhooky
da: Udgående webhooks
de: Ausgehende Webhooks
el: Εξερχόμενα webhooks
es: Webhooks salientes
fi: Lähtevät webhookit
fr: Webhooks sortants
hu: Kimenő webhookok
it: Webhook in uscita
nl: Uitgaande webhooks
no: Utgående webhooks
pl: Wychodzące webhooki
pt: Webhooks de saída
ro: Webhookuri de ieșire
sv: Utgående webhooks
tr: Giden webhook'lar

# R9xPr_
source: Delivers operator notifications as signed JSON to any endpoint. The way to reach Slack, Teams or an automation tool without a dedicated integration.
cs: Doručuje upozornění pro operátory jako podepsaný JSON na libovolný endpoint. Cesta ke Slacku, Teams nebo automatizačnímu nástroji bez vlastní integrace.
da: Leverer operatørnotifikationer som signeret JSON til et vilkårligt endpoint. Måden at nå Slack, Teams eller et automatiseringsværktøj uden en dedikeret integration.
de: Liefert Operator-Benachrichtigungen als signiertes JSON an einen beliebigen Endpunkt. Der Weg zu Slack, Teams oder einem Automatisierungs-Tool ohne eigene Integration.
el: Παραδίδει ειδοποιήσεις χειριστών ως υπογεγραμμένο JSON σε οποιοδήποτε endpoint. Ο τρόπος να φτάσεις στο Slack, στο Teams ή σε ένα εργαλείο αυτοματισμού χωρίς ειδική ενσωμάτωση.
es: Entrega notificaciones de operador como JSON firmado a cualquier endpoint. La forma de llegar a Slack, Teams o una herramienta de automatización sin una integración dedicada.
fi: Toimittaa operaattori-ilmoitukset allekirjoitettuna JSONina mihin tahansa päätepisteeseen. Tapa tavoittaa Slack, Teams tai automaatiotyökalu ilman omaa integraatiota.
fr: Livre les notifications opérateur en JSON signé vers n'importe quel endpoint. Le moyen d'atteindre Slack, Teams ou un outil d'automatisation sans intégration dédiée.
hu: Aláírt JSON-ként kézbesíti az operátori értesítéseket bármely végpontra. Így érhető el a Slack, a Teams vagy egy automatizálási eszköz külön integráció nélkül.
it: Consegna le notifiche per gli operatori come JSON firmato a qualsiasi endpoint. Il modo per raggiungere Slack, Teams o uno strumento di automazione senza un'integrazione dedicata.
nl: Levert operatormeldingen als ondertekende JSON aan elk endpoint. De manier om Slack, Teams of een automatiseringstool te bereiken zonder eigen integratie.
no: Leverer operatørvarsler som signert JSON til et hvilket som helst endepunkt. Måten å nå Slack, Teams eller et automatiseringsverktøy uten en egen integrasjon.
pl: Dostarcza powiadomienia dla operatorów jako podpisany JSON na dowolny endpoint. Sposób na dotarcie do Slacka, Teams albo narzędzia automatyzacji bez dedykowanej integracji.
pt: Entrega notificações de operador como JSON assinado em qualquer endpoint. A forma de chegar ao Slack, ao Teams ou a uma ferramenta de automação sem uma integração dedicada.
ro: Livrează notificările pentru operatori ca JSON semnat către orice endpoint. Modalitatea de a ajunge la Slack, Teams sau la un instrument de automatizare fără o integrare dedicată.
sv: Levererar operatörsaviseringar som signerad JSON till valfri endpoint. Sättet att nå Slack, Teams eller ett automationsverktyg utan en egen integration.
tr: Operatör bildirimlerini imzalı JSON olarak herhangi bir uç noktaya iletir. Özel bir entegrasyon olmadan Slack'e, Teams'e veya bir otomasyon aracına ulaşmanın yolu.

# FXGK2_
source: Desc
cs: Sestupně
de: Absteigend
el: Περιγραφή
es: Descripción
fi: Kuvaus
fr: Description
it: Disc
nl: Besch
pl: Opis
pt: Descrição
tr: Açıklama

# jm_spn
source: Reset
cs: Resetovat
da: Nulstil
el: Επαναφορά
es: Reiniciar
fi: Nollaa
fr: Réinitialiser
nl: Opnieuw instellen
no: Tilbakestill
pl: Nastawić
pt: Reiniciar
ro: Resetați
sv: Återställa
tr: Sıfırla

# VA_Z1S
source: Hide
cs: Skrýt
da: Skjule
de: Ausblenden
el: Κρύβω
es: Esconder
fi: Piilottaa
fr: Cacher
hu: Elrejt
it: Nascondere
nl: Verbergen
no: Gjemme
pl: Ukrywać
pt: Esconder
ro: Ascunde
sv: Dölja
tr: Saklamak

# qp_RxH
source: Select date range
cs: Vybrat období
da: Vælg datointerval
de: Zeitraum auswählen
el: Επιλέξτε εύρος ημερομηνιών
es: Seleccionar rango de fechas
fi: Valitse ajanjakso
fr: Sélectionnez une plage de dates
hu: Válassza ki a dátumtartományt
it: Seleziona l'intervallo di date
nl: Selecteer een datumbereik
no: Velg datoperiode
pl: Wybierz zakres dat
pt: Selecione o período
ro: Selectați intervalul de date
sv: Välj datumintervall
tr: Tarih aralığını seçin

# gjwFsT
source: Select date
cs: Vybrat datum
da: Vælg dato
de: Datum auswählen
el: Επιλέξτε ημερομηνία
es: Seleccionar fecha
fi: Valitse päivämäärä
fr: Sélectionnez une date
hu: Válassza ki a dátumot
it: Seleziona la data
nl: Datum selecteren
no: Velg dato
pl: Wybierz datę
pt: Selecione a data
ro: Selectați data
sv: Välj datum
tr: Tarih seçin

# _zw7BY
source: Clear {title} filter
cs: Vymazat filtr {title}
da: Ryd {title}-filter
de: {title} Filter löschen
el: Καθαρίστε το φίλτρο {title}
es: Borrar filtro {title}
fi: Kirkas {title}-suodatin
fr: Effacer le filtre {title}
hu: Tiszta {title} szűrő
it: Cancella il filtro {title}
nl: {title}-filter wissen
no: Tøm {title}-filter
pl: Wyczyść filtr {title}
pt: Limpar filtro {title}
ro: Ștergeți filtrul {title}
sv: Rensa {title}-filter
tr: {title} filtresini temizle

# NKPfmm
source: {count} selected
cs: Vybráno: {count}
da: {count} valgt
de: {count} ausgewählt
el: Επιλέχθηκε το {count}
es: {count} seleccionado
fi: {count} valittu
fr: {count} sélectionné
hu: {count} kiválasztva
it: {count} selezionato
nl: {count} geselecteerd
no: {count} valgt
pl: Wybrano {count}
pt: {count} selecionado
ro: {count} selectat
sv: {count} valt
tr: {count} seçildi

# V5JQj-
source: No results found.
cs: Nebyly nalezeny žádné výsledky.
da: Ingen resultater fundet.
de: Keine Ergebnisse gefunden.
el: Δεν βρέθηκαν αποτελέσματα.
es: No se encontraron resultados.
fi: Tuloksia ei löytynyt.
fr: Aucun résultat trouvé.
hu: Nincs találat.
it: Nessun risultato trovato
nl: Geen resultaten gevonden.
no: Ingen resultater funnet.
pl: Nie znaleziono żadnych wyników.
pt: Nenhum resultado encontrado.
ro: Nu s-au găsit rezultate.
sv: Inga resultat hittades.
tr: Sonuç bulunamadı.

# F4gyn3
source: Clear filters
cs: Vymazat filtry
da: Ryd filtre
de: Filter löschen
el: Καθαρίστε τα φίλτρα
es: Limpiar filtros
fi: Selkeät suodattimet
fr: Effacer les filtres
hu: Tiszta szűrők
it: Cancella filtri
nl: Filters wissen
no: Tøm filtre
pl: Wyczyść filtry
pt: Limpar filtros
ro: Ștergeți filtrele
sv: Rensa filter
tr: Filtreleri temizle

# 8b5d6w
source: {count} of {total} row(s) selected
cs: Vybráno {count} z {total} řádků
da: {count} af {total} række(r) valgt
de: {count} von {total} Zeile(n) ausgewählt
el: Επιλέχτηκε το {count} από τις σειρές {total}
es: {count} de las filas {total} seleccionadas
fi: {count} / {total} rivi(t) valittu
fr: {count} sur la ou les lignes {total} sélectionnées
hu: {count} / {total} sor(ok) kiválasztva
it: {count} delle righe {total} selezionate
nl: {count} van {total} rij(en) geselecteerd
no: {count} av {total} rad(er) valgt
pl: Wybrano wiersze {count} z {total}
pt: {count} de linha(s) {total} selecionada(s)
ro: {count} din {total} rânduri selectate
sv: {count} av {total} rad(er) har valts
tr: {total} satır(lar)ından {count} seçildi

# VCZBMt
source: Rows per page
cs: Řádků na stránku
da: Rækker pr. side
de: Zeilen pro Seite
el: Σειρές ανά σελίδα
es: Filas por página
fi: Rivit per sivu
fr: Lignes par page
hu: Sorok oldalanként
it: Righe per pagina
nl: Rijen per pagina
no: Rader per side
pl: Wiersze na stronę
pt: Linhas por página
ro: Rânduri pe pagină
sv: Rader per sida
tr: Sayfa başına satır

# Alf4gQ
source: Page {page} of {total}
cs: Stránka {page} z {total}
da: Side {page} af {total}
de: Seite {page} von {total}
el: Σελίδα {page} από {total}
es: Página {page} de {total}
fi: Sivu {page} / {total}
fr: Page {page} de {total}
hu: {total} {page} oldala
it: Pagina {page} di {total}
nl: Pagina {page} van {total}
no: Side {page} av {total}
pl: Strona {page} z {total}
pt: Página {page} de {total}
ro: Pagina {page} din {total}
sv: Sida {page} av {total}
tr: {total}'nin {page} Sayfası

# F4dsUN
source: Go to first page
cs: Přejít na první stránku
da: Gå til første side
de: Zu ersten Seite gehen
el: Μετάβαση στην πρώτη σελίδα
es: Ir a la primera página
fi: Siirry ensimmäiselle sivulle
fr: Aller à la première page
hu: Ugrás az első oldalra
it: Vai alla prima pagina
nl: Ga naar de eerste pagina
no: Gå til første side
pl: Przejdź do pierwszej strony
pt: Ir para a primeira página
ro: Accesați prima pagină
sv: Gå till första sidan
tr: İlk sayfaya git

# NYErt1
source: Go to previous page
cs: Přejít na předchozí stránku
da: Gå til forrige side
de: Zur vorherigen Seite gehen
el: Μεταβείτε στην προηγούμενη σελίδα
es: Ir a la página anterior
fi: Siirry edelliselle sivulle
fr: Aller à la page précédente
hu: Ugrás az előző oldalra
it: Vai alla pagina precedente
nl: Ga naar de vorige pagina
no: Gå til forrige side
pl: Przejdź do poprzedniej strony
pt: Ir para a página anterior
ro: Mergeți la pagina anterioară
sv: Gå till föregående sida
tr: Önceki sayfaya git

# nkDaFL
source: Go to next page
cs: Přejít na další stránku
da: Gå til næste side
de: Zur nächsten Seite gehen
el: Μεταβείτε στην επόμενη σελίδα
es: Ir a la página siguiente
fi: Siirry seuraavalle sivulle
fr: Aller à la page suivante
hu: Ugrás a következő oldalra
it: Vai alla pagina successiva
nl: Ga naar de volgende pagina
no: Gå til neste side
pl: Przejdź do następnej strony
pt: Ir para a próxima página
ro: Mergeți la pagina următoare
sv: Gå till nästa sida
tr: Sonraki sayfaya git

# fMrPOR
source: Go to last page
cs: Přejít na poslední stránku
da: Gå til sidste side
de: Zur letzten Seite gehen
el: Μετάβαση στην τελευταία σελίδα
es: Ir a la última página
fi: Siirry viimeiselle sivulle
fr: Aller à la dernière page
hu: Ugrás az utolsó oldalra
it: Vai all'ultima pagina
nl: Ga naar de laatste pagina
no: Gå til siste side
pl: Przejdź do ostatniej strony
pt: Ir para a última página
ro: Mergeți la ultima pagină
sv: Gå till sista sidan
tr: Son sayfaya git

# dM-p3_
source: From
cs: Od
da: Fra
de: Von
el: Από
es: De
fr: Depuis
hu: Tól
it: Da
nl: Van
no: Fra
pl: Z
pt: De
ro: Din
sv: Från
tr: İtibaren

# 9j3hXO
source: To
cs: Do
da: Til
de: Bis
el: Να
es: A
fi: Vastaanottaja
fr: À
it: A
nl: Naar
no: Til
pl: Do
pt: Para
ro: La
sv: Till
tr: İle

# UfFPe5
source: {title} slider
cs: Posuvník {title}
da: {title} skyder
el: Ρυθμιστικό {title}
es: control deslizante {title}
fi: {title} liukusäädin
fr: Curseur {title}
hu: {title} csúszka
it: Dispositivo di scorrimento {title}
nl: {title}-schuifregelaar
no: {title}-glidebryter
pl: Suwak {title}
pt: Controle deslizante {title}
ro: Glisor {title}
sv: {title} skjutreglage
tr: {title} kaydırıcı

# _GCoTA
source: Clear
cs: Vymazat
da: Klar
de: Löschen
el: Σαφής
es: Clara
fi: Selkeä
fr: Claire
hu: Világos
it: Chiara
nl: Duidelijk
no: Klar
pl: Jasne
pt: Clara
ro: Clar
sv: Rensa
tr: Temizlemek

# jZ0o74
source: Reset filters
cs: Resetovat filtry
da: Nulstil filtre
de: Filter zurücksetzen
el: Επαναφορά φίλτρων
es: Restablecer filtros
fi: Nollaa suodattimet
fr: Réinitialiser les filtres
hu: Szűrők visszaállítása
it: Reimposta i filtri
nl: Filters opnieuw instellen
no: Tilbakestill filtre
pl: Zresetuj filtry
pt: Redefinir filtros
ro: Resetați filtrele
sv: Återställ filter
tr: Filtreleri sıfırla

# 5PWP-M
source: Toggle columns
cs: Přepnout sloupce
da: Skift kolonner
de: Spalten umschalten
el: Εναλλαγή στηλών
es: Alternar columnas
fi: Vaihda sarakkeita
fr: Basculer les colonnes
hu: Oszlopok váltása
it: Attiva/disattiva colonne
nl: Kolommen wisselen
no: Slå på kolonner
pl: Przełącz kolumny
pt: Alternar colunas
ro: Comutați coloanele
sv: Växla kolumner
tr: Sütunları değiştir

# FgydNe
source: View
cs: Zobrazit
da: Udsigt
de: Ansehen
el: Θέα
es: Vista
fi: Näytä
fr: Voir
hu: Kilátás
it: Visualizzazione
nl: Weergave
no: Utsikt
pl: Pogląd
pt: Visualizar
ro: Vedere
sv: Se
tr: Görüş

# nDz7zP
source: Search columns...
cs: Hledat sloupce...
da: Søg i kolonner...
de: Spalten suchen...
el: Αναζήτηση στηλών...
es: Buscar columnas...
fi: Haku sarakkeista...
fr: Rechercher des colonnes...
hu: Oszlopok keresése...
it: Cerca colonne...
nl: Kolommen zoeken...
no: Søk i kolonner...
pl: Przeszukaj kolumny...
pt: Colunas de pesquisa...
ro: Căutați coloane...
sv: Sök efter kolumner...
tr: Sütunlarda ara...

# 945Lt6
source: No columns found.
cs: Nebyly nalezeny žádné sloupce.
da: Ingen kolonner fundet.
de: Keine Spalten gefunden.
el: Δεν βρέθηκαν στήλες.
es: No se encontraron columnas.
fi: Sarakkeita ei löytynyt.
fr: Aucune colonne trouvée.
hu: Nem található oszlop.
it: Nessuna colonna trovata.
nl: Geen kolommen gevonden.
no: Ingen kolonner funnet.
pl: Nie znaleziono kolumn.
pt: Nenhuma coluna encontrada.
ro: Nu au fost găsite coloane.
sv: Inga kolumner hittades.
tr: Hiçbir sütun bulunamadı.

# 0H2hdf
source: No results.
cs: Žádné výsledky.
da: Ingen resultater.
de: Keine Ergebnisse.
el: Κανένα αποτέλεσμα.
es: Sin resultados.
fi: Ei tuloksia.
fr: Aucun résultat.
hu: Nincs eredmény.
it: Nessun risultato.
nl: Geen resultaten.
no: Ingen resultater.
pl: Brak wyników.
pt: Sem resultados.
ro: Niciun rezultat.
sv: Inga resultat.
tr: Sonuç yok.

# VX2yLr
source: Configure {name}
cs: Nastavit {name}
da: Konfigurer {name}
de: {name} konfigurieren
el: Διαμόρφωση {name}
es: Configurar {name}
fi: Määritä {name}
fr: Configurer {name}
hu: {name} konfigurálása
it: Configura {name}
nl: Configureer {name}
no: Konfigurer {name}
pl: Skonfiguruj {name}
pt: Configurar {name}
ro: Configurați {name}
sv: Konfigurera {name}
tr: {name}'yi yapılandırın

# a7uVhC
source: Configure the server plan {name} on {appName}
cs: Nastavit serverový plán {name} na {appName}
da: Konfigurer serverplanen {name} på {appName}
de: Konfiguriere den Server-Plan {name} auf {appName}
el: Διαμορφώστε το σχέδιο διακομιστή {name} σε {appName}
es: Configure el plan del servidor {name} en {appName}
fi: Määritä palvelinsuunnitelma {name} {appName}:lle
fr: Configurer le forfait serveur {name} sur {appName}
hu: Konfigurálja a {name} szervertervet a {appName} rendszeren
it: Configurare il piano server {name} su {appName}
nl: Configureer het serverplan {name} op {appName}
no: Konfigurer serverplanen {name} på {appName}
pl: Skonfiguruj plan serwera {name} na {appName}
pt: Configure o plano do servidor {name} em {appName}
ro: Configurați planul de server {name} pe {appName}
sv: Konfigurera serverplanen {name} på {appName}
tr: {appName}'de {name} sunucu planını yapılandırma
