Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# lt2ynN
source: Free setup, no additional charges
cs: Bezplatné nastavení, žádné další poplatky
da: Gratis opsætning, ingen ekstra gebyrer
de: Einrichtung kostenlos, keine zusätzlichen Gebühren
el: Δωρεάν εγκατάσταση, χωρίς επιπλέον χρεώσεις
es: Configuración gratuita sin cargos adicionales
fi: Asennus maksutta, ei lisäkuluja
fr: Installation gratuite, aucun frais supplémentaire
hu: Ingyenes üzembe helyezés, további költségek nélkül
it: Setup gratuito, nessun costo aggiuntivo
nl: Gratis installatie, geen extra kosten
no: Gratis oppsett, ingen tilleggskostnader
pl: Darmowa konfiguracja, bez dodatkowych opłat
pt: Configuração gratuita, sem custos adicionais
ro: Configurare gratuită, fără costuri suplimentare
sv: Gratis installation, inga extra kostnader
tr: Ücretsiz kurulum, ek ücret yok

# XucETQ
source: 24/7 support
cs: Podpora 24/7
da: Døgnåben support
de: Support rund um die Uhr
el: Υποστήριξη 24/7
es: Atención 24/7
fi: Tuki 24/7
fr: Assistance 24h/24 et 7j/7
hu: Éjjel-nappali ügyfélszolgálat
it: Assistenza 24/7
nl: Support 24/7
no: Support døgnen rundt
pl: Wsparcie 24/7
pt: Suporte 24/7
ro: Asistență 24/7
sv: Support dygnet runt
tr: 7/24 destek

# CKQfnV
source: Available around the clock whenever you need it
cs: Kdykoli dostupná, když ji potřebujete
da: Tilgængelig når du har brug for det
de: Zu jeder Zeit verfügbar, wenn benötigt
el: Διαθέσιμη όταν τη χρειάζεστε
es: Disponible en todo momento cuando lo necesites
fi: Saatavilla ympäri vuorokauden, kun tarvitset apua
fr: Disponible à tout moment, dès que vous en avez besoin
hu: Elérhető, amikor csak szükséged van rá
it: Sempre disponibile quando ne hai bisogno
nl: Altijd beschikbaar wanneer u het nodig hebt
no: Tilgjengelig når du trenger det
pl: Dostępne o każdej porze, gdy tylko potrzebujesz
pt: Disponível a qualquer hora, quando precisar
ro: Disponibil oricând aveți nevoie
sv: Tillgänglig när du behöver det
tr: İhtiyacınız olduğunda her zaman ulaşılabilir

# 3SJxuA
source: Active DDoS protection
cs: Aktivní ochrana proti DDoS
da: Aktiv DDoS-beskyttelse
de: Aktiver DDoS-Schutz
el: Ενεργή προστασία DDoS
es: Protección DDoS activa
fi: Aktiivinen DDoS-suojaus
fr: Protection DDoS active
hu: Aktív DDoS-védelem
it: Protezione DDoS attiva
nl: Actieve DDoS-bescherming
no: Aktiv DDoS-beskyttelse
pl: Aktywna ochrona DDoS
pt: Proteção DDoS ativa
ro: Protecție activă împotriva DDoS
sv: Aktivt DDoS-skydd
tr: Etkin DDoS koruması

# VI9ImX
source: Your server is protected without additional charges
cs: Váš server je chráněn bez dodatečných nákladů
da: Din server er beskyttet uden ekstra omkostninger
de: Der Server ist ohne Aufpreis geschützt
el: Ο διακομιστής σας προστατεύεται χωρίς επιπλέον χρεώσεις
es: Tu servidor está protegido sin cargos adicionales
fi: Palvelimesi on suojattu ilman lisäkuluja
fr: Votre serveur est protégé sans frais supplémentaires
hu: A szervered további költség nélkül védett
it: Il tuo server è protetto senza costi aggiuntivi
nl: Uw server is beschermd zonder extra kosten
no: Serveren din er beskyttet uten tilleggskostnader
pl: Twój serwer jest chroniony bez dodatkowych opłat
pt: O seu servidor está protegido sem custos adicionais
ro: Serverul dumneavoastră este protejat fără costuri suplimentare
sv: Din server är skyddad utan extra kostnad
tr: Sunucunuz ek ücret olmadan korunur

# 1UwRXb
source: Abuse
cs: Zneužití
da: Misbrug
de: Missbrauch
el: Κατάχρηση
es: Abuso
fi: Väärinkäyttö
fr: Abus
hu: Visszaélés
it: Abuso
nl: Misbruik
no: Misbruk
pl: Nadużycia
pt: Abuso
ro: Abuz
sv: Missbruk
tr: Kötüye kullanım

# kAAlGL
source: Rules
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
fi: Säännöt
fr: Règles
hu: Szabályok
it: Regole
nl: Regels
no: Regler
pl: Reguły
pt: Regras
ro: Reguli
sv: Regler
tr: Kurallar

# Jdawl3
source: Abuse rules
cs: Pravidla zneužití
da: Misbrugsregler
de: Missbrauchsregeln
el: Κανόνες κατάχρησης
es: Reglas de abuso
fi: Väärinkäyttösäännöt
fr: Règles d'abus
hu: Visszaélési szabályok
it: Regole di abuso
nl: Misbruikregels
no: Misbruksregler
pl: Reguły nadużyć
pt: Regras de abuso
ro: Reguli de abuz
sv: Missbruksregler
tr: Kötüye kullanım kuralları

# NoQGSk
source: Datacenters
cs: Datacentra
da: Datacentre
de: Rechenzentren
el: Κέντρα δεδομένων
es: Centros de datos
fi: Tietokeskukset
fr: Centres de données
hu: Adatközpontok
it: Datacenter
nl: Datacentra
no: Datasentre
pl: Centra danych
pt: Centros de dados
ro: Centre de date
sv: Datacenter
tr: Veri merkezleri

# AdAi3x
source: Emails
cs: E-maily
el: Email
es: Correos electrónicos
fi: Sähköpostit
hu: E-mailek
it: Email
no: E-poster
pl: E-maile
ro: E-mailuri
sv: E-post
tr: E-postalar

# 6cBDhe
source: Integrations
cs: Integrace
da: Integrationer
de: Integrationen
el: Ενσωματώσεις
es: Integraciones
fi: Integraatiot
fr: Intégrations
hu: Integrációk
it: Integrazioni
nl: Integraties
no: Integrasjoner
pl: Integracje
pt: Integrações
ro: Integrări
sv: Integrationer
tr: Entegrasyonlar

# iHN12u
source: Admin
cs: Administrace
el: Διαχειρ
es: Administradora
fr: Administratrice
it: Ammin
nl: Beheerder
pl: Administrator
pt: Administrador
sv: Administration
tr: Yönetici

# rcBiKK
source: Node Groups
cs: Skupiny uzlů
da: Nodegrupper
de: Node-Gruppen
el: Ομάδες κόμβων
es: Grupos de nodos
fi: Solmuryhmät
fr: Groupes de nœuds
hu: Csomópontcsoportok
it: Gruppi di nodi
nl: Knooppuntgroepen
no: Nodegrupper
pl: Grupy węzłów
pt: Grupos de nós
ro: Grupuri de noduri
sv: Nodgrupper
tr: Düğüm Grupları

# n3j8M6
source: Proxmox Nodes
cs: Uzly Proxmox
da: Proxmox noder
el: Κόμβοι Proxmox
es: Nodos Proxmox
fi: Proxmox-solmut
fr: Nœuds Proxmox
hu: Proxmox csomópontok
it: Nodi Proxmox
nl: Proxmox-knooppunten
no: Proxmox-noder
pl: Węzły Proxmox
pt: Nós Proxmox
ro: Noduri Proxmox
sv: Proxmox noder
tr: Proxmox Düğümleri

# NAidKb
source: Notifications
cs: Upozornění
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
hu: Értesítések
it: Notifiche
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
sv: Aviseringar
tr: Bildirimler

# hzSNj4
source: Dashboard
cs: Přehled
el: Ταμπλό
es: Panel
fi: Kojelauta
fr: Tableau de bord
hu: Műszerfal
it: Pannello di controllo
no: Dashbord
pl: Panel
pt: Painel
ro: Bord
sv: Instrumentbräda
tr: Kontrol Paneli

# QOxktD
source: Servers
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidoras
fi: Palvelimet
fr: Serveuses
hu: Szerverek
it: Server
no: Servere
pl: Serwery
pt: Servidoras
ro: Servere
sv: Servrar
tr: Sunucular

# TQRrlM
source: Snippets
cs: Snippety
da: Uddrag
el: Αποσπάσματα
es: Fragmentos
fi: Katkelmat
fr: Extraits
hu: Kivonatok
it: Frammenti
nl: Fragmenten
pl: Fragmenty
pt: Trechos
ro: Fragmente
tr: Parçacıklar

# 9lr8v8
source: Subnets
cs: Podsítě
da: Undernet
de: Subnetze
el: Υποδίκτυα
es: Subredes
fi: Aliverkot
fr: Sous-réseaux
hu: Alhálózatok
it: Sottoreti
nl: Subnetten
no: Subnett
pl: Podsieci
pt: Sub-redes
ro: Subrețele
sv: Subnät
tr: Alt ağlar

# J-dIsA
source: Subscriptions
cs: Předplatná
da: Abonnementer
el: Συνδρομές
es: Suscripciones
hu: Előfizetések
sv: Abonnemang

# aIwSug
source: Template Groups
cs: Skupiny šablon
da: Skabelongrupper
de: Template-Gruppen
el: Ομάδες προτύπων
es: Grupos de plantillas
fi: Malliryhmät
fr: Groupes de modèles
hu: Sabloncsoportok
it: Gruppi di modelli
nl: Sjabloongroepen
no: Malgrupper
pl: Grupy szablonów
pt: Grupos de modelos
ro: Grupuri de șabloane
sv: Mallgrupper
tr: Şablon Grupları

# A3ptul
source: Templates
cs: Šablony
da: Skabeloner
el: Πρότυπα
es: Plantillas
fi: Mallit
fr: Modèles
hu: Sablonok
it: Modelli
nl: Sjablonen
no: Maler
pl: Szablony
pt: Modelos
ro: Șabloane
sv: Mallar
tr: Şablonlar

# YDMrKK
source: Users
cs: Uživatelé
da: Brugere
de: Benutzer
el: Χρήστες
es: Usuarias
fi: Käyttäjät
fr: Utilisatrices
hu: Felhasználók
it: Utenti
nl: Gebruikers
no: Brukere
pl: Użytkownicy
pt: Usuárias
ro: Utilizatori
sv: Användare
tr: Kullanıcılar

# 2znpSL
source: Forgot password for {appName}
cs: Zapomenuté heslo pro {appName}
da: Glemt adgangskode til {appName}
de: Passwort für {appName} vergessen
el: Ξέχασα τον κωδικό πρόσβασης για το {appName}
es: Olvidé mi contraseña para {appName}
fi: Unohdin salasanan {appName}:lle
fr: Mot de passe oublié pour {appName}
hu: Elfelejtett jelszó a {appName}-hez
it: Password dimenticata per {appName}
nl: Wachtwoord vergeten voor {appName}
no: Glemt passord for {appName}
pl: Zapomniałem hasła do {appName}
pt: Esqueci a senha do {appName}
ro: Am uitat parola pentru {appName}
sv: Glömt lösenordet för {appName}
tr: {appName}'nin şifresini unuttum

# knQkcB
source: Reset the password of your {appName} account.
cs: Obnov heslo ke svému účtu {appName}.
da: Nulstil adgangskoden til din {appName}-konto.
de: Setze das Passwort für deinen {appName} Account zurück.
el: Επαναφέρετε τον κωδικό πρόσβασης του λογαριασμού σας {appName}.
es: Restablezca la contraseña de su cuenta {appName}.
fi: Palauta {appName}-tilisi salasana.
fr: Réinitialisez le mot de passe de votre compte {appName}.
hu: Állítsa vissza a {appName} fiók jelszavát.
it: Reimposta la password del tuo account {appName}.
nl: Reset het wachtwoord van uw {appName}-account.
no: Tilbakestill passordet til {appName}-kontoen din.
pl: Zresetuj hasło do swojego konta {appName}.
pt: Redefina a senha da sua conta {appName}.
ro: Resetați parola contului dvs. {appName}.
sv: Återställ lösenordet för ditt {appName}-konto.
tr: {appName} hesabınızın şifresini sıfırlayın.

# p-kmJg
source: Reset your password
cs: Obnovit heslo
da: Nulstil din adgangskode
de: Dein Passwort zurücksetzen
el: Επαναφέρετε τον κωδικό πρόσβασής σας
es: Restablece tu contraseña
fi: Palauta salasanasi
fr: Réinitialisez votre mot de passe
hu: Állítsa vissza jelszavát
it: Reimposta la tua password
nl: Reset uw wachtwoord
no: Tilbakestill passordet ditt
pl: Zresetuj swoje hasło
pt: Redefinir sua senha
ro: Resetați parola
sv: Återställ ditt lösenord
tr: Şifrenizi sıfırlayın

# VquSDh
source: Sign in to {appName}
cs: Přihlásit se do {appName}
da: Log ind på {appName}
de: Bei {appName} anmelden
el: Συνδεθείτε στο {appName}
es: Iniciar sesión en {appName}
fi: Kirjaudu sisään {appName}:hen
fr: Connectez-vous à {appName}
hu: Jelentkezzen be a {appName}-be
it: Accedi a {appName}
nl: Meld u aan bij {appName}
no: Logg på {appName}
pl: Zaloguj się do {appName}
pt: Faça login em {appName}
ro: Conectați-vă la {appName}
sv: Logga in på {appName}
tr: {appName}'de oturum açın

# VGUFk-
source: Sign in to your {appName} account to manage your virtual servers.
cs: Přihlas se ke svému účtu {appName} a spravuj své virtuální servery.
da: Log ind på din {appName}-konto for at administrere dine virtuelle servere.
de: Melde dich bei deinem {appName} Account an, um deine virtuellen Server zu verwalten.
el: Συνδεθείτε στον λογαριασμό σας {appName} για να διαχειριστείτε τους εικονικούς διακομιστές σας.
es: Inicie sesión en su cuenta {appName} para administrar sus servidores virtuales.
fi: Kirjaudu sisään {appName}-tilillesi hallitaksesi virtuaalisia palvelimia.
fr: Connectez-vous à votre compte {appName} pour gérer vos serveurs virtuels.
hu: Jelentkezzen be {appName} fiókjába a virtuális szerverek kezeléséhez.
it: Accedi al tuo account {appName} per gestire i tuoi server virtuali.
nl: Meld u aan bij uw {appName}-account om uw virtuele servers te beheren.
no: Logg på {appName}-kontoen din for å administrere dine virtuelle servere.
pl: Zaloguj się na swoje konto {appName}, aby zarządzać swoimi serwerami wirtualnymi.
pt: Faça login em sua conta {appName} para gerenciar seus servidores virtuais.
ro: Conectați-vă la contul dvs. {appName} pentru a vă gestiona serverele virtuale.
sv: Logga in på ditt {appName}-konto för att hantera dina virtuella servrar.
tr: Sanal sunucularınızı yönetmek için {appName} hesabınızda oturum açın.

# TKG18n
source: Log in to your {appName} account
cs: Přihlášení k účtu {appName}
da: Log ind på din {appName}-konto
de: Melde dich bei deinem {appName} Account an
el: Συνδεθείτε στον λογαριασμό σας {appName}
es: Inicie sesión en su cuenta {appName}
fi: Kirjaudu sisään {appName}-tilillesi
fr: Connectez-vous à votre compte {appName}
hu: Jelentkezzen be {appName} fiókjába
it: Accedi al tuo account {appName}
nl: Log in op uw {appName}-account
no: Logg inn på din {appName}-konto
pl: Zaloguj się na swoje konto {appName}
pt: Faça login em sua conta {appName}
ro: Conectați-vă la contul dvs. {appName}
sv: Logga in på ditt {appName}-konto
tr: {appName} hesabınızda oturum açın

# 25WwxF
source: Don't have an account?
cs: Nemáš účet?
da: Har du ikke en konto?
de: Noch keinen Account?
el: Δεν έχετε λογαριασμό;
es: ¿No tienes una cuenta?
fi: Eikö sinulla ole tiliä?
fr: Vous n'avez pas de compte?
hu: Nincs fiókod?
it: Non hai un account?
nl: Heeft u geen account?
no: Har du ikke en konto?
pl: Nie masz konta?
pt: Não tem uma conta?
ro: Nu ai un cont?
sv: Har du inget konto?
tr: Hesabınız yok mu?

# 8HJxXG
source: Sign up
cs: Zaregistrovat se
da: Tilmeld dig
de: Registrieren
el: Εγγραφείτε
es: Inscribirse
fi: Rekisteröidy
fr: S'inscrire
hu: Regisztráljon
it: Iscrizione
nl: Schrijf je in
no: Registrer deg
pl: Zapisać się
pt: Inscrever-se
ro: Înscrie-te
sv: Anmäl dig
tr: Üye olmak

# LcaCOE
source: Create your {appName} account
cs: Vytvoř si účet {appName}
da: Opret din {appName}-konto
de: Erstelle deinen {appName} Account
el: Δημιουργήστε τον λογαριασμό σας {appName}
es: Crea tu cuenta {appName}
fi: Luo {appName}-tili
fr: Créez votre compte {appName}
hu: Hozza létre {appName} fiókját
it: Crea il tuo account {appName}
nl: Maak uw {appName}-account aan
no: Opprett din {appName}-konto
pl: Utwórz swoje konto {appName}
pt: Crie sua conta {appName}
ro: Creați-vă contul {appName}
sv: Skapa ditt {appName}-konto
tr: {appName} hesabınızı oluşturun

# uCk8r-
source: Already have an account?
cs: Už máš účet?
da: Har du allerede en konto?
de: Bereits einen Account?
el: Έχετε ήδη λογαριασμό;
es: ¿Ya tienes una cuenta?
fi: Onko sinulla jo tili?
fr: Vous avez déjà un compte?
hu: Már van fiókja?
it: Hai già un account?
nl: Heeft u al een account?
no: Har du allerede en konto?
pl: Masz już konto?
pt: Já tem uma conta?
ro: Aveți deja un cont?
sv: Har du redan ett konto?
tr: Zaten bir hesabınız var mı?

# odXlk8
source: Log in
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Συνδεθείτε
es: Acceso
fi: Kirjaudu sisään
fr: Se connecter
hu: Jelentkezzen be
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Conecte-se
ro: Conectare
sv: Logga in
tr: Giriş yapmak

# rEdUqQ
source: Verify your email address
cs: Ověř svou e-mailovou adresu
da: Bekræft din e-mailadresse
de: Bestätige deine E-Mail-Adresse
el: Επαληθεύστε τη διεύθυνση email σας
es: Verifica tu dirección de correo electrónico
fi: Vahvista sähköpostiosoitteesi
fr: Vérifiez votre adresse e-mail
hu: Igazolja e-mail címét
it: Verifica il tuo indirizzo email
nl: Controleer uw e-mailadres
no: Bekreft e-postadressen din
pl: Zweryfikuj swój adres e-mail
pt: Verifique seu endereço de e-mail
ro: Verificați-vă adresa de e-mail
sv: Verifiera din e-postadress
tr: E-posta adresinizi doğrulayın

# H2tEgm
source: Enter the six digit verification code sent to <strong>{email}</strong>
cs: Zadej šestimístný ověřovací kód odeslaný na <strong>{email}</strong>
da: Indtast den sekscifrede bekræftelseskode sendt til <strong>{email}</strong>
de: Gib den sechsstelligen Verifizierungscode ein, der an <strong>{email}</strong> gesendet wurde
el: Εισαγάγετε τον εξαψήφιο κωδικό επαλήθευσης που στάλθηκε στη διεύθυνση <strong>{email}</strong>
es: Ingrese el código de verificación de seis dígitos enviado a <strong>{email}</strong>
fi: Anna kuusinumeroinen vahvistuskoodi, joka lähetettiin numeroon <strong>{email}</strong>
fr: Entrez le code de vérification à six chiffres envoyé à <strong>{email}</strong>
hu: Írja be a <strong>{email}</strong> címre küldött hatjegyű ellenőrző kódot
it: Inserisci il codice di verifica a sei cifre inviato a <strong>{email}</strong>
nl: Voer de zescijferige verificatiecode in die naar <strong>{email}</strong> is verzonden
no: Skriv inn den sekssifrede bekreftelseskoden sendt til <strong>{email}</strong>
pl: Wprowadź sześciocyfrowy kod weryfikacyjny wysłany do <strong>{email}</strong>
pt: Digite o código de verificação de seis dígitos enviado para <strong>{email}</strong>
ro: Introdu codul de verificare din șase cifre trimis către <strong>{email}</strong>
sv: Ange den sexsiffriga verifieringskoden som skickats till <strong>{email}</strong>
tr: <strong>{email}</strong>'ye gönderilen altı haneli doğrulama kodunu girin

# PcjZtc
source: Create your {appName} account to order your first virtual server.
cs: Vytvoř si účet {appName} a objednej si svůj první virtuální server.
da: Opret din {appName}-konto for at bestille din første virtuelle server.
de: Erstelle deinen {appName} Account, um deinen ersten virtuellen Server zu mieten.
el: Δημιουργήστε τον λογαριασμό σας {appName} για να παραγγείλετε τον πρώτο σας εικονικό διακομιστή.
es: Cree su cuenta {appName} para solicitar su primer servidor virtual.
fi: Luo {appName}-tili tilataksesi ensimmäisen virtuaalipalvelimesi.
fr: Créez votre compte {appName} pour commander votre premier serveur virtuel.
hu: Hozzon létre {appName} fiókot az első virtuális szerver megrendeléséhez.
it: Crea il tuo account {appName} per ordinare il tuo primo server virtuale.
nl: Maak uw {appName}-account aan om uw eerste virtuele server te bestellen.
no: Opprett din {appName}-konto for å bestille din første virtuelle server.
pl: Utwórz konto {appName}, aby zamówić swój pierwszy serwer wirtualny.
pt: Crie sua conta {appName} para solicitar seu primeiro servidor virtual.
ro: Creați-vă contul {appName} pentru a comanda primul server virtual.
sv: Skapa ditt {appName}-konto för att beställa din första virtuella server.
tr: İlk sanal sunucunuzu sipariş etmek için {appName} hesabınızı oluşturun.

# D2Np7X
source: Reset your password for {appName}
cs: Obnovit heslo pro {appName}
da: Nulstil din adgangskode til {appName}
de: Dein Passwort für {appName} zurücksetzen
el: Επαναφέρετε τον κωδικό πρόσβασής σας για το {appName}
es: Restablece tu contraseña para {appName}
fi: Palauta salasana {appName}:lle
fr: Réinitialisez votre mot de passe pour {appName}
hu: Állítsa vissza a {appName} jelszavát
it: Reimposta la tua password per {appName}
nl: Reset uw wachtwoord voor {appName}
no: Tilbakestill passordet ditt for {appName}
pl: Zresetuj hasło do {appName}
pt: Redefinir sua senha para {appName}
ro: Resetați parola pentru {appName}
sv: Återställ ditt lösenord för {appName}
tr: {appName} şifrenizi sıfırlayın

# tNqFr9
source: Reset your password for your {appName} account.
cs: Obnov heslo ke svému účtu {appName}.
da: Nulstil din adgangskode til din {appName}-konto.
de: Setze dein Passwort für deinen {appName} Account zurück.
el: Επαναφέρετε τον κωδικό πρόσβασής σας για τον λογαριασμό σας {appName}.
es: Restablezca su contraseña para su cuenta {appName}.
fi: Palauta salasana {appName}-tilillesi.
fr: Réinitialisez votre mot de passe pour votre compte {appName}.
hu: Állítsa vissza jelszavát {appName} fiókjához.
it: Reimposta la password per il tuo account {appName}.
nl: Reset uw wachtwoord voor uw {appName}-account.
no: Tilbakestill passordet for din {appName}-konto.
pl: Zresetuj hasło do swojego konta {appName}.
pt: Redefina a senha da sua conta {appName}.
ro: Resetați parola pentru contul dvs. {appName}.
sv: Återställ ditt lösenord för ditt {appName}-konto.
tr: {appName} hesabınızın şifresini sıfırlayın.

# AJyYQz
source: Two-Factor Authentication
cs: Dvoufaktorové ověřování
da: Totrinsgodkendelse
de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
es: Autenticación de dos factores
fi: Kaksivaiheinen tunnistautuminen
fr: Authentification à deux facteurs
hu: Kétfaktoros hitelesítés
it: Autenticazione a due fattori
nl: Tweefactorauthenticatie
no: Tofaktorautentisering
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores
ro: Autentificare cu doi factori
sv: Tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulama

# Wfg5YD
source: Verify your two-factor authentication code.
cs: Ověř svůj kód dvoufaktorového ověřování.
da: Bekræft din kode til totrinsgodkendelse.
de: Bestätige deinen Zwei-Faktor-Authentifizierungscode.
el: Επαλήθευσε τον κωδικό ελέγχου ταυτότητας δύο παραγόντων.
es: Verifica tu código de autenticación de dos factores.
fi: Vahvista kaksivaiheisen tunnistautumisen koodisi.
fr: Vérifie ton code d’authentification à deux facteurs.
hu: Ellenőrizd a kétfaktoros hitelesítési kódodat.
it: Verifica il codice di autenticazione a due fattori.
nl: Verifieer je tweefactorauthenticatiecode.
no: Bekreft tofaktorautentiseringskoden din.
pl: Zweryfikuj swój kod uwierzytelniania dwuskładnikowego.
pt: Verifica o teu código de autenticação de dois fatores.
ro: Verifică codul de autentificare cu doi factori.
sv: Verifiera din kod för tvåfaktorsautentisering.
tr: İki faktörlü kimlik doğrulama kodunu doğrula.

# Ldnbs0
source: Enter the six digit code from your authenticator app.
cs: Zadej šestimístný kód z ověřovací aplikace.
da: Indtast den sekscifrede kode fra din godkendelsesapp.
de: Gib den sechsstelligen Code aus deiner Authenticator-App ein.
el: Πληκτρολόγησε τον εξαψήφιο κωδικό από την εφαρμογή ελέγχου ταυτότητας.
es: Introduce el código de seis dígitos de tu aplicación de autenticación.
fi: Syötä kuusinumeroinen koodi tunnistautumissovelluksestasi.
fr: Saisis le code à six chiffres de ton application d’authentification.
hu: Add meg a hatjegyű kódot a hitelesítő alkalmazásodból.
it: Inserisci il codice a sei cifre dalla tua app di autenticazione.
nl: Voer de zescijferige code uit je authenticator-app in.
no: Skriv inn den sekssifrede koden fra autentiseringsappen din.
pl: Wprowadź sześciocyfrowy kod z aplikacji uwierzytelniającej.
pt: Introduz o código de seis dígitos da tua aplicação de autenticação.
ro: Introdu codul de șase cifre din aplicația de autentificare.
sv: Ange den sexsiffriga koden från din autentiseringsapp.
tr: Kimlik doğrulama uygulamandaki altı haneli kodu gir.

# qA-192
source: Abuse report
cs: Hlášení zneužití
da: Misbrugsanmeldelse
de: Missbrauchsmeldung
el: Αναφορά κατάχρησης
es: Denuncia de abuso
fi: Väärinkäyttöilmoitus
fr: Signalement d'abus
hu: Visszaélési bejelentés
it: Segnalazione di abuso
nl: Misbruikmelding
no: Misbruksrapport
pl: Zgłoszenie nadużycia
pt: Denúncia de abuso
ro: Raportare de abuz
sv: Missbruksanmälan
tr: Kötüye kullanım bildirimi

# aCv9Tk
source: Abuse reports
cs: Hlášení zneužití
da: Misbrugsanmeldelser
de: Missbrauchsmeldungen
el: Αναφορές κατάχρησης
es: Denuncias de abuso
fi: Väärinkäyttöilmoitukset
fr: Signalements d'abus
hu: Visszaélési bejelentések
it: Segnalazioni di abuso
nl: Misbruikmeldingen
no: Misbruksrapporter
pl: Zgłoszenia nadużyć
pt: Denúncias de abuso
ro: Raportări de abuz
sv: Missbruksanmälningar
tr: Kötüye kullanım bildirimleri

# x5Tz6M
source: Report
cs: Hlášení
da: Anmeldelse
de: Meldung
el: Αναφορά
es: Denuncia
fi: Ilmoitus
fr: Signalement
hu: Bejelentés
it: Segnalazione
nl: Melding
no: Rapport
pl: Zgłoszenie
pt: Denúncia
ro: Raportare
sv: Anmälan
tr: Bildirim

# 6dqYnF
source: Invoices
cs: Faktury
da: Fakturaer
de: Rechnungen
el: τιμολόγια
es: Facturas
fi: Laskut
fr: Factures
hu: Számlák
it: Fatture
nl: Facturen
no: Fakturaer
pl: Faktury
pt: Faturas
ro: Facturi
sv: Fakturor
tr: Faturalar

# 3Rx6Qo
source: Advanced
cs: Rozšířené
da: Avanceret
de: Erweitert
el: Σύνθετες
es: Avanzado
fi: Lisäasetukset
fr: Avancé
hu: Speciális
it: Avanzato
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
pt: Avançado
ro: Avansat
sv: Avancerat
tr: Gelişmiş

# T3lqx5
source: Backups
cs: Zálohy
da: Sikkerhedskopier
el: Αντίγραφα ασφαλείας
es: Copias de seguridad
fi: Varmuuskopiot
fr: Sauvegardes
hu: Biztonsági mentések
it: Backup
no: Sikkerhetskopier
pl: Kopie zapasowe
pt: Cópias de segurança
ro: Backup-uri
sv: Säkerhetskopieringar
tr: Yedeklemeler
