Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# hZCUuA
source: This video is only loaded from YouTube once you press play. Nothing is requested from Google before that.
cs: Toto video se z YouTube načte teprve po kliknutí na přehrávání. Předtím se od Googlu nic nevyžaduje.
da: Denne video indlæses først fra YouTube, når du trykker på afspil. Der anmodes ikke om noget fra Google inden da.
de: Dieses Video wird erst von YouTube geladen, wenn du auf Abspielen klickst. Vorher wird nichts von Google angefordert.
el: Αυτό το βίντεο φορτώνεται από το YouTube μόνο όταν πατήσετε αναπαραγωγή. Πριν από αυτό δεν ζητείται τίποτα από την Google.
es: Este vídeo solo se carga desde YouTube cuando pulsa reproducir. Antes de eso no se solicita nada a Google.
fi: Tämä video ladataan YouTubesta vasta, kun painat toistopainiketta. Sitä ennen Googlelta ei pyydetä mitään.
fr: Cette vidéo n'est chargée depuis YouTube qu'au moment où tu appuies sur lecture. Rien n'est demandé à Google avant cela.
hu: Ez a videó csak akkor töltődik be a YouTube-ról, amikor megnyomja a lejátszás gombot. Addig semmit sem kérünk le a Google-tól.
it: Questo video viene caricato da YouTube solo quando premi play. Prima di allora non viene richiesto nulla a Google.
nl: Deze video wordt pas van YouTube geladen wanneer je op afspelen klikt. Daarvoor wordt er niets bij Google opgevraagd.
no: Denne videoen lastes fra YouTube først når du trykker på avspilling. Før det hentes ingenting fra Google.
pl: Ten film jest ładowany z YouTube dopiero po kliknięciu przycisku odtwarzania. Wcześniej nic nie jest pobierane z Google.
pt: Este vídeo só é carregado do YouTube quando clica em reproduzir. Antes disso, nada é solicitado à Google.
ro: Acest videoclip este încărcat de pe YouTube abia după ce apăsați butonul de redare. Până atunci, nu se solicită nimic de la Google.
sv: Den här videon laddas från YouTube först när du klickar på spela upp. Innan dess hämtas ingenting från Google.
tr: Bu video, yalnızca oynat düğmesine bastığınızda YouTube'dan yüklenir. Bundan önce Google'dan hiçbir şey talep edilmez.

# ngK2JU
source: Watch on YouTube
cs: Sledovat na YouTube
da: Se på YouTube
de: Auf YouTube ansehen
el: Παρακολούθηση στο YouTube
es: Ver en YouTube
fi: Katso YouTubessa
fr: Regarder sur YouTube
hu: Megtekintés a YouTube-on
it: Guarda su YouTube
nl: Bekijken op YouTube
no: Se på YouTube
pl: Obejrzyj na YouTube
pt: Ver no YouTube
ro: Vizionați pe YouTube
sv: Titta på YouTube
tr: YouTube'da izleyin

# sQClkg
source: An unexpected error occurred while loading the data.
cs: Při načítání dat došlo k neočekávané chybě.
da: Der opstod en uventet fejl under indlæsning af data.
de: Beim Laden der Daten ist ein unerwarteter Fehler aufgetreten.
el: Παρουσιάστηκε απροσδόκητο σφάλμα κατά τη φόρτωση των δεδομένων.
es: Se produjo un error inesperado al cargar los datos.
fi: Odottamaton virhe tapahtui ladattaessa tietoja.
fr: Une erreur inattendue s'est produite lors du chargement des données.
hu: Váratlan hiba történt az adatok betöltése közben.
it: Si è verificato un errore imprevisto durante il caricamento dei dati.
nl: Er is een onverwachte fout opgetreden tijdens het laden van de gegevens.
no: Det oppstod en uventet feil under innlasting av dataene.
pl: Wystąpił nieoczekiwany błąd podczas ładowania danych.
pt: Ocorreu um erro inesperado ao carregar os dados.
ro: A apărut o eroare neașteptată la încărcarea datelor.
sv: Ett oväntat fel inträffade när data laddades.
tr: Veriler yüklenirken beklenmeyen bir hata oluştu.

# gQLF4T
source: Generate random password
cs: Vygenerovat náhodné heslo
da: Generer tilfældig adgangskode
de: Zufälliges Passwort generieren
el: Δημιουργήστε τυχαίο κωδικό πρόσβασης
es: Generar contraseña aleatoria
fi: Luo satunnainen salasana
fr: Générer un mot de passe aléatoire
hu: Véletlenszerű jelszó generálása
it: Genera password casuale
nl: Genereer een willekeurig wachtwoord
no: Generer tilfeldig passord
pl: Wygeneruj losowe hasło
pt: Gerar senha aleatória
ro: Generați o parolă aleatorie
sv: Skapa slumpmässigt lösenord
tr: Rastgele şifre oluştur

# JHTwdB
source: Show password
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
es: Mostrar contraseña
fi: Näytä salasana
fr: Afficher le mot de passe
hu: Jelszó megjelenítése
it: Mostra password
nl: Wachtwoord tonen
no: Vis passord
pl: Pokaż hasło
pt: Mostrar senha
ro: Afișați parola
sv: Visa lösenord
tr: Şifreyi göster

# K3fWTv
source: Hide password
cs: Skrýt heslo
da: Skjul adgangskode
de: Passwort ausblenden
el: Απόκρυψη κωδικού πρόσβασης
es: Ocultar contraseña
fi: Piilota salasana
fr: Masquer le mot de passe
hu: Jelszó elrejtése
it: Nascondi la password
nl: Wachtwoord verbergen
no: Skjul passord
pl: Ukryj hasło
pt: Ocultar senha
ro: Ascunde parola
sv: Dölj lösenord
tr: Şifreyi gizle

# jr1I15
source: By continuing, you agree to {appName}'s <terms>Terms of Service</terms> and <privacy>Privacy Policy</privacy>
cs: Pokračováním souhlasíš s <terms>podmínkami služby</terms> a <privacy>zásadami ochrany osobních údajů</privacy> {appName}
da: Ved at fortsætte accepterer du {appName}s <terms>servicevilkår</terms> og <privacy>privatlivspolitik</privacy>
de: Durch fortfahren akzeptierst du die <terms>AGB</terms> und <privacy>Datenschutzerklärung</privacy> von {appName}
el: Συνεχίζοντας, αποδέχεσαι τους <terms>Όρους Παροχής Υπηρεσιών</terms> και την <privacy>Πολιτική Απορρήτου</privacy> του {appName}
es: Al continuar, aceptas los <terms>Términos del servicio</terms> y la <privacy>Política de privacidad</privacy> de {appName}
fi: Jatkamalla hyväksyt {appName}n <terms>käyttöehdot</terms> ja <privacy>tietosuojakäytännön</privacy>
fr: En continuant, tu acceptes les <terms>Conditions d’utilisation</terms> et la <privacy>Politique de confidentialité</privacy> de {appName}
hu: A folytatással elfogadod a(z) {appName} <terms>Szolgáltatási feltételeit</terms> és <privacy>Adatvédelmi irányelveit</privacy>
it: Continuando, accetti i <terms>Termini di servizio</terms> e l’<privacy>Informativa sulla privacy</privacy> di {appName}
nl: Door verder te gaan, ga je akkoord met de <terms>Servicevoorwaarden</terms> en het <privacy>Privacybeleid</privacy> van {appName}
no: Ved å fortsette godtar du {appName}s <terms>tjenestevilkår</terms> og <privacy>personvernerklæring</privacy>
pl: Kontynuując, akceptujesz <terms>Warunki korzystania z usługi</terms> i <privacy>Politykę prywatności</privacy> {appName}
pt: Ao continuar, aceitas os <terms>Termos de Serviço</terms> e a <privacy>Política de Privacidade</privacy> de {appName}
ro: Continuând, accepți <terms>Termenii serviciului</terms> și <privacy>Politica de confidențialitate</privacy> ale {appName}
sv: Genom att fortsätta godkänner du {appName}s <terms>användarvillkor</terms> och <privacy>integritetspolicy</privacy>
tr: Devam ederek {appName} <terms>Hizmet Şartları</terms> ve <privacy>Gizlilik Politikası</privacy>nı kabul etmiş olursun

# f-sh2j
source: Administration
cs: Administrace
el: Διαχείριση
es: Administración
fi: Hallinto
hu: Adminisztráció
it: Amministrazione
nl: Administratie
no: Administrasjon
pl: Administracja
pt: Administração
ro: Administrare
tr: Yönetim

# rxNddi
source: Homepage
cs: Domovská stránka
da: Hjemmeside
de: Startseite
el: Αρχική σελίδα
es: Página principal
fi: Kotisivu
fr: Page d'accueil
hu: Kezdőlap
nl: Startpagina
no: Hjemmeside
pl: Strona główna
pt: Página inicial
ro: Pagina de pornire
sv: Hemsida
tr: Ana sayfa

# gZwnDa
source: Stop impersonation
cs: Ukončit impersonaci
da: Stop efterligning
de: Impersonierung beenden
el: Σταματήστε την πλαστοπροσωπία
es: detener la suplantación
fi: Lopeta toisena henkilönä esiintyminen
fr: Arrêtez l'usurpation d'identité
hu: Hagyd abba a megszemélyesítést
it: Interrompi la rappresentazione
nl: Stop met nabootsen
no: Stopp etterligning
pl: Zatrzymaj podszywanie się
pt: Pare a representação
ro: Opriți uzurparea identității
sv: Sluta efterlikna sig
tr: Kimliğe bürünmeyi durdur

# C81_uG
source: Logout
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
hu: Kijelentkezés
it: Esci
nl: Uitloggen
no: Logg ut
pl: Wyloguj się
pt: Sair
ro: Deconectare
sv: Utloggning
tr: Oturumu kapat

# DMGJ3m
source: Select an operating system...
cs: Vybrat operační systém...
da: Vælg et operativsystem...
de: Betriebssystem auswählen...
el: Επιλέξτε ένα λειτουργικό σύστημα...
es: Seleccione un sistema operativo...
fi: Valitse käyttöjärjestelmä...
fr: Sélectionnez un système d'exploitation...
hu: Válasszon operációs rendszert...
it: Seleziona un sistema operativo...
nl: Selecteer een besturingssysteem...
no: Velg et operativsystem...
pl: Wybierz system operacyjny...
pt: Selecione um sistema operacional...
ro: Selectați un sistem de operare...
sv: Välj ett operativsystem...
tr: Bir işletim sistemi seçin...

# r3Zixe
source: Search for an operating system...
cs: Hledat operační systém...
da: Søg efter et operativsystem...
de: Nach Betriebssystem suchen...
el: Αναζήτηση για λειτουργικό σύστημα...
es: Busque un sistema operativo...
fi: Hae käyttöjärjestelmää...
fr: Rechercher un système d'exploitation...
hu: Operációs rendszer keresése...
it: Cerca un sistema operativo...
nl: Zoek naar een besturingssysteem...
no: Søk etter et operativsystem...
pl: Wyszukaj system operacyjny...
pt: Procure um sistema operacional...
ro: Caută un sistem de operare...
sv: Sök efter ett operativsystem...
tr: Bir işletim sistemi arayın...

# iEx8bl
source: No supported operating system found.
cs: Nebyl nalezen žádný podporovaný operační systém.
da: Intet understøttet operativsystem fundet.
de: Kein unterstütztes Betriebssystem gefunden.
el: Δεν βρέθηκε υποστηριζόμενο λειτουργικό σύστημα.
es: No se encontró ningún sistema operativo compatible.
fi: Tuettua käyttöjärjestelmää ei löytynyt.
fr: Aucun système d'exploitation pris en charge trouvé.
hu: Nem található támogatott operációs rendszer.
it: Nessun sistema operativo supportato trovato.
nl: Geen ondersteund besturingssysteem gevonden.
no: Finner ikke noe støttet operativsystem.
pl: Nie znaleziono obsługiwanego systemu operacyjnego.
pt: Nenhum sistema operacional compatível encontrado.
ro: Nu a fost găsit niciun sistem de operare acceptat.
sv: Inget operativsystem som stöds hittades.
tr: Desteklenen işletim sistemi bulunamadı.

# Vny4fL
source: System theme
cs: Systémové téma
da: System tema
de: System Erscheinungsbild
el: Θέμα συστήματος
es: Tema del sistema
fi: Järjestelmän teema
fr: Thème système
hu: Rendszer téma
it: Tema del sistema
nl: Systeem thema
no: Systemtema
pl: Motyw systemowy
pt: Tema do sistema
ro: Tema sistemului
sv: Systemtema
tr: Sistem teması

# ee1Wp5
source: Light theme
cs: Světlé téma
da: Lyst tema
de: Helles Erscheinungsbild
el: Ελαφρύ θέμα
es: Tema ligero
fi: Kevyt teema
fr: Thème lumière
hu: Világos téma
it: Tema leggero
nl: Licht thema
no: Lett tema
pl: Lekki motyw
pt: Tema claro
ro: Tema ușoară
sv: Lätt tema
tr: Işık teması

# Efqxns
source: Dark theme
cs: Tmavé téma
da: Mørkt tema
de: Dunkles Erscheinungsbild
el: Σκοτεινό θέμα
es: tema oscuro
fi: Tumma teema
fr: Thème sombre
hu: Sötét téma
it: Tema oscuro
nl: Donker thema
no: Mørkt tema
pl: Ciemny motyw
pt: Tema escuro
ro: Tema întunecată
sv: Mörkt tema
tr: Koyu tema

# discord-integration.oUWADl
source: No
cs: Ne
da: Ingen
de: Nein
el: Οχι
fi: Ei
fr: Non
hu: Nem
nl: Nee
no: Ingen
pl: NIE
pt: Não
ro: Nu
sv: Inga
tr: HAYIR

# discord-integration.fz0z4c
source: Plan
cs: Plán
el: Σχέδιο
fi: Suunnitelma
hu: Terv
it: Piano
pt: Plano
sv: Planera
tr: Planı

# discord-integration.BGI16m
source: {cores, plural, =0 {# vCores} =1 {# vCore} other {# vCores}}
cs: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
el: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
fi: {cores, plural, =0 {# vCorea} =1 {# vCore} other {# vCorea}}
hu: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
it: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
pl: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
ro: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
tr: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}

# discord-integration.M1WTIv
source: - Datacenter: {datacenter}
cs: - Datacentrum: {datacenter}
de: - Rechenzentrum: {datacenter}
el: - Κέντρο δεδομένων: {datacenter}
fi: - Palvelinkeskus: {datacenter}
hu: - Adatközpont: {datacenter}
no: - Datasenter: {datacenter}
pl: - Centrum danych: {datacenter}
tr: - Veri merkezi: {datacenter}

# fz0z4c
source: Plan
cs: Plán
el: Σχέδιο
fi: Suunnitelma
hu: Terv
it: Piano
pt: Plano
sv: Planera
tr: Planı

# MRBNBk
source: Phishing
el: Ηλεκτρονικό ψάρεμα
fi: Tietojenkalastelu
fr: Hameçonnage
hu: Adathalászat
sv: Nätfiske
tr: Kimlik avı

# skXxpV
source: Malware
el: Κακόβουλο λογισμικό
fi: Haittaohjelma
fr: Logiciel malveillant
hu: Kártevő
no: Skadevare
pl: Złośliwe oprogramowanie
sv: Skadlig kod
tr: Kötü amaçlı yazılım

# 1iEPTM
source: General
cs: Obecné
da: Generel
de: Allgemein
el: Γενικός
fi: Kenraali
fr: Générale
hu: Általános
it: Generale
nl: Algemeen
pl: Ogólny
pt: Em geral
sv: Allmän
tr: Genel

# k81S1y
source: Logo
el: Λογότυπο
hu: Logó
pt: Logotipo
sv: Logotyp

# LjglgP
source: RAM
da: VÆDDER
el: ΕΜΒΟΛΟ
fr: BÉLIER
no: VÆR
pl: BARAN
pt: BATER
tr: Veri deposu

# oUWADl
source: No
cs: Ne
da: Ingen
de: Nein
el: Οχι
fi: Ei
fr: Non
hu: Nem
nl: Nee
no: Ingen
pl: NIE
pt: Não
ro: Nu
sv: Inga
tr: HAYIR

# pxF-t0
source: Popular
cs: Populární
da: Populær
de: Beliebt
el: Δημοφιλές
fi: Suosittu
fr: Populaire
hu: Népszerű
it: Popolare
nl: Populair
no: Populær
pl: Popularne
sv: Populär
tr: Popüler

# BGI16m
source: {cores, plural, =0 {# vCores} =1 {# vCore} other {# vCores}}
cs: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
el: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
fi: {cores, plural, =0 {# vCorea} =1 {# vCore} other {# vCorea}}
hu: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
it: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
pl: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
ro: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}
tr: {cores, plural, =0 {# vCore} =1 {# vCore} other {# vCore}}

# o_UJXc
source: Asc
cs: Vzestupně
de: Aufsteigend
nl: Oplopend
pl: rosnąco
tr: Artan

# xwEc8K
source: API
tr: API'si

# oBsxme
source: The following payment methods are stored and can be used for billing.
de: Die folgenden Zahlungsmethoden sind hinterlegt und können für die Zahlung verwendet werden.
fi: Seuraavat maksutavat tallennetaan ja niitä voidaan käyttää laskutukseen.
fr: Les modes de paiement suivants sont stockés et peuvent être utilisés pour la facturation.
it: I seguenti metodi di pagamento vengono memorizzati e possono essere utilizzati per la fatturazione.
nl: De volgende betaalmethoden worden opgeslagen en kunnen worden gebruikt voor facturering.
no: Følgende betalingsmåter er lagret og kan brukes til fakturering.
pl: Następujące metody płatności są przechowywane i można ich używać do rozliczeń.
pt: Os seguintes métodos de pagamento são armazenados e podem ser usados ​​para cobrança.
ro: Următoarele metode de plată sunt stocate și pot fi utilizate pentru facturare.
tr: Aşağıdaki ödeme yöntemleri saklanır ve faturalandırma için kullanılabilir.

# gL_ZgG
source: No payment methods have been linked to your account.
de: Deinem Account sind keine Zahlungsmethoden zugeordnet.
fi: Maksutapoja ei ole linkitetty tiliisi.
fr: Aucun mode de paiement n'a été lié à votre compte.
it: Nessun metodo di pagamento è stato collegato al tuo account.
nl: Er zijn geen betaalmethoden aan uw account gekoppeld.
no: Ingen betalingsmåter er knyttet til kontoen din.
pl: Żadne metody płatności nie zostały powiązane z Twoim kontem.
pt: Nenhum método de pagamento foi vinculado à sua conta.
ro: Nicio metodă de plată nu a fost conectată la contul dvs.
tr: Hesabınıza hiçbir ödeme yöntemi bağlanmadı.

# 3MBRV5
source: No name
de: Kein Name
fi: Nimeä ei annettu
fr: Aucun nom indiqué
it: Nessun nome indicato
nl: Geen naam opgegeven
no: Intet navn oppgitt
pl: Nie podano nazwy
pt: Nenhum nome indicado
ro: Fără nume indicat
tr: Ad belirtilmedi

# Kng3Em
source: Select a new plan or extend your current plan. Downgrading to a smaller storage plan is not supported.
de: Wähle einen neuen Plan aus oder verlänger den aktuellen Plan. Ein Wechsel zu einem Plan mit weniger Speicherplatz wird nicht unterstützt.
fi: Valitse uusi suunnitelma tai jatka nykyistä suunnitelmaasi. Pienempää tallennustilapakettia ei tueta.
fr: Sélectionnez un nouveau forfait ou prolongez votre forfait actuel. La mise à niveau vers un plan de stockage plus petit n'est pas prise en charge.
it: Seleziona un nuovo piano o estendi il tuo piano attuale. Il downgrade a un piano di archiviazione più piccolo non è supportato.
nl: Selecteer een nieuw abonnement of verleng uw huidige abonnement. Downgraden naar een kleiner opslagabonnement wordt niet ondersteund.
no: Velg en ny plan eller forleng din nåværende plan. Nedgradering til en mindre lagringsplan støttes ikke.
pl: Wybierz nowy plan lub przedłuż obecny. Zmiana planu na mniejszy dysk nie jest obsługiwana.
pt: Selecione um novo plano ou estenda seu plano atual. Não há suporte para downgrade para um plano de armazenamento menor.
ro: Selectați un plan nou sau extindeți-vă planul actual. Trecerea la un plan de stocare mai mic nu este acceptată.
tr: Yeni bir plan seçin veya mevcut planınızı genişletin. Daha küçük bir depolama planına geçiş desteklenmez.

# 9H3YQm
source: then {price} / month
de: dann {price} / Monat
fi: sitten {price} / kk
fr: puis {price} / mois
it: poi {price} / mese
nl: daarna {price} / maand
no: deretter {price} / måned
pl: potem {price} / miesiąc
pt: depois {price} / mês
ro: apoi {price} / lună
tr: ardından {price} / ay

# aG7JgP
source: Downgrading to a smaller storage plan isn't supported. Pick a plan with at least {size} of storage.
de: Ein Wechsel zu einem Plan mit geringerem Speicherplatz wird nicht unterstützt. Wähle einen Plan mit mindestens {size} Speicherplatz.
fi: Päivitystä pienempään tallennustilapakettiin ei tueta. Valitse suunnitelma, jossa on vähintään {size} tallennustilaa.
fr: La mise à niveau vers un plan de stockage plus petit n'est pas prise en charge. Choisissez un forfait avec au moins {size} de stockage.
it: Il downgrade a un piano di archiviazione più piccolo non è supportato. Scegli un piano con almeno {size} di spazio di archiviazione.
nl: Downgraden naar een kleiner opslagabonnement wordt niet ondersteund. Kies een abonnement met minimaal {size} aan opslagruimte.
no: Nedgradering til en mindre lagringsplan støttes ikke. Velg en plan med minst {size} lagringsplass.
pl: Przejście na mniejszy plan przestrzeni dyskowej nie jest obsługiwane. Wybierz plan z co najmniej {size} przestrzeni dyskowej.
pt: Não há suporte para downgrade para um plano de armazenamento menor. Escolha um plano com pelo menos {size} de armazenamento.
ro: Trecerea la un plan de stocare mai mic nu este acceptată. Alegeți un plan cu cel puțin {size} de stocare.
tr: Daha küçük bir depolama planına geçiş desteklenmez. En az {size} depolama alanına sahip bir plan seçin.

# 1p9GGF
source: This plan is sold out. Please pick a different plan.
de: Dieser Plan ist ausverkauft. Bitte wähle einen anderen Plan.
fi: Tämä suunnitelma on loppuunmyyty. Valitse toinen suunnitelma.
fr: Ce plan est épuisé. Veuillez choisir un plan différent.
it: Questo piano è esaurito. Scegli un piano diverso.
nl: Dit plan is uitverkocht. Kies een ander abonnement.
no: Denne planen er utsolgt. Velg en annen plan.
pl: Ten plan został wyprzedany. Wybierz inny plan.
pt: Este plano está esgotado. Escolha um plano diferente.
ro: Acest plan este epuizat. Vă rugăm să alegeți un alt plan.
tr: Bu plan tükendi. Lütfen farklı bir plan seçin.

# fOZyRZ
source: Your current term has expired. Please renew your server first, then upgrade.
de: Dein aktueller Vertragszeitraum ist abgelaufen. Bitte verlängere zuerst deinen Server und führe dann das Upgrade durch.
fi: Nykyinen kausi on päättynyt. Uusi ensin palvelimesi ja päivitä sen jälkeen.
fr: Votre période actuelle a expiré. Veuillez d'abord renouveler votre serveur, puis effectuer la mise à niveau.
it: Il tuo periodo attuale è scaduto. Rinnova prima il tuo server, quindi esegui l'aggiornamento.
nl: Je huidige termijn is verlopen. Verleng eerst je server en voer daarna de upgrade uit.
no: Din nåværende periode har utløpt. Forny serveren først, og oppgrader deretter.
pl: Twój bieżący okres wygasł. Najpierw odnów serwer, a następnie dokonaj aktualizacji.
pt: O seu período atual expirou. Renove primeiro o seu servidor e depois faça a atualização.
ro: Perioada ta actuală a expirat. Te rugăm să reînnoiești mai întâi serverul, apoi să faci upgrade.
tr: Mevcut süreniz sona erdi. Lütfen önce sunucunuzu yenileyin, ardından yükseltme yapın.

# ZjhoiP
source: Select a plan
de: Plan auswählen
fi: Valitse suunnitelma
fr: Sélectionnez un forfait
it: Seleziona un piano
nl: Selecteer een abonnement
no: Velg en plan
pl: Wybierz plan
pt: Selecione um plano
ro: Selectați un plan
tr: Bir plan seçin

# SB__YQ
source: Order summary
de: Bestellübersicht
fi: Tilauksen yhteenveto
fr: Récapitulatif de la commande
it: Riepilogo dell'ordine
nl: Besteloverzicht
no: Bestillingssammendrag
pl: Podsumowanie zamówienia
pt: Resumo do pedido
ro: Rezumatul comenzii
tr: Sipariş özeti

# RrCui3
source: Summary
de: Übersicht
fi: Yhteenveto
fr: Résumé
it: Riepilogo
nl: Samenvatting
no: Sammendrag
pl: Streszczenie
pt: Resumo
ro: Rezumat
tr: Özet

# 6WPC9q
source: Plan change
de: Änderung des Plans
fi: Suunnitelman muutos
fr: Changement de forfait
it: Cambiamento di programma
nl: Planwijziging
no: Planendring
pl: Zmiana planu
pt: Mudança de plano
ro: Schimbarea planului
tr: Plan değişikliği

# kkpP2k
source: today
de: heute
fi: tänään
fr: aujourd'hui
it: oggi
nl: vandaag
no: i dag
pl: dzisiaj
pt: hoje
ro: astăzi
tr: bugün

# Vn2ud4
source: / month
de: / Monat
fi: / kuukausi
fr: / mois
it: / mese
nl: / maand
no: / måned
pl: / miesiąc
pt: / mês
ro: /luna
tr: / ay

# 6Mawmq
source: The plan will be changed to {name}. You only pay the prorated difference today — your current term stays the same.
de: Der Plan wird zu {name} geändert. Du zahlst heute nur die anteilige Differenz — dein aktueller Vertragszeitraum bleibt gleich.
fi: Sopimus muutetaan tilaukseen {name}. Maksat tänään vain suhteellisen erotuksen — nykyinen kausi pysyy samana.
fr: Le forfait sera changé pour {name}. Vous ne payez aujourd'hui que la différence au prorata — votre période actuelle reste la même.
it: Il piano verrà cambiato in {name}. Oggi paghi solo la differenza proporzionale — il tuo periodo attuale rimane invariato.
nl: Het plan wordt gewijzigd naar {name}. Je betaalt vandaag alleen het naar rato berekende verschil — je huidige termijn blijft hetzelfde.
no: Planen endres til {name}. Du betaler kun den forholdsmessige differansen i dag — din nåværende periode forblir den samme.
pl: Plan zostanie zmieniony na {name}. Dziś płacisz tylko proporcjonalną różnicę — twój bieżący okres pozostaje bez zmian.
pt: O plano será alterado para {name}. Hoje só paga a diferença proporcional — o seu período atual mantém-se igual.
ro: Planul va fi schimbat în {name}. Astăzi plătești doar diferența proporțională — perioada ta actuală rămâne aceeași.
tr: Plan {name} olarak değiştirilecek. Bugün yalnızca orantılı farkı ödersiniz — mevcut süreniz aynı kalır.

# PW-sL4
source: N/A
fi: Ei käytössä
nl: N.v.t
pl: Nie dotyczy
pt: N / D
tr: Yok

# discord-integration.SuwJeu
source: - Uplink: {netrate}
fr: - Liaison montante : {netrate}
no: - Opplinking: {netrate}
pl: - Łącze: {netrate}

# 2BEZJh
source: FQDN
fr: Nom de domaine complet
it: Nome di dominio completo
pl: nazwa FQDN

# discord-integration._eGTDl
source: UEFI BIOS
fr: BIOS UEFI
it: BIOS UEFI
pt: BIOS UEFI
ro: BIOS UEFI
