Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# mnTP3x
source: If left blank, a secure random password will be generated and sent by email.
cs: Pokud pole necháš prázdné, vygeneruje se bezpečné náhodné heslo a pošle se e-mailem.
da: Hvis det efterlades tomt, vil en sikker tilfældig adgangskode blive genereret og sendt via e-mail.
de: Falls leer gelassen wird ein sicheres, zufällig generiertes Passwort per E-Mail versendet.
el: Εάν μείνει κενό, θα δημιουργηθεί ένας ασφαλής τυχαίος κωδικός πρόσβασης και θα σταλεί μέσω email.
es: Si se deja en blanco, se generará una contraseña aleatoria segura y se enviará por correo electrónico.
fi: Jos jätetään tyhjäksi, suojattu satunnainen salasana luodaan ja lähetetään sähköpostitse.
fr: S'il est laissé vide, un mot de passe aléatoire sécurisé sera généré et envoyé par e-mail.
hu: Ha üresen hagyja, a rendszer egy biztonságos véletlenszerű jelszót generál és e-mailben elküldi.
it: Se lasciato vuoto, verrà generata una password casuale sicura e inviata via e-mail.
nl: Als u dit veld leeg laat, wordt er een veilig, willekeurig wachtwoord gegenereerd en per e-mail verzonden.
no: Hvis det står tomt, vil et sikkert tilfeldig passord bli generert og sendt på e-post.
pl: Jeśli pozostawisz puste, zostanie wygenerowane bezpieczne losowe hasło i wysłane e-mailem.
pt: Se deixado em branco, uma senha aleatória segura será gerada e enviada por e-mail.
ro: Dacă este lăsată necompletată, o parolă aleatorie sigură va fi generată și trimisă prin e-mail.
sv: Om det lämnas tomt kommer ett säkert slumpmässigt lösenord att genereras och skickas via e-post.
tr: Boş bırakılırsa güvenli, rastgele bir şifre oluşturulacak ve e-postayla gönderilecektir.

# -g-0OK
source: Continue to payment
cs: Pokračovat k platbě
da: Fortsæt med betaling
de: Mit Zahlung fortfahren
el: Συνεχίστε την πληρωμή
es: Continuar con el pago
fi: Jatka maksuun
fr: Continuer le paiement
hu: Tovább a fizetéshez
it: Procedi al pagamento
nl: Ga verder naar betaling
no: Fortsett å betale
pl: Kontynuuj płatność
pt: Continuar para o pagamento
ro: Continuați cu plata
sv: Fortsätt till betalning
tr: Ödemeye devam et

# fXFUFA
source: Existing SSH key
cs: Existující SSH klíč
da: Eksisterende SSH-nøgle
de: Vorhandener SSH-Schlüssel
el: Υπάρχον κλειδί SSH
es: Clave SSH existente
fi: Olemassa oleva SSH-avain
fr: Clé SSH existante
hu: Meglévő SSH-kulcs
it: Chiave SSH esistente
nl: Bestaande SSH-sleutel
no: Eksisterende SSH-nøkkel
pl: Istniejący klucz SSH
pt: Chave SSH existente
ro: Cheie SSH existentă
sv: Befintlig SSH-nyckel
tr: Mevcut SSH anahtarı

# UQc03N
source: Add new SSH key
cs: Přidat nový SSH klíč
da: Tilføj ny SSH-nøgle
de: Neuen SSH-Schlüssel hinzufügen
el: Προσθήκη νέου κλειδιού SSH
es: Agregar nueva clave SSH
fi: Lisää uusi SSH-avain
fr: Ajouter une nouvelle clé SSH
hu: Új SSH-kulcs hozzáadása
it: Aggiungi una nuova chiave SSH
nl: Voeg een nieuwe SSH-sleutel toe
no: Legg til ny SSH-nøkkel
pl: Dodaj nowy klucz SSH
pt: Adicionar nova chave SSH
ro: Adăugați o nouă cheie SSH
sv: Lägg till ny SSH-nyckel
tr: Yeni SSH anahtarı ekle

# UpInkr
source: SSH key (optional)
cs: SSH klíč (volitelné)
da: SSH-nøgle (valgfrit)
de: SSH-Schlüssel (optional)
el: Κλειδί SSH (προαιρετικό)
es: Clave SSH (opcional)
fi: SSH-avain (valinnainen)
fr: Clé SSH (facultatif)
hu: SSH-kulcs (opcionális)
it: Chiave SSH (facoltativa)
nl: SSH-sleutel (optioneel)
no: SSH-nøkkel (valgfritt)
pl: Klucz SSH (opcjonalnie)
pt: Chave SSH (opcional)
ro: Cheie SSH (opțional)
sv: SSH-nyckel (valfritt)
tr: SSH anahtarı (isteğe bağlı)

# RB81cJ
source: The SSH key will be stored in the user account and can be reused for future orders.
cs: SSH klíč se uloží do uživatelského účtu a lze ho znovu použít pro budoucí objednávky.
da: SSH-nøglen vil blive gemt på brugerkontoen og kan genbruges til fremtidige ordrer.
de: Der SSH-Schlüssel wird im Benutzerkonto gespeichert und kann für zukünftige Bestellungen wiederverwendet werden.
el: Το κλειδί SSH θα αποθηκευτεί στον λογαριασμό χρήστη και μπορεί να χρησιμοποιηθεί ξανά για μελλοντικές παραγγελίες.
es: La clave SSH se almacenará en la cuenta del usuario y podrá reutilizarse para futuros pedidos.
fi: SSH-avain tallennetaan käyttäjätilille ja sitä voidaan käyttää uudelleen tulevissa tilauksissa.
fr: La clé SSH sera stockée dans le compte utilisateur et pourra être réutilisée pour de futures commandes.
hu: Az SSH-kulcs a felhasználói fiókban lesz tárolva, és későbbi rendelésekhez újra felhasználható.
it: La chiave SSH verrà archiviata nell'account utente e potrà essere riutilizzata per ordini futuri.
nl: De SSH-sleutel wordt opgeslagen in het gebruikersaccount en kan worden hergebruikt voor toekomstige bestellingen.
no: SSH-nøkkelen vil bli lagret i brukerkontoen og kan gjenbrukes for fremtidige bestillinger.
pl: Klucz SSH zostanie zapisany na koncie użytkownika i będzie można go ponownie wykorzystać przy przyszłych zamówieniach.
pt: A chave SSH será armazenada na conta do usuário e poderá ser reutilizada em pedidos futuros.
ro: Cheia SSH va fi stocată în contul de utilizator și poate fi refolosită pentru comenzile viitoare.
sv: SSH-nyckeln kommer att lagras i användarkontot och kan återanvändas för framtida beställningar.
tr: SSH anahtarı kullanıcı hesabında saklanacak ve gelecekteki siparişler için yeniden kullanılabilecektir.

# iiDj1S
source: Select existing SSH key
cs: Vybrat existující SSH klíč
da: Vælg eksisterende SSH-nøgle
de: Vorhandenen SSH-Schlüssel auswählen
el: Επιλέξτε το υπάρχον κλειδί SSH
es: Seleccione la clave SSH existente
fi: Valitse olemassa oleva SSH-avain
fr: Sélectionnez la clé SSH existante
hu: Válassza ki a meglévő SSH-kulcsot
it: Seleziona la chiave SSH esistente
nl: Selecteer bestaande SSH-sleutel
no: Velg eksisterende SSH-nøkkel
pl: Wybierz istniejący klucz SSH
pt: Selecione a chave SSH existente
ro: Selectați cheia SSH existentă
sv: Välj befintlig SSH-nyckel
tr: Mevcut SSH anahtarını seçin

# fL6LzO
source: I have read and accepted the <terms>Terms of Service</terms> and the <privacy>Privacy Policy</privacy>.
cs: Přečetl(a) jsem si a souhlasím s <terms>podmínkami služby</terms> a <privacy>zásadami ochrany osobních údajů</privacy>.
da: Jeg har læst og accepteret <terms> Servicevilkår</terms> og <privacy>Pprivatlivspolitik</privacy>.
de: Ich habe die <terms>Nutzungsbedingungen</terms> und die <privacy>Datenschutzerklärung</privacy> gelesen, verstanden und akzeptiere sie.
el: Έχω διαβάσει και αποδέχομαι τους Όρους Υπηρεσίας <terms></terms> και την Πολιτική Απορρήτου <privacy></privacy>.
es: He leído y acepto las Condiciones de servicio <terms> </terms> y la Política de privacidad <privacy> </privacy>.
fi: Olen lukenut ja hyväksynyt <terms>-palveluehdot</terms> ja <privacy>P-tietosuojakäytännön</privacy>.
fr: J'ai lu et accepté les conditions de service <terms></terms> et la politique de confidentialité <privacy></privacy>.
hu: Elolvastam és elfogadtam a <terms></terms> szolgáltatási feltételeket és a <privacy>Padatvédelmi szabályzatot</privacy>.
it: Ho letto e accettato i Termini di servizio <terms></terms> e l'Informativa sulla privacy <privacy></privacy>.
nl: Ik heb de <terms>Servicevoorwaarden</terms> en het <privacy>Privacybeleid</privacy> gelezen en geaccepteerd.
no: Jeg har lest og godtatt <terms>Terms of Service</terms> og <privacy>Pprivacy Policy</privacy>.
pl: Przeczytałem i akceptuję Warunki świadczenia usług <terms></terms> i Politykę prywatności <privacy></privacy>.
pt: Li e aceito os Termos de Serviço <terms></terms> e a Política de Privacidade <privacy></privacy>.
ro: Am citit și acceptat Termenii și condițiile <terms></terms> și Politica de confidențialitate <privacy></privacy>.
sv: Jag har läst och accepterat <terms> Användarvillkor</terms> och <privacy>Privacy Policy</privacy>.
tr: <terms>Hizmet Şartları</terms> ve <privacy>Gizlilik Politikası</privacy>'yi okudum ve kabul ediyorum.

# -3U5qS
source: I have read and accepted the <revocation>Revocation Policy</revocation>. The revocation right expires as soon as the order is completed and the service is automatically provided.
cs: Přečetl(a) jsem si a souhlasím se <revocation>zásadami odstoupení</revocation>. Právo na odstoupení zaniká, jakmile je objednávka dokončena a služba automaticky poskytnuta.
da: Jeg har læst og accepteret <revocation>Revocation Policy</revocation>. Fortrydelsesretten udløber, så snart ordren er gennemført, og ydelsen leveres automatisk.
de: Ich habe die <revocation>Widerrufsbestimmungen</revocation> gelesen und stimme zu. Das Widerrufsrecht erlischt, sobald die Bestellung abgeschlossen ist und die Dienstleistung automatisch bereitgestellt wird.
el: Έχω διαβάσει και αποδέχομαι την Πολιτική ανάκλησης <revocation></revocation>. Το δικαίωμα ανάκλησης λήγει μόλις ολοκληρωθεί η παραγγελία και η υπηρεσία παρέχεται αυτόματα.
es: He leído y acepto la Política de Revocación <revocation> </revocation>. El derecho de revocación expira tan pronto como se completa el pedido y el servicio se presta automáticamente.
fi: Olen lukenut ja hyväksynyt <revocation>R:n peruutuskäytännön</revocation>. Peruuttamisoikeus vanhenee heti, kun tilaus on suoritettu ja palvelu tarjotaan automaattisesti.
fr: J'ai lu et accepté la politique de révocation <revocation>Re</revocation>. Le droit de rétractation expire dès que la commande est complétée et que le service est automatiquement fourni.
hu: Elolvastam és elfogadtam a <revocation>R visszavonási szabályzatát</revocation>. Az elállási jog a megrendelés teljesítésével és a szolgáltatás automatikus teljesítésével azonnal lejár.
it: Ho letto e accettato la Politica di revoca <revocation></revocation>. Il diritto di revoca decade non appena l'ordine viene completato e il servizio viene fornito automaticamente.
nl: Ik heb het <revocation>R-intrekkingsbeleid </revocation> gelezen en geaccepteerd. Het herroepingsrecht vervalt zodra de bestelling is voltooid en de dienst automatisch wordt verleend.
no: Jeg har lest og godtatt <revocation>Revocation Policy</revocation>. Angreretten bortfaller så snart bestillingen er gjennomført og tjenesten leveres automatisk.
pl: Przeczytałem i zaakceptowałem Politykę rezygnacji <revocation></revocation>. Prawo do odstąpienia od umowy wygasa z chwilą realizacji zamówienia i automatycznego świadczenia usługi.
pt: Li e aceito a Política de Revogação <revocation></revocation>. O direito de revogação expira assim que o pedido for concluído e o serviço for prestado automaticamente.
ro: Am citit și am acceptat Politica de revocare <revocation></revocation>. Dreptul de revocare expiră imediat ce comanda este finalizată și serviciul este furnizat automat.
sv: Jag har läst och accepterat <revocation>Revocation Policy</revocation>. Ångerrätten upphör så snart beställningen är genomförd och tjänsten tillhandahålls automatiskt.
tr: <revocation>İptal Politikası</revocation>'yi okudum ve kabul ediyorum. Cayma hakkı, siparişin tamamlanıp hizmetin otomatik olarak sağlanmasıyla sona erer.

# mlJ21x
source: Pay anonymously with cryptocurrency
cs: Platit anonymně kryptoměnou
da: Betal anonymt med kryptovaluta
de: Anonym mit Kryptowährung bezahlen
el: Πληρώστε ανώνυμα με κρυπτονομίσματα
es: Pague de forma anónima con criptomonedas
fi: Maksa anonyymisti kryptovaluutalla
fr: Payez de manière anonyme avec la crypto-monnaie
hu: Fizessen névtelenül kriptovalutával
it: Paga in modo anonimo con criptovaluta
nl: Betaal anoniem met cryptocurrency
no: Betal anonymt med kryptovaluta
pl: Płać anonimowo kryptowalutą
pt: Pague anonimamente com criptomoeda
ro: Plătiți anonim cu criptomonede
sv: Betala anonymt med kryptovaluta
tr: Kripto para birimiyle anonim olarak ödeme yapın

# Rw82_V
source: per month
cs: měsíčně
da: om måneden
de: pro Monat
el: ανά μήνα
es: por mes
fi: kuukaudessa
fr: par mois
hu: havonta
it: al mese
nl: per maand
no: per måned
pl: na miesiąc
pt: por mês
ro: pe lună
sv: per månad
tr: aylık

# zSO_T8
source: 1 IPv4 + IPv6 /64 Subnet
cs: 1 IPv4 + IPv6 /64 podsíť
de: 1 IPv4 + IPv6 /64 Subnetz
el: 1 IPv4 + IPv6 /64 Υποδίκτυο
es: 1 subred IPv4 + IPv6 /64
fi: 1 IPv4 + IPv6 /64 -aliverkko
fr: 1 sous-réseau IPv4 + IPv6 /64
hu: 1 IPv4 + IPv6 /64 alhálózat
it: 1 sottorete IPv4 + IPv6 /64
no: 1 IPv4 + IPv6 /64 Subnett
pl: 1 podsieć IPv4 + IPv6 /64
pt: 1 sub-rede IPv4 + IPv6/64
sv: 1 IPv4 + IPv6 /64 Subnät
tr: 1 IPv4 + IPv6 /64 Alt Ağ

# kWI6zX
source: Shared
cs: Sdílené
da: Delt
de: Geteilt
el: Κοινή χρήση
es: Compartida
fi: Jaettu
fr: Commune
hu: Megosztva
it: Condivisa
nl: Gedeeld
no: Delt
pl: Wspólny
pt: Compartilhada
ro: Partajat
sv: Delad
tr: Paylaşıldı

# Gzo4L7
source: Shared-Uplink - the maximum possible bandwidth is shared with other customers.
cs: Sdílený uplink - maximální možná propustnost je sdílena s ostatními zákazníky.
da: Shared-Uplink - den maksimalt mulige båndbredde deles med andre kunder.
de: Geteilter Uplink - die maximal mögliche Bandbreite wird mit anderen Kunden geteilt.
el: Shared-Uplink - το μέγιστο δυνατό εύρος ζώνης μοιράζεται με άλλους πελάτες.
es: Enlace ascendente compartido: se comparte el máximo ancho de banda posible con otros clientes.
fi: Shared-Uplink - suurin mahdollinen kaistanleveys jaetaan muiden asiakkaiden kanssa.
fr: Shared-Uplink - la bande passante maximale possible est partagée avec d'autres clients.
hu: Shared-Uplink – a lehető legnagyobb sávszélességet osztják meg más ügyfelekkel.
it: Shared-Uplink: la massima larghezza di banda possibile viene condivisa con altri clienti.
nl: Shared-Uplink - de maximaal mogelijke bandbreedte wordt gedeeld met andere klanten.
no: Shared-Uplink - maksimal mulig båndbredde deles med andre kunder.
pl: Shared-Uplink – maksymalna możliwa przepustowość jest współdzielona z innymi klientami.
pt: Shared-Uplink - a largura de banda máxima possível é compartilhada com outros clientes.
ro: Shared-Uplink - lățimea de bandă maximă posibilă este partajată cu alți clienți.
sv: Shared-Uplink - maximal möjlig bandbredd delas med andra kunder.
tr: Paylaşılan Bağlantı - mümkün olan maksimum bant genişliği diğer müşterilerle paylaşılır.

# IYlDM0
source: Unlimited traffic
cs: Neomezený provoz
da: Ubegrænset trafik
de: Unbegrenzter Traffic
el: Απεριόριστη κίνηση
es: Tráfico ilimitado
fi: Rajoittamaton liikenne
fr: Trafic illimité
hu: Korlátlan forgalom
it: Traffico illimitato
nl: Onbeperkt verkeer
no: Ubegrenset trafikk
pl: Nieograniczony ruch
pt: Tráfego ilimitado
ro: Trafic nelimitat
sv: Obegränsad trafik
tr: Sınırsız trafik

# bIu4NB
source: Traffic after fair-use principle. Temporary throttling at excessive long-term usage.
cs: Provoz podle principu fair use. Při nadměrném dlouhodobém využití může dojít k dočasnému omezení rychlosti.
da: Trafik efter fair-use princippet. Midlertidig drosling ved overdreven langvarig brug.
de: Traffic nach Fair-Use-Prinzip. Temporäre Drosselung bei unverhältnismäßiger Nutzung.
el: Κυκλοφορία μετά την αρχή της ορθής χρήσης. Προσωρινό στραγγαλισμό σε υπερβολική μακροχρόνια χρήση.
es: Tráfico según el principio de uso legítimo. Estrangulamiento temporal en caso de uso excesivo a largo plazo.
fi: Liikenne reilun käytön jälkeen. Väliaikainen kuristus liiallisessa pitkäaikaisessa käytössä.
fr: Trafic selon le principe d'utilisation équitable. Limitation temporaire en cas d’utilisation excessive à long terme.
hu: Közlekedés a méltányos használat után. Ideiglenes fojtás túlzott hosszú távú használat esetén.
it: Traffico basato sul principio del fair use. Limitazione temporanea in caso di utilizzo eccessivo a lungo termine.
nl: Verkeer volgens het fair-use-principe. Tijdelijke beperking bij overmatig langdurig gebruik.
no: Trafikk etter fair use-prinsippet. Midlertidig struping ved overdreven langvarig bruk.
pl: Ruch zgodnie z zasadą dozwolonego użytku. Tymczasowe dławienie w przypadku nadmiernego, długotrwałego użytkowania.
pt: Tráfego após o princípio do uso justo. Estrangulamento temporário em caso de uso excessivo a longo prazo.
ro: Trafic după principiul utilizării loiale. Limitare temporară la utilizare excesivă pe termen lung.
sv: Trafik efter principen om tillåten användning. Tillfällig strypning vid överdriven långvarig användning.
tr: Adil kullanım sonrası trafik ilkesi. Aşırı uzun süreli kullanımda geçici kısıtlama.

# 5EjMej
source: Configure {name} now
cs: Nastavit {name}
da: Konfigurer {name} nu
de: Jetzt {name} konfigurieren
el: Διαμορφώστε τώρα το {name}
es: Configurar {name} ahora
fi: Määritä {name} nyt
fr: Configurez {name} maintenant
hu: A {name} konfigurálása most
it: Configura ora {name}
nl: Configureer nu {name}
no: Konfigurer {name} nå
pl: Skonfiguruj teraz {name}
pt: Configure {name} agora
ro: Configurați {name} acum
sv: Konfigurera {name} nu
tr: {name}'yi şimdi yapılandırın

# khw_ok
source: Configure now
cs: Nastavit teď
da: Konfigurer nu
de: Jetzt konfigurieren
el: Διαμόρφωση τώρα
es: Configurar ahora
fi: Määritä nyt
fr: Configurez maintenant
hu: Konfigurálja most
it: Configura ora
nl: Configureer nu
no: Konfigurer nå
pl: Skonfiguruj teraz
pt: Configurar agora
ro: Configurați acum
sv: Konfigurera nu
tr: Şimdi yapılandır

# spsPUc
source: Sold out
cs: Vyprodáno
da: Udsolgt
de: Ausverkauft
el: Εξαντλημένα
es: Agotado
fi: Loppuunmyyty
fr: Épuisé
hu: Elfogyott
it: Esaurito
nl: Uitverkocht
no: Utsolgt
pl: Wyprzedane
pt: Vendido
ro: Epuizat
sv: Slutsåld
tr: Hepsi satıldı

# ivNR8s
source: Order Summary
cs: Shrnutí objednávky
da: Ordreoversigt
de: Bestellübersicht
el: Περίληψη παραγγελίας
es: Resumen del pedido
fi: Tilauksen yhteenveto
fr: Récapitulatif de la commande
hu: Rendelési összefoglaló
it: Riepilogo dell'ordine
nl: Besteloverzicht
no: Bestillingssammendrag
pl: Podsumowanie zamówienia
pt: Resumo do pedido
ro: Rezumatul comenzii
sv: Beställningssammanfattning
tr: Sipariş Özeti

# zAA8aS
source: Please fill in all fields of the billing address.
cs: Vyplň prosím všechna pole fakturační adresy.
da: Udfyld venligst alle felter i faktureringsadressen.
de: Bitte fülle alle Felder der Rechnungsadresse aus.
el: Συμπληρώστε όλα τα πεδία της διεύθυνσης χρέωσης.
es: Por favor complete todos los campos de la dirección de facturación.
fi: Täytä kaikki laskutusosoitteen kentät.
fr: Veuillez remplir tous les champs de l'adresse de facturation.
hu: Kérjük, töltse ki a számlázási cím összes mezőjét.
it: Si prega di compilare tutti i campi dell'indirizzo di fatturazione.
nl: Vul alle velden van het factuuradres in.
no: Fyll ut alle feltene i faktureringsadressen.
pl: Proszę wypełnić wszystkie pola adresu rozliczeniowego.
pt: Preencha todos os campos do endereço de cobrança.
ro: Vă rugăm să completați toate câmpurile adresei de facturare.
sv: Vänligen fyll i alla fält i faktureringsadressen.
tr: Lütfen fatura adresinin tüm alanlarını doldurun.

# 6orx1c
source: Billing address
cs: Fakturační adresa
da: Faktureringsadresse
de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es: Dirección de Envio
fi: Laskutusosoite
fr: Adresse de facturation
hu: Számlázási cím
it: Indirizzo di fatturazione
nl: Factuuradres
no: Faktureringsadresse
pl: Adres rozliczeniowy
pt: Endereço de Cobrança
ro: Adresa de facturare
sv: Faktureringsadress
tr: Fatura Adresi

# PAzxoc
source: Used for invoicing and VAT calculation.
cs: Používá se pro fakturaci a výpočet DPH.
da: Anvendes til fakturering og momsberegning.
de: Verwendet für die Rechnungserstellung und Steuerberechnung.
el: Χρησιμοποιείται για την τιμολόγηση και τον υπολογισμό του ΦΠΑ.
es: Se utiliza para facturación y cálculo del IVA.
fi: Käytetään laskutukseen ja arvonlisäveron laskemiseen.
fr: Utilisé pour la facturation et le calcul de la TVA.
hu: Számlázáshoz és ÁFA számításhoz használják.
it: Utilizzato per la fatturazione e il calcolo dell'IVA.
nl: Gebruikt voor facturatie en BTW-berekening.
no: Brukes til fakturering og mva-beregning.
pl: Służy do fakturowania i obliczania podatku VAT.
pt: Usado para faturamento e cálculo de IVA.
ro: Folosit pentru facturare și calcul TVA.
sv: Används för fakturering och momsberäkning.
tr: Faturalandırma ve KDV hesaplaması için kullanılır.

# 11yeGk
source: Payments are securely processed by Stripe.
cs: Platby bezpečně zpracovává Stripe.
da: Betalinger behandles sikkert af Stripe.
de: Zahlungen werden sicher durch Stripe abgewickelt.
el: Οι πληρωμές επεξεργάζονται με ασφάλεια από το Stripe.
es: Stripe procesa los pagos de forma segura.
fi: Stripe käsittelee maksut turvallisesti.
fr: Les paiements sont traités en toute sécurité par Stripe.
hu: A kifizetéseket a Stripe biztonságosan feldolgozza.
it: I pagamenti vengono elaborati in modo sicuro da Stripe.
nl: Betalingen worden veilig verwerkt door Stripe.
no: Betalinger behandles sikkert av Stripe.
pl: Płatności są bezpiecznie przetwarzane przez Stripe.
pt: Os pagamentos são processados ​​com segurança pelo Stripe.
ro: Plățile sunt procesate în siguranță de Stripe.
sv: Betalningar behandlas säkert av Stripe.
tr: Ödemeler Stripe tarafından güvenli bir şekilde işlenir.

# vhswJi
source: Payment could not be completed
cs: Platbu se nepodařilo dokončit
da: Betalingen kunne ikke gennemføres
de: Zahlung konnte nicht abgeschlossen werden
el: Δεν ήταν δυνατή η ολοκλήρωση της πληρωμής
es: No se pudo completar el pago
fi: Maksua ei voitu suorittaa loppuun
fr: Le paiement n'a pas pu être effectué
hu: A fizetés nem hajtható végre
it: Impossibile completare il pagamento
nl: De betaling kon niet worden voltooid
no: Betaling kunne ikke fullføres
pl: Nie można ukończyć płatności
pt: Não foi possível concluir o pagamento
ro: Plata nu a putut fi finalizată
sv: Betalningen kunde inte slutföras
tr: Ödeme tamamlanamadı

# ddCkDY
source: Processing payment…
cs: Zpracování platby…
da: Behandler betaling...
de: Verarbeite Zahlung…
el: Επεξεργασία πληρωμής…
es: Procesando pago…
fi: Maksua käsitellään…
fr: Traitement du paiement…
hu: Fizetés feldolgozása…
it: Elaborazione del pagamento…
nl: Betaling verwerken…
no: Behandler betaling …
pl: Przetwarzam płatność…
pt: Processando pagamento…
ro: Se procesează plata…
sv: Bearbetar betalning...
tr: Ödeme işleniyor…

# 7tOz-m
source: Pay now
cs: Zaplatit teď
da: Betal nu
de: Jetzt kaufen
el: Πληρώστε τώρα
es: Paga ahora
fi: Maksa nyt
fr: Payez maintenant
hu: Fizessen most
it: Paga adesso
nl: Betaal nu
no: Betal nå
pl: Zapłać teraz
pt: Pague agora
ro: Plătește acum
sv: Betala nu
tr: Şimdi öde
