Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# sDHrPA
source: Scan the QR code with your authenticator app. Enter the 6-digit code to finish setup, or copy the secret if you can't scan it.
cs: Naskenuj QR kód ověřovací aplikací. Pro dokončení nastavení zadej šestimístný kód, nebo zkopíruj tajný klíč, pokud ho nemůžeš naskenovat.
da: Scan QR-koden med din godkendelsesapp. Indtast den 6-cifrede kode for at afslutte opsætningen, eller kopier hemmeligheden, hvis du ikke kan scanne den.
de: Scanne den QR-Code mit deiner Authenticator-App. Gib den 6-stelligen Code ein, um die Einrichtung abzuschließen, oder kopiere das Geheimnis, falls du ihn nicht scannen kannst.
el: Σάρωσε τον κωδικό QR με την εφαρμογή ελέγχου ταυτότητας. Πληκτρολόγησε τον 6ψήφιο κωδικό για να ολοκληρώσεις τη ρύθμιση ή αντέγραψε το μυστικό αν δεν μπορείς να τον σαρώσεις.
es: Escanea el código QR con tu aplicación de autenticación. Introduce el código de 6 dígitos para finalizar la configuración, o copia el secreto si no puedes escanearlo.
fi: Skannaa QR-koodi tunnistautumissovelluksellasi. Syötä 6-numeroinen koodi viimeistelläksesi määrityksen, tai kopioi salaisuus, jos et voi skannata sitä.
fr: Scanne le code QR avec ton application d’authentification. Saisis le code à 6 chiffres pour terminer la configuration, ou copie le secret si tu ne peux pas le scanner.
hu: Olvasd be a QR-kódot a hitelesítő alkalmazásoddal. Add meg a 6 jegyű kódot a beállítás befejezéséhez, vagy másold ki a titkot, ha nem tudod beolvasni.
it: Scansiona il codice QR con la tua app di autenticazione. Inserisci il codice a 6 cifre per completare la configurazione, oppure copia il segreto se non riesci a scansionarlo.
nl: Scan de QR-code met je authenticator-app. Voer de 6-cijferige code in om de instelling af te ronden, of kopieer het geheim als je niet kunt scannen.
no: Skann QR-koden med autentiseringsappen din. Skriv inn den 6-sifrede koden for å fullføre oppsettet, eller kopier hemmeligheten hvis du ikke kan skanne den.
pl: Zeskanuj kod QR aplikacją uwierzytelniającą. Wprowadź 6-cyfrowy kod, aby zakończyć konfigurację, albo skopiuj sekret, jeśli nie możesz go zeskanować.
pt: Lê o código QR com a tua aplicação de autenticação. Introduz o código de 6 dígitos para terminar a configuração, ou copia o segredo se não o conseguires ler.
ro: Scanează codul QR cu aplicația de autentificare. Introdu codul de 6 cifre pentru a finaliza configurarea sau copiază secretul dacă nu îl poți scana.
sv: Skanna QR-koden med din autentiseringsapp. Ange den 6-siffriga koden för att slutföra konfigurationen, eller kopiera hemligheten om du inte kan skanna den.
tr: QR kodunu kimlik doğrulama uygulamanla tara. Kurulumu tamamlamak için 6 haneli kodu gir veya tarayamıyorsan gizli anahtarı kopyala.

# poE3OD
source: Invalid code. Please try again.
cs: Neplatný kód. Zkus to znovu.
da: Ugyldig kode. Prøv igen.
de: Ungültiger Code. Bitte versuche es erneut.
el: Μη έγκυρος κωδικός. Δοκίμασε ξανά.
es: Código no válido. Inténtalo de nuevo.
fi: Virheellinen koodi. Yritä uudelleen.
fr: Code invalide. Veuillez réessayer.
hu: Érvénytelen kód. Próbáld újra.
it: Codice non valido. Riprova.
nl: Ongeldige code. Probeer het opnieuw.
no: Ugyldig kode. Prøv igjen.
pl: Nieprawidłowy kod. Spróbuj ponownie.
pt: Código inválido. Tenta novamente.
ro: Cod invalid. Încearcă din nou.
sv: Ogiltig kod. Försök igen.
tr: Geçersiz kod. Tekrar dene.

# 4xmgHd
source: Set Up
cs: Nastavit
da: Opsæt
de: Einrichten
el: Ρύθμιση
es: Configurar
fi: Määritä
fr: Configurer
hu: Beállítás
it: Configura
nl: Instellen
no: Sett opp
pl: Skonfiguruj
pt: Configurar
ro: Configurează
sv: Konfigurera
tr: Kur

# Hvp-_6
source: Replace
cs: Nahradit
da: Erstat
de: Ersetzen
el: Αντικατάσταση
es: Reemplazar
fi: Korvaa
fr: Remplacer
hu: Csere
it: Sostituisci
nl: Vervangen
no: Erstatt
pl: Zastąp
pt: Substituir
ro: Înlocuiește
sv: Ersätt
tr: Değiştir

# ASrBq8
source: Passkeys
da: Adgangsnøgler
el: Κλειδιά πρόσβασης
es: Claves de acceso
fi: Salasanat
fr: Mots-clés
hu: azonosítók
it: Chiavi di accesso
nl: Wachtwoorden
no: Adgangsnøkler
pl: Klucze
pt: Chaves de acesso
ro: Cheile de acces
sv: Nyckelnycklar
tr: Geçiş anahtarları

# yZU_cd
source: Passkeys are a highly secure alternative to passwords. Register a new passkey or use an existing one.
cs: Passkeys jsou vysoce bezpečná alternativa k heslům. Zaregistruj nový passkey nebo použij existující.
da: Adgangsnøgler er et meget sikkert alternativ til adgangskoder. Registrer en ny adgangsnøgle, eller brug en eksisterende.
de: Passkeys sind eine hochsichere Alternative zu Passwörtern. Registriere einen neuen Passkey oder verwende einen bestehenden.
el: Οι κωδικοί πρόσβασης είναι μια εξαιρετικά ασφαλής εναλλακτική λύση για τους κωδικούς πρόσβασης. Καταχωρίστε ένα νέο κλειδί πρόσβασης ή χρησιμοποιήστε ένα υπάρχον.
es: Las claves de acceso son una alternativa altamente segura a las contraseñas. Registre una nueva clave de acceso o utilice una existente.
fi: Salasanat ovat erittäin turvallinen vaihtoehto salasanoille. Rekisteröi uusi salasana tai käytä olemassa olevaa.
fr: Les clés d'accès sont une alternative hautement sécurisée aux mots de passe. Enregistrez un nouveau mot de passe ou utilisez-en un existant.
hu: A jelszavak a jelszavak rendkívül biztonságos alternatívája. Regisztráljon egy új jelszót, vagy használjon egy meglévőt.
it: Le passkey rappresentano un'alternativa altamente sicura alle password. Registra una nuova passkey o utilizzane una esistente.
nl: Wachtwoorden zijn een zeer veilig alternatief voor wachtwoorden. Registreer een nieuwe toegangssleutel of gebruik een bestaande.
no: Passnøkler er et svært sikkert alternativ til passord. Registrer en ny passord eller bruk en eksisterende.
pl: Klucze stanowią wysoce bezpieczną alternatywę dla haseł. Zarejestruj nowy klucz dostępu lub użyj istniejącego.
pt: As chaves de acesso são uma alternativa altamente segura às senhas. Registre uma nova senha ou use uma existente.
ro: Cheile de acces sunt o alternativă foarte sigură la parole. Înregistrați o nouă cheie de acces sau utilizați una existentă.
sv: Nyckelnycklar är ett mycket säkert alternativ till lösenord. Registrera ett nytt lösenord eller använd ett befintligt.
tr: Geçiş anahtarları, parolalara oldukça güvenli bir alternatiftir. Yeni bir şifre kaydedin veya mevcut bir şifreyi kullanın.

# ANHQFQ
source: Multiple passkeys can be used for authentication.
cs: Pro ověření lze použít více passkeys.
da: Flere adgangsnøgler kan bruges til godkendelse.
de: Mehrere Passkeys können zur Anmeldung verwendet werden.
el: Μπορούν να χρησιμοποιηθούν πολλαπλοί κωδικοί πρόσβασης για έλεγχο ταυτότητας.
es: Se pueden utilizar varias claves de acceso para la autenticación.
fi: Todentamiseen voidaan käyttää useita salasanoja.
fr: Plusieurs clés d'accès peuvent être utilisées pour l'authentification.
hu: A hitelesítéshez több jelszó is használható.
it: È possibile utilizzare più passkey per l'autenticazione.
nl: Er kunnen meerdere wachtwoordsleutels worden gebruikt voor authenticatie.
no: Flere passord kan brukes for autentisering.
pl: Do uwierzytelnienia można użyć wielu kluczy dostępu.
pt: Várias chaves de acesso podem ser usadas para autenticação.
ro: Pot fi utilizate mai multe chei de acces pentru autentificare.
sv: Flera lösenord kan användas för autentisering.
tr: Kimlik doğrulama için birden fazla geçiş anahtarı kullanılabilir.

# Hcvdp5
source: No passkeys
cs: Žádné passkeys
da: Ingen adgangsnøgler
de: Keine Passkeys
el: Χωρίς κωδικούς πρόσβασης
es: Sin claves de acceso
fi: Ei salasanoja
fr: Pas de mot de passe
hu: Nincsenek belépési kulcsok
it: Nessuna passkey
nl: Geen toegangscodes
no: Ingen passord
pl: Brak kluczy
pt: Sem chaves de acesso
ro: Fără chei de acces
sv: Inga lösenord
tr: Şifre yok

# OHO8dm
source: No passkeys have been registered for this account.
cs: Pro tento účet nejsou registrované žádné passkeys.
da: Ingen adgangsnøgler er blevet registreret til denne konto.
de: Für diesen Account wurden noch keine Passkeys hinterlegt.
el: Δεν έχουν καταχωρηθεί κωδικοί πρόσβασης για αυτόν τον λογαριασμό.
es: No se han registrado claves de acceso para esta cuenta.
fi: Tälle tilille ei ole rekisteröity salasanaa.
fr: Aucun mot de passe n'a été enregistré pour ce compte.
hu: Ehhez a fiókhoz nem regisztráltak jelszót.
it: Nessuna passkey è stata registrata per questo account.
nl: Er zijn geen toegangscodes geregistreerd voor dit account.
no: Ingen passord er registrert for denne kontoen.
pl: Dla tego konta nie zarejestrowano żadnych kluczy dostępu.
pt: Nenhuma senha foi registrada para esta conta.
ro: Nu au fost înregistrate chei de acces pentru acest cont.
sv: Inga lösenord har registrerats för detta konto.
tr: Bu hesap için kayıtlı şifre yok.

# GKNfO2
source: Passkey #{number}
da: Adgangsnøgle #{number}
el: Κωδικός πρόσβασης #{number}
es: Clave de acceso #{number}
fi: Salasana #{number}
fr: Clé d'accès #{number}
hu: azonosító: #{number}
it: Chiave di accesso #{number}
nl: Wachtwoord #{number}
no: Adgangsnøkkel #{number}
pl: Klucz dostępu #{number}
pt: Chave de acesso #{number}
ro: Cheia de acces #{number}
sv: Nyckel #{number}
tr: Şifre #{number}

# jUqYir
source: Added {date}
cs: Přidáno {date}
da: Tilføjet {date}
de: Hinzugefügt {date}
el: Προστέθηκε {date}
es: Añadido {date}
fi: Lisätty {date}
fr: Ajout de {date}
hu: Hozzáadott {date}
it: Aggiunto {date}
nl: {date} toegevoegd
no: Lagt til {date}
pl: Dodano {date}
pt: Adicionado {date}
ro: S-a adăugat {date}
sv: Lade till {date}
tr: {date} eklendi

# G_yZLu
source: Remove
cs: Odebrat
da: Fjerne
de: Entfernen
el: Αφαιρώ
es: Eliminar
fi: Poistaa
fr: Retirer
hu: Távolítsa el
it: Rimuovere
nl: Verwijderen
no: Fjerne
pl: Usunąć
pt: Remover
ro: Elimina
sv: Ta bort
tr: Kaldırmak

# w97pJ4
source: Authentication Methods
cs: Metody ověření
da: Autentificeringsmetoder
de: Anmeldemethoden
el: Μέθοδοι ελέγχου ταυτότητας
es: Métodos de autenticación
fi: Todennusmenetelmät
fr: Méthodes d'authentification
hu: Hitelesítési módszerek
it: Metodi di autenticazione
nl: Authenticatiemethoden
no: Autentiseringsmetoder
pl: Metody uwierzytelniania
pt: Métodos de autenticação
ro: Metode de autentificare
sv: Autentiseringsmetoder
tr: Kimlik Doğrulama Yöntemleri

# wLHOoq
source: Configure how you can sign in to your account. Link your accounts for a seamless, secure authentication experience.
cs: Nastav, jak se můžeš přihlašovat ke svému účtu. Propoj účty pro plynulé a bezpečné ověření.
da: Konfigurer, hvordan du kan logge ind på din konto. Link dine konti for en problemfri, sikker godkendelsesoplevelse.
de: Passe an, wie du dich anmelden kannst. Verbinde deine Accounts für eine nahtlose, sichere Authentifizierung.
el: Διαμορφώστε πώς μπορείτε να συνδεθείτε στον λογαριασμό σας. Συνδέστε τους λογαριασμούς σας για μια απρόσκοπτη, ασφαλή εμπειρία ελέγχου ταυτότητας.
es: Configure cómo puede iniciar sesión en su cuenta. Vincula tus cuentas para disfrutar de una experiencia de autenticación segura y fluida.
fi: Määritä, kuinka voit kirjautua tilillesi. Linkitä tilisi saadaksesi saumattoman ja turvallisen todennuskokemuksen.
fr: Configurez la manière dont vous pouvez vous connecter à votre compte. Liez vos comptes pour une expérience d'authentification transparente et sécurisée.
hu: Állítsa be, hogyan tud bejelentkezni fiókjába. Kapcsolja össze fiókjait a zökkenőmentes, biztonságos hitelesítési élmény érdekében.
it: Configura il modo in cui puoi accedere al tuo account. Collega i tuoi account per un'esperienza di autenticazione semplice e sicura.
nl: Configureer hoe u zich kunt aanmelden bij uw account. Koppel uw accounts voor een naadloze, veilige authenticatie-ervaring.
no: Konfigurer hvordan du kan logge på kontoen din. Koble sammen kontoene dine for en sømløs, sikker autentiseringsopplevelse.
pl: Skonfiguruj sposób logowania się na swoje konto. Połącz swoje konta, aby zapewnić płynne i bezpieczne uwierzytelnianie.
pt: Configure como você pode fazer login em sua conta. Vincule suas contas para uma experiência de autenticação segura e contínua.
ro: Configurați modul în care vă puteți conecta la contul dvs. Conectați-vă conturile pentru o experiență de autentificare fără întreruperi, sigură.
sv: Konfigurera hur du kan logga in på ditt konto. Länka dina konton för en sömlös, säker autentiseringsupplevelse.
tr: Hesabınızda nasıl oturum açabileceğinizi yapılandırın. Sorunsuz, güvenli bir kimlik doğrulama deneyimi için hesaplarınızı bağlayın.

# 0Azlrb
source: Manage
cs: Spravovat
da: Styre
de: Verwalten
el: Διαχειρίζομαι
es: Administrar
fi: Hallitse
fr: Gérer
hu: Kezelése
it: Maneggio
nl: Beheren
no: Administrer
pl: Zarządzać
pt: Gerenciar
ro: Gestionează
sv: Hantera
tr: Üstesinden gelmek

# sy-pv5
source: Email
es: Correo electrónico
fi: Sähköposti
no: E-post
sv: E-post
tr: E-posta

# EYyTPV
source: Passwordless authentication with passkeys
cs: Přihlášení bez hesla pomocí passkeys
da: Adgangskodefri godkendelse med adgangsnøgler
de: Kennwortlose Anmeldung mit Passkeys
el: Έλεγχος ταυτότητας χωρίς κωδικό πρόσβασης με κωδικούς πρόσβασης
es: Autenticación sin contraseña con claves de acceso
fi: Salasanaton todennus tunnusavaimilla
fr: Authentification sans mot de passe avec mots de passe
hu: Jelszó nélküli hitelesítés jelszóval
it: Autenticazione senza password con passkey
nl: Wachtwoordloze authenticatie met wachtwoordsleutels
no: Passordløs autentisering med passord
pl: Uwierzytelnianie bez hasła za pomocą kluczy
pt: Autenticação sem senha com senhas
ro: Autentificare fără parolă cu chei de acces
sv: Lösenordslös autentisering med lösenord
tr: Geçiş anahtarlarıyla parolasız kimlik doğrulama

# waJLKW
source: Linked
cs: Propojeno
da: Forbundet
de: Verknüpft
el: Συνδεδεμένο
es: Vinculada
fi: Linkitetty
fr: Liée
hu: Összekapcsolva
it: Collegato
nl: Gekoppeld
no: Koblet
pl: Połączony
pt: Vinculada
ro: Legat
sv: Länkad
tr: Bağlantılı

# xGU8KV
source: Link your {name} account
cs: Propojit účet {name}
da: Tilknyt din {name}-konto
de: Verknüpfe deinen {name} Account
el: Συνδέστε τον λογαριασμό σας {name}
es: Vincula tu cuenta {name}
fi: Yhdistä {name}-tilisi
fr: Liez votre compte {name}
hu: Kapcsolja össze {name}-fiókját
it: Collega il tuo account {name}
nl: Koppel uw {name}-account
no: Koble til {name}-kontoen din
pl: Połącz swoje konto {name}
pt: Vincule sua conta {name}
ro: Conectați-vă contul {name}
sv: Länka ditt {name}-konto
tr: {name} hesabınızı bağlayın

# JBWS0c
source: Link
cs: Propojit
da: Forbindelse
de: Verknüpfen
el: Σύνδεσμος
es: Enlace
fi: Linkki
fr: Lien
it: Collegamento
pl: Połączyć
ro: Legătură
sv: Länk
tr: Bağlantı

# 4PKxPs
source: Unlink
cs: Odpojit
da: Fjern linket
de: Entfernen
el: Αποσύνδεση
es: Desconectar
fi: Poista linkitys
fr: Dissocier
hu: Leválasztás
it: Scollega
nl: Ontkoppelen
no: Fjern tilknytningen
pl: Odczepić
pt: Desvincular
ro: Deconectați
sv: Ta bort länken
tr: Bağlantıyı kaldır

# V3ka34
source: Active Sessions
cs: Aktivní relace
da: Aktive sessioner
de: Aktive Sitzungen
el: Ενεργές συνεδρίες
es: Sesiones activas
fi: Aktiiviset istunnot
fr: Séances actives
hu: Aktív munkamenetek
it: Sessioni attive
nl: Actieve sessies
no: Aktive økter
pl: Aktywne sesje
pt: Sessões ativas
ro: Sesiuni active
sv: Aktiva sessioner
tr: Aktif Oturumlar

# 54Q9yz
source: Sessions show currently logged in devices. They can be revoked at any time.
cs: Relace ukazují aktuálně přihlášená zařízení. Kdykoli je můžeš zrušit.
da: Sessioner viser aktuelt loggede enheder. De kan til enhver tid tilbagekaldes.
de: Sitzungen zeigen aktuell angemeldete Geräte. Sie können jederzeit widerrufen werden.
el: Οι περίοδοι σύνδεσης εμφανίζουν συσκευές που είναι συνδεδεμένες αυτήν τη στιγμή. Μπορούν να ανακληθούν ανά πάσα στιγμή.
es: Las sesiones muestran los dispositivos actualmente conectados. Pueden ser revocados en cualquier momento.
fi: Istunnot näyttävät tällä hetkellä kirjautuneet laitteet. Ne voidaan peruuttaa milloin tahansa.
fr: Les sessions affichent les appareils actuellement connectés. Ils peuvent être révoqués à tout moment.
hu: A munkamenetek az aktuálisan bejelentkezett eszközöket mutatják. Bármikor visszavonhatók.
it: Le sessioni mostrano i dispositivi attualmente registrati. Possono essere revocati in qualsiasi momento.
nl: Sessies tonen momenteel ingelogde apparaten. Ze kunnen op elk moment worden ingetrokken.
no: Økter viser påloggede enheter. De kan trekkes tilbake når som helst.
pl: Sesje pokazują aktualnie zalogowane urządzenia. Można je odwołać w dowolnym momencie.
pt: As sessões mostram os dispositivos atualmente conectados. Eles podem ser revogados a qualquer momento.
ro: Sesiunile arată dispozitivele conectate în prezent. Ele pot fi revocate în orice moment.
sv: Sessioner visar för närvarande inloggade enheter. De kan återkallas när som helst.
tr: Oturumlar, halihazırda oturum açmış olan cihazları gösterir. Bunlar herhangi bir zamanda iptal edilebilir.

# tkKKAr
source: No sessions
cs: Žádné relace
da: Ingen sessioner
de: Keine Sitzungen
el: Χωρίς συνεδρίες
es: Sin sesiones
fi: Ei istuntoja
fr: Aucune séance
hu: Nincs ülés
it: Nessuna sessione
nl: Geen sessies
no: Ingen økter
pl: Brak sesji
pt: Nenhuma sessão
ro: Fara sedinte
sv: Inga sessioner
tr: Oturum yok

# IYV2v0
source: There are no active sessions. New logins will be displayed here.
cs: Nejsou tu žádné aktivní relace. Nová přihlášení se zobrazí tady.
da: Der er ingen aktive sessioner. Nye logins vil blive vist her.
de: Es gibt keine aktiven Sitzungen. Neue Anmeldungen werden hier angezeigt.
el: Δεν υπάρχουν ενεργές συνεδρίες. Οι νέες συνδέσεις θα εμφανίζονται εδώ.
es: No hay sesiones activas. Los nuevos inicios de sesión se mostrarán aquí.
fi: Ei aktiivisia istuntoja. Uudet kirjautumiset näkyvät täällä.
fr: Il n'y a pas de sessions actives. Les nouvelles connexions seront affichées ici.
hu: Nincsenek aktív munkamenetek. Itt jelennek meg az új bejelentkezési adatok.
it: Non ci sono sessioni attive. I nuovi accessi verranno visualizzati qui.
nl: Er zijn geen actieve sessies. Nieuwe logins worden hier weergegeven.
no: Det er ingen aktive økter. Nye pålogginger vil vises her.
pl: Brak aktywnych sesji. Tutaj będą wyświetlane nowe loginy.
pt: Não há sessões ativas. Novos logins serão exibidos aqui.
ro: Nu există sesiuni active. Noile autentificări vor fi afișate aici.
sv: Det finns inga aktiva sessioner. Nya inloggningar kommer att visas här.
tr: Aktif oturum yok. Yeni oturum açma bilgileri burada görüntülenecektir.

# nBinN2
source: Signed in {date}
cs: Přihlášeno {date}
da: Signeret i {date}
de: Eingeloggt {date}
el: Υπογεγραμμένο στο {date}
es: Firmado en {date}
fi: Allekirjoitettu {date}
fr: Signé dans {date}
hu: {date} bejelentkezve
it: Firmato {date}
nl: Aangemeld in {date}
no: Signert i {date}
pl: Podpisano w {date}
pt: Assinado em {date}
ro: Conectat în {date}
sv: Signerad i {date}
tr: {date}'de oturum açıldı

# 10IkTF
source: Unknown device
cs: Neznámé zařízení
da: Ukendt enhed
de: Unbekanntes Gerät
el: Άγνωστη συσκευή
es: Dispositivo desconocido
fi: Tuntematon laite
fr: Appareil inconnu
hu: Ismeretlen eszköz
it: Dispositivo sconosciuto
nl: Onbekend apparaat
no: Ukjent enhet
pl: Nieznane urządzenie
pt: Dispositivo desconhecido
ro: Dispozitiv necunoscut
sv: Okänd enhet
tr: Bilinmeyen cihaz

# pjASrh
source: Current session
cs: Aktuální relace
da: Nuværende session
de: Aktuelle Sitzung
el: Τρέχουσα συνεδρία
es: Sesión actual
fi: Nykyinen istunto
fr: Session en cours
hu: Aktuális munkamenet
it: Sessione corrente
nl: Huidige sessie
no: Nåværende økt
pl: Bieżąca sesja
pt: Sessão atual
ro: Sesiunea curentă
sv: Aktuell session
tr: Geçerli oturum

# PIRoCC
source: Unknown IP address
cs: Neznámá IP adresa
da: Ukendt IP-adresse
de: Unbekannte IP-Adresse
el: Άγνωστη διεύθυνση IP
es: Dirección IP desconocida
fi: Tuntematon IP-osoite
fr: Adresse IP inconnue
hu: Ismeretlen IP-cím
it: Indirizzo IP sconosciuto
nl: Onbekend IP-adres
no: Ukjent IP-adresse
pl: Nieznany adres IP
pt: Endereço IP desconhecido
ro: Adresă IP necunoscută
sv: Okänd IP-adress
tr: Bilinmeyen IP adresi

# BrXXiS
source: Protects your account by requiring a second factor at sign-in.
cs: Chrání tvůj účet tím, že při přihlášení vyžaduje druhý faktor.
da: Beskytter din konto ved at kræve en ekstra faktor ved login.
de: Schützt deinen Account, indem beim Anmelden ein zweiter Faktor erforderlich ist.
el: Προστατεύει τον λογαριασμό σου απαιτώντας έναν δεύτερο παράγοντα κατά τη σύνδεση.
es: Protege tu cuenta al requerir un segundo factor al iniciar sesión.
fi: Suojaa tiliäsi vaatimalla toisen tekijän kirjautumisen yhteydessä.
fr: Protège ton compte en exigeant un second facteur lors de la connexion.
hu: Úgy védi a fiókodat, hogy bejelentkezéskor egy második faktort is megkövetel.
it: Protegge il tuo account richiedendo un secondo fattore all'accesso.
nl: Beschermt je account door bij het aanmelden een tweede factor te vereisen.
no: Beskytter kontoen din ved å kreve en ekstra faktor ved innlogging.
pl: Chroni twoje konto, wymagając drugiego składnika podczas logowania.
pt: Protege a tua conta ao exigir um segundo fator no início de sessão.
ro: Îți protejează contul solicitând un al doilea factor la autentificare.
sv: Skyddar ditt konto genom att kräva en andra faktor vid inloggning.
tr: Oturum açarken ikinci bir faktör gerektirerek hesabını korur.

# 7YrJer
source: It is strongly recommended to enable two-factor authentication.
cs: Důrazně doporučujeme zapnout dvoufaktorové ověřování.
da: Det anbefales kraftigt at aktivere totrinsgodkendelse.
de: Es wird dringend empfohlen, die Zwei-Faktor-Authentifizierung zu aktivieren.
el: Συνιστάται ανεπιφύλακτα να ενεργοποιήσεις τον έλεγχο ταυτότητας δύο παραγόντων.
es: Se recomienda encarecidamente activar la autenticación de dos factores.
fi: Kaksivaiheisen tunnistautumisen käyttöönottoa suositellaan vahvasti.
fr: Il est fortement recommandé d’activer l’authentification à deux facteurs.
hu: Erősen ajánlott bekapcsolni a kétfaktoros hitelesítést.
it: È fortemente consigliato abilitare l'autenticazione a due fattori.
nl: Het wordt sterk aanbevolen om tweefactorauthenticatie in te schakelen.
no: Det anbefales sterkt å aktivere tofaktorautentisering.
pl: Zdecydowanie zalecamy włączenie uwierzytelniania dwuskładnikowego.
pt: É altamente recomendado ativar a autenticação de dois fatores.
ro: Este foarte recomandat să activezi autentificarea cu doi factori.
sv: Det rekommenderas starkt att aktivera tvåfaktorsautentisering.
tr: İki faktörlü kimlik doğrulamayı etkinleştirmen önemle önerilir.

# qP6L_L
source: Authenticator App (TOTP)
cs: Ověřovací aplikace (TOTP)
da: Godkendelsesapp (TOTP)
el: Εφαρμογή ελέγχου ταυτότητας (TOTP)
es: Aplicación de autenticación (TOTP)
fi: Tunnistautumissovellus (TOTP)
fr: Application d’authentification (TOTP)
hu: Hitelesítő alkalmazás (TOTP)
it: App di autenticazione (TOTP)
no: Autentiseringsapp (TOTP)
pl: Aplikacja uwierzytelniająca (TOTP)
pt: Aplicação de autenticação (TOTP)
ro: Aplicație de autentificare (TOTP)
sv: Autentiseringsapp (TOTP)
tr: Kimlik doğrulama uygulaması (TOTP)

# 4BGiwE
source: Enrolled
cs: Zaregistrováno
da: Tilmeldt
de: Registriert
el: Εγγεγραμμένο
es: Registrado
fi: Rekisteröity
fr: Inscrit
hu: Regisztrálva
it: Registrato
nl: Ingeschreven
no: Registrert
pl: Zarejestrowano
pt: Inscrito
ro: Înscris
sv: Registrerad
tr: Kaydedildi
