Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# 2BCcVZ
source: A case settled inside the window is never enforced at all.
cs: Případ uzavřený v rámci lhůty se nikdy nevynucuje.
da: En sag, der afsluttes inden for perioden, håndhæves aldrig.
de: Ein Fall, der innerhalb der Karenzzeit erledigt ist, wird nie durchgesetzt.
el: Μια υπόθεση που κλείνει μέσα στην περίοδο δεν επιβάλλεται ποτέ.
es: Un caso cerrado dentro del periodo no llega a aplicarse nunca.
fi: Armonajan sisällä käsiteltyä tapausta ei koskaan panna toimeen.
fr: Un dossier réglé pendant ce délai ne donne lieu à aucune mesure.
hu: A türelmi időn belül lezárt ügyben soha nem történik érvényesítés.
it: Un caso chiuso entro il periodo non viene mai applicato.
nl: Een zaak die binnen die periode wordt afgehandeld, wordt nooit gehandhaafd.
no: En sak som avsluttes innenfor perioden, blir aldri håndhevet.
pl: Sprawa zamknięta w tym okresie nigdy nie jest egzekwowana.
pt: Um caso encerrado dentro do período nunca chega a ser aplicado.
ro: Un caz închis în interiorul perioadei nu se aplică niciodată.
sv: Ett ärende som avslutas inom fristen verkställs aldrig alls.
tr: Bu süre içinde kapanan bir vakada hiçbir önlem uygulanmaz.

# ZSIvsq
source: Response deadline (hours)
cs: Lhůta na odpověď (hodiny)
da: Svarfrist (timer)
de: Antwortfrist (Stunden)
el: Προθεσμία απάντησης (ώρες)
es: Plazo de respuesta (horas)
fi: Vastausaika (tuntia)
fr: Délai de réponse (heures)
hu: Válaszadási határidő (óra)
it: Scadenza di risposta (ore)
nl: Reactiedeadline (uren)
no: Svarfrist (timer)
pl: Termin odpowiedzi (godziny)
pt: Prazo de resposta (horas)
ro: Termen de răspuns (ore)
sv: Svarsdeadline (timmar)
tr: Yanıt süresi (saat)

# uUrMpp
source: Silence past this tightens enforcement one level.
cs: Mlčení po jejím uplynutí zpřísní opatření o jednu úroveň.
da: Tavshed efter det skærper håndhævelsen ét niveau.
de: Schweigen darüber hinaus verschärft die Durchsetzung um eine Stufe.
el: Η σιωπή πέρα από αυτό αυστηροποιεί το μέτρο κατά ένα επίπεδο.
es: El silencio más allá de este plazo endurece la medida un nivel.
fi: Tämän jälkeen jatkuva hiljaisuus kiristää toimenpidettä yhdellä tasolla.
fr: Passé ce délai, le silence durcit la mesure d'un niveau.
hu: Az ezen túli hallgatás egy szinttel szigorítja az intézkedést.
it: Il silenzio oltre questa scadenza inasprisce la misura di un livello.
nl: Stilte daarna verscherpt de handhaving met één niveau.
no: Taushet etter dette skjerper håndhevingen ett nivå.
pl: Milczenie po tym terminie zaostrza środek o jeden poziom.
pt: O silêncio para além deste prazo agrava a medida um nível.
ro: Tăcerea dincolo de acest termen înăsprește măsura cu un nivel.
sv: Tystnad efter det skärper åtgärden ett steg.
tr: Bunun ötesindeki sessizlik önlemi bir kademe sıkılaştırır.

# Sc5eWh
source: Block new orders
cs: Blokovat nové objednávky
da: Bloker nye bestillinger
de: Neue Bestellungen blockieren
el: Αποκλεισμός νέων παραγγελιών
es: Bloquear nuevos pedidos
fi: Estä uudet tilaukset
fr: Bloquer les nouvelles commandes
hu: Új rendelések blokkolása
it: Blocca i nuovi ordini
nl: Nieuwe bestellingen blokkeren
no: Blokker nye bestillinger
pl: Blokuj nowe zamówienia
pt: Bloquear novas encomendas
ro: Blochează comenzile noi
sv: Blockera nya beställningar
tr: Yeni siparişleri engelle

# 92Ik-u
source: Until the case settles.
cs: Dokud se případ neuzavře.
da: Indtil sagen er afsluttet.
de: Bis der Fall erledigt ist.
el: Μέχρι να κλείσει η υπόθεση.
es: Hasta que el caso se cierre.
fi: Kunnes tapaus on käsitelty.
fr: Jusqu'à ce que le dossier soit réglé.
hu: Amíg az ügy le nem zárul.
it: Finché il caso non è chiuso.
nl: Totdat de zaak is afgehandeld.
no: Til saken er avsluttet.
pl: Dopóki sprawa się nie zamknie.
pt: Até o caso ficar encerrado.
ro: Până când cazul se închide.
sv: Tills ärendet är avslutat.
tr: Vaka kapanana kadar.

# Eylatv
source: Notify the customer
cs: Upozornit zákazníka
da: Underret kunden
de: Kunden benachrichtigen
el: Ειδοποίηση του πελάτη
es: Notificar al cliente
fi: Ilmoita asiakkaalle
fr: Notifier le client
hu: Ügyfél értesítése
it: Notifica il cliente
nl: De klant informeren
no: Varsle kunden
pl: Powiadom klienta
pt: Notificar o cliente
ro: Notifică clientul
sv: Meddela kunden
tr: Müşteriyi bilgilendir

# 81AQjV
source: Dry run
cs: Zkušební běh
da: Prøvekørsel
de: Probelauf
el: Δοκιμαστική εκτέλεση
es: Simulación
fi: Koeajo
fr: Simulation
hu: Próbafuttatás
it: Esecuzione di prova
nl: Testrun
no: Prøvekjøring
pl: Przebieg próbny
pt: Execução de teste
ro: Rulare de probă
sv: Testkörning
tr: Deneme çalıştırması

# K6cQYY
source: Replays this rule against the signals already received. Changes nothing.
cs: Přehraje toto pravidlo na již přijatých signálech. Nic nemění.
da: Afspiller denne regel mod de signaler, der allerede er modtaget. Ændrer intet.
de: Spielt diese Regel gegen die bereits empfangenen Signale nach. Ändert nichts.
el: Επαναλαμβάνει αυτόν τον κανόνα στα σήματα που έχουν ήδη ληφθεί. Δεν αλλάζει τίποτα.
es: Reproduce esta regla sobre las señales ya recibidas. No cambia nada.
fi: Toistaa tämän säännön jo vastaanotettuihin signaaleihin. Ei muuta mitään.
fr: Rejoue cette règle sur les signaux déjà reçus. Ne change rien.
hu: Lejátssza ezt a szabályt a már beérkezett jelzéseken. Semmit nem változtat.
it: Riesegue questa regola sui segnali già ricevuti. Non cambia nulla.
nl: Speelt deze regel opnieuw af tegen de al ontvangen signalen. Verandert niets.
no: Spiller av denne regelen mot signalene som allerede er mottatt. Endrer ingenting.
pl: Odtwarza tę regułę na już odebranych sygnałach. Niczego nie zmienia.
pt: Repete esta regra sobre os sinais já recebidos. Não altera nada.
ro: Reia această regulă peste semnalele deja primite. Nu schimbă nimic.
sv: Spelar upp den här regeln mot de signaler som redan tagits emot. Ändrar ingenting.
tr: Bu kuralı hâlihazırda alınmış sinyaller üzerinde yeniden oynatır. Hiçbir şeyi değiştirmez.

# KiXNvz
source: Run
cs: Spustit
da: Kør
de: Ausführen
el: Εκτέλεση
es: Ejecutar
fi: Aja
fr: Lancer
hu: Futtatás
it: Esegui
nl: Uitvoeren
no: Kjør
pl: Uruchom
pt: Executar
ro: Rulează
sv: Kör
tr: Çalıştır

# PqUIzj
source: {severity} and above
cs: {severity} a vyšší
da: {severity} og derover
de: {severity} und höher
el: {severity} και άνω
es: {severity} y superior
fi: {severity} ja korkeampi
fr: {severity} et au-dessus
hu: {severity} és afölött
it: {severity} e superiore
nl: {severity} en hoger
no: {severity} og høyere
pl: {severity} i wyżej
pt: {severity} e acima
ro: {severity} și peste
sv: {severity} och högre
tr: {severity} ve üzeri

# C20CrC
source: {count, plural, one {# prior case} other {# prior cases}}
cs: {count, plural, one {# dřívější případ} few {# dřívější případy} other {# dřívějších případů}}
da: {count, plural, one {# tidligere sag} other {# tidligere sager}}
de: {count, plural, one {# früherer Fall} other {# frühere Fälle}}
el: {count, plural, one {# προηγούμενη υπόθεση} other {# προηγούμενες υποθέσεις}}
es: {count, plural, one {# caso previo} other {# casos previos}}
fi: {count, plural, one {# aiempi tapaus} other {# aiempaa tapausta}}
fr: {count, plural, one {# dossier antérieur} other {# dossiers antérieurs}}
hu: {count, plural, one {# korábbi ügy} other {# korábbi ügy}}
it: {count, plural, one {# caso precedente} other {# casi precedenti}}
nl: {count, plural, one {# eerdere zaak} other {# eerdere zaken}}
no: {count, plural, one {# tidligere sak} other {# tidligere saker}}
pl: {count, plural, one {# wcześniejsza sprawa} few {# wcześniejsze sprawy} many {# wcześniejszych spraw} other {# wcześniejszych spraw}}
pt: {count, plural, one {# caso anterior} other {# casos anteriores}}
ro: {count, plural, one {# caz anterior} few {# cazuri anterioare} other {# de cazuri anterioare}}
sv: {count, plural, one {# tidigare ärende} other {# tidigare ärenden}}
tr: {count, plural, one {# önceki vaka} other {# önceki vaka}}

# NNg0UR
source: {count} signals · last {when}
cs: {count} signálů · naposledy {when}
da: {count} signaler · senest {when}
de: {count} Signale · zuletzt {when}
el: {count} σήματα · τελευταίο {when}
es: {count} señales · última {when}
fi: {count} signaalia · viimeksi {when}
fr: {count} signaux · dernier {when}
hu: {count} jelzés · utoljára {when}
it: {count} segnali · ultimo {when}
nl: {count} signalen · laatst {when}
no: {count} signaler · sist {when}
pl: {count} sygnałów · ostatnio {when}
pt: {count} sinais · último {when}
ro: {count} semnale · ultimul {when}
sv: {count} signaler · senast {when}
tr: {count} sinyal · son {when}

# QcpO4R
source: No signals yet
cs: Zatím žádné signály
da: Ingen signaler endnu
de: Noch keine Signale
el: Κανένα σήμα ακόμη
es: Todavía no hay señales
fi: Ei vielä signaaleja
fr: Aucun signal pour l'instant
hu: Még nincs jelzés
it: Nessun segnale finora
nl: Nog geen signalen
no: Ingen signaler ennå
pl: Brak sygnałów
pt: Ainda sem sinais
ro: Încă niciun semnal
sv: Inga signaler ännu
tr: Henüz sinyal yok

# wEQDC6
source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
hu: Szerkesztés
it: Modifica
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
sv: Redigera
tr: Düzenle

# 5EtNjc
source: Priority {value}
cs: Priorita {value}
da: Prioritet {value}
de: Priorität {value}
el: Προτεραιότητα {value}
es: Prioridad {value}
fi: Prioriteetti {value}
fr: Priorité {value}
hu: {value}. prioritás
it: Priorità {value}
nl: Prioriteit {value}
no: Prioritet {value}
pl: Priorytet {value}
pt: Prioridade {value}
ro: Prioritate {value}
sv: Prioritet {value}
tr: Öncelik {value}

# wk2gIX
source: Trusted
cs: Důvěryhodné
da: Betroet
de: Vertrauenswürdig
el: Αξιόπιστος
es: De confianza
fi: Luotettu
fr: De confiance
hu: Megbízható
it: Attendibile
nl: Vertrouwd
no: Betrodd
pl: Zaufana
pt: De confiança
ro: De încredere
sv: Betrodd
tr: Güvenilir

# 8RVq-l
source: Blocks orders
cs: Blokuje objednávky
da: Blokerer bestillinger
de: Blockiert Bestellungen
el: Αποκλείει παραγγελίες
es: Bloquea pedidos
fi: Estää tilaukset
fr: Bloque les commandes
hu: Blokkolja a rendeléseket
it: Blocca gli ordini
nl: Blokkeert bestellingen
no: Blokkerer bestillinger
pl: Blokuje zamówienia
pt: Bloqueia encomendas
ro: Blochează comenzile
sv: Blockerar beställningar
tr: Siparişleri engeller

# Aa4K49
source: Nothing enforces automatically
cs: Nic se nevynucuje automaticky
da: Intet håndhæves automatisk
de: Nichts wird automatisch durchgesetzt
el: Τίποτα δεν επιβάλλεται αυτόματα
es: Nada se aplica automáticamente
fi: Mitään ei panna toimeen automaattisesti
fr: Rien ne s'applique automatiquement
hu: Semmi nem érvényesül automatikusan
it: Nulla viene applicato automaticamente
nl: Er wordt niets automatisch gehandhaafd
no: Ingenting håndheves automatisk
pl: Nic nie jest egzekwowane automatycznie
pt: Nada é aplicado automaticamente
ro: Nimic nu se aplică automat
sv: Ingenting verkställs automatiskt
tr: Hiçbir şey otomatik uygulanmıyor

# 9oOZxT
source: No enabled rule is marked as a trusted source, so every case waits in triage for an operator.
cs: Žádné zapnuté pravidlo není označeno jako důvěryhodný zdroj, takže každý případ čeká v triáži na operátora.
da: Ingen aktiveret regel er markeret som betroet kilde, så hver sag venter i triage på en operatør.
de: Keine aktive Regel ist als vertrauenswürdige Quelle markiert, deshalb wartet jeder Fall in der Triage auf einen Operator.
el: Κανένας ενεργός κανόνας δεν είναι σημειωμένος ως αξιόπιστη πηγή, οπότε κάθε υπόθεση περιμένει χειριστή στη διαλογή.
es: Ninguna regla activada está marcada como origen de confianza, así que cada caso espera a un operador en triaje.
fi: Yhtään käytössä olevaa sääntöä ei ole merkitty luotetuksi lähteeksi, joten jokainen tapaus jää triageen odottamaan operaattoria.
fr: Aucune règle activée n'est marquée comme source de confiance : chaque dossier attend donc un opérateur en triage.
hu: Egyetlen engedélyezett szabály sincs megbízható forrásként megjelölve, ezért minden ügy triázsban vár operátorra.
it: Nessuna regola attiva è contrassegnata come origine attendibile, quindi ogni caso resta in triage in attesa di un operatore.
nl: Geen enkele ingeschakelde regel is als vertrouwde bron gemarkeerd, dus elke zaak wacht in triage op een operator.
no: Ingen aktivert regel er merket som betrodd kilde, så hver sak venter i triage på en operatør.
pl: Żadna włączona reguła nie jest oznaczona jako zaufane źródło, więc każda sprawa czeka w triażu na operatora.
pt: Nenhuma regra ativa está marcada como origem de confiança, por isso todos os casos ficam em triagem à espera de um operador.
ro: Nicio regulă activată nu e marcată ca sursă de încredere, așa că fiecare caz așteaptă un operator în triaj.
sv: Ingen aktiverad regel är märkt som betrodd källa, så varje ärende väntar i triage på en operatör.
tr: Etkin hiçbir kural güvenilir kaynak olarak işaretlenmemiş, bu yüzden her vaka triyajda bir operatörü bekler.

# v89h-O
source: What a signal causes. The first rule that matches, by priority, decides the case.
cs: Co signál způsobí. O případu rozhodne první pravidlo, které podle priority odpovídá.
da: Hvad et signal udløser. Den første regel, der matcher, efter prioritet, afgør sagen.
de: Was ein Signal auslöst. Die erste passende Regel entscheidet den Fall, nach Priorität.
el: Τι προκαλεί ένα σήμα. Ο πρώτος κανόνας που ταιριάζει, κατά προτεραιότητα, κρίνει την υπόθεση.
es: Qué provoca una señal. La primera regla que coincida, por prioridad, decide el caso.
fi: Mitä signaali aiheuttaa. Ensimmäinen täsmäävä sääntö prioriteettijärjestyksessä ratkaisee tapauksen.
fr: Ce qu'un signal déclenche. La première règle qui correspond, par priorité, décide du dossier.
hu: Mit vált ki egy jelzés. Az első illeszkedő szabály dönt az ügyről, prioritás szerint.
it: Cosa provoca un segnale. Decide il caso la prima regola che corrisponde, per priorità.
nl: Wat een signaal veroorzaakt. De eerste regel die matcht, op prioriteit, beslist de zaak.
no: Hva et signal fører til. Den første regelen som matcher, etter prioritet, avgjør saken.
pl: Co powoduje sygnał. O sprawie rozstrzyga pierwsza pasująca reguła, według priorytetu.
pt: O que um sinal provoca. A primeira regra que corresponder, por prioridade, decide o caso.
ro: Ce provoacă un semnal. Prima regulă care se potrivește, după prioritate, decide cazul.
sv: Vad en signal orsakar. Den första regeln som matchar, efter prioritet, avgör ärendet.
tr: Bir sinyalin neye yol açtığı. Önceliğe göre eşleşen ilk kural vakaya karar verir.

# ue2UOa
source: No rules
cs: Žádná pravidla
da: Ingen regler
de: Keine Regeln
el: Κανένας κανόνας
es: Sin reglas
fi: Ei sääntöjä
fr: Aucune règle
hu: Nincsenek szabályok
it: Nessuna regola
nl: Geen regels
no: Ingen regler
pl: Brak reguł
pt: Sem regras
ro: Nicio regulă
sv: Inga regler
tr: Kural yok

# dWdkfw
source: Every report lands in triage until a rule matches it.
cs: Každé hlášení skončí v triáži, dokud na něj nesedne nějaké pravidlo.
da: Hver anmeldelse lander i triage, indtil en regel matcher den.
de: Jede Meldung landet in der Triage, bis eine Regel auf sie passt.
el: Κάθε αναφορά καταλήγει στη διαλογή μέχρι να της ταιριάξει κάποιος κανόνας.
es: Cada denuncia llega a triaje hasta que una regla coincide con ella.
fi: Jokainen ilmoitus päätyy triageen, kunnes jokin sääntö täsmää siihen.
fr: Chaque signalement arrive en triage jusqu'à ce qu'une règle lui corresponde.
hu: Minden bejelentés triázsba kerül, amíg egy szabály nem illeszkedik rá.
it: Ogni segnalazione finisce in triage finché una regola non le corrisponde.
nl: Elke melding komt in triage terecht totdat een regel erop matcht.
no: Hver rapport havner i triage til en regel matcher den.
pl: Każde zgłoszenie trafia do triażu, dopóki nie dopasuje się do niego jakaś reguła.
pt: Todas as denúncias vão para triagem até que uma regra lhes corresponda.
ro: Fiecare raportare ajunge în triaj până când o regulă i se potrivește.
sv: Varje anmälan hamnar i triage tills en regel matchar den.
tr: Her bildirim, bir kural eşleşene kadar triyaja düşer.

# ent4MP
source: Only a rule marked as a trusted source may act without an operator.
cs: Bez operátora smí jednat jen pravidlo označené jako důvěryhodný zdroj.
da: Kun en regel, der er markeret som betroet kilde, må handle uden operatør.
de: Nur eine als vertrauenswürdige Quelle markierte Regel darf ohne Operator handeln.
el: Μόνο ένας κανόνας σημειωμένος ως αξιόπιστη πηγή μπορεί να δράσει χωρίς χειριστή.
es: Solo una regla marcada como origen de confianza puede actuar sin operador.
fi: Vain luotetuksi lähteeksi merkitty sääntö saa toimia ilman operaattoria.
fr: Seule une règle marquée comme source de confiance peut agir sans opérateur.
hu: Csak a megbízható forrásként megjelölt szabály léphet operátor nélkül.
it: Solo una regola contrassegnata come origine attendibile può agire senza operatore.
nl: Alleen een regel die als vertrouwde bron is gemarkeerd, mag zonder operator handelen.
no: Bare en regel som er merket som betrodd kilde, kan handle uten operatør.
pl: Bez operatora może działać tylko reguła oznaczona jako zaufane źródło.
pt: Só uma regra marcada como origem de confiança pode agir sem operador.
ro: Doar o regulă marcată ca sursă de încredere poate acționa fără operator.
sv: Bara en regel som är märkt som betrodd källa får agera utan operatör.
tr: Yalnızca güvenilir kaynak olarak işaretlenmiş bir kural operatörsüz hareket edebilir.

# y1Z3or
source: Language
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
it: Lingua
nl: Taal
no: Språk
pl: Język
pt: Linguagem
ro: Limbă
sv: Språk
tr: Dil

# Wqu_Jt
source: Create Snippet
cs: Vytvořit snippet
da: Opret uddrag
de: Snippet erstellen
el: Δημιουργία αποσπάσματος
es: Crear fragmento
fi: Luo katkelma
fr: Créer un extrait
hu: Kivonat létrehozása
it: Crea frammento
nl: Fragment aanmaken
no: Opprett snippet
pl: Utwórz fragment
pt: Criar trecho
ro: Creați un fragment
sv: Skapa snippet
tr: Parçacık oluştur

# I94XFH
source: Snippets compose into the cloud-init vendor data a guest receives on first boot. You will write the body next.
cs: Snippety se skládají do cloud-init vendor-dat, která host dostane při prvním startu. Tělo napíšete v dalším kroku.
da: Uddrag samles til de cloud-init vendor-data, en gæst modtager ved første opstart. Du skriver indholdet bagefter.
de: Snippets fließen in die cloud-init Vendor-Daten ein, die ein Gast beim ersten Start erhält. Den Inhalt schreibst du als Nächstes.
el: Τα αποσπάσματα συνθέτουν τα vendor-data του cloud-init που λαμβάνει ο επισκέπτης στην πρώτη εκκίνηση. Το σώμα το γράφετε στη συνέχεια.
es: Los fragmentos se combinan en los vendor-data de cloud-init que el invitado recibe en el primer arranque. El contenido se escribe a continuación.
fi: Katkelmat yhdistyvät cloud-initin vendor-dataan, jonka vieras saa ensimmäisellä käynnistyksellä. Sisällön kirjoitat seuraavaksi.
fr: Les extraits composent les données vendor cloud-init qu'un invité reçoit au premier démarrage. Vous écrirez le contenu ensuite.
hu: A kivonatok a cloud-init vendor-data-ba állnak össze, amelyet a vendég az első indításkor kap. A törzset ezután írja meg.
it: I frammenti confluiscono nei vendor-data cloud-init che l'ospite riceve al primo avvio. Il contenuto lo scrivi dopo.
nl: Fragmenten worden samengevoegd tot de cloud-init vendor-data die een gast bij de eerste start ontvangt. De inhoud schrijf je daarna.
no: Snippets settes sammen til cloud-init vendor-data som gjesten mottar ved første oppstart. Innholdet skriver du etterpå.
pl: Fragmenty składają się na vendor-data cloud-init, które gość otrzymuje przy pierwszym starcie. Treść wpiszesz w następnym kroku.
pt: Os trechos são combinados nos vendor-data de cloud-init que o convidado recebe no primeiro arranque. O conteúdo escreve-se a seguir.
ro: Fragmentele se compun în vendor-data cloud-init pe care oaspetele le primește la prima pornire. Conținutul îl scrieți după aceea.
sv: Snippets sätts ihop till den cloud-init vendor-data som gästen får vid första starten. Innehållet skriver du sedan.
tr: Parçacıklar, konuğun ilk açılışta aldığı cloud-init vendor-data'sına birleşir. Gövdeyi bir sonraki adımda yazarsınız.

# Ga3Fhc
source: Install fail2ban
cs: Nainstalovat fail2ban
da: Installer fail2ban
de: fail2ban installieren
el: Εγκατάσταση fail2ban
es: Instalar fail2ban
fi: Asenna fail2ban
fr: Installer fail2ban
hu: fail2ban telepítése
it: Installa fail2ban
nl: fail2ban installeren
no: Installer fail2ban
pl: Zainstaluj fail2ban
pt: Instalar fail2ban
ro: Instalați fail2ban
sv: Installera fail2ban
tr: fail2ban kur

# e5x8FT
source: Kind
cs: Druh
da: Type
de: Typ
el: Είδος
es: Tipo
fi: Laji
fr: Type
hu: Típus
it: Tipo
nl: Soort
no: Type
pl: Rodzaj
pt: Tipo
ro: Tip
sv: Typ
tr: Tür

# 1q_kua
source: Snippet deleted
cs: Snippet smazán
da: Uddrag slettet
de: Snippet gelöscht
el: Το απόσπασμα διαγράφηκε
es: Fragmento eliminado
fi: Katkelma poistettu
fr: Extrait supprimé
hu: Kivonat törölve
it: Frammento eliminato
nl: Fragment verwijderd
no: Snippet slettet
pl: Fragment usunięty
pt: Trecho excluído
ro: Fragment șters
sv: Snippet raderad
tr: Parçacık silindi

# DknRu4
source: Delete snippet
cs: Smazat snippet
da: Slet uddrag
de: Snippet löschen
el: Διαγραφή αποσπάσματος
es: Eliminar fragmento
fi: Poista katkelma
fr: Supprimer l'extrait
hu: Kivonat törlése
it: Elimina frammento
nl: Fragment verwijderen
no: Slett snippet
pl: Usuń fragment
pt: Excluir trecho
ro: Ștergeți fragmentul
sv: Ta bort snippet
tr: Parçacığı sil

# DsyEUN
source: Servers provisioned from now on will no longer receive it. Guests that already have it are unaffected.
cs: Servery zřízené od teď už ho nedostanou. Hosté, kteří ho už mají, zůstanou beze změny.
da: Servere, der provisioneres fra nu af, modtager det ikke længere. Gæster, der allerede har det, påvirkes ikke.
de: Server, die ab jetzt eingerichtet werden, erhalten es nicht mehr. Gäste, die es bereits haben, bleiben unberührt.
el: Οι διακομιστές που δημιουργούνται από εδώ και πέρα δεν θα το λαμβάνουν. Οι επισκέπτες που το έχουν ήδη δεν επηρεάζονται.
es: Los servidores aprovisionados a partir de ahora ya no lo recibirán. Los invitados que ya lo tienen no se ven afectados.
fi: Tästä eteenpäin käyttöönotettavat palvelimet eivät enää saa sitä. Vieraat, joilla se jo on, eivät muutu.
fr: Les serveurs provisionnés à partir de maintenant ne le recevront plus. Les invités qui l'ont déjà ne sont pas concernés.
hu: A mostantól provisionált szerverek már nem kapják meg. A vendégeket, akiknél már megvan, nem érinti.
it: I server provisionati da ora in poi non lo riceveranno più. Gli ospiti che lo hanno già non vengono toccati.
nl: Servers die vanaf nu worden aangemaakt, ontvangen het niet meer. Gasten die het al hebben, blijven ongewijzigd.
no: Servere som provisioneres fra nå av, vil ikke lenger motta den. Gjester som allerede har den, påvirkes ikke.
pl: Serwery tworzone od teraz nie będą go już otrzymywać. Goście, którzy już go mają, pozostają bez zmian.
pt: Os servidores provisionados a partir de agora deixam de o receber. Os convidados que já o têm não são afetados.
ro: Serverele provisionate de acum înainte nu îl vor mai primi. Oaspeții care îl au deja nu sunt afectați.
sv: Servrar som provisioneras från och med nu får den inte längre. Gäster som redan har den påverkas inte.
tr: Bundan sonra provision edilen sunucular bunu almaz. Zaten alan konuklar etkilenmez.
