Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# discord-integration.ue2UOa
source: No rules
cs: Žádná pravidla
da: Ingen regler
de: Keine Regeln
el: Κανένας κανόνας
es: Sin reglas
fi: Ei sääntöjä
fr: Aucune règle
hu: Nincsenek szabályok
it: Nessuna regola
nl: Geen regels
no: Ingen regler
pl: Brak reguł
pt: Sem regras
ro: Nicio regulă
sv: Inga regler
tr: Kural yok

# discord-integration.7SSws8
source: This server has no firewall rules. With the firewall on and no rules, the default policies above decide everything.
cs: Tento server nemá žádná pravidla firewallu. Se zapnutým firewallem a bez pravidel rozhodují o všem jen výchozí zásady výše.
da: Denne server har ingen firewallregler. Med firewallen slået til og ingen regler er det alene standardpolitikkerne ovenfor, der afgør alt.
de: Dieser Server hat keine Firewall-Regeln. Bei aktiver Firewall ohne Regeln entscheiden allein die Standardrichtlinien oben.
el: Αυτός ο διακομιστής δεν έχει κανόνες τείχους προστασίας. Με το τείχος ενεργό και χωρίς κανόνες, τα πάντα τα αποφασίζουν μόνο οι παραπάνω προεπιλεγμένες πολιτικές.
es: Este servidor no tiene reglas de cortafuegos. Con el cortafuegos activo y sin reglas, las políticas predeterminadas de arriba lo deciden todo.
fi: Tällä palvelimella ei ole palomuurisääntöjä. Kun palomuuri on päällä eikä sääntöjä ole, kaiken ratkaisevat yksin yllä olevat oletuskäytännöt.
fr: Ce serveur n'a aucune règle de pare-feu. Avec le pare-feu actif et sans règle, seules les politiques par défaut ci-dessus décident de tout.
hu: Ennek a szervernek nincsenek tűzfalszabályai. Bekapcsolt tűzfal és szabályok nélkül mindent a fenti alapértelmezett házirendek döntenek el.
it: Questo server non ha regole firewall. Con il firewall attivo e senza regole, decidono tutto solo le politiche predefinite sopra.
nl: Deze server heeft geen firewallregels. Met de firewall aan en zonder regels bepalen alleen de standaardbeleidsregels hierboven alles.
no: Denne serveren har ingen brannmurregler. Med brannmuren på og ingen regler er det bare standardreglene ovenfor som avgjør alt.
pl: Ten serwer nie ma reguł zapory. Przy włączonej zaporze i braku reguł o wszystkim decydują same domyślne zasady powyżej.
pt: Este servidor não tem regras de firewall. Com a firewall ativa e sem regras, são as políticas predefinidas acima que decidem tudo.
ro: Acest server nu are reguli de firewall. Cu firewallul pornit și fără reguli, doar politicile implicite de mai sus decid totul.
sv: Den här servern har inga brandväggsregler. Med brandväggen på och inga regler är det bara standardpolicyerna ovan som avgör allt.
tr: Bu sunucunun güvenlik duvarı kuralı yok. Güvenlik duvarı açıkken ve kural yokken her şeye yalnızca yukarıdaki varsayılan politikalar karar verir.

# discord-integration.kAAlGL
source: Rules
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
fi: Säännöt
fr: Règles
hu: Szabályok
it: Regole
nl: Regels
no: Regler
pl: Reguły
pt: Regras
ro: Reguli
sv: Regler
tr: Kurallar

# discord-integration.xpPI_5
source: Select a rule to delete
cs: Vyber pravidlo ke smazání
da: Vælg en regel, der skal slettes
de: Regel zum Löschen auswählen
el: Επίλεξε κανόνα προς διαγραφή
es: Selecciona una regla para eliminar
fi: Valitse poistettava sääntö
fr: Sélectionnez une règle à supprimer
hu: Válassz törlendő szabályt
it: Seleziona una regola da eliminare
nl: Selecteer een regel om te verwijderen
no: Velg en regel som skal slettes
pl: Wybierz regułę do usunięcia
pt: Seleciona uma regra para eliminar
ro: Selectează o regulă de șters
sv: Välj en regel att ta bort
tr: Silinecek kuralı seç

# discord-integration.Nqtcq5
source: Default policies
cs: Výchozí zásady
da: Standardpolitikker
de: Standardrichtlinien
el: Προεπιλεγμένες πολιτικές
es: Políticas predeterminadas
fi: Oletuskäytännöt
fr: Politiques par défaut
hu: Alapértelmezett házirendek
it: Politiche predefinite
nl: Standaardbeleid
no: Standardregler
pl: Zasady domyślne
pt: Políticas predefinidas
ro: Politici implicite
sv: Standardpolicyer
tr: Varsayılan politikalar

# discord-integration.gzM1em
source: Add rule
cs: Přidat pravidlo
da: Tilføj regel
de: Regel hinzufügen
el: Προσθήκη κανόνα
es: Añadir regla
fi: Lisää sääntö
fr: Ajouter une règle
hu: Szabály hozzáadása
it: Aggiungi regola
nl: Regel toevoegen
no: Legg til regel
pl: Dodaj regułę
pt: Adicionar regra
ro: Adaugă regulă
sv: Lägg till regel
tr: Kural ekle

# discord-integration.MHRs1u
source: Add firewall rule
cs: Přidat pravidlo firewallu
da: Tilføj firewallregel
de: Firewall-Regel hinzufügen
el: Προσθήκη κανόνα τείχους προστασίας
es: Añadir regla de cortafuegos
fi: Lisää palomuurisääntö
fr: Ajouter une règle de pare-feu
hu: Tűzfalszabály hozzáadása
it: Aggiungi regola firewall
nl: Firewallregel toevoegen
no: Legg til brannmurregel
pl: Dodaj regułę zapory
pt: Adicionar regra de firewall
ro: Adaugă regulă de firewall
sv: Lägg till brandväggsregel
tr: Güvenlik duvarı kuralı ekle

# discord-integration.QlsDcr
source: Action
cs: Akce
da: Handling
de: Aktion
el: Δράση
es: Acción
fi: Toiminta
hu: Akció
it: Azione
nl: Actie
no: Handling
pl: Działanie
pt: Ação
ro: Acţiune
sv: Handling
tr: Aksiyon

# discord-integration.ATw7BX
source: ACCEPT, DROP or REJECT. Added at the top, so it is checked first.
cs: ACCEPT, DROP nebo REJECT. Přidává se na začátek, takže se kontroluje jako první.
da: ACCEPT, DROP eller REJECT. Tilføjes øverst og tjekkes derfor først.
de: ACCEPT, DROP oder REJECT. Wird ganz oben eingefügt und daher zuerst geprüft.
el: ACCEPT, DROP ή REJECT. Προστίθεται στην κορυφή, οπότε ελέγχεται πρώτος.
es: ACCEPT, DROP o REJECT. Se añade al principio, así que se comprueba primero.
fi: ACCEPT, DROP tai REJECT. Lisätään alkuun, joten se tarkistetaan ensimmäisenä.
fr: ACCEPT, DROP ou REJECT. Ajoutée en haut, elle est donc vérifiée en premier.
hu: ACCEPT, DROP vagy REJECT. A lista elejére kerül, így elsőként ellenőrződik.
it: ACCEPT, DROP o REJECT. Viene aggiunta in cima, quindi è controllata per prima.
nl: ACCEPT, DROP of REJECT. Wordt bovenaan toegevoegd en dus als eerste gecontroleerd.
no: ACCEPT, DROP eller REJECT. Legges øverst og sjekkes derfor først.
pl: ACCEPT, DROP lub REJECT. Dodawana na początek, więc sprawdzana jako pierwsza.
pt: ACCEPT, DROP ou REJECT. É adicionada ao topo, por isso é verificada primeiro.
ro: ACCEPT, DROP sau REJECT. Se adaugă în capul listei, deci este verificată prima.
sv: ACCEPT, DROP eller REJECT. Läggs högst upp och kontrolleras därför först.
tr: ACCEPT, DROP veya REJECT. En üste eklenir, bu yüzden ilk olarak kontrol edilir.

# discord-integration.0QLzxo
source: Protocol
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
es: Protocolo
fi: pöytäkirja
fr: Protocole
hu: Jegyzőkönyv
it: Protocollo
no: Protokoll
pl: Protokół
pt: Protocolo
sv: Protokoll
tr: Protokol

# discord-integration.8FY7Cm
source: For example tcp, udp or icmp.
cs: Například tcp, udp nebo icmp.
da: For eksempel tcp, udp eller icmp.
de: Zum Beispiel tcp, udp oder icmp.
el: Για παράδειγμα tcp, udp ή icmp.
es: Por ejemplo tcp, udp o icmp.
fi: Esimerkiksi tcp, udp tai icmp.
fr: Par exemple tcp, udp ou icmp.
hu: Például tcp, udp vagy icmp.
it: Ad esempio tcp, udp o icmp.
nl: Bijvoorbeeld tcp, udp of icmp.
no: For eksempel tcp, udp eller icmp.
pl: Na przykład tcp, udp lub icmp.
pt: Por exemplo tcp, udp ou icmp.
ro: De exemplu tcp, udp sau icmp.
sv: Till exempel tcp, udp eller icmp.
tr: Örneğin tcp, udp veya icmp.

# discord-integration.WSxucy
source: Destination port
cs: Cílový port
da: Destinationshavn
de: Zielport
el: Λιμάνι προορισμού
es: Puerto de destino
fi: Kohdesatama
fr: Port de destination
hu: Cél kikötő
it: Porto di destinazione
nl: Bestemmingshaven
no: Destinasjonshavn
pl: Port docelowy
pt: Porta de destino
ro: Port de destinație
sv: Destinationshamn
tr: Hedef bağlantı noktası

# discord-integration.P4-ymJ
source: A port, a range like 8000:8100, or leave empty.
cs: Port, rozsah jako 8000:8100, nebo nech prázdné.
da: En port, et interval som 8000:8100, eller lad stå tomt.
de: Ein Port, ein Bereich wie 8000:8100, oder leer lassen.
el: Μια θύρα, ένα εύρος όπως 8000:8100, ή άφησέ το κενό.
es: Un puerto, un rango como 8000:8100, o déjalo vacío.
fi: Portti, väli kuten 8000:8100, tai jätä tyhjäksi.
fr: Un port, une plage comme 8000:8100, ou laissez vide.
hu: Egy port, egy tartomány, például 8000:8100, vagy hagyd üresen.
it: Una porta, un intervallo come 8000:8100, oppure lascia vuoto.
nl: Een poort, een bereik zoals 8000:8100, of laat leeg.
no: En port, et område som 8000:8100, eller la stå tomt.
pl: Port, zakres taki jak 8000:8100 albo pozostaw puste.
pt: Uma porta, um intervalo como 8000:8100, ou deixa vazio.
ro: Un port, un interval precum 8000:8100, sau lasă gol.
sv: En port, ett intervall som 8000:8100, eller lämna tomt.
tr: Bir port, 8000:8100 gibi bir aralık ya da boş bırak.

# discord-integration.EUpNeO
source: Source address
cs: Zdrojová adresa
da: Kildeadresse
de: Quelladresse
el: Διεύθυνση προέλευσης
es: Dirección de origen
fi: Lähdeosoite
fr: Adresse source
hu: Forráscím
it: Indirizzo di origine
nl: Bronadres
no: Kildeadresse
pl: Adres źródłowy
pt: Endereço de origem
ro: Adresă sursă
sv: Källadress
tr: Kaynak adresi

# discord-integration.21K9fI
source: An address or network. Empty means anywhere.
cs: Adresa nebo síť. Prázdné znamená odkudkoli.
da: En adresse eller et netværk. Tomt betyder alle steder fra.
de: Eine Adresse oder ein Netz. Leer bedeutet von überall.
el: Μια διεύθυνση ή ένα δίκτυο. Κενό σημαίνει από οπουδήποτε.
es: Una dirección o red. Vacío significa desde cualquier lugar.
fi: Osoite tai verkko. Tyhjä tarkoittaa mistä tahansa.
fr: Une adresse ou un réseau. Vide signifie depuis n'importe où.
hu: Egy cím vagy hálózat. Az üres érték bárhonnant jelent.
it: Un indirizzo o una rete. Vuoto significa da qualsiasi luogo.
nl: Een adres of netwerk. Leeg betekent overal vandaan.
no: En adresse eller et nettverk. Tomt betyr fra hvor som helst.
pl: Adres lub sieć. Puste oznacza zewsząd.
pt: Um endereço ou rede. Vazio significa de qualquer lugar.
ro: O adresă sau o rețea. Gol înseamnă de oriunde.
sv: En adress eller ett nätverk. Tomt betyder varifrån som helst.
tr: Bir adres veya ağ. Boş bırakmak her yerden anlamına gelir.

# discord-integration.LgbKvU
source: Comment
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
fi: Kommentti
fr: Commentaire
hu: Megjegyzés
it: Commento
nl: Opmerking
no: Kommentar
pl: Komentarz
pt: Comentário
ro: Comentariu
sv: Kommentar
tr: Yorum

# discord-integration.SI8jUB
source: What this rule is for.
cs: K čemu toto pravidlo slouží.
da: Hvad denne regel er til.
de: Wofür diese Regel gedacht ist.
el: Σε τι χρησιμεύει αυτός ο κανόνας.
es: Para qué sirve esta regla.
fi: Mihin tämä sääntö on tarkoitettu.
fr: À quoi sert cette règle.
hu: Mire szolgál ez a szabály.
it: A cosa serve questa regola.
nl: Waar deze regel voor bedoeld is.
no: Hva denne regelen er til for.
pl: Do czego służy ta reguła.
pt: Para que serve esta regra.
ro: La ce servește această regulă.
sv: Vad den här regeln är till för.
tr: Bu kuralın ne için olduğu.

# discord-integration.vMpPa-
source: Allow HTTPS
cs: Povolit HTTPS
da: Tillad HTTPS
de: HTTPS erlauben
el: Να επιτρέπεται το HTTPS
es: Permitir HTTPS
fi: Salli HTTPS
fr: Autoriser HTTPS
hu: HTTPS engedélyezése
it: Consenti HTTPS
nl: HTTPS toestaan
no: Tillat HTTPS
pl: Zezwól na HTTPS
pt: Permitir HTTPS
ro: Permite HTTPS
sv: Tillåt HTTPS
tr: HTTPS'e izin ver

# discord-integration.ZLl_FA
source: Delete this firewall rule?
cs: Smazat toto pravidlo firewallu?
da: Slet denne firewallregel?
de: Diese Firewall-Regel löschen?
el: Διαγραφή αυτού του κανόνα τείχους προστασίας;
es: ¿Eliminar esta regla de cortafuegos?
fi: Poistetaanko tämä palomuurisääntö?
fr: Supprimer cette règle de pare-feu ?
hu: Törlöd ezt a tűzfalszabályt?
it: Eliminare questa regola firewall?
nl: Deze firewallregel verwijderen?
no: Slette denne brannmurregelen?
pl: Usunąć tę regułę zapory?
pt: Eliminar esta regra de firewall?
ro: Ștergi această regulă de firewall?
sv: Ta bort den här brandväggsregeln?
tr: Bu güvenlik duvarı kuralı silinsin mi?

# discord-integration.q6DHpk
source: Rule #{pos} will be removed. If it was the rule allowing your own access, you may lock yourself out.
cs: Pravidlo #{pos} bude odstraněno. Pokud šlo o pravidlo umožňující tvůj vlastní přístup, můžeš si zablokovat cestu dovnitř.
da: Regel #{pos} fjernes. Hvis det var reglen, der gav dig adgang, kan du låse dig selv ude.
de: Regel #{pos} wird entfernt. War es die Regel, die deinen eigenen Zugang erlaubt, sperrst du dich möglicherweise selbst aus.
el: Ο κανόνας #{pos} θα αφαιρεθεί. Αν ήταν ο κανόνας που επέτρεπε τη δική σου πρόσβαση, μπορεί να κλειδωθείς έξω.
es: Se eliminará la regla #{pos}. Si era la regla que permitía tu propio acceso, podrías bloquearte a ti mismo.
fi: Sääntö #{pos} poistetaan. Jos se oli sääntö, joka salli oman pääsysi, saatat lukita itsesi ulos.
fr: La règle #{pos} sera supprimée. S'il s'agissait de la règle autorisant votre propre accès, vous risquez de vous bloquer vous-même.
hu: A(z) #{pos} szabály törlődik. Ha ez volt a szabály, amely a saját hozzáférésedet engedélyezte, kizárhatod magad.
it: La regola #{pos} verrà rimossa. Se era la regola che consentiva il tuo accesso, potresti bloccarti fuori.
nl: Regel #{pos} wordt verwijderd. Als dit de regel was die uw eigen toegang toestond, sluit u zichzelf mogelijk buiten.
no: Regel #{pos} fjernes. Var det regelen som ga deg tilgang, kan du låse deg selv ute.
pl: Reguła #{pos} zostanie usunięta. Jeśli to ona zezwalała na Twój własny dostęp, możesz zablokować sobie wejście.
pt: A regra #{pos} será removida. Se era a regra que permitia o teu próprio acesso, podes bloquear-te a ti mesmo.
ro: Regula #{pos} va fi eliminată. Dacă era regula care îți permitea propriul acces, te-ai putea bloca în afară.
sv: Regel #{pos} tas bort. Om det var regeln som gav dig åtkomst kan du låsa ute dig själv.
tr: #{pos} numaralı kural kaldırılacak. Kendi erişimine izin veren kural buysa kendini dışarıda bırakabilirsin.

# discord-integration.MdFdbd
source: Delete rule
cs: Smazat pravidlo
da: Slet regel
de: Regel löschen
el: Διαγραφή κανόνα
es: Eliminar regla
fi: Poista sääntö
fr: Supprimer la règle
hu: Szabály törlése
it: Elimina regola
nl: Regel verwijderen
no: Slett regel
pl: Usuń regułę
pt: Eliminar regra
ro: Șterge regula
sv: Ta bort regel
tr: Kuralı sil

# discord-integration.BSLmiO
source: Allow the packet through
cs: Paket propustit
da: Lad pakken passere
de: Das Paket durchlassen
el: Να περάσει το πακέτο
es: Dejar pasar el paquete
fi: Päästä paketti läpi
fr: Laisser passer le paquet
hu: A csomag átengedése
it: Lascia passare il pacchetto
nl: Het pakket doorlaten
no: La pakken passere
pl: Przepuść pakiet
pt: Deixar passar o pacote
ro: Lasă pachetul să treacă
sv: Släpp igenom paketet
tr: Paketin geçmesine izin ver

# discord-integration.nI-IU7
source: Discard it silently
cs: Tiše zahodit
da: Kassér den lydløst
de: Still verwerfen
el: Απόρριψη χωρίς ειδοποίηση
es: Descartarlo en silencio
fi: Hylkää se hiljaisesti
fr: Le rejeter silencieusement
hu: Csendes eldobás
it: Scartalo silenziosamente
nl: Stil verwerpen
no: Forkast den stille
pl: Odrzuć po cichu
pt: Descartá-lo silenciosamente
ro: Aruncă-l în tăcere
sv: Kasta det tyst
tr: Sessizce at

# discord-integration.nkFaIe
source: Discard it and tell the sender
cs: Zahodit a uvědomit odesílatele
da: Kassér den og giv afsenderen besked
de: Verwerfen und den Absender benachrichtigen
el: Απόρριψη και ενημέρωση του αποστολέα
es: Descartarlo y avisar al remitente
fi: Hylkää se ja ilmoita lähettäjälle
fr: Le rejeter et prévenir l'expéditeur
hu: Eldobás és a feladó értesítése
it: Scartalo e avvisa il mittente
nl: Verwerpen en de afzender informeren
no: Forkast den og varsle avsenderen
pl: Odrzuć i powiadom nadawcę
pt: Descartá-lo e avisar o remetente
ro: Aruncă-l și anunță expeditorul
sv: Kasta det och meddela avsändaren
tr: At ve göndereni bilgilendir

# discord-integration.YDAX4F
source: What happens to a packet that no rule matches. Leave incoming on **DROP** unless you know why you are changing it.
cs: Co se stane s paketem, kterému neodpovídá žádné pravidlo. Nech příchozí na **DROP**, pokud nevíš, proč to měníš.
da: Hvad der sker med en pakke, som ingen regel omfatter. Lad indgående stå på **DROP**, medmindre du ved, hvorfor du ændrer det.
de: Was mit einem Paket geschieht, auf das keine Regel zutrifft. Lass eingehend auf **DROP**, sofern du nicht weißt, warum du das änderst.
el: Τι συμβαίνει σε ένα πακέτο που δεν ταιριάζει με κανέναν κανόνα. Άφησε τα εισερχόμενα σε **DROP**, εκτός αν ξέρεις γιατί το αλλάζεις.
es: Qué ocurre con un paquete que no coincide con ninguna regla. Deja la entrada en **DROP** salvo que sepas por qué lo cambias.
fi: Mitä tapahtuu paketille, johon mikään sääntö ei osu. Jätä saapuva **DROP**-asetukseen, ellet tiedä miksi muutat sitä.
fr: Ce qui arrive à un paquet qu'aucune règle ne concerne. Laissez l'entrant sur **DROP**, sauf si vous savez pourquoi vous le modifiez.
hu: Mi történik azzal a csomaggal, amelyre egyetlen szabály sem illik. Hagyd a bejövőt **DROP** értéken, hacsak nem tudod, miért módosítod.
it: Cosa succede a un pacchetto che nessuna regola intercetta. Lascia il traffico in entrata su **DROP**, a meno che tu non sappia perché lo stai cambiando.
nl: Wat er gebeurt met een pakket waarop geen regel van toepassing is. Laat inkomend op **DROP** staan, tenzij u weet waarom u dit wijzigt.
no: Hva som skjer med en pakke ingen regel omfatter. La innkommende stå på **DROP** med mindre du vet hvorfor du endrer det.
pl: Co dzieje się z pakietem, którego nie obejmuje żadna reguła. Zostaw ruch przychodzący na **DROP**, chyba że wiesz, dlaczego to zmieniasz.
pt: O que acontece a um pacote que nenhuma regra abrange. Deixa a entrada em **DROP**, a não ser que saibas porque o estás a mudar.
ro: Ce se întâmplă cu un pachet căruia nu i se potrivește nicio regulă. Lasă intrarea pe **DROP**, dacă nu știi de ce o schimbi.
sv: Vad som händer med ett paket som ingen regel omfattar. Låt inkommande stå på **DROP** om du inte vet varför du ändrar det.
tr: Hiçbir kuralın kapsamadığı bir pakete ne olur. Neden değiştirdiğini bilmiyorsan geleni **DROP** olarak bırak.

# discord-integration.XumiMR
source: Incoming packets
cs: Příchozí pakety
da: Indgående pakker
de: Eingehende Pakete
el: Εισερχόμενα πακέτα
es: Paquetes entrantes
fi: Saapuvat paketit
fr: Paquets entrants
hu: Bejövő csomagok
it: Pacchetti in arrivo
nl: Inkomende pakketten
no: Innkommende pakker
pl: Przychodzące pakiety
pt: Pacotes recebidos
ro: Pachetele primite
sv: Inkommande paket
tr: Gelen paketler

# discord-integration.MMByL_
source: Outgoing packets
cs: Odchozí pakety
da: Udgående pakker
de: Ausgehende Pakete
el: Εξερχόμενα πακέτα
es: paquetes salientes
fi: Lähtevät paketit
fr: Paquets sortants
hu: Kimenő csomagok
it: Pacchetti in uscita
nl: Uitgaande pakketten
no: Utgående pakker
pl: Pakiety wychodzące
pt: Pacotes de saída
ro: Pachete de ieșire
sv: Utgående paket
tr: Giden paketler

# discord-integration.uyszcP
source: Default action for incoming packets
cs: Výchozí akce pro příchozí pakety
da: Standardhandling for indgående pakker
de: Standardaktion für eingehende Pakete
el: Προεπιλεγμένη ενέργεια για τα εισερχόμενα πακέτα
es: Acción predeterminada para los paquetes entrantes
fi: Oletustoiminto saapuville paketeille
fr: Action par défaut pour les paquets entrants
hu: Alapértelmezett művelet a bejövő csomagokra
it: Azione predefinita per i pacchetti in entrata
nl: Standaardactie voor inkomende pakketten
no: Standardhandling for innkommende pakker
pl: Domyślne działanie dla pakietów przychodzących
pt: Ação predefinida para pacotes de entrada
ro: Acțiune implicită pentru pachetele de intrare
sv: Standardåtgärd för inkommande paket
tr: Gelen paketler için varsayılan eylem

# discord-integration.lOb0Lj
source: Default action for outgoing packets
cs: Výchozí akce pro odchozí pakety
da: Standardhandling for udgående pakker
de: Standardaktion für ausgehende Pakete
el: Προεπιλεγμένη ενέργεια για τα εξερχόμενα πακέτα
es: Acción predeterminada para los paquetes salientes
fi: Oletustoiminto lähteville paketeille
fr: Action par défaut pour les paquets sortants
hu: Alapértelmezett művelet a kimenő csomagokra
it: Azione predefinita per i pacchetti in uscita
nl: Standaardactie voor uitgaande pakketten
no: Standardhandling for utgående pakker
pl: Domyślne działanie dla pakietów wychodzących
pt: Ação predefinida para pacotes de saída
ro: Acțiune implicită pentru pachetele de ieșire
sv: Standardåtgärd för utgående paket
tr: Giden paketler için varsayılan eylem

# discord-integration.mxX1G1
source: Back to firewall
cs: Zpět na firewall
da: Tilbage til firewall
de: Zurück zur Firewall
el: Πίσω στο τείχος προστασίας
es: Volver al cortafuegos
fi: Takaisin palomuuriin
fr: Retour au pare-feu
hu: Vissza a tűzfalhoz
it: Torna al firewall
nl: Terug naar firewall
no: Tilbake til brannmuren
pl: Wróć do zapory
pt: Voltar à firewall
ro: Înapoi la firewall
sv: Tillbaka till brandväggen
tr: Güvenlik duvarına dön

# discord-integration.XwWlMe
source: Settings — {name}
cs: Nastavení — {name}
da: Indstillinger — {name}
de: Einstellungen — {name}
el: Ρυθμίσεις — {name}
es: Ajustes — {name}
fi: Asetukset — {name}
fr: Paramètres — {name}
hu: Beállítások — {name}
it: Impostazioni — {name}
nl: Instellingen — {name}
no: Innstillinger — {name}
pl: Ustawienia — {name}
pt: Definições — {name}
ro: Setări — {name}
sv: Inställningar — {name}
tr: Ayarlar — {name}

# discord-integration.db8X8t
source: Everything that changes what this server is.
cs: Vše, co mění to, čím tento server je.
da: Alt, der ændrer, hvad denne server er.
de: Alles, was verändert, was dieser Server ist.
el: Ό,τι αλλάζει το τι είναι αυτός ο διακομιστής.
es: Todo lo que cambia lo que es este servidor.
fi: Kaikki, mikä muuttaa sitä, mikä tämä palvelin on.
fr: Tout ce qui change ce qu'est ce serveur.
hu: Minden, ami megváltoztatja, hogy mi ez a szerver.
it: Tutto ciò che cambia ciò che questo server è.
nl: Alles wat verandert wat deze server is.
no: Alt som endrer hva denne serveren er.
pl: Wszystko, co zmienia to, czym jest ten serwer.
pt: Tudo o que muda aquilo que este servidor é.
ro: Tot ce schimbă ceea ce este acest server.
sv: Allt som ändrar vad den här servern är.
tr: Bu sunucunun ne olduğunu değiştiren her şey.

# discord-integration.t2uvIi
source: Operating System
cs: Operační systém
da: Operativsystem
de: Betriebssystem
el: Λειτουργικό σύστημα
es: Sistema operativo
fi: Käyttöjärjestelmä
fr: Système d’exploitation
hu: Operációs rendszer
it: Sistema operativo
nl: Besturingssysteem
no: Operativsystem
pl: System operacyjny
pt: Sistema operativo
ro: Sistem de operare
sv: Operativsystem
tr: İşletim sistemi

# discord-integration.iXNbPf
source: Rename
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
hu: Átnevezés
it: Rinomina
nl: Hernoemen
no: Gi nytt navn
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumește
sv: Byt namn
tr: Yeniden adlandır

# discord-integration.tPfumK
source: Installer image
cs: Instalační obraz
da: Installationsimage
de: Installationsabbild
el: Εικόνα εγκατάστασης
es: Imagen de instalación
fi: Asennuslevykuva
fr: Image d'installation
hu: Telepítőlemezkép
it: Immagine di installazione
nl: Installatie-image
no: Installasjonsbilde
pl: Obraz instalacyjny
pt: Imagem de instalação
ro: Imagine de instalare
sv: Installationsavbild
tr: Kurulum imajı

# discord-integration.3Rx6Qo
source: Advanced
cs: Rozšířené
da: Avanceret
de: Erweitert
el: Σύνθετες
es: Avanzado
fi: Lisäasetukset
fr: Avancé
hu: Speciális
it: Avanzato
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
pt: Avançado
ro: Avansat
sv: Avancerat
tr: Gelişmiş
