Repository: virtbase/virtbase
Catalog: apps/web/src/i18n/messages/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, nl, no, pl, pt, ro, sv, tr

# _eGTDl
source: UEFI BIOS
fr: BIOS UEFI
it: BIOS UEFI
pt: BIOS UEFI
ro: BIOS UEFI

# 99tjyG
source: IP
fr: PI
pt: PI

# LseLoM
source: Spam
fi: Roskaposti

# IoDlcd
source: Slug
fr: Identifiant
